/:                    0.9
rsquo:                0.8625
rdquo:                0.75
sveglia:              0.7125
dieci:                0.675
andare:               0.675
ldquo:                0.675
via:                  0.675
lungo:                0.675
minuto:               0.6375
buio:                 0.6375
passo:                0.6375
aspettare:            0.6375
mettere:              0.6375
mattina:              0.6375
essere:               0.6375
altro:                0.6375
parte:                0.6375
città:                0.6375
corso:                0.6375
gettare:              0.6375
piede:                0.6375
cappotto:             0.6375
nero:                 0.6375
mattino:              0.6375
niente:               0.6375
sè:                   0.6375
grazia:               0.6375
feccia:               0.6
div:                  0.6
storycontent\:        0.6
class:                0.6
posticipare:          0.6
ragazzo:              0.6
abbracciare:          0.6
alzare:               0.6
silenzio:             0.6
vestito:              0.6
scegliere:            0.6
biancheria:           0.6
servire:              0.6
doccia:               0.6
caffè:                0.6
ingurgitare:          0.6
qualche:              0.6
fetta:                0.6
marmellata:           0.6
biscottare:           0.6
mirtillo:             0.6
mamma:                0.6
uscire:               0.6
poco:                 0.6
casa:                 0.6
sala|sale:            0.6
leggero:              0.6
tutto:                0.6
ingrato:              0.6
rassegna:             0.6
fare:                 0.6
stampa:               0.6
principale:           0.6
quotidiano:           0.6
capolinea:            0.6
scendere:             0.6
massimo:              0.6
azeglio:              0.6
libro:                0.6
chiudere:             0.6
lavoro:               0.6
capofitto:            0.6
proprio:              0.6
pensiero:             0.6
sguardo:              0.6
mantenere:            0.6
distratto:            0.6
marginale:            0.6
guardare:             0.6
solo:                 0.6
quello:               0.6
procedere:            0.6
fondo:                0.6
portare:              0.6
dante:                0.6
avvolgere:            0.6
collo:                0.6
morbido:              0.6
accovacciare:         0.6
maglione:             0.6
dolcevita:            0.6
br:                   0.6
davanti:              0.6
torino:               0.6
esposizione:          0.6
parcheggio:           0.6
scusa:                0.6
macchina:             0.6
station:              0.6
vagon:                0.6
scura:                0.6
direzione:            0.6
provenire:            0.6
finestrino:           0.6
opporre:              0.6
tipo:                 0.6
aprire:               0.6
trentina:             0.6
pulito:               0.6
accento:              0.6
veneto:               0.6
chiedere:             0.6
occhiata:             0.6
intermittente:        0.6
cartina:              0.6
stradale:             0.6
grembo:               0.6
mente:                0.6
locale:               0.6
parallela:            0.6
fino:                 0.6
ospedale:             0.6
hellip:               0.6
tempo:                0.6
finire:               0.6
passaggio:            0.6
volere:               0.6
averla:               0.6
potere:               0.6
prostituta:           0.6
scambiare:            0.6
zona:                 0.6
capello:              0.6
coda:                 0.6
raccogliere:          0.6
viso:                 0.6
anonimamente:         0.6
struccare:            0.6
cappottone:           0.6
imbacuccare:          0.6
na:                   0.6
spunta:               0.6
calza:                0.6
coprire:              0.6
appariscente:         0.6
ambiguo:              0.6
fermo:                0.6
nulla:                0.6
fatto:                0.6
camminare:            0.6
puttana:              0.6
fra:                  0.6
pensare:              0.6
nota:                 0.6
movimento:            0.6
rapido:               0.6
ritmico:              0.6
braccio:              0.6
voce:                 0.6
rotta:                0.6
favore:               0.6
rimanere:             0.6
volo:                 0.6
capire:               0.6
intercettare:         0.6
quell:                0.6
schifoso:             0.6
