br:                   0.9
rsquo:                0.7451612903225806
/:                    0.6870967741935483
nero:                 0.6580645161290323
luce:                 0.6387096774193548
giorno:               0.6290322580645161
quello:               0.6290322580645161
buco:                 0.6290322580645161
style:                0.6193548387096774
freddo:               0.6193548387096774
vento:                0.6193548387096774
fianco:               0.6193548387096774
odore:                0.6193548387096774
fresco:               0.6193548387096774
stazione:             0.6193548387096774
binario:              0.6193548387096774
occhio:               0.6193548387096774
ferro:                0.6193548387096774
seicento:             0.6193548387096774
mille:                0.6193548387096774
fondo:                0.6193548387096774
text-align:           0.6096774193548387
justify:              0.6096774193548387
font-family:          0.6096774193548387
solo:                 0.6096774193548387
neon:                 0.6096774193548387
polvere:              0.6096774193548387
gialla:               0.6096774193548387
vetro:                0.6096774193548387
stagione:             0.6096774193548387
taxi:                 0.6096774193548387
aria:                 0.6096774193548387
faccia:               0.6096774193548387
appeso:               0.6096774193548387
buono:                0.6096774193548387
cappello:             0.6096774193548387
sala|sale:            0.6096774193548387
intirizziti:          0.6096774193548387
pane:                 0.6096774193548387
gente:                0.6096774193548387
povero:               0.6096774193548387
treno:                0.6096774193548387
piega:                0.6096774193548387
umido:                0.6096774193548387
donna:                0.6096774193548387
dente:                0.6096774193548387
giallo:               0.6096774193548387
sbucare:              0.6096774193548387
gonfio:               0.6096774193548387
anno:                 0.6096774193548387
vagone:               0.6096774193548387
fumo:                 0.6096774193548387
vernice:              0.6096774193548387
pietra:               0.6096774193548387
scendere:             0.6096774193548387
buio:                 0.6096774193548387
ventre:               0.6096774193548387
silenzio:             0.6096774193548387
lungo:                0.6096774193548387
fiore:                0.6096774193548387
moncherino:           0.6096774193548387
ventuno:              0.6096774193548387
pozzo:                0.6096774193548387
issare:               0.6096774193548387
nessuno:              0.6096774193548387
sapere:               0.6096774193548387
volere:               0.6096774193548387
culo:                 0.6096774193548387
mezzaluna:            0.6096774193548387
galleria:             0.6096774193548387
partito:              0.6096774193548387
radice:               0.6096774193548387
olio:                 0.6096774193548387
essere:               0.6096774193548387
passo:                0.6096774193548387
vedere:               0.6096774193548387
binario_21:           0.6
testimonianza:        0.6
vita_vissuta:         0.6
div:                  0.6
margin:               0.6
msonormal\:           0.6
class:                0.6
courier:              0.6
new\:                 0.6
color|colore:         0.6
7d7d7d:               0.6
font-size:            0.6
tahoma:               0.6
11px:                 0.6
stagno:               0.6
notte:                0.6
costringere:          0.6
bar:                  0.6
aprire:               0.6
sciatto:              0.6
livido:               0.6
ammuffire:            0.6
secco:                0.6
ferrovia:             0.6
grigia:               0.6
lento:                0.6
depositare:           0.6
sgabello:             0.6
muscolo:              0.6
bianco:               0.6
costolone:            0.6
lavare:               0.6
pomeriggio:           0.6
piazzale:             0.6
blu:                  0.6
stormo:               0.6
scuotere:             0.6
fronda:               0.6
voce:                 0.6
indeciso:             0.6
faro:                 0.6
filare:               0.6
baule:                0.6
scaricare:            0.6
gamba:                0.6
infinito:             0.6
guaina:               0.6
scura|scure:          0.6
ventiquattrore:       0.6
nbsp:                 0.6
tempo:                0.6
ghiaccio:             0.6
fondale:              0.6
cartapesta:           0.6
monte:                0.6
spazzare:             0.6
carta:                0.6
razzolare:            0.6
marciapiede|marciapiedi:0.6
falda:                0.6
sollevare:            0.6
gonna:                0.6
militare:             0.6
liscio:               0.6
marmo:                0.6
atrio:                0.6
immenso:              0.6
vociare:              0.6
sordo:                0.6
scalpicciare:         0.6
insistente:           0.6
foyer:                0.6
granteatro:           0.6
volta:                0.6
ondata:               0.6
lente:                0.6
testa|teste:          0.6
dipanare:             0.6
valigia:              0.6
rotella:              0.6
sbilenco:             0.6
frotta:               0.6
studente:             0.6
brufolosi:            0.6
pendolare:            0.6
verdognolo:           0.6
curvo:                0.6
corpo:                0.6
solido:               0.6
stoffa:               0.6
ragazzina:            0.6
jeans:                0.6
sonno:                0.6
magrezza:             0.6
mendicante:           0.6
banchina:             0.6
dragare:              0.6
caccia:               0.6
spicciolo:            0.6
sala:                 0.6
attesa:               0.6
cipria:               0.6
nessun|nessuna:       0.6
traccia:              0.6
passato:              0.6
raccontare:           0.6
muro:                 0.6
fatto:                0.6
screpolare:           0.6
nuovo:                0.6
sbronza:              0.6
violenza:             0.6
maciullare:           0.6
pestaggio:            0.6
paranoia:             0.6
digiuno:              0.6
braccio:              0.6
viaggio:              0.6
violento:             0.6
anima:                0.6
perso:                0.6
visione:              0.6
fulmine:              0.6
sfrecciare:           0.6
volare:               0.6
insegna:              0.6
vecchia:              0.6
danzare:              0.6
compagna:             0.6
balera:               0.6
solitario:            0.6
panca:                0.6
barbona|barbone:      0.6
mangiare:             0.6
crosta:               0.6
grana:                0.6
briciola:             0.6
perdere:              0.6
dito:                 0.6
leccare:              0.6
unghia:               0.6
boccone:              0.6
accartocciare:        0.6
avanzo:               0.6
stagnola:             0.6
pacchetto:            0.6
emmeesse:             0.6
tasca:                0.6
cappotto:             0.6
saluto:               0.6
stiracchiare:         0.6
ubriaco:              0.6
mezzo:                0.6
sorriso:              0.6
niente:               0.6
mozzicone:            0.6
labbro:               0.6
rossa:                0.6
piegata:              0.6
cicca:                0.6
fumare:               0.6
fine:                 0.6
capello:              0.6
alto:                 0.6
rivista:              0.6
cotonare:             0.6
lucido:               0.6
tanto:                0.6
est:                  0.6
latrina:              0.6
posto:                0.6
polizia:              0.6
cappella:             0.6
odor:                 0.6
incenso:              0.6
trovare:              0.6
monco:                0.6
rosso:                0.6
ruggine:              0.6
via:                  0.6
scuro:                0.6
locomotiva:           0.6
qualche:              0.6
vecchio:              0.6
carrello:             0.6
para:                 0.6
giocattolo:           0.6
latta:                0.6
panchina:             0.6
morso:                0.6
chiappa:              0.6
ascensore:            0.6
riconoscere:          0.6
soffitto:             0.6
tubo:                 0.6
muschio:              0.6
grigio:               0.6
cupo:                 0.6
sferragliare:         0.6
testa:                0.6
orizzonte:            0.6
ombroso:              0.6
arcata:               0.6
scorcio:              0.6
improvviso:           0.6
diagonale:            0.6
abbandonata:          0.6
segreta:              0.6
fragore:              0.6
intervallo:           0.6
regolare:             0.6
pozza:                0.6
acqua:                0.6
gasolio:              0.6
intestino:            0.6
spesso:               0.6
sottosuolo:           0.6
cammino:              0.6
fino:                 0.6
stomaco:              0.6
terra:                0.6
inferriata:           0.6
parete:               0.6
bianca:               0.6
naso:                 0.6
allungare:            0.6
direzione:            0.6
preciso:              0.6
venatura:             0.6
fendere:              0.6
ombra:                0.6
cancello:             0.6
dormitorio:           0.6
morto:                0.6
ostinato:             0.6
colore:               0.6
pianto:               0.6
pronto:               0.6
reclinare:            0.6
fermo:                0.6
duro:                 0.6
gelido:               0.6
storia:               0.6
cercare:              0.6
inabissare:           0.6
schiena:              0.6
infernale:            0.6
millenovecentoquarantaquattro:0.6
cenere:               0.6
fare:                 0.6
memoria:              0.6
ogni:                 0.6
respirare:            0.6
scarico:              0.6
profumo:              0.6
incerta:              0.6
sé:                   0.6
tenere:               0.6
fitta:                0.6
denso:                0.6
mondo:                0.6
umano:                0.6
straccio:             0.6
ammucchiare:          0.6
rinchiuso:            0.6
terrorizzato:         0.6
tacere:               0.6
femmina:              0.6
uomo:                 0.6
signore:              0.6
nonna:                0.6
cucciolo:             0.6
ragazza:              0.6
maschio:              0.6
bocca:                0.6
mano:                 0.6
spalla:               0.6
ginocchio:            0.6
ascella:              0.6
seno:                 0.6
viscere:              0.6
caldo:                0.6
preso:                0.6
cassa:                0.6
legno:                0.6
morte:                0.6
rovesciare:           0.6
fotografia:           0.6
negare:               0.6
presenza:             0.6
superficie:           0.6
tornare:              0.6
sguardo:              0.6
svicolare:            0.6
topo:                 0.6
mensa:                0.6
tosse:                0.6
nulla:                0.6
pandemonio:           0.6
benedetta:            0.6
superba:              0.6
varia:                0.6
maledetta:            0.6
sconosciuto:          0.6
umanità:              0.6
respiro:              0.6
sentire:              0.6
dolere:               0.6
ribollire:            0.6
dolce:                0.6
macchia:              0.6
sugo:                 0.6
coscienza:            0.6
bisbiglio:            0.6
paura:                0.6
fregare:              0.6
cartaccia:            0.6
tremare:              0.6
tombino:              0.6
tuonare:              0.6
vivo:                 0.6
modo:                 0.6
felice:               0.6
