br:                   0.9
specchio:             0.61875
dire:                 0.61875
amicizia:             0.6
saluto:               0.6
div:                  0.6
text-align:           0.6
style:                0.6
left:                 0.6
padding-left:         0.6
30px:                 0.6
dovere:               0.6
primo:                0.6
andare:               0.6
rimanere:             0.6
sipario:              0.6
impligliato:          0.6
irlanda:              0.6
chiudere:             0.6
qualcosa:             0.6
nuovo:                0.6
ritrovato:            0.6
caldo:                0.6
silenzio:             0.6
cosa:                 0.6
parola:               0.6
te:                   0.6
amato:                0.6
deformante:           0.6
separare:             0.6
due:                  0.6
fratello:             0.6
toccare:              0.6
cosciente:            0.6
diverso:              0.6
essere:               0.6
distante:             0.6
possesso:             0.6
chiave:               0.6
incantesimo:          0.6
sciogliere:           0.6
amo:                  0.6
caino:                0.6
amare:                0.6
nbsp:                 0.6
/:                    0.6
