br:                   0.9
parete:               0.6098360655737705
amicizia:             0.6049180327868853
dire:                 0.6049180327868853
pazzesco:             0.6049180327868853
vicino:               0.6049180327868853
fuga:                 0.6049180327868853
incomunicabilità:     0.6
eternità:             0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
cosa:                 0.6
getto:                0.6
lungo:                0.6
lettera:              0.6
parola:               0.6
fissare:              0.6
mattone:              0.6
muro:                 0.6
aiutare:              0.6
pagina:               0.6
riempire:             0.6
vuoto:                0.6
nuda:                 0.6
abbagliante:          0.6
muto:                 0.6
diverso:              0.6
fratello:             0.6
lontano:              0.6
sicuro:               0.6
po\:                  0.6
sordo:                0.6
cieco:                0.6
invisibile:           0.6
naufrago:             0.6
ignorante:            0.6
te:                   0.6
prinicpessa:          0.6
torre:                0.6
immobile:             0.6
traballare:           0.6
impaurire:            0.6
confidente:           0.6
amica:                0.6
complice:             0.6
assente:              0.6
terrazza:             0.6
porto:                0.6
monte:                0.6
cupola:               0.6
diventare:            0.6
fra:                  0.6
cortile:              0.6
collina:              0.6
silenzio:             0.6
compromesso:          0.6
incomprensione:       0.6
delicato:             0.6
sfiorire:             0.6
sommesso:             0.6
urto:                 0.6
strappo:              0.6
grido:                0.6
gioia:                0.6
dolore:               0.6
rimprovero:           0.6
piantare:             0.6
rivedere:             0.6
bambina:              0.6
suono:                0.6
pianola:              0.6
ragazza:              0.6
scala:                0.6
scendere:             0.6
portone:              0.6
luogo:                0.6
luce:                 0.6
stanza:               0.6
albero:               0.6
colore:               0.6
azione:               0.6
ricordo:              0.6
quello:               0.6
frammento:            0.6
vita:                 0.6
brutto:               0.6
anatroccolo:          0.6
smarrito:             0.6
chiave:               0.6
mondo:                0.6
gioco:                0.6
festa:                0.6
amico:                0.6
emilio:               0.6
separato:             0.6
divorziato:           0.6
bel:                  0.6
galletto:             0.6
ritrovato:            0.6
sacerdotessa:         0.6
misterioso:           0.6
rincontrare:          0.6
sogno:                0.6
vertigine:            0.6
interrompere:         0.6
solo:                 0.6
primavera:            0.6
discussione:          0.6
intesa:               0.6
vero:                 0.6
puro:                 0.6
resto:                0.6
firenze:              0.6
dacia:                0.6
cordone:              0.6
sentire:              0.6
ombelicale:           0.6
duro:                 0.6
acciaio:              0.6
quercia:              0.6
raccontare:           0.6
fondo:                0.6
possibile:            0.6
nbsp:                 0.6
/:                    0.6
