br:                   0.9
amicizia:             0.6
partenza:             0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
vero:                 0.6
cambiare:             0.6
uomo:                 0.6
uguale:               0.6
rivoluzione:          0.6
corpo:                0.6
anno:                 0.6
sopravvivere:         0.6
dente:                0.6
bastare:              0.6
aguzzo:               0.6
fame:                 0.6
osso:                 0.6
spolpare:             0.6
gelo:                 0.6
assillante:           0.6
scommessa:            0.6
clima:                0.6
protezione:           0.6
ovattare:             0.6
fondo:                0.6
debole:               0.6
forte\:               0.6
vincere:              0.6
lao-tzu:              0.6
dire:                 0.6
rabbia:               0.6
ragione:              0.6
ammettere:            0.6
occhio:               0.6
chiudere:             0.6
davanti:              0.6
mondo:                0.6
grigio:               0.6
esistere:             0.6
te:                   0.6
tacere:               0.6
riuscire:             0.6
volere:               0.6
nbsp:                 0.6
/:                    0.6
