br:                   0.9
palermo:              0.6053571428571428
mondo:                0.6053571428571428
ogni:                 0.6053571428571428
ciò:                  0.6053571428571428
nbsp:                 0.6053571428571428
contraddizione:       0.6
amore:                0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
continuo:             0.6
estremità:            0.6
ritrattare:           0.6
paura:                0.6
delusione:            0.6
svanito:              0.6
denso:                0.6
vaneggiare:           0.6
ritorno:              0.6
ancorare:             0.6
abisso:               0.6
profondo:             0.6
oggetto:              0.6
persona:              0.6
luogo:                0.6
assente:              0.6
superato:             0.6
rimpianto:            0.6
dimenticare:          0.6
stasi:                0.6
oscillare:            0.6
fra:                  0.6
degrado:              0.6
patire:               0.6
nuda:                 0.6
spoglio:              0.6
squarcio:             0.6
solo:                 0.6
calce:                0.6
bianca:               0.6
viso:                 0.6
scottare:             0.6
sovrapporre:          0.6
benpensante:          0.6
malandrino:           0.6
strada:               0.6
soffocare:            0.6
trasformare:          0.6
terra:                0.6
nessuno:              0.6
vetrina:              0.6
gioiello:             0.6
spasimare:            0.6
cartolina:            0.6
folklore:             0.6
gastronomia:          0.6
curiosità:            0.6
sguardo:              0.6
compatire:            0.6
spaesato:             0.6
infastidito:          0.6
verso:                0.6
raccontare:           0.6
mafia:                0.6
lontano:              0.6
vicino:               0.6
chiodo:               0.6
fisso:                0.6
coscienza:            0.6
radice:               0.6
solitudine:           0.6
totale:               0.6
sacrificio:           0.6
carne:                0.6
sacro:                0.6
sfondo:               0.6
paesaggio:            0.6
nodo:                 0.6
chiuso:               0.6
discorso:             0.6
veste:                0.6
chiara:               0.6
vicolo:               0.6
improbabile:          0.6
assurdo:              0.6
anticapitalistica:    0.6
voglia:               0.6
dare:                 0.6
disagio:              0.6
divisione:            0.6
tornio|torno:         0.6
nuovo:                0.6
splendere:            0.6
e\:                   0.6
improvviso:           0.6
risorgere:            0.6
quello:               0.6
mare:                 0.6
palpitare:            0.6
bambino:              0.6
davanti:              0.6
capo:                 0.6
zafferano:            0.6
nitido:               0.6
roccia:               0.6
turchese:             0.6
avvicini-:            0.6
te:                   0.6
ricongiungere:        0.6
primavera:            0.6
cercare:              0.6
/:                    0.6
