br:                   0.9
rsquo:                0.6551020408163265
rdquo:                0.6183673469387755
me:                   0.6122448979591837
ldquo:                0.6122448979591837
vucciria:             0.6091836734693877
amico:                0.6091836734693877
minchia:              0.6091836734693877
mezza:                0.6061224489795918
mangiare:             0.6061224489795918
andare:               0.6061224489795918
raccontare:           0.6030612244897959
te:                   0.6030612244897959
diciottanni:          0.6030612244897959
barocca:              0.6030612244897959
moglie:               0.6030612244897959
mezzo:                0.6030612244897959
quindici:             0.6030612244897959
euro:                 0.6030612244897959
ostello:              0.6030612244897959
tv:                   0.6030612244897959
ca:                   0.6030612244897959
sucava:               0.6030612244897959
enorme:               0.6030612244897959
pensare:              0.6030612244897959
lsquo:                0.6030612244897959
vedere:               0.6030612244897959
poeta:                0.6030612244897959
strada:               0.6030612244897959
u_cunto:              0.6
div:                  0.6
poeti_di_strada:      0.6
text-align:           0.6
style:                0.6
left:                 0.6
padding-left:         0.6
30px:                 0.6
volere:               0.6
parlare:              0.6
odioso:               0.6
lettore:              0.6
voglia:               0.6
appiattirmi:          0.6
interessare:          0.6
fra:                  0.6
mille:                0.6
incoerente:           0.6
incosciente:          0.6
piccolezza:           0.6
godere:               0.6
fondo:                0.6
assomigliare:         0.6
zibibbo:              0.6
bere:                 0.6
incontro:             0.6
lillo:                0.6
leggere:              0.6
poesia:               0.6
giornata:             0.6
paio:                 0.6
comprare:             0.6
scarpa:               0.6
pelle:                0.6
punta:                0.6
mattina:              0.6
male:                 0.6
piede:                0.6
destro:               0.6
zoppicare:            0.6
personaggio:          0.6
d.o.c.:               0.6
ragazza:              0.6
bisogno:              0.6
due:                  0.6
paura:                0.6
nessuno:              0.6
sicuro:               0.6
stesso:               0.6
palermo:              0.6
città:                0.6
giusto:               0.6
parte:                0.6
fatto:                0.6
siciliano:            0.6
nato:                 0.6
pascere:              0.6
motivo:               0.6
lavoro:               0.6
successo:             0.6
benessere:            0.6
dare:                 0.6
famiglia:             0.6
romagna:              0.6
avventurare:          0.6
bambino:              0.6
lasciare:             0.6
ombra:                0.6
valle:                0.6
templi:               0.6
paese:                0.6
pirandello:           0.6
ferro:                0.6
cavallo:              0.6
pasta:                0.6
sarda:                0.6
fritto:               0.6
misto:                0.6
litro:                0.6
vino:                 0.6
bianco:               0.6
purtassi:             0.6
cunto:                0.6
mila:                 0.6
lira:                 0.6
tempo:                0.6
garibaldi:            0.6
presentare:           0.6
sette:                0.6
sudare:               0.6
camicia:              0.6
prendere:             0.6
accordo:              0.6
dieci:                0.6
rientro:              0.6
doccia:               0.6
riposo:               0.6
fantasia:             0.6
guardare:             0.6
era:                  0.6
pomeriggio:           0.6
cinema:               0.6
quattro:              0.6
canto:                0.6
finocchio:            0.6
incocciare:           0.6
sucarmela:            0.6
bedda:                0.6
cci:                  0.6
hellip:               0.6
minare:               0.6
taliai:               0.6
cappella:             0.6
tanto:                0.6
normale-:             0.6
saio:                 0.6
mugghieri:            0.6
pe:                   0.6
trent:                0.6
anno:                 0.6
cchiù:                0.6
piacissi:             0.6
ssai:                 0.6
cannolo:              0.6
via:                  0.6
passeggiare:          0.6
roma:                 0.6
stigghiola:           0.6
sugnu:                0.6
cca:                  0.6
intenzione:           0.6
san:                  0.6
domenico:             0.6
giardino:             0.6
porta:                0.6
carbone:              0.6
qualche:              0.6
coppietta:            0.6
minatone:             0.6
torno:                0.6
ascoltare:            0.6
fare:                 0.6
conoscere:            0.6
nbsp:                 0.6
/:                    0.6
