br:                   0.9
dio:                  0.609375
bambino:              0.609375
buono:                0.609375
/:                    0.609375
voglia:               0.609375
della_disperazione:   0.6
padding-left:         0.6
style:                0.6
60px:                 0.6
text-align:           0.6
left:                 0.6
strong:               0.6
disperazione:         0.6
chiuso:               0.6
stanza:               0.6
prigione:             0.6
vivere:               0.6
speranza:             0.6
tempo:                0.6
spoglia:              0.6
convinzione:          0.6
parola:               0.6
detta:                0.6
giorno:               0.6
suono:                0.6
ingoiare:             0.6
cattiva:              0.6
medicina:             0.6
curare:               0.6
rima:                 0.6
spaccare:             0.6
padre:                0.6
benedire:             0.6
madre:                0.6
ossessivo:            0.6
salutare:             0.6
sogno:                0.6
collina:              0.6
intermezzo:           0.6
musicale:             0.6
prostituta:           0.6
vecchio:              0.6
sognatore:            0.6
giovane:              0.6
barbone:              0.6
soldatino:            0.6
collezione:           0.6
smettere:             0.6
gioco:                0.6
coglione:             0.6
nbsp:                 0.6
