/:                    0.8999999999999999
br:                   0.8
style:                0.75
font-size:            0.725
18pt\:                0.725
prestare:             0.625
blockquote:           0.6
ltr\:                 0.6
dire:                 0.6
margin-right:         0.6
0px\:                 0.6
parto:                0.6
te:                   0.6
tramonto:             0.6
corso:                0.6
lavoro:               0.6
restauro:             0.6
anima:                0.6
pescatore:            0.6
