nbsp:                 0.9
br:                   0.6611374407582938
alba:                 0.6071090047393365
sentire:              0.6042654028436019
neve:                 0.6014218009478672
vuoto:                0.6014218009478672
/:                    0.6014218009478672
ricordo:              0.6014218009478672
giornata:             0.6014218009478672
testa:                0.6014218009478672
muro:                 0.6014218009478672
sera:                 0.6014218009478672
grigio:               0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
strong:               0.6
reclusa:              0.6
bimba:                0.6
cullare:              0.6
bionda:               0.6
e\:                   0.6
altro:                0.6
prigioniera:          0.6
trovare:              0.6
sconforto:            0.6
viso:                 0.6
aria:                 0.6
stanca:               0.6
panca:                0.6
sedere:               0.6
corridoio:            0.6
bianco:               0.6
consumare:            0.6
estate:               0.6
passata:              0.6
venuto:               0.6
autunno:              0.6
grigia:               0.6
tutto:                0.6
passare:              0.6
voglia:               0.6
gridare:              0.6
gesto:                0.6
bastare:              0.6
vivo:                 0.6
fare:                 0.6
arrabbiare:           0.6
saio:                 0.6
cosa:                 0.6
aspettare:            0.6
piano:                0.6
ammazzare:            0.6
fretta:               0.6
tanto:                0.6
difficile:            0.6
morire:               0.6
perso:                0.6
mano:                 0.6
guardare:             0.6
uccello:              0.6
sembrare:             0.6
libero:               0.6
primo:                0.6
amore:                0.6
dire:                 0.6
musica:               0.6
cuore:                0.6
battere:              0.6
rosso:                0.6
vestire:              0.6
capello:              0.6
corto:                0.6
torturare:            0.6
immagine:             0.6
morto:                0.6
