/:                    0.9
quantitalet:          0.8025
script:               0.795
idtaglet:             0.795
writetdlettera:       0.795
td:                   0.6675
+:                    0.6375
tr:                   0.6375
var:                  0.615
a\:                   0.615
b\:                   0.615
c\:                   0.615
d\:                   0.615
e\:                   0.615
f\:                   0.615
g\:                   0.615
h\:                   0.615
i\:                   0.615
j\:                   0.615
k\:                   0.615
l\:                   0.615
m\:                   0.615
n\:                   0.615
o\:                   0.615
p\:                   0.615
q\:                   0.615
r\:                   0.615
s\:                   0.615
t\:                   0.615
u\:                   0.615
v\:                   0.615
w\:                   0.615
x\:                   0.615
y\:                   0.615
z\:                   0.615
carattere:            0.615
replaced-dns:         0.615
width:                0.615
0\:                   0.615
array:                0.6074999999999999
solid:                0.6074999999999999
border:               0.6074999999999999
1px:                  0.6074999999999999
cursor:               0.6074999999999999
pointer:              0.6074999999999999
onclick:              0.6074999999999999
120\:                 0.6074999999999999
table:                0.6074999999999999
cellspacing:          0.6074999999999999
cellpadding:          0.6074999999999999
align:                0.6074999999999999
center\:              0.6074999999999999
4\:                   0.6074999999999999
alfabeto:             0.6
arsmeteo:             0.6
caus:                 0.6
lettera:              0.6
opera:                0.6
_\:                   0.6
spazio:               0.6
function:             0.6
urltag:               0.6
page:                 0.6
idtag:                0.6
\\\:                  0.6
img:                  0.6
+carattere+\:         0.6
src:                  0.6
1+quantitalet:        0.6
.jpg\:                0.6
height:               0.6
colspan:              0.6
492\:                 0.6
valign:               0.6
middle\:              0.6
div:                  0.6
text-align:           0.6
style:                0.6
center:               0.6
font-size:            0.6
font-weight:          0.6
normal:               0.6
font-style:           0.6
italic:               0.6
font-family:          0.6
verdana:              0.6
alfameteo:            0.6
