br:                   0.9
pensare:              0.636
vedere:               0.636
pensiero:             0.624
notte:                0.612
visione:              0.612
esistenza:            0.612
quello:               0.612
morte:                0.612
/:                    0.612
div:                  0.6
font-size:            0.6
style:                0.6
14px:                 0.6
margin-left:          0.6
62px:                 0.6
line-height:          0.6
20px\:                0.6
nè:                   0.6
sapere:               0.6
luna:                 0.6
luce:                 0.6
diafana:              0.6
rifrangere:           0.6
inganno:              0.6
retorico:             0.6
occhio:               0.6
unico:                0.6
illusione:            0.6
tempo:                0.6
corpo:                0.6
sottile:              0.6
cielo:                0.6
sovrapporre:          0.6
nicchia:              0.6
vittoria:             0.6
ch\:                  0.6
assisa:               0.6
trono:                0.6
intelligenza:         0.6
fluidità:             0.6
esistere:             0.6
solvenza:             0.6
totale:               0.6
altro:                0.6
mondo:                0.6
serendipità:          0.6
necessitare:          0.6
non-luoghi:           0.6
puro:                 0.6
sentimento:           0.6
