br:                   0.9
/:                    0.8911764705882352
em:                   0.8823529411764706
irretroattività:      0.6088235294117647
ammissione:           0.6
div:                  0.6
text-align:           0.6
style:                0.6
center:               0.6
color|colore:         0.6
rgb:                  0.6
font-family:          0.6
verdana:              0.6
arial:                0.6
helvetica:            0.6
sans-serif\:          0.6
azione:               0.6
trasformare:          0.6
edonista:             0.6
sensazione:           0.6
andata:               0.6
essere:               0.6
umano:                0.6
lottare:              0.6
mezzo:                0.6
vuoto:                0.6
guscio:               0.6
entrare:              0.6
sconquasso:           0.6
ringhiare:            0.6
mordere:              0.6
orologio:             0.6
piangere:             0.6
diplomatico:          0.6
silenzio:             0.6
volere:               0.6
lasciare:             0.6
eternare:             0.6
attimo:               0.6
maglia:               0.6
salva:                0.6
spedire:              0.6
oblio:                0.6
tendere:              0.6
