br:                   0.9
/:                    0.9
rsquo:                0.8500000000000001
western\:             0.8250000000000001
class:                0.8250000000000001
rdquo:                0.75
anno:                 0.675
primo:                0.675
notte:                0.65
scrivere:             0.65
scrittore:            0.65
decidere:             0.65
portatile:            0.65
musica:               0.65
pensare:              0.65
innamorare:           0.65
vedere:               0.65
luanda:               0.65
ldquo:                0.65
piacere:              0.65
essere|stare:         0.65
align:                0.625
center\:              0.625
nero:                 0.625
fumo:                 0.625
tram:                 0.625
alice:                0.625
capello:              0.625
persona:              0.625
vodka:                0.625
tempo:                0.625
ironico:              0.625
gente:                0.625
me:                   0.625
innamorato:           0.625
tanto:                0.625
sbronza:              0.625
sofferente:           0.625
soffrire:             0.625
incontro:             0.625
occhietto:            0.625
angolare:             0.625
cazzo:                0.625
guardare:             0.625
identità:             0.6
strong:               0.6
amore:                0.6
noia:                 0.6
nbsp:                 0.6
sedere:               0.6
sigaretta:            0.6
accendere:            0.6
sospirato:            0.6
scura:                0.6
freddo:               0.6
silenzio:             0.6
trapassare:           0.6
rumore:               0.6
tasto:                0.6
qualche:              0.6
moto:                 0.6
impegno:              0.6
ascolto:              0.6
respiro:              0.6
grigio:               0.6
puzza:                0.6
cenere:               0.6
rosso:                0.6
pelle:                0.6
bianca:               0.6
sorriso:              0.6
lucente:              0.6
amo:                  0.6
sapere:               0.6
comprare:             0.6
grande:               0.6
enne:                 0.6
grosso:               0.6
fumare:               0.6
bicchiere:            0.6
sottile:              0.6
continuo:             0.6
borbottare:           0.6
lettera:              0.6
pigiare:              0.6
disperato:            0.6
lavoro:               0.6
foto:                 0.6
affilare:             0.6
mandato:              0.6
posta:                0.6
dedica:               0.6
carattere:            0.6
blu:                  0.6
grassottelli:         0.6
po:                   0.6
sonno:                0.6
mezzanotte:           0.6
colpo:                0.6
chiedere:             0.6
rispondere:           0.6
stesso:               0.6
essere:               0.6
simile:               0.6
effetto:              0.6
fisico:               0.6
passare:              0.6
interiore:            0.6
patina:               0.6
fibra:                0.6
aggrovigliare:        0.6
gola:                 0.6
spossatezza:          0.6
cosmico:              0.6
niente:               0.6
sparire:              0.6
televisione:          0.6
tutto:                0.6
studio:               0.6
sembrare:             0.6
truccare:             0.6
prendere:             0.6
agenda:               0.6
volta:                0.6
marzo:                0.6
festa:                0.6
alcolico:             0.6
aprile:               0.6
frattura:             0.6
naso:                 0.6
maggio:               0.6
mistero:              0.6
misterioso:           0.6
assoluto:             0.6
genitore:             0.6
riguardare:           0.6
punto:                0.6
bianco:               0.6
capitale:             0.6
chiamare:             0.6
piccolo:              0.6
vaporoso:             0.6
corpo:                0.6
gesto:                0.6
livellare:            0.6
intimo:               0.6
definizione:          0.6
voce:                 0.6
trovare:              0.6
manuale:              0.6
fantasioso:           0.6
programmare:          0.6
locale:               0.6
barmambo:             0.6
bar:                  0.6
sorta:                0.6
disco-pub:            0.6
pub:                  0.6
mattina:              0.6
chiudere:             0.6
luogo:                0.6
musicale:             0.6
uscire:               0.6
impianto:             0.6
areazione:            0.6
forte:                0.6
andare:               0.6
accordo:              0.6
bocca:                0.6
aprire:               0.6
dire:                 0.6
bagliore:             0.6
luce:                 0.6
visto:                0.6
necessario:           0.6
passo:                0.6
approccio:            0.6
male:                 0.6
quiz:                 0.6
presentare:           0.6
estroso:              0.6
sconfitto:            0.6
rimanere:             0.6
compiere:             0.6
vizio:                0.6
parte:                0.6
porre:                0.6
replicare:            0.6
furbo:                0.6
apia:                 0.6
isola:                0.6
samoa:                0.6
stizzire:             0.6
mio:                  0.6
mese:                 0.6
vita:                 0.6
partorire:            0.6
notevole:             0.6
due:                  0.6
giorno:               0.6
cuscino:              0.6
parlare:              0.6
...:                  0.6
