0pt:                  0.9
10px:                 0.75
patika011\:           0.75
/:                    0.75
solidale:             0.6
mercato:              0.6
passione:             0.6
condividere:          0.6
rosso:                0.6
opera:                0.6
text-align:           0.6
style:                0.6
center:               0.6
img:                  0.6
border:               0.6
nona|none|nono:       0.6
margin:               0.6
title:                0.6
src:                  0.6
alt:                  0.6
