br:                   0.9
aperitivo:            0.6214285714285714
/:                    0.6214285714285714
dire:                 0.6214285714285714
futuro_prossimo:      0.6
dama_cristina:        0.6
div:                  0.6
24px:                 0.6
margin:               0.6
80px:                 0.6
font-size:            0.6
14px:                 0.6
line-height:          0.6
22px\:                0.6
em:                   0.6
dama:                 0.6
cristina:             0.6
respirare:            0.6
tam-tam:              0.6
seguire:              0.6
ricciole:             0.6
frase:                0.6
azzurro:              0.6
davanti:              0.6
riprendere:           0.6
piacere:              0.6
sottotetto:           0.6
infuocare:            0.6
gesto:                0.6
quello:               0.6
scegliere:            0.6
bicchiere:            0.6
intonare:             0.6
diaframma:            0.6
immacolato:           0.6
oscuro:               0.6
guardare:             0.6
