br:                   0.9
rete:                 0.7949999999999999
/:                    0.735
segno:                0.735
quot:                 0.72
tecnologia:           0.705
fra:                  0.705
rizoma:               0.705
arte|arto:            0.69
spazio:               0.69
riferimento:          0.6749999999999999
sistema:              0.6749999999999999
media:                0.6749999999999999
andare:               0.66
memoria:              0.66
altro:                0.66
corpo:                0.66
align:                0.645
modo:                 0.645
interfaccia:          0.645
dire:                 0.645
tenda:                0.645
comunicazione:        0.645
anno:                 0.645
esempio:              0.645
me:                   0.645
elemento:             0.645
primo:                0.645
complesso:            0.645
diventare:            0.645
tre:                  0.63
riflessione:          0.63
percorso:             0.63
codice:               0.63
connettività:         0.63
cinema:               0.63
uso:                  0.63
storia:               0.63
qualcosa:             0.63
numerico:             0.63
sintesi:              0.63
amnesia:              0.63
questione:            0.63
qualche:              0.63
quale:                0.63
quello:               0.63
dialogo:              0.63
em:                   0.63
film:                 0.63
vivo:                 0.63
appunto:              0.615
center\:              0.615
ombra:                0.615
convegno:             0.615
moderno:              0.615
prospettiva:          0.615
azione:               0.615
chiamare:             0.615
rizomatici:           0.615
aspetto:              0.615
molto:                0.615
caso:                 0.615
artista:              0.615
comprendere:          0.615
versione:             0.615
sembrare:             0.615
illustre:             0.615
scrivere:             0.615
com\:                 0.615
naturale:             0.615
rapporto:             0.615
inevitabile:          0.615
evoluzione:           0.615
paradigma:            0.615
rispetto:             0.615
apocalittico:         0.615
tautologico:          0.615
primordiale:          0.615
vario:                0.615
casting:              0.615
possibile:            0.615
praticare:            0.615
scrittura:            0.615
ibridare:             0.615
segnale:              0.615
artificio:            0.615
spiraglio:            0.615
aprire:               0.615
citare:               0.615
fatto:                0.615
sinonimo:             0.615
stesso:               0.615
appartenenza:         0.615
tanto:                0.615
gesto:                0.615
caratteristica:       0.615
essere:               0.615
ogni:                 0.615
ibrido:               0.615
momento:              0.615
significato:          0.615
premonitore:          0.615
ondata:               0.615
poetica:              0.615
termine:              0.615
ultimo:               0.615
largo:                0.615
consumo:              0.615
bastare:              0.615
modernità:            0.615
presente:             0.615
immagine:             0.615
po\:                  0.615
vita:                 0.615
uscire:               0.615
esperto:              0.615
nuovo:                0.615
connettere:           0.615
the:                  0.615
pillow:               0.615
book:                 0.615
tradizione:           0.615
pelle:                0.615
cursore:              0.615
continuo:             0.615
right\:               0.615
strong:               0.6
torino:               0.6
galleria:             0.6
civico:               0.6
arte:                 0.6
contemporaneo:        0.6
aprile:               0.6
indico:               0.6
puntare:              0.6
sorta:                0.6
schema:               0.6
sigla:                0.6
ciascun|ciascuna:     0.6
correlare:            0.6
compresenza:          0.6
spiegare:             0.6
autore:               0.6
pportunità:           0.6
misurare:             0.6
creativo:             0.6
esporre:              0.6
teorico:              0.6
varia:                0.6
estrazione:           0.6
disciplinare:         0.6
internet:             0.6
età:                  0.6
sovrabbondanza:       0.6
telematico:           0.6
ur-libro:             0.6
scrittore:            0.6
intesa:               0.6
non-luogo:            0.6
ur-rete:              0.6
utopia:               0.6
mirato:               0.6
qual:                 0.6
campo:                0.6
rimettere:            0.6
ricerca:              0.6
opera:                0.6
evento:               0.6
via:                  0.6
estetica:             0.6
linguaggio:           0.6
recente:              0.6
entrare:              0.6
concorrenza:          0.6
videogioco:           0.6
prodotto:             0.6
multimediale:         0.6
investire:            0.6
mutazione:            0.6
variabile:            0.6
riflettere:           0.6
mercato:              0.6
influenzare:          0.6
quadro:               0.6
partire:              0.6
popolare:             0.6
riguardare:           0.6
significativo:        0.6
autismo:              0.6
importante:           0.6
dilagare:             0.6
struttura:            0.6
ricordare:            0.6
associato:            0.6
trasmi:               0.6
ambiguità:            0.6
interconnettere:      0.6
funzione:             0.6
costo:                0.6
impiegato:            0.6
indigeno:             0.6
disciplina:           0.6
tribù:                0.6
cifra:                0.6
babele:               0.6
esistere:             0.6
arroganza:            0.6
dislocare:            0.6
crescita:             0.6
scandaloso:           0.6
ortodosso:            0.6
info-comunicazione:   0.6
riscrittura:          0.6
perenne:              0.6
codex:                0.6
manoscritto:          0.6
oscillare:            0.6
mutante:              0.6
clonare:              0.6
grande:               0.6
tentativo:            0.6
clonazione:           0.6
riuscire:             0.6
massa:                0.6
men:                  0.6
schermo:              0.6
approcciati:          0.6
protettivo:           0.6
dubbio:               0.6
resta:                0.6
forte:                0.6
ipotizzabile:         0.6
trapelo:              0.6
svelare:              0.6
drammatico:           0.6
origine:              0.6
rispettare:           0.6
parola:               0.6
essenza:              0.6
rivelatore:           0.6
resto:                0.6
contenuto:            0.6
autistici:            0.6
mancare:              0.6
adeguato:             0.6
apparire:             0.6
carrellata:           0.6
qualità:              0.6
indicare:             0.6
presenza:             0.6
mezzo:                0.6
soggettivo:           0.6
cyberspace:           0.6
comprensione:         0.6
immediato:            0.6
grandioso:            0.6
sintomo:              0.6
spaesamento:          0.6
spiazzamento:         0.6
lungo:                0.6
ciò:                  0.6
rivelare:             0.6
evidente:             0.6
vario|varo:           0.6
dividere:             0.6
porzione:             0.6
inglese:              0.6
atto:                 0.6
aiutare:              0.6
fisico:               0.6
signal:               0.6
badge:                0.6
individuare:          0.6
qualcuno:             0.6
mark:                 0.6
sotterraneo:          0.6
leggero:              0.6
potere:               0.6
emerso:               0.6
secolo:               0.6
limitare:             0.6
ventesimo:            0.6
ruolo:                0.6
assumere:             0.6
prospettico:          0.6
curioso:              0.6
sorprendente:         0.6
capacità:             0.6
essere|stare:         0.6
certo:                0.6
artistico:            0.6
passo:                0.6
declinare:            0.6
battuta:              0.6
spettro:              0.6
ampio:                0.6
serenità:             0.6
scorretto:            0.6
successivo:           0.6
avanguardia:          0.6
conseguenza:          0.6
decennio:             0.6
misurato:             0.6
posa:                 0.6
sorriso:              0.6
dilemma:              0.6
tabula:               0.6
raso:                 0.6
applicazione:         0.6
accezione:            0.6
funzionale:           0.6
allenare:             0.6
ibridazione:          0.6
usare:                0.6
lieve:                0.6
strada:               0.6
cercare:              0.6
espressivo:           0.6
articolate:           0.6
senso:                0.6
solo:                 0.6
vivere:               0.6
misura:               0.6
classico:             0.6
tardo-classico:       0.6
cerca:                0.6
valenza:              0.6
chiudere:             0.6
sottolineare:         0.6
eludere:              0.6
perdita:              0.6
centralità:           0.6
centro:               0.6
futuro:               0.6
e\:                   0.6
vero:                 0.6
cadavere:             0.6
fortuna:              0.6
metaforico:           0.6
padre:                0.6
apollinaire:          0.6
sbarazzare:           0.6
avo:                  0.6
ripresentare:         0.6
pensiero:             0.6
rubare:               0.6
mortuario:            0.6
fotografia:           0.6
conoscere:            0.6
avvento:              0.6
computer:             0.6
tautologicamente:     0.6
rifare:               0.6
desiderio:            0.6
prolungare:           0.6
differenza:           0.6
ente:                 0.6
ragionare:            0.6
dimensione:           0.6
verme:                0.6
piatto:               0.6
sequenza:             0.6
paradigmatico:        0.6
meccanica:            0.6
fisica|fisico:        0.6
ecosistema:           0.6
biologia:             0.6
trovare:              0.6
conta:                0.6
ciascun:              0.6
vivente:              0.6
porre:                0.6
luce:                 0.6
artificiale:          0.6
analizzare:           0.6
scambiare:            0.6
abitante:             0.6
sensore:              0.6
scoprire:             0.6
pratica:              0.6
un\:                  0.6
immaginare:           0.6
secondo:              0.6
considerare:          0.6
adottare:             0.6
doppio:               0.6
incarnazione:         0.6
simbolica:            0.6
suol:                 0.6
avatar:               0.6
breve:                0.6
patologico:           0.6
spingere:             0.6
tempo:                0.6
fornire:              0.6
necessario:           0.6
giudizio:             0.6
sospendere:           0.6
successo:             0.6
traumatico:           0.6
gabbia:               0.6
espressione:          0.6
cambiare:             0.6
alcun|alcuni:         0.6
porta:                0.6
esperienza:           0.6
verso:                0.6
frontiera:            0.6
interattività:        0.6
simulazione:          0.6
spiazzare:            0.6
asse|asso:            0.6
conto:                0.6
tenere:               0.6
pratico:              0.6
manifestare:          0.6
punto:                0.6
globo:                0.6
robottino:            0.6
programma:            0.6
sapere:               0.6
guida:                0.6
rimandare:            0.6
figura:               0.6
teorizzare:           0.6
filiberto:            0.6
menna:                0.6
cyber:                0.6
niente:               0.6
metafora:             0.6
attuale:              0.6
fonda:                0.6
letteratura:          0.6
peter:                0.6
greenaway:            0.6
proposito:            0.6
notare:               0.6
testo:                0.6
ideogramma:           0.6
diario:               0.6
basare:               0.6
cortigiana:           0.6
shonagon:             0.6
mille:                0.6
corte:                0.6
imperiale:            0.6
giapponese:           0.6
oriente:              0.6
venire:               0.6
libro:                0.6
fuso:                 0.6
roland:               0.6
barthes:              0.6
evocare:              0.6
corporeo:             0.6
tutto:                0.6
agire:                0.6
ipnotico:             0.6
deriva:               0.6
apertura:             0.6
inusitato:            0.6
attesa:               0.6
selvaggio:            0.6
controllo:            0.6
lost:                 0.6
highway:              0.6
david:                0.6
lynch:                0.6
realtà:               0.6
dittico:              0.6
sconnettere:          0.6
anamorfosi:           0.6
eco:                  0.6
comunicare:           0.6
connessione:          0.6
inseguire:            0.6
sconnessione:         0.6
amato:                0.6
div:                  0.6
pre:                  0.6
franco:               0.6
torriani:             0.6
marzo:                0.6
