/:                    0.9
quot:                 0.765
arslab:               0.705
align:                0.645
ricerca:              0.63
nuovo:                0.63
artistico:            0.63
fra:                  0.63
alcun|alcuni:         0.63
appunto:              0.615
corpo:                0.615
center\:              0.615
strong:               0.615
and:                  0.615
fotografia:           0.615
fluidità:             0.615
digitale:             0.615
media:                0.615
linguaggio:           0.615
espressivo:           0.615
anno:                 0.615
arte|arto:            0.615
corso:                0.615
connessione:          0.615
ultimo:               0.615
fondare:              0.615
telecomunicazione:    0.615
mostra:               0.615
altro:                0.615
hannover:             0.615
right\:               0.615
em:                   0.615
gioco:                0.6
natura:               0.6
form:                 0.6
codes:                0.6
origins:              0.6
nbsp:                 0.6
permesso:             0.6
sfuggire:             0.6
immagine:             0.6
specchio:             0.6
primo:                0.6
essere|stare:         0.6
tecnica:              0.6
moderno:              0.6
maschera:             0.6
fissare:              0.6
trasformazione:       0.6
continuare:           0.6
rappresentazione:     0.6
tornare:              0.6
potenzialità:         0.6
incrociare:           0.6
vuoto:                0.6
mutevolezza:          0.6
forma:                0.6
principio:            0.6
movimento:            0.6
lavorare:             0.6
pendolare:            0.6
continuo:             0.6
collega:              0.6
metodo:               0.6
emozione:             0.6
costruzione:          0.6
senso:                0.6
sensibilità:          0.6
umano:                0.6
emergere:             0.6
rapporto:             0.6
tanto:                0.6
tradizionale:         0.6
vecchio:              0.6
frontiera:            0.6
attenzione:           0.6
profondo:             0.6
scienza:              0.6
evolvere:             0.6
inizio:               0.6
novanta:              0.6
promuovere:           0.6
teorico:              0.6
applicato:            0.6
produzione:           0.6
modo:                 0.6
critico:              0.6
infrastutture:        0.6
imperniare:           0.6
informazione:         0.6
rete:                 0.6
satellite:            0.6
approccio:            0.6
metodologia:          0.6
pervadere:            0.6
elaborato:            0.6
modernità:            0.6
dilatazione:          0.6
eccentrico:           0.6
caso:                 0.6
parlare:              0.6
età:                  0.6
accesso:              0.6
dubbio:               0.6
alcuno:               0.6
conseguenza:          0.6
complesso:            0.6
affannoso:            0.6
gestire:              0.6
avanzamento:          0.6
tecnologico:          0.6
quarto:               0.6
secolo:               0.6
scenario:             0.6
dire:                 0.6
convergenza:          0.6
combinazione:         0.6
informatica:          0.6
inflazionistico:      0.6
espandere:            0.6
tenda:                0.6
molto:                0.6
assorbire:            0.6
prossimo:             0.6
appuntamento:         0.6
seminariali:          0.6
progetto:             0.6
preparazione:         0.6
terza|terzo:          0.6
edizione:             0.6
fine:                 0.6
prevedere:            0.6
torino:               0.6
configurare:          0.6
punto:                0.6
principale:           0.6
divenire:             0.6
città:                0.6
loop:                 0.6
sensuale:             0.6
dimensione:           0.6
web:                  0.6
proposizione:         0.6
gesto:                0.6
alcun|alcune:         0.6
opera:                0.6
fondamentale:         0.6
nato:                 0.6
interferenza:         0.6
attivo:               0.6
espansione:           0.6
atto:                 0.6
attività:             0.6
collegamento:         0.6
operante:             0.6
interlocutore:        0.6
condurre:             0.6
riferimento:          0.6
abituale:             0.6
collaudare:           0.6
recente:              0.6
cité:                 0.6
parigi:               0.6
zkm:                  0.6
karlsruhe:            0.6
icc:                  0.6
tokyo:                0.6
mc:                   0.6
luhan:                0.6
program:              0.6
toronto:              0.6
ars:                  0.6
electronica:          0.6
linz:                 0.6
quadro:               0.6
futuro:               0.6
evento:               0.6
collaborare:          0.6
franco:               0.6
torriani:             0.6
settembre:            0.6
