/:                    0.9
align:                0.84375
justify\:             0.80625
rsquo:                0.75
confine:              0.73125
guerra:               0.65625
nbsp:                 0.65625
marco:                0.65625
due:                  0.65625
volta:                0.65625
piazza:               0.6375
emozione:             0.6375
gorizia:              0.61875
center\:              0.61875
figlio:               0.61875
gioco:                0.61875
fisico:               0.61875
sera:                 0.61875
fra:                  0.61875
montagna:             0.61875
cercare:              0.61875
grande:               0.61875
hellip:               0.61875
pensare:              0.61875
nonno:                0.61875
primo:                0.61875
essere|stare:         0.61875
memoria:              0.6
contrapposizione:     0.6
strong:               0.6
arrivo:               0.6
agosto:               0.6
serata:               0.6
caldo:                0.6
precedente:           0.6
pretendere:           0.6
raggiungere:          0.6
transalpina:          0.6
bicicletta:           0.6
cieca:                0.6
vagare:               0.6
città:                0.6
fotografia:           0.6
fare:                 0.6
slovenia:             0.6
moglie:               0.6
piede:                0.6
mettere:              0.6
disco:                0.6
centro:               0.6
fotografare:          0.6
infantile:            0.6
divertire:            0.6
conte|conto:          0.6
mistero:              0.6
cosa:                 0.6
affascinare:          0.6
davanti:              0.6
linea:                0.6
uomo:                 0.6
dividere:             0.6
popolo:               0.6
cultura:              0.6
lingua:               0.6
mondo:                0.6
contrapposto:         0.6
mentale:              0.6
altrui:               0.6
tanto:                0.6
piacere:              0.6
attraversare:         0.6
tutto:                0.6
gita:                 0.6
percorso:             0.6
portare:              0.6
limite:               0.6
dare:                 0.6
minimo:               0.6
provare:              0.6
consapevole:          0.6
passato:              0.6
avere:                0.6
camminata:            0.6
succedere:            0.6
qualche:              0.6
sapere:               0.6
parte:                0.6
carta:                0.6
geografico:           0.6
spazio:               0.6
individuare:          0.6
trasferire:           0.6
giungere:             0.6
punto:                0.6
imbrunire:            0.6
chiusa:               0.6
occhio:               0.6
ragazzino:            0.6
dieci:                0.6
anno:                 0.6
età:                  0.6
quello:               0.6
tempo:                0.6
inverno:              0.6
altro:                0.6
radunare:             0.6
persona:              0.6
storia:               0.6
raccontare:           0.6
vissuta:              0.6
secondo:              0.6
molto:                0.6
anziano:              0.6
fatto:                0.6
mondiale:             0.6
combattere:           0.6
altopiano:            0.6
asiago:               0.6
fortuna:              0.6
ferito:               0.6
avambraccio:          0.6
destro:               0.6
mandato:              0.6
casa:                 0.6
