quot:                 0.9
rinascita:            0.6
fine:                 0.6
anomalia:             0.6
rifondare:            0.6
primo:                0.6
arsmeteo:             0.6
perfetto:             0.6
disegnare:            0.6
opera:                0.6
arte:                 0.6
impeccabile:          0.6
sublime:              0.6
trionfo:              0.6
monumentale:          0.6
eguagliare:           0.6
fallimento:           0.6
inevitabilità:        0.6
destino:              0.6
evidente:             0.6
conseguenza:          0.6
imperfezione:         0.6
intrinseco:           0.6
umano:                0.6
essere:               0.6
storia:               0.6
basare:               0.6
accuratezza:          0.6
rispecchiare:         0.6
espressione:          0.6
grottesca:            0.6
natura:               0.6
