/:                    0.9
http:                 0.7071428571428571
href:                 0.7071428571428571
target:               0.7071428571428571
_blank\:              0.7071428571428571
replaced-dns:         0.6964285714285714
br:                   0.6428571428571428
progetto:             0.6321428571428571
arsmeteo:             0.6321428571428571
tempo:                0.6214285714285714
arte:                 0.6214285714285714
artista:              0.6214285714285714
torino:               0.6214285714285714
multimediale:         0.6107142857142857
fondamentale:         0.6107142857142857
europeo:              0.6107142857142857
intuizione:           0.6107142857142857
tag:                  0.6107142857142857
perturbazione:        0.6107142857142857
associazione:         0.6107142857142857
internet:             0.6107142857142857
easybit:              0.6107142857142857
autore:               0.6107142857142857
università:           0.6107142857142857
ricerca:              0.6107142857142857
zeitgeist:            0.6107142857142857
opera:                0.6107142857142857
previsione:           0.6
tentazione:           0.6
correlazione:         0.6
visione:              0.6
idea:                 0.6
nascere:              0.6
giorgio:              0.6
vaccarino:            0.6
pioniera|pioniere:    0.6
secolo:               0.6
principe:             0.6
netville:             0.6
insostituibile:       0.6
sviluppare:           0.6
apporto:              0.6
azienda:              0.6
leader:               0.6
campo:                0.6
web:                  0.6
design:               0.6
comunicazione:        0.6
flavio:               0.6
individuare:          0.6
portis:               0.6
prezioso:             0.6
insindacabile:        0.6
direttore:            0.6
em:                   0.6
scena:                0.6
parte:                0.6
prendere:             0.6
iniziale:             0.6
settembre:            0.6
creativo:             0.6
nen:                  0.6
logo:                 0.6
linea:                0.6
grafica:              0.6
sito:                 0.6
ruolo:                0.6
importanza:           0.6
ricercatore:          0.6
docente:              0.6
dipartimento:         0.6
informatica:          0.6
viviana:              0.6
patto:                0.6
baroglio:             0.6
cristina:             0.6
matteo:               0.6
baldoni:              0.6
sotto:                0.6
direzione:            0.6
alberto:              0.6
martello:             0.6
partecipazione:       0.6
coordinare:           0.6
italiano:             0.6
ispirare:             0.6
rete:                 0.6
coinvolgere:          0.6
aprile:               0.6
semanticweb:          0.6
group:                0.6
hannover:             0.6
democritos:           0.6
ncsr:                 0.6
fraunhofer:           0.6
for:                  0.6
institute:            0.6
computer:             0.6
graphics:             0.6
supporto:             0.6
contenuto:            0.6
centro:               0.6
rai:                  0.6
numeroso:             0.6
partecipare:          0.6
trovata:              0.6
momento:              0.6
elenco:               0.6
sezione:              0.6
corso:                0.6
inserimento:          0.6
molto:                0.6
semplice:             0.6
comparire:            0.6
motivo:               0.6
caricare:             0.6
nuovo:                0.6
suggerire:            0.6
soluzione:            0.6
e\:                   0.6
recente:              0.6
costituzione:         0.6
lt:                   0.6
gt:                   0.6
genio:                0.6
compito:              0.6
assumere:             0.6
navigazione:          0.6
pilotare:             0.6
procelloso:           0.6
mare:                 0.6
prossimo:             0.6
reale:                0.6
prevedibile:          0.6
