/:                    0.9
7\:                   0.8666666666666667
style:                0.8583333333333334
replaced-dns:         0.6666666666666666
sà¬:                  0.625
storia:               0.6166666666666667
arte:                 0.6166666666666667
sommo:                0.6166666666666667
trattare:             0.6083333333333333
leggero:              0.6083333333333333
sciogliere:           0.6083333333333333
individuale:          0.6083333333333333
globale:              0.6083333333333333
operablogumus\:       0.6083333333333333
tagcloud\:            0.6083333333333333
poesia:               0.6083333333333333
sà¬_sà¬_sà¬:          0.6
di_poesia:            0.6
di_tra_là:            0.6
_là:                  0.6
di_storia:            0.6
non_solo:             0.6
di_scienza_matematica:0.6
di_bellezza:          0.6
e_movimento:          0.6
come_piume:           0.6
al_vento:             0.6
è_forza:              0.6
è_somma_somma:        0.6
la_formula:           0.6
storia_d:             0.6
della_fiamma:         0.6
div:                  0.6
id:                   0.6
script:               0.6
text:                 0.6
new:                  0.6
sapere:               0.6
swfobject:            0.6
r:                    0.6
700\:                 0.6
480\:                 0.6
ffffff\:              0.6
tcolor\:              0.6
0x222222\:            0.6
wmode\:               0.6
transparent\:         0.6
mode\:                0.6
tags\:                0.6
distr\:               0.6
true\:                0.6
tspeed\:              0.6
80\:                  0.6
tags:                 0.6
collettivo:           0.6
scienza:              0.6
matematica:           0.6
bellezza:             0.6
movimento:            0.6
piuma:                0.6
vento:                0.6
forza:                0.6
formula:              0.6
fiamma:               0.6
dieci:                0.6
agosto:               0.6
interattivo:          0.6
costellazione:        0.6
flavio:               0.6
arsmeteo:             0.6
generativo:           0.6
ricorsiva:            0.6
frattale:             0.6
allowscriptaccess\:   0.6
always\:              0.6
