/:                    0.9
img:                  0.7384615384615385
0\:                   0.7384615384615385
border:               0.7384615384615385
src:                  0.7384615384615385
div:                  0.7153846153846154
id:                   0.7153846153846154
position:             0.7153846153846154
style:                0.7153846153846154
absolute:             0.7153846153846154
z-index:              0.7153846153846154
display:              0.7153846153846154
nona|none|nono:       0.7153846153846154
space_invader:        0.7153846153846154
replaced-dns:         0.6923076923076923
function:             0.6461538461538462
.animate:             0.6461538461538462
invasion:             0.6230769230769231
numinv:               0.6230769230769231
invadere:             0.6230769230769231
spinv:                0.6230769230769231
top:                  0.6230769230769231
-invaders+:           0.6
space_invaders:       0.6
pericolo:             0.6
alieno:               0.6
-fontana+:            0.6
-jioko+:              0.6
-fabrizio_fontana+:   0.6
-al_lufo+:            0.6
-invasione+:          0.6
-help+:               0.6
-la_guerra_dei_mondi+:0.6
-space_invaders+:     0.6
-alieni+:             0.6
-metainvasione+:      0.6
-ufo+:                0.6
-videogame+:          0.6
-videogioco+:         0.6
-spazi_diversi+:      0.6
-invasori+:           0.6
spaceinvader0\:       0.6
spaceinvader1\:       0.6
spaceinvader2\:       0.6
spaceinvader3\:       0.6
spaceinvader4\:       0.6
spaceinvader5\:       0.6
script:               0.6
var:                  0.6
for:                  0.6
il:                   0.6
i++:                  0.6
settimeout:           0.6
time:                 0.6
spaceinvader\:        0.6
-300px\:              0.6
left:                 0.6
+\:                   0.6
px\:                  0.6
.fadein:              0.6
900px\:               0.6
.fadeout:             0.6
