br:                   0.9
attesa:               0.7
buio:                 0.65
cane:                 0.6
dik:                  0.6
div:                  0.6
36px:                 0.6
margin:               0.6
finire:               0.6
volere:               0.6
dolore:               0.6
immenso:              0.6
gola:                 0.6
prendere:             0.6
e\:                   0.6
stanca:               0.6
parola:               0.6
ricordo:              0.6
raccogliere:          0.6
respiro:              0.6
trattenere:           0.6
niente:               0.6
/:                    0.6
incombere:            0.6
