autoritratto:         0.9
viso:                 0.75
riflessione:          0.6
parola:               0.6
scrittura:            0.6
occhio_cerchiato:     0.6
scritto:              0.6
come_mi_vedo:         0.6
dipingere:            0.6
non_come_mi_vedi:     0.6
in_cornice:           0.6
grafo_logia:          0.6
desktop:              0.6
doré:                 0.6
spigolatura:          0.6
triangolazione:       0.6
geometrizzazione:     0.6
piramide:             0.6
oro:                  0.6
metallo:              0.6
somiglianza:          0.6
volto:                0.6
espressione:          0.6
naso:                 0.6
prominenza:           0.6
matericità:           0.6
geometrizzante:       0.6
