br:                   0.9
antonella:            0.6409090909090909
tempesta:             0.6136363636363636
colore:               0.6136363636363636
respirare:            0.6136363636363636
bufera:               0.6136363636363636
balcone:              0.6136363636363636
c\:                   0.6136363636363636
e\:                   0.6136363636363636
grigio:               0.6136363636363636
div:                  0.6
40px:                 0.6
margin:               0.6
aria:                 0.6
immobile:             0.6
caldo:                0.6
tremare:              0.6
freddo:               0.6
odore:                0.6
pioggia:              0.6
vago:                 0.6
rumore:               0.6
tuono:                0.6
essere:               0.6
albero:               0.6
sguardo:              0.6
schivare:             0.6
foglia:               0.6
puntare:              0.6
maggio:               0.6
finire:               0.6
spazio:               0.6
ingannare:            0.6
riga:                 0.6
punteggiatura:        0.6
poesia:               0.6
questo:               0.6
godere:               0.6
sorriso:              0.6
occhio:               0.6
chiuso:               0.6
veste:                0.6
azzurro:              0.6
impastare:            0.6
violetto:             0.6
tratto:               0.6
verdastro:            0.6
qualche:              0.6
lampo:                0.6
dorare:               0.6
afa:                  0.6
morire:               0.6
irrequieto:           0.6
/:                    0.6
