/:                    0.9
msonormal\:           0.8577464788732394
class:                0.8577464788732394
nbsp:                 0.6591549295774648
em:                   0.6211267605633802
facile:               0.6169014084507042
hellip:               0.6169014084507042
libro:                0.6169014084507042
rsquo:                0.6126760563380281
amare:                0.6126760563380281
bang:                 0.6084507042253521
bum:                  0.6084507042253521
splat:                0.6084507042253521
bla:                  0.6084507042253521
span:                 0.6084507042253521
immaturo:             0.6084507042253521
fretta:               0.604225352112676
dire:                 0.604225352112676
sput:                 0.604225352112676
parola:               0.604225352112676
kafka:                0.604225352112676
scrivere:             0.604225352112676
male:                 0.604225352112676
evaporare:            0.604225352112676
scrittura_estemporanea:0.6
blockquote:           0.6
margin-right:         0.6
style:                0.6
0px\:                 0.6
ltr\:                 0.6
morto:                0.6
urto:                 0.6
pangea:               0.6
rotta:                0.6
rotolo:               0.6
sbattere:             0.6
fra:                  0.6
scaffale:             0.6
marciapiede|marciapiedi:0.6
aaargh:               0.6
foglio:               0.6
raccattare:           0.6
rompere:              0.6
trapano:              0.6
mente:                0.6
perforare:            0.6
pensiero:             0.6
espandere:            0.6
gioco:                0.6
intenzione:           0.6
gadda:                0.6
weekend:              0.6
fortino:              0.6
tradurre:             0.6
leggero:              0.6
aaaaah:               0.6
-mi:                  0.6
gambe-:               0.6
vedere:               0.6
smettere:             0.6
clanc:                0.6
annusare:             0.6
strada:               0.6
microfono:            0.6
mondo:                0.6
percorrere:           0.6
ciò:                  0.6
ldquo:                0.6
rdquo:                0.6
morire:               0.6
penna:                0.6
biblioteca:           0.6
rubare:               0.6
-che:                 0.6
sangue:               0.6
godere:               0.6
amaro:                0.6
mattina:              0.6
sala:                 0.6
leggere:              0.6
morte:                0.6
venire:               0.6
occhio:               0.6
idea:                 0.6
carne:                0.6
nuovo:                0.6
aaahhh:               0.6
pausa:                0.6
sollievo:             0.6
trauma:               0.6
mcgrath:              0.6
dddio:                0.6
fuga:                 0.6
firenze:              0.6
mille:                0.6
volta:                0.6
gamba:                0.6
professore:           0.6
vero:                 0.6
cosa:                 0.6
pensare:              0.6
padre:                0.6
figlio:               0.6
mah:                  0.6
-calar:               0.6
sera:                 0.6
compulsione:          0.6
santa:                0.6
maria:                0.6
novella-:             0.6
difficile:            0.6
ventanni:             0.6
avere:                0.6
duemilasette:         0.6
guscio:               0.6
trovare:              0.6
forma:                0.6
svariare:             0.6
felice:               0.6
essere:               0.6
