/:                    0.9
style:                0.7645161290322581
div:                  0.7451612903225806
font-family:          0.7161290322580645
verdana:              0.7161290322580645
font-size:            0.6967741935483871
nbsp:                 0.6967741935483871
color|colore:         0.6870967741935484
18pt:                 0.6290322580645161
text-align:           0.6193548387096774
center:               0.6193548387096774
8pt:                  0.6193548387096774
br:                   0.6193548387096774
12pt:                 0.6096774193548387
banquet\:             0.6096774193548387
smoke:                0.6
yes:                  0.6
pettinatura:          0.6
cravatte_rosse:       0.6
fan|fans:             0.6
meeting:              0.6
vino_rosso:           0.6
ink:                  0.6
lamp:                 0.6
imagine:              0.6
gallery:              0.6
24pt:                 0.6
huang:                0.6
yin:                  0.6
img:                  0.6
0pt:                  0.6
border:               0.6
nona|none|nono:       0.6
title:                0.6
src:                  0.6
alt:                  0.6
width:                0.6
600\:                 0.6
height:               0.6
418\:                 0.6
10pt:                 0.6
font-weight:          0.6
bold:                 0.6
font-style:           0.6
italic:               0.6
banquet:              0.6
90x130cm:             0.6
oil:                  0.6
painting:             0.6
on:                   0.6
canvas:               0.6
