/:                    0.9
nbsp:                 0.8479591836734695
span:                 0.6948979591836735
rossa:                0.6198979591836734
bimba:                0.6076530612244898
filo:                 0.6061224489795918
polvere:              0.6045918367346939
cortile:              0.6045918367346939
settimana:            0.6045918367346939
avvoltoio:            0.6030612244897959
finestra:             0.6030612244897959
hellip:               0.6030612244897959
parola:               0.6015306122448979
sotto:                0.6015306122448979
sentire:              0.6015306122448979
strada:               0.6015306122448979
sfuggire:             0.6015306122448979
città:                0.6015306122448979
pieno:                0.6015306122448979
piaga:                0.6015306122448979
credere:              0.6015306122448979
trattenere:           0.6015306122448979
pietra:               0.6015306122448979
estraneo:             0.6015306122448979
senso:                0.6015306122448979
rosso:                0.6
architettura:         0.6
blockquote:           0.6
strong:               0.6
film:                 0.6
visto:                0.6
libro:                0.6
letto:                0.6
incontro:             0.6
inaspettato:          0.6
alba:                 0.6
lunedì:               0.6
volano:               0.6
via:                  0.6
dipinto:              0.6
restare:              0.6
parete:               0.6
sgretolare:           0.6
allegria:             0.6
calpestare:           0.6
plastica:             0.6
mattonella:           0.6
rosa:                 0.6
sedimento:            0.6
piano:                0.6
depositare:           0.6
chiacchiera:          0.6
aria:                 0.6
metà:                 0.6
spolverata:           0.6
lancia:               0.6
rocchetto:            0.6
cassapanca:           0.6
buio:                 0.6
cominciare:           0.6
ritrarre:             0.6
voce:                 0.6
stanza:               0.6
forma:                0.6
riprendere:           0.6
liquido:              0.6
solco:                0.6
scivolare:            0.6
palazzo:              0.6
veloce:               0.6
sgusciare:            0.6
caduta:               0.6
muro:                 0.6
abitante:             0.6
ciottolo:             0.6
camminare:            0.6
confuso:              0.6
sangue:               0.6
volta:                0.6
rapprendere:          0.6
diverso:              0.6
altro:                0.6
macchia:              0.6
vino:                 0.6
unguento:             0.6
memoria:              0.6
abbagliante:          0.6
mattino:              0.6
occupare:             0.6
formica:              0.6
fessura:              0.6
sparire:              0.6
improvviso:           0.6
necessario:           0.6
sembrare:             0.6
certo:                0.6
fretta:               0.6
tratto:               0.6
rigido:               0.6
divagazione:          0.6
sensoriale:           0.6
nome:                 0.6
meta-briciola:        0.6
sostituire:           0.6
dimenticare:          0.6
ogni:                 0.6
cosa:                 0.6
acquistare:           0.6
luogo:                0.6
ammirare:             0.6
vicolo:               0.6
verde:                0.6
bottiglia:            0.6
bellezza:             0.6
tenda:                0.6
braccio:              0.6
sipario:              0.6
chiudere:             0.6
trovare:              0.6
esistere:             0.6
dito:                 0.6
muovere:              0.6
universo:             0.6
solleticare:          0.6
etica:                0.6
insegnare:            0.6
sopravvivenza:        0.6
silenzio:             0.6
pesare:               0.6
patriarcale:          0.6
richiamare:           0.6
ritroso:              0.6
fissa:                0.6
vertebra:             0.6
palmo:                0.6
spazio:               0.6
vuoto:                0.6
lacrima:              0.6
avorio:               0.6
polso:                0.6
alimentare:           0.6
tornare:              0.6
terra:                0.6
rampicante:           0.6
tendere:              0.6
fino:                 0.6
sbarra:               0.6
porre:                0.6
opaco:                0.6
bimbo:                0.6
gioco:                0.6
antico:               0.6
sospeso:              0.6
appeso:               0.6
alto:                 0.6
