the:                  0.9
of:                   0.846
and:                  0.744
to:                   0.738
/:                    0.69
quot:                 0.6779999999999999
is:                   0.66
it:                   0.648
we:                   0.648
that:                 0.648
ara:                  0.642
from:                 0.642
concept:              0.636
this:                 0.636
as:                   0.636
mora:                 0.636
art:                  0.63
borders:              0.63
between:              0.63
an:                   0.63
which:                0.63
has:                  0.624
on:                   0.624
but:                  0.624
can:                  0.624
not:                  0.624
with:                 0.624
different:            0.624
you:                  0.624
borderline:           0.618
threshold:            0.618
br:                   0.618
who:                  0.618
individual:           0.618
living:               0.618
our:                  0.618
means:                0.618
point:                0.618
than:                 0.618
have:                 0.618
works:                0.618
among:                0.618
one:                  0.612
if:                   0.612
consider:             0.612
be:                   0.612
time:                 0.612
because:              0.612
joints:               0.612
other:                0.612
into:                 0.612
area:                 0.612
find:                 0.612
themselves:           0.612
line:                 0.612
people:               0.612
psychology:           0.606
ego:                  0.606
collapse:             0.606
kubernetes:           0.606
align:                0.606
used:                 0.606
lives:                0.606
his:                  0.606
external:             0.606
uso:                  0.606
existential:          0.606
political:            0.606
revolutionary:        0.606
states:               0.606
subject:              0.606
identity:             0.606
threshold\:           0.606
reflection:           0.606
cultura:              0.606
new:                  0.606
also:                 0.606
being:                0.606
able:                 0.606
way:                  0.606
order:                0.606
build:                0.606
by:                   0.606
ourselves:            0.606
qualities:            0.606
view:                 0.606
becomes:              0.606
nothing:              0.606
bodies:               0.606
something:            0.606
machines:             0.606
humans:               0.606
space:                0.606
materials:            0.606
together:             0.606
elements:             0.606
behavioural:          0.606
experience:           0.606
kant:                 0.606
delimited:            0.606
border:               0.606
two:                  0.606
probably:             0.606
dominion:             0.606
very:                 0.606
beyond:               0.606
know:                 0.606
meeting:              0.606
involved:             0.606
kind:                 0.606
universalism:         0.606
become:               0.606
confine:              0.6
soglia:               0.6
fondamentalismo:      0.6
intersezione:         0.6
h4:                   0.6
center\:              0.6
thresholds:           0.6
been:                 0.6
indicare:             0.6
condition:            0.6
suffers:              0.6
psychosis:            0.6
neurosis:             0.6
defensive:            0.6
hyperbole:            0.6
internal:             0.6
increasing:           0.6
definition:           0.6
made:                 0.6
pass-partout:         0.6
almost:               0.6
sign:                 0.6
uneasyness:           0.6
due:                  0.6
huge:                 0.6
changes:              0.6
in:                   0.6
contemporary:         0.6
took:                 0.6
immediately:          0.6
possession:           0.6
elaborating:          0.6
humanistic:           0.6
subject\:             0.6
mourning:             0.6
approach:             0.6
actually:             0.6
see:                  0.6
how:                  0.6
sense:                0.6
heisenberg\:          0.6
theory:               0.6
indeterminism\:       0.6
sees:                 0.6
unavoidable:          0.6
contamination:        0.6
object:               0.6
seen:                 0.6
discovered:           0.6
fuzzy:                0.6
natura:               0.6
physical:             0.6
mental:               0.6
now:                  0.6
feel:                 0.6
value:                0.6
differential:         0.6
interior:             0.6
pulsating:            0.6
flow:                 0.6
co-evolutional:       0.6
networked:            0.6
world:                0.6
only:                 0.6
does:                 0.6
bring:                0.6
surpass:              0.6
had:                  0.6
anthropological:      0.6
whose:                0.6
contradiction:        0.6
blown:                0.6
up:                   0.6
fundamentalism:       0.6
exchange:             0.6
shares:               0.6
goods:                0.6
universo:             0.6
longer:               0.6
simple:               0.6
quantitativo:         0.6
thresholds\:          0.6
represent:            0.6
inter-subjective:     0.6
interaction:          0.6
beating:              0.6
complexity:           0.6
fact:                 0.6
stake:                0.6
computer:             0.6
network:              0.6
capitalistic:         0.6
parody:               0.6
marxist:              0.6
manufacture\:         0.6
collectivism:         0.6
alternativa:          0.6
thinking:             0.6
threshold-individuals:0.6
proper:               0.6
improper:             0.6
common:               0.6
at:                   0.6
same:                 0.6
idea:                 0.6
difference:           0.6
he:                   0.6
interconnected:       0.6
absolutely:           0.6
clear:                0.6
community:            0.6
human:                0.6
shared:               0.6
energies:             0.6
interfaces:           0.6
cracks:               0.6
connections:          0.6
points:               0.6
construction:         0.6
interfere:            0.6
mero:                 0.6
responsive:           0.6
environments:         0.6
intend:               0.6
give:                 0.6
flavours:             0.6
cybernetic:           0.6
sensual:              0.6
appearances:          0.6
flavour:              0.6
breeze:               0.6
arts:                 0.6
hereditary:           0.6
coming:               0.6
sight:                0.6
objects:              0.6
fusion:               0.6
disciplines:          0.6
symbols:              0.6
syncretism:           0.6
discrepancies:        0.6
associating:          0.6
various:              0.6
antibiosis:           0.6
amp:                  0.6
symbiosis:            0.6
focus:                0.6
related:              0.6
ancestral:            0.6
mechanism:            0.6
knotty:               0.6
systems:              0.6
organisms:            0.6
acting:               0.6
soma:                 0.6
purposes:             0.6
according:            0.6
cultural:             0.6
patterns:             0.6
artist:               0.6
actor:                0.6
increases:            0.6
reality:              0.6
pilot:                0.6
giving:               0.6
productive:           0.6
creatures:            0.6
smart:                0.6
intelligent:          0.6
modernity:            0.6
was:                  0.6
born:                 0.6
outlining:            0.6
reassure:             0.6
these:                0.6
after:                0.6
soothing:             0.6
role:                 0.6
goes:                 0.6
place:                0.6
intersection:         0.6
stands:               0.6
dominions:            0.6
anticipation:         0.6
move:                 0.6
border\:              0.6
benjamin:             0.6
zona:                 0.6
mobile:               0.6
well:                 0.6
going:                0.6
doorstep:             0.6
opening:              0.6
understand:           0.6
never:                0.6
exactly:              0.6
out:                  0.6
yourself:             0.6
worlds:               0.6
following:            0.6
habermas\:            0.6
thought:              0.6
age:                  0.6
live:                 0.6
readdress:            0.6
ethic\:               0.6
currently:            0.6
elsa:                 0.6
relationship:         0.6
mutual:               0.6
acknowledgement:      0.6
yet:                  0.6
communication:        0.6
deeply:               0.6
sensitiva|sensitivo:  0.6
differences:          0.6
inclusion:            0.6
without:              0.6
claiming:             0.6
equalise:             0.6
where:                0.6
drawn:                0.6
cultures:             0.6
group:                0.6
principles:           0.6
universal:            0.6
enough:               0.6
thus:                 0.6
reduced:              0.6
religion:             0.6
particular:           0.6
solo:                 0.6
possibility:          0.6
civil:                0.6
cohabitation:         0.6
modern:               0.6
societies:            0.6
ground:               0.6
solidarity:           0.6
strangers\:           0.6
lucky:                0.6
paradox:              0.6
express:              0.6
necessary:            0.6
difficult:            0.6
achieve:              0.6
right\:               0.6
em:                   0.6
arslab:               0.6
cambursano:           0.6
sonia:                0.6
piero:                0.6
gilardi:              0.6
franco:               0.6
torriani:             0.6
giugno:               0.6
