the:                  0.9
of:                   0.8076923076923077
to:                   0.7846153846153846
/:                    0.773076923076923
not:                  0.6692307692307692
on:                   0.6576923076923077
and:                  0.6576923076923077
our:                  0.6461538461538461
it:                   0.6346153846153846
quot:                 0.6346153846153846
align:                0.6230769230769231
for:                  0.6230769230769231
time:                 0.6230769230769231
net:                  0.6230769230769231
that:                 0.6230769230769231
long:                 0.6230769230769231
you:                  0.6230769230769231
new:                  0.6230769230769231
again:                0.6230769230769231
here:                 0.6230769230769231
boulevard:            0.6115384615384615
connection:           0.6115384615384615
have:                 0.6115384615384615
be:                   0.6115384615384615
very:                 0.6115384615384615
motion:               0.6115384615384615
does:                 0.6115384615384615
any:                  0.6115384615384615
about:                0.6115384615384615
up:                   0.6115384615384615
bits:                 0.6115384615384615
from:                 0.6115384615384615
another:              0.6115384615384615
modem:                0.6115384615384615
magic:                0.6115384615384615
go:                   0.6115384615384615
who:                  0.6115384615384615
like:                 0.6115384615384615
with:                 0.6115384615384615
may:                  0.6115384615384615
as:                   0.6115384615384615
right\:               0.6115384615384615
em:                   0.6115384615384615
center\:              0.6
strong:               0.6
shadow:               0.6
nets:                 0.6
nbsp:                 0.6
soma:                 0.6
been:                 0.6
roaming:              0.6
theorically:          0.6
during:               0.6
lenghty:              0.6
meetings:             0.6
workshops:            0.6
discussions:          0.6
methaforically:       0.6
amidst:               0.6
continuous:           0.6
endless:              0.6
efforts:              0.6
focus:                0.6
subject:              0.6
practically:          0.6
research:             0.6
when:                 0.6
banging:              0.6
keyboard:             0.6
gain:                 0.6
access:               0.6
its:                  0.6
multiplo:             0.6
evergrowing:          0.6
restless:             0.6
resources:            0.6
now:                  0.6
seems:                0.6
has:                  0.6
lean:                 0.6
staff:                0.6
draw:                 0.6
nurturing:            0.6
breath:               0.6
can:                  0.6
break:                0.6
though:               0.6
ceaseless:            0.6
allow:                0.6
distraction:          0.6
moment:               0.6
think:                0.6
had:                  0.6
grip:                 0.6
something:            0.6
comes:                0.6
whole:                0.6
game:                 0.6
starts:               0.6
over:                 0.6
prick:                0.6
your:                 0.6
neck:                 0.6
stiffly:              0.6
relaxation:           0.6
belong:               0.6
running:              0.6
after:                0.6
sudden:               0.6
impromptu:            0.6
glitter:              0.6
dashing:              0.6
point:                0.6
one:                  0.6
bouncing:             0.6
invisible:            0.6
silent:               0.6
pin-ball:             0.6
sit:                  0.6
fascinated:           0.6
thoughtful:           0.6
dubious:              0.6
front:                0.6
screen:               0.6
daring:               0.6
press:                0.6
key:                  0.6
might:                0.6
disappear:            0.6
thoughts:             0.6
multitude:            0.6
people:               0.6
crowd:                0.6
intangibile:          0.6
immaterial:           0.6
digital:              0.6
grande:               0.6
place:                0.6
just:                 0.6
sunday:               0.6
morning:              0.6
gatherings:           0.6
aeon:                 0.6
words:                0.6
images:               0.6
sounds:               0.6
whirl:                0.6
ideas:                0.6
vacuum:               0.6
keeps:                0.6
expanding:            0.6
along:                0.6
impredictable:        0.6
paths:                0.6
machine-like:         0.6
dreams:               0.6
forms:                0.6
drift:                0.6
vastity:              0.6
yet:                  0.6
unexplored:           0.6
uncountable:          0.6
sea:                  0.6
there:                0.6
stand:                0.6
would:                0.6
hopper:               0.6
acquarium:            0.6
corner:               0.6
café:                 0.6
staring:              0.6
at:                   0.6
city-lights:          0.6
exchanging:           0.6
muta:                 0.6
glances:              0.6
possible:             0.6
inhabitants:          0.6
connective:           0.6
world:                0.6
temporarely:          0.6
returned:             0.6
realm:                0.6
atoms:                0.6
away:                 0.6
fare:                 0.6
eyes:                 0.6
quick:                0.6
soft:                 0.6
steps:                0.6
those:                0.6
dare:                 0.6
infringe:             0.6
stillness:            0.6
barely:               0.6
perceptive:           0.6
creeeping:            0.6
zeros-ones:           0.6
offs-ons:             0.6
permeare:             0.6
environment:          0.6
they:                 0.6
mingle:               0.6
inner-self:           0.6
change:               0.6
perception:           0.6
reality:              0.6
make:                 0.6
burroughs\:           0.6
interzone:            0.6
closer:               0.6
everyday:             0.6
life:                 0.6
we:                   0.6
pretend:              0.6
caro:                 0.6
carrying:             0.6
around:               0.6
weightless:           0.6
billions:             0.6
valuable:             0.6
information:          0.6
well:                 0.6
rubbish:              0.6
lot:                  0.6
nonsense:             0.6
useless:              0.6
effort:               0.6
is:                   0.6
set:                  0.6
was:                  0.6
conceived:            0.6
stop:                 0.6
under:                0.6
circumstance:         0.6
hinder:               0.6
flow:                 0.6
but:                  0.6
spurts:               0.6
elsewhere:            0.6
let:                  0.6
my:                   0.6
memory:               0.6
flash:                0.6
back:                 0.6
lonely:               0.6
graffito:             0.6
peeled-off:           0.6
lisbon:               0.6
wall:                 0.6
surf:                 0.6
die:                  0.6
off:                  0.6
catching:             0.6
wave:                 0.6
will:                 0.6
carry:                0.6
me:                   0.6
core:                 0.6
march:                0.6
dp:                   0.6
