br:                   0.9
/:                    0.63
dire:                 0.63
proposito:            0.615
font-family:          0.615
style:                0.615
verdana:              0.615
font-size:            0.615
giorno:               0.615
regalare:             0.615
buoni_propositi:      0.6
speranza:             0.6
belle_speranze:       0.6
cambiamento:          0.6
intenzione:           0.6
buone_intenzioni:     0.6
come_si_cambia:       0.6
div:                  0.6
text-align:           0.6
margin:               0.6
justify:              0.6
buono:                0.6
nbsp:                 0.6
georgia:              0.6
line-height:          0.6
vita:                 0.6
capire:               0.6
porta:                0.6
aprire:               0.6
finestra:             0.6
occhio:               0.6
guardare:             0.6
cassonetto:           0.6
pesce:                0.6
sapere:               0.6
marcio:               0.6
giornata:             0.6
dritta:               0.6
stirare:              0.6
camicia:              0.6
poesia:               0.6
maniglia:             0.6
pendere:              0.6
tram:                 0.6
gente:                0.6
cadere:               0.6
verdura:              0.6
mangiare:             0.6
gusto:                0.6
bugia:                0.6
mela:                 0.6
tagliare:             0.6
coltello:             0.6
moneta:               0.6
trovare:              0.6
cinema:               0.6
pagare:               0.6
strumento:            0.6
suonare:              0.6
umore:                0.6
esprimere:            0.6
candela:              0.6
accendere:            0.6
ordine:               0.6
mettere:              0.6
dolore:               0.6
lettera:              0.6
dividere:             0.6
orologio:             0.6
indossare:            0.6
quadrato:             0.6
laurea:               0.6
grazia:               0.6
manca:                0.6
cuore:                0.6
soffiare:             0.6
vetro:                0.6
spannare:             0.6
navigatore:           0.6
sentimento:           0.6
amore:                0.6
ragazza:              0.6
capello:              0.6
rosso:                0.6
spazzatura:           0.6
buttare:              0.6
materiale:            0.6
rispettare:           0.6
