br:                   0.9
/:                    0.6428571428571428
buprenorfina:         0.6214285714285714
rsquo:                0.6214285714285714
ipotesi:              0.6
div:                  0.6
24px:                 0.6
margin:               0.6
80px:                 0.6
font-size:            0.6
14px:                 0.6
line-height:          0.6
22px\:                0.6
em:                   0.6
strong:               0.6
sentito:              0.6
opinione:             0.6
cosa:                 0.6
fare:                 0.6
animale:              0.6
incontrare:           0.6
immaginario:          0.6
sogno:                0.6
flowerpower:          0.6
notte:                0.6
post-chirurgica:      0.6
molecola:             0.6
nuotare:              0.6
cristallino:          0.6
collina:              0.6
dire:                 0.6
città:                0.6
minuscola:            0.6
sfera:                0.6
stretta:              0.6
tenere:               0.6
perdere:              0.6
equilibrio:           0.6
fretta:               0.6
verde:                0.6
cadere:               0.6
pascolo:              0.6
terra:                0.6
desolato:             0.6
