br:                   0.9
rsquo:                0.624
sogno:                0.609
te:                   0.609
risveglio:            0.606
/:                    0.606
notte:                0.603
tanto:                0.603
scrivere:             0.603
occhio:               0.603
altro:                0.603
luce:                 0.603
essere:               0.603
sveglio:              0.603
div:                  0.6
60px:                 0.6
margin:               0.6
insonnia:             0.6
oblio:                0.6
dolce:                0.6
male:                 0.6
sonno:                0.6
inebriante:           0.6
tormento:             0.6
culla:                0.6
riposo:               0.6
braccio:              0.6
grande:               0.6
pensiero:             0.6
intravedere:          0.6
immagine:             0.6
dito:                 0.6
sedurre:              0.6
inchiostro:           0.6
foglio:               0.6
bianco:               0.6
parlare:              0.6
amore:                0.6
polpastrello:         0.6
tregua:               0.6
gridare:              0.6
strizzare:            0.6
chiudere:             0.6
ingannare:            0.6
visione:              0.6
nome:                 0.6
portare:              0.6
assonanza:            0.6
intrecciare:          0.6
via:                  0.6
dispettoso:           0.6
immaginazione:        0.6
spettacolo:           0.6
ombra:                0.6
soffio:               0.6
colore:               0.6
strada:               0.6
ricordo:              0.6
mano:                 0.6
scia:                 0.6
creare:               0.6
emozionale:           0.6
silenzioso:           0.6
labbro:               0.6
pendere:              0.6
meraviglioso:         0.6
parola:               0.6
bacio:                0.6
soffocare:            0.6
tutto:                0.6
fragilità:            0.6
meraviglia:           0.6
trasformatasi:        0.6
abbraccio:            0.6
inventare:            0.6
brio:                 0.6
tenerezza:            0.6
arrendere:            0.6
odore:                0.6
confuso:              0.6
migliore:             0.6
incontro:             0.6
consapevole:          0.6
solo:                 0.6
cielo:                0.6
fatto:                0.6
avere:                0.6
pugno:                0.6
perdere:              0.6
sussurro:             0.6
carezza:              0.6
opaco:                0.6
violaceo:             0.6
com:                  0.6
trovare:              0.6
cola:                 0.6
tapparella:           0.6
freddo:               0.6
pavimento:            0.6
piede:                0.6
solleticare:          0.6
giorno:               0.6
traccia:              0.6
cacciare:             0.6
qualche:              0.6
grinza:               0.6
nuvola:               0.6
hellip:               0.6
vaio:                 0.6
fondo:                0.6
bruno:                0.6
caldo:                0.6
