br:                   0.9
gente:                0.6122448979591837
canzone:              0.6122448979591837
blockquote:           0.6061224489795918
notte:                0.6061224489795918
giorno:               0.6061224489795918
dire:                 0.6061224489795918
fiore:                0.6061224489795918
muro:                 0.6061224489795918
buco:                 0.6061224489795918
sapere:               0.6061224489795918
chiedere:             0.6061224489795918
nbsp:                 0.6061224489795918
/:                    0.6061224489795918
fiori_di_cristallo:   0.6
morire:               0.6
quello:               0.6
cristallo:            0.6
appassire:            0.6
sogno:                0.6
strano:               0.6
cullare:              0.6
amore:                0.6
nascondere:           0.6
quadro:               0.6
dolore:               0.6
c\:                   0.6
alba:                 0.6
farfalla:             0.6
aspettare:            0.6
partorire:            0.6
spalla:               0.6
stringere:            0.6
fatto:                0.6
intravvedere:         0.6
mondo:                0.6
colorato:             0.6
afferrare:            0.6
saio:                 0.6
cosa:                 0.6
gliene:               0.6
fico:                 0.6
importare:            0.6
occhio:               0.6
seguire:              0.6
peggio:               0.6
te:                   0.6
bacio:                0.6
sigaretta:            0.6
dare:                 0.6
parlare:              0.6
fretta:               0.6
dimmi:                0.6
sveglio:              0.6
rabbia:               0.6
addormentare:         0.6
ricordo:              0.6
sputare:              0.6
finire:               0.6
primo:                0.6
bestemmiare:          0.6
mezzo:                0.6
affogare:             0.6
mare:                 0.6
mano:                 0.6
tendere:              0.6
mente:                0.6
venire:               0.6
altro:                0.6
appartenere:          0.6
