br:                   0.9
rsquo:                0.844
quello:               0.7
/:                    0.6639999999999999
stella:               0.644
em:                   0.632
costellazione:        0.628
cielo:                0.628
presenza:             0.624
quell:                0.624
luce:                 0.624
tempo:                0.624
venere:               0.62
equinozio:            0.62
anno:                 0.62
segno:                0.62
primo:                0.62
rdquo:                0.62
arco:                 0.616
celesta|celeste:      0.616
appartenenza:         0.616
particolare:          0.616
posizione:            0.616
altro:                0.616
ldquo:                0.616
autunno:              0.616
grande:               0.616
giove:                0.612
mappa:                0.612
contesto:             0.612
pantaleone:           0.612
immagine:             0.612
raccontare:           0.612
nome:                 0.612
pietra:               0.612
merak:                0.608
dubhe:                0.608
boreale:              0.608
corona:               0.608
polare:               0.608
solstizio:            0.608
rosetta:              0.608
segnare:              0.608
racemo:               0.608
strano:               0.608
essere:               0.608
immaginario:          0.608
ciò:                  0.608
oratorium:            0.608
stesso:               0.608
albero:               0.608
sottolineare:         0.608
due:                  0.608
corrispondente:       0.608
occidente:            0.608
descrivere:           0.608
forza:                0.608
sator:                0.608
undici:               0.608
marzo:                0.608
giugno:               0.608
diventare:            0.608
nove:                 0.608
prendere:             0.608
estate:               0.608
leone:                0.608
gemello:              0.604
div:                  0.604
text-align:           0.604
style:                0.604
strong:               0.604
span:                 0.604
capestrano:           0.604
fitto:                0.604
cos:                  0.604
abside:               0.604
rappresentazione:     0.604
indicare:             0.604
arcata:               0.604
rivolgere:            0.604
qualsiasi:            0.604
rievocare:            0.604
frutto:               0.604
periodo:              0.604
natura:               0.604
simbolo:              0.604
cosmogenesi:          0.604
riferimento:          0.604
appartenere:          0.604
attribuzione:         0.604
riportare:            0.604
dare:                 0.604
assumere:             0.604
fatto:                0.604
precedente:           0.604
manufatto:            0.604
ricondurre:           0.604
creare:               0.604
essere|stare:         0.604
portare:              0.604
hellip:               0.604
percorso:             0.604
spazio:               0.604
oriente:              0.604
alto:                 0.604
splendere:            0.604
attribuire:           0.604
levata:               0.604
eliaca:               0.604
congiunzione:         0.604
accompagnare:         0.604
aquila:               0.604
mille:                0.604
ruota:                0.604
sé:                   0.604
dea:                  0.604
madre:                0.604
unire:                0.604
liberalia:            0.604
matralia:             0.604
dicembre:             0.604
parlare:              0.604
vicino:               0.604
giorno:               0.604
nascita:              0.604
semplice:             0.604
ricordare:            0.604
arianna:              0.604
parola:               0.604
dire:                 0.604
serto:                0.604
resto:                0.604
gemma:                0.604
primavera:            0.604
quattro:              0.604
thea:                 0.604
filo:                 0.604
passo:                0.604
dedalo:               0.604
disegnare:            0.604
significato:          0.604
individuare:          0.604
scansione:            0.604
inverno:              0.604
essa:                 0.604
magicamente:          0.604
retta:                0.604
percorrere:           0.604
apparire:             0.604
linea:                0.604
me:                   0.604
ursae:                0.604
majoris:              0.604
distante:             0.604
divenire:             0.604
center:               0.6
justify:              0.6
40px:                 0.6
margin:               0.6
teoria:               0.6
essenzialità:         0.6
ritagliare:           0.6
regolare:             0.6
presente:             0.6
sparso:               0.6
parete:               0.6
fondo:                0.6
stellato:             0.6
ricerca:              0.6
riscontro:            0.6
oggettivo:            0.6
impressione:          0.6
stagione:             0.6
ognuna:               0.6
esse:                 0.6
precisare:            0.6
ornamentazione:       0.6
grappolo:             0.6
preciso:              0.6
rimandare:            0.6
animale:              0.6
coda:                 0.6
anello:               0.6
simile:               0.6
undicesimo:           0.6
otranto:              0.6
estrapolare:          0.6
isolato:              0.6
ringhioso:            0.6
istinto:              0.6
riconoscere:          0.6
qualunque:            0.6
ibrido:               0.6
migliore:             0.6
caso:                 0.6
esso:                 0.6
fare:                 0.6
domanda:              0.6
sorprendente:         0.6
insolito:             0.6
scritto:              0.6
certezza:             0.6
reperto:              0.6
considerare:          0.6
approccio:            0.6
trattare:             0.6
postumo:              0.6
diretto:              0.6
concio:               0.6
facciata:             0.6
stipite:              0.6
destro:               0.6
confortare:           0.6
intuizione:           0.6
alcun|alcuni:         0.6
lasciare:             0.6
vero:                 0.6
proprio:              0.6
impronta:             0.6
lasciata:             0.6
scalpellino:          0.6
turno:                0.6
ragione:              0.6
avvedere:             0.6
sole:                 0.6
restare:              0.6
mente:                0.6
perseguire:           0.6
tenacia:              0.6
maestranza:           0.6
collocare:            0.6
caparbio:             0.6
dovizia:              0.6
massima:              0.6
attenzione:           0.6
tutto:                0.6
trasferire:           0.6
carica:               0.6
emotiva:              0.6
giungere:             0.6
animo:                0.6
fedele:               0.6
visitatore:           0.6
luogo:                0.6
appunto:              0.6
riordinare:           0.6
chiesa:               0.6
poté:                 0.6
lungo:                0.6
sopraggiungere:       0.6
tortuoso:             0.6
addentrare:           0.6
fogliame:             0.6
abete:                0.6
arbusto:              0.6
ampio:                0.6
sfociare:             0.6
interno:              0.6
depressa:             0.6
estendere:            0.6
arrivo:               0.6
mostrare:             0.6
solita:               0.6
solcare:              0.6
feritoia:             0.6
stretta:              0.6
opporre:              0.6
noncuranza:           0.6
appostare:            0.6
sette:                0.6
petalo:               0.6
ordine:               0.6
cinque:               0.6
sovrapporre:          0.6
dieci:                0.6
rappresentare:        0.6
mattutino:            0.6
lucifero-venere:      0.6
alba:                 0.6
vespertino:           0.6
espero-venere:        0.6
regina:               0.6
austro:               0.6
secondo:              0.6
enorme:               0.6
importanza:           0.6
apparizione:          0.6
mattino:              0.6
pianeta:              0.6
ritenere:             0.6
inferiore:            0.6
altrettanto:          0.6
considerazione:       0.6
tenuta:               0.6
sera:                 0.6
superiore:            0.6
rammentare:           0.6
luminoso:             0.6
aquilano:             0.6
protendere:           0.6
capricorno:           0.6
affiancare:           0.6
settembre:            0.6
morte:                0.6
annuale:              0.6
inversione:           0.6
polarità:             0.6
cosmico:              0.6
rotazione:            0.6
simbolica:            0.6
magico:               0.6
mondo:                0.6
declinare:            0.6
uomo:                 0.6
percepire:            0.6
portatore:            0.6
invisibile:           0.6
soggetto:             0.6
tramonto:             0.6
accadere:             0.6
celebrare:            0.6
elemento:             0.6
alchemico:            0.6
ferro:                0.6
progetto:             0.6
benedire:             0.6
ostinatamente:        0.6
formazione:           0.6
determinare:          0.6
ascoltare:            0.6
mater:                0.6
matuta:               0.6
patrona:              0.6
fecondità:            0.6
luna:                 0.6
legare:               0.6
celebrazione:         0.6
coro:                 0.6
carola:               0.6
danzante:             0.6
carmentalia:          0.6
quindici:             0.6
gennaio:              0.6
matronalia:           0.6
diciassette:          0.6
venerare:             0.6
aprile:               0.6
festa:                0.6
fortuna:              0.6
muliebris:            0.6
luglio:               0.6
coincidere:           0.6
calcolo:              0.6
trascorso:            0.6
mastralia:            0.6
evento:               0.6
quaranta:             0.6
settimana:            0.6
tanto:                0.6
sufficiente:          0.6
gravidanza:           0.6
stretto:              0.6
riconfermare:         0.6
legame:               0.6
astrale:              0.6
ritmo:                0.6
biologico:            0.6
ciclo:                0.6
noto:                 0.6
maya:                 0.6
recitare:             0.6
esistenza:            0.6
probabile:            0.6
sommo:                0.6
calendario:           0.6
lunare-venusiano:     0.6
volere:               0.6
ottava:               0.6
icona:                0.6
otrantina:            0.6
solare:               0.6
concordanza:          0.6
eclisse|eclissi:      0.6
lunario:              0.6
concomitanza:         0.6
comparsa:             0.6
ovidio:               0.6
leggere:              0.6
fasto:                0.6
verso:                0.6
@ord@:                0.6
storia:               0.6
bacco:                0.6
danza:                0.6
quintetto:            0.6
rotas:                0.6
capovolgere:          0.6
opera:                0.6
arepo:                0.6
laquo:                0.6
bacio:                0.6
abbracciare:          0.6
lacrima:              0.6
tergere:              0.6
andare:               0.6
tutt:                 0.6
congiunto:            0.6
letto:                0.6
libero:               0.6
trasformare:          0.6
detta:                0.6
te:                   0.6
memoria:              0.6
vulcano:              0.6
lei:                  0.6
ottenere:             0.6
astro:                0.6
mutare:               0.6
oro:                  0.6
raquo:                0.6
ingresso:             0.6
blocco:               0.6
lapideo:              0.6
lato:                 0.6
incastonare:          0.6
sud:                  0.6
quarto:               0.6
chiara:               0.6
leggibile:            0.6
concedere:            0.6
inizio:               0.6
possedere:            0.6
gomitolo:             0.6
sciogliere:           0.6
giovane:              0.6
ritroso:              0.6
seguire:              0.6
traccia:              0.6
consonante:           0.6
vocale:               0.6
mostro:               0.6
abbattere:            0.6
rimanere:             0.6
rimpicciolito:        0.6
vicenda:              0.6
marta:                0.6
maria:                0.6
betania:              0.6
vita:                 0.6
lontano:              0.6
chilometro:           0.6
ramo:                 0.6
rovescia:             0.6
pietro:               0.6
s:                    0.6
territorio:           0.6
frammento:            0.6
minuscola:            0.6
consistenza:          0.6
svelare:              0.6
dioniso:              0.6
brillante:            0.6
alfa:                 0.6
nascere:              0.6
perla:                0.6
gioco:                0.6
iniziare:             0.6
rimpiattino:          0.6
festoso:              0.6
nascondere:           0.6
stelle-rosette:       0.6
qualche:              0.6
modo:                 0.6
supposta:             0.6
annusare:             0.6
quadripartito:        0.6
solo:                 0.6
restituire:           0.6
opportuno:            0.6
giustizia:            0.6
vaga:                 0.6
supposizione:         0.6
resa:                 0.6
accessibile:          0.6
individuazione:       0.6
ricorrere:            0.6
serata:               0.6
osservare:            0.6
freddo:               0.6
tiepido:              0.6
primaverile:          0.6
afoso:                0.6
fresca:               0.6
rincorsa:             0.6
segnato:              0.6
impulso:              0.6
sospeso:              0.6
migliaio:             0.6
distanza:             0.6
imprendibile:         0.6
catturare:            0.6
colorato:             0.6
fantasia:             0.6
imbrigliare:          0.6
forma:                0.6
improbabile:          0.6
piano:                0.6
contorno:             0.6
delimitare:           0.6
celtico:              0.6
horror:               0.6
vacuo:                0.6
palindromo:           0.6
vendemmia:            0.6
settembrino:          0.6
conoscere:            0.6
simbolico:            0.6
paleocristianità:     0.6
qualcos:              0.6
aggiungere:           0.6
mirare:               0.6
inserire:             0.6
trascorrere:          0.6
porre:                0.6
equinizio:            0.6
decumano:             0.6
cigno:                0.6
lira:                 0.6
ercole:               0.6
serpente:             0.6
sagittario:           0.6
equilibrio:           0.6
cardo:                0.6
ceres:                0.6
dominare:             0.6
marte:                0.6
saturno:              0.6
mercurio:             0.6
sud-ovest:            0.6
vergine:              0.6
visione:              0.6
completare:           0.6
scorrere:             0.6
puntatore:            0.6
orsa|orso:            0.6
cospetto:             0.6
quinta:               0.6
zodiaco:              0.6
falce:                0.6
identificare:         0.6
criniera:             0.6
regolo:               0.6
lucentezza:           0.6
esaltare:             0.6
gigante:              0.6
gialla:               0.6
bianca:               0.6
anch:                 0.6
uguale:               0.6
meraviglioso:         0.6
intreccio:            0.6
posteriore:           0.6
carro:                0.6
indice:               0.6
direzione:            0.6
puntare:              0.6
fiera:                0.6
sorniona:             0.6
figura:               0.6
volta:                0.6
idea:                 0.6
accendere:            0.6
rivolta:              0.6
soccorrere:           0.6
primaria:             0.6
testimonianza:        0.6
supremo:              0.6
vittoria:             0.6
tenebra:              0.6
racconto:             0.6
notizia:              0.6
causa:                0.6
precessione:          0.6
favore:               0.6
perdere:              0.6
cancro:               0.6
maurizio:             0.6
operazione:           0.6
numero:               0.6
rincorrere:           0.6
tre:                  0.6
infinito:             0.6
condizionare:         0.6
risultato:            0.6
arrotondamento:       0.6
