rsquo:                0.9
/:                    0.80625
nbsp:                 0.675
em:                   0.675
ogni:                 0.675
br:                   0.675
senso:                0.65625
via:                  0.6375
cammino:              0.6375
ragione:              0.6375
gemma:                0.6375
perduto:              0.6375
cercare:              0.6375
stesso:               0.6375
mondo:                0.6375
ciò:                  0.6375
contatto:             0.6375
altro:                0.6375
verità:               0.6375
millennio:            0.61875
umanità:              0.61875
generazione:          0.61875
cosa:                 0.61875
realtà:               0.61875
mistero:              0.61875
universo:             0.61875
uomo:                 0.61875
eterno:               0.61875
vedere:               0.61875
materia:              0.61875
conoscenza:           0.61875
cosciente:            0.61875
punto:                0.61875
natura:               0.61875
sviluppo:             0.61875
nuovo:                0.61875
intima:               0.61875
puro:                 0.61875
esso:                 0.61875
coscienza:            0.61875
egli:                 0.61875
ricerca:              0.6
scopo:                0.6
fango:                0.6
incombere:            0.6
supremo:              0.6
interrogativo:        0.6
mente:                0.6
affaticare:           0.6
chiedere:             0.6
tutto:                0.6
ansioso:              0.6
sfuggire:             0.6
indagine:             0.6
vita:                 0.6
sottostante:          0.6
aspirazione:          0.6
ultima:               0.6
conquista:            0.6
ideale:               0.6
forza:                0.6
misterioso:           0.6
pellegrino:           0.6
insoddisfatto:        0.6
innumerevole:         0.6
proprio:              0.6
ricalcare:            0.6
orma:                 0.6
stanco:               0.6
deluso:               0.6
rinnegato:            0.6
rifugiare|rifugiarsi: 0.6
concreto:             0.6
riprendere:           0.6
indagare:             0.6
profondo:             0.6
parola:               0.6
trovare:              0.6
inizio:               0.6
letargo:              0.6
ridestare:            0.6
passato:              0.6
buio:                 0.6
scintilla:            0.6
primo:                0.6
muovere:              0.6
incerto:              0.6
passo:                0.6
lsquo:                0.6
seno:                 0.6
elaborare:            0.6
organo:               0.6
rinchiudere:          0.6
finestra:             0.6
servire:              0.6
lento:                0.6
palombaro:            0.6
impacciare:           0.6
involucro:            0.6
man:                  0.6
mano:                 0.6
lavorìo:              0.6
raffinare:            0.6
secolo:               0.6
mezzo:                0.6
resa:                 0.6
consapevole:          0.6
circondare:           0.6
conoscere:            0.6
apparenza:            0.6
illusorio:            0.6
rivolta:              0.6
quale:                0.6
vasto:                0.6
spaziare:             0.6
orizzonte:            0.6
entrare:              0.6
fenomeno:             0.6
dimensione:           0.6
secondo:              0.6
legge:                0.6
analogia:             0.6
costante:             0.6
universale:           0.6
congegno:             0.6
limitare:             0.6
arrendere:            0.6
essenza:              0.6
integrato:            0.6
principio:            0.6
razio:                0.6
not:                  0.6
protendere:           0.6
verso:                0.6
evolvere:             0.6
elaborazione:         0.6
concezione:           0.6
volta:                0.6
ampio:                0.6
intuito:              0.6
percezione:           0.6
molto:                0.6
relativo:             0.6
quello:               0.6
sicurezza:            0.6
evidenza:             0.6
superfluo:            0.6
dimostrazione:        0.6
dire:                 0.6
influenza:            0.6
imponderabile:        0.6
fattore:              0.6
fino:                 0.6
indipendente:         0.6
particolare:          0.6
grado:                0.6
evoluzione:           0.6
individuale:          0.6
ispirazione:          0.6
illuminare:           0.6
dare:                 0.6
diretto:              0.6
profondità:           0.6
sottile:              0.6
luce:                 0.6
pervenire:            0.6
purezza:              0.6
piano:                0.6
riportare:            0.6
fisica|fisico:        0.6
saggio:               0.6
pensare:              0.6
colui:                0.6
corpo:                0.6
assetare:             0.6
inseguire:            0.6
parte:                0.6
