br:                   0.9
nbsp:                 0.8625
niente:               0.65
c\:                   0.6375
domanda:              0.6375
volere:               0.625
sorso:                0.625
forte:                0.625
polso:                0.625
occhio:               0.625
buono:                0.625
quello:               0.625
qualcosa:             0.625
lento:                0.625
me:                   0.625
porre:                0.625
fare:                 0.625
desiderio:            0.6124999999999999
avere:                0.6124999999999999
voce:                 0.6124999999999999
dente:                0.6124999999999999
rotta:                0.6124999999999999
due:                  0.6124999999999999
bottiglia:            0.6124999999999999
respiro:              0.6124999999999999
rendere:              0.6124999999999999
muovere:              0.6124999999999999
cazzo:                0.6124999999999999
tre:                  0.6124999999999999
lontano:              0.6124999999999999
fondo:                0.6124999999999999
mano:                 0.6124999999999999
sentire:              0.6124999999999999
color|colore:         0.6
style:                0.6
7d7d7d:               0.6
font-family:          0.6
font-size:            0.6
tahoma:               0.6
11px:                 0.6
cominciare:           0.6
risolvere:            0.6
tempo:                0.6
braccio:              0.6
piovere:              0.6
frutta:               0.6
maturo:               0.6
vita:                 0.6
data:                 0.6
scadenza:             0.6
sotto:                0.6
nascondere:           0.6
litro:                0.6
inconsapevole:        0.6
ultimo:               0.6
trascorrere:          0.6
te:                   0.6
accorgere:            0.6
gustare:              0.6
fino:                 0.6
ripetere:             0.6
schiantare:           0.6
passo:                0.6
cantare:              0.6
mattina:              0.6
lingua:               0.6
nodo:                 0.6
dolente:              0.6
picchiare:            0.6
vecchio:              0.6
singhiozzare:         0.6
vespino:              0.6
corda:                0.6
imbuto:               0.6
stringere:            0.6
gola:                 0.6
solo:                 0.6
rabbia:               0.6
pioggia:              0.6
pianto:               0.6
tirare:               0.6
vento:                0.6
apro:                 0.6
porta:                0.6
via:                  0.6
volare:               0.6
verso:                0.6
faccia:               0.6
ricordare:            0.6
dolere:               0.6
stretto:              0.6
tenere:               0.6
bruciare:             0.6
unghia:               0.6
cercare:              0.6
parola:               0.6
scavare:              0.6
nero:                 0.6
morso:                0.6
qualche:              0.6
bugia:                0.6
rispondere:           0.6
paniere:              0.6
certezza:             0.6
sette:                0.6
spanna:               0.6
fine:                 0.6
cucchiaio:            0.6
dolce:                0.6
speranza:             0.6
infilare:             0.6
risposta:             0.6
saggio:               0.6
umano:                0.6
coglione:             0.6
stare:                0.6
coccolare:            0.6
sorridere:            0.6
qualcuno:             0.6
arrivare:             0.6
spiegare:             0.6
fretta:               0.6
quanto:               0.6
finestra:             0.6
guardare:             0.6
sporco:               0.6
scatola:              0.6
piacere:              0.6
luminoso:             0.6
fondale:              0.6
appeso:               0.6
carta:                0.6
verità:               0.6
dubbio:               0.6
bellezza:             0.6
ogni:                 0.6
giorno:               0.6
differente:           0.6
s\:                   0.6
fermare:              0.6
pallido:              0.6
saio:                 0.6
poco:                 0.6
inutile:              0.6
finta:                0.6
che:                  0.6
scuro:                0.6
denso:                0.6
sfiatare:             0.6
magro:                0.6
filo:                 0.6
sottile:              0.6
aria:                 0.6
stanca:               0.6
gonfiare:             0.6
sacca:                0.6
tremare:              0.6
lasciare:             0.6
andare:               0.6
cosa:                 0.6
dire:                 0.6
/:                    0.6
