rinascita:            0.9
open:                 0.9
sguardo:              0.9
osservare:            0.9
stupore:              0.9
volto:                0.9
ufo:                  0.9
indaco:               0.9
icona:                0.9
spazio:               0.9
olio:                 0.9
pop:                  0.9
zakamoto:             0.9
cosmico:              0.9
rosso:                0.9
giappone:             0.9
disintegrazione:      0.9
pioggia_di_pietre:    0.9
bottegaindaco:        0.9
alieno:               0.9
es:                   0.9
