civetta:              0.9
notte:                0.9
cappotto:             0.9
nobiltà:              0.9
ul_ramo:              0.9
appollaiare:          0.9
notturno:             0.9
monopetto:            0.9
cappottino:           0.9
surfanta:             0.9
dandy:                0.9
fantasia:             0.9
simbolo:              0.9
surreale:             0.9
artiglio:             0.9
nottanbula:           0.9
solitaria:            0.9
veglia:               0.9
rapace:               0.9
predatore:            0.9
albero:               0.9
bosco:                0.9
