albero:               0.9
civetta:              0.6
cappotto:             0.6
doppipetto:           0.6
surfanta:             0.6
appollaiare:          0.6
sul_ramo:             0.6
artiglio:             0.6
bosco:                0.6
becco:                0.6
rapace:               0.6
cappottino:           0.6
bottone:              0.6
occhione:             0.6
li_in_tasca:          0.6
notturno:             0.6
guardiano:            0.6
civetta_col_cappotto: 0.6
truce:                0.6
ramo:                 0.6
