/:                    0.9
style:                0.8457831325301205
font-family:          0.8439759036144578
verdana:              0.8439759036144578
font-size:            0.8439759036144578
small:                0.8385542168674699
align:                0.6397590361445783
rsquo:                0.6397590361445783
justify\:             0.6271084337349397
italic:               0.6162650602409638
quello:               0.6144578313253012
tempo:                0.6090361445783132
color|colore:         0.6090361445783132
em:                   0.6072289156626506
ingresso:             0.6072289156626506
left\:                0.6072289156626506
sator:                0.6054216867469879
quell:                0.6054216867469879
nuovo:                0.6054216867469879
br:                   0.6036144578313253
notre:                0.6036144578313253
ldquo:                0.6036144578313253
dama:                 0.6036144578313253
rdquo:                0.6036144578313253
geometria:            0.6036144578313253
magico:               0.6036144578313253
ampio:                0.6036144578313253
spazio:               0.6036144578313253
xx-small:             0.6036144578313253
templare:             0.6018072289156626
margin:               0.6018072289156626
center\:              0.6018072289156626
chiesa:               0.6018072289156626
mauri:                0.6018072289156626
zio:                  0.6018072289156626
facciata:             0.6018072289156626
apparire:             0.6018072289156626
verde:                0.6018072289156626
rosa:                 0.6018072289156626
bianco:               0.6018072289156626
verso:                0.6018072289156626
unico:                0.6018072289156626
orizzontale:          0.6018072289156626
maurizio:             0.6018072289156626
interno:              0.6018072289156626
portale:              0.6018072289156626
mano:                 0.6018072289156626
subentrare:           0.6018072289156626
magia:                0.6018072289156626
mente:                0.6018072289156626
stesso:               0.6018072289156626
avvertire:            0.6018072289156626
sensazione:           0.6018072289156626
rosso:                0.6018072289156626
corallo:              0.6018072289156626
ottagonale:           0.6018072289156626
pavimentazione:       0.6018072289156626
immenso:              0.6018072289156626
pilastro:             0.6018072289156626
segnare:              0.6018072289156626
vista:                0.6018072289156626
presenza:             0.6018072289156626
ogni:                 0.6018072289156626
segno:                0.6018072289156626
strano:               0.6018072289156626
opera:                0.6018072289156626
tenet:                0.6018072289156626
abruzzo:              0.6
div:                  0.6
40px:                 0.6
img:                  0.6
10px:                 0.6
title:                0.6
abruzzo\:             0.6
src:                  0.6
alt:                  0.6
collemaggio\:         0.6
width:                0.6
512\:                 0.6
height:               0.6
192\:                 0.6
collemaggio:          0.6
chiamata:             0.6
venire:               0.6
storia:               0.6
scrivere:             0.6
congettura:           0.6
essa:                 0.6
formulare:            0.6
leggibile:            0.6
angolazione:          0.6
deg:                  0.6
sottintendere:        0.6
visibile:             0.6
certezza:             0.6
cospetto:             0.6
restauro:             0.6
essere|stare:         0.6
coperta:              0.6
serigrafata:          0.6
interessante:         0.6
prato:                0.6
antistante:           0.6
brillante:            0.6
gioioso:              0.6
occupare:             0.6
visitatore:           0.6
evidente:             0.6
pacato:               0.6
contrasto:            0.6
pietra:               0.6
locale:               0.6
avviare:              0.6
porta:                0.6
laterale:             0.6
sinistra:             0.6
consentire:           0.6
averla:               0.6
veduta:               0.6
spoglia:              0.6
tendaggio:            0.6
vuoto:                0.6
lasciare:             0.6
qualcosa:             0.6
indefinibile:         0.6
visivamente:          0.6
misurare:             0.6
infinità:             0.6
croce:                0.6
numero:               0.6
ripartire:            0.6
verticale:            0.6
totale:               0.6
intervallare:         0.6
rosone:               0.6
passo:                0.6
affrettare:           0.6
entrare:              0.6
misterioso:           0.6
sostare:              0.6
istante:              0.6
necessario:           0.6
sentire:              0.6
fare:                 0.6
palmo:                0.6
dorso:                0.6
destra:               0.6
scarica:              0.6
adrenalinica:         0.6
scossa:               0.6
proiettare:           0.6
immagine:             0.6
falco:                0.6
federiciano:          0.6
accendere:            0.6
o:                    0.6
alber:                0.6
sino:                 0.6
invisibile:           0.6
filo:                 0.6
groviglio:            0.6
lampo:                0.6
colorato:             0.6
tenue:                0.6
cangiante:            0.6
capace:               0.6
smuovere:             0.6
emozione:             0.6
sacro:                0.6
veleno:               0.6
corso:                0.6
dare:                 0.6
passare:              0.6
piedritto:            0.6
levigare:             0.6
accarezzare:          0.6
castel:               0.6
monte:                0.6
carico:               0.6
richiamo:             0.6
breccia:              0.6
fabbrica:             0.6
federiciana:          0.6
invito:               0.6
primo:                0.6
mezzo:                0.6
torrione:             0.6
ridosso:              0.6
spigolo:              0.6
destro:               0.6
spingere:             0.6
spirito:              0.6
celestino:            0.6
papa:                 0.6
muro:                 0.6
incoronare:           0.6
vaticano:             0.6
accogliere:           0.6
numeroso:             0.6
imprigionare:         0.6
tassello:             0.6
cosmateschi:          0.6
d8d8d8:               0.6
virtuale:             0.6
tapis:                0.6
roulant:              0.6
portare:              0.6
scandire:             0.6
possente:             0.6
erigere:              0.6
tomba:                0.6
vescovo:              0.6
distesa:              0.6
candido:              0.6
veste:                0.6
marmoreo:             0.6
epigrafe:             0.6
identità:             0.6
servigio:             0.6
comunità:             0.6
cristiano:            0.6
intero:               0.6
omogeneo:             0.6
fondo:                0.6
bello:                0.6
commistione:          0.6
barocco:              0.6
elemento:             0.6
settecentesco:        0.6
stridere:             0.6
dimenticare:          0.6
incongruenza:         0.6
notare:               0.6
contempo:             0.6
lamentare:            0.6
perdere:              0.6
mission:              0.6
qualunque:            0.6
fotografare:          0.6
particolare:          0.6
utile:                0.6
trascurare:           0.6
minimo:               0.6
dettaglio:            0.6
adoperare:            0.6
pazienza:             0.6
scrupoloso:           0.6
privo:                0.6
pregiudizio:          0.6
quest:                0.6
ultimo:               0.6
dannoso:              0.6
ritenere:             0.6
tipo:                 0.6
ricerca:              0.6
graffiare:            0.6
classico:             0.6
segna-tempo:          0.6
sette:                0.6
breve:                0.6
parallelo:            0.6
ottavo:               0.6
intersecare:          0.6
lungo:                0.6
trasversale:          0.6
conta:                0.6
fatta:                0.6
percepibile:          0.6
giorno:               0.6
asticella:            0.6
parallela:            0.6
parete:               0.6
fine:                 0.6
definire:             0.6
rotas:                0.6
giro:                 0.6
terminare:            0.6
temporale:            0.6
volgere:              0.6
inesorabile:          0.6
consegnare:           0.6
ricchezza:            0.6
percorrere:           0.6
via:                  0.6
ritorno:              0.6
otranto:              0.6
attendere:            0.6
rivelazione:          0.6
ruota:                0.6
nbsp:                 0.6
