br:                   0.9
ladro:                0.615
blockquote:           0.615
te:                   0.615
aspettare:            0.615
/:                    0.615
dacia:                0.6
viaggio:              0.6
mondo:                0.6
aggirare:             0.6
cerca:                0.6
reliquia:             0.6
rubare:               0.6
parola:               0.6
afferrare:            0.6
paesaggio:            0.6
città:                0.6
dipinto:              0.6
casa:                 0.6
montagna:             0.6
festa:                0.6
popolare:             0.6
libro:                0.6
musica:               0.6
paese:                0.6
lontano:              0.6
porto:                0.6
sacco:                0.6
pesante:              0.6
spalla:               0.6
pagina:               0.6
rumore:               0.6
luccicante:           0.6
distrarre:            0.6
altro:                0.6
pretendente:          0.6
mano:                 0.6
reclamare:            0.6
poeta:                0.6
scultore:             0.6
continente:           0.6
fatta:                0.6
sapere:               0.6
corteggiare:          0.6
furto:                0.6
riporto:              0.6
giorno:               0.6
vedere:               0.6
sorgere:              0.6
silenzio:             0.6
