br:                   0.9
orgasmo:              0.6
epigramma:            0.6
amore:                0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
foglia:               0.6
accartocciare:        0.6
soffice:              0.6
terra:                0.6
lento:                0.6
caduta:               0.6
crollo:               0.6
te:                   0.6
esausto:              0.6
svenire:              0.6
nbsp:                 0.6
/:                    0.6
