br:                   0.9
te:                   0.6307692307692307
regina:               0.6153846153846154
oriente:              0.6153846153846154
ghiacciaio:           0.6153846153846154
cometa:               0.6153846153846154
turchino:             0.6076923076923076
saturnia:             0.6076923076923076
acino:                0.6076923076923076
spruzzo:              0.6076923076923076
reale:                0.6076923076923076
/:                    0.6076923076923076
tanto:                0.6076923076923076
acquario:             0.6076923076923076
percorso:             0.6076923076923076
vita|vite:            0.6076923076923076
cielo:                0.6076923076923076
natale:               0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
strong:               0.6
orizzonte:            0.6
stella:               0.6
vulcano:              0.6
vagare:               0.6
strappato:            0.6
seta|sete:            0.6
sole:                 0.6
obbligare:            0.6
bollente:             0.6
tra-s-perse:          0.6
terrra:               0.6
immagine:             0.6
cavo:                 0.6
attesa:               0.6
richiamo:             0.6
trascorso:            0.6
solo:                 0.6
ferito:               0.6
secco:                0.6
ritrovo:              0.6
umido:                0.6
impronta:             0.6
calco:                0.6
terso:                0.6
dolente:              0.6
spegnere:             0.6
di-s-perse:           0.6
tra-sperse:           0.6
poiesi:               0.6
es:                   0.6
nbsp:                 0.6
