br:                   0.9
/:                    0.8500000000000001
div:                  0.75
10px:                 0.75
appuntamento:         0.7
text-align:           0.7
style:                0.7
margin:               0.7
immateriale:          0.65
intermittente:        0.65
netville:             0.65
center:               0.65
img:                  0.65
src:                  0.65
alt:                  0.65
fisico:               0.6
mi_ricordo:           0.6
meteopatika:          0.6
repetita_iuvant:      0.6
con_presentare:       0.6
left:                 0.6
30px\:                0.6
caro:                 0.6
giorgio:              0.6
fisicità\:            0.6
riflettere:           0.6
richiesta:            0.6
alcun|alcuni:         0.6
collega:              0.6
questione:            0.6
modo:                 0.6
uscire:               0.6
storico:              0.6
domanda:              0.6
ricordare:            0.6
volere:               0.6
finestra:             0.6
con-presentano:       0.6
digitale:             0.6
qualcosa:             0.6
fisico\:              0.6
scelta:               0.6
ripetere:             0.6
ciao:                 0.6
franco:               0.6
illustres\:           0.6
title:                0.6
