/:                    0.9
rsquo:                0.7076923076923076
span:                 0.7
comunicazione:        0.6923076923076923
nuovo:                0.676923076923077
linguaggio:           0.6538461538461539
align:                0.6538461538461539
em:                   0.6538461538461539
br:                   0.6538461538461539
tecnologia:           0.6461538461538462
nbsp:                 0.6461538461538462
immagine:             0.6461538461538462
realtà:               0.6461538461538462
center\:              0.6384615384615384
strong:               0.6307692307692307
linguistico:          0.6307692307692307
forma:                0.6307692307692307
portare:              0.6307692307692307
possibilità:          0.6307692307692307
visivo:               0.6230769230769231
visibile:             0.6230769230769231
modo:                 0.6230769230769231
digitale:             0.6230769230769231
permettere:           0.6230769230769231
comprensione:         0.6230769230769231
visualizzare:         0.6153846153846154
evoluzione:           0.6153846153846154
messaggio:            0.6153846153846154
usare:                0.6153846153846154
dire:                 0.6153846153846154
essere|stare:         0.6153846153846154
stesso:               0.6153846153846154
enorme:               0.6153846153846154
rappresentazione:     0.6153846153846154
fino:                 0.6153846153846154
vero:                 0.6153846153846154
mondo:                0.6153846153846154
essere:               0.6153846153846154
senso:                0.6153846153846154
livello:              0.6153846153846154
semplice:             0.6153846153846154
oggetto:              0.6153846153846154
ciò:                  0.6153846153846154
concetto:             0.6153846153846154
rendere:              0.6153846153846154
iconologia:           0.6076923076923076
percorso:             0.6076923076923076
justify\:             0.6076923076923076
fare:                 0.6076923076923076
vario|varo:           0.6076923076923076
proposito:            0.6076923076923076
metodo:               0.6076923076923076
particolare:          0.6076923076923076
via:                  0.6076923076923076
divenire:             0.6076923076923076
complesso:            0.6076923076923076
secolo:               0.6076923076923076
umano:                0.6076923076923076
epoca:                0.6076923076923076
tramite:              0.6076923076923076
primo:                0.6076923076923076
passo:                0.6076923076923076
cinema:               0.6076923076923076
televisione:          0.6076923076923076
futuro:               0.6076923076923076
ricevere:             0.6076923076923076
mezzo:                0.6076923076923076
interattivo:          0.6076923076923076
fruizione:            0.6076923076923076
esse:                 0.6076923076923076
virtuale:             0.6076923076923076
etc:                  0.6076923076923076
dare:                 0.6076923076923076
grande:               0.6076923076923076
tutto:                0.6076923076923076
sfaccettatura:        0.6076923076923076
grazia:               0.6076923076923076
diventare:            0.6076923076923076
punto:                0.6076923076923076
possibile:            0.6076923076923076
capacità:             0.6076923076923076
interiore:            0.6076923076923076
vissuto:              0.6076923076923076
immediato:            0.6076923076923076
culturale:            0.6076923076923076
quotidiano:           0.6076923076923076
suono:                0.6
semiografia:          0.6
sentire:              0.6
soggettivo:           0.6
capitolo:             0.6
p.4.1:                0.6
parlare:              0.6
tenda:                0.6
generale:             0.6
distinguere:          0.6
tipo:                 0.6
opportuno:            0.6
premettere:           0.6
impatto:              0.6
diverso:              0.6
veicolare:            0.6
nulla:                0.6
causa:                0.6
modificare:           0.6
avvento:              0.6
influenzare:          0.6
cultura:              0.6
occidentale:          0.6
imperniare:           0.6
canale:               0.6
prioritario:          0.6
fine:                 0.6
idea:                 0.6
elaborare:            0.6
pensiero:             0.6
estrinsecare:         0.6
progetto:             0.6
tale:                 0.6
invenzione:           0.6
scrittura:            0.6
passare:              0.6
seguito:              0.6
mente:                0.6
complicare:           0.6
trovare:              0.6
espressivo:           0.6
consono:              0.6
rivelare:             0.6
effettuare:           0.6
inizio:               0.6
molto:                0.6
datare:               0.6
risalire:             0.6
pittura:              0.6
murario:              0.6
scultura:             0.6
preistorico:          0.6
fissa:                0.6
rimanere:             0.6
stabile:              0.6
duraturo:             0.6
albore:               0.6
novecento:            0.6
periodo:              0.6
muovere:              0.6
verso:                0.6
inesorabile:          0.6
rapido:               0.6
progresso:            0.6
giorno:               0.6
sviluppo:             0.6
permesso:             0.6
nascita:              0.6
tecnica:              0.6
attuale:              0.6
rappresentativa:      0.6
ciascun:              0.6
fruitore:             0.6
informazione:         0.6
completo:             0.6
due:                  0.6
limite:               0.6
presentare:           0.6
passivo:              0.6
ascoltare:            0.6
multimedialità:       0.6
ipertestualità:       0.6
rete:                 0.6
telematica|telematico:0.6
attivo:               0.6
tanto:                0.6
emettere:             0.6
locale:               0.6
mondiale:             0.6
riguardare:           0.6
produrre:             0.6
novità:               0.6
tridimensionalmente:  0.6
piacimento:           0.6
plasmare:             0.6
programma:            0.6
gestionale:           0.6
potere:               0.6
intendere:            0.6
definizione:          0.6
ernst:                0.6
hans:                 0.6
gombrich:             0.6
trattato:             0.6
modificabile:         0.6
processo:             0.6
partire:              0.6
generatore:           0.6
occhio:               0.6
nudo:                 0.6
manipolazione:        0.6
totale:               0.6
fenomeno:             0.6
organismo:            0.6
generare:             0.6
evento:               0.6
naturale:             0.6
vista:                0.6
potenzialità:         0.6
comunicativo:         0.6
filtrare:             0.6
partenza:             0.6
prospettiva:          0.6
sottile:              0.6
analogico:            0.6
primato:              0.6
intaccare:            0.6
spettare:             0.6
accurato:             0.6
descrizione:          0.6
circondare:           0.6
sociale:              0.6
logica:               0.6
emotiva:              0.6
risultare:            0.6
fatto:                0.6
cominciare:           0.6
descrittivo:          0.6
profondo:             0.6
porta:                0.6
ombra:                0.6
dubbio:               0.6
concezione:           0.6
vivere:               0.6
esprimere:            0.6
appartenente:         0.6
costruzione:          0.6
intellettuale:        0.6
espressione:          0.6
emotivo:              0.6
condividere:          0.6
creare:               0.6
acquisire:            0.6
rappresentare:        0.6
connettere:           0.6
vedere:               0.6
esistere:             0.6
osservabile:          0.6
altro:                0.6
vantaggio:            0.6
fruibile:             0.6
rispetto:             0.6
equiparare:           0.6
certo:                0.6
scientifico:          0.6
tecnico:              0.6
conoscitivo:          0.6
politico:             0.6
artistico:            0.6
disponibile:          0.6
facile:               0.6
chiunque:             0.6
apporto:              0.6
scuola:               0.6
formazione:           0.6
contrario:            0.6
offrire:              0.6
astratto:             0.6
concreto:             0.6
visione:              0.6
concretezza:          0.6
tecnicismo:           0.6
