br:                   0.9
/:                    0.6799999999999999
style:                0.66
div:                  0.62
text-align:           0.62
font-style:           0.62
italic\:              0.62
cuore:                0.6
paglia:               0.6
center\:              0.6
img:                  0.6
0\:                   0.6
border:               0.6
src:                  0.6
center:               0.6
font-size:            0.6
13px\:                0.6
figlio:               0.6
essere:               0.6
mondo:                0.6
ferito:               0.6
accordo:              0.6
superficiale:         0.6
volo:                 0.6
pietra:               0.6
occhio:               0.6
orrore:               0.6
valle:                0.6
scrutare:             0.6
nero:                 0.6
paura:                0.6
naufrago:             0.6
vento:                0.6
