br:                   0.9
riposare:             0.7
prendere:             0.65
diventare:            0.65
div:                  0.6
font-size:            0.6
style:                0.6
15px:                 0.6
40px:                 0.6
margin:               0.6
line-height:          0.6
24px\:                0.6
libro:                0.6
monello:              0.6
uccello:              0.6
pagina:               0.6
schiudere:            0.6
volo:                 0.6
grande:               0.6
/:                    0.6
leggere:              0.6
