/:                    0.9
td:                   0.676923076923077
tr:                   0.676923076923077
div:                  0.6692307692307692
id:                   0.6461538461538462
verso\:               0.6384615384615384
class:                0.6307692307692307
verso:                0.6230769230769231
replaced-dns:         0.6230769230769231
nbsp:                 0.6230769230769231
style:                0.6153846153846154
center:               0.6153846153846154
font-size:            0.6153846153846154
0\:                   0.6153846153846154
background-color:     0.6076923076923076
width:                0.6076923076923076
margin-top:           0.6076923076923076
8px:                  0.6076923076923076
font-family:          0.6076923076923076
verdana:              0.6076923076923076
cursor:               0.6076923076923076
pointer:              0.6076923076923076
script:               0.6076923076923076
--:                   0.6076923076923076
comporre:             0.6076923076923076
table:                0.6076923076923076
cellspacing:          0.6076923076923076
cellpadding:          0.6076923076923076
poesia:               0.6
dada:                 0.6
cutup_semidada:       0.6
collage:              0.6
automatico:           0.6
compositore:          0.6
dadaforming:          0.6
background-image:     0.6
url:                  0.6
background-repeat:    0.6
no-repeat:            0.6
background-position:  0.6
nona|none|nono:       0.6
font-style:           0.6
normal:               0.6
color|colore:         0.6
text-align:           0.6
margin-bottom:        0.6
operatasto:           0.6
padding:              0.6
3px:                  0.6
f6f6f6:               0.6
.verso:               0.6
georgia:              0.6
line-height:          0.6
javascript\:          0.6
language:             0.6
var:                  0.6
new:                  0.6
array:                0.6
mercante\:            0.6
vento\:               0.6
assassino\:           0.6
morbo\:               0.6
saggio\:              0.6
plenilunio\:          0.6
figlio:               0.6
ripresa:              0.6
cessare:              0.6
spoglia:              0.6
luna:                 0.6
invaghire:            0.6
sé:                   0.6
purgare:              0.6
morire\:              0.6
lasciare:             0.6
farmaci\:             0.6
bramare:              0.6
fuoco\:               0.6
riaprà¬:              0.6
frastuono\:           0.6
sbocciò\:             0.6
gracile:              0.6
tempesta\:            0.6
durante:              0.6
alba\:                0.6
mondo\:               0.6
montagna:             0.6
agili\:               0.6
pori\:                0.6
labbra\:              0.6
pelle\:               0.6
elastico\:            0.6
confini\:             0.6
parzialmente\:        0.6
sconvolto\:           0.6
magico\:              0.6
invidioso\:           0.6
penitenza\:           0.6
lumine:               0.6
immobile\:            0.6
incessante\:          0.6
indenne:              0.6
giustizie\:           0.6
esausto\:             0.6
tremare:              0.6
stelle\:              0.6
ustionare:            0.6
dio\:                 0.6
crollare:             0.6
storie\:              0.6
raccontare:           0.6
function:             0.6
for:                  0.6
il:                   0.6
i++:                  0.6
i+1:                  0.6
.innerhtml:           0.6
.length:              0.6
true:                 0.6
return:               0.6
align:                0.6
center\:              0.6
4\:                   0.6
dadaforming\:         0.6
verso1\:              0.6
verso2\:              0.6
verso3\:              0.6
verso4\:              0.6
verso5\:              0.6
form:                 0.6
input:                0.6
operatasto\:          0.6
type:                 0.6
button\:              0.6
onclick:              0.6
componi\:             0.6
value:                0.6
