/:                    0.9
align:                0.8823529411764706
justify\:             0.8117647058823529
rsquo:                0.7235294117647059
casa:                 0.7058823529411764
confine:              0.6705882352941176
jugoslavia:           0.6705882352941176
piazza:               0.6529411764705882
stazione:             0.6529411764705882
center\:              0.6529411764705882
dario:                0.6529411764705882
città:                0.6529411764705882
guardare:             0.6529411764705882
italia:               0.6529411764705882
altro:                0.6529411764705882
linea:                0.6352941176470588
nbsp:                 0.6352941176470588
gorizia:              0.6352941176470588
nuovo:                0.6352941176470588
transalpina:          0.6352941176470588
bianca:               0.6352941176470588
due:                  0.6352941176470588
cortile:              0.6352941176470588
via:                  0.6352941176470588
divisione:            0.6176470588235294
hellip:               0.6176470588235294
famiglia:             0.6176470588235294
americano:            0.6176470588235294
tracciare:            0.6176470588235294
gente:                0.6176470588235294
molto:                0.6176470588235294
metro:                0.6176470588235294
dividere:             0.6176470588235294
diventare:            0.6176470588235294
metà:                 0.6176470588235294
percorrere:           0.6176470588235294
anno:                 0.6176470588235294
storia:               0.6
strong:               0.6
febbraio:             0.6
conferenza:           0.6
pace:                 0.6
parigi:               0.6
appartenenza:         0.6
sancire:              0.6
stabilire:            0.6
fatto:                0.6
separare:             0.6
retroterra:           0.6
zona:                 0.6
abitare:              0.6
sud:                  0.6
settembre:            0.6
soldato:              0.6
carico:               0.6
apparire:             0.6
latta|latte:          0.6
vernice:              0.6
fra:                  0.6
scherzare:            0.6
birra:                0.6
bere:                 0.6
ansia:                0.6
crescere:             0.6
arrivare:             0.6
divisa:               0.6
essere|stare:         0.6
alcun|alcune:         0.6
ovest:                0.6
ferrovia:             0.6
assegnato:            0.6
resto:                0.6
collegare:            0.6
paese:                0.6
ponticello:           0.6
binario:              0.6
scavalcare:           0.6
persona:              0.6
lavoro:               0.6
apprensione:          0.6
poco:                 0.6
bastare:              0.6
futuro:               0.6
sorgere:              0.6
andare:               0.6
accontentare:         0.6
rafut:                0.6
famoso:               0.6
simbolo:              0.6
centro:               0.6
aia:                  0.6
stalla:               0.6
strada:               0.6
vicino:               0.6
interrompere:         0.6
petrogalli:           0.6
tonzig:               0.6
orto:                 0.6
sfiorare:             0.6
ospedale:             0.6
campagna:             0.6
tagliare:             0.6
cimitero:             0.6
mira:                 0.6
morto:                0.6
lasciare:             0.6
mare:                 0.6
raggiungere:          0.6
stesso:               0.6
giorno:               0.6
affollare:            0.6
vedere:               0.6
filo:                 0.6
guardia:              0.6
jugoslava:            0.6
lato:                 0.6
alpino:               0.6
marcia:               0.6
durata:               0.6
cinquanta:            0.6
quello:               0.6
momento:              0.6
unico:                0.6
mondo:                0.6
facciata:             0.6
essa:                 0.6
appartenere:          0.6
nazione:              0.6
distanza:             0.6
mezzo:                0.6
minuto:               0.6
realtà:               0.6
equivalente:          0.6
spazio:               0.6
infinito:             0.6
genitore:             0.6
essi:                 0.6
padova:               0.6
trasferire:           0.6
padre:                0.6
ferita:               0.6
