br:                   0.9
/:                    0.6246575342465753
style:                0.6123287671232877
architettura:         0.6082191780821917
guardo:               0.6082191780821917
sorridere:            0.6082191780821917
fissare:              0.6082191780821917
stanza:               0.6041095890410959
blockquote:           0.6041095890410959
margin-right:         0.6041095890410959
0px\:                 0.6041095890410959
ltr\:                 0.6041095890410959
dire:                 0.6041095890410959
font-size:            0.6041095890410959
12pt:                 0.6041095890410959
color|colore:         0.6041095890410959
font-family:          0.6041095890410959
times:                0.6041095890410959
new:                  0.6041095890410959
parallela:            0.6041095890410959
punta:                0.6041095890410959
confondere:           0.6041095890410959
osservare:            0.6041095890410959
silenzioso:           0.6041095890410959
silenzio:             0.6
strong:               0.6
distanza:             0.6
stemperare:           0.6
lungo:                0.6
tuffarcisi:           0.6
abbandonare:          0.6
spalla:               0.6
lasciare:             0.6
scarpa:               0.6
angolo:               0.6
arredo:               0.6
mare:                 0.6
laccio:               0.6
aggrappare:           0.6
rosso:                0.6
naufragare:           0.6
mano:                 0.6
sfumino:              0.6
aspettare:            0.6
unghia:               0.6
aria:                 0.6
ponte:                0.6
dito:                 0.6
proprietà:            0.6
perdere:              0.6
colore:               0.6
rimescolare:          0.6
forma:                0.6
nuovo:                0.6
gatto:                0.6
nbsp:                 0.6
