/:                    0.9
style:                0.8965714285714286
margin-bottom:        0.6737142857142857
0cm:                  0.6737142857142857
widows:               0.6737142857142857
orphans:              0.6737142857142857
en-us\:               0.6737142857142857
lang:                 0.6737142857142857
color|colore:         0.6737142857142857
font-family:          0.672
arial:                0.672
sans-serif:           0.672
font-size:            0.672
medium:               0.672
teatro:               0.6137142857142857
pronto:               0.6051428571428571
sogno:                0.6034285714285714
spada:                0.6034285714285714
altro:                0.6034285714285714
finzione:             0.6017142857142856
nbsp:                 0.6017142857142856
amico:                0.6017142857142856
pesante:              0.6017142857142856
affilare:             0.6017142857142856
lancia:               0.6017142857142856
abbattere:            0.6017142857142856
parola:               0.6017142857142856
gettare:              0.6017142857142856
tempo:                0.6017142857142856
cercare:              0.6017142857142856
libertà:              0.6017142857142856
innalzare:            0.6017142857142856
battaglia:            0.6017142857142856
vita:                 0.6
speranza:             0.6
tristezza:            0.6
div:                  0.6
50px:                 0.6
margin:               0.6
line-height:          0.6
don:                  0.6
chisciotte:           0.6
quotidiano:           0.6
lotta:                0.6
morire:               0.6
pranzo:               0.6
spegnere:             0.6
tenere:               0.6
resta:                0.6
nemico:               0.6
essere|stare:         0.6
colpire:              0.6
mulino:               0.6
vento:                0.6
potente:              0.6
radere:               0.6
te:                   0.6
giacchè:              0.6
ridere|ridonare:      0.6
palco:                0.6
panno:                0.6
giullare:             0.6
ridicolo:             0.6
svagare:              0.6
lama:                 0.6
antico:               0.6
elmo:                 0.6
prendere:             0.6
scudo:                0.6
buio:                 0.6
urlo:                 0.6
triste:               0.6
voce:                 0.6
canto:                0.6
soffio:               0.6
lieve:                0.6
sospiro:              0.6
dolce:                0.6
voluta:               0.6
muro:                 0.6
potere:               0.6
realtà:               0.6
amaro:                0.6
confine:              0.6
dovere:               0.6
diritto:              0.6
forzare:              0.6
giustizia:            0.6
giudice:              0.6
corrotto:             0.6
anatema:              0.6
falso:                0.6
servo:                0.6
sistema:              0.6
vuoto:                0.6
pieno:                0.6
superbia:             0.6
saggio:               0.6
giusto:               0.6
cavallo:              0.6
novello:              0.6
lancillotto:          0.6
duro:                 0.6
essere:               0.6
fianco:               0.6
cerca:                0.6
cominciare:           0.6
combattere:           0.6
tregua:               0.6
onore:                0.6
gloria:               0.6
donna:                0.6
bacio:                0.6
operaio:              0.6
prete:                0.6
minatore:             0.6
cuoco:                0.6
ricco:                0.6
nobile:               0.6
casalinga:            0.6
nonno:                0.6
giornalista:          0.6
mago:                 0.6
socialista:           0.6
morto:                0.6
costruire:            0.6
uomo:                 0.6
idea:                 0.6
partito:              0.6
sia:                  0.6
