br:                   0.9
align:                0.7363636363636363
center\:              0.7363636363636363
/:                    0.7363636363636363
font-size:            0.7090909090909091
style:                0.7090909090909091
17px:                 0.7090909090909091
line-height:          0.7090909090909091
22px:                 0.7090909090909091
font-family:          0.7090909090909091
times:                0.7090909090909091
new:                  0.7090909090909091
roman\:               0.7090909090909091
rsquo:                0.6545454545454545
unico:                0.6272727272727272
electrogramma:        0.6
electrosaurus_rex:    0.6
forma_d_onda:         0.6
electrosaurus:        0.6
drago_elettronico:    0.6
forme_ancestrali:     0.6
megavirus_preistorico:0.6
vibrations:           0.6
elettrizzante:        0.6
spazio_ondulatorio:   0.6
bestiale:             0.6
img:                  0.6
width:                0.6
740\:                 0.6
0\:                   0.6
border:               0.6
fila|file:            0.6
src:                  0.6
scarica:              0.6
arcano:               0.6
tensione:             0.6
lineare:              0.6
isolare:              0.6
scossa:               0.6
amore:                0.6
forza:                0.6
istanza:              0.6
alterno:              0.6
attenzione:           0.6
continuo:             0.6
mancanza:             0.6
passione:             0.6
bruciare:             0.6
ricordo:              0.6
spegnere:             0.6
prego:                0.6
risparmiare:          0.6
accordo:              0.6
fulmine:              0.6
vita:                 0.6
lampo:                0.6
morte:                0.6
trasformare:          0.6
essenza:              0.6
varia:                0.6
sorte:                0.6
mostro:               0.6
saetta:               0.6
animale:              0.6
resto:                0.6
me:                   0.6
vitale:               0.6
