br:                   0.9
nbsp:                 0.6491803278688525
film:                 0.6295081967213114
due:                  0.6196721311475409
borges:               0.6147540983606558
idea:                 0.6147540983606558
trovare:              0.6147540983606558
ciò:                  0.6147540983606558
dimostrazione:        0.6098360655737705
tesi:                 0.6098360655737705
dignità:              0.6098360655737705
bellezza:             0.6098360655737705
leggere:              0.6098360655737705
storia:               0.6098360655737705
altro:                0.6098360655737705
3px:                  0.6049180327868853
eleganza:             0.6049180327868853
scritto:              0.6049180327868853
argentare:            0.6049180327868853
qualche:              0.6049180327868853
degno:                0.6049180327868853
sè:                   0.6049180327868853
ultimo:               0.6049180327868853
interessante:         0.6049180327868853
esempio:              0.6049180327868853
andare:               0.6049180327868853
ricerca:              0.6049180327868853
grazia:               0.6049180327868853
critica:              0.6049180327868853
stesso:               0.6049180327868853
vivo:                 0.6049180327868853
morire:               0.6049180327868853
bello:                0.6049180327868853
letto:                0.6049180327868853
fermat:               0.6049180327868853
dire:                 0.6049180327868853
elegante:             0.6049180327868853
cubo:                 0.6049180327868853
matematica:           0.6049180327868853
scacco:               0.6049180327868853
thal:                 0.6049180327868853
pensiero:             0.6049180327868853
/:                    0.6049180327868853
limite:               0.6
div:                  0.6
30px:                 0.6
margin:               0.6
font-family:          0.6
style:                0.6
times:                0.6
font-size:            0.6
medium:               0.6
-webkit-border-horizontal-spacing:0.6
-webkit-border-vertical-spacing:0.6
considerazione:       0.6
amante:               0.6
j.l.borges:           0.6
penna:                0.6
possedere:            0.6
chiara:               0.6
leggero:              0.6
scrittore:            0.6
maestro:              0.6
arte:                 0.6
difficile:            0.6
labirinto:            0.6
poeta:                0.6
cieco:                0.6
dedica:               0.6
vita:                 0.6
conoscenza:           0.6
grande:               0.6
dedizione:            0.6
umiltà:               0.6
modo:                 0.6
senso:                0.6
stabilire:            0.6
esistenza:            0.6
arido:                0.6
elogio:               0.6
giorno:               0.6
partire:              0.6
venuto:               0.6
confrontare:          0.6
confuso:              0.6
prolifico:            0.6
quale:                0.6
intero:               0.6
opera:                0.6
cerca:                0.6
validità:             0.6
dimostrare:           0.6
costruzione:          0.6
intellettuale:        0.6
artistico:            0.6
scientifico:          0.6
filosofico:           0.6
data:                 0.6
esprimere:            0.6
esplicito:            0.6
posizione:            0.6
nove:                 0.6
saggio:               0.6
danteschi\:           0.6
ricco:                0.6
prezioso:             0.6
poetica:              0.6
contributo:           0.6
essere:               0.6
minimo:               0.6
grezzo:               0.6
superficiale:         0.6
affine:               0.6
misterioso:           0.6
millenario:           0.6
tempo:                0.6
vedere:               0.6
the:                  0.6
prestige\:            0.6
illusionista:         0.6
trucco:               0.6
perfetto:             0.6
fine:                 0.6
para:                 0.6
riuscire:             0.6
aiuto:                0.6
fantascientifico:     0.6
nicola:               0.6
tesla:                0.6
marchingegno:         0.6
brevettare:           0.6
capace:               0.6
proprio:              0.6
duplicare:            0.6
persona:              0.6
incredibile:          0.6
impossibile:          0.6
wow:                  0.6
recensione:           0.6
carino:               0.6
consiglio:            0.6
stefano:              0.6
vista:                0.6
ipotizzare:           0.6
natura:               0.6
soggetto:             0.6
illusione:            0.6
regista:              0.6
costruire:            0.6
maniera:              0.6
tale:                 0.6
trama:                0.6
differente:           0.6
guardare:             0.6
venire:               0.6
macchina:             0.6
beffare:              0.6
esistere:             0.6
capire:               0.6
fatto:                0.6
ipotesi:              0.6
esegetica:            0.6
alcun:                0.6
fondamento:           0.6
valido:               0.6
congettura:           0.6
pische:               0.6
precisazione:         0.6
pressapoco:           0.6
divisibile:           0.6
voglia:               0.6
scriverla.\:          0.6
secolo:               0.6
passo:                0.6
concetto:             0.6
conoscere:            0.6
affare:               0.6
rasoio:               0.6
affascinare:          0.6
ockham:               0.6
parità:               0.6
prova:                0.6
semplice:             0.6
corretto:             0.6
tanto:                0.6
implicare:            0.6
cosa:                 0.6
dio:                  0.6
miracolo:             0.6
avvenire:             0.6
mikail:               0.6
campione:             0.6
divenire:             0.6
mondo:                0.6
giocare:              0.6
irrazionale:          0.6
matematico:           0.6
intuitivo:            0.6
giovane:              0.6
me:                   0.6
idolo:                0.6
avvicinare:           0.6
-sarebbe:             0.6
stucchevole:          0.6
proporzione:          0.6
parlare:              0.6
aureo:                0.6
spazio:               0.6
approfittare:         0.6
espressione:          0.6
fissare:              0.6
testa:                0.6
scomparire:           0.6
utile:                0.6
spendere:             0.6
elemento:             0.6
relazione:            0.6
imbastire:            0.6
