/:                    0.9
rsquo:                0.8181818181818182
eminem:               0.7636363636363637
generazione:          0.7090909090909091
bull:                 0.7090909090909091
nbsp:                 0.7090909090909091
cacciari:             0.6818181818181818
anno:                 0.6545454545454545
me:                   0.6545454545454545
musicalmente:         0.6545454545454545
dire:                 0.6545454545454545
jovanotti:            0.6272727272727272
ubriaco:              0.6272727272727272
musica:               0.6272727272727272
brera:                0.6272727272727272
strasburgo:           0.6272727272727272
br:                   0.6272727272727272
altro:                0.6272727272727272
vicino:               0.6272727272727272
parlare:              0.6272727272727272
figlia:               0.6272727272727272
ascoltare:            0.6272727272727272
qualcosa:             0.6272727272727272
strano:               0.6272727272727272
gusto:                0.6272727272727272
musicale:             0.6272727272727272
epoca:                0.6272727272727272
particolare:          0.6272727272727272
fatto:                0.6272727272727272
occidentale:          0.6272727272727272
po:                   0.6272727272727272
violento:             0.6272727272727272
quot:                 0.6272727272727272
porta:                0.6272727272727272
intendere:            0.6272727272727272
libro:                0.6272727272727272
metà:                 0.6272727272727272
scritto:              0.6272727272727272
rap:                  0.6
regressivo:           0.6
federico_ferrari:     0.6
porta_a_porta:        0.6
strong:               0.6
deg:                  0.6
pianoforte:           0.6
piacere:              0.6
maggio:               0.6
compiere:             0.6
giorno:               0.6
notare:               0.6
abbassare:            0.6
rete:                 0.6
divisorio:            0.6
ballo:                0.6
suggerire:            0.6
stanza:               0.6
computer:             0.6
real:                 0.6
slim:                 0.6
shady:                0.6
pezzo:                0.6
seguente:             0.6
scoprire:             0.6
riflessione:          0.6
punto:                0.6
andare:               0.6
maturazione:          0.6
differenziazione:     0.6
giovanile:            0.6
laquo:                0.6
ragazzo:              0.6
sfuggente:            0.6
vedere:               0.6
pantera:              0.6
cattura:              0.6
definizione:          0.6
mondo:                0.6
pronto:               0.6
nuovo:                0.6
raquo:                0.6
niente:               0.6
innovativo:           0.6
tipico:               0.6
grande:               0.6
cazzata:              0.6
concetto:             0.6
lsquo:                0.6
musicalità:           0.6
rozzo:                0.6
comunicare:           0.6
comunicato:           0.6
solito:               0.6
quattro:              0.6
gatto:                0.6
intellettuale:        0.6
noioso:               0.6
puppano:              0.6
federico:             0.6
ferrari:              0.6
insegna:              0.6
durante:              0.6
exposé:               0.6
greco:                0.6
aggiungere:           0.6
tedesco:              0.6
buono:                0.6
sembrare:             0.6
battuta:              0.6
apprezzare:           0.6
uditorio:             0.6
capire:               0.6
