/:                    0.8999999999999999
style:                0.7889189189189189
font-family:          0.6940540540540541
arial:                0.6940540540540541
sans-serif:           0.6940540540540541
font-size:            0.6940540540540541
14px:                 0.6940540540540541
line-height:          0.6940540540540541
nbsp:                 0.6097297297297297
em:                   0.6048648648648648
tempo:                0.604054054054054
vedere:               0.604054054054054
sentire:              0.604054054054054
stagione:             0.6032432432432432
canto:                0.6024324324324324
cielo:                0.6024324324324324
vento:                0.6024324324324324
stella:               0.6024324324324324
sogno:                0.6024324324324324
futuro:               0.6024324324324324
capire:               0.6024324324324324
equinozio:            0.6016216216216216
rotta:                0.6016216216216216
solo:                 0.6016216216216216
splendere:            0.6016216216216216
occhio:               0.6016216216216216
respiro:              0.6016216216216216
uomo:                 0.6016216216216216
astro:                0.6008108108108108
br:                   0.6008108108108108
primo:                0.6008108108108108
antico:               0.6008108108108108
freddo:               0.6008108108108108
mare:                 0.6008108108108108
deserto:              0.6008108108108108
città:                0.6008108108108108
volta:                0.6008108108108108
terra:                0.6008108108108108
sorriso:              0.6008108108108108
colore:               0.6008108108108108
corpo:                0.6008108108108108
caldo:                0.6008108108108108
rimanere:             0.6008108108108108
schermo:              0.6008108108108108
c\:                   0.6008108108108108
grido:                0.6008108108108108
ogni:                 0.6008108108108108
angolo:               0.6008108108108108
luce:                 0.6008108108108108
amore:                0.6008108108108108
volo:                 0.6008108108108108
vivo:                 0.6008108108108108
dolore:               0.6008108108108108
vita:                 0.6008108108108108
folle:                0.6008108108108108
nuovo:                0.6008108108108108
massa:                0.6008108108108108
fermo:                0.6008108108108108
div:                  0.6
80px:                 0.6
margin:               0.6
strong:               0.6
equinox:              0.6
seguito:              0.6
ritrovare:            0.6
lasciare:             0.6
alzato:               0.6
vela:                 0.6
caso:                 0.6
guardare:             0.6
respirare:            0.6
afoso:                0.6
limpido:              0.6
montagna:             0.6
avvolgere:            0.6
temere:               0.6
troppo:               0.6
peggio:               0.6
notte:                0.6
giorno:               0.6
gente:                0.6
estatico:             0.6
ignoto:               0.6
riflesso:             0.6
gloria:               0.6
effimera:             0.6
musica:               0.6
sospiro:              0.6
bacio:                0.6
innamorato:           0.6
tanto:                0.6
dare:                 0.6
niente:               0.6
mano:                 0.6
virtuale:             0.6
aspettare:            0.6
autunno:              0.6
capello:              0.6
agire:                0.6
sala|sale:            0.6
braccio:              0.6
abbronzare:           0.6
palcoscenico:         0.6
enorme:               0.6
cristallo:            0.6
accendere:            0.6
mondo:                0.6
sensore:              0.6
emozione:             0.6
veloce:               0.6
passare:              0.6
vano:                 0.6
imminente:            0.6
fine:                 0.6
allarme:              0.6
strascico:            0.6
notizia:              0.6
irrefrenabile:        0.6
travolgente:          0.6
tremore:              0.6
paura:                0.6
ancestrale:           0.6
ricco:                0.6
povero:               0.6
travolgere:           0.6
luogo:                0.6
disperato:            0.6
fantasma:             0.6
rovina:               0.6
ignobile:             0.6
orfano:               0.6
petrolio:             0.6
fiamma:               0.6
acqua:                0.6
corrente:             0.6
fresco:               0.6
bevuta:               0.6
fontana:              0.6
arsenale:             0.6
saccheggio:           0.6
foresta:              0.6
debellare:            0.6
chilo:                0.6
vendere:              0.6
reliquia:             0.6
rimembranza:          0.6
perduto:              0.6
droga:                0.6
acceso:               0.6
insetto:              0.6
smisurato:            0.6
fogna:                0.6
controllare:          0.6
corvo:                0.6
tacere:               0.6
centro:               0.6
piacere:              0.6
notturna:             0.6
incidere:             0.6
strada:               0.6
pieno:                0.6
traccia:              0.6
leggere:              0.6
nobile:               0.6
illuminare:           0.6
macchina:             0.6
lucente:              0.6
scorgere:             0.6
eroe:                 0.6
dorso:                0.6
cometa:               0.6
ghiacciata:           0.6
bambino:              0.6
riempire:             0.6
caro:                 0.6
secondo:              0.6
ordine:               0.6
modificare:           0.6
rincorrere:           0.6
ariete:               0.6
toro:                 0.6
vergine:              0.6
caprone:              0.6
cambiare:             0.6
combattere:           0.6
proprio:              0.6
mangiare:             0.6
simile:               0.6
figlio:               0.6
pregare:              0.6
pentirsi:             0.6
tornare:              0.6
mattina:              0.6
lontano:              0.6
orizzonte:            0.6
rosso:                0.6
fuoco:                0.6
onda:                 0.6
natura:               0.6
cessare:              0.6
ingravidare:          0.6
disastro:             0.6
terremoto:            0.6
inondazione:          0.6
scacco:               0.6
tenere:               0.6
reclamare:            0.6
giusto:               0.6
sacrificio:           0.6
ciarlatano:           0.6
mago:                 0.6
pompa:                0.6
cacciare:             0.6
magno:                0.6
casacca:              0.6
bianca:               0.6
d\:                   0.6
infallibile:          0.6
gene|genio:           0.6
invenzione:           0.6
sussurro:             0.6
provetta:             0.6
frigo:                0.6
ricreare:             0.6
distruttivo:          0.6
raduno:               0.6
chiesa:               0.6
rivoltante:           0.6
diavolo:              0.6
eretico:              0.6
santo:                0.6
esotico:              0.6
benedizione:          0.6
espiazione:           0.6
catodico:             0.6
messa|messe:          0.6
domenicale:           0.6
ipermercato:          0.6
clericale:            0.6
speciale:             0.6
offerta:              0.6
penitenza:            0.6
saldo:                0.6
guerra:               0.6
spostamento:          0.6
immane:               0.6
clima:                0.6
fame:                 0.6
rivoltare:            0.6
speranza:             0.6
berbero:              0.6
unni:                 0.6
cinese:               0.6
transilvaniche:       0.6
libico:               0.6
conquista:            0.6
stretto:              0.6
ghiaccio:             0.6
islanda:              0.6
granaio:              0.6
europa:               0.6
marea:                0.6
ceuta:                0.6
liberare:             0.6
grande:               0.6
lago:                 0.6
ritornare:            0.6
tutto:                0.6
italia:               0.6
melma:                0.6
colosseo:             0.6
sommerso:             0.6
palude:               0.6
marcare:              0.6
indelebile:           0.6
segno:                0.6
scrivere:             0.6
chiaro:               0.6
navigante:            0.6
stanco:               0.6
guardo:               0.6
amaro:                0.6
terzo:                0.6
vibrazione:           0.6
conoscere:            0.6
voglia:               0.6
ricordo:              0.6
resto:                0.6
passo:                0.6
finire:               0.6
matematica:           0.6
iperbole:             0.6
scientifico:          0.6
esplosione:           0.6
casualità:            0.6
divina:               0.6
legge:                0.6
dettare:              0.6
prigionia:            0.6
storia:               0.6
raccontare:           0.6
proiettare:           0.6
telo:                 0.6
passato:              0.6
parto:                0.6
controcanto:          0.6
gioco:                0.6
teatrale:             0.6
sbagliare:            0.6
destino:              0.6
dannato:              0.6
forza:                0.6
essere:               0.6
restare:              0.6
nave:                 0.6
oceano:               0.6
solcare:              0.6
smarrito:             0.6
liuto:                0.6
scordare:             0.6
fiato:                0.6
flauto:               0.6
sputare:              0.6
inseguire:            0.6
cura:                 0.6
foglio:               0.6
ingiallire:           0.6
ricordare:            0.6
porta:                0.6
coordinare:           0.6
alternare:            0.6
ritratto:             0.6
muro:                 0.6
espressione:          0.6
mutare:               0.6
specchio:             0.6
sperare:              0.6
