/:                    0.9
style:                0.8863636363636364
line-height:          0.75
0cm:                  0.75
margin:               0.6818181818181819
msobodytext\:         0.6681818181818182
class:                0.6681818181818182
text-align:           0.6681818181818182
0pt:                  0.6681818181818182
font-size:            0.6681818181818182
font-family:          0.6681818181818182
garamond:             0.6681818181818182
text-indent:          0.6545454545454545
17pt:                 0.6545454545454545
rsquo:                0.6545454545454545
nbsp:                 0.6409090909090909
justify:              0.6409090909090909
14pt:                 0.6409090909090909
estate:               0.6272727272727272
aria:                 0.6272727272727272
calura:               0.6136363636363636
nube:                 0.6136363636363636
umido:                0.6136363636363636
center:               0.6136363636363636
13pt:                 0.6136363636363636
br:                   0.6136363636363636
mezzo:                0.6136363636363636
cielo:                0.6136363636363636
montagna:             0.6136363636363636
pianta:               0.6136363636363636
fortuna:              0.6136363636363636
mso-spacerun:         0.6136363636363636
yes:                  0.6136363636363636
acqua:                0.6
solo:                 0.6
div:                  0.6
40px:                 0.6
strong:               0.6
mso-bidi-font-weight: 0.6
normal:               0.6
pomeriggio:           0.6
grande:               0.6
fatica:               0.6
pesante:              0.6
appiccicoso:          0.6
solido:               0.6
blocco:               0.6
tagliare:             0.6
pietra:               0.6
impilare:             0.6
cattedrale:           0.6
respirare:            0.6
grigio:               0.6
uniforme:             0.6
vista:                0.6
impedire:             0.6
ristoratore:          0.6
cerchio:              0.6
chiudere:             0.6
fastidio:             0.6
brontolio:            0.6
annunciare:           0.6
scurire:              0.6
verso:                0.6
liguria:              0.6
scroscio:             0.6
violento:             0.6
liberatore:           0.6
massa:                0.6
aperto:               0.6
liberare:             0.6
piacere:              0.6
tornare:              0.6
polmone:              0.6
riempire:             0.6
erba:                 0.6
giardino:             0.6
anatra:               0.6
soddisfare:           0.6
oca:                  0.6
credere:              0.6
inatteso:             0.6
magnifica:            0.6
pozzanghera:          0.6
cortile:              0.6
fico:                 0.6
angolo:               0.6
orto:                 0.6
frutto:               0.6
gocciolare:           0.6
maturo:               0.6
