br:                   0.9
/:                    0.8909090909090909
em:                   0.8818181818181818
cacciatore:           0.6181818181818182
bianco:               0.6181818181818182
etcetera:             0.6090909090909091
nido:                 0.6090909090909091
carne:                0.6090909090909091
perdere:              0.6090909090909091
odore:                0.6090909090909091
stoffa:               0.6090909090909091
nbsp:                 0.6090909090909091
div:                  0.6
text-align:           0.6
style:                0.6
left:                 0.6
padding-left:         0.6
60px:                 0.6
seno:                 0.6
fra:                  0.6
gamba:                0.6
verità:               0.6
rubare:               0.6
beata:                0.6
selva:                0.6
s\:                   0.6
chiarore:             0.6
inaudito:             0.6
luna:                 0.6
seguire:              0.6
parto:                0.6
bruma:                0.6
perso:                0.6
ricordo:              0.6
serbo:                0.6
rammentare:           0.6
girovita:             0.6
pelle:                0.6
sussurrare:           0.6
alito:                0.6
tremito:              0.6
sessuale:             0.6
altro:                0.6
uscio:                0.6
rimirare:             0.6
rossastro:            0.6
gota:                 0.6
