msonormal\:           0.9
class:                0.9
text-align:           0.9
style:                0.9
left:                 0.9
padding-left:         0.9
30px:                 0.9
/:                    0.9
nbsp:                 0.65
fratello:             0.6124999999999999
dire:                 0.6124999999999999
altro:                0.6
essere:               0.6
br:                   0.6
uomo:                 0.6
tritacarne:           0.6
arrovellare:          0.6
orologio:             0.6
strada:               0.6
annullare:            0.6
semaforo:             0.6
assecondare:          0.6
motore:               0.6
scricchiolare:        0.6
chiedere:             0.6
fermata:              0.6
bus:                  0.6
scomparto:            0.6
métro:                0.6
ndash:                0.6
solo-:                0.6
gioco:                0.6
gusto:                0.6
sapere:               0.6
volere:               0.6
cosa:                 0.6
pensare:              0.6
quello:               0.6
tale:                 0.6
intento:              0.6
nulla:                0.6
dannare:              0.6
parola:               0.6
affidare:             0.6
gesto:                0.6
silenzio:             0.6
normale:              0.6
resto:                0.6
fondo:                0.6
riguardare:           0.6
