blu:                  0.9
azzurro:              0.9
celesta|celeste:      0.9
cielo:                0.9
nube:                 0.9
nuvola:               0.9
sfumato:              0.9
profondo:             0.9
tergere:              0.9
infinito:             0.9
violino:              0.9
musicale:             0.9
intenso:              0.9
intrinseco:           0.9
misterioso:           0.9
rosa:                 0.9
rosso:                0.9
porpora:              0.9
indaco:               0.9
giallo:               0.9
verde:                0.9
