/:                    0.9
strong:               0.8192307692307692
nbsp:                 0.8076923076923077
rsquo:                0.7038461538461538
em:                   0.6692307692307693
br:                   0.6576923076923077
capanna:              0.6461538461538462
artista:              0.6461538461538462
lavoro:               0.6461538461538462
video:                0.6461538461538462
mollare:              0.6346153846153846
opera:                0.6230769230769231
mostra:               0.6230769230769231
due:                  0.6230769230769231
esterno:              0.6230769230769231
fuoriclasse:          0.6115384615384615
olimpiade:            0.6115384615384615
accattivante:         0.6115384615384615
montagna:             0.6115384615384615
arte:                 0.6115384615384615
torino:               0.6115384615384615
teatro:               0.6115384615384615
spazio:               0.6115384615384615
lago:                 0.6115384615384615
nero:                 0.6115384615384615
metro:                0.6115384615384615
paola:                0.6115384615384615
pivi:                 0.6115384615384615
patrick:              0.6115384615384615
tuttofuoco:           0.6115384615384615
marco:                0.6115384615384615
de:                   0.6115384615384615
lucere:               0.6115384615384615
doug:                 0.6115384615384615
aitken:               0.6115384615384615
larsson:              0.6115384615384615
jordan:               0.6115384615384615
wolfson:              0.6115384615384615
arzuffi:              0.6115384615384615
esposizione:          0.6115384615384615
installazione:        0.6115384615384615
interno:              0.6115384615384615
presente:             0.6115384615384615
sezione:              0.6115384615384615
immagine:             0.6115384615384615
zebra:                0.6115384615384615
milanese:             0.6115384615384615
edizione:             0.6115384615384615
biennale:             0.6115384615384615
venezia:              0.6115384615384615
animale:              0.6115384615384615
realizzare:           0.6115384615384615
hockey:               0.6115384615384615
impronta:             0.6115384615384615
cultura:              0.6
capanna_mollino:      0.6
sauze_d_oulx:         0.6
teatro_regio:         0.6
recupero:             0.6
sciovia:              0.6
lago_nero:            0.6
sette:                0.6
contemporaneo:        0.6
sauze:                0.6
oulx:                 0.6
inaugurare:           0.6
celebre:              0.6
diventare:            0.6
collettivo:           0.6
fresco:               0.6
grazia:               0.6
intervento:           0.6
fondazione:           0.6
sandretto:            0.6
re:                   0.6
rebaudengo:           0.6
occasione:            0.6
reinventare:          0.6
decennio:             0.6
abbandonare:          0.6
ideare:               0.6
carlo:                0.6
regio:                0.6
auditorium:           0.6
rai:                  0.6
rappresentativa:      0.6
illustre:             0.6
architetto:           0.6
selezionato:          0.6
articolare:           0.6
parto:                0.6
proposta:             0.6
serie:                0.6
espositivo:           0.6
dedicare:             0.6
videoarte:            0.6
contesto:             0.6
alto:                 0.6
visitatore:           0.6
accogliere:           0.6
ingresso:             0.6
trattare:             0.6
giocare:              0.6
spiazzamento:         0.6
surreale:             0.6
presenza:             0.6
provocare:            0.6
situazione:           0.6
territorio:           0.6
inusuali:             0.6
collocare:            0.6
reduce:               0.6
50sima:               0.6
olympic:              0.6
ambientale:           0.6
luce:                 0.6
neon:                 0.6
cinque:               0.6
formare:              0.6
cerchio:              0.6
luminoso:             0.6
colorato:             0.6
energia:              0.6
rappresentare:        0.6
diverso:              0.6
contatto:             0.6
entrare:              0.6
fondere:              0.6
torinese:             0.6
concludere:           0.6
sito:                 0.6
specific:             0.6
vetro:                0.6
forma:                0.6
avere:                0.6
proseguire:           0.6
californiano:         0.6
noto:                 0.6
mondo:                0.6
innovatore:           0.6
considerare:          0.6
presentare:           0.6
thaw:                 0.6
minuzioso:            0.6
macro-:               0.6
microscopico:         0.6
scioglimento:         0.6
ghiacciaio:           0.6
tocco:                0.6
alaska:               0.6
altro:                0.6
rilievo:              0.6
internazionale:       0.6
annika:               0.6
stoccolma:            0.6
musicare:             0.6
tobias:               0.6
bernstrup:            0.6
risalto:              0.6
mettere:              0.6
contrasto:            0.6
caos:                 0.6
vero:                 0.6
partita:              0.6
fittizio:             0.6
filmare:              0.6
stadio:               0.6
vuoto:                0.6
lente:                0.6
nitido:               0.6
dettagliato:          0.6
procession:           0.6
soggetto:             0.6
scegliere:            0.6
disciplina:           0.6
olimpico:             0.6
riprendere:           0.6
sciatore:             0.6
pista:                0.6
musica:               0.6
scandire:             0.6
patrik:               0.6
grant:                0.6
proporre:             0.6
donna:                0.6
finestra:             0.6
guardare:             0.6
pensiero:             0.6
lasciare:             0.6
sopravvento:          0.6
prendere:             0.6
suolo:                0.6
copra:                0.6
imbiancare:           0.6
furtivo:              0.6
