noncurante:           0.9
cannibale:            0.9
continuare:           0.9
felino:               0.9
ustica:               0.9
zafferano:            0.9
gatto:                0.9
mare:                 0.9
/:                    0.9
gatto_dormiente:      0.6
pigro:                0.6
mistero:              0.6
animale:              0.6
capo:                 0.6
vedere:               0.6
egizio:               0.6
supino:               0.6
dormire:              0.6
pancia:               0.6
aria:                 0.6
volo:                 0.6
temerario:            0.6
misterioso:           0.6
notte:                0.6
luna:                 0.6
sfingione:            0.6
piano:                0.6
stropicciare:         0.6
occhio:               0.6
sinistro:             0.6
cefalù:               0.6
rivolgere:            0.6
cautamente:           0.6
sollevare:            0.6
sedere:               0.6
lato:                 0.6
girare:               0.6
fare:                 0.6
zampa:                0.6
allungare:            0.6
acqua:                0.6
scuotere:             0.6
garbo:                0.6
sapere:               0.6
align:                0.6
right\:               0.6
nbsp:                 0.6
