/:                    0.9
francia:              0.8134615384615385
nbsp:                 0.7788461538461539
turchia:              0.7442307692307693
portogallo:           0.7384615384615385
msonormal\:           0.7153846153846154
class:                0.7153846153846154
strong:               0.7096153846153845
spagna:               0.6807692307692308
belgio:               0.675
argentina:            0.675
germania:             0.6692307692307692
singapore:            0.6692307692307692
brasile:              0.6634615384615384
span:                 0.6576923076923077
tailandia:            0.6576923076923077
hellip:               0.6576923076923077
hong:                 0.6519230769230769
kong:                 0.6519230769230769
taiwan:               0.6519230769230769
marocco:              0.6461538461538462
malesia:              0.6461538461538462
uruguay:              0.6403846153846153
cile:                 0.6346153846153846
tunisia:              0.6288461538461538
svizzera:             0.6230769230769231
olanda:               0.6173076923076923
giordania:            0.6173076923076923
siria:                0.6173076923076923
lazio:                0.6173076923076923
slovenia:             0.6115384615384615
inghilterra:          0.6115384615384615
cipro:                0.6115384615384615
libare:               0.6115384615384615
uso:                  0.6115384615384615
austria:              0.6057692307692307
ungheria:             0.6057692307692307
paraguay:             0.6057692307692307
cecoslovacchia:       0.6057692307692307
diario_minimo:        0.6
ricordo:              0.6
lista:                0.6
struttura:            0.6
immagine:             0.6
suono:                0.6
odore:                0.6
parola:               0.6
lingue_sconosciute:   0.6
tempo:                0.6
spazio:               0.6
viaggio:              0.6
from:                 0.6
to:                   0.6
croazia:              0.6
serbia:               0.6
romania:              0.6
galles:               0.6
lussemburgo:          0.6
bosnia-erzegovina:    0.6
macedonia:            0.6
egitto:               0.6
malta:                0.6
cina:                 0.6
danimarca:            0.6
canada:               0.6
unire:                0.6
cechia:               0.6
slovacchia:           0.6
polonia:              0.6
bolivia:              0.6
macao:                0.6
giappone:             0.6
indonesia:            0.6
filippina:            0.6
corea:                0.6
vietnam:              0.6
bulgaria:             0.6
bretagna:             0.6
palmanova:            0.6
montichiari:          0.6
bonassola:            0.6
rimini:               0.6
