0cm:                  0.9
/:                    0.7842105263157895
msonormal\:           0.7473684210526316
class:                0.7473684210526316
margin:               0.7473684210526316
0pt\:                 0.7473684210526316
blockquote:           0.6263157894736842
ltr\:                 0.6263157894736842
dire:                 0.6263157894736842
margin-right:         0.6263157894736842
style:                0.6263157894736842
0px\:                 0.6263157894736842
rsquo:                0.6105263157894737
harakiri:             0.6052631578947368
scala:                0.6052631578947368
lavoro:               0.6
metropoli:            0.6
manager:              0.6
capitale:             0.6
strong:               0.6
nbsp:                 0.6
immobile:             0.6
affittare:            0.6
bilocale:             0.6
uso:                  0.6
ufficio:              0.6
divisione:            0.6
soddisfacente:        0.6
spazio:               0.6
sconosciuto:          0.6
continuo:             0.6
rapporto:             0.6
saltuario:            0.6
attesa:               0.6
febbrile:             0.6
firma:                0.6
riapertura:           0.6
sindacale:            0.6
exit:                 0.6
norma:                0.6
legge:                0.6
polifosfati:          0.6
tromba:               0.6
aggiungere:           0.6
fido:                 0.6
lussuoso:             0.6
ascensore:            0.6
intelligente:         0.6
sorridere:            0.6
stormo:               0.6
manageriale:          0.6
sinofoni:             0.6
stella:               0.6
striscia:             0.6
distinzione:          0.6
irrazionalmente:      0.6
addobbare:            0.6
scuro:                0.6
nero:                 0.6
sinfonia:             0.6
vergogna:             0.6
sapere:               0.6
ritmo:                0.6
volteggiare:          0.6
incalzante:           0.6
mobile:               0.6
naso:                 0.6
sfiorare:             0.6
adunco:               0.6
cerchio:              0.6
chiuso:               0.6
estremo:              0.6
atto:                 0.6
libertà:              0.6
macchina:             0.6
caffé:                0.6
purezza:              0.6
ultima:               0.6
extradolce:           0.6
infinito:             0.6
hightech:             0.6
sugarfree:            0.6
spiegazione:          0.6
tempo:                0.6
indeterminato:        0.6
parte:                0.6
