/:                    0.9
br:                   0.9
nbsp:                 0.78
align:                0.75
center\:              0.75
img:                  0.69
width:                0.69
height:               0.69
0\:                   0.69
border:               0.69
src:                  0.69
quot:                 0.69
nuovo:                0.66
http:                 0.66
replaced-dns:         0.66
name:                 0.66
esoscheletro:         0.63
cyberpunk:            0.63
dionisiaco:           0.63
fura:                 0.63
scena:                0.63
fra:                  0.63
pilotare:             0.63
volta:                0.63
traiettoria:          0.63
park:                 0.63
interattore:          0.6
virtual_theatre:      0.6
tauromachia:          0.6
membrana:             0.6
387\:                 0.6
294\:                 0.6
fila|file:            0.6
domatore:             0.6
confermare:           0.6
corpo:                0.6
antunes:              0.6
marcel.lì:            0.6
roco:                 0.6
antico:               0.6
dels:                 0.6
baus:                 0.6
catalano:             0.6
fin_de_siècle:        0.6
performance:          0.6
hipermembrana:        0.6
cavallerizza|cavallerizzo:0.6
approdare:            0.6
torino:               0.6
luglio:               0.6
anteprima:            0.6
sesta:                0.6
edizione:             0.6
malafestival:         0.6
ars:                  0.6
mala:                 0.6
causa:                0.6
impianto:             0.6
drammaturgico:        0.6
ineccepibile:         0.6
collaudare:           0.6
ricerca:              0.6
violento:             0.6
esposizione:          0.6
o-scenica:            0.6
compito:              0.6
merito:               0.6
addentrare:           0.6
versante:             0.6
fecondità:            0.6
indagare:             0.6
rapporto:             0.6
indiscusso:           0.6
abilità:              0.6
costruzione:          0.6
teatrale:             0.6
discutibile:          0.6
attendibilità:        0.6
apparato:             0.6
cibernetico:          0.6
post-digitali:        0.6
gioco:                0.6
mettere:              0.6
performer:            0.6
bravo:                0.6
vedere:               0.6
schiavo:              0.6
padrona|padrone:      0.6
mezzobusto:           0.6
proprio:              0.6
reale:                0.6
giovane:              0.6
attore:               0.6
animazione:           0.6
virtuale:             0.6
filmato:              0.6
set:                  0.6
megaproiettate:       0.6
comando:              0.6
proposta:             0.6
antunez:              0.6
icona:                0.6
cybermangiafuoco:     0.6
fatto:                0.6
giro:                 0.6
mondo:                0.6
sicuro:               0.6
caverna:              0.6
punto:                0.6
incrocio:             0.6
arte|arto:            0.6
cosiddetto:           0.6
tecnologia:           0.6
promessa:             0.6
multimedia:           0.6
auspicabile:          0.6
anticipazione:        0.6
rapida:               0.6
trasformazione:       0.6
jurassic:             0.6
ultimo:               0.6
generazione:          0.6
dissenso:             0.6
disagio:              0.6
canale:               0.6
riconoscere:          0.6
youtube:              0.6
delicious:            0.6
et:                   0.6
similia:              0.6
lt:                   0.6
taggabili:            0.6
gt:                   0.6
improbabile:          0.6
androidi:             0.6
ripetere:             0.6
tauroballate:         0.6
234\:                 0.6
352\:                 0.6
320\:                 0.6
213\:                 0.6
362\:                 0.6
241\:                 0.6
