br:                   0.9
palla:                0.6521739130434783
tiro:                 0.6260869565217391
alto:                 0.6260869565217391
campo:                0.6260869565217391
quello:               0.6260869565217391
mano:                 0.6130434782608696
lancio:               0.6130434782608696
verde:                0.6130434782608696
tratto:               0.6130434782608696
compatto:             0.6130434782608696
altro:                0.6130434782608696
parte:                0.6130434782608696
punto:                0.6130434782608696
/:                    0.6130434782608696
div:                  0.6
60px:                 0.6
margin:               0.6
font-family:          0.6
style:                0.6
courier:              0.6
font-size:            0.6
line-height:          0.6
rimanere:             0.6
sorvolare:            0.6
prato:                0.6
asfalto:              0.6
grigio:               0.6
dio:                  0.6
severo:               0.6
sembrare:             0.6
giorno:               0.6
destino:              0.6
piccolo:              0.6
ala:                  0.6
pensiero:             0.6
guida:                0.6
vocalizzo:            0.6
manifestare:          0.6
solo:                 0.6
nota:                 0.6
vibrante:             0.6
silenzio:             0.6
voce:                 0.6
fischio:              0.6
fabbrica:             0.6
sommo:                0.6
rumore:               0.6
domestico:            0.6
attimo:               0.6
atterrare:            0.6
sicché:               0.6
conchiglia:           0.6
raccogliere:          0.6
farmacista:           0.6
camice|camicia:       0.6
bimbo:                0.6
capello:              0.6
sorriso:              0.6
fiorire:              0.6
stupore:              0.6
aprire:               0.6
