/:                    0.9
width:                0.66
0\:                   0.66
border:               0.66
corpo:                0.6
scrittura:            0.6
corpo_scritto:        0.6
retaggio:             0.6
cultura:              0.6
manipolazione:        0.6
mutilazione:          0.6
estetica:             0.6
table:                0.6
tbody:                0.6
td:                   0.6
tr:                   0.6
align:                0.6
center\:              0.6
div:                  0.6
overflow:             0.6
style:                0.6
auto:                 0.6
732px:                0.6
height:               0.6
698px\:               0.6
img:                  0.6
src:                  0.6
