quot:                 0.9
br:                   0.8793103448275863
soggetto:             0.7965517241379311
cyberspazio:          0.7551724137931035
virtuale:             0.693103448275862
altro:                0.693103448275862
/:                    0.6724137931034483
luogo:                0.6620689655172414
comunità:             0.6517241379310345
essere:               0.6517241379310345
identità:             0.6517241379310345
tale:                 0.6413793103448275
superfice:            0.6413793103448275
immaginario:          0.6413793103448275
mondo:                0.6413793103448275
senso:                0.6310344827586207
inconscio:            0.6310344827586207
secondo:              0.6310344827586207
sociale:              0.6310344827586207
meccanismo:           0.6310344827586207
identificazione:      0.6310344827586207
narrazione:           0.6310344827586207
virtualità:           0.6310344827586207
align:                0.6206896551724138
considerare:          0.6206896551724138
definizione:          0.6206896551724138
ricerca:              0.6206896551724138
psicoanalitica:       0.6206896551724138
alterità:             0.6206896551724138
ruolo:                0.6206896551724138
diverso:              0.6206896551724138
soggettività:         0.6206896551724138
scenario:             0.6206896551724138
umano:                0.6206896551724138
proprio:              0.6206896551724138
conflitto:            0.6206896551724138
clone:                0.6206896551724138
on:                   0.6206896551724138
line:                 0.6206896551724138
prendere:             0.6206896551724138
stesso:               0.6206896551724138
center\:              0.6103448275862069
ipotesi:              0.6103448275862069
intendere:            0.6103448275862069
letteratura:          0.6103448275862069
termine:              0.6103448275862069
dare:                 0.6103448275862069
alcun|alcune:         0.6103448275862069
regola:               0.6103448275862069
comportamento:        0.6103448275862069
libertà:              0.6103448275862069
particolare:          0.6103448275862069
declinare:            0.6103448275862069
caratteristica:       0.6103448275862069
base:                 0.6103448275862069
emergere:             0.6103448275862069
configurazione:       0.6103448275862069
declinazione:         0.6103448275862069
freud:                0.6103448275862069
radicale:             0.6103448275862069
rispetto:             0.6103448275862069
io:                   0.6103448275862069
parola:               0.6103448275862069
interno:              0.6103448275862069
gamma:                0.6103448275862069
funzione:             0.6103448275862069
linguistico:          0.6103448275862069
relazione:            0.6103448275862069
mediante:             0.6103448275862069
simbolico:            0.6103448275862069
andare:               0.6103448275862069
liberare:             0.6103448275862069
certificazione:       0.6103448275862069
riferimento:          0.6103448275862069
tutto:                0.6103448275862069
possibile:            0.6103448275862069
proiezione:           0.6103448275862069
trovare:              0.6103448275862069
possibilità:          0.6103448275862069
desiderio:            0.6103448275862069
creare:               0.6103448275862069
gioco:                0.6103448275862069
dinamica:             0.6103448275862069
rappresentare:        0.6103448275862069
coscienza:            0.6103448275862069
incontro:             0.6103448275862069
comune:               0.6103448275862069
appellare:            0.6103448275862069
incompatibile:        0.6103448275862069
avvenire:             0.6103448275862069
consapevolezza:       0.6103448275862069
eterogeneità:         0.6103448275862069
eterogeneo:           0.6103448275862069
padre:                0.6103448275862069
gruppo:               0.6103448275862069
condividere:          0.6103448275862069
navigazione:          0.6103448275862069
non_luogo:            0.6
strong:               0.6
ombra:                0.6
rete:                 0.6
proporre:             0.6
sociologico:          0.6
spazio:               0.6
introiettate:         0.6
semplice:             0.6
vivo:                 0.6
esperienza:           0.6
gratificare:          0.6
riferire:             0.6
chat:                 0.6
rooms:                0.6
sito:                 0.6
linguaggio:           0.6
vrml:                 0.6
primo:                0.6
analizzare:           0.6
chiarire:             0.6
agente:               0.6
implicare:            0.6
argomentare:          0.6
chiara:               0.6
condivisibile:        0.6
tratto:               0.6
indico:               0.6
pluralità:            0.6
quello:               0.6
cominciare:           0.6
superficie:           0.6
anagrafico:           0.6
giuridico:            0.6
implicazione:         0.6
socio-politico:       0.6
economico:            0.6
opporre:              0.6
profondità:           0.6
rivestire:            0.6
posizione:            0.6
discorso:             0.6
assumere:             0.6
intezionalità:        0.6
latente:              0.6
manifesto:            0.6
scelta:               0.6
motivare:             0.6
comunicativa:         0.6
operare:              0.6
comunicante:          0.6
porre:                0.6
registro:             0.6
passione:             0.6
codice:               0.6
legittimare:          0.6
silenzio:             0.6
sintomo:              0.6
psicosomatico:        0.6
nuovo:                0.6
costituendo:          0.6
attinente:            0.6
apparire:             0.6
connotazione:         0.6
trattare:             0.6
comunicativo:         0.6
obbligo:              0.6
necessario:           0.6
corporeo:             0.6
disponibile:          0.6
esercitare:           0.6
assunta|assunto:      0.6
consistenza:          0.6
acquistare:           0.6
condensabile:         0.6
mito:                 0.6
narciso:              0.6
simbolica:            0.6
primigenio:           0.6
ancoraggio:           0.6
ciò:                  0.6
orientare:            0.6
legare:               0.6
amore:                0.6
odio:                 0.6
convivere:            0.6
tempo:                0.6
caduta:               0.6
vedere:               0.6
grande:               0.6
fronte:               0.6
accedere:             0.6
singolare:            0.6
bisogno:              0.6
certo:                0.6
accetta:              0.6
buon:                 0.6
grado:                0.6
incertezza:           0.6
statuto:              0.6
sperimentare:         0.6
differenziare:        0.6
tecnologico:          0.6
consentire:           0.6
performance:          0.6
danno:                0.6
potenza:              0.6
effervescenza:        0.6
esaltazione:          0.6
scapito:              0.6
dominio:              0.6
tenda:                0.6
chiedere:             0.6
riprodurre:           0.6
realizzazione:        0.6
qualche:              0.6
cosa:                 0.6
esempio:              0.6
esse:                 0.6
affine:               0.6
psichico:             0.6
aufhebrung:           0.6
leggero:              0.6
volere:               0.6
velo:                 0.6
sollevare:            0.6
contenuto:            0.6
esterno:              0.6
proiettare:           0.6
profilare:            0.6
feed-back:            0.6
positivo:             0.6
accettare:            0.6
costitutivo:          0.6
categoria:            0.6
cambiare:             0.6
quale:                0.6
pensare:              0.6
rispecchiamento:      0.6
c\:                   0.6
rischio:              0.6
trasformista:         0.6
figura:               0.6
diversità:            0.6
attentato:            0.6
personale:            0.6
scattare:             0.6
difesa:               0.6
affettivo:            0.6
normale:              0.6
parlante:             0.6
ideale:               0.6
morale:               0.6
politico:             0.6
etico:                0.6
religioso:            0.6
potere:               0.6
presente:             0.6
ciascun:              0.6
singolo:              0.6
abitato:              0.6
evitare:              0.6
formulare:            0.6
identificare:         0.6
dialogo:              0.6
contempo:             0.6
rapporto:             0.6
globalizzazione:      0.6
convivenza:           0.6
costringere:          0.6
ostile:               0.6
rendere:              0.6
estraneo:             0.6
metropoli:            0.6
nazione:              0.6
ect:                  0.6
superamento:          0.6
ideologico:           0.6
violenza:             0.6
eliminare:            0.6
reale:                0.6
zona:                 0.6
identificabile:       0.6
augé:                 0.6
minimale:             0.6
codificazione:        0.6
accessibile:          0.6
evidente:             0.6
supermarket:          0.6
palestra:             0.6
aereoporto:           0.6
presentare:           0.6
legame:               0.6
stabilire:            0.6
modo:                 0.6
costrittivo:          0.6
scopo:                0.6
minimo:               0.6
aprire:               0.6
scambio:              0.6
identitario:          0.6
corpo:                0.6
pertinenza:           0.6
sospendere:           0.6
spazio-tempo:         0.6
ubiquità:             0.6
dissolvere:           0.6
simultaneità:         0.6
implicita:            0.6
rito:                 0.6
vincolo:              0.6
svolgere:             0.6
analisi:              0.6
porta:                0.6
concludere:           0.6
interazione:          0.6
libero:               0.6
desiderare:           0.6
corso:                0.6
grazia:               0.6
sospensione:          0.6
spartizione:          0.6
risorsa:              0.6
materiale:            0.6
sopravvivenza:        0.6
contesto:             0.6
avatar:               0.6
avamposto:            0.6
costituire:           0.6
confronto:            0.6
fuga:                 0.6
realtà:               0.6
iscritto:             0.6
genealogia:           0.6
orizzontale:          0.6
incarnare:            0.6
rinunciare:           0.6
sicuro:               0.6
psichiatra:           0.6
sacerdote:            0.6
sciamano:             0.6
costruire:            0.6
misura:               0.6
ciascuno:             0.6
implementare:         0.6
soggettivo:           0.6
dialogico:            0.6
dimensionare:         0.6
div:                  0.6
right\:               0.6
em:                   0.6
pre:                  0.6
discussione:          0.6
torino:               0.6
febbraio-marzo:       0.6
