nbsp:                 0.9
br:                   0.8869565217391304
fuoco:                0.7043478260869566
rsquo:                0.7043478260869566
/:                    0.6521739130434783
rapporto:             0.6260869565217391
analitico:            0.6260869565217391
energia:              0.6260869565217391
em:                   0.6130434782608696
gioco:                0.6130434782608696
div:                  0.6130434782608696
text-align:           0.6130434782608696
style:                0.6130434782608696
eros:                 0.6130434782608696
capace:               0.6130434782608696
vita:                 0.6130434782608696
hellip:               0.6130434782608696
piccolo_testo:        0.6
as_saggino:           0.6
strong:               0.6
suvvia:               0.6
finire:               0.6
pericolo:             0.6
prendere:             0.6
lamarque:             0.6
vivian:               0.6
justify:              0.6
incendiario:          0.6
rilevabile:           0.6
seriosità:            0.6
formale:              0.6
logos:                0.6
buio:                 0.6
nascondere:           0.6
inconscio:            0.6
dimensione:           0.6
alimentare:           0.6
desiderio:            0.6
creativo:             0.6
incandescente:        0.6
rendere:              0.6
ancestrale:           0.6
sacrale:              0.6
potenza:              0.6
vivificare:           0.6
primigenio:           0.6
irrompere:            0.6
analisi:              0.6
hermes:               0.6
trasportare:          0.6
coppia:               0.6
analitica:            0.6
confine:              0.6
stabilire:            0.6
prova:                0.6
ldquo:                0.6
rdquo:                0.6
viaggio:              0.6
imporre:              0.6
esperienziale:        0.6
interno:              0.6
proprio:              0.6
psiche:               0.6
fiammeggiante:        0.6
impermanenza:         0.6
intraducibile:        0.6
rappresentabile:      0.6
sacro:                0.6
repertorio:           0.6
scardinare:           0.6
atavico:              0.6
potere:               0.6
forza:                0.6
bellezza:             0.6
archetipo:            0.6
cosmo:                0.6
vivente:              0.6
essere:               0.6
nascere:              0.6
mantenere:            0.6
accudire:             0.6
sacerdote:            0.6
sacerdotessa:         0.6
tempo:                0.6
segreto:              0.6
conservare:           0.6
templi:               0.6
cura:                 0.6
movimento:            0.6
seguire:              0.6
verticale:            0.6
fiamma:               0.6
alto:                 0.6
salire:               0.6
vitale:               0.6
evento:               0.6
generare:             0.6
significativo:        0.6
accendere:            0.6
fumo:                 0.6
mandare:              0.6
tutto:                0.6
certezza:             0.6
sapere:               0.6
cenere:               0.6
ricerca:              0.6
appassionare:         0.6
sé:                   0.6
etereo:               0.6
emergere:             0.6
valenza:              0.6
simbolica:            0.6
destino:              0.6
segnare:              0.6
right:                0.6
lecce:                0.6
