/:                    0.9
msonormal\:           0.8899999999999999
class:                0.8899999999999999
br:                   0.8500000000000001
div:                  0.8300000000000001
nbsp:                 0.65
me:                   0.64
sapere:               0.62
parola:               0.61
fare:                 0.61
fiore:                0.61
parlare:              0.61
cosa:                 0.61
poesia:               0.6
blockquote:           0.6
raccogliere:          0.6
pretendere:           0.6
mondo:                0.6
trovare:              0.6
nessuno:              0.6
ndash:                0.6
vanto-:               0.6
abitudine:            0.6
stesso:               0.6
vedere:               0.6
esprimere:            0.6
-una:                 0.6
pioggia:              0.6
violento:             0.6
scheggia:             0.6
finestra:             0.6
lunedì:               0.6
settembre-:           0.6
succedere:            0.6
voglia:               0.6
restare:              0.6
dialogo:              0.6
coscienza:            0.6
ogni:                 0.6
pensiero:             0.6
realizzare:           0.6
primo:                0.6
morire:               0.6
tacere:               0.6
seducente:            0.6
tutto:                0.6
banale:               0.6
scandalizzare:        0.6
fondo:                0.6
consenziente:         0.6
essere:               0.6
agire:                0.6
-e:                   0.6
altro:                0.6
para:                 0.6
inutile:              0.6
