/:                    0.9
style:                0.8500000000000001
margin-bottom:        0.74375
0cm:                  0.74375
font-size:            0.7
medium:               0.7
nbsp:                 0.65
em:                   0.63125
nave:                 0.6124999999999999
sacco:                0.6124999999999999
bambino:              0.6124999999999999
città:                0.6124999999999999
br:                   0.60625
topo:                 0.60625
sentire:              0.60625
voglia:               0.60625
vedere:               0.60625
buono:                0.60625
tempio:               0.60625
imparare:             0.60625
quello:               0.60625
me:                   0.60625
portare:              0.60625
figlio:               0.60625
religione:            0.6
fantastico:           0.6
bretagna:             0.6
palestina:            0.6
leggenda:             0.6
storia:               0.6
div:                  0.6
30px:                 0.6
margin:               0.6
line-height:          0.6
strong:               0.6
soprassalto:          0.6
svegliare:            0.6
stiva:                0.6
stendere:             0.6
iuta:                 0.6
colmo:                0.6
grano:                0.6
occhio:               0.6
guardare:             0.6
presenza:             0.6
spaventare:           0.6
mossa:                0.6
varco:                0.6
aprire:               0.6
fronte:               0.6
torcia:               0.6
briciolo:             0.6
donare:               0.6
luce:                 0.6
violento:             0.6
dibattere:            0.6
tempesta:             0.6
scossone:             0.6
alzare:               0.6
forte:                0.6
altro:                0.6
terra:                0.6
ributtare:            0.6
debole:               0.6
grande:               0.6
vomitare:             0.6
spingere:             0.6
posizione:            0.6
conquistare:          0.6
scomoda:              0.6
spossatezza:          0.6
vincere:              0.6
riaddormentare:       0.6
preoccupare:          0.6
maestro:              0.6
gentile:              0.6
restare:              0.6
cosa:                 0.6
molto:                0.6
servire:              0.6
leggero:              0.6
sapere:               0.6
conto:                0.6
fare:                 0.6
sacrificio:           0.6
ricompensati.-:       0.6
alcun:                0.6
strano:               0.6
rimanere:             0.6
fatto:                0.6
parere:               0.6
morto:                0.6
lingua:               0.6
parlare:              0.6
ignoto:               0.6
troppo:               0.6
pelle:                0.6
colore:               0.6
-mamma:               0.6
via:                  0.6
lago:                 0.6
risvegliare:          0.6
sudore:               0.6
febbre:               0.6
assalire:             0.6
rumore:               0.6
combattere:           0.6
assordante:           0.6
temporale:            0.6
passato:              0.6
-perchè:              0.6
mariam:               0.6
deserto:              0.6
affidare:             0.6
pazzo:                0.6
sacerdote:            0.6
caccia:               0.6
dare:                 0.6
fino:                 0.6
venire:               0.6
egitto:               0.6
solo:                 0.6
morta:                0.6
buon:                 0.6
giuseppe:             0.6
nobile:               0.6
egiziano:             0.6
mezzo:                0.6
studiare:             0.6
tanto:                0.6
qualcosa:             0.6
fondo:                0.6
falegname:            0.6
...:                  0.6
aria:                 0.6
legno:                0.6
profumare:            0.6
bagnato:              0.6
ponte:                0.6
salire:               0.6
ultimo:               0.6
nube:                 0.6
orizzonte:            0.6
scorgere:             0.6
illuminato:           0.6
luna:                 0.6
coro:                 0.6
sfavillare:           0.6
migliaio:             0.6
stella:               0.6
vento:                0.6
veste:                0.6
agitare:              0.6
-come:                0.6
amico:                0.6
andare:               0.6
voce:                 0.6
spalla:               0.6
giungere:             0.6
urlo:                 0.6
notturna:             0.6
albatros:             0.6
-sto:                 0.6
parapetto:            0.6
appoggiare:           0.6
sotto:                0.6
nero:                 0.6
calma:                0.6
ritrovare:            0.6
