/:                    0.9
style:                0.7430769230769231
em:                   0.7384615384615385
br:                   0.7338461538461538
font-family:          0.7338461538461538
verdana\:             0.7338461538461538
center\:              0.6092307692307692
cavallo:              0.6046153846153846
alato:                0.6046153846153846
nbsp:                 0.6046153846153846
div:                  0.6046153846153846
align:                0.6046153846153846
font-size:            0.6046153846153846
10pt:                 0.6046153846153846
color|colore:         0.6046153846153846
black:                0.6046153846153846
silenzio:             0.6
img:                  0.6
fila|file:            0.6
src:                  0.6
0\:                   0.6
border:               0.6
line-height:          0.6
24px\:                0.6
msonormal\:           0.6
class:                0.6
text-align:           0.6
esplodere:            0.6
mente:                0.6
liberare:             0.6
miseria:              0.6
pianeta:              0.6
morte:                0.6
logos:                0.6
avvertire:            0.6
nato:                 0.6
nuovo:                0.6
pensiero:             0.6
tv:                   0.6
agonizzare:           0.6
promettere:           0.6
mancare:              0.6
mostrare:             0.6
non-mediocrità:       0.6
gabbia:               0.6
te:                   0.6
assicurare:           0.6
violenza:             0.6
esinguerete:          0.6
poesia:               0.6
musica:               0.6
arte:                 0.6
uccidere:             0.6
stesso:               0.6
venire:               0.6
armato:               0.6
urlo:                 0.6
