volto:                0.9
donna:                0.9
anziano:              0.9
bacco:                0.9
foglia:               0.9
ciotola:              0.9
vino:                 0.9
uva:                  0.9
vita|vite:            0.9
bottiglia:            0.9
cromatico:            0.9
autunno:              0.9
esuberante:           0.9
musicale:             0.9
bolla:                0.9
nota:                 0.9
mano:                 0.9
barba:                0.9
profilo:              0.9
bere:                 0.9
albero:               0.9
tronco:               0.9
ramo:                 0.9
asse|asso:            0.9
ondulazione:          0.9
nastro:               0.9
