quot:                 0.9
br:                   0.8727272727272728
style:                0.7545454545454545
/:                    0.7545454545454545
font-family:          0.7454545454545454
brush:                0.7454545454545454
script:               0.7454545454545454
mt:                   0.7454545454545454
color|colore:         0.7454545454545454
red:                  0.7454545454545454
font-size:            0.7454545454545454
28pt:                 0.7454545454545454
nbsp:                 0.6363636363636364
inquadratura:         0.6
immagine:             0.6
div:                  0.6
line-height:          0.6
text-align:           0.6
center:               0.6
parlare:              0.6
sguardo:              0.6
nostalgico:           0.6
volto:                0.6
nuvola:               0.6
occhio:               0.6
socchiudere:          0.6
mano:                 0.6
ombra:                0.6
fare:                 0.6
smorfia:              0.6
inquadrare:           0.6
buffa:                0.6
soffondere:           0.6
distendere:           0.6
senso:                0.6
assimilare:           0.6
respiro:              0.6
immaginare:           0.6
