/:                    0.9
nbsp:                 0.6529411764705882
mercato:              0.6176470588235294
amore:                0.6176470588235294
essere:               0.6176470588235294
fratellanza:          0.6
uccidere:             0.6
blockquote:           0.6
ltr\:                 0.6
dire:                 0.6
margin-right:         0.6
style:                0.6
0px\:                 0.6
sacchetto:            0.6
arraffare:            0.6
spazzatura:           0.6
via:                  0.6
correre:              0.6
prossimo:             0.6
meditare:             0.6
furto:                0.6
felice:               0.6
casa:                 0.6
giorno:               0.6
cane:                 0.6
territorio:           0.6
caso:                 0.6
scendere:             0.6
afferrare:            0.6
sangue:               0.6
colpire:              0.6
volto:                0.6
scuro:                0.6
gitano:               0.6
esperto:              0.6
fiero:                0.6
fratello:             0.6
ammazzare:            0.6
uguale:               0.6
stento:               0.6
condividere:          0.6
sconfinare:           0.6
