br:                   0.9
nbsp:                 0.7090909090909091
dire:                 0.6254545454545455
vino:                 0.609090909090909
fondo:                0.609090909090909
vaniglia:             0.609090909090909
lento:                0.6072727272727273
mandorla:             0.6072727272727273
sposa|sposo:          0.6072727272727273
pensare:              0.6054545454545455
c\:                   0.6054545454545455
buono:                0.6054545454545455
servire:              0.6054545454545455
lardo:                0.6054545454545455
quello:               0.6054545454545455
verde:                0.6054545454545455
asciutto:             0.6054545454545455
bottiglia:            0.6054545454545455
cosa:                 0.6036363636363636
uscire:               0.6036363636363636
bel:                  0.6036363636363636
coacervo:             0.6036363636363636
te:                   0.6036363636363636
strada:               0.6036363636363636
aspettare:            0.6036363636363636
riflesso:             0.6036363636363636
morbido:              0.6036363636363636
altro:                0.6036363636363636
tempo:                0.6036363636363636
sorso:                0.6036363636363636
sentire:              0.6036363636363636
budino:               0.6036363636363636
piatto:               0.6036363636363636
testa:                0.6036363636363636
tutto:                0.6036363636363636
po\:                  0.6036363636363636
percorso:             0.6036363636363636
lungo:                0.6036363636363636
capire:               0.6036363636363636
solo:                 0.6036363636363636
cambio:               0.6036363636363636
storia:               0.6018181818181818
tavolo:               0.6018181818181818
dolore:               0.6018181818181818
due:                  0.6018181818181818
primo:                0.6018181818181818
vero:                 0.6018181818181818
sonno:                0.6018181818181818
dormire:              0.6018181818181818
finto:                0.6018181818181818
fresco:               0.6018181818181818
finta:                0.6018181818181818
niente:               0.6018181818181818
sorriso:              0.6018181818181818
mosto:                0.6018181818181818
fiore:                0.6018181818181818
spremitura:           0.6018181818181818
cerimonia:            0.6018181818181818
pane:                 0.6018181818181818
coppa:                0.6018181818181818
gelato:               0.6018181818181818
ricordare:            0.6018181818181818
bosco:                0.6018181818181818
etichetta:            0.6018181818181818
tenue:                0.6018181818181818
correre:              0.6018181818181818
lingua:               0.6018181818181818
topo:                 0.6018181818181818
bouquet:              0.6018181818181818
bianca:               0.6018181818181818
perdere:              0.6018181818181818
volere:               0.6018181818181818
glielo:               0.6018181818181818
arrivare:             0.6018181818181818
importare:            0.6018181818181818
incantevole:          0.6018181818181818
ridere:               0.6018181818181818
mostofiori:           0.6018181818181818
giro:                 0.6018181818181818
giostra:              0.6018181818181818
cavallo:              0.6018181818181818
freddo:               0.6018181818181818
fare:                 0.6018181818181818
complicità:           0.6
compagnia:            0.6
ebrezza:              0.6
oblio:                0.6
addio:                0.6
immaginazione:        0.6
verità:               0.6
div:                  0.6
40px:                 0.6
margin:               0.6
line-height:          0.6
font-family:          0.6
arial:                0.6
font-size:            0.6
color|colore:         0.6
coscienza:            0.6
riprendere:           0.6
davanti:              0.6
me:                   0.6
sedere:               0.6
sordo:                0.6
pancia:               0.6
pranzo:               0.6
nessun:               0.6
effetto:              0.6
unico:                0.6
cadere:               0.6
abbaio:               0.6
usare:                0.6
volta:                0.6
botta|botte:          0.6
tanto:                0.6
tema:                 0.6
restare:              0.6
allargare:            0.6
perla:                0.6
infilare:             0.6
magnifica:            0.6
retorica:             0.6
filo:                 0.6
giungere:             0.6
ottenere:             0.6
uva:                  0.6
vinificare:           0.6
mille:                0.6
pezzetto:             0.6
orrore:               0.6
bicchiere:            0.6
supponente:           0.6
animale:              0.6
favola:               0.6
incrocio:             0.6
incredibile:          0.6
incontrare:           0.6
sole:                 0.6
incantare:            0.6
conoscere:            0.6
castello:             0.6
galleone:             0.6
stregatto:            0.6
formicane:            0.6
volpantera:           0.6
boacervo:             0.6
coccocervo:           0.6
ascolto:              0.6
credere:              0.6
riflettere:           0.6
meraviglia:           0.6
suonare:              0.6
nato:                 0.6
mostofiore:           0.6
giardino:             0.6
petunia:              0.6
prossimo:             0.6
mese:                 0.6
leggere:              0.6
gusto:                0.6
liquido:              0.6
potere:               0.6
essere:               0.6
pensiero:             0.6
cuscino:              0.6
fine:                 0.6
estenuante:           0.6
emorragia:            0.6
lamento:              0.6
viaggio:              0.6
facile:               0.6
offrire:              0.6
materia:              0.6
lacrima:              0.6
prendere:             0.6
sbagliare:            0.6
lasciare:             0.6
maledetto:            0.6
rosicchiare:          0.6
affogato:             0.6
pregiato:             0.6
lontano:              0.6
sentore:              0.6
pasta:                0.6
marzapane:            0.6
ubriaco:              0.6
punta:                0.6
amaro:                0.6
dolce:                0.6
legno:                0.6
finire:               0.6
attenzione:           0.6
richiamare:           0.6
cameriera|cameriere:  0.6
mano:                 0.6
allungare:            0.6
verso:                0.6
sorridere:            0.6
largo:                0.6
rinuncia:             0.6
coraggio:             0.6
manca:                0.6
stesso:               0.6
giusto:               0.6
cavatappi:            0.6
piattino:             0.6
scusa:                0.6
alto:                 0.6
voce:                 0.6
vaio:                 0.6
segreto:              0.6
pazienza:             0.6
nascondere:           0.6
attesa:               0.6
turno:                0.6
secondo:              0.6
chiarezza:            0.6
profumo:              0.6
naso:                 0.6
nonna:                0.6
torta:                0.6
accompagnare:         0.6
giovane:              0.6
svellere:             0.6
tipo:                 0.6
divergere:            0.6
divertente:           0.6
partito:              0.6
filmino:              0.6
fermo:                0.6
pieno:                0.6
boschetto:            0.6
leggero:              0.6
saltellare:           0.6
braccetto:            0.6
insalatina:           0.6
furba:                0.6
fondista:             0.6
competizione:         0.6
particolare:          0.6
para:                 0.6
rendere:              0.6
velenoso:             0.6
vecchio:              0.6
esistere:             0.6
veloce:               0.6
ognuno:               0.6
schiena:              0.6
girare:               0.6
orizzontale:          0.6
spiegare:             0.6
ultima:               0.6
riga:                 0.6
toccare:              0.6
frigo:                0.6
tenere:               0.6
raffreddare:          0.6
schiarire:            0.6
congelare:            0.6
brina:                0.6
scuotere:             0.6
spalla:               0.6
saio:                 0.6
immobile:             0.6
guardare:             0.6
stolido:              0.6
mucca:                0.6
io:                   0.6
aspetto:              0.6
parto:                0.6
raccomandare:         0.6
caso:                 0.6
serio:                0.6
vedere:               0.6
genere:               0.6
dritto:               0.6
orizzonte:            0.6
trovare:              0.6
acqua:                0.6
disegno:              0.6
bambino:              0.6
scrivere:             0.6
veritas:              0.6
/:                    0.6
