br:                   0.9
abisso:               0.6
div:                  0.6
70px:                 0.6
margin:               0.6
qualcosa:             0.6
interrompere:         0.6
ciò:                  0.6
anno:                 0.6
cercare:              0.6
frammento:            0.6
infilare:             0.6
attimo:               0.6
vuoto:                0.6
specchio:             0.6
frantumare:           0.6
senso:                0.6
smarginare:           0.6
esistere:             0.6
trascendere:          0.6
persona:              0.6
ricongiungere:        0.6
amore:                0.6
universale:           0.6
/:                    0.6
