amp:                  0.9
/:                    0.8200000000000001
class:                0.7015384615384616
rgb:                  0.7015384615384616
style:                0.7
replaced-dns:         0.6984615384615385
href:                 0.6984615384615385
page:                 0.6984615384615385
id_page:              0.6984615384615385
sezione_fe:           0.6984615384615385
div:                  0.6984615384615385
font-size:            0.6984615384615385
navtagid\:            0.696923076923077
color|colore:         0.696923076923077
idtag:                0.6630769230769231
9px:                  0.6538461538461539
15px:                 0.6261538461538462
0\:                   0.6061538461538462
td:                   0.6061538461538462
12px:                 0.6061538461538462
border:               0.6046153846153846
tr:                   0.6046153846153846
19px:                 0.6046153846153846
padding:              0.6030769230769231
table:                0.6015384615384615
cellpadding:          0.6015384615384615
tbody:                0.6015384615384615
width:                0.6015384615384615
0pt:                  0.6015384615384615
background-color:     0.6015384615384615
1\:                   0.6015384615384615
instant_book:         0.6
cellspacing:          0.6
viewoperamanyitemlargetable\:0.6
viewoperamanyitemlarge\:0.6
id:                   0.6
setoperasequence:     0.6
operatitolostart\:    0.6
7px:                  0.6
overflow:             0.6
hidden:               0.6
text-align:           0.6
left:                 0.6
184px:                0.6
background-image:     0.6
url:                  0.6
background-position:  0.6
background-repeat:    0.6
repeat:               0.6
font-weight:          0.6
bold\:                0.6
testoanteprima\:      0.6
rio_de_la_calma:      0.6
nbsp:                 0.6
2\:                   0.6
1px:                  0.6
solid:                0.6
5px:                  0.6
11px:                 0.6
calma:                0.6
img:                  0.6
height:               0.6
inc:                  0.6
src:                  0.6
2px:                  0.6
libertag:             0.6
fiume_in_piena:       0.6
i_tag_diventano_opera:0.6
oltre_la_barriera_dei_tag:0.6
riparata_dalla_luce:  0.6
17px:                 0.6
la_linea_della_testa: 0.6
tag_art:              0.6
tag_opera:            0.6
espressione:          0.6
suggerita_da_ernesto: 0.6
lo_sapessi:           0.6
tag:                  0.6
tag_tag_tag:          0.6
e_certificata_a_trieste:0.6
dalle_sponde:         0.6
ruscelletto_dei_tag:  0.6
ed_il_taggar_m_e_dolce_in_questo_rio:0.6
direte_voi:           0.6
chi_tagga_acconsente: 0.6
fiume:                0.6
ad_esempio:           0.6
mmmmmmmmm:            0.6
old_tag_river:        0.6
e_dagli_sciacquoni:   0.6
più_o_meno:           0.6
taggature_discrete:   0.6
frequent_tagger:      0.6
far_poesia_taggando:  0.6
vi_rispondo:          0.6
lo_sapremo_taggando:  0.6
supera_non_supera:    0.6
taggatori_in_seconda: 0.6
opera_tag:            0.6
ultima_barriera:      0.6
fine:                 0.6
vorrei_trovare:       0.6
guten_tag:            0.6
dacci_oggi_il_nostro_tag_quotidiano:0.6
libertà:              0.6
cos_è_l_arte:         0.6
l_opera_sono_i_tag:   0.6
col_vento_in_poppa:   0.6
una_linea_retta:      0.6
niente_sarà_come_prima:0.6
tag_me_to_the_river:  0.6
la_linea_del_cuore:   0.6
con_stile:            0.6
inversione:           0.6
dimensione:           0.6
ultima_parola:        0.6
e_raggiunge_dante:    0.6
barriera_infranta:    0.6
saltellare:           0.6
che_parte_da_magritte:0.6
tagga_che_ti_passa:   0.6
sottosopra:           0.6
per_raggiungere:      0.6
taggatori:            0.6
d_un_balzo:           0.6
taggami:              0.6
na_beira_do_rio:      0.6
accogliere:           0.6
