/:                    0.9
br:                   0.9
10px:                 0.75
artista:              0.7
text-align:           0.7
style:                0.7
giorno:               0.7
vivente:              0.65
div:                  0.65
center:               0.65
img:                  0.65
margin:               0.65
io\:                  0.65
title:                0.65
src:                  0.65
alt:                  0.65
680\:                 0.65
modo:                 0.65
colore:               0.65
dichiarare:           0.65
0pt:                  0.65
appello\:             0.65
justify:              0.6
width:                0.6
height:               0.6
corso:                0.6
gioco:                0.6
pubblico:             0.6
rivolgere:            0.6
pav:                  0.6
parco:                0.6
arte:                 0.6
via:                  0.6
giordano:             0.6
bruno:                0.6
torino:               0.6
scelta:               0.6
esprimere:            0.6
lettera:              0.6
combinare:            0.6
materiale:            0.6
frutto:               0.6
anice:                0.6
stellato:             0.6
bianco:               0.6
sintesi:              0.6
primo:                0.6
parola:               0.6
mente:                0.6
venire:               0.6
idea:                 0.6
associare:            0.6
vivente\:             0.6
risultato:            0.6
io:                   0.6
ego:                  0.6
timido:               0.6
manifesto:            0.6
esuberante:           0.6
sentire:              0.6
volere:               0.6
atto:                 0.6
prendere:             0.6
me:                   0.6
accadere:             0.6
ogni:                 0.6
necessario:           0.6
parte:                0.6
posizione:            0.6
seguente:             0.6
http:                 0.6
href:                 0.6
target:               0.6
id_appello:           0.6
_blank\:              0.6
0\:                   0.6
border:               0.6
