/:                    0.9
msonormal\:           0.8666666666666667
class:                0.8666666666666667
padding-left:         0.8666666666666667
style:                0.8666666666666667
30px:                 0.8666666666666667
poesia_canzone:       0.6
div:                  0.6
60px:                 0.6
margin:               0.6
giorno:               0.6
sorprendere:          0.6
cielo:                0.6
volteggiare:          0.6
sogno:                0.6
asciugare:            0.6
velo:                 0.6
stendere:             0.6
nbsp:                 0.6
terrazza:             0.6
planare:              0.6
lenzuolo:             0.6
inciampare:           0.6
vita:                 0.6
inciampo:             0.6
volo:                 0.6
