br:                   0.9
/:                    0.7636363636363637
div:                  0.7363636363636363
nbsp:                 0.7363636363636363
ciò:                  0.6545454545454545
oblio:                0.6272727272727272
giorno:               0.6272727272727272
viaggio:              0.6
senza_paura:          0.6
onirico:              0.6
visione:              0.6
mistico:              0.6
font-size:            0.6
style:                0.6
14px:                 0.6
40px:                 0.6
margin:               0.6
line-height:          0.6
18px\:                0.6
strong:               0.6
istante:              0.6
sorgente:             0.6
viaggiare:            0.6
suono:                0.6
impavido:             0.6
temerario:            0.6
vedere:               0.6
udibile:              0.6
colore:               0.6
arcaico:              0.6
templi:               0.6
corpo:                0.6
contenere:            0.6
fluttuante:           0.6
sapore:               0.6
solo:                 0.6
ritmo:                0.6
danzante:             0.6
fosfeni:              0.6
attonito:             0.6
sedere:               0.6
attentare:            0.6
susseguire:           0.6
saturo:               0.6
conoscere:            0.6
lento:                0.6
dire:                 0.6
spira:                0.6
rsquo:                0.6
