/:                    0.9
style:                0.804
0cm:                  0.774
rsquo:                0.768
nbsp:                 0.744
0pt:                  0.696
margin:               0.69
msonormal\:           0.6839999999999999
class:                0.6839999999999999
text-align:           0.6839999999999999
font-size:            0.6839999999999999
small:                0.6719999999999999
font-family:          0.6719999999999999
times:                0.6719999999999999
new:                  0.6719999999999999
justify:              0.66
roman:                0.66
em:                   0.654
mso-bidi-font-style:  0.654
normal:               0.654
arte:                 0.642
segno:                0.636
improvvisazione:      0.63
parola:               0.63
mso-spacerun:         0.63
yes:                  0.63
artista:              0.63
opera:                0.63
mano:                 0.624
avvenire:             0.624
center:               0.618
pittorico:            0.618
ogni:                 0.618
giraffa:              0.618
dialogo:              0.618
altro:                0.618
align:                0.612
center\:              0.612
pratica:              0.612
fra:                  0.612
comunicazione:        0.612
forma:                0.612
rdquo:                0.612
momento:              0.612
lavoro:               0.612
sapere:               0.612
condividere:          0.606
10px:                 0.606
br:                   0.606
collettivo:           0.606
musica:               0.606
natura:               0.606
progettazione:        0.606
ldquo:                0.606
accoglienza:          0.606
macchia:              0.606
immagine:             0.606
tanto:                0.606
impossibile:          0.606
tipo:                 0.606
primo:                0.606
piano:                0.606
mettere:              0.606
pittura:              0.606
dipendere:            0.606
dovere:               0.606
attivo:               0.606
processo:             0.606
arte_collettiva:      0.6
16pt:                 0.6
martha:               0.6
nieuwenhuijs:         0.6
claudio:              0.6
jaccarino:            0.6
img:                  0.6
src:                  0.6
alt:                  0.6
arte_condivisa\:      0.6
width:                0.6
500\:                 0.6
height:               0.6
373\:                 0.6
alcun|alcune:         0.6
usato:                0.6
stare:                0.6
definire:             0.6
amare:                0.6
rapporto:             0.6
interessare:          0.6
dedicare:             0.6
postale:              0.6
mail:                 0.6
art:                  0.6
libro:                0.6
aspetto:              0.6
interessante:         0.6
riguardare:           0.6
jazz:                 0.6
dibattito:            0.6
soffermare:           0.6
essa:                 0.6
escludere:            0.6
ponte:                0.6
gettare:              0.6
abisso:               0.6
principale:           0.6
colmare:              0.6
composizione:         0.6
jazzista:             0.6
scrivere:             0.6
cappelletto:          0.6
arrigo:               0.6
risapere:             0.6
caso:                 0.6
comune:               0.6
creare:               0.6
condizione:           0.6
ciò:                  0.6
solitudine:           0.6
lavorare:             0.6
nascere:              0.6
bello:                0.6
dire:                 0.6
leonardo:             0.6
contrapposizione:     0.6
vincere:              0.6
progettualità:        0.6
logica:               0.6
livello:              0.6
teorico:              0.6
realtà:               0.6
creazione:            0.6
due:                  0.6
alternare:            0.6
mescolare:            0.6
incontro:             0.6
alterità:             0.6
progetto:             0.6
inaspettato:          0.6
favorire:             0.6
percorso:             0.6
dipingere:            0.6
diverso:              0.6
variabile:            0.6
influire:             0.6
finale:               0.6
strumento:            0.6
dimensione:           0.6
tracciare:            0.6
tralasciare:          0.6
questione:            0.6
riguardo:             0.6
tecnica:              0.6
scelta:               0.6
colore:               0.6
nulla:                0.6
idea:                 0.6
mente:                0.6
reminescenze:         0.6
memoria:              0.6
vissuto:              0.6
riaffiorano:          0.6
minuscola:            0.6
disegnare:            0.6
sagoma:               0.6
paesaggio:            0.6
africano:             0.6
grande:               0.6
ricordo:              0.6
ramoscello:           0.6
attirare:             0.6
10pt:                 0.6
zoo:                  0.6
serva|servo:          0.6
accordo:              0.6
esprimere:            0.6
ricchezza:            0.6
ambiguità:            0.6
sé:                   0.6
parlare:              0.6
improvvisare:         0.6
tutt:                 0.6
prevedere:            0.6
battuta:              0.6
resto:                0.6
intenzione:           0.6
risposta:             0.6
reazione:             0.6
ricevere:             0.6
stesso:               0.6
inizio:               0.6
certo:                0.6
essere:               0.6
difficoltà:           0.6
accogliere:           0.6
estraneo:             0.6
spazio:               0.6
divisione:            0.6
territorio:           0.6
ognuno:               0.6
appezzamento:         0.6
ritirare:             0.6
educazione:           0.6
cercare:              0.6
sperare:              0.6
risultato:            0.6
fallimentare:         0.6
accostamento:         0.6
individuale:          0.6
efficace:             0.6
necessario:           0.6
coerenza:             0.6
formale:              0.6
mediante:             0.6
giungere:             0.6
interattività:        0.6
caratterizzare:       0.6
quattro:              0.6
doppia:               0.6
presupporre:          0.6
azione:               0.6
intervento:           0.6
tela:                 0.6
sguardo:              0.6
empatico:             0.6
difficile:            0.6
superamento:          0.6
richiedere:           0.6
individualismo:       0.6
osservazione:         0.6
banale:               0.6
sembrare:             0.6
verso:                0.6
protendere:           0.6
secondo:              0.6
favore:               0.6
sentire:              0.6
significativo:        0.6
proprio:              0.6
sperimentare:         0.6
crescita:             0.6
confronto:            0.6
luogo:                0.6
tesoro:               0.6
straniero:            0.6
rivelare:             0.6
quello:               0.6
illuminare:           0.6
roberto:              0.6
calasso:              0.6
