/:                    0.9
msonormal\:           0.8950819672131147
class:                0.8950819672131147
nbsp:                 0.6639344262295082
rsquo:                0.6147540983606558
re:                   0.6049180327868853
sangue:               0.6049180327868853
primo:                0.6049180327868853
nuovo:                0.6049180327868853
rivoluzione:          0.6
morte:                0.6
punizione_del_proletariato:0.6
bertold_brecht:       0.6
blockquote:           0.6
ltr\:                 0.6
dire:                 0.6
margin-right:         0.6
style:                0.6
0px\:                 0.6
assedio:              0.6
palazzo:              0.6
giorno:               0.6
arrivare:             0.6
festa:                0.6
ubriaco:              0.6
primaverile:          0.6
straccione:           0.6
ghetto:               0.6
uscire:               0.6
strada:               0.6
corsa:                0.6
tumulto:              0.6
opposizione:          0.6
trovare:              0.6
allegria:             0.6
annegato:             0.6
rogo:                 0.6
ogni:                 0.6
temerario:            0.6
br:                   0.6
armato:               0.6
lamiera:              0.6
tubatura:             0.6
mano:                 0.6
eroe:                 0.6
post-industriale:     0.6
nemico:               0.6
protagonista:         0.6
palio|palo:           0.6
rifiorire:            0.6
impiccato:            0.6
qualche:              0.6
rivoluzionario:       0.6
ordito:               0.6
cospirazione:         0.6
soccombere:           0.6
fra:                  0.6
insulto:              0.6
meritato:             0.6
sodomia:              0.6
uccello:              0.6
cielo:                0.6
tracciare:            0.6
immagine:             0.6
sbarco:               0.6
inatteso:             0.6
profeta:              0.6
capire:               0.6
paura:                0.6
ingiustificato:       0.6
nulla:                0.6
minaccia:             0.6
sorgere:              0.6
macchina:             0.6
sorvegliare:          0.6
assopire:             0.6
suicidio:             0.6
preparare:            0.6
resa:                 0.6
proclamare:           0.6
simpatia:             0.6
classe:               0.6
stesso:               0.6
subire:               0.6
trattamento:          0.6
evirazione:           0.6
organo:               0.6
superfluo:            0.6
tributo:              0.6
alcun|alcuni:         0.6
cuore:                0.6
guadagno:             0.6
privazione:           0.6
vivere:               0.6
mendicità:            0.6
sazio:                0.6
appagamento:          0.6
impossibile:          0.6
desiderare:           0.6
parlare:              0.6
smarrito:             0.6
chiedere:             0.6
adeguare:             0.6
essere|stare:         0.6
servire:              0.6
padrone:              0.6
ragione:              0.6
confidare:            0.6
condanna:             0.6
scampare:             0.6
simile:               0.6
filo:                 0.6
analizzare:           0.6
storia:               0.6
rassegna:             0.6
carnefice:            0.6
diventare:            0.6
spoglia:              0.6
bene:                 0.6
santo:                0.6
bestia:               0.6
ingordo:              0.6
compimento:           0.6
disegno:              0.6
giusto:               0.6
sorridere:            0.6
alto:                 0.6
babilonia:            0.6
ammirare:             0.6
anarchico:            0.6
crudele:              0.6
figlioletto:          0.6
edipo:                0.6
baracca:              0.6
borsa:                0.6
distruggere:          0.6
necessità:            0.6
libertà:              0.6
sputare:              0.6
