/:                    0.9
width:                0.66
0\:                   0.66
border:               0.66
il_nome:              0.6
l_io:                 0.6
identità:             0.6
retaggio:             0.6
storia:               0.6
alchimia:             0.6
alchimista:           0.6
generazione:          0.6
tradizione:           0.6
autonomizzazione:     0.6
differenziazione:     0.6
table:                0.6
tbody:                0.6
td:                   0.6
tr:                   0.6
align:                0.6
center\:              0.6
div:                  0.6
overflow:             0.6
style:                0.6
auto:                 0.6
750px:                0.6
height:               0.6
688px\:               0.6
img:                  0.6
src:                  0.6
