/:                    0.9
img:                  0.65
src:                  0.65
br:                   0.65
width:                0.65
0\:                   0.65
border:               0.65
fellini:              0.6
psicologia:           0.6
l_uomo_dei_sogni:     0.6
cinema:               0.6
sogno:                0.6
table:                0.6
tbody:                0.6
td:                   0.6
tr:                   0.6
align:                0.6
center\:              0.6
div:                  0.6
overflow:             0.6
style:                0.6
auto:                 0.6
760px:                0.6
height:               0.6
528px\:               0.6
