br:                   0.9
idea:                 0.696
rdquo:                0.6659999999999999
uomo:                 0.6659999999999999
ldquo:                0.642
luogo:                0.63
tempo:                0.63
dare:                 0.63
conoscenza:           0.624
arte:                 0.624
alber:                0.618
diventare:            0.618
cosa:                 0.618
stesso:               0.618
dire:                 0.618
bisogno:              0.618
saggezza:             0.612
/:                    0.612
pantaleone:           0.612
gioco:                0.612
primo:                0.612
innamorare:           0.612
essere:               0.612
qualcuno:             0.612
filo:                 0.612
colorato:             0.612
quello:               0.612
div:                  0.606
inizio:               0.606
necessario:           0.606
altrettanto:          0.606
risultato:            0.606
creativo:             0.606
sottile:              0.606
thea:                 0.606
prendere:             0.606
fuoco:                0.606
secondo:              0.606
innamorato:           0.606
terza|terzo:          0.606
condizione:           0.606
possibile:            0.606
forma:                0.606
imperativo:           0.606
mondo:                0.606
dolore:               0.606
groviglio:            0.606
hellip:               0.606
nascere:              0.606
avvolgere:            0.606
capacità:             0.606
insegnare:            0.606
guardare:             0.606
ricerca:              0.606
nudo:                 0.606
trovare:              0.606
ogni:                 0.606
momento:              0.606
nbsp:                 0.606
palindromo:           0.606
soluzione:            0.606
ragione:              0.606
cantastorie:          0.606
cantacose:            0.606
chimera:              0.6
monte:                0.6
30px:                 0.6
margin:               0.6
text-align:           0.6
style:                0.6
justify:              0.6
strong:               0.6
post:                 0.6
pre:                  0.6
antefatto:            0.6
parola:               0.6
singlossica:          0.6
eccellenza:           0.6
non-regole:           0.6
accompagnare:         0.6
pausa:                0.6
punteggiatura:        0.6
rappresentare:        0.6
punto:                0.6
successivo:           0.6
maiuscolo:            0.6
cadenza:              0.6
temporale:            0.6
imposta:              0.6
verbo:                0.6
coniugazione:         0.6
seguire:              0.6
grammaticità:         0.6
sintattico:           0.6
link:                 0.6
geometrico-temporali: 0.6
privo:                0.6
saltellare:           0.6
collocazione:         0.6
permanente:           0.6
statico:              0.6
alveo:                0.6
rimanere:             0.6
to:                   0.6
regola:               0.6
necessità:            0.6
riconoscibile:        0.6
simultaneo:           0.6
generare:             0.6
atto:                 0.6
contorno:             0.6
precisare:            0.6
comprendere:          0.6
nuovo:                0.6
intraprendere:        0.6
itinerario:           0.6
origine:              0.6
andare:               0.6
cosmogonia:           0.6
definire:             0.6
diverso:              0.6
monaco:               0.6
madre:                0.6
tutto:                0.6
oceano:               0.6
danzare:              0.6
primordiale:          0.6
opportunità:          0.6
incantare:            0.6
ritmo:                0.6
vorticoso:            0.6
finire:               0.6
libero:               0.6
qualunque:            0.6
decisione:            0.6
destino:              0.6
pretesa:              0.6
tre:                  0.6
scelta:               0.6
nascondere:           0.6
utilizzare:           0.6
elemento:             0.6
sopravvivenza:        0.6
consentire:           0.6
mediante:             0.6
inseguire:            0.6
leggero:              0.6
universo:             0.6
legge:                0.6
dominare:             0.6
poté:                 0.6
alcun:                0.6
rifiutare:            0.6
richiesta:            0.6
scaltramente:         0.6
imporre:              0.6
proprietà:            0.6
indiscusso:           0.6
riuscire:             0.6
sapere:               0.6
offrire:              0.6
serva|servo:          0.6
nome:                 0.6
alternare:            0.6
filosofia:            0.6
particolare:          0.6
suo-mio:              0.6
tale:                 0.6
individuare:          0.6
domandare:            0.6
piccoli-grandi:       0.6
comporre:             0.6
impulso:              0.6
combinazione:         0.6
comprensione:         0.6
ulteriore:            0.6
stimolo:              0.6
esterno:              0.6
chiama:               0.6
pazzia.\:             0.6
ricerca.\:            0.6
massima:              0.6
aggiungere:           0.6
espressione:          0.6
forte:                0.6
affermazione:         0.6
vivere:               0.6
migliore:             0.6
unico:                0.6
liberazione:          0.6
cose\:                0.6
disinteressare:       0.6
puro:                 0.6
progetto:             0.6
occhio:               0.6
amore:                0.6
vedere:               0.6
catena:               0.6
sottrarre:            0.6
catartico:            0.6
liberatore:           0.6
architettura:         0.6
poesia:               0.6
tragedia:             0.6
auto-rappresentazione:0.6
dramma:               0.6
musica:               0.6
rivelatore:           0.6
volontà:              0.6
metafisica|metafisico:0.6
mimetico:             0.6
presenza:             0.6
suono:                0.6
contemplazione:       0.6
estetica:             0.6
liberare:             0.6
estraniare:           0.6
pronto:               0.6
albergare:            0.6
colto:                0.6
sfilato:              0.6
accumulare:           0.6
artista:              0.6
creatività:           0.6
scrivere:             0.6
fiore:                0.6
mano:                 0.6
seme:                 0.6
blu:                  0.6
colorare:             0.6
certezza:             0.6
possedere:            0.6
invisibile:           0.6
accendere:            0.6
intercettare:         0.6
intuizione:           0.6
scoprire:             0.6
molto:                0.6
accadere:             0.6
visione:              0.6
accelerare:           0.6
ausilio:              0.6
stupido:              0.6
triade:               0.6
sesso:                0.6
droga:                0.6
iniziazione:          0.6
collettivo:           0.6
dimenticare:          0.6
sacro:                0.6
veleno:               0.6
quest:                0.6
ultimo:               0.6
attivabile:           0.6
consapevolezza:       0.6
poiesi:               0.6
esistere:             0.6
es:                   0.6
quell:                0.6
kant:                 0.6
ragionamento:         0.6
astratto:             0.6
sorgere:              0.6
schopenhauer:         0.6
esperienza:           0.6
vissuta:              0.6
sentimento:           0.6
pietà:                0.6
asceta:               0.6
nulla:                0.6
relativo:             0.6
pace:                 0.6
serenità:             0.6
abbattimento:         0.6
soggetto:             0.6
distratto:            0.6
pazzia:               0.6
vergogna:             0.6
provare:              0.6
vergognare:           0.6
importare:            0.6
giusto:               0.6
fra:                  0.6
frapporre:            0.6
strano:               0.6
rotas:                0.6
opera:                0.6
sator:                0.6
arepo:                0.6
assicurare:           0.6
ciò:                  0.6
concedere:            0.6
enigma:               0.6
svelare:              0.6
ennesimo:             0.6
giocare:              0.6
maniera:              0.6
nobile:               0.6
bambino:              0.6
apprendere:           0.6
inconsapevole:        0.6
strada:               0.6
fantasia:             0.6
mettere:              0.6
egli:                 0.6
tracciato:            0.6
precedente:           0.6
racconto:             0.6
trascorso:            0.6
ora:                  0.6
ramo:                 0.6
albero:               0.6
vita:                 0.6
otranto:              0.6
fico:                 0.6
bocca:                0.6
saggio:               0.6
certemente:           0.6
