br:                   0.9
rsquo:                0.7894736842105263
/:                    0.6947368421052631
span:                 0.6710526315789473
nbsp:                 0.6552631578947369
rdquo:                0.6552631578947369
cantina:              0.6473684210526316
porta:                0.631578947368421
primo:                0.631578947368421
grande:               0.631578947368421
altro:                0.631578947368421
ldquo:                0.631578947368421
belfagor:             0.6236842105263157
due:                  0.6236842105263157
corridoio:            0.6236842105263157
me:                   0.6236842105263157
fare:                 0.6236842105263157
tempo:                0.6236842105263157
piano:                0.6236842105263157
dire:                 0.6236842105263157
rivista:              0.6157894736842106
rampa:                0.6157894736842106
buio:                 0.6157894736842106
lungo:                0.6157894736842106
cosa:                 0.6157894736842106
tutto:                0.6157894736842106
sotto:                0.6157894736842106
ragazzo:              0.6157894736842106
po:                   0.6157894736842106
trovare:              0.6157894736842106
gruppetto:            0.6157894736842106
sburro:               0.6157894736842106
oscuro:               0.6078947368421053
div:                  0.6078947368421053
font-size:            0.6078947368421053
style:                0.6078947368421053
color|colore:         0.6078947368421053
font-family:          0.6078947368421053
verdana\:             0.6078947368421053
align:                0.6078947368421053
scendere:             0.6078947368421053
scala:                0.6078947368421053
metallo:              0.6078947368421053
ultimo:               0.6078947368421053
cambiare:             0.6078947368421053
odore:                0.6078947368421053
fondo:                0.6078947368421053
pieno:                0.6078947368421053
pila:                 0.6078947368421053
strano:               0.6078947368421053
negro:                0.6078947368421053
brutto:               0.6078947368421053
torcia:               0.6078947368421053
pomeriggio:           0.6078947368421053
luce:                 0.6078947368421053
avvicinare:           0.6078947368421053
lucchetto:            0.6078947368421053
chiudere:             0.6078947368421053
letta:                0.6078947368421053
sembrare:             0.6078947368421053
tanto:                0.6078947368421053
deg:                  0.6078947368421053
nardelli:             0.6078947368421053
louvre:               0.6078947368421053
notte:                0.6078947368421053
fatto:                0.6078947368421053
colpo:                0.6078947368421053
venire:               0.6078947368421053
incontrare:           0.6078947368421053
manifesto:            0.6078947368421053
viola:                0.6078947368421053
pianerottolo:         0.6078947368421053
salvo:                0.6078947368421053
nulla:                0.6078947368421053
preparare:            0.6078947368421053
muro:                 0.6078947368421053
chiedere:             0.6078947368421053
cazzo:                0.6078947368421053
risposta:             0.6078947368421053
andare:               0.6078947368421053
sesso:                0.6
umidità:              0.6
vecchia:              0.6
bambino:              0.6
13px:                 0.6
center\:              0.6
strong:               0.6
12px:                 0.6
line-height:          0.6
18px:                 0.6
justify\:             0.6
chiuso:               0.6
cancello:             0.6
sbarra:               0.6
verticale:            0.6
gradino:              0.6
temperatura:          0.6
fresco:               0.6
grotta:               0.6
umido:                0.6
scuro:                0.6
entrambi:             0.6
lato:                 0.6
ultima:               0.6
sinistra:             0.6
nonno:                0.6
qualcuno:             0.6
qualsiasi:            0.6
motivo:               0.6
piacere:              0.6
stanza:               0.6
ricordo:              0.6
solita:               0.6
finire:               0.6
cianfrusaglia:        0.6
occhio:               0.6
degno:                0.6
nota:                 0.6
sfogliare:            0.6
giornale:             0.6
enorme:               0.6
formare:              0.6
nome:                 0.6
difesa:               0.6
preferire:            0.6
razza:                0.6
foto:                 0.6
uomo:                 0.6
ebreo:                0.6
esistere:             0.6
idea:                 0.6
piccolo:              0.6
procurare:            0.6
elettrico:            0.6
chiave:               0.6
sottrarre:            0.6
silenzioso:           0.6
spingere:             0.6
debole:               0.6
minuscola:            0.6
lampadina:            0.6
mettere:              0.6
bocca:                0.6
chè:                  0.6
restare:              0.6
aprire:               0.6
spalla:               0.6
rumore:               0.6
fioco:                0.6
donare:               0.6
contemporaneità:      0.6
quello:               0.6
lumicino:             0.6
vita:                 0.6
riacquistare:         0.6
contatto:             0.6
realtà:               0.6
tornare:              0.6
autonomia:            0.6
misera:               0.6
percorrere:           0.6
desiderio:            0.6
vigliacco:            0.6
oltretomba:           0.6
buon:                 0.6
rapporto:             0.6
causa:                0.6
concomitante:         0.6
prudente:             0.6
morte:                0.6
signore:              0.6
tv:                   0.6
personaggio:          0.6
aggirare:             0.6
museo:                0.6
egizio:               0.6
statua:               0.6
antico:               0.6
testa:                0.6
uccello:              0.6
cane:                 0.6
.:                    0.6
nero:                 0.6
copricapo:            0.6
suora:                0.6
maschera:             0.6
salumiere:            0.6
hellip:               0.6
mattina:              0.6
sera:                 0.6
davanti:              0.6
portone:              0.6
pochino:              0.6
morto:                0.6
cav:                  0.6
inquilino:            0.6
appartamento:         0.6
casa:                 0.6
impresa:              0.6
drappeggio:           0.6
sistemare:            0.6
replaced-dns:         0.6
rientrare:            0.6
stazionare:           0.6
breve:                0.6
rincorsa:             0.6
percorso:             0.6
veloce:               0.6
tenda:                0.6
intravedere:          0.6
schizzare:            0.6
portare:              0.6
benedetto:            0.6
esplorazione:         0.6
cassa:                0.6
uniforme:             0.6
militare:             0.6
libretto:             0.6
uso:                  0.6
fucile:               0.6
mitraglia:            0.6
baionetta:            0.6
librettino:           0.6
poema:                0.6
priapico:             0.6
capire:               0.6
illustrazione:        0.6
donna:                0.6
vestita:              0.6
velo:                 0.6
colorato:             0.6
seminudo:             0.6
esploratore:          0.6
archeologo:           0.6
speleologo:           0.6
sentire:              0.6
niente:               0.6
accaduto:             0.6
addentrare:           0.6
maledetto:            0.6
attento:              0.6
stramaledire:         0.6
cobra:                0.6
botola:               0.6
pozzo:                0.6
spalancare:           0.6
punta:                0.6
lancia:               0.6
aguzzo:               0.6
accedere:             0.6
vedere:               0.6
nessuno:              0.6
catacomba:            0.6
ragazzetto:           0.6
età:                  0.6
quale:                0.6
amico:                0.6
,:                    0.6
notaio:               0.6
salutare:             0.6
mano:                 0.6
appoggiare:           0.6
pantalone:            0.6
mutanda:              0.6
abbassare:            0.6
culo:                 0.6
bianco:               0.6
fosforescente:        0.6
rilucere:             0.6
pisello:              0.6
tirare:               0.6
sedere:               0.6
latteo:               0.6
fratello:             0.6
vacca:                0.6
aniello:              0.6
questo:               0.6
improvviso:           0.6
te:                   0.6
oh:                   0.6
gesù:                 0.6
pensare:              0.6
interrogatomi:        0.6
esitazione:           0.6
ehm:                  0.6
giusto:               0.6
essere|stare:         0.6
mollare:              0.6
suo:                  0.6
francare:             0.6
attendere:            0.6
via:                  0.6
ignoranza:            0.6
scena:                0.6
sporco:               0.6
degradante:           0.6
parola:               0.6
spiegare:             0.6
giochino:             0.6
povero:               0.6
incularella:          0.6
gran:                 0.6
succedere:            0.6
casino:               0.6
genitore:             0.6
contento:             0.6
completo:             0.6
estraneità:           0.6
scandalo:             0.6
processare:           0.6
esplorare:            0.6
babysitter:           0.6
bambina:              0.6
terra:                0.6
orfanella:            0.6
innamorato:           0.6
