/:                    0.9
spazio:               0.78
collettivo:           0.72
br:                   0.72
nomade:               0.72
umano:                0.72
creatività:           0.66
align:                0.66
quot:                 0.66
stagione:             0.66
divenire:             0.66
mondo:                0.66
nuovo:                0.66
sapere:               0.66
pensiero:             0.66
cyberspazio:          0.66
center\:              0.6
strong:               0.6
ombra:                0.6
rete:                 0.6
primo:                0.6
greggio:              0.6
seguire:              0.6
volta:                0.6
cercare:              0.6
base:                 0.6
nutrire:              0.6
pioggia:              0.6
seguito:              0.6
costruire:            0.6
clima:                0.6
fungere:              0.6
stesso:               0.6
infinito:             0.6
ritorno:              0.6
orda:                 0.6
gregge:               0.6
inseparabile:         0.6
mescolare:            0.6
strumento:            0.6
cammino:              0.6
legare:               0.6
ogni:                 0.6
percorrere:           0.6
giorno:               0.6
steppa:               0.6
nomadismo:            0.6
territorio:           0.6
geografico:           0.6
istituzione:          0.6
essere|stare:         0.6
invisibile:           0.6
conoscenza:           0.6
potenzialità:         0.6
seno:                 0.6
quale:                0.6
qualità:              0.6
mutare:               0.6
maniera:              0.6
essere:               0.6
società:              0.6
fare:                 0.6
organigramma:         0.6
potere:               0.6
frontiera:            0.6
disciplina:           0.6
statistica:           0.6
mercante:             0.6
qualitativo:          0.6
dinamico:             0.6
vivente:              0.6
umanità:              0.6
vivere:               0.6
urbanistica:          0.6
ingegneria:           0.6
informatica:          0.6
liquido:              0.6
genio:                0.6
civile:               0.6
porta:                0.6
sé:                   0.6
modalità:             0.6
percezione:           0.6
sentimento:           0.6
ricordo:              0.6
lavoro:               0.6
gioco:                0.6
socialità:            0.6
un\:                  0.6
architettura:         0.6
interno:              0.6
sistema:              0.6
incompiuto:           0.6
strumentazione:       0.6
intelligenza:         0.6
città:                0.6
volteggiare:          0.6
tetto:                0.6
segno:                0.6
pianificazione:       0.6
ambiente:             0.6
comunicazione:        0.6
gruppo:               0.6
principale:           0.6
traguardo:            0.6
estetico:             0.6
politico:             0.6
prossimo:             0.6
secolo:               0.6
div:                  0.6
right\:               0.6
em:                   0.6
pre:                  0.6
pierre:               0.6
lévy:                 0.6
