/:                    0.9
div:                  0.84
align:                0.84
center\:              0.78
lips:                 0.66
bocca:                0.66
città:                0.66
nbsp:                 0.66
labbro:               0.6
bouche:               0.6
boucherie:            0.6
bocheria:             0.6
sessantotto:          0.6
fabbrica:             0.6
torino:               0.6
gufram:               0.6
design:               0.6
img:                  0.6
width:                0.6
720\:                 0.6
height:               0.6
540\:                 0.6
0\:                   0.6
border:               0.6
src:                  0.6
spettacolo:           0.6
citta\:               0.6
justify\:             0.6
bentornato:           0.6
marylin:              0.6
manifesto:            0.6
agave:                0.6
cedere:               0.6
scoglio:              0.6
fra:                  0.6
inchiostrare:         0.6
montagna:             0.6
scoria:               0.6
produzione:           0.6
estenuare:            0.6
br:                   0.6
