/:                    0.9
br:                   0.8571428571428572
strong:               0.7571428571428571
città:                0.7142857142857143
netville:             0.7
rete:                 0.6571428571428571
sito:                 0.6571428571428571
pubblico:             0.6428571428571428
progetto:             0.6428571428571428
mondo:                0.6428571428571428
sogno:                0.6428571428571428
memoria:              0.6428571428571428
luogo:                0.6428571428571428
passaggio:            0.6285714285714286
target:               0.6285714285714286
_blank\:              0.6285714285714286
http:                 0.6285714285714286
href:                 0.6285714285714286
ecirc:                0.6285714285714286
passante:             0.6285714285714286
installazione:        0.6285714285714286
automa:               0.6285714285714286
nuovo:                0.6285714285714286
contenuto:            0.6285714285714286
chiosco:              0.6142857142857142
collettivo:           0.6142857142857142
visione:              0.6142857142857142
monumento:            0.6142857142857142
mettere:              0.6142857142857142
internet:             0.6142857142857142
altro:                0.6142857142857142
primo:                0.6142857142857142
punto:                0.6142857142857142
ruolo:                0.6142857142857142
tangor:               0.6142857142857142
verie2:               0.6142857142857142
modalità:             0.6142857142857142
via:                  0.6142857142857142
manichino:            0.6142857142857142
sviluppare:           0.6142857142857142
quot:                 0.6142857142857142
modo:                 0.6142857142857142
immagine:             0.6142857142857142
forma:                0.6142857142857142
dare:                 0.6142857142857142
vario|varo:           0.6142857142857142
volta:                0.6142857142857142
confronto:            0.6142857142857142
en_plein_air_planetaire:0.6
trasparenza:          0.6
globale:              0.6
div:                  0.6
align:                0.6
justify\:             0.6
em:                   0.6
stadio:               0.6
definire:             0.6
pronto:               0.6
tempo:                0.6
dimora:               0.6
tessuto:              0.6
esistente:            0.6
scala:                0.6
diffondere:           0.6
planetario:           0.6
contemporaneo:        0.6
traguardo:            0.6
importante:           0.6
realizzazione:        0.6
temporaneo:           0.6
singolo:              0.6
collegato:            0.6
interfaccia:          0.6
giocare:              0.6
prezioso:             0.6
esperienza:           0.6
maturare:             0.6
proposta:             0.6
torino:               0.6
ottobre-novembre:     0.6
lungo:                0.6
associazione:         0.6
galleria-bar:         0.6
amantes:              0.6
art:                  0.6
space:                0.6
café:                 0.6
consistere:           0.6
disassemblato:        0.6
ricomporre:           0.6
digitale:             0.6
schermo-vetrina:      0.6
traffico:             0.6
passeggio:            0.6
interattivo:          0.6
chiunque:             0.6
entrare:              0.6
disponibile:          0.6
semplice:             0.6
tocco:                0.6
mano:                 0.6
stabilire:            0.6
rapporto:             0.6
fisico:               0.6
sistema:              0.6
tanto:                0.6
frequentatore:        0.6
galleria:             0.6
occasionale:          0.6
colta:                0.6
fatto:                0.6
particolare:          0.6
situazione:           0.6
frame:                0.6
trasformare:          0.6
visibile:             0.6
sequenza:             0.6
proiettare:           0.6
casuale:              0.6
lineare:              0.6
film:                 0.6
animazione:           0.6
flusso:               0.6
continuo:             0.6
arricchire:           0.6
espressione:          0.6
trasparire:           0.6
ospite:               0.6
singolare:            0.6
accumulatore:         0.6
passione:             0.6
desiderio:            0.6
quotidiano:           0.6
vivere:               0.6
processo:             0.6
fondazione:           0.6
disseminazione:       0.6
prevedere:            0.6
vario:                0.6
parto:                0.6
strutturato:          0.6
vista:                0.6
funzionale:           0.6
ambiente:             0.6
ciascun|ciascuna:     0.6
avere:                0.6
caratteristica:       0.6
originale:            0.6
legato:               0.6
diverso:              0.6
specifico:            0.6
elemento:             0.6
realtà:               0.6
presente:             0.6
embrionale:           0.6
connessione:          0.6
telematico:           0.6
fra:                  0.6
custodire:            0.6
locale:               0.6
aggiunta:             0.6
visitatore:           0.6
possibile:            0.6
essere|stare:         0.6
condividere:          0.6
diretto:              0.6
prendere:             0.6
media:                0.6
domanda:              0.6
risposta:             0.6
chat:                 0.6
suono:                0.6
suggestione:          0.6
scambiare:            0.6
carico:               0.6
potenziale:           0.6
poiesi:               0.6
onirico:              0.6
condivisione:         0.6
arricchito:           0.6
presenza:             0.6
prescelto:            0.6
verie:                0.6
connettivo:           0.6
emozione:             0.6
alimentare:           0.6
espresso:             0.6
effetto:              0.6
chiamata:             0.6
essere:               0.6
mondiale:             0.6
trasparente:          0.6
crescita:             0.6
esponenziale:         0.6
uso:                  0.6
anno:                 0.6
prevalenza:           0.6
commerciale:          0.6
privo:                0.6
fascinazione:         0.6
vasto:                0.6
strato:               0.6
cultura:              0.6
arte|arto:            0.6
sviluppo:             0.6
corrispondere:        0.6
autentico:            0.6
potenzialità:         0.6
riferimento:          0.6
resta:                0.6
attuale:              0.6
proliferare:          0.6
genere:               0.6
apprtenenti:          0.6
net-art:              0.6
esigenza:             0.6
visioni\:             0.6
inizio:               0.6
parte:                0.6
costituente:          0.6
essenziale:           0.6
fondamentale:         0.6
estensione:           0.6
replaced-dns:         0.6
strumento:            0.6
fare:                 0.6
