br:                   0.8999999999999999
/:                    0.7071428571428572
arte:                 0.6482142857142857
nbsp:                 0.6482142857142857
em:                   0.6482142857142857
città:                0.6375
name:                 0.6375
href:                 0.6375
rufin:                0.6267857142857143
tecnologia:           0.6160714285714286
dewey:                0.6160714285714286
estetica:             0.6160714285714286
mumford:              0.6160714285714286
ambiente:             0.6160714285714286
realtà:               0.6107142857142857
div:                  0.6107142857142857
parigi:               0.6107142857142857
libro:                0.6107142857142857
esperienza:           0.6107142857142857
prospettiva:          0.6107142857142857
uomo:                 0.6107142857142857
dire:                 0.6107142857142857
essi:                 0.6107142857142857
vivere:               0.6107142857142857
analisi:              0.6107142857142857
urbano:               0.6107142857142857
de:                   0.6107142857142857
habitat:              0.6107142857142857
bidonvilles:          0.6107142857142857
tecnocittà:           0.6053571428571428
font-size:            0.6053571428571428
style:                0.6053571428571428
font-weight:          0.6053571428571428
bold:                 0.6053571428571428
fragile:              0.6053571428571428
alterare:             0.6053571428571428
qualcosa:             0.6053571428571428
cosa:                 0.6053571428571428
circostanza:          0.6053571428571428
nuovo:                0.6053571428571428
moderno:              0.6053571428571428
natura:               0.6053571428571428
_ftnref1\:            0.6053571428571428
_ftn1\:               0.6053571428571428
c\:                   0.6053571428571428
contemplare:          0.6053571428571428
spazio:               0.6053571428571428
convergenza:          0.6053571428571428
abitante:             0.6053571428571428
stijl:                0.6053571428571428
menna:                0.6053571428571428
valore:               0.6053571428571428
tecnologico:          0.6053571428571428
situazione:           0.6053571428571428
_ftnref2\:            0.6053571428571428
_ftn2\:               0.6053571428571428
società:              0.6053571428571428
favellado:            0.6053571428571428
_ftnref3\:            0.6053571428571428
_ftn3\:               0.6053571428571428
altro:                0.6053571428571428
via:                  0.6053571428571428
cultura:              0.6053571428571428
_ftnref4\:            0.6053571428571428
_ftn4\:               0.6053571428571428
costruzione:          0.6053571428571428
segno:                0.6053571428571428
adattare:             0.6053571428571428
lewis:                0.6053571428571428
civilizzazione:       0.6053571428571428
_fragile:             0.6
_altra:               0.6
prospettiva_bionica:  0.6
ars_technica:         0.6
ville_technologique:  0.6
40px:                 0.6
margin:               0.6
text-align:           0.6
justify:              0.6
ars:                  0.6
technica:             0.6
seminario:            0.6
quello:               0.6
art:                  0.6
pour:                 0.6
villa:                0.6
technologique:        0.6
marzo:                0.6
franco:               0.6
torriani:             0.6
proposito:            0.6
contesto:             0.6
riflessione:          0.6
tema:                 0.6
john:                 0.6
pensare:              0.6
superamento:          0.6
suggerire:            0.6
separazione:          0.6
scienza:              0.6
frattura:             0.6
tipico:               0.6
modernità:            0.6
azione:               0.6
combinare:            0.6
dovere:               0.6
fare:                 0.6
scoprire:             0.6
condizioni\:          0.6
nulla:                0.6
sorprendente:         0.6
sperimentalismo:      0.6
presente:             0.6
ogni:                 0.6
ritrovare:            0.6
riconciliare:         0.6
condizione:           0.6
necessario:           0.6
frutto:               0.6
macchina\:            0.6
costituire:           0.6
naturale:             0.6
tempo:                0.6
arrivare:             0.6
globale:              0.6
quotidiano:           0.6
creatività:           0.6
spronare:             0.6
individuale:          0.6
classico:             0.6
incrocio:             0.6
rete:                 0.6
luogo:                0.6
mutazione:            0.6
antropologico:        0.6
artificiale:          0.6
diventare:            0.6
anti-rinascimentale:  0.6
integrato:            0.6
modificare:           0.6
tecnica:              0.6
accentramento:        0.6
saturo:               0.6
edificio:             0.6
elemento:             0.6
immateriale:          0.6
messaggio:            0.6
mediante:             0.6
riattivare:           0.6
informatica:          0.6
telecomunicazione:    0.6
nessun:               0.6
dubbio:               0.6
opera:                0.6
scaturire:            0.6
modello:              0.6
linguistico:          0.6
influenza:            0.6
comportamento:        0.6
vita\:                0.6
studio:               0.6
parola:               0.6
perdere:              0.6
motivo:               0.6
serio:                0.6
tradizione:           0.6
opporre:              0.6
greco:                0.6
liberare:             0.6
romano:               0.6
febbre:               0.6
unità:                0.6
artista:              0.6
camus:                0.6
constatazione:        0.6
annullare:            0.6
solo:                 0.6
vivente:              0.6
mondo:                0.6
numero:               0.6
crescente:            0.6
immenso:              0.6
individuo:            0.6
sprovvedere:          0.6
bidonville:           0.6
eternità:             0.6
precaria\:            0.6
ritorno:              0.6
campagna:             0.6
prospettabile:        0.6
barbaro:              0.6
chiamare:             0.6
spettacolo\:          0.6
favela:               0.6
rigore:               0.6
possedere:            0.6
modo:                 0.6
dipendere:            0.6
particolare:          0.6
sicurezza:            0.6
proprietà:            0.6
entro:                0.6
trasformare:          0.6
ventina:              0.6
anno:                 0.6
quartiere:            0.6
urbani\:              0.6
errabondo:            0.6
abitanti\:            0.6
plebe:                0.6
comporre:             0.6
pieno:                0.6
esplosione:           0.6
demografico:          0.6
ricchezza\:           0.6
descrivere:           0.6
canto:                0.6
televisore:           0.6
essenziale:           0.6
rapporto:             0.6
problematico:         0.6
nord:                 0.6
sud:                  0.6
opposizione:          0.6
sostituire:           0.6
est-ovest:            0.6
poveri\:              0.6
valido:               0.6
rio:                  0.6
glasgow:              0.6
concepire:            0.6
fino:                 0.6
simulare:             0.6
caotico:              0.6
fluido:               0.6
incoerente:           0.6
qualche:              0.6
trovare:              0.6
sistema:              0.6
semplice:             0.6
trattare:             0.6
bionica:              0.6
trasmettere:          0.6
interagire:           0.6
dare:                 0.6
size:                 0.6
hr:                   0.6
1\:                   0.6
filiberto:            0.6
profezia:             0.6
pp.113-115:           0.6
roma:                 0.6
jean-cristophe:       0.6
les:                  0.6
et:                   0.6
nouveaux:             0.6
barbares:             0.6
p.76:                 0.6
ricercatore:          0.6
canadese:             0.6
nicolas:              0.6
reeves:               0.6
comparsa:             0.6
articolo:             0.6
eloge:                0.6
du:                   0.6
paradoxale:           0.6
bidonville\:          0.6
jean-loup:            0.6
gourdon:              0.6
libération:           0.6
febbraio:             0.6
oscar:                0.6
sanchez:              0.6
famille:              0.6
trad:                 0.6
francese:             0.6
@ord@:                0.6
oggetto:              0.6
essere|stare:         0.6
condurre:             0.6
nota:                 0.6
vedere:               0.6
povero:               0.6
massa:                0.6
dipendenza:           0.6
pp.78-79:             0.6
arcipelago:           0.6
parlare:              0.6
culturale:            0.6
tanto:                0.6
meritare:             0.6
razionale:            0.6
consumatrice:         0.6
considerato:          0.6
essere:               0.6
grande:               0.6
creazione:            0.6
secolo:               0.6
