/:                    0.9
strong:               0.7846153846153846
br:                   0.7384615384615385
femminile:            0.6923076923076923
mondo:                0.6692307692307692
donna:                0.6692307692307692
quot:                 0.6692307692307692
tema:                 0.6461538461538462
complessità:          0.6230769230769231
contrasto:            0.6230769230769231
purezza:              0.6230769230769231
inquietante:          0.6230769230769231
pace:                 0.6230769230769231
integrazione:         0.6230769230769231
arte:                 0.6230769230769231
art:                  0.6230769230769231
for:                  0.6230769230769231
the:                  0.6230769230769231
world:                0.6230769230769231
identità:             0.6230769230769231
diritto:              0.6230769230769231
fra:                  0.6230769230769231
popolo:               0.6230769230769231
mostra:               0.6230769230769231
esprimere:            0.6230769230769231
opera:                0.6230769230769231
giornaliero:          0.6230769230769231
pubblicazione:        0.6230769230769231
em:                   0.6230769230769231
nbsp:                 0.6230769230769231
meta:                 0.6
cielo:                0.6
art_for_the_world:    0.6
marina_abramovic:     0.6
sguardo:              0.6
contemporaneo:        0.6
esposizione:          0.6
ong:                  0.6
curare:               0.6
problema:             0.6
interrogare:          0.6
ruolo:                0.6
società:              0.6
globale:              0.6
cultura:              0.6
sensibilizzare:       0.6
artistico:            0.6
impegno:              0.6
umano:                0.6
intento:              0.6
motore:               0.6
progetto:             0.6
ideare:               0.6
adelina:              0.6
von:                  0.6
furstenberg:          0.6
fondatrice:           0.6
curatrice:            0.6
universo:             0.6
apporto:              0.6
artista:              0.6
proveniente:          0.6
diverso:              0.6
parto:                0.6
testimonianza:        0.6
opposto:              0.6
forte:                0.6
emergere:             0.6
differenza:           0.6
odierno:              0.6
condizione:           0.6
entità:               0.6
dilaniare:            0.6
ciocca:               0.6
capello:              0.6
sporgente:            0.6
fagotto:              0.6
nero:                 0.6
stanca:               0.6
moltitudine:          0.6
anziana:              0.6
orrore:               0.6
segnare:              0.6
violenza:             0.6
immagine:             0.6
tragico:              0.6
attuale:              0.6
africana:             0.6
arabo:                0.6
occidentale:          0.6
stesso:               0.6
disumanità:           0.6
perpetua:             0.6
stupro:               0.6
prostituzione:        0.6
concezione:           0.6
stereotipato:         0.6
donna-oggetto:        0.6
proposta:             0.6
mass-media:           0.6
denuncia:             0.6
enfasi:               0.6
stemperare:           0.6
lirica:               0.6
interiorità:          0.6
altro:                0.6
amore:                0.6
verso:                0.6
corpo:                0.6
esaltato:             0.6
martoriare:           0.6
marina:               0.6
abramovic:            0.6
acrobatico:           0.6
slanciare:            0.6
video:                0.6
de:                   0.6
daniela:              0.6
lorenzo:              0.6
orgoglioso:           0.6
autobiografismo:      0.6
coscienza:            0.6
affermare:            0.6
proprio:              0.6
diversità:            0.6
sereno:               0.6
racconto:             0.6
variopinta:           0.6
trattato:             0.6
fotografia:           0.6
nan:                  0.6
goldin:               0.6
jtka:                 0.6
hanzlova:             0.6
sfera:                0.6
intima:               0.6
personale:            0.6
intenso:              0.6
rappresentare:        0.6
ritratto:             0.6
leuttenberg:          0.6
zillare:              0.6
oppressivo:           0.6
presenza:             0.6
figura:               0.6
margherita:           0.6
manzelli:             0.6
iniziativa:           0.6
collaterale:          0.6
rassegna:             0.6
comprendere:          0.6
documentario:         0.6
calendario:           0.6
selezionato:          0.6
archivio:             0.6
festival:             0.6
saggio:               0.6
visione:              0.6
storia:               0.6
fulvio:               0.6
salvatore:            0.6
convegno:             0.6
giungere:             0.6
sabato:               0.6
tenere:               0.6
ottobre:              0.6
palazzo:              0.6
vecchio:              0.6
partecipazione:       0.6
premio:               0.6
nobel:                0.6
economia:             0.6
amartya:              0.6
sen:                  0.6
situazione:           0.6
analizzare:           0.6
partire:              0.6
valutazione:          0.6
critica:              0.6
obiettivo:            0.6
conferenza:           0.6
proporre:             0.6
pechino:              0.6
n.b.:                 0.6
articolo:             0.6
rivista:              0.6
comparire:            0.6
online:               0.6
arsmag:               0.6
replaced-dns:         0.6
diretto:              0.6
m.c.strati:           0.6
fine:                 0.6
interrompere:         0.6
marzo:                0.6
@ord@:                0.6
