br:                   0.9
/:                    0.7114285714285714
enorme:               0.6342857142857142
nobiltà:              0.6257142857142857
due:                  0.6257142857142857
occhio:               0.6257142857142857
volta:                0.6257142857142857
pensiero:             0.6171428571428571
vita:                 0.6085714285714285
nbsp:                 0.6085714285714285
tempo:                0.6085714285714285
avvertire:            0.6085714285714285
atto:                 0.6085714285714285
insegnamento:         0.6
omaggio:              0.6
ricordo:              0.6
div:                  0.6
12px:                 0.6
margin:               0.6
240px\:               0.6
strong:               0.6
grande:               0.6
nobilta\:             0.6
primavera:            0.6
respirare:            0.6
humus:                0.6
terra:                0.6
colore:               0.6
brillantare:          0.6
mancare:              0.6
osservare:            0.6
cielo:                0.6
compassionevole:      0.6
sottile:              0.6
cadere:               0.6
albero:               0.6
inumidire:            0.6
fiore:                0.6
bellezza:             0.6
dare:                 0.6
altro:                0.6
nuovo:                0.6
vita|vite:            0.6
guardare:             0.6
fino:                 0.6
sorgente:             0.6
luce:                 0.6
amico:                0.6
lontano:              0.6
riso:                 0.6
sofferenza:           0.6
sorriso:              0.6
nascondere:           0.6
dieci:                0.6
lungo:                0.6
anno:                 0.6
leggerezza:           0.6
insegnare:            0.6
stella:               0.6
vacuo:                0.6
parola:               0.6
orgoglio:             0.6
recitare:             0.6
anima:                0.6
conoscere:            0.6
prezzo:               0.6
risparmiare:          0.6
sacrificio:           0.6
amore:                0.6
raccontare:           0.6
silenzio:             0.6
certificare:          0.6
discernere:           0.6
umido:                0.6
velare:               0.6
acqua:                0.6
dio:                  0.6
paradiso:             0.6
assidere:             0.6
uomo:                 0.6
retto:                0.6
giusto:               0.6
profondità:           0.6
cuore:                0.6
manto:                0.6
avvolgere:            0.6
male:                 0.6
vedere:               0.6
puro:                 0.6
incarnare:            0.6
valore:               0.6
brillare:             0.6
gioia:                0.6
canto:                0.6
spensierato:          0.6
