/:                    0.9
br:                   0.8571428571428572
luce:                 0.6857142857142857
strong:               0.6857142857142857
cassetto:             0.6428571428571428
terrari:              0.6428571428571428
obliquo:              0.6428571428571428
sonorità:             0.6428571428571428
ombra:                0.6428571428571428
lampo:                0.6428571428571428
energia:              0.6428571428571428
bestiaire:            0.6428571428571428
quot:                 0.6428571428571428
subsito:              0.6428571428571428
em:                   0.6428571428571428
febbraio:             0.6428571428571428
bric_à:               0.6
_brac:                0.6
sotto_la_mole:        0.6
linfa_vitale:         0.6
libreria:             0.6
ferlinghetti:         0.6
city:                 0.6
lights:               0.6
interno:              0.6
riflettere:           0.6
umore:                0.6
rumore:               0.6
città:                0.6
bello:                0.6
pensare:              0.6
impregnare:           0.6
suono:                0.6
bagliore:             0.6
ultimo:               0.6
creatura:             0.6
punziane:             0.6
fantastico:           0.6
linfa:                0.6
trarre:               0.6
vitale:               0.6
movimento:            0.6
trasformare:          0.6
gabbia:               0.6
bric-à-brac:          0.6
insolito:             0.6
avvicinare:           0.6
insectarium:          0.6
post-tecnologico:     0.6
lieve:                0.6
attimo:               0.6
smarrire:             0.6
poetico:              0.6
positivo:             0.6
mondo:                0.6
rude:                 0.6
punzo:                0.6
cage:                 0.6
aux:                  0.6
merveilles:           0.6
inaugurazione:        0.6
giovedì:              0.6
ora:                  0.6
fino:                 0.6
via:                  0.6
gaudenzio:            0.6
ferrari:              0.6
torino:               0.6
nbsp:                 0.6
n.b.:                 0.6
articolo:             0.6
rivista:              0.6
comparire:            0.6
online:               0.6
arsmag:               0.6
replaced-dns:         0.6
diretto:              0.6
pubblicazione:        0.6
m.c.strati:           0.6
fine:                 0.6
interrompere:         0.6
marzo:                0.6
@ord@:                0.6
