rsquo:                0.9
br:                   0.7961538461538461
quello:               0.75
nbsp:                 0.7038461538461538
parola:               0.6576923076923077
mano:                 0.6461538461538461
/:                    0.6346153846153846
quaderno:             0.6346153846153846
immaginare:           0.6346153846153846
tempo:                0.6346153846153846
tanto:                0.6346153846153846
altro:                0.6346153846153846
luogo:                0.6346153846153846
strong:               0.6230769230769231
amico:                0.6230769230769231
quarto:               0.6230769230769231
primo:                0.6230769230769231
momento:              0.6230769230769231
francesco:            0.6230769230769231
giovane:              0.6230769230769231
terra:                0.6230769230769231
sé:                   0.6230769230769231
gesto:                0.6115384615384615
memoria:              0.6115384615384615
eu-tòpos:             0.6115384615384615
nominare:             0.6115384615384615
spazio:               0.6115384615384615
impercettibile:       0.6115384615384615
quell:                0.6115384615384615
dare:                 0.6115384615384615
sfogliare:            0.6115384615384615
ldquo:                0.6115384615384615
rdquo:                0.6115384615384615
vedere:               0.6115384615384615
immagine:             0.6115384615384615
costruire:            0.6115384615384615
trovare:              0.6115384615384615
novello:              0.6115384615384615
esistenza:            0.6115384615384615
inizio:               0.6115384615384615
possibile:            0.6115384615384615
descrivere:           0.6115384615384615
fiato-francesco:      0.6115384615384615
unico:                0.6115384615384615
disegnare:            0.6115384615384615
confine:              0.6115384615384615
segnare:              0.6115384615384615
volto:                0.6115384615384615
padre:                0.6115384615384615
ultimo:               0.6115384615384615
rigo:                 0.6115384615384615
labirinto:            0.6115384615384615
sud:                  0.6115384615384615
nè:                   0.6115384615384615
pensiero:             0.6
anima:                0.6
div:                  0.6
text-align:           0.6
margin:               0.6
justify:              0.6
rivelazione:          0.6
leggere:              0.6
spettacolo:           0.6
prestidigitazione:    0.6
segreto:              0.6
conoscere:            0.6
prestigiatore:        0.6
qualunque:            0.6
sottrarre:            0.6
inganno:              0.6
vuoto:                0.6
dettare:              0.6
consonante:           0.6
generare:             0.6
vocale:               0.6
catena:               0.6
suono:                0.6
unire:                0.6
segno:                0.6
unica:                0.6
diverso:              0.6
pausa:                0.6
sonorità:             0.6
disposizione:         0.6
avere:                0.6
impossibile:          0.6
chiave:               0.6
possedere:            0.6
destino:              0.6
sguardo:              0.6
interno:              0.6
breve:                0.6
concedere:            0.6
solenne:              0.6
impianto:             0.6
piramidale:           0.6
aridità:              0.6
deserto:              0.6
duna:                 0.6
testimonianza:        0.6
immutabile:           0.6
continuo:             0.6
mutabile:             0.6
pietà:                0.6
collocare:            0.6
caso:                 0.6
curiosità:            0.6
marat:                0.6
popolo:               0.6
assassinare:          0.6
delicato:             0.6
riverso:              0.6
giacobino:            0.6
biglietto:            0.6
supplica:             0.6
atto:                 0.6
accusa:               0.6
rendere:              0.6
precario:             0.6
sino:                 0.6
morte:                0.6
spalla:               0.6
ombra:                0.6
marie-anne-charlotte: 0.6
de:                   0.6
corday:               0.6
armont:               0.6
apparenza:            0.6
chiuso:               0.6
tenere:               0.6
pugno:                0.6
cosa:                 0.6
raccontare:           0.6
aggiungere:           0.6
documento:            0.6
ingiallire:           0.6
diventare:            0.6
opera:                0.6
voluta:               0.6
grembo:               0.6
madre:                0.6
affettuoso:           0.6
fasìa:                0.6
braccio:              0.6
indicare:             0.6
linea:                0.6
approdo:              0.6
assistito:            0.6
grado:                0.6
peso:                 0.6
sorreggere:           0.6
bianco:               0.6
inconsunto:           0.6
cima:                 0.6
comporre:             0.6
foglio:               0.6
campeggiare:          0.6
eu:                   0.6
giugno:               0.6
badisco:              0.6
indescrivibile:       0.6
accettare:            0.6
inaccettabile:        0.6
confondere:           0.6
inconfondibile:       0.6
azzerare:             0.6
undicesimo:           0.6
prevedibile:          0.6
condanna:             0.6
stesso:               0.6
rispetto:             0.6
dignità:              0.6
scelta:               0.6
adatto:               0.6
contemperare:         0.6
origine:              0.6
grimaldello:          0.6
porta:                0.6
scardinare:           0.6
storia:               0.6
genitore:             0.6
nascere:              0.6
giorno:               0.6
soggiornare:          0.6
precedente:           0.6
recare:               0.6
soglia:               0.6
grotta:               0.6
cervo:                0.6
volta:                0.6
aiutare:              0.6
anchise:              0.6
albero:               0.6
fusto:                0.6
scorza:               0.6
calpestare:           0.6
enea:                 0.6
sosta:                0.6
addentrare:           0.6
divenire:             0.6
intento:              0.6
copioso:              0.6
prendere:             0.6
guano:                0.6
nerastro:             0.6
marcare:              0.6
laquo:                0.6
raquo:                0.6
scrivere:             0.6
nascita:              0.6
utero:                0.6
mare:                 0.6
nome:                 0.6
tornare:              0.6
