br:                   0.9
nbsp:                 0.6254237288135593
parlare:              0.6101694915254237
/:                    0.6050847457627119
nominare:             0.6050847457627119
essere:               0.6050847457627119
div:                  0.6
80px:                 0.6
margin:               0.6
strong:               0.6
poesia:               0.6
storia:               0.6
dire:                 0.6
amore:                0.6
suono:                0.6
viscere:              0.6
infinito:             0.6
aprire:               0.6
gesto:                0.6
inseguire:            0.6
scrittura:            0.6
assegnamo:            0.6
breve:                0.6
luogo:                0.6
incontro:             0.6
freddo:               0.6
tepore:               0.6
indicibile:           0.6
spiaggiamento:        0.6
goccia:               0.6
mare:                 0.6
para:                 0.6
attimo:               0.6
vero:                 0.6
indistinto:           0.6
fraseggio:            0.6
ricordo:              0.6
ogni:                 0.6
rinnovare:            0.6
piccolo:              0.6
articolazione:        0.6
parola:               0.6
insignificante:       0.6
movimento:            0.6
tempo:                0.6
impossibile:          0.6
frattura:             0.6
acqua:                0.6
quello:               0.6
dolore:               0.6
origine:              0.6
prendere:             0.6
voce:                 0.6
