legno:                0.9
marmo:                0.9
metamorfosi:          0.9
mattone:              0.9
mistero:              0.9
ampolla:              0.9
vaso:                 0.9
sfondamento:          0.9
blu:                  0.9
azzurro:              0.9
pietroso:             0.9
solido:               0.9
venatura:             0.9
crepa:                0.9
scaglia:              0.9
rottura:              0.9
vegetale:             0.9
ogm:                  0.9
cambiamento:          0.9
trasformazione:       0.9
