br:                   0.9
quello:               0.61
punto:                0.61
virgola:              0.61
amore:                0.61
cantilena:            0.61
raffaele_niro:        0.6
div:                  0.6
padding-left:         0.6
style:                0.6
60px:                 0.6
piede:                0.6
incalzare:            0.6
freddo:               0.6
mantide:              0.6
atlantide:            0.6
trovare:              0.6
coscia:               0.6
nilo:                 0.6
ago:                  0.6
filo:                 0.6
fiume:                0.6
ricamare:             0.6
humus:                0.6
bastare:              0.6
seme:                 0.6
educare:              0.6
premere:              0.6
punteggiatura:        0.6
partitura:            0.6
solo:                 0.6
cavalletta:           0.6
falce:                0.6
lancetta:             0.6
virgoletta:           0.6
grano:                0.6
mietere:              0.6
sacrificale:          0.6
abbandono:            0.6
accento:              0.6
male:                 0.6
spendere:             0.6
animale:              0.6
tempo:                0.6
modo:                 0.6
randagio:             0.6
quadrante:            0.6
orologio:             0.6
pregio:               0.6
arroccare:            0.6
passo:                0.6
inventare:            0.6
sasso:                0.6
evitare:              0.6
ora:                  0.6
pieno:                0.6
nome:                 0.6
cosà:                 0.6
vita:                 0.6
confine:              0.6
reame:                0.6
trama:                0.6
palmo:                0.6
custodire:            0.6
salmo:                0.6
spalmare:             0.6
giorno:               0.6
rata:                 0.6
ingresso:             0.6
uscita:               0.6
fabiola:              0.6
nbsp:                 0.6
/:                    0.6
