br:                   0.9
/:                    0.6352941176470588
nbsp:                 0.6264705882352941
blockquote:           0.6088235294117647
margin-right:         0.6088235294117647
style:                0.6088235294117647
0px\:                 0.6088235294117647
ltr\:                 0.6088235294117647
dire:                 0.6088235294117647
fettina:              0.6088235294117647
manzo:                0.6088235294117647
scrittura:            0.6
div:                  0.6
strong:               0.6
lento:                0.6
respirare:            0.6
frase:                0.6
silenzio:             0.6
fare:                 0.6
verità:               0.6
forma:                0.6
bel:                  0.6
nome:                 0.6
donna:                0.6
irrimediabile:        0.6
girare:               0.6
lieve:                0.6
luce:                 0.6
guardare:             0.6
quadretto:            0.6
entrare:              0.6
finestra:             0.6
soffitto:             0.6
aprire:               0.6
cielo:                0.6
passare:              0.6
solito:               0.6
lancetta:             0.6
casa:                 0.6
rincorrere:           0.6
angolo:               0.6
raccogliere:          0.6
battito:              0.6
esausto:              0.6
cuore:                0.6
porta:                0.6
chiudere:             0.6
camminare:            0.6
scalzo:               0.6
cassetto:             0.6
stanza:               0.6
tremare:              0.6
stoppino:             0.6
memoria:              0.6
em:                   0.6
primavera:            0.6
