nbsp:                 0.9
br:                   0.7177215189873418
/:                    0.6417721518987342
scrittura:            0.6189873417721519
parola:               0.6151898734177215
div:                  0.6151898734177215
text-align:           0.6151898734177215
style:                0.6151898734177215
strong:               0.6113924050632911
tempo:                0.6113924050632911
em:                   0.6075949367088608
justify:              0.6075949367088608
lettera:              0.6037974683544304
corpo:                0.6037974683544304
perdere:              0.6037974683544304
energia:              0.6037974683544304
diventare:            0.6037974683544304
motivo:               0.6037974683544304
spazio:               0.6037974683544304
vetro:                0.6037974683544304
memoria:              0.6037974683544304
scritto:              0.6
oralità:              0.6
generare:             0.6
tutela:               0.6
proprio:              0.6
durata\:              0.6
cappelletto:          0.6
vincenzo:             0.6
segno:                0.6
right:                0.6
giocare:              0.6
madre\:               0.6
left:                 0.6
roland:               0.6
barthes:              0.6
lettura:              0.6
seguire:              0.6
vista:                0.6
leggere:              0.6
legge:                0.6
prendere:             0.6
conquista:            0.6
ripartire:            0.6
nuovo:                0.6
quaderno:             0.6
riporre:              0.6
diario:               0.6
foglio:               0.6
carta:                0.6
pagina:               0.6
digitato:             0.6
computer:             0.6
segnato:              0.6
penna:                0.6
matita:               0.6
bambino:              0.6
volta:                0.6
adulto:               0.6
necessità:            0.6
riempire:             0.6
mente:                0.6
svuotare:             0.6
cercare:              0.6
significato:          0.6
sfuggire:             0.6
ampio:                0.6
ritrovato:            0.6
conforto:             0.6
confessione:          0.6
espiazione:           0.6
piacere:              0.6
biografia:            0.6
particolare:          0.6
forma:                0.6
cosciente:            0.6
vivere:               0.6
finestra:             0.6
piovere:              0.6
chiamare:             0.6
dito:                 0.6
segnare:              0.6
stanca:               0.6
malinconica:          0.6
lacrima:              0.6
allungare:            0.6
scivolare:            0.6
piano:                0.6
piare:                0.6
malinconia:           0.6
sparire:              0.6
nuvola:               0.6
produrre:             0.6
capolino:             0.6
solo:                 0.6
sinonimo:             0.6
scrivere:             0.6
ricreare:             0.6
perso\:               0.6
ri-trovato\:          0.6
momento:              0.6
magico:               0.6
ristoro:              0.6
recupero:             0.6
salutare:             0.6
creativo:             0.6
fare:                 0.6
costruttivo:          0.6
rientro:              0.6
ordine:               0.6
cosa:                 0.6
consapevole:          0.6
agire:                0.6
privato:              0.6
soffermare:           0.6
grande:               0.6
sopravvivere:         0.6
piccolo:              0.6
lutto:                0.6
ricordo:              0.6
custodire:            0.6
dimenticare:          0.6
nota:                 0.6
4-socrate:            0.6
para:                 0.6
condannato:           0.6
uso:                  0.6
sorta:                0.6
concepire:            0.6
cristallizzazione:    0.6
dinamicità:           0.6
dialogico:            0.6
pensiero:             0.6
processo:             0.6
sfaldamento:          0.6
realtà:               0.6
uomo:                 0.6
animale:              0.6
timore:               0.6
cominciare:           0.6
anima:                0.6
