br:                   0.9
/:                    0.73125
nbsp:                 0.721875
parola:               0.69375
strong:               0.6375
div:                  0.6375
text-align:           0.6375
style:                0.6375
em:                   0.6375
altro:                0.6375
cosa:                 0.6375
ciò:                  0.6375
senso:                0.6281249999999999
immagine:             0.6281249999999999
suono:                0.6281249999999999
ascoltare:            0.61875
justify:              0.61875
nome:                 0.61875
mentale:              0.61875
istante:              0.609375
essa:                 0.609375
fino:                 0.609375
particolare:          0.609375
quale:                0.609375
mondo:                0.609375
presentare:           0.609375
ogni:                 0.609375
nonno:                0.609375
silenzio:             0.609375
volere:               0.609375
bambino:              0.609375
conoscere:            0.609375
caos:                 0.609375
diventare:            0.609375
quello:               0.609375
esperienza:           0.609375
motivo:               0.609375
essere:               0.609375
modo:                 0.609375
uomo:                 0.609375
paura:                0.609375
reale:                0.609375
comunicato:           0.609375
sonori\:              0.609375
right:                0.6
matassa:              0.6
concetto:             0.6
scintillare:          0.6
luccicare:            0.6
residuo:              0.6
chiarezza:            0.6
semantica:            0.6
estensione:           0.6
orientare:            0.6
grafo:                0.6
luminoso:             0.6
scatenato:            0.6
seguente:             0.6
seguito:              0.6
forma:                0.6
globale:              0.6
brillio:              0.6
notte:                0.6
impercettibilmente:   0.6
trasformare:          0.6
carta:                0.6
cielo:                0.6
porre:                0.6
costellazioni.\:      0.6
pierre:               0.6
levy:                 0.6
left:                 0.6
voce:                 0.6
madre:                0.6
minimo:               0.6
denominare:           0.6
sentimento:           0.6
singolo:              0.6
stimolare:            0.6
dolcezza:             0.6
sottolineare:         0.6
leggerezza:           0.6
allegria:             0.6
certo:                0.6
situazione:           0.6
tristezza:            0.6
malinconia:           0.6
sofferenza:           0.6
palla:                0.6
nuvola:               0.6
rotolare:             0.6
gioco:                0.6
giocare:              0.6
metamorfosi:          0.6
goccia:               0.6
pioggia:              0.6
finestra:             0.6
danzare:              0.6
poltrona:             0.6
sedere:               0.6
disturbato:           0.6
sveglia:              0.6
borbottare:           0.6
amare:                0.6
sapere:               0.6
mezzo:                0.6
ordinare:             0.6
conoscibile:          0.6
rassicurare:          0.6
volta:                0.6
imparare:             0.6
catalogare:           0.6
riposta:              0.6
spazio:               0.6
ampio:                0.6
insieme:              0.6
distinguo:            0.6
dovere:               0.6
bello:                0.6
brutto:               0.6
dolce:                0.6
salato:               0.6
allegro:              0.6
triste:               0.6
piacere:              0.6
tanto:                0.6
dispiacere:           0.6
cassetto:             0.6
entro:                0.6
sistemare:            0.6
momento:              0.6
tempo:                0.6
distinguere:          0.6
apparire:             0.6
realtà:               0.6
sfumatura:            0.6
cogliere:             0.6
male:                 0.6
attingere:            0.6
dolore:               0.6
felice:               0.6
crescere:             0.6
favola:               0.6
nutrire:              0.6
racconto:             0.6
storia:               0.6
esistente:            0.6
possibilità:          0.6
esistere:             0.6
sfidare:              0.6
evento:               0.6
modificare:           0.6
proprio:              0.6
vincere:              0.6
mostro:               0.6
cartone:              0.6
animare:              0.6
combattere:           0.6
interattivo:          0.6
catastrofe:           0.6
violenza:             0.6
eccidio:              0.6
carestia:             0.6
assistere:            0.6
prospettare:          0.6
ancestrale:           0.6
angoscia:             0.6
insanabile:           0.6
soluzione:            0.6
improbabile:          0.6
invaso:               0.6
travolgere:           0.6
arginare:             0.6
catastrofico:         0.6
riconoscere:          0.6
addomesticato:        0.6
cura:                 0.6
pazienza:             0.6
ricavare:             0.6
ripensamento:         0.6
risanamento:          0.6
crescita:             0.6
nota:                 0.6
primordio:            0.6
umanità:              0.6
mamma-natura:         0.6
minaccia:             0.6
indicare:             0.6
impellente:           0.6
ritmo:                0.6
confortare:           0.6
ciclico:              0.6
caratterizzare:       0.6
imitare:              0.6
definitivo:           0.6
comunicare:           0.6
avvio:                0.6
dare:                 0.6
civiltà:              0.6
crf:                  0.6
ampolo:               0.6
c:                    0.6
paglialonga:          0.6
progetto:             0.6
umanistico:           0.6
salute:               0.6
positiva:             0.6
contributo:           0.6
rivista:              0.6
centro:               0.6
studio:               0.6
ricerca:              0.6
medico-psico-pedagogiche:0.6
casarano:             0.6
dicembre:             0.6
pp:                   0.6
