br:                   0.9
/:                    0.691304347826087
dire:                 0.6782608695652174
blockquote:           0.6652173913043478
margin-right:         0.6652173913043478
style:                0.6652173913043478
0px\:                 0.6652173913043478
ltr\:                 0.6652173913043478
postazione:           0.6391304347826087
legna:                0.6391304347826087
cenere:               0.6391304347826087
essere:               0.6260869565217391
rsquo:                0.6260869565217391
buddha:               0.6130434782608696
parmenide:            0.6130434782608696
respiro:              0.6130434782608696
dògen:                0.6130434782608696
dharma:               0.6130434782608696
realtà:               0.6130434782608696
idea:                 0.6130434782608696
buddhismo:            0.6
zen:                  0.6
impermanenza:         0.6
indifferenza:         0.6
non_essere:           0.6
strong:               0.6
ardente:              0.6
legato:               0.6
ente:                 0.6
presente:             0.6
futuro:               0.6
ogni:                 0.6
cosa:                 0.6
dottrina:             0.6
dischiudere:          0.6
già-sempre:           0.6
aperto:               0.6
sé:                   0.6
comprendere:          0.6
concetto:             0.6
piacere:              0.6
dare:                 0.6
qualcosa:             0.6
solido:               0.6
guidare:              0.6
vortice:              0.6
vita:                 0.6
vicolo:               0.6
imboccare:            0.6
cieco:                0.6
pensiero:             0.6
scorporare:           0.6
testa:                0.6
dolore:               0.6
oggetto:              0.6
giusto:               0.6
indicare:             0.6
via:                  0.6
non-essere:           0.6
