/:                    0.9
distanza:             0.75
msonormal\:           0.75
class:                0.75
text-align:           0.75
style:                0.75
justify:              0.75
line-height:          0.75
18pt\:                0.75
div:                  0.6
40px:                 0.6
margin:               0.6
80px:                 0.6
font-size:            0.6
15px\:                0.6
parola:               0.6
mettere:              0.6
tramonto:             0.6
raggiungere:          0.6
solo:                 0.6
