/:                    0.9
amp:                  0.8
0pt:                  0.7
10px:                 0.7
less\:                0.7
less_is:              0.6
no_more:              0.6
href:                 0.6
page:                 0.6
id_page:              0.6
sezione_fe:           0.6
operatitolostart\:    0.6
id:                   0.6
target:               0.6
_self\:               0.6
text-align:           0.6
style:                0.6
center:               0.6
img:                  0.6
margin:               0.6
title:                0.6
src:                  0.6
0\:                   0.6
border:               0.6
alt:                  0.6
