amp:                  0.9
/:                    0.8031055900621118
style:                0.7024844720496894
navtag\:              0.6987577639751552
class:                0.6987577639751552
font-size:            0.6987577639751552
cursor:               0.6987577639751552
pointer:              0.6987577639751552
color|colore:         0.6987577639751552
replaced-dns:         0.6987577639751552
href:                 0.6987577639751552
page:                 0.6987577639751552
id_page:              0.6987577639751552
sezione_fe:           0.6987577639751552
idtag:                0.691304347826087
9px:                  0.6447204968944099
11px:                 0.6111801242236025
10px:                 0.6111801242236025
13px:                 0.6093167701863353
12px:                 0.6074534161490683
br:                   0.6055900621118012
lettera:              0.6018633540372671
div:                  0.6018633540372671
width:                0.6018633540372671
height:               0.6018633540372671
17px:                 0.6018633540372671
tag_art:              0.6
opera_tag:            0.6
tag_opera:            0.6
raccolta_letteraria:  0.6
tag_lettere:          0.6
margin-top:           0.6
30px:                 0.6
text-align:           0.6
center\:              0.6
img:                  0.6
210px:                0.6
190px\:               0.6
190\:                 0.6
fila|file:            0.6
src:                  0.6
210\:                 0.6
0\:                   0.6
border:               0.6
20px:                 0.6
margin:               0.6
100px:                0.6
line-height:          0.6
50px\:                0.6
align:                0.6
justify\:             0.6
648390\:              0.6
lettera_j:            0.6
542841\:              0.6
lettera_o:            0.6
829073\:              0.6
lettera_artistica:    0.6
838798\:              0.6
lettera_a_babbo_natale:0.6
708180\:              0.6
capolettera:          0.6
636893\:              0.6
lettera_f:            0.6
897586\:              0.6
lettera_morta:        0.6
487165\:              0.6
lettera_u:            0.6
618080\:              0.6
lettera_h:            0.6
938488\:              0.6
lettera_e_grave:      0.6
626757\:              0.6
lettera_e:            0.6
758077\:              0.6
lettera_z:            0.6
707377\:              0.6
lettera_e_acuto:      0.6
587145\:              0.6
lettera_s:            0.6
789682\:              0.6
letterale:            0.6
795074\:              0.6
lettera_m:            0.6
939168\:              0.6
collage_letterale:    0.6
829796\:              0.6
trasporto_letterario: 0.6
635876\:              0.6
lettera_l:            0.6
879064\:              0.6
lettera_k:            0.6
686881\:              0.6
lettera_b:            0.6
946583\:              0.6
lettera_analfabetica: 0.6
392849\:              0.6
lettera_a:            0.6
918180\:              0.6
lettera_q:            0.6
815168\:              0.6
lettera_r:            0.6
658169\:              0.6
lettera_w:            0.6
597865\:              0.6
lettera_c:            0.6
727174\:              0.6
letterato:            0.6
647169\:              0.6
lettera_g:            0.6
664647\:              0.6
lettera_v:            0.6
847778\:              0.6
lettera_p:            0.6
868187\:              0.6
visioni_letterali:    0.6
719893\:              0.6
letteralmente_artistico:0.6
14px:                 0.6
737055\:              0.6
lettera_t:            0.6
627058\:              0.6
677275\:              0.6
capolettera_decorati: 0.6
847698\:              0.6
958371\:              0.6
alveo_letterale:      0.6
708883\:              0.6
lettera_xxx:          0.6
656271\:              0.6
lettera_y:            0.6
856972\:              0.6
corpo_della_lettera:  0.6
678784\:              0.6
capilettera:          0.6
737667\:              0.6
lettera_i:            0.6
889784\:              0.6
non_lettera_x:        0.6
708277\:              0.6
letteraccia:          0.6
858485\:              0.6
lettera_esse:         0.6
957096\:              0.6
lettera_tag:          0.6
805165\:              0.6
lettera_d:            0.6
677270\:              0.6
composizione_letterale:0.6
858782\:              0.6
letteratura:          0.6
737387\:              0.6
capilettera_dinamici: 0.6
15px:                 0.6
515049\:              0.6
lettera_x:            0.6
616669\:              0.6
lettera_n:            0.6
896071\:              0.6
letteralità:          0.6
