br:                   0.9
nbsp:                 0.6947368421052631
mondo:                0.6473684210526316
ogni:                 0.6473684210526316
anima:                0.631578947368421
spazio:               0.631578947368421
/:                    0.631578947368421
immagine:             0.631578947368421
sogno:                0.631578947368421
strong:               0.6157894736842106
conoscere:            0.6157894736842106
profondità:           0.6157894736842106
storia:               0.6157894736842106
poetica:              0.6157894736842106
natura:               0.6157894736842106
gioco:                0.6157894736842106
umano:                0.6157894736842106
realtà:               0.6157894736842106
mito:                 0.6157894736842106
artista:              0.6157894736842106
coscienza:            0.6157894736842106
inconscio:            0.6157894736842106
ritorno:              0.6157894736842106
regno:                0.6157894736842106
gioco_creativo:       0.6
linguaggio:           0.6
immaginare:           0.6
em:                   0.6
mente:                0.6
leggero:              0.6
ascoltare:            0.6
attenzione:           0.6
singolo:              0.6
cogliere:             0.6
atto:                 0.6
intuitivo:            0.6
due:                  0.6
evento:               0.6
psichico:             0.6
terapeutica:          0.6
estetica\:            0.6
james:                0.6
hillman:              0.6
curare:               0.6
creativo:             0.6
fantasia:             0.6
interno:              0.6
incessante:           0.6
nutrire:              0.6
mentale:              0.6
quale:                0.6
stesso:               0.6
modifica:             0.6
creare:               0.6
continuazione:        0.6
tramite:              0.6
personale:            0.6
cosciente:            0.6
comportamento:        0.6
istintuale:           0.6
vita:                 0.6
biologico:            0.6
esprimere:            0.6
religione:            0.6
mediano:              0.6
mediatore:            0.6
fra:                  0.6
sensibile:            0.6
forma:                0.6
intellegibile:        0.6
tale:                 0.6
luogo:                0.6
diventare:            0.6
vitale:               0.6
sognatore:            0.6
visionario:           0.6
poeta:                0.6
creatore\:            0.6
distansiarsi:         0.6
materiale:            0.6
concetto:             0.6
astratto:             0.6
luce:                 0.6
portare:              0.6
ricchezza:            0.6
presente:             0.6
celata:               0.6
naturale:             0.6
culturale:            0.6
avventura:            0.6
affrontare:           0.6
foresta:              0.6
simbolo:              0.6
meandro:              0.6
sotterraneo:          0.6
buco:                 0.6
nero:                 0.6
cattedrale:           0.6
nascondere:           0.6
mare:                 0.6
rischiare:            0.6
risucchiare:          0.6
primo:                0.6
incanto:              0.6
delirio:              0.6
patologia:            0.6
fare:                 0.6
viaggio:              0.6
sé:                   0.6
tornare:              0.6
ricco:                0.6
metafora:             0.6
raccolta:             0.6
insegnamento:         0.6
segreto:              0.6
ricevere:             0.6
svelare:              0.6
equivalere:           0.6
varco:                0.6
aprire:               0.6
transito:             0.6
ordinario:            0.6
straordinario:        0.6
conscio:              0.6
cultura:              0.6
filosofo:             0.6
psicoanalista:        0.6
ognuno:               0.6
modo:                 0.6
esploratore:          0.6
espressione:          0.6
iconografico:         0.6
visione:              0.6
lavoro:               0.6
ciò:                  0.6
oscuro:               0.6
opaco:                0.6
imprendibile:         0.6
volume:               0.6
dare:                 0.6
materia:              0.6
stoffa:               0.6
dignità:              0.6
