br:                   0.9
rsquo:                0.6333333333333333
lontano:              0.6166666666666667
/:                    0.6166666666666667
viaggio:              0.6
luogo:                0.6
penguin_books:        0.6
div:                  0.6
24px:                 0.6
margin:               0.6
80px:                 0.6
font-size:            0.6
14px:                 0.6
line-height:          0.6
22px\:                0.6
em:                   0.6
elica:                0.6
inglese:              0.6
quadretto:            0.6
loden:                0.6
piede:                0.6
tenere:               0.6
seta|sete:            0.6
allegra:              0.6
disperso:             0.6
panino:               0.6
silenzioso:           0.6
calza:                0.6
infilare:             0.6
bifora:               0.6
perlina:              0.6
londra:               0.6
ottone:               0.6
marino:               0.6
stivale:              0.6
guidare:              0.6
locale:               0.6
serio:                0.6
raggiungere:          0.6
isola:                0.6
assolato:             0.6
onda:                 0.6
alluce:               0.6
carta:                0.6
kenya:                0.6
grecia:               0.6
inizio:               0.6
stanza:               0.6
semivuoto:            0.6
raccolta:             0.6
books:                0.6
penguin:              0.6
casa:                 0.6
ulivo:                0.6
tredicenne:           0.6
bruno:                0.6
