madonna_della_salute: 0.9
masainas:             0.9
chiesa:               0.9
religiosità:          0.9
ritratto:             0.9
ecclesiastico:        0.9
corona:               0.9
oro:                  0.9
costume:              0.9
tradizione:           0.9
tombolo:              0.9
manto:                0.9
blu:                  0.9
riflesso:             0.9
bagliore:             0.9
luccichio:            0.9
raggio:               0.9
nube:                 0.9
cielo:                0.9
devozione:            0.9
