/:                    0.9
strong:               0.735981308411215
style:                0.7271028037383178
color|colore:         0.7266355140186916
ff0000\:              0.7266355140186916
br:                   0.6308411214953271
align:                0.6280373831775701
center\:              0.6280373831775701
nbsp:                 0.625233644859813
rsquo:                0.608411214953271
span:                 0.6046728971962616
img:                  0.6023364485981308
src:                  0.6023364485981308
0\:                   0.6023364485981308
border:               0.6023364485981308
alt:                  0.6023364485981308
altro:                0.6023364485981308
ta:                   0.6014018691588785
tà:                   0.6014018691588785
to:                   0.6014018691588785
madre:                0.6009345794392523
ca:                   0.6009345794392523
ato:                  0.6009345794392523
essere:               0.6009345794392523
cuore:                0.6004672897196262
camm:                 0.6004672897196262
volontà:              0.6004672897196262
man:                  0.6004672897196262
capo:                 0.6004672897196262
estremo:              0.6004672897196262
occh:                 0.6004672897196262
st:                   0.6004672897196262
menzogna:             0.6004672897196262
nter:                 0.6004672897196262
ven:                  0.6004672897196262
re:                   0.6004672897196262
quello:               0.6004672897196262
sapere:               0.6004672897196262
agg:                  0.6004672897196262
vest:                 0.6004672897196262
sc:                   0.6004672897196262
vedere:               0.6004672897196262
umano:                0.6004672897196262
fat:                  0.6004672897196262
fer:                  0.6004672897196262
tempo:                0.6004672897196262
nulla:                0.6004672897196262
sparm:                0.6004672897196262
one:                  0.6004672897196262
torno:                0.6004672897196262
amore:                0.6004672897196262
ogg:                  0.6004672897196262
nuovo:                0.6004672897196262
smo:                  0.6004672897196262
am:                   0.6004672897196262
prego:                0.6004672897196262
gnora:                0.6004672897196262
pensiero:             0.6
spirito:              0.6
anima:                0.6
vita:                 0.6
cammino:              0.6
percorso:             0.6
incontro:             0.6
ncontrata:            0.6
anch:                 0.6
metà:                 0.6
des:                  0.6
alcuno:               0.6
ncontrart:            0.6
fato:                 0.6
gnoravo:              0.6
poch:                 0.6
ponest:               0.6
facest:               0.6
entramb:              0.6
gnor:                 0.6
amo:                  0.6
gnoro:                0.6
mora:                 0.6
es:                   0.6
afano:                0.6
corpo:                0.6
pell:                 0.6
cola:                 0.6
passato:              0.6
anca:                 0.6
nero:                 0.6
vort:                 0.6
cosa:                 0.6
veloc:                0.6
scorso:               0.6
ngu:                  0.6
part:                 0.6
tenue:                0.6
assumere:             0.6
colore:               0.6
male:                 0.6
error:                0.6
atton:                0.6
spettatore:           0.6
ncantato:             0.6
mag:                  0.6
sp:                   0.6
bellezza:             0.6
etata:                0.6
ans:                  0.6
ruscell:              0.6
ormente:              0.6
ogn:                  0.6
anto:                 0.6
brezza:               0.6
morte:                0.6
bagagl:               0.6
atore:                0.6
verso:                0.6
portare:              0.6
luogh:                0.6
conoscere:            0.6
sott:                 0.6
restare:              0.6
percez:               0.6
on:                   0.6
alcun:                0.6
sogn:                 0.6
eff:                  0.6
cace:                 0.6
nguagg:               0.6
do:                   0.6
nto:                  0.6
mposs:                0.6
raccontare:           0.6
nenarrab:             0.6
mater:                0.6
stor:                 0.6
vii:                  0.6
dolent:               0.6
strada:               0.6
rov:                  0.6
merlo:                0.6
ann:                  0.6
canto:                0.6
ar:                   0.6
rossa:                0.6
osservare:            0.6
te:                   0.6
mp:                   0.6
etoso:                0.6
lustro:               0.6
cond:                 0.6
azzurro:              0.6
elo:                  0.6
width:                0.6
320\:                 0.6
height:               0.6
225\:                 0.6
spalla:               0.6
lasc:                 0.6
trad:                 0.6
neluttab:             0.6
ess:                  0.6
tornat:               0.6
fec:                  0.6
mpeccab:              0.6
eterno:               0.6
orgogl:               0.6
fagoc:                0.6
tata:                 0.6
sch:                  0.6
acc:                  0.6
presunz:              0.6
dono:                 0.6
pesante:              0.6
polveroso:            0.6
luogo:                0.6
pul:                  0.6
dare:                 0.6
luce:                 0.6
xi:                   0.6
bastat:               0.6
az:                   0.6
pauper:               0.6
ncessante:            0.6
ded:                  0.6
na:                   0.6
arca:                 0.6
membro:               0.6
fare:                 0.6
qual:                 0.6
dest:                 0.6
scelta:               0.6
varo:                 0.6
propr:                0.6
mbo:                  0.6
sent:                 0.6
sorgente:             0.6
de:                   0.6
od:                   0.6
mpert:                0.6
nente:                0.6
xiii:                 0.6
qu:                   0.6
freddo:               0.6
cella:                0.6
nudo:                 0.6
nocch:                0.6
altare:               0.6
sponda:               0.6
letto:                0.6
me:                   0.6
ch:                   0.6
ssà:                  0.6
ebete:                0.6
xiv:                  0.6
bu:                   0.6
trasformare:          0.6
-agnell:              0.6
lup:                  0.6
famel:                0.6
paross:               0.6
star:                 0.6
dovre:                0.6
vuoto:                0.6
orno:                 0.6
dosso:                0.6
ncontrare:            0.6
fa\:                  0.6
rugoso:               0.6
nuscola:              0.6
egata:                0.6
lenz:                 0.6
osare:                0.6
quand:                0.6
pr:                   0.6
volta:                0.6
andare:               0.6
puro:                 0.6
ntell:                0.6
genza:                0.6
sens:                 0.6
nfante:               0.6
erba:                 0.6
rec:                  0.6
sgozzare:             0.6
font-weight:          0.6
normal:               0.6
font-size:            0.6
18px:                 0.6
font-family:          0.6
bodoni:               0.6
arila\:               0.6
pandemia:             0.6
