/:                    0.9
psicodramma:          0.7
psicosi:              0.7
illuminazione:        0.7
nbsp:                 0.7
essere:               0.6
sogno:                0.6
c\:                   0.6
mandare:              0.6
visivamente:          0.6
esprimere:            0.6
fatto:                0.6
ogni:                 0.6
mondo\:               0.6
rappresentazione:     0.6
sognare:              0.6
onirico:              0.6
collettivo:           0.6
allucinazione:        0.6
consensuale:          0.6
esterno:              0.6
altro:                0.6
interno:              0.6
identica:             0.6
cosa:                 0.6
simbolo:              0.6
simboleggiare:        0.6
materializzazione:    0.6
contributo:           0.6
illuminare:           0.6
