/:                    0.9
style:                0.76
div:                  0.74
font-family:          0.72
verdana:              0.72
font-size:            0.7
nbsp:                 0.7
color|colore:         0.69
meeting:              0.63
18pt:                 0.63
8pt:                  0.62
for:                  0.62
br:                   0.62
fan|fans:             0.61
text-align:           0.61
center:               0.61
12pt:                 0.61
fans\:                0.61
cravatte_rosse:       0.6
pettinatura:          0.6
ombra:                0.6
smoke:                0.6
imagine:              0.6
gallery:              0.6
24pt:                 0.6
huang:                0.6
yin:                  0.6
img:                  0.6
0pt:                  0.6
border:               0.6
nona|none|nono:       0.6
title:                0.6
src:                  0.6
alt:                  0.6
width:                0.6
500\:                 0.6
height:               0.6
281\:                 0.6
10pt:                 0.6
font-weight:          0.6
bold:                 0.6
font-style:           0.6
italic:               0.6
100x180cm:            0.6
oil:                  0.6
painting:             0.6
on:                   0.6
canvas:               0.6
