br:                   0.9
arsmeteo:             0.6444444444444444
ordm:                 0.6444444444444444
opera:                0.6333333333333333
/:                    0.6333333333333333
meta:                 0.6222222222222222
ctopus:               0.6222222222222222
installazione:        0.6222222222222222
sala:                 0.6222222222222222
parete:               0.6222222222222222
semisfera:            0.6222222222222222
postazione:           0.6222222222222222
collettivo:           0.611111111111111
femmina:              0.611111111111111
rotante:              0.611111111111111
specchiarsi:          0.611111111111111
div:                  0.611111111111111
text-align:           0.611111111111111
style:                0.611111111111111
10px:                 0.611111111111111
attesa:               0.611111111111111
adatto:               0.611111111111111
comunità:             0.611111111111111
essa:                 0.611111111111111
proiezione:           0.611111111111111
settore:              0.611111111111111
pubblico:             0.611111111111111
perimetrale:          0.611111111111111
navigazione:          0.611111111111111
portale:              0.611111111111111
ciascun|ciascuna:     0.611111111111111
specchio:             0.611111111111111
proiettare:           0.611111111111111
mediante:             0.611111111111111
assente:              0.611111111111111
movimento:            0.611111111111111
bioupgradabile:       0.6
biomorfa:             0.6
digitale:             0.6
justify:              0.6
center:               0.6
img:                  0.6
margin:               0.6
io\:                  0.6
title:                0.6
src:                  0.6
alt:                  0.6
meteoctopus\:         0.6
width:                0.6
728\:                 0.6
height:               0.6
529\:                 0.6
caro:                 0.6
ipotetico:            0.6
ermeneuta:            0.6
giorno:               0.6
missione:             0.6
mancare:              0.6
profondo:             0.6
sondare:              0.6
idea:                 0.6
solleticare:          0.6
coltivare:            0.6
progetto:             0.6
trattare:             0.6
para:                 0.6
termine:              0.6
rappresentare:        0.6
realtà:               0.6
sfaccettare:          0.6
quotidiano:           0.6
configurare:          0.6
evoluzione:           0.6
autore:               0.6
artista:              0.6
ars-dipendenti:       0.6
riprodurre:           0.6
chiamare:             0.6
strong:               0.6
centro:               0.6
presentare:           0.6
oscurare:             0.6
ricevere:             0.6
luminoso:             0.6
sorta:                0.6
semisfera-specchiante-rotante:0.6
testa:                0.6
octopus:              0.6
base:                 0.6
incastonare:          0.6
biomorfo-tentacolare: 0.6
primo:                0.6
circolare:            0.6
porre:                0.6
transito:             0.6
riservare:            0.6
stanza:               0.6
otto:                 0.6
collocare:            0.6
internet:             0.6
connettere:           0.6
online:               0.6
collegato:            0.6
videoproiettore:      0.6
puntare:              0.6
centrale:             0.6
immagine:             0.6
corrispondente:       0.6
multimediale:         0.6
effettuare:           0.6
une:                  0.6
rimescolare:          0.6
altro:                0.6
volta:                0.6
circostanti:          0.6
rotazione:            0.6
variabile:            0.6
stimolare:            0.6
sensore:              0.6
numero:               0.6
spettatore:           0.6
presente:             0.6
visitatore:           0.6
corrispondere:        0.6
massimo:              0.6
capienza:             0.6
rotatorio:            0.6
vorticoso:            0.6
decidere:             0.6
determinare:          0.6
flusso:               0.6
effetto:              0.6
dissolvere:           0.6
molteplice:           0.6
riflessione:          0.6
contenuto:            0.6
rispettivo:           0.6
correlazione:         0.6
semantica:            0.6
metafora:             0.6
riassuntivo:          0.6
mutante:              0.6
stesso:               0.6
avviso:               0.6
tempo:                0.6
passare:              0.6
evidente:             0.6
connotazione:         0.6
organismo:            0.6
bio-digitale\:        0.6
espressione:          0.6
centripeto:           0.6
soggetto:             0.6
riversare:            0.6
riconoscere:          0.6
restare:              0.6
gradito:              0.6
visita:               0.6
fondale:              0.6
reinoso:              0.6
