br:                   0.9
milano:               0.6857142857142857
digitale:             0.6428571428571428
div:                  0.6428571428571428
center\:              0.6428571428571428
/:                    0.6428571428571428
metropoli:            0.6
città:                0.6
concorso:             0.6
bando:                0.6
koi_nét:              0.6
new_media_art:        0.6
panorama:             0.6
rizoma:               0.6
share:                0.6
ciant:                0.6
text-align:           0.6
style:                0.6
align:                0.6
img:                  0.6
fila|file:            0.6
src:                  0.6
0\:                   0.6
border:               0.6
newsletter:           0.6
save:                 0.6
the:                  0.6
data:                 0.6
maggio:               0.6
