/:                    0.9
br:                   0.7355555555555555
nbsp:                 0.7111111111111111
strong:               0.6666666666666666
rsquo:                0.6622222222222222
anno:                 0.6133333333333333
vedere:               0.6133333333333333
due:                  0.611111111111111
perdere:              0.6088888888888888
dare:                 0.6088888888888888
andare:               0.6088888888888888
bello:                0.6088888888888888
tempo:                0.6066666666666667
grazia:               0.6066666666666667
cosa:                 0.6066666666666667
altro:                0.6066666666666667
casa:                 0.6066666666666667
ora:                  0.6044444444444445
veloce:               0.6044444444444445
venire:               0.6044444444444445
arrivare:             0.6044444444444445
quest:                0.6044444444444445
gol:                  0.6044444444444445
primo:                0.6044444444444445
capire:               0.6044444444444445
dire:                 0.6044444444444445
dieci:                0.6044444444444445
attento:              0.6044444444444445
fra:                  0.6044444444444445
ottobre:              0.6022222222222222
cielo:                0.6022222222222222
luce:                 0.6022222222222222
euro:                 0.6022222222222222
milione:              0.6022222222222222
mare:                 0.6022222222222222
signore:              0.6022222222222222
vincere:              0.6022222222222222
muovere:              0.6022222222222222
rendere:              0.6022222222222222
fare:                 0.6022222222222222
pesta:                0.6022222222222222
amico:                0.6022222222222222
porto:                0.6022222222222222
foresta:              0.6022222222222222
aprire:               0.6022222222222222
caro:                 0.6022222222222222
cambiare:             0.6022222222222222
giorno:               0.6022222222222222
solo:                 0.6022222222222222
tornare:              0.6022222222222222
cena:                 0.6022222222222222
mela:                 0.6022222222222222
volo:                 0.6022222222222222
essere:               0.6022222222222222
cadere:               0.6022222222222222
niente:               0.6022222222222222
fine:                 0.6022222222222222
bastare:              0.6022222222222222
poco:                 0.6022222222222222
temperatura:          0.6022222222222222
preparare:            0.6022222222222222
terra:                0.6022222222222222
me:                   0.6022222222222222
silenzio:             0.6022222222222222
paese:                0.6022222222222222
sotto:                0.6022222222222222
fumo:                 0.6022222222222222
comprare:             0.6022222222222222
ultimo:               0.6022222222222222
giro:                 0.6022222222222222
prego:                0.6022222222222222
pesce:                0.6022222222222222
cento:                0.6022222222222222
improvviso:           0.6022222222222222
finire:               0.6022222222222222
entro:                0.6022222222222222
span:                 0.6
pagi:                 0.6
mondo:                0.6
istante:              0.6
roma:                 0.6
strano:               0.6
colore:               0.6
diffondere:           0.6
signorina:            0.6
vendere:              0.6
tessera:              0.6
hei:                  0.6
mirko:                0.6
lavorare:             0.6
rosa:                 0.6
volere:               0.6
mariòo:               0.6
birra:                0.6
tavolo:               0.6
nervoso:              0.6
cavalletta:           0.6
campo:                0.6
distruggere:          0.6
miglio:               0.6
barca:                0.6
preoccupare:          0.6
tornata:              0.6
ashai:                0.6
grosso:               0.6
compito:              0.6
essere|stare:         0.6
aiuto:                0.6
amo:                  0.6
sara:                 0.6
successo:             0.6
john:                 0.6
bill:                 0.6
raggiungere:          0.6
maledetto:            0.6
neve:                 0.6
spalatore:            0.6
accumulare:           0.6
signora|signore:      0.6
splendido:            0.6
juditte:              0.6
incredibile:          0.6
maria:                0.6
soldo:                0.6
jury:                 0.6
figlia:               0.6
orchestra:            0.6
piede:                0.6
sala:                 0.6
applauso:             0.6
riempire:             0.6
smettere:             0.6
aki:                  0.6
taglio:               0.6
capello:              0.6
maìs:                 0.6
scorso:               0.6
gollllll:             0.6
finale:               0.6
bamako:               0.6
contata:              0.6
capra:                0.6
incinto:              0.6
telefono:             0.6
addetto:              0.6
impazzire:            0.6
porre:                0.6
biglietto:            0.6
byka:                 0.6
farina:               0.6
punto:                0.6
giusto:               0.6
traffico:             0.6
insopportabile:       0.6
zitto:                0.6
fermo:                0.6
scanno:               0.6
grinta:               0.6
impegno:              0.6
mammalucco:           0.6
lavoro:               0.6
migliore:             0.6
visione:              0.6
fiume:                0.6
infinito:             0.6
incantevole:          0.6
iovana:               0.6
stufa:                0.6
marcia:               0.6
freddo:               0.6
pensare:              0.6
macchina:             0.6
tasso:                0.6
negozio:              0.6
incontro:             0.6
collega:              0.6
piano:                0.6
modificare:           0.6
strategico:           0.6
contesto:             0.6
estrella:             0.6
sentire:              0.6
lagna:                0.6
ogni:                 0.6
ospite:               0.6
tramontare:           0.6
stanza:               0.6
sapone:               0.6
dimenticare:          0.6
bacinella:            0.6
messa|messe:          0.6
camion:               0.6
francois:             0.6
favore:               0.6
verifica:             0.6
prenotazione:         0.6
caracas:              0.6
battuta:              0.6
intenso:              0.6
brano:                0.6
vento:                0.6
sabbia:               0.6
calmare:              0.6
occhio:               0.6
chiudere:             0.6
cammello:             0.6
meraviglia:           0.6
cane:                 0.6
costa:                0.6
firmato:              0.6
cinquantesimo:        0.6
riconoscere:          0.6
bell:                 0.6
uomo:                 0.6
abbassare:            0.6
grado:                0.6
nuovo:                0.6
risalire:             0.6
vano:                 0.6
mucca:                0.6
spostare:             0.6
rovina:               0.6
rispetto:             0.6
dovere:               0.6
mamma:                0.6
sonno:                0.6
giornale:             0.6
bomba:                0.6
pezzo:                0.6
contorno:             0.6
ingrid:               0.6
mese:                 0.6
piovere:              0.6
pozzo:                0.6
secco:                0.6
animale:              0.6
soffrire:             0.6
frank:                0.6
porta:                0.6
pala:                 0.6
secchio:              0.6
disastro:             0.6
allagare:             0.6
aspettare:            0.6
ghiaccio:             0.6
sottile:              0.6
affondare:            0.6
imparare:             0.6
povero:               0.6
rimanere:             0.6
abbracciare:          0.6
pelliccia:            0.6
orso:                 0.6
vulcano:              0.6
lapillo:              0.6
lanciare:             0.6
emettere:             0.6
rischio:              0.6
nessuno:              0.6
spiegare:             0.6
slitta:               0.6
secondo:              0.6
mano:                 0.6
papà:                 0.6
ragione:              0.6
tutto:                0.6
rubare:               0.6
scarpa:               0.6
indeciso:             0.6
nave:                 0.6
impassibile:          0.6
procedere:            0.6
lungo:                0.6
duecentocinquantametri:0.6
mezzo:                0.6
oceano:               0.6
telefonare:           0.6
difficile:            0.6
correre:              0.6
forbice:              0.6
donna:                0.6
cipolla:              0.6
cinque:               0.6
quetzal:              0.6
forza:                0.6
trentamila:           0.6
licenziare:           0.6
impiegato:            0.6
glielo:               0.6
satellite:            0.6
completo:             0.6
luigi:                0.6
pillola:              0.6
prendere:             0.6
ultima:               0.6
camicia:              0.6
resistere:            0.6
bicchiere:            0.6
bere:                 0.6
cacciare:             0.6
mina:                 0.6
frantumare:           0.6
chilometro:           0.6
collina:              0.6
duro:                 0.6
zuppa:                0.6
te:                   0.6
piacere:              0.6
razza:                0.6
presto:               0.6
cavallo:              0.6
quell:                0.6
albero:               0.6
vent:                 0.6
piantare:             0.6
chilo:                0.6
oliva:                0.6
sbrigare:             0.6
film:                 0.6
iniziare:             0.6
controllare:          0.6
vetrino:              0.6
stabilizzare:         0.6
fuoco:                0.6
mettere:              0.6
carriarmati:          0.6
pronto:               0.6
generale:             0.6
avanzare:             0.6
via:                  0.6
dio:                  0.6
aiutare:              0.6
sopportare:           0.6
guadagno:             0.6
raddoppiare:          0.6
scatola:              0.6
legare:               0.6
kuai:                 0.6
parto:                0.6
pago:                 0.6
tu:                   0.6
bruciare:             0.6
grande:               0.6
ricoprire:            0.6
valle:                0.6
immaginare:           0.6
alto:                 0.6
elegante:             0.6
allegra:              0.6
potere:               0.6
primavera:            0.6
presidente:           0.6
sapere:               0.6
venuto:               0.6
piangere:             0.6
isola:                0.6
festeggiare:          0.6
venticinque:          0.6
turista:              0.6
hotel:                0.6
molto:                0.6
seguire:              0.6
attenzione:           0.6
passo:                0.6
salto:                0.6
assurdo:              0.6
investire:            0.6
settore:              0.6
mollare:              0.6
tata:                 0.6
camminare:            0.6
scuola:               0.6
fattoria:             0.6
navetta:              0.6
spaziale:             0.6
partita:              0.6
settimo:              0.6
sperimentazione:      0.6
link:                 0.6
ricerca:              0.6
loro:                 0.6
po:                   0.6
lento:                0.6
morbido:              0.6
fino:                 0.6
ritorno:              0.6
segreto:              0.6
omar:                 0.6
esplodere:            0.6
pesante:              0.6
fantastico:           0.6
riprovare:            0.6
volta:                0.6
registrare:           0.6
luna:                 0.6
pieno:                0.6
bianco:               0.6
splendere:            0.6
conto:                0.6
otto:                 0.6
quintale:             0.6
uovo:                 0.6
paura:                0.6
scimmia:              0.6
testa:                0.6
giocare:              0.6
guardare:             0.6
rosso:                0.6
scoglio:              0.6
avamposto:            0.6
vicino:               0.6
oasi:                 0.6
tum:                  0.6
scuro:                0.6
verso:                0.6
ovest:                0.6
fioco:                0.6
pioggia:              0.6
lampeggiare:          0.6
