nbsp:                 0.9
/:                    0.7285714285714285
montagna:             0.6714285714285714
text-align:           0.6571428571428571
style:                0.6571428571428571
justify:              0.6428571428571428
zaino:                0.6285714285714286
camminare:            0.6285714285714286
scarpone:             0.6285714285714286
amico:                0.6285714285714286
testa:                0.6285714285714286
inverno:              0.6285714285714286
br:                   0.6285714285714286
anno:                 0.6285714285714286
andare:               0.6285714285714286
po\:                  0.6285714285714286
sentire:              0.6285714285714286
estate:               0.6142857142857142
uguale:               0.6142857142857142
pensare:              0.6142857142857142
guardo:               0.6142857142857142
em:                   0.6142857142857142
ogni:                 0.6142857142857142
altro:                0.6142857142857142
cosa:                 0.6142857142857142
div:                  0.6
40px:                 0.6
margin:               0.6
center:               0.6
strong:               0.6
stesso:               0.6
passo:                0.6
sveglia:              0.6
arrivare:             0.6
fermo:                0.6
tornare:              0.6
antico:               0.6
dislivello:           0.6
guardare:             0.6
tempo:                0.6
percorrenza:          0.6
tracciato:            0.6
segnare:              0.6
computer:             0.6
sfoggio:              0.6
moderno:              0.6
abbigliamento:        0.6
ultimo:               0.6
tecnologia:           0.6
solito:               0.6
bastare:              0.6
roba:                 0.6
mangiare:             0.6
cartina:              0.6
sentiero:             0.6
uso:                  0.6
consumare:            0.6
sala|sale:            0.6
silenzio:             0.6
lungo:                0.6
tratto:               0.6
uomo:                 0.6
possibile:            0.6
disturbare:           0.6
casa:                 0.6
parlare:              0.6
pianura:              0.6
continuazione:        0.6
durante:              0.6
particolare:          0.6
desiderio:            0.6
bello:                0.6
trovare:              0.6
giorno:               0.6
lavoro:               0.6
recare:               0.6
nessun:               0.6
luogo:                0.6
c\:                   0.6
veduta:               0.6
fortunato:            0.6
dire:                 0.6
vicino:               0.6
fondo:                0.6
importante:           0.6
bisogna:              0.6
averla:               0.6
primo:                0.6
sotto:                0.6
piede:                0.6
lontano:              0.6
potere:               0.6
manca:                0.6
telepatia:            0.6
ripartire:            0.6
distanza:             0.6
mese:                 0.6
accadere:             0.6
tirare:               0.6
