/:                    0.9
monumento:            0.6923076923076923
amp:                  0.6692307692307692
netville:             0.6461538461538462
caldo:                0.6461538461538462
align:                0.6461538461538462
rete:                 0.6461538461538462
vento:                0.6461538461538462
primo:                0.6461538461538462
esistere:             0.6461538461538462
internet:             0.6461538461538462
center\:              0.6230769230769231
ombra:                0.6230769230769231
desiderio:            0.6230769230769231
memoria:              0.6230769230769231
luogo:                0.6230769230769231
città:                0.6230769230769231
strong:               0.6
spira:                0.6
freddo:               0.6
cenere:               0.6
attizzare:            0.6
dolore:               0.6
marmo:                0.6
poco:                 0.6
calcinare:            0.6
passo:                0.6
accendere:            0.6
casa:                 0.6
odore:                0.6
pianta:               0.6
danza:                0.6
templi:               0.6
teatro:               0.6
fabbrica:             0.6
tanto:                0.6
sito:                 0.6
mostra:               0.6
mettere:              0.6
storia:               0.6
condensato:           0.6
inteso:               0.6
ufficiale:            0.6
potere:               0.6
costituire:           0.6
spettacolo:           0.6
mondo:                0.6
mappa:                0.6
culturale:            0.6
oggetto:              0.6
simbolo:              0.6
indirizzo:            0.6
cambiare:             0.6
residenza:            0.6
forma:                0.6
materiale:            0.6
emergenza:            0.6
comunicazione:        0.6
pensiero:             0.6
curioso:              0.6
affacciare:           0.6
attonito:             0.6
privo:                0.6
parola:               0.6
adatto:               0.6
abisso:               0.6
tirare:               0.6
vuoto:                0.6
scatenare:            0.6
verso:                0.6
trascinare:           0.6
dimensione:           0.6
vasto:                0.6
panorama:             0.6
miraggio:             0.6
interconnettere:      0.6
collettivo:           0.6
planetario:           0.6
punto:                0.6
equidistante:         0.6
bruciato:             0.6
essere:               0.6
benvenuto:            0.6
dimenticare:          0.6
replaced-dns:         0.6
href:                 0.6
page:                 0.6
id_page:              0.6
sezione_fe:           0.6
id:                   0.6
setoperasequence:     0.6
operatitolostart\:    0.6
target:               0.6
_self\:               0.6
fuoco:                0.6
div:                  0.6
right\:               0.6
em:                   0.6
pre:                  0.6
giorgio:              0.6
vaccarino:            0.6
