margin-bottom:        0.9
style:                0.9
0cm\:                 0.9
/:                    0.9
rdquo:                0.7384615384615385
proprio:              0.6692307692307692
ldquo:                0.6692307692307692
sentire:              0.6461538461538462
stanza:               0.6461538461538462
altro:                0.6461538461538462
chiamare:             0.6461538461538462
mostro:               0.6230769230769231
famiglia:             0.6230769230769231
nero:                 0.6230769230769231
caldo:                0.6230769230769231
riparo:               0.6230769230769231
tempo:                0.6230769230769231
lontano:              0.6230769230769231
gelo:                 0.6230769230769231
entrare:              0.6230769230769231
soglia:               0.6230769230769231
male:                 0.6230769230769231
tutto:                0.6230769230769231
due:                  0.6230769230769231
quello:               0.6230769230769231
volta:                0.6230769230769231
rispondere:           0.6230769230769231
possibile:            0.6230769230769231
incubo:               0.6
ribellione:           0.6
adolescenza:          0.6
disagio:              0.6
casa_inospitale:      0.6
parenti_serpenti:     0.6
genitore:             0.6
orrore:               0.6
angolo:               0.6
profondo:             0.6
viscere:              0.6
catramoso:            0.6
peso:                 0.6
lento:                0.6
salire:               0.6
ineluttabile:         0.6
sotto:                0.6
soffocare:            0.6
raffica:              0.6
senso:                0.6
colpa:                0.6
consapevolezza:       0.6
ancestrale:           0.6
voce:                 0.6
sussurrare:           0.6
roco:                 0.6
inutile:              0.6
reazione:             0.6
lungo:                0.6
scivolare:            0.6
frammisto:            0.6
piantare:             0.6
singhiozzo:           0.6
capace:               0.6
anima:                0.6
scuotere:             0.6
parsimonioso:         0.6
lacrima:              0.6
rabbia:               0.6
viso:                 0.6
solcare:              0.6
colata:               0.6
lava:                 0.6
conto:                0.6
rendere:              0.6
giungere:             0.6
asettico:             0.6
freddo:               0.6
sala:                 0.6
operatorio:           0.6
metallico:            0.6
contatto:             0.6
sentimento:           0.6
casa:                 0.6
nuovo:                0.6
puzza:                0.6
mausoleo:             0.6
affetto:              0.6
proibire:             0.6
luogo:                0.6
buio:                 0.6
crudele:              0.6
energia:              0.6
risucchiare:          0.6
corrodere:            0.6
secco:                0.6
trasformare:          0.6
rovo:                 0.6
misogino:             0.6
inospitale:           0.6
dispetto:             0.6
buono:                0.6
maniera:              0.6
nessuno:              0.6
benvenuto:            0.6
aria:                 0.6
respirare:            0.6
malsano:              0.6
foriero:              0.6
tristezza:            0.6
desolazione:          0.6
fedele:               0.6
attendere:            0.6
pesante:              0.6
testa:                0.6
accompagnare:         0.6
ombra:                0.6
varcare:              0.6
trucco:               0.6
scoprire:             0.6
strato:               0.6
sensazione:           0.6
acqua:                0.6
temere:               0.6
pesta|peste:          0.6
doccia:               0.6
via:                  0.6
portare:              0.6
sè:                   0.6
tubo:                 0.6
fiume:                0.6
inquinare:            0.6
malvagio:             0.6
figura:               0.6
intuito:              0.6
avere:                0.6
giorno:               0.6
rientro:              0.6
ricerca:              0.6
essere|stare:         0.6
umido:                0.6
rimedio:              0.6
trovare:              0.6
rubinetto:            0.6
richiudere:           0.6
rinchiudere:          0.6
tiepido:              0.6
vecchio:              0.6
coperta:              0.6
rossa:                0.6
blu:                  0.6
fiotto:               0.6
vomitare:             0.6
parola:               0.6
insensato:            0.6
uguale:               0.6
fare:                 0.6
fastidio:             0.6
sottile:              0.6
idea:                 0.6
detestare:            0.6
passare:              0.6
rimbombo:             0.6
lamentela:            0.6
finchè:               0.6
fuggire:              0.6
diavolo:              0.6
sazio:                0.6
spettacolo:           0.6
assaggio:             0.6
quiete:               0.6
irrompere:            0.6
toc-toc:              0.6
nome:                 0.6
fondo:                0.6
dare:                 0.6
riserva:              0.6
personale:            0.6
calma:                0.6
eh:                   0.6
cosa:                 0.6
c\:                   0.6
si:                   0.6
fatica:               0.6
conciso:              0.6
seccare:              0.6
assolo:               0.6
partire:              0.6
capo:                 0.6
nè:                   0.6
coda:                 0.6
stanchezza:           0.6
resistere:            0.6
decenza:              0.6
incolpare:            0.6
sordità:              0.6
osso:                 0.6
febbricitante:        0.6
fronte:               0.6
solo:                 0.6
soluzione:            0.6
glielo:               0.6
uscire:               0.6
permesso:             0.6
primo:                0.6
rituale:              0.6
rimanere:             0.6
cena:                 0.6
interessante:         0.6
banchetto:            0.6
muto:                 0.6
tv:                   0.6
protagonista:         0.6
assoluto:             0.6
ingoiare:             0.6
roba:                 0.6
fretta:               0.6
sforzo:               0.6
impulso:              0.6
contenere:            0.6
omicida:              0.6
concludere:           0.6
tranquillo:           0.6
serata:               0.6
