/:                    0.9
style:                0.765
msonormal\:           0.765
class:                0.765
text-align:           0.7575000000000001
justify\:             0.7575000000000001
rsquo:                0.72
nbsp:                 0.6825
em:                   0.66
radiohead:            0.6525
strong:               0.6375
uomo:                 0.6375
narradiohead:         0.6224999999999999
canzone:              0.6224999999999999
anno:                 0.6224999999999999
altro:                0.6224999999999999
pensare:              0.6224999999999999
fumetto:              0.615
omaggio:              0.615
sotto:                0.615
essere:               0.615
stesso:               0.615
valere:               0.615
cosa:                 0.615
primo:                0.615
storia:               0.6074999999999999
opera:                0.6074999999999999
collettivo:           0.6074999999999999
ispirare:             0.6074999999999999
gruppo:               0.6074999999999999
rock:                 0.6074999999999999
importante:           0.6074999999999999
ultimo:               0.6074999999999999
quindici:             0.6074999999999999
intenso:              0.6074999999999999
racconto:             0.6074999999999999
deriva:               0.6074999999999999
senso:                0.6074999999999999
andare:               0.6074999999999999
verso:                0.6074999999999999
oxford:               0.6074999999999999
quello:               0.6074999999999999
solo:                 0.6074999999999999
trasformare:          0.6074999999999999
fare:                 0.6074999999999999
nascere:              0.6074999999999999
mano:                 0.6074999999999999
modo:                 0.6074999999999999
infinito:             0.6074999999999999
sommerso:             0.6074999999999999
venire:               0.6074999999999999
video:                0.6074999999999999
vedere:               0.6074999999999999
parlare:              0.6074999999999999
paura:                0.6074999999999999
galleria:             0.6074999999999999
diverso:              0.6074999999999999
tempo:                0.6074999999999999
persona:              0.6074999999999999
girevole:             0.6074999999999999
mare:                 0.6074999999999999
nuda:                 0.6074999999999999
letteratura:          0.6
tema_con_variazioni:  0.6
font-size:            0.6
14pt\:                0.6
br:                   0.6
cura:                 0.6
edoardo:              0.6
acotto:               0.6
collaborazione:       0.6
michelone:            0.6
guidare:              0.6
visionario:           0.6
miscellanea:          0.6
molteplice:           0.6
esaltare:             0.6
lirica:               0.6
domenica:             0.6
ottobre:              0.6
fontanetto:           0.6
porta:                0.6
po:                   0.6
magico:               0.6
città:                0.6
uk:                   0.6
pianeta:              0.6
terra:                0.6
gemella:              0.6
luogo:                0.6
incantare:            0.6
ottobrino:            0.6
caldo:                0.6
mania:                0.6
pianista:             0.6
salivare:             0.6
alchimista:           0.6
suono:                0.6
teste|testo:          0.6
durante:              0.6
intero:               0.6
pomeriggio:           0.6
laquo:                0.6
libro:                0.6
partire:              0.6
raquo:                0.6
antologia:            0.6
illustrato:           0.6
tratto:               0.6
scrittore:            0.6
musicista:            0.6
fumettista:           0.6
danno:                0.6
vita:                 0.6
quintetto:            0.6
thom:                 0.6
capitanare:           0.6
yorke:                0.6
ricerca:              0.6
proprio:              0.6
identità:             0.6
potenziale:           0.6
sviscerare:           0.6
narrativo:            0.6
reinventarlo:         0.6
flavio:               0.6
santo:                0.6
bones:                0.6
radioparanoid:        0.6
diventare:            0.6
can:                  0.6
anyone:               0.6
play:                 0.6
guitar:               0.6
diario:               0.6
fallito:              0.6
marco:                0.6
rossari:              0.6
homesick:             0.6
subterranean:         0.6
alien:                0.6
when:                 0.6
end:                  0.6
and:                  0.6
you:                  0.6
begin:                0.6
disegno:              0.6
matteo:               0.6
statella:             0.6
pericolo:             0.6
alcun|alcuni:         0.6
esempio:              0.6
citazione:            0.6
biblico:              0.6
androidi:             0.6
depresso:             0.6
situazione:           0.6
enigmatico:           0.6
atmosfera:            0.6
cupa:                 0.6
personaggio:          0.6
ineffabile:           0.6
tormentare:           0.6
evento:               0.6
mentale:              0.6
parte:                0.6
ipervisionario:       0.6
contenere:            0.6
possibile:            0.6
significativo:        0.6
sezione:              0.6
secondo:              0.6
pagina:               0.6
acqua:                0.6
sala|sale:            0.6
volto:                0.6
occhio:               0.6
piccolo:              0.6
vero:                 0.6
certo:                0.6
metro:                0.6
universale:           0.6
essenza:              0.6
dipendere:            0.6
interiore:            0.6
musicale:             0.6
credo:                0.6
visione:              0.6
surprises:            0.6
me:                   0.6
quell:                0.6
via:                  0.6
sommersione:          0.6
esistere:             0.6
ciò:                  0.6
qualche:              0.6
scrivere:             0.6
riga:                 0.6
hellip:               0.6
raccontare:           0.6
how:                  0.6
to:                   0.6
completely:           0.6
disappear:            0.6
morire:               0.6
raul:                 0.6
montanaro:            0.6
uscire:               0.6
ombra:                0.6
due:                  0.6
tre:                  0.6
passare:              0.6
quaranta:             0.6
compiere:             0.6
passato:              0.6
volta:                0.6
troppo:               0.6
trascorrere:          0.6
mese:                 0.6
rifare:               0.6
pull:                 0.6
revolving:            0.6
doors:                0.6
ragagnin:             0.6
lucere:               0.6
alcun|alcune:         0.6
attraversare:         0.6
portone:              0.6
trasparente:          0.6
qualcuno:             0.6
sabbia:               0.6
erigere:              0.6
deserto:              0.6
migliaio:             0.6
cieco:                0.6
muto:                 0.6
sorriso:              0.6
veloce:               0.6
girare:               0.6
indicatore:           0.6
vento:                0.6
lucky:                0.6
jacopo:               0.6
iacoboni:             0.6
macchina:             0.6
coupé:                0.6
bmw:                  0.6
azzurro:              0.6
chiaro:               0.6
raggio:               0.6
rifrangere:           0.6
punto:                0.6
sbattere:             0.6
lamiera:              0.6
figurare:             0.6
iridescente:          0.6
protezione:           0.6
faro:                 0.6
incastrare:           0.6
abitacolo:            0.6
rotto:                0.6
massicciata:          0.6
varco:                0.6
aprire:               0.6
guardrail:            0.6
figura:               0.6
disegnare:            0.6
ginocchio:            0.6
rotta:                0.6
composta:             0.6
busto:                0.6
protendere:           0.6
sottostante:          0.6
sfiorare:             0.6
inguine:              0.6
giorno:               0.6
seduta:               0.6
sirena:               0.6
com:                  0.6
lanciare:             0.6
cima:                 0.6
scogliera:            0.6
corpo:                0.6
ripensare:            0.6
nudo:                 0.6
