digitale:             0.9
pixel:                0.9
ink_jet:              0.9
pixel_art:            0.9
colors:               0.9
olio:                 0.9
tela:                 0.9
cm.40x50:             0.9
anno:                 0.9
eseguire:             0.9
bottiglia:            0.9
vino:                 0.9
musica:               0.9
violino:              0.9
chitarra:             0.9
mandolino:            0.9
indelebile:           0.9
pantoni:              0.9
carta:                0.9
anguria:              0.9
acrilico:             0.9
natura:               0.9
