br:                   0.9
rsquo:                0.6803571428571429
amore:                0.6375
lungo:                0.6214285714285714
via:                  0.6214285714285714
capire:               0.6214285714285714
nulla:                0.6214285714285714
vedere:               0.6214285714285714
poeta:                0.6053571428571428
dito:                 0.6053571428571428
uomo:                 0.6053571428571428
ventre:               0.6053571428571428
terra:                0.6053571428571428
secolare:             0.6053571428571428
anulare:              0.6053571428571428
piano:                0.6053571428571428
sapore:               0.6053571428571428
suono:                0.6053571428571428
carezza:              0.6053571428571428
profumo:              0.6053571428571428
sogno:                0.6053571428571428
scoprire:             0.6053571428571428
modo:                 0.6053571428571428
raffaele_niro:        0.6
div:                  0.6
note_content:         0.6
class:                0.6
text_align_ltr:       0.6
clearfix\:            0.6
direction_ltr:        0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
bagnare:              0.6
vino:                 0.6
destino:              0.6
trascrivere:          0.6
lezione:              0.6
partitura:            0.6
sala|sale:            0.6
sangue:               0.6
ferito:               0.6
canto:                0.6
promessa:             0.6
eterno:               0.6
seta:                 0.6
morbidezza:           0.6
pelle:                0.6
spezia:               0.6
odore:                0.6
intimità:             0.6
latteo:               0.6
poesia:               0.6
crocevia:             0.6
essenza:              0.6
archeologo:           0.6
ombra:                0.6
futuro:               0.6
sposa|sposo:          0.6
inconsapevole:        0.6
labbro:               0.6
anello:               0.6
bacio:                0.6
gesto:                0.6
muto:                 0.6
sposare:              0.6
spaventare:           0.6
unico:                0.6
conoscere:            0.6
amaro:                0.6
tempo:                0.6
maturare:             0.6
sposo:                0.6
dichiarare:           0.6
nbsp:                 0.6
/:                    0.6
