br:                   0.9
nbsp:                 0.6525
capello:              0.615
sogno:                0.6074999999999999
/:                    0.6074999999999999
bacio:                0.6074999999999999
cuscino:              0.6074999999999999
scrittura:            0.6
div:                  0.6
80px:                 0.6
margin:               0.6
strong:               0.6
dormire:              0.6
imprimere:            0.6
nido:                 0.6
intessere:            0.6
sospiro:              0.6
labbro:               0.6
farfalla:             0.6
bianco:               0.6
posare:               0.6
lenzuolo:             0.6
ramo:                 0.6
gelsomino:            0.6
battito:              0.6
trattenere:           0.6
ala:                  0.6
virtuosismo:          0.6
amore:                0.6
fra:                  0.6
chioma:               0.6
disordinato:          0.6
vero:                 0.6
compire:              0.6
destino:              0.6
notte:                0.6
lungo:                0.6
volare:               0.6
capo:                 0.6
chino:                0.6
fino:                 0.6
mattino:              0.6
spazzola:             0.6
rassettare:           0.6
specchio:             0.6
arruffare:            0.6
riordinare:           0.6
