br:                   0.9
/:                    0.798
strong:               0.6839999999999999
div:                  0.6659999999999999
text-align:           0.66
style:                0.66
nbsp:                 0.654
center:               0.63
opera:                0.63
justify:              0.624
img:                  0.624
src:                  0.624
alt:                  0.624
netville:             0.618
reload:               0.618
nuovo:                0.618
artista:              0.612
originario:           0.612
elemento:             0.612
arsmeteo:             0.612
ordm:                 0.612
atto:                 0.612
via:                  0.612
spazio:               0.606
web:                  0.606
anno:                 0.606
giorgio:              0.606
vaccarino:            0.606
primo:                0.606
intervento:           0.606
multimediale:         0.606
rinnovare:            0.606
principe:             0.606
composizione:         0.606
venire:               0.606
porre:                0.606
-meteopatika+:        0.6
-reload+:             0.6
-collettiva+:         0.6
-chi_non_reloada+:    0.6
-in_compagnia+:       0.6
-made_in_arsmeteo+:   0.6
-tasselli+:           0.6
-eterogeneo+:         0.6
-quadratini+:         0.6
-meteo_patika+:       0.6
-opera_collettiva+:   0.6
-celle+:              0.6
-gioco+:              0.6
-sviluppo+:           0.6
-opera_aperta+:       0.6
evento:               0.6
40px:                 0.6
margin:               0.6
font-size:            0.6
line-height:          0.6
font-weight:          0.6
normal:               0.6
lavoro:               0.6
aprire:               0.6
agency:               0.6
torinese:             0.6
easybit:              0.6
dieci:                0.6
compiere:             0.6
vita:                 0.6
raccogliere:          0.6
chiamare:             0.6
aggiornare:           0.6
esporre:              0.6
volta:                0.6
rivolo:               0.6
artenero:             0.6
@ord@:                0.6
traccia:              0.6
formare:              0.6
disposto:             0.6
fila|file:            0.6
colonna:              0.6
occasione:            0.6
comporre:             0.6
gioco:                0.6
mettere:              0.6
autore:               0.6
amico:                0.6
bando:                0.6
aderire:              0.6
avant:                0.6
determinare:          0.6
riconfigurazione:     0.6
collettivo:           0.6
tessuto:              0.6
tale:                 0.6
percezione:           0.6
luce:                 0.6
orientamento:         0.6
community:            0.6
previsione:           0.6
tempo:                0.6
arte:                 0.6
rimanere:             0.6
cinque:               0.6
accingere:            0.6
adattare:             0.6
contesto:             0.6
secondo:              0.6
sotto:                0.6
incalzare:            0.6
suggestione:          0.6
progetto:             0.6
partecipare:          0.6
man:                  0.6
mano:                 0.6
precedente:           0.6
sostituire:           0.6
intervenire:          0.6
liberare:             0.6
occupato:             0.6
proprio:              0.6
terzo:                0.6
transitare:           0.6
accolta:              0.6
cour:                 0.6
honneur:              0.6
ammirato:             0.6
essere:               0.6
una:                  0.6
href:                 0.6
replaced-dns:         0.6
associazione:         0.6
savonarola:           0.6
torino:               0.6
tel:                  0.6
