br:                   0.9
essere:               0.6666666666666666
significato:          0.6555555555555556
platone:              0.6555555555555556
dare:                 0.6444444444444444
arte:                 0.6444444444444444
caso:                 0.6444444444444444
guardare:             0.6444444444444444
cosa:                 0.6444444444444444
conoscenza:           0.6333333333333333
parlare:              0.6333333333333333
conoscere:            0.6333333333333333
ciò:                  0.6333333333333333
fare:                 0.6333333333333333
quello:               0.6333333333333333
ragione:              0.6333333333333333
ricerca:              0.6222222222222222
greco:                0.6222222222222222
natura:               0.6222222222222222
cerca:                0.6222222222222222
musa:                 0.6222222222222222
volta:                0.6222222222222222
delirio:              0.6222222222222222
fondamentale:         0.611111111111111
riconoscere:          0.611111111111111
porta:                0.611111111111111
termine:              0.611111111111111
problema:             0.611111111111111
altro:                0.611111111111111
rsquo:                0.611111111111111
raggiungere:          0.611111111111111
sapere:               0.611111111111111
a.c.:                 0.611111111111111
nonché:               0.611111111111111
periodo:              0.611111111111111
skopas:               0.611111111111111
phatos:               0.611111111111111
dubbio:               0.611111111111111
riguardo:             0.611111111111111
pratica:              0.611111111111111
furore:               0.611111111111111
presa:                0.611111111111111
materia:              0.611111111111111
sapienza:             0.611111111111111
purificazione:        0.611111111111111
storia:               0.611111111111111
/:                    0.611111111111111
discutere:            0.611111111111111
niente:               0.6
div:                  0.6
40px:                 0.6
margin:               0.6
60px:                 0.6
text-align:           0.6
justify:              0.6
punto:                0.6
citare:               0.6
estetica:             0.6
costituire:           0.6
modo:                 0.6
stabilire:            0.6
azione:               0.6
segno:                0.6
derivato:             0.6
gesto:                0.6
qualunque:            0.6
assunto:              0.6
reale:                0.6
ricorrere:            0.6
mimesi:               0.6
imitazione:           0.6
qualcosa:             0.6
veicolo:              0.6
astrazione:           0.6
accessibile:          0.6
immedesimazione\:     0.6
paragonare:           0.6
sostenere\:           0.6
contraddire:          0.6
vero\:                0.6
affrontare:           0.6
sotto:                0.6
veste:                0.6
dichiarazione:        0.6
assoluto:             0.6
idea:                 0.6
meritevole:           0.6
perseguire:           0.6
impossibile:          0.6
aggiungere:           0.6
obiettivo:            0.6
inutile:              0.6
luce:                 0.6
disparato:            0.6
teoria:               0.6
conveniente:          0.6
sentiero:             0.6
abbandonare:          0.6
folle\:               0.6
picchiare:            0.6
uscio:                0.6
eletti\:              0.6
diventare:            0.6
riferire:             0.6
lettura:              0.6
ultimo:               0.6
nato:                 0.6
allievo:              0.6
aristotele:           0.6
figurativo:           0.6
scultura:             0.6
esprimere:            0.6
ovvia:                0.6
subire:               0.6
trasformazione:       0.6
normale:              0.6
stilistico:           0.6
avvicendamendo:       0.6
rappresentativo:      0.6
precedente:           0.6
scalzare:             0.6
riferimento:          0.6
grande:               0.6
artista:              0.6
coetaneo:             0.6
terribile:            0.6
riassorbire:          0.6
crisi:                0.6
economico:            0.6
guerra:               0.6
seguire:              0.6
peloponneso:          0.6
fatto:                0.6
sembrare:             0.6
distrarre:            0.6
grandezza:            0.6
negare:               0.6
mettere:              0.6
certezza:             0.6
ripresa:              0.6
venire:               0.6
nota:                 0.6
vincenzo:             0.6
divinità:             0.6
citata:               0.6
opportuno:            0.6
fenomeno:             0.6
rivisitare:           0.6
indispensabile:       0.6
attuazione:           0.6
mito:                 0.6
ogni:                 0.6
discendere:           0.6
blasfemo:             0.6
simile:               0.6
religione:            0.6
serva|servo:          0.6
sviare:               0.6
apparentare:          0.6
platonico:            0.6
neo-platonici:        0.6
pervenire:            0.6
lasciare:             0.6
onirico:              0.6
cassetto:             0.6
esoterismo:           0.6
proliferare:          0.6
manca:                0.6
bussare:              0.6
anno:                 0.6
aspettare:            0.6
scoprire\:            0.6
acqua:                0.6
caldo:                0.6
anima:                0.6
risparmiare:          0.6
ribalta:              0.6
tornare:              0.6
necessità:            0.6
nutrimento:           0.6
dimensione:           0.6
poetica\:             0.6
recuperare:           0.6
artistica\:           0.6
michelangiolesco:     0.6
religiosità:          0.6
individuo:            0.6
artistico:            0.6
riscatto:             0.6
nbsp:                 0.6
confuso:              0.6
credere:              0.6
ecclissata:           0.6
delira\:              0.6
alpe:                 0.6
recare:               0.6
miglior:              0.6
scegliere:            0.6
marmo:                0.6
viareggio:            0.6
andare:               0.6
bagno:                0.6
carnevale:            0.6
vedere:               0.6
contrario:            0.6
visione:              0.6
limitato:             0.6
costruttivo:          0.6
imitativo:            0.6
follia:               0.6
memoria:              0.6
uomo:                 0.6
copia:                0.6
catarsi:              0.6
contaminazione:       0.6
uscire:               0.6
em:                   0.6
miasma:               0.6
avvenimento:          0.6
riguardare:           0.6
spirituale:           0.6
materiale:            0.6
seguito:              0.6
rischio:              0.6
pontefice:            0.6
volere:               0.6
bussa:                0.6
ottenere:             0.6
cio:                  0.6
differenza:           0.6
avere:                0.6
