br:                   0.8999999999999999
notte:                0.6529411764705882
brivido:              0.6352941176470588
luglio:               0.6176470588235294
/:                    0.6176470588235294
terzo:                0.6176470588235294
altro:                0.6176470588235294
primo:                0.6176470588235294
vedere:               0.6176470588235294
credere:              0.6176470588235294
div:                  0.6
24px:                 0.6
margin:               0.6
80px:                 0.6
font-size:            0.6
14px:                 0.6
line-height:          0.6
22px\:                0.6
em:                   0.6
rosso:                0.6
vestire:              0.6
arrivare:             0.6
cedro:                0.6
bosso:                0.6
vicino:               0.6
fontana:              0.6
spiraglio:            0.6
possibile:            0.6
denso:                0.6
ghiaccio:             0.6
incandescente:        0.6
stretta:              0.6
anello:               0.6
cane:                 0.6
agitare:              0.6
parte:                0.6
me:                   0.6
assorto:              0.6
quello:               0.6
antico:               0.6
terracotta:           0.6
grande:               0.6
lavanda:              0.6
alto:                 0.6
salivare:             0.6
sapere:               0.6
tempo:                0.6
trascorso:            0.6
sogno:                0.6
rondine:              0.6
città:                0.6
