br:                   0.9
nuvola:               0.710204081632653
nbsp:                 0.6428571428571428
bianca:               0.6183673469387755
/:                    0.6122448979591837
cosa:                 0.6122448979591837
mondo:                0.6122448979591837
stanca:               0.6122448979591837
andare:               0.6122448979591837
div:                  0.6061224489795918
vecchio:              0.6061224489795918
via:                  0.6061224489795918
dire:                 0.6061224489795918
sbagliare:            0.6061224489795918
tempo:                0.6061224489795918
giorno:               0.6061224489795918
morire:               0.6061224489795918
font-size:            0.6
style:                0.6
14px:                 0.6
margin-left:          0.6
40px:                 0.6
line-height:          0.6
22px\:                0.6
align:                0.6
center\:              0.6
strong:               0.6
me:                   0.6
te:                   0.6
giostra:              0.6
fermo:                0.6
girare:               0.6
corpo:                0.6
corpo-mondo:          0.6
nulla:                0.6
perdere:              0.6
rabbia:               0.6
antico:               0.6
dolore:               0.6
ferita:               0.6
quello:               0.6
amore:                0.6
gioco:                0.6
ricordo:              0.6
parola:               0.6
falso:                0.6
vero:                 0.6
dolce:                0.6
amaro:                0.6
scura|scure:          0.6
chiara:               0.6
matto:                0.6
realtà:               0.6
capire:               0.6
verità:               0.6
vedere:               0.6
perdonare:            0.6
giustizia:            0.6
trovare:              0.6
stada:                0.6
ritorno:              0.6
urlare:               0.6
vaso:                 0.6
rosa:                 0.6
mente:                0.6
pensiero:             0.6
canzone:              0.6
finire:               0.6
rsquo:                0.6
passato:              0.6
litigare:             0.6
domandare:            0.6
trovermo:             0.6
mare:                 0.6
hellip:               0.6
