br:                   0.9
altro:                0.6947368421052631
c:                    0.6631578947368421
/:                    0.6473684210526316
em:                   0.631578947368421
mondo:                0.631578947368421
unico:                0.631578947368421
dire:                 0.631578947368421
dario:                0.631578947368421
ogni:                 0.631578947368421
strada:               0.6157894736842106
pensare:              0.6157894736842106
alto:                 0.6157894736842106
accodare:             0.6157894736842106
universitario:        0.6157894736842106
attendere:            0.6157894736842106
tanto:                0.6157894736842106
forma:                0.6157894736842106
idea:                 0.6157894736842106
parola:               0.6157894736842106
uscire:               0.6157894736842106
quello:               0.6157894736842106
mezzo:                0.6157894736842106
nbsp:                 0.6157894736842106
amico:                0.6157894736842106
mancanza:             0.6157894736842106
semplice:             0.6157894736842106
fatto:                0.6157894736842106
proprio:              0.6157894736842106
nulla:                0.6157894736842106
coscienza:            0.6157894736842106
reciproco:            0.6157894736842106
suonare:              0.6157894736842106
assente:              0.6157894736842106
uomo:                 0.6157894736842106
fra:                  0.6157894736842106
cambiamento:          0.6
distruzione:          0.6
individualismo:       0.6
div:                  0.6
text-align:           0.6
margin:               0.6
justify:              0.6
trovare:              0.6
caso:                 0.6
voglia:               0.6
flusso:               0.6
fare:                 0.6
volto:                0.6
strombazzare:         0.6
occhialuto:           0.6
fianco:               0.6
passare:              0.6
corteo:               0.6
serrare:              0.6
manifestazione:       0.6
routine:              0.6
fedelissimo:          0.6
giorgio:              0.6
desiderio:            0.6
intellettuale:        0.6
moda:                 0.6
menu:                 0.6
d\:                   0.6
huit:                 0.6
fondo:                0.6
lucidità:             0.6
uccidere:             0.6
bombarolo:            0.6
rassegnato:           0.6
ambizione:            0.6
fan:                  0.6
luce:                 0.6
vedere:               0.6
faccione:             0.6
sgorgare:             0.6
professore:           0.6
avventore:            0.6
aula:                 0.6
spaurire:             0.6
testa|teste:          0.6
gremire:              0.6
uovo:                 0.6
giovane:              0.6
vecchio:              0.6
facoltoso:            0.6
secolo:               0.6
poco:                 0.6
giorno:               0.6
ansia:                0.6
arrivo:               0.6
maestro:              0.6
stupire:              0.6
clamore:              0.6
riflettere:           0.6
stupefacente:         0.6
stratificare:         0.6
rappresentare:        0.6
carro:                0.6
festante:             0.6
energia:              0.6
posticcie:            0.6
svariare:             0.6
appiccicoso:          0.6
traumatizzato:        0.6
sopravvivere:         0.6
immagine:             0.6
morte:                0.6
marcia:               0.6
scoraggiare:          0.6
diverso:              0.6
uno:                  0.6
leggero:              0.6
somiglianza:          0.6
taglio:               0.6
notare:               0.6
capello:              0.6
qualche:              0.6
colore:               0.6
sgargiante:           0.6
originale:            0.6
edificare:            0.6
cascata:              0.6
comunità:             0.6
locale:               0.6
nuovo:                0.6
ordine:               0.6
alternativa:          0.6
testolina:            0.6
scatola:              0.6
buono:                0.6
sbeffeggiare:         0.6
nervoso:              0.6
martello:             0.6
incapace:             0.6
colpire:              0.6
sindaco:              0.6
esimio:               0.6
introdurre:           0.6
cattedratico:         0.6
ridondante:           0.6
luminare:             0.6
tenebre\:             0.6
àncora:               0.6
salvezza:             0.6
cultura\:             0.6
via:                  0.6
uditorio-oratorio:    0.6
affabulare:           0.6
contestabile:         0.6
direzione:            0.6
politica:             0.6
culturale:            0.6
attuale:              0.6
governo:              0.6
telespettatore:       0.6
sedurre:              0.6
scrittore:            0.6
italiano:             0.6
anno:                 0.6
cinquanta:            0.6
sessanta:             0.6
vittorini:            0.6
moravia:              0.6
fortino:              0.6
sciascia:             0.6
calvino:              0.6
paolo:                0.6
pier:                 0.6
etc:                  0.6
gente:                0.6
pensante:             0.6
definire:             0.6
vivo:                 0.6
collega:              0.6
ottimo:               0.6
strano:               0.6
modo:                 0.6
giustificare:         0.6
invidia:              0.6
suscitare:            0.6
ammettere:            0.6
esterno:              0.6
simile:               0.6
apparire:             0.6
gemellare:            0.6
istrionismo:          0.6
macabro:              0.6
gioco:                0.6
parto:                0.6
sottoporre:           0.6
interlocutore:        0.6
inguaribilmente:      0.6
contorto:             0.6
cosa:                 0.6
limite:               0.6
notevole:             0.6
consentire:           0.6
rilassatezza:         0.6
psico-economica:      0.6
sin:                  0.6
primo:                0.6
passo:                0.6
mosso:                0.6
affannosamente:       0.6
seguire:              0.6
orma:                 0.6
fratello:             0.6
grande:               0.6
fino:                 0.6
resa:                 0.6
prevedibile:          0.6
fronte:               0.6
irraggiungibile:      0.6
carisma:              0.6
evangelico:           0.6
confidente:           0.6
intimo:               0.6
onesto:               0.6
-purtroppo:           0.6
raccontare:           0.6
vita|vite:            0.6
specchiare:           0.6
pattume:              0.6
copia:                0.6
partire:              0.6
melodia:              0.6
cervello:             0.6
intento:              0.6
spegnere:             0.6
toner:                0.6
ricaricare:           0.6
stampante:            0.6
ufficio:              0.6
libertino:            0.6
comodino:             0.6
finestra:             0.6
fiacca:               0.6
afterhours:           0.6
refrigerazione:       0.6
utopico:              0.6
proposito:            0.6
immortalare:          0.6
decadenza:            0.6
implacabile:          0.6
distendere:           0.6
apatia:               0.6
abbrutire:            0.6
degenerato:           0.6
ora:                  0.6
facile:               0.6
sonno:                0.6
cercare:              0.6
rimedio:              0.6
male:                 0.6
estivo:               0.6
vivere:               0.6
esistenza:            0.6
consumare:            0.6
balcone:              0.6
vicino:               0.6
pacchione:            0.6
tivù:                 0.6
ascoltare:            0.6
telefono:             0.6
martellare:           0.6
floscio:              0.6
occupare:             0.6
peloso:               0.6
ibrido:               0.6
verme:                0.6
pachiderma:           0.6
cassata:              0.6
siciliana:            0.6
fatta:                0.6
prototipo:            0.6
barbarità:            0.6
sudata:               0.6
postindustriale:      0.6
minaccia:             0.6
ignorare:             0.6
atomica:              0.6
impianto:             0.6
aerazione:            0.6
incarnato:            0.6
orgogliosamente:      0.6
splendere:            0.6
inutile:              0.6
ammirazione:          0.6
eroe:                 0.6
cospetto:             0.6
diabolica:            0.6
compostezza:          0.6
basso:                0.6
accorso:              0.6
momento:              0.6
tutto:                0.6
città:                0.6
litigare:             0.6
sconosciuto:          0.6
insofferenza:         0.6
tabacco:              0.6
arieggiare:           0.6
negozio:              0.6
profumo:              0.6
agenzia:              0.6
viaggio:              0.6
donnaccia:            0.6
ululare:              0.6
bella:                0.6
epoque:               0.6
instancabile:         0.6
aggrappare:           0.6
privilegio:           0.6
secolare:             0.6
estinto:              0.6
ebete:                0.6
età:                  0.6
diritto:              0.6
esercitare:           0.6
ragione:              0.6
impazienza:           0.6
negare:               0.6
commesso:             0.6
braccio:              0.6
camicia:              0.6
madido:               0.6
supplicante:          0.6
umidità:              0.6
dibattere:            0.6
africana:             0.6
pervasiva:            0.6
onesta:               0.6
resistenza:           0.6
testa:                0.6
bagno:                0.6
nervo:                0.6
convincere:           0.6
distacco:             0.6
possibile:            0.6
mischia:              0.6
buttare:              0.6
tempo:                0.6
sopportare:           0.6
punto:                0.6
vista:                0.6
scesa:                0.6
casa:                 0.6
sguardo:              0.6
sereno:               0.6
assassino:            0.6
vittima:              0.6
appuntamento:         0.6
chiusa:               0.6
tardare:              0.6
portone:              0.6
spalla:               0.6
riflusso:             0.6
gorgheggiare:         0.6
collettivo:           0.6
svanire:              0.6
copione:              0.6
svuotare:             0.6
intelletto:           0.6
frastuono:            0.6
adagiare:             0.6
cimiteriale:          0.6
corpo:                0.6
informe:              0.6
umano:                0.6
meccanico:            0.6
solita:               0.6
faccia:               0.6
ghiacciata:           0.6
cocaina:              0.6
seggio:               0.6
elettorale:           0.6
rombo:                0.6
animale:              0.6
motorizzare:          0.6
scenario:             0.6
ambientare:           0.6
hollywoodiano:        0.6
provincia:            0.6
cielo:                0.6
interpretabile:       0.6
secondo:              0.6
fiducia:              0.6
credere:              0.6
ideologia:            0.6
rielaborare:          0.6
vendetta:             0.6
spegnimento:          0.6
rifiutare:            0.6
automatico:           0.6
corrimano:            0.6
utilizzare:           0.6
piattaforma:          0.6
asciutto:             0.6
persuasione:          0.6
continuare:           0.6
videogioco:           0.6
movimento:            0.6
interpretare:         0.6
occasione:            0.6
sfogo:                0.6
calma:                0.6
qualsiasi:            0.6
sommergere:           0.6
vuoto:                0.6
spazzatura:           0.6
catrame:              0.6
viscido:              0.6
cartellone:           0.6
pubblicitario:        0.6
minimo:               0.6
mantenere:            0.6
concentrazione:       0.6
apparenza:            0.6
andare:               0.6
attento:              0.6
camminare:            0.6
merda:                0.6
calpestare:           0.6
cane:                 0.6
incerto:              0.6
disciplina:           0.6
tutorato:             0.6
estraneo:             0.6
occhio:               0.6
terra:                0.6
sgusciare:            0.6
orbita:               0.6
madre:                0.6
schizzata:            0.6
figlio:               0.6
perdere:              0.6
telefonino:           0.6
