br:                   0.9
nbsp:                 0.6717391304347826
giorno:               0.6391304347826087
ogni:                 0.6195652173913043
sembrare:             0.6065217391304347
/:                    0.6065217391304347
nome:                 0.6065217391304347
misura:               0.6065217391304347
scrittura:            0.6
div:                  0.6
60px:                 0.6
margin:               0.6
strong:               0.6
vista:                0.6
imprimere:            0.6
uguale:               0.6
salute|saluto:        0.6
arrivo:               0.6
frettoloso:           0.6
diverso:              0.6
ciò:                  0.6
resta:                0.6
egli:                 0.6
frugare:              0.6
veloce:               0.6
tasca:                0.6
cerca:                0.6
quello:               0.6
soffio:               0.6
vento:                0.6
nord:                 0.6
spingere:             0.6
moneta:               0.6
divina:               0.6
resto:                0.6
sangue:               0.6
pagare:               0.6
uscita:               0.6
notte:                0.6
verità:               0.6
po\:                  0.6
incerta:              0.6
diseguale:            0.6
menzogna:             0.6
barattare:            0.6
intima:               0.6
vero:                 0.6
umano:                0.6
fuggire:              0.6
separare:             0.6
gioco:                0.6
perdere:              0.6
cosa:                 0.6
desiderio:            0.6
rimanere:             0.6
