/:                    0.9000000000000001
style:                0.8414634146341463
quot:                 0.8170731707317074
0cm:                  0.7097560975609756
font-family:          0.7073170731707317
bradley:              0.7073170731707317
hand:                 0.7073170731707317
itc:                  0.7073170731707317
font-size:            0.7048780487804878
margin:               0.6560975609756098
msonormal\:           0.6536585365853659
class:                0.6536585365853659
10pt:                 0.6536585365853659
strong:               0.6536585365853659
mso-bidi-font-weight: 0.6536585365853659
normal:               0.6536585365853659
line-height:          0.6536585365853659
18pt:                 0.6536585365853659
small:                0.6487804878048781
text-align:           0.6487804878048781
te:                   0.6317073170731707
div:                  0.624390243902439
center:               0.624390243902439
rsquo:                0.624390243902439
justify:              0.6219512195121951
font-style:           0.6170731707317073
italic:               0.6170731707317073
giorno:               0.6073170731707317
po:                   0.6073170731707317
luna:                 0.6048780487804878
br:                   0.6048780487804878
appendere:            0.6048780487804878
parete:               0.6048780487804878
me:                   0.6048780487804878
angolo:               0.6024390243902439
cielo:                0.6024390243902439
hellip:               0.6024390243902439
notte:                0.6024390243902439
cerchio:              0.6024390243902439
vedere:               0.6024390243902439
sasso:                0.6024390243902439
ridere:               0.6024390243902439
fino:                 0.6024390243902439
galleggiare:          0.6024390243902439
segno:                0.6024390243902439
rispondere:           0.6024390243902439
secondo:              0.6024390243902439
luce:                 0.6024390243902439
essere:               0.6024390243902439
canto:                0.6024390243902439
piacere:              0.6024390243902439
lamento:              0.6
antonella:            0.6
50px:                 0.6
omaggio:              0.6
corrado:              0.6
alderucci:            0.6
dialogo:              0.6
torbida:              0.6
magico:               0.6
vellutare:            0.6
languido:             0.6
altro:                0.6
colpa:                0.6
occhio:               0.6
concentrico:          0.6
ondeggiante:          0.6
dorare:               0.6
pensiero:             0.6
menata:               0.6
centro:               0.6
arrivare:             0.6
mso-spacerun:         0.6
yes:                  0.6
nbsp:                 0.6
tutto:                0.6
risposta:             0.6
civetta:              0.6
tanto:                0.6
smuovere:             0.6
ferire:               0.6
calcio:               0.6
prendere:             0.6
stesso:               0.6
crollare:             0.6
tempo:                0.6
splendere:            0.6
succedere:            0.6
bolla:                0.6
soffiare:             0.6
punto:                0.6
interrogativo:        0.6
dubbio:               0.6
poco:                 0.6
sogno:                0.6
festa:                0.6
vestire:              0.6
volto:                0.6
sorreggere:           0.6
mano:                 0.6
cadere:               0.6
smorto:               0.6
sedia:                0.6
immergere:            0.6
anima:                0.6
buio:                 0.6
diventare:            0.6
differenza:           0.6
alone:                0.6
lasciare:             0.6
quello:               0.6
muro:                 0.6
stacco:               0.6
quadro:               0.6
peggio:               0.6
fotografia:           0.6
incorniciare:         0.6
pelle:                0.6
rimanere:             0.6
osso:                 0.6
marchiare:            0.6
scavare:              0.6
intimo:               0.6
prego:                0.6
aiutare:              0.6
scongiuro:            0.6
prova:                0.6
degnare:              0.6
occhiata:             0.6
possibile:            0.6
aureola:              0.6
attrarre:             0.6
oscuro:               0.6
magneticamente:       0.6
richiamare:           0.6
impertinente:         0.6
momento:              0.6
cantare:              0.6
scrivere:             0.6
sognare:              0.6
dipingere:            0.6
niente:               0.6
fregare:              0.6
spalla:               0.6
mondo:                0.6
casa:                 0.6
tetto:                0.6
perdere:              0.6
nuvola:               0.6
danza:                0.6
improvvisare:         0.6
pioggia:              0.6
pochettino:           0.6
sfregiare:            0.6
riparo:               0.6
resto:                0.6
impassibile:          0.6
qualcosa:             0.6
sentire:              0.6
inerzia:              0.6
desiderio:            0.6
somigliare:           0.6
retrogusto:           0.6
pianto:               0.6
malinconico:          0.6
dannato:              0.6
spavaldo:             0.6
brillante:            0.6
indifferenza:         0.6
chiedere:             0.6
impazzare:            0.6
perversa:             0.6
oscurità:             0.6
invadere:             0.6
sparare:              0.6
specchio:             0.6
stralcio:             0.6
acceso:               0.6
tagliare:             0.6
acqua:                0.6
bisbiglio:            0.6
vento:                0.6
arrossire:            0.6
anch:                 0.6
splenderò:            0.6
dolce:                0.6
