br:                   0.9
altro:                0.609375
scrivere:             0.609375
occhio:               0.609375
dire:                 0.609375
nulla:                0.609375
pensare:              0.609375
incontro:             0.6
passato:              0.6
camminare_é_il_contrario_di_scrivere:0.6
div:                  0.6
text-align:           0.6
style:                0.6
left:                 0.6
padding-left:         0.6
30px:                 0.6
saio:                 0.6
maledetta:            0.6
sconosciuto:          0.6
odio:                 0.6
niente:               0.6
personale:            0.6
ex-ragazza:           0.6
ragione:              0.6
poetessa:             0.6
sapere:               0.6
sotto:                0.6
pioggia:              0.6
uguale:               0.6
parte:                0.6
te\:                  0.6
vedere:               0.6
qualcuno:             0.6
incontrare:           0.6
trovare:              0.6
parola:               0.6
volere:               0.6
frustrazione:         0.6
grande:               0.6
inimmaginabile:       0.6
chiunque:             0.6
te:                   0.6
sporco:               0.6
lettore:              0.6
zitto:                0.6
contrario:            0.6
camminare:            0.6
andare:               0.6
modo:                 0.6
narcisistico:         0.6
dimenticare:          0.6
strada:               0.6
percorrere:           0.6
nbsp:                 0.6
/:                    0.6
