rsquo:                0.9
de:                   0.7846153846153846
br:                   0.7615384615384615
musica:               0.6923076923076923
tanto:                0.6923076923076923
qu:                   0.6923076923076923
/:                    0.6692307692307692
casa:                 0.6692307692307692
que:                  0.6692307692307692
aquò:                 0.6692307692307692
montagna:             0.6461538461538462
suonatore:            0.6461538461538462
vecchio:              0.6461538461538462
pensare:              0.6461538461538462
valadas:              0.6461538461538462
danza:                0.6230769230769231
occitania:            0.6230769230769231
quattro:              0.6230769230769231
slargo:               0.6230769230769231
strada:               0.6230769230769231
sedere:               0.6230769230769231
andare:               0.6230769230769231
due:                  0.6230769230769231
antico:               0.6230769230769231
sera:                 0.6230769230769231
fra:                  0.6230769230769231
parlare:              0.6230769230769231
via:                  0.6230769230769231
sapere:               0.6230769230769231
finire:               0.6230769230769231
a-n-aquò:             0.6230769230769231
siu:                  0.6230769230769231
pòrta:                0.6230769230769231
sonaire:              0.6230769230769231
profumo:              0.6
div:                  0.6
40px:                 0.6
margin:               0.6
text-align:           0.6
style:                0.6
justify:              0.6
strong:               0.6
ousitanio:            0.6
pietra:               0.6
piazza:               0.6
formare:              0.6
lato:                 0.6
ristringere:          0.6
glicine:              0.6
sala|sale:            0.6
piccolo:              0.6
abbarbicare:          0.6
balcone:              0.6
verso:                0.6
protendere:           0.6
offrire:              0.6
esecuzione:           0.6
val|valle:            0.6
curenta:              0.6
varaita:              0.6
tavolo:               0.6
osteria:              0.6
ascolto:              0.6
imperfetto:           0.6
ghironda:             0.6
organetto:            0.6
contraltare:          0.6
flauto:               0.6
violino:              0.6
centro:               0.6
uomo:                 0.6
donna:                0.6
passo:                0.6
eseguire:             0.6
figura:               0.6
conoscere:            0.6
brezza:               0.6
lasciare:             0.6
riempire:             0.6
cortile:              0.6
luna:                 0.6
capolino:             0.6
qualche:              0.6
angolo:               0.6
tetto:                0.6
davanti:              0.6
porta:                0.6
para:                 0.6
assorto:              0.6
pensiero:             0.6
giovane:              0.6
piazzetta:            0.6
giornata:             0.6
fatica:               0.6
campo:                0.6
ripido:               0.6
modo:                 0.6
trovare:              0.6
ragazza:              0.6
fronte:               0.6
guardare:             0.6
ballare:              0.6
cambiare:             0.6
bourèe:               0.6
attaccare:            0.6
bello:                0.6
moderno:              0.6
chiuso:               0.6
sembrare:             0.6
improvviso:           0.6
volare:               0.6
provenza:             0.6
guascogna:            0.6
larice:               0.6
profumare:            0.6
lavanda:              0.6
polenta:              0.6
acciuga:              0.6
salato:               0.6
viaggio:              0.6
vento:                0.6
solo:                 0.6
mare:                 0.6
danzatore:            0.6
fermare:              0.6
rientrare:            0.6
alzo:                 0.6
complimento:          0.6
fare:                 0.6
cosa:                 0.6
scoprire:             0.6
dire:                 0.6
ultimo:               0.6
bicchiere:            0.6
parola:               0.6
canzone:              0.6
em:                   0.6
remesclas:            0.6
ldquo:                0.6
sang:                 0.6
temps:                0.6
gents:                0.6
raives:               0.6
ideas:                0.6
òme:                  0.6
coneis:               0.6
terra:                0.6
ren:                  0.6
pòur:                 0.6
devant:               0.6
ven:                  0.6
luenh:                0.6
es:                   0.6
pòl:                  0.6
pantalha:             0.6
sonarie:              0.6
viatgia:              0.6
virare:               0.6
ritornare:            0.6
vist:                 0.6
escotat:              0.6
viola:                0.6
valada:               0.6
occitanas:            0.6
frontiera:            0.6
remesclas.\:          0.6
lou:                  0.6
dalfin:               0.6
