br:                   0.9
piacere:              0.62
sapere:               0.62
amore:                0.6
individualismo:       0.6
universalità:         0.6
div:                  0.6
text-align:           0.6
style:                0.6
left:                 0.6
padding-left:         0.6
30px:                 0.6
uomo:                 0.6
mondo:                0.6
idea:                 0.6
avere:                0.6
geloso:               0.6
dare:                 0.6
quello:               0.6
potere:               0.6
salasso:              0.6
me:                   0.6
individualista:       0.6
serrare:              0.6
vivo:                 0.6
sé:                   0.6
parlare:              0.6
nbsp:                 0.6
/:                    0.6
