br:                   0.9
div:                  0.825
margin-bottom:        0.825
style:                0.825
0cm:                  0.825
line-height:          0.825
/:                    0.825
volto:                0.65
amico:                0.65
aereo:                0.625
flashback:            0.625
ricordo:              0.625
primo:                0.625
mettere:              0.625
emozione:             0.625
improvviso:           0.625
spalla:               0.625
casa:                 0.625
piede:                0.625
desiderio:            0.625
noto:                 0.625
eterno:               0.625
cercare:              0.625
pensiero:             0.625
mese:                 0.625
partenza:             0.6
dolore:               0.6
viaggio:              0.6
regola:               0.6
voltare:              0.6
qualcuno:             0.6
guardia:              0.6
assale:               0.6
schiaffo:             0.6
prendere:             0.6
trolley:              0.6
mano:                 0.6
borsone:              0.6
occhiale:             0.6
solo:                 0.6
testa:                0.6
taschino:             0.6
fermata:              0.6
secondo:              0.6
scaletta:             0.6
riportare:            0.6
forza:                0.6
misterioso:           0.6
torsione:             0.6
costringere:          0.6
busto:                0.6
mosso:                0.6
sole:                 0.6
animare:              0.6
regressione:          0.6
ultima:               0.6
scala:                0.6
profilo:              0.6
guardare:             0.6
isola:                0.6
senso:                0.6
vuoto:                0.6
beffare:              0.6
ritorno:              0.6
valanga:              0.6
travestito:           0.6
fotogramma:           0.6
istante:              0.6
travolgere:           0.6
respiro:              0.6
perduto:              0.6
precipitato:          0.6
fotografare:          0.6
appartamento:         0.6
rivedere:             0.6
luminoso:             0.6
ultimo:               0.6
risvegliare:          0.6
rdquo:                0.6
finire:               0.6
dire:                 0.6
coinquilino:          0.6
emmanuel:             0.6
tassista:             0.6
tragitto:             0.6
intrattenere:         0.6
verso:                0.6
aeroporto:            0.6
nulla:                0.6
sentire:              0.6
brivido:              0.6
lacrima:              0.6
implorante:           0.6
sgorgare:             0.6
stazione:             0.6
milano:               0.6
distante:             0.6
ragazzo:              0.6
camicia:              0.6
fiore:                0.6
capello:              0.6
moro:                 0.6
largo:                0.6
mostrare:             0.6
sorriso:              0.6
mathieu:              0.6
moretta:              0.6
minuta:               0.6
sconosciuto:          0.6
elena:                0.6
mondo:                0.6
calzino:              0.6
rovesciare:           0.6
quello:               0.6
gradino:              0.6
sorridere:            0.6
letto:                0.6
gelato:               0.6
grom:                 0.6
piazza:               0.6
castello:             0.6
portellone:           0.6
giungere:             0.6
volo:                 0.6
airmalta:             0.6
altro:                0.6
tristezza:            0.6
intridere:            0.6
nostalgica:           0.6
disperato:            0.6
pugno:                0.6
colpire:              0.6
stomaco:              0.6
dirigere:             0.6
po\:                  0.6
morire:               0.6
partire:              0.6
