br:                   0.9
artaud:               0.6230769230769231
violenza:             0.6230769230769231
altro:                0.6230769230769231
poetica:              0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
treno:                0.6
scendere:             0.6
chiaro:               0.6
apparire:             0.6
poesia:               0.6
stupro:               0.6
crudeltà:             0.6
sadica:               0.6
volere:               0.6
rigoroso:             0.6
necessario:           0.6
macchina:             0.6
denudazione:          0.6
continuare:           0.6
resto:                0.6
buonismo:             0.6
sentimentalismo:      0.6
canone:               0.6
infantile:            0.6
salvo:                0.6
baudelaire:           0.6
pasolini:             0.6
hemingway:            0.6
nbsp:                 0.6
/:                    0.6
