nbsp:                 0.9
/:                    0.8142857142857143
br:                   0.7
span:                 0.6714285714285715
poesia:               0.6
pittura:              0.6
mondo:                0.6
vedere:               0.6
occhio:               0.6
colore:               0.6
conoscere:            0.6
essi:                 0.6
fare:                 0.6
tavolozza:            0.6
realtà:               0.6
dipingere:            0.6
.:                    0.6
guida:                0.6
mano:                 0.6
fino:                 0.6
sapere:               0.6
solo:                 0.6
desiderio:            0.6
intuire:              0.6
em:                   0.6
yukai:                0.6
