br:                   0.9
nbsp:                 0.65
pensiero:             0.6166666666666667
musica:               0.6166666666666667
battito:              0.6166666666666667
ritmo:                0.6166666666666667
parola:               0.6166666666666667
silenzio:             0.6166666666666667
suono:                0.6166666666666667
style:                0.6166666666666667
/:                    0.6166666666666667
parole_parole_parole: 0.6
padding-left:         0.6
60px:                 0.6
text-align:           0.6
left:                 0.6
font-size:            0.6
20px:                 0.6
line-height:          0.6
font-family:          0.6
times:                0.6
new:                  0.6
infinito:             0.6
sovrano:              0.6
demandare:            0.6
pronuncia:            0.6
altro:                0.6
volta:                0.6
sussurrare:           0.6
oscurità:             0.6
ignorare:             0.6
brezzano:             0.6
armonico:             0.6
rumore:               0.6
quello:               0.6
dire:                 0.6
ritmare:              0.6
vita:                 0.6
passo:                0.6
ancestrale:           0.6
fiume:                0.6
purpurei:             0.6
