br:                   0.9
volare:               0.6428571428571428
div:                  0.6
36px:                 0.6
margin:               0.6
font-size:            0.6
14px:                 0.6
line-height:          0.6
28px\:                0.6
ala:                  0.6
rubato:               0.6
dubbio:               0.6
sorso:                0.6
intruglio:            0.6
nero:                 0.6
soffio:               0.6
rospo:                0.6
acido:                0.6
melma:                0.6
cimitero:             0.6
mescolare:            0.6
fallo:                0.6
bere:                 0.6
via:                  0.6
ridere:               0.6
/:                    0.6
