/:                    0.9
style:                0.7727272727272727
div:                  0.7363636363636363
font-family:          0.7272727272727273
verdana:              0.7272727272727273
font-size:            0.7090909090909091
color|colore:         0.7
nbsp:                 0.6909090909090909
praise:               0.6272727272727272
18pt:                 0.6272727272727272
text-align:           0.6181818181818182
center:               0.6181818181818182
8pt:                  0.6181818181818182
br:                   0.6181818181818182
10pt:                 0.6181818181818182
12pt:                 0.609090909090909
no.4\:                0.609090909090909
nose:                 0.6
pettinatura:          0.6
fazzoletti_rossi:     0.6
fan|fans:             0.6
hommages:             0.6
lunga_marcia:         0.6
binocolo:             0.6
grandeur:             0.6
little_red_book:      0.6
monument:             0.6
imagine:              0.6
gallery:              0.6
24pt:                 0.6
huang:                0.6
yin:                  0.6
img:                  0.6
0pt:                  0.6
border:               0.6
nona|none|nono:       0.6
title:                0.6
src:                  0.6
alt:                  0.6
width:                0.6
500\:                 0.6
height:               0.6
277\:                 0.6
font-weight:          0.6
bold:                 0.6
font-style:           0.6
italic:               0.6
no.4:                 0.6
100x180cm:            0.6
oil:                  0.6
painting:             0.6
on:                   0.6
canvas:               0.6
