br:                   0.9
primavera:            0.62
scoprire:             0.62
/:                    0.62
div:                  0.6
24px:                 0.6
margin:               0.6
80px:                 0.6
font-size:            0.6
14px:                 0.6
line-height:          0.6
22px\:                0.6
em:                   0.6
foglia:               0.6
rsquo:                0.6
oriente:              0.6
giardino:             0.6
fondazione:           0.6
bocciolo:             0.6
confine:              0.6
aprire:               0.6
mancato:              0.6
piacevole:            0.6
divagare:             0.6
sparo:                0.6
buio:                 0.6
proiettile:           0.6
fondere:              0.6
dolce:                0.6
pasta:                0.6
mandorla:             0.6
pistacchio:           0.6
dire:                 0.6
giorno:               0.6
villa:                0.6
borghese:             0.6
verso:                0.6
camminare:            0.6
fine:                 0.6
recinto:              0.6
giovane:              0.6
vergine:              0.6
attesa:               0.6
