/:                    0.9
rsquo:                0.824
span:                 0.716
em:                   0.692
br:                   0.6719999999999999
arte:                 0.6679999999999999
immagine:             0.66
nuovo:                0.66
nbsp:                 0.656
modo:                 0.656
forma:                0.644
strong:               0.632
align:                0.628
movimento:            0.628
visivo:               0.624
rendere:              0.624
center\:              0.62
strumento:            0.62
ciò:                  0.62
ogni:                 0.62
stesso:               0.62
suono:                0.616
segno:                0.616
comunicazione:        0.616
artistico:            0.616
tecnologico:          0.616
espressivo:           0.616
realtà:               0.616
digitale:             0.616
semplice:             0.616
essa:                 0.616
evoluzione:           0.612
primo:                0.612
fatto:                0.612
essere|stare:         0.612
cultura:              0.612
grande:               0.612
tempo:                0.612
essere:               0.612
tecnologia:           0.612
capacità:             0.612
mezzo:                0.612
vita:                 0.612
divenire:             0.612
uomo:                 0.612
percezione:           0.612
apparire:             0.612
linguaggio:           0.612
trasformare:          0.612
opera:                0.612
tale:                 0.612
oggetto:              0.612
sentire:              0.608
anno:                 0.608
passo:                0.608
ambito:               0.608
portare:              0.608
comunicativo:         0.608
diffusione:           0.608
livello:              0.608
volta:                0.608
studio:               0.608
esprimere:            0.608
tutto:                0.608
passato:              0.608
scritto:              0.608
analogico:            0.608
mondo:                0.608
immediato:            0.608
esterno:              0.608
fisico:               0.608
possibile:            0.608
pensare:              0.608
punto:                0.608
proprio:              0.608
altro:                0.608
umano:                0.608
comprensibile:        0.608
presente:             0.608
fine:                 0.608
uso:                  0.608
pennello:             0.608
tradizionale:         0.608
complesso:            0.608
permettere:           0.608
pittorico:            0.608
trovare:              0.608
dare:                 0.608
definire:             0.608
manca:                0.608
possa:                0.608
semiografia:          0.604
visibile:             0.604
justify\:             0.604
novecento:            0.604
creazione:            0.604
fruizione:            0.604
evento:               0.604
seguire:              0.604
nascita:              0.604
importanza:           0.604
veicolo:              0.604
individuale:          0.604
sociale:              0.604
velocità:             0.604
grado:                0.604
rappresentare:        0.604
circondare:           0.604
tramite:              0.604
messaggio:            0.604
veicolare:            0.604
storico:              0.604
umanità:              0.604
conoscenza:           0.604
ruolo:                0.604
fondamentale:         0.604
ultimo:               0.604
manifestare:          0.604
giorno:               0.604
lavorare:             0.604
ampio:                0.604
sorta:                0.604
prodotto:             0.604
colore:               0.604
stimolo:              0.604
essi:                 0.604
processo:             0.604
mentale:              0.604
informazione:         0.604
raggiungere:          0.604
culturale:            0.604
pittura:              0.604
vero:                 0.604
importante:           0.604
comune:               0.604
sensazione:           0.604
musica:               0.604
tecnica:              0.604
parte:                0.604
necessario:           0.604
possibilità:          0.604
creativo:             0.604
quello:               0.604
programma:            0.604
esso:                 0.604
reale:                0.604
musicale:             0.604
visione:              0.604
interagire:           0.604
limite:               0.604
spazio:               0.604
nascere:              0.604
superare:             0.604
j:                    0.604
proposito:            0.604
fino:                 0.604
comprendere:          0.604
ambiente:             0.604
incapacità:           0.604
pensiero:             0.604
espressione:          0.604
potere:               0.604
dire:                 0.604
concetto:             0.604
società:              0.604
termine:              0.604
statico:              0.6
dinamica:             0.6
progresso:            0.6
rappresentativi\:     0.6
soggettivo:           0.6
capitolo:             0.6
p.2:                  0.6
partire:              0.6
innumerevole:         0.6
genere:               0.6
ritmo:                0.6
evolvere:             0.6
vertiginoso:          0.6
crescita:             0.6
multimedialità:       0.6
notevole:             0.6
aumento:              0.6
media:                0.6
costume:              0.6
associare:            0.6
vivere:               0.6
singolo:              0.6
implicare:            0.6
consumo:              0.6
quale:                0.6
richiedere:           0.6
rapida:               0.6
facile:               0.6
intuitivo:            0.6
lungo:                0.6
cammino:              0.6
ribellione:           0.6
confronto:            0.6
ottocento:            0.6
fauves:               0.6
reiter:               0.6
blaue:                0.6
cubismo:              0.6
espressionismo:       0.6
astrattismo:          0.6
surrealismo:          0.6
etc:                  0.6
contemporaneo:        0.6
frutto:               0.6
corsa:                0.6
comunicatività:       0.6
interferire:          0.6
cognitivo:            0.6
plasma:               0.6
condizionare:         0.6
trasmissione:         0.6
sapere:               0.6
giocare:              0.6
cambiamento:          0.6
avvenire:             0.6
scuola:               0.6
libero:               0.6
epoca:                0.6
telematico:           0.6
causa:                0.6
quantità:             0.6
potenza:              0.6
massificare:          0.6
parlare:              0.6
evolutivo:            0.6
mutazione:            0.6
genetica:             0.6
spostare:             0.6
attenzione:           0.6
usufruire:            0.6
libro:                0.6
codificare:           0.6
dipingere:            0.6
mediante:             0.6
nutrire:              0.6
fatta:                0.6
luce:                 0.6
sfruttare:            0.6
sensoriale:           0.6
proveniente:          0.6
tattile:              0.6
olfattivo:            0.6
sonoro:               0.6
gustativo:            0.6
trattato:             0.6
trasformazione:       0.6
involontario:         0.6
coinvolgere:          0.6
memoria:              0.6
procedimento:         0.6
aiutare:              0.6
evidente:             0.6
proiettare:           0.6
esistere:             0.6
apprendimento:        0.6
modello:              0.6
fondare:              0.6
interpretazione:      0.6
approccio:            0.6
soggetto:             0.6
appartenente:         0.6
universo:             0.6
eterogeneo:           0.6
fondo:                0.6
trattare:             0.6
ritorno:              0.6
remoto:               0.6
modalità:             0.6
primaria:             0.6
basto:                0.6
tentativo:            0.6
murario:              0.6
primitiva:            0.6
verbale:              0.6
sé:                   0.6
costituire:           0.6
serie:                0.6
luminoso:             0.6
disposto:             0.6
variamente:           0.6
retina:               0.6
effetto:              0.6
arrivare:             0.6
rielaborazione:       0.6
sistema:              0.6
nervoso:              0.6
centrale:             0.6
dimostrare:           0.6
fruitivo:             0.6
mente:                0.6
senso:                0.6
coadiuvare:           0.6
percettivo:           0.6
costante:             0.6
rapido:               0.6
preciso:              0.6
creatore:             0.6
pubblico:             0.6
elemento:             0.6
rimanere:             0.6
forte:                0.6
condivisibile:        0.6
riconoscibile:        0.6
elettronica:          0.6
rappresentazione:     0.6
entrambi:             0.6
estremo:              0.6
flessibilità:         0.6
spaziare:             0.6
vasto:                0.6
amplificare:          0.6
limitare:             0.6
carboncino:           0.6
sostituire:           0.6
obsoleto:             0.6
compito:              0.6
portatrice:           0.6
fare:                 0.6
produrre:             0.6
sostanza:             0.6
modificare:           0.6
differenza:           0.6
consistere:           0.6
presentare:           0.6
intelligenza:         0.6
utente:               0.6
artista:              0.6
appassionato:         0.6
creare:               0.6
chiaro:               0.6
massa:                0.6
chiunque:             0.6
desiderio:            0.6
e:                    0.6
conoscere:            0.6
segreto:              0.6
usare:                0.6
creato:               0.6
scopo:                0.6
porta:                0.6
rapportare:           0.6
consapevole:          0.6
partecipe:            0.6
sperimentazione:      0.6
esasperare:           0.6
computer:             0.6
diverso:              0.6
irreale:              0.6
lasciare:             0.6
volo:                 0.6
fantasia:             0.6
cavallo:              0.6
emozione:             0.6
profondo:             0.6
base:                 0.6
fonda:                0.6
costruzione:          0.6
realizzare:           0.6
tecnico:              0.6
disponibile:          0.6
resa:                 0.6
bidimensionalità:     0.6
tridimensionalità:    0.6
staticità:            0.6
figurativo:           0.6
gibson:               0.6
psicologo:            0.6
cornell:              0.6
university:           0.6
sostenere:            0.6
trascurare:           0.6
svolgere:             0.6
cosa:                 0.6
determinare:          0.6
enorme:               0.6
arte|arto:            0.6
tradurre:             0.6
elaborare:            0.6
statica:              0.6
scorta:               0.6
interiormente:        0.6
generare:             0.6
articolare:           0.6
virtuale:             0.6
materiale:            0.6
accurato:             0.6
dettagliare:          0.6
mutare:               0.6
icona:                0.6
estensione:           0.6
esistente:            0.6
esplicitazione:       0.6
agevole:              0.6
comprensione:         0.6
ragione:              0.6
fronte:               0.6
legame:               0.6
rafforzare:           0.6
creatività:           0.6
coniare:              0.6
interazione:          0.6
ernst:                0.6
hans:                 0.6
gombrich:             0.6
iconologia:           0.6
intendere:            0.6
indagine:             0.6
riguardare:           0.6
generale:             0.6
indipendente:         0.6
effettuare:           0.6
argomento:            0.6
tenda:                0.6
declassare:           0.6
immediatezza:         0.6
associata:            0.6
venire:               0.6
valore:               0.6
minore:               0.6
rispetto:             0.6
contemporaneità:      0.6
precarietà:           0.6
attuale:              0.6
collocare:            0.6
codice:               0.6
spiegare:             0.6
fruire:               0.6
commercializzare:     0.6
perdere:              0.6
esclusività:          0.6
carattere:            0.6
elitario:             0.6
vicino:               0.6
integrante:           0.6
difficoltà:           0.6
museo:                0.6
galleria:             0.6
sala|sale:            0.6
concerto:             0.6
etichettare:          0.6
ravvisare:            0.6
modernità:            0.6
grazia:               0.6
infinito:             0.6
sentiero:             0.6
percorrere:           0.6
obiettivo:            0.6
finale:               0.6
globale:              0.6
regola:               0.6
prospettico:          0.6
