br:                   0.9
nascita:              0.6
div:                  0.6
font-size:            0.6
style:                0.6
14px:                 0.6
40px:                 0.6
margin:               0.6
line-height:          0.6
22px\:                0.6
pensoso:              0.6
volare:               0.6
arte:                 0.6
nè:                   0.6
parte:                0.6
sospendere:           0.6
cielo:                0.6
morte:                0.6
destino:              0.6
cogliere:             0.6
sera:                 0.6
fare:                 0.6
qualcosa:             0.6
nascere:              0.6
primo:                0.6
/:                    0.6
