/:                    0.9
rsquo:                0.7928571428571429
font-family:          0.7285714285714285
style:                0.7285714285714285
nbsp:                 0.7285714285714285
arial\:               0.7071428571428571
br:                   0.6642857142857143
consumo:              0.6642857142857143
arte:                 0.6428571428571428
privo:                0.6428571428571428
comunicazione:        0.6214285714285714
anno:                 0.6214285714285714
azione:               0.6214285714285714
uso:                  0.6214285714285714
partecipe:            0.6214285714285714
reale:                0.6214285714285714
sistema:              0.6214285714285714
diventare:            0.6214285714285714
segnale:              0.6214285714285714
dare:                 0.6214285714285714
umano:                0.6214285714285714
proprio:              0.6214285714285714
identità:             0.6214285714285714
proporre:             0.6214285714285714
arial:                0.6
font-size:            0.6
14px\:                0.6
strong:               0.6
img:                  0.6
0\:                   0.6
border:               0.6
src:                  0.6
fine:                 0.6
scorso:               0.6
migliaio:             0.6
inviare:              0.6
persona:              0.6
messaggio:            0.6
protestare:           0.6
artistico:            0.6
ldquo:                0.6
rdquo:                0.6
prevedere:            0.6
cane:                 0.6
corda:                0.6
legare:               0.6
quest:                0.6
evento:               0.6
collettività:         0.6
stupidamente:         0.6
campagna:             0.6
rispondere:           0.6
sensibilizzazione:    0.6
centrare:             0.6
obiettivo:            0.6
artista:              0.6
giusto:               0.6
avere:                0.6
visibilità:           0.6
costo:                0.6
zero:                 0.6
fatto:                0.6
gesto:                0.6
riflettere:           0.6
quotidiano:           0.6
risultare:            0.6
senso:                0.6
degrado:              0.6
collettivo:           0.6
agire:                0.6
partecipazione:       0.6
profondità:           0.6
società:              0.6
contemporaneo:        0.6
illusione:            0.6
cambiare:             0.6
civile:               0.6
religioso:            0.6
massificazione:       0.6
superare:             0.6
consumistico:         0.6
uomo:                 0.6
ciclo:                0.6
slegare:              0.6
natura:               0.6
prodotto:             0.6
processo:             0.6
integrare:            0.6
ogni:                 0.6
strategia:            0.6
altro:                0.6
esempio:              0.6
olimpiade:            0.6
data:                 0.6
governo:              0.6
cinese:               0.6
rispetto:             0.6
dignità:              0.6
oligopolio:           0.6
sostenere:            0.6
controllare:          0.6
dipendente:           0.6
para:                 0.6
difendere:            0.6
diritto:              0.6
egemonico:            0.6
nuovo:                0.6
potenza:              0.6
politica-economica:   0.6
coorporation:         0.6
spogliazione:         0.6
lavorare:             0.6
etnico:               0.6
globo:                0.6
terrestre:            0.6
noioso:               0.6
periferia:            0.6
illusorio:            0.6
centro:               0.6
pubblicità:           0.6
luogo:                0.6
impossibile:          0.6
adatto:               0.6
infinito:             0.6
ultima:               0.6
biennale:             0.6
berlino:              0.6
due:                  0.6
curatore:             0.6
adam:                 0.6
szymczyk:             0.6
filipovic:            0.6
elena:                0.6
avvio:                0.6
variegato:            0.6
scena:                0.6
culturale:            0.6
autentico:            0.6
progetto:             0.6
tutto:                0.6
aprire:               0.6
forma:                0.6
creativo:             0.6
incontro:             0.6
diversità:            0.6
espressivo:           0.6
parte:                0.6
lasciare:             0.6
solito:               0.6
nome:                 0.6
noto:                 0.6
stagnante:            0.6
patinato:             0.6
rivista:              0.6
consumato:            0.6
commerciale:          0.6
algido:               0.6
fiera:                0.6
piccolo:              0.6
riappropriarsi:       0.6
storia:               0.6
unico:                0.6
baluardo:             0.6
difesa:               0.6
mondo:                0.6
vuoto:                0.6
relazione:            0.6
produttore:           0.6
insegnare:            0.6
bene:                 0.6
sole:                 0.6
ottimo:               0.6
consumatore:          0.6
