rsquo:                0.9
/:                    0.8600000000000001
bere:                 0.81
class:                0.78
racconti\:            0.77
vino:                 0.74
em:                   0.65
altro:                0.65
papà:                 0.65
padre:                0.64
bottiglia:            0.64
gandhi:               0.63
satyagrahi:           0.63
fare:                 0.63
tutto:                0.63
male:                 0.63
nonviolento:          0.62
essere:               0.62
intolleranza:         0.62
alcolico:             0.62
diventare:            0.62
dare:                 0.62
parte:                0.62
dire:                 0.62
alcol:                0.62
collegio:             0.62
nuovo:                0.62
amico:                0.62
venire:               0.62
quello:               0.62
festa:                0.62
po:                   0.62
mettere:              0.62
sera:                 0.62
frigo:                0.62
bicchiere:            0.62
cirrosi:              0.62
potere:               0.62
volta:                0.62
fegato:               0.62
anno:                 0.62
tesi:                 0.62
vedere:               0.62
effetto:              0.62
ricordo:              0.61
morte:                0.61
quinto:               0.61
astemio:              0.61
quest:                0.61
estate:               0.61
alimentare:           0.61
lingua:               0.61
dolere:               0.61
organo:               0.61
studiare:             0.61
mahatma:              0.61
dio-verità:           0.61
vita:                 0.61
iniziare:             0.61
birra:                0.61
strasburgo:           0.61
quell:                0.61
letto:                0.61
giorno:               0.61
resto:                0.61
orribile:             0.61
qualità:              0.61
bottiglione:          0.61
comprare:             0.61
professore:           0.61
john:                 0.61
giacere:              0.61
fino:                 0.61
diego:                0.61
me:                   0.61
niente:               0.61
versare:              0.61
epatica:              0.61
primo:                0.61
ultimo:               0.61
morire:               0.61
mangiare:             0.61
bianco:               0.61
fresco:               0.61
divano:               0.61
dormire:              0.61
rimettere:            0.61
quand:                0.61
piccolo:              0.61
occhio:               0.61
fatto:                0.61
appartenere:          0.61
nonviolenza:          0.6
salvezza:             0.6
salute:               0.6
redenzione:           0.6
trasformazione:       0.6
malattia:             0.6
div:                  0.6
40px:                 0.6
margin:               0.6
text-align:           0.6
justify\:             0.6
articolo:             0.6
harijan:              0.6
marzo:                0.6
mohandas:             0.6
karamchand:           0.6
stabilire:            0.6
sette:                0.6
requisito:            0.6
soldato:              0.6
citazioni\:           0.6
uso:                  0.6
nessun:               0.6
mente:                0.6
intossicare:          0.6
possa:                0.6
lucido:               0.6
presente:             0.6
stesso:               0.6
diavolo:              0.6
dovere:               0.6
scoprire:             0.6
fagiolo:              0.6
capire:               0.6
fastidioso:           0.6
manifestare:          0.6
bianca:               0.6
punta:                0.6
pizzicare:            0.6
ghiandola:            0.6
collo:                0.6
ventre:               0.6
fitta:                0.6
forte:                0.6
roteare:              0.6
addome:               0.6
segno:                0.6
sat:                  0.6
essi:                 0.6
volere:               0.6
passato:              0.6
ruolo:                0.6
fondamentale:         0.6
ghislieri:            0.6
nevrotico:            0.6
arrivare:             0.6
epoca:                0.6
distinguere:          0.6
psicoanalisi:         0.6
pagare:               0.6
teorizzare:           0.6
alcolterapia:         0.6
henry:                0.6
miller:               0.6
alternare:            0.6
esercizio:            0.6
sportivo:             0.6
chiamare:             0.6
atletismo:            0.6
pensare:              0.6
azione:               0.6
fisica|fisico:        0.6
span:                 0.6
ubriacare:            0.6
paio:                 0.6
cercare:              0.6
pasto:                0.6
sospetto:             0.6
rettore:              0.6
scegliere:            0.6
studente:             0.6
scoraggiare:          0.6
schifoso:             0.6
diverso:              0.6
ora:                  0.6
nessuno:              0.6
abbioccava:           0.6
eccetto:              0.6
vero:                 0.6
beone:                0.6
università:           0.6
imparare:             0.6
matricola:            0.6
inviare:              0.6
spesa:                0.6
igienista:            0.6
po\:                  0.6
anoressico:           0.6
plastica:             0.6
cinque:               0.6
litro:                0.6
tremila:              0.6
costare:              0.6
lira:                 0.6
velenoso:             0.6
tono:                 0.6
psichedelico:         0.6
bruciato:             0.6
sinapsi:              0.6
estivo:               0.6
particolare:          0.6
tardo:                0.6
ubriaco:              0.6
crazyman:             0.6
leo:                  0.6
abbracciare:          0.6
orecchio:             0.6
lambire:              0.6
bacino:               0.6
cantare:              0.6
i\:                   0.6
only:                 0.6
dancing:              0.6
molto:                0.6
divertire:            0.6
bambino:              0.6
ridere:               0.6
solleticare:          0.6
determinazione:       0.6
fidanzata:            0.6
lasciare:             0.6
ex-fidanzata:         0.6
irene:                0.6
proditoriamente:      0.6
ogni:                 0.6
quotidiano:           0.6
lavandino:            0.6
riempire:             0.6
foro:                 0.6
scolo:                0.6
filo:                 0.6
acqua:                0.6
rinfrescare:          0.6
comune:               0.6
piano:                0.6
cité:                 0.6
universitaire:        0.6
sicuro:               0.6
scomparsa:            0.6
porca|porco:          0.6
miseria:              0.6
esatto:               0.6
rispondere:           0.6
glielo:               0.6
sapere:               0.6
uscire:               0.6
serale:               0.6
tetragono:            0.6
caso:                 0.6
grave:                0.6
stomaco:              0.6
funzionare:           0.6
cibo:                 0.6
attrazione:           0.6
appetito:             0.6
alimento:             0.6
disgustare:           0.6
roberto:              0.6
tempo:                0.6
pane:                 0.6
pasta:                0.6
abbondanza:           0.6
diabete:              0.6
minestra:             0.6
sorseggiare:          0.6
knorr:                0.6
confezionare:         0.6
fortuna:              0.6
tanto:                0.6
metodicamente:        0.6
gliene:               0.6
attingere:            0.6
voglia:               0.6
veleno:               0.6
te:                   0.6
chiedere:             0.6
salotto:              0.6
televisione:          0.6
durante:              0.6
notte:                0.6
toccare:              0.6
han:                  0.6
privo:                0.6
terminazione:         0.6
nervoso:              0.6
stento:               0.6
credere:              0.6
istinto:              0.6
svegliare:            0.6
angoscia:             0.6
cucina:               0.6
precipitare:          0.6
grasso:               0.6
trascinare:           0.6
verso:                0.6
scordare:             0.6
vissuto:              0.6
cherasco:             0.6
lavorare:             0.6
gilles:               0.6
deleuze:              0.6
filosofo:             0.6
francese:             0.6
postmoderno:          0.6
lungo:                0.6
essere|stare:         0.6
alcolista:            0.6
abitare:              0.6
computer:             0.6
mamma:                0.6
colpo:                0.6
riprendere:           0.6
superalcolico:        0.6
sonnifero:            0.6
prendere:             0.6
tavor:                0.6
rovinare:             0.6
scrittura:            0.6
sintomo:              0.6
vista:                0.6
abituare:             0.6
sospettare:           0.6
materia:              0.6
organico:             0.6
sé:                   0.6
attirare:             0.6
rendere:              0.6
morto:                0.6
piccoloborghesi:      0.6
continuo:             0.6
provare:              0.6
santa:                0.6
pace:                 0.6
qualche:              0.6
marta:                0.6
liquido:              0.6
acido:                0.6
sapore:               0.6
cattivo:              0.6
accorgere:            0.6
fine:                 0.6
adempiere:            0.6
comandamento:         0.6
