/:                    0.9
immagine:             0.9
nome:                 0.7
opera:                0.7
necessario:           0.6
rifotografare:        0.6
precisazione:         0.6
alcun|alcune:         0.6
sotto:                0.6
apparire:             0.6
origine:              0.6
pieno:                0.6
dire:                 0.6
diritto:              0.6
momento:              0.6
possibile:            0.6
rifotografate:        0.6
tag:                  0.6
indicare:             0.6
autore:               0.6
originario:           0.6
contesto:             0.6
trattare:             0.6
c\:                   0.6
nbsp:                 0.6
essere|stare:         0.6
evidente:             0.6
processo:             0.6
reinterpretazione:    0.6
e:                    0.6
ricontestualizzazione:0.6
rifotografato:        0.6
monumento:            0.6
fotografare:          0.6
resa:                 0.6
pubblico:             0.6
viso:                 0.6
caso:                 0.6
scorgere:             0.6
impossessare:         0.6
surrettiziamente:     0.6
attribuire:           0.6
paternità:            0.6
omaggio:              0.6
rendere:              0.6
atto:                 0.6
reinterpretarle:      0.6
qualche:              0.6
modo:                 0.6
disturbato:           0.6
colpire:              0.6
