/:                    0.9
sanatoria:            0.6666666666666666
badare:               0.6666666666666666
br:                   0.6666666666666666
amp:                  0.6666666666666666
ministro:             0.6333333333333333
interno:              0.6333333333333333
maroni:               0.6333333333333333
occhio:               0.6333333333333333
riguardo:             0.6333333333333333
impatto:              0.6333333333333333
sociale:              0.6333333333333333
align:                0.6333333333333333
center\:              0.6333333333333333
class:                0.6333333333333333
em:                   0.6
maggio:               0.6
governo:              0.6
italiano:             0.6
roberto:              0.6
proprio:              0.6
ribadire:             0.6
contrarietà:          0.6
qualsiasi:            0.6
ipotesi:              0.6
immigrato:            0.6
regolare:             0.6
distinzione:          0.6
promettere:           0.6
figura:               0.6
laquo:                0.6
essere:               0.6
suggerimento:         0.6
accogliere:           0.6
community:            0.6
arsmeteo:             0.6
valutare:             0.6
img:                  0.6
height:               0.6
149\:                 0.6
fila|file:            0.6
src:                  0.6
width:                0.6
200\:                 0.6
0\:                   0.6
border:               0.6
nbsp:                 0.6
voteminus\:           0.6
nametag256\:          0.6
id:                   0.6
font-size:            0.6
style:                0.6
15px:                 0.6
vertical-align:       0.6
middle:               0.6
color|colore:         0.6
rgb:                  0.6
replaced-dns:         0.6
href:                 0.6
page:                 0.6
id_page:              0.6
sezione_fe:           0.6
idtag:                0.6
voteplus\:            0.6
situazione:           0.6
forte:                0.6
raquo:                0.6
