br:                   0.9
coito:                0.6
amore:                0.6
attacamento_come_lontananza:0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
cadavere:             0.6
ritrovare:            0.6
morto:                0.6
battaglia:            0.6
superficie:           0.6
sfiorare:             0.6
leggerezza:           0.6
essere|stare:         0.6
cosa:                 0.6
finire:               0.6
allontanare:          0.6
sbalordire:           0.6
fiato:                0.6
coscienza:            0.6
attimo:               0.6
lontano:              0.6
casa:                 0.6
scappare:             0.6
successo:             0.6
nulla:                0.6
ricordo:              0.6
sbiadire:             0.6
bello:                0.6
storia:               0.6
raccontare:           0.6
adulare:              0.6
quello:               0.6
appartenere:          0.6
solco:                0.6
passato:              0.6
presente:             0.6
terra:                0.6
cielo:                0.6
oscurità:             0.6
annullare:            0.6
nbsp:                 0.6
/:                    0.6
