/:                    0.9
arte:                 0.75
16px:                 0.75
capire:               0.75
siciliano:            0.75
primo:                0.75
alzare:               0.75
altro:                0.75
occhio:               0.75
em:                   0.75
impotente:            0.75
babbà¬o:              0.6
cu_sinni_futti:       0.6
div:                  0.6
text-align:           0.6
style:                0.6
justify:              0.6
margin:               0.6
6px:                  0.6
ritrovo:              0.6
ansiosamente:         0.6
chiedere:             0.6
risposta:             0.6
opera:                0.6
davanti:              0.6
venire:               0.6
ritratto:             0.6
uomo:                 0.6
antonello:            0.6
cerca:                0.6
ciò:                  0.6
sfida:                0.6
aprire:               0.6
ultimo:               0.6
sangue:               0.6
me:                   0.6
furbastro:            0.6
fra:                  0.6
emigrato:             0.6
intendere:            0.6
sguardo:              0.6
tocco:                0.6
scaltro:              0.6
due:                  0.6
beatitudine:          0.6
dire:                 0.6
infido:               0.6
onestà:               0.6
inutile:              0.6
pagare:               0.6
qualcosa:             0.6
sperare:              0.6
giro:                 0.6
prendere:             0.6
sorriso:              0.6
mezzo:                0.6
pronto:               0.6
accennare:            0.6
smorfia:              0.6
distorcere:           0.6
sforzo:               0.6
potere:               0.6
sopracciglio:         0.6
sprezzante:           0.6
peletti:              0.6
bianco:               0.6
morale:               0.6
preprato:             0.6
mercante:             0.6
truffatore:           0.6
placidamente:         0.6
socchiudere:          0.6
dismisura:            0.6
aumentare:            0.6
disinteresse:         0.6
barba:                0.6
parlare:              0.6
tempo:                0.6
infoltire:            0.6
cosa:                 0.6
importare:            0.6
cu:                   0.6
futti:                0.6
sinni:                0.6
imposizione:          0.6
rompere:              0.6
forzato:              0.6
tre:                  0.6
quarto:               0.6
telo:                 0.6
nero:                 0.6
quartiere:            0.6
portuale:             0.6
compare:              0.6
fischiare:            0.6
nulla:                0.6
sparire:              0.6
potenza:              0.6
certo:                0.6
disillusione:         0.6
rassegnare:           0.6
disgusto:             0.6
prova:                0.6
dinanzi:              0.6
mondo:                0.6
deridere:             0.6
sopravvivere:         0.6
babbìo:               0.6
unico:                0.6
arma:                 0.6
possibile:            0.6
ferire:               0.6
miseria:              0.6
nobiltà:              0.6
tutto:                0.6
provocatore:          0.6
