br:                   0.9
/:                    0.7
blockquote:           0.65
alfabeto:             0.6333333333333333
lettera:              0.6333333333333333
nbsp:                 0.6333333333333333
e\:                   0.6333333333333333
scrittura:            0.6166666666666667
carattere:            0.6166666666666667
mondo:                0.6166666666666667
essere|stare:         0.6166666666666667
troppo:               0.6166666666666667
parentesi:            0.6166666666666667
c\:                   0.6
primo:                0.6
roccia:               0.6
arare:                0.6
tronco:               0.6
osso:                 0.6
segno:                0.6
ricordo:              0.6
seminato:             0.6
sabbia:               0.6
foglia:               0.6
cera:                 0.6
tratto:               0.6
vita:                 0.6
coltivato:            0.6
corpo:                0.6
fusto:                0.6
emozione:             0.6
crescere:             0.6
preghiera:            0.6
sapere:               0.6
figura:               0.6
fantasia:             0.6
parola:               0.6
giusto:               0.6
cifra:                0.6
combattere:           0.6
malvagio:             0.6
poco:                 0.6
esclamativo:          0.6
interrogativo:        0.6
parlare:              0.6
infinito:             0.6
divisione:            0.6
possibile:            0.6
sorriso:              0.6
lacrima:              0.6
passino:              0.6
tanto:                0.6
puntino:              0.6
sospensione:          0.6
qualcosa:             0.6
capire:               0.6
bravo:                0.6
ordine:               0.6
catalogare:           0.6
alfabetico:           0.6
em:                   0.6
p.s.:                 0.6
secondo:              0.6
me:                   0.6
capilettera:          0.6
comando:              0.6
infinità:             0.6
minuscola:            0.6
orgoglio:             0.6
valore:               0.6
