/:                    0.9
div:                  0.7468085106382979
font-size:            0.7468085106382979
style:                0.7468085106382979
14px:                 0.7468085106382979
line-height:          0.7468085106382979
19px:                 0.7468085106382979
text-align:           0.7468085106382979
center\:              0.7468085106382979
em:                   0.7468085106382979
br:                   0.6702127659574468
fra:                  0.6063829787234042
scultura:             0.6
meriggio:             0.6
ricordo:              0.6
tremulo:              0.6
mano:                 0.6
antico:               0.6
labbro:               0.6
dischiudere:          0.6
freddo:               0.6
voce:                 0.6
tartaro:              0.6
aridita:              0.6
male:                 0.6
fare:                 0.6
naturale:             0.6
volontà:              0.6
volere:               0.6
unico:                0.6
fonte:                0.6
luce:                 0.6
sbarra:               0.6
agire:                0.6
volo:                 0.6
rendere:              0.6
pigro:                0.6
stufa:                0.6
tormento:             0.6
salutare:             0.6
vento:                0.6
men:                  0.6
respiro:              0.6
spoglia:              0.6
alloro:               0.6
appartenere:          0.6
verbo:                0.6
formare:              0.6
infrasuono:           0.6
me:                   0.6
resto:                0.6
niente:               0.6
forza:                0.6
deforme:              0.6
bellezza:             0.6
