text-align:           0.9
style:                0.9
left:                 0.9
padding-left:         0.9
60px:                 0.9
/:                    0.9
nbsp:                 0.6789473684210526
enigma:               0.6157894736842106
luogo:                0.6
vicino:               0.6
salpa:                0.6
verso:                0.6
me:                   0.6
canto:                0.6
osceno:               0.6
rumore:               0.6
linguaggio:           0.6
labbro:               0.6
separare:             0.6
acqua:                0.6
sala|sale:            0.6
desiderio:            0.6
sciogliere:           0.6
prodigioso:           0.6
accadere:             0.6
giorno:               0.6
vivo:                 0.6
cinguettio:           0.6
pensiero:             0.6
intreccio:            0.6
sino:                 0.6
ultimo:               0.6
silenzio:             0.6
delirio:              0.6
sogno:                0.6
avvampare:            0.6
sterile:              0.6
trama:                0.6
mondo:                0.6
