br:                   0.9
nbsp:                 0.7285714285714285
pratica:              0.7285714285714285
creativo:             0.6857142857142857
proprio:              0.6857142857142857
sogno:                0.6428571428571428
possibile:            0.6428571428571428
arte:                 0.6428571428571428
eterno:               0.6428571428571428
vita:                 0.6428571428571428
segno:                0.6
segnale:              0.6
strong:               0.6
/:                    0.6
segni-sogni-segnali:  0.6
infinito:             0.6
possibilità:          0.6
demone:               0.6
vivere:               0.6
e\:                   0.6
fascino:              0.6
catturare:            0.6
fino:                 0.6
sfinimento:           0.6
identificazione:      0.6
sé:                   0.6
contrario:            0.6
bestia:               0.6
addomesticare:        0.6
ordine:               0.6
educare:              0.6
metodo:               0.6
artista:              0.6
diventare:            0.6
estro:                0.6
limitare:             0.6
ciò:                  0.6
armonia:              0.6
rassicurare:          0.6
tanto:                0.6
alternativa:          0.6
diversificare:        0.6
creatività:           0.6
percorrere:           0.6
viandante:            0.6
sentiero:             0.6
inserire:             0.6
quotidiano:           0.6
fare:                 0.6
contaminare:          0.6
professionale:        0.6
scintilla:            0.6
simbolico:            0.6
analogico:            0.6
recuperare:           0.6
follia:               0.6
risorsa:              0.6
necessario:           0.6
vitale:               0.6
cammino:              0.6
informare:            0.6
rotta:                0.6
perdere:              0.6
foresta:              0.6
smarrire:             0.6
simbolo:              0.6
richiamo:             0.6
tempesta:             0.6
arginare:             0.6
emozione:             0.6
mente:                0.6
invadere:             0.6
salutare:             0.6
terapeutica:          0.6
espressivo:           0.6
comunicativa:         0.6
vivo:                 0.6
incontro:             0.6
altro:                0.6
simile:               0.6
diverso:              0.6
noi:                  0.6
replicante:           0.6
mondo:                0.6
aggirare:             0.6
macchina:             0.6
rumore:               0.6
produrre:             0.6
mutante:              0.6
sotto:                0.6
incontrare:           0.6
stella:               0.6
raccontare:           0.6
umanità:              0.6
