br:                   0.9
corpo:                0.7555555555555555
nbsp:                 0.7000000000000001
/:                    0.65
segno:                0.6333333333333333
strong:               0.6277777777777778
parlare:              0.6222222222222222
parola:               0.6222222222222222
linguaggio:           0.6166666666666667
em:                   0.6166666666666667
piacere:              0.6166666666666667
realtà:               0.6166666666666667
scrittura:            0.611111111111111
mano:                 0.611111111111111
scrivere:             0.611111111111111
carezza:              0.611111111111111
bambino:              0.611111111111111
particolare:          0.611111111111111
tempo:                0.611111111111111
essere:               0.6055555555555555
diventare:            0.6055555555555555
segnare:              0.6055555555555555
fossetta:             0.6055555555555555
traccia:              0.6055555555555555
quello:               0.6055555555555555
richiamo:             0.6055555555555555
codice:               0.6055555555555555
legge:                0.6055555555555555
letto:                0.6055555555555555
venire:               0.6055555555555555
posizione:            0.6055555555555555
leggere:              0.6055555555555555
lettura:              0.6055555555555555
possibile:            0.6055555555555555
corazza:              0.6055555555555555
leggero:              0.6055555555555555
storia:               0.6055555555555555
verso:                0.6055555555555555
forma:                0.6055555555555555
insegna:              0.6055555555555555
riscrivere:           0.6055555555555555
simbolico:            0.6055555555555555
riconoscimento:       0.6055555555555555
immagine:             0.6055555555555555
seguire:              0.6055555555555555
possibilità:          0.6055555555555555
sema:                 0.6
interrogato:          0.6
livello:              0.6
organo:               0.6
mancanza:             0.6
bocca:                0.6
intendere:            0.6
materiale:            0.6
iscrizione:           0.6
strumento:            0.6
scrittura.\:          0.6
paul:                 0.6
mathis:               0.6
potere:               0.6
operare:              0.6
conto:                0.6
rendere:              0.6
linguaggio\:          0.6
antonio:              0.6
porta:                0.6
poeta:                0.6
intelletuale:         0.6
e\:                   0.6
madre:                0.6
gioco:                0.6
innocente\:           0.6
amoroso:              0.6
percorrere:           0.6
dito:                 0.6
soffermare:           0.6
delizioso:            0.6
collo:                0.6
viso:                 0.6
piccolo:              0.6
sorriso:              0.6
illuminare:           0.6
esprimere:            0.6
incavo:               0.6
zona:                 0.6
erogena:              0.6
aperto:               0.6
essere|stare:         0.6
percorso:             0.6
iscritto:             0.6
insegnare:            0.6
primo:                0.6
lasciare:             0.6
potente:              0.6
rimanere:             0.6
perenne:              0.6
eros:                 0.6
antico:               0.6
ogni:                 0.6
ritrovare:            0.6
ripercorrere:         0.6
contatto:             0.6
suono:                0.6
voce:                 0.6
pronuncia:            0.6
stimolo:              0.6
erotico:              0.6
sonora:               0.6
irresistibile:        0.6
paradiso:             0.6
perduto:              0.6
stasi:                0.6
movimento:            0.6
agevolare:            0.6
pensata:              0.6
scritto:              0.6
ritmo:                0.6
camminare:            0.6
pensare:              0.6
cervello:             0.6
collegare:            0.6
cuore:                0.6
rilassare:            0.6
permettere:           0.6
attento:              0.6
contesto:             0.6
entro:                0.6
produrre:             0.6
segnale:              0.6
energia:              0.6
difficoltà:           0.6
bisogna:              0.6
imparare:             0.6
maschera:             0.6
nascondimento:        0.6
scienza:              0.6
semiotica\:           0.6
semeion:              0.6
greco:                0.6
segno\:               0.6
semiotica:            0.6
testo\:               0.6
sostenere:            0.6
descrivere:           0.6
vissuto:              0.6
appartenere:          0.6
albero:               0.6
buono:                0.6
avere:                0.6
radice:               0.6
buon:                 0.6
radicamento:          0.6
rivolgere:            0.6
alto:                 0.6
modo:                 0.6
instabile:            0.6
inascoltato:          0.6
occhio:               0.6
vario:                0.6
parto:                0.6
prendere:             0.6
lettera:              0.6
secondo:              0.6
felice:               0.6
espressione:          0.6
caratterizzare:       0.6
alludere:             0.6
desiderio:            0.6
godimento:            0.6
differenza:           0.6
fra:                  0.6
passo:                0.6
sfuggire:             0.6
ricordo:              0.6
mantenere:            0.6
memoria:              0.6
cosa:                 0.6
braccio:              0.6
dormire:              0.6
morfeo:               0.6
altro:                0.6
quotidiano:           0.6
razionale:            0.6
logica:               0.6
termine:              0.6
analogia:             0.6
anima:                0.6
dimensione:           0.6
acquistare:           0.6
valore:               0.6
aggiunto:             0.6
significato:          0.6
sogno:                0.6
interpretare:         0.6
nota:                 0.6
w.j.:                 0.6
propp:                0.6
edipo:                0.6
luce:                 0.6
foklore:              0.6
einaudi:              0.6
torino:               0.6
inciso:               0.6
figlio:               0.6
re:                   0.6
futuro:               0.6
simbolo-segnale:      0.6
svelamento:           0.6
proposito:            0.6
ricordare:            0.6
costituzione:         0.6
sviluppo:             0.6
imitazione:           0.6
gestuale:             0.6
nove:                 0.6
attuare:              0.6
dodici:               0.6
mese:                 0.6
luogo:                0.6
senso:                0.6
effettivo:            0.6
due:                  0.6
anno:                 0.6
nominare:             0.6
analisi:              0.6
bioenergetica:        0.6
reich:                0.6
lowen:                0.6
individuare:          0.6
caratteriale:         0.6
terapeuticamente:     0.6
intervenire:          0.6
tratto:               0.6
somato-psichici:      0.6
lecraire:             0.6
psicoanalizzare:      0.6
ubaldini:             0.6
