/:                    0.9
nbsp:                 0.8
campana:              0.65
muezzin:              0.65
odore:                0.65
voce:                 0.6
televisione:          0.6
rintocco:             0.6
lancinante:           0.6
cantilenare:          0.6
chiama:               0.6
fedele:               0.6
preghiera:            0.6
brontolio:            0.6
città:                0.6
monotono:             0.6
scorrere:             0.6
volta:                0.6
rotto:                0.6
straziante:           0.6
modo:                 0.6
rombare:              0.6
impazzata:            0.6
lanciare:             0.6
folle:                0.6
corsa:                0.6
semaforo:             0.6
altro:                0.6
estate:               0.6
finestra:             0.6
suono:                0.6
filtrare:             0.6
richiamo:             0.6
universo:             0.6
televisivo:           0.6
uccello:              0.6
sentire:              0.6
notte:                0.6
annunciare:           0.6
scendere:             0.6
cena:                 0.6
cucina:               0.6
diffondere:           0.6
cibaria:              0.6
rumore:               0.6
stoviglia:            0.6
