/:                    0.9
style:                0.8962962962962964
color|colore:         0.6962962962962963
margin-bottom:        0.662962962962963
0cm:                  0.662962962962963
line-height:          0.662962962962963
font-family:          0.662962962962963
arial:                0.662962962962963
sans-serif:           0.662962962962963
font-size:            0.662962962962963
medium:               0.662962962962963
stella:               0.6185185185185185
rsquo:                0.6185185185185185
nbsp:                 0.611111111111111
altro:                0.611111111111111
occhio:               0.611111111111111
uomo:                 0.611111111111111
volontariato:         0.6074074074074074
fare:                 0.6074074074074074
tanto:                0.6074074074074074
ragazza:              0.6074074074074074
testa:                0.6037037037037036
perdere:              0.6037037037037036
cielo:                0.6037037037037036
ogni:                 0.6037037037037036
volta:                0.6037037037037036
nuovo:                0.6037037037037036
piccolo:              0.6037037037037036
frammento:            0.6037037037037036
dolore:               0.6037037037037036
quello:               0.6037037037037036
sorriso:              0.6037037037037036
guardare:             0.6037037037037036
nuvola:               0.6037037037037036
giorno:               0.6037037037037036
po:                   0.6037037037037036
molto:                0.6037037037037036
mano:                 0.6037037037037036
essere|stare:         0.6037037037037036
sentire:              0.6037037037037036
calma:                0.6037037037037036
scuola:               0.6037037037037036
mondo:                0.6037037037037036
paura:                0.6037037037037036
volontà:              0.6037037037037036
br:                   0.6037037037037036
hellip:               0.6037037037037036
terra:                0.6037037037037036
div:                  0.6
40px:                 0.6
margin:               0.6
erba:                 0.6
pungente:             0.6
umidità:              0.6
freddo:               0.6
sera:                 0.6
carne:                0.6
trapassare:           0.6
magia:                0.6
lago:                 0.6
ombroso:              0.6
scudo:                0.6
nove:                 0.6
mezza:                0.6
capolino:             0.6
contare:              0.6
filo:                 0.6
caso:                 0.6
numero:               0.6
pensare:              0.6
sorprendere:          0.6
gusto:                0.6
concedere:            0.6
scoperta:             0.6
immensità:            0.6
abbracciare:          0.6
accontentare:         0.6
po\:                  0.6
spostare:             0.6
incurante:            0.6
collo:                0.6
riempire:             0.6
infinito:             0.6
abituare:             0.6
cadere:               0.6
improvviso:           0.6
averla:               0.6
scivolare:            0.6
morbidezza:           0.6
rubare:               0.6
fragilità:            0.6
brivido:              0.6
donna:                0.6
spingere:             0.6
carrozzella:          0.6
pensiero:             0.6
tocco:                0.6
disabile:             0.6
durante:              0.6
intenso:              0.6
esperienza:           0.6
passeggiata:          0.6
sapere:               0.6
cortile:              0.6
caldo:                0.6
pomeriggio:           0.6
ricordo:              0.6
m:                    0.6
cieca:                0.6
anno:                 0.6
chiesa:               0.6
musica:               0.6
vitalità:             0.6
cantare:              0.6
travolgente:          0.6
tenerezza:            0.6
tristezza:            0.6
accarezzare:          0.6
fissare:              0.6
bianco:               0.6
espressione:          0.6
vivo:                 0.6
rendere:              0.6
enigmatico:           0.6
primo:                0.6
centro:               0.6
commovente:           0.6
difficile:            0.6
vedere:               0.6
sofferenza:           0.6
ambiente:             0.6
ovattare:             0.6
pulito:               0.6
religioso:            0.6
gemito:               0.6
risata:               0.6
innocente:            0.6
ingenuità:            0.6
inadatto:             0.6
impacciare:           0.6
confidenza:           0.6
prendere:             0.6
intrattenere:         0.6
gioco:                0.6
semplice:             0.6
momento:              0.6
ricreativo:           0.6
laboratorio:          0.6
suora:                0.6
educatore:            0.6
aiutare:              0.6
grande:               0.6
provare:              0.6
stima:                0.6
sportello:            0.6
studente:             0.6
offrire:              0.6
iniziativa:           0.6
solidarietà:          0.6
costruttivo:          0.6
aprire:               0.6
giovane:              0.6
porta:                0.6
lontano:              0.6
diverso:              0.6
superabile:           0.6
pizzico:              0.6
generosità:           0.6
amore:                0.6
spendere:             0.6
fondo:                0.6
età:                  0.6
arricchito:           0.6
crescere:             0.6
emozione:             0.6
signora|signore:      0.6
chiedere:             0.6
gioia:                0.6
godere:               0.6
vita:                 0.6
dignità:              0.6
rinunciare:           0.6
creatura:             0.6
risposta:             0.6
trovare:              0.6
affanno:              0.6
ricerca:              0.6
segno:                0.6
forza:                0.6
cogliere:             0.6
persona:              0.6
andare:               0.6
buttare:              0.6
ostacolo:             0.6
gamba:                0.6
voglia:               0.6
correre:              0.6
povero:               0.6
arte:                 0.6
dipingere:            0.6
anima:                0.6
bocca:                0.6
proprio:              0.6
tale:                 0.6
camminare:            0.6
fretta:               0.6
piacere:              0.6
piede:                0.6
saldo:                0.6
meraviglioso:         0.6
creato:               0.6
privare:              0.6
dono:                 0.6
ciò:                  0.6
possedere:            0.6
passato:              0.6
dieci:                0.6
luce:                 0.6
spegnere:             0.6
tavolozza:            0.6
diventare:            0.6
scura|scure:          0.6
ldquo:                0.6
brillare:             0.6
rdquo:                0.6
