br:                   0.9
me:                   0.6153846153846154
solitudine:           0.6076923076923076
essere:               0.6076923076923076
mille:                0.6076923076923076
volta:                0.6076923076923076
nome:                 0.6076923076923076
ricerca:              0.6
chi_sono:             0.6
blockquote:           0.6
vita:                 0.6
domanda:              0.6
rispondere:           0.6
disperato:            0.6
amaro:                0.6
vivo:                 0.6
spegnere:             0.6
ciò:                  0.6
aggrappare:           0.6
rabbia:               0.6
pensiero:             0.6
calco:                0.6
passo:                0.6
cancellare:           0.6
orma:                 0.6
luogo:                0.6
condurre:             0.6
vivere:               0.6
libero:               0.6
te:                   0.6
credere:              0.6
esistere:             0.6
figlio:               0.6
padre:                0.6
amico:                0.6
amante:               0.6
prossimo:             0.6
lontano:              0.6
riempire:             0.6
disprezzare:          0.6
amare:                0.6
bisogno:              0.6
qualcosa:             0.6
avere:                0.6
abitare:              0.6
sapere:               0.6
labbro:               0.6
mordere:              0.6
poeta-filosofo:       0.6
morente:              0.6
bocca:                0.6
eroina:               0.6
verità:               0.6
doppia:               0.6
pomeriggio:           0.6
apparire:             0.6
ozio:                 0.6
nulla:                0.6
storia:               0.6
raccontare:           0.6
colore:               0.6
cielo:                0.6
notte:                0.6
stella:               0.6
bagnata:              0.6
occhio:               0.6
semichiuso:           0.6
/:                    0.6
