br:                   0.9
birra:                0.6428571428571428
avvoltoio:            0.6428571428571428
solo:                 0.6428571428571428
div:                  0.6
text-align:           0.6
style:                0.6
left:                 0.6
padding-left:         0.6
30px:                 0.6
quello:               0.6
pomeriggio:           0.6
alito:                0.6
bastare:              0.6
vento:                0.6
cuore:                0.6
suonare:              0.6
chitarra:             0.6
uscire:               0.6
bello:                0.6
cerca:                0.6
cane:                 0.6
sbranare:             0.6
tanto:                0.6
dolce:                0.6
vecchio:              0.6
commuovere:           0.6
soldo:                0.6
raccattare:           0.6
prossimo:             0.6
nbsp:                 0.6
/:                    0.6
