nbsp:                 0.9
br:                   0.8616279069767442
/:                    0.6104651162790697
style:                0.6069767441860465
...:                  0.6069767441860465
amore:                0.6034883720930232
poesia:               0.6034883720930232
crescere:             0.6034883720930232
tenere:               0.6034883720930232
confessione:          0.6
antonella:            0.6
div:                  0.6
60px:                 0.6
margin:               0.6
color|colore:         0.6
font-family:          0.6
serif:                0.6
tahoma:               0.6
font-size:            0.6
x-small:              0.6
turbolenza:           0.6
tempo:                0.6
invecchiare:          0.6
nè:                   0.6
fianco:               0.6
annoiare:             0.6
pudore:               0.6
sfamare:              0.6
fantasia:             0.6
fino:                 0.6
ultima:               0.6
energia:              0.6
ricamo:               0.6
sapere:               0.6
presunzione:          0.6
giornata:             0.6
splendore:            0.6
nuovo:                0.6
filo:                 0.6
intermezzando:        0.6
ora:                  0.6
quello:               0.6
tanto:                0.6
follia:               0.6
bastare:              0.6
modo:                 0.6
dare:                 0.6
cambiare:             0.6
vista:                0.6
te:                   0.6
dire:                 0.6
destra:               0.6
sinistra:             0.6
passare:              0.6
mettere:              0.6
carta:                0.6
parola:               0.6
scrivere:             0.6
pastello:             0.6
cera:                 0.6
sentiero:             0.6
perdere:              0.6
seminare:             0.6
storia:               0.6
silloge:              0.6
raccogliere:          0.6
magico:               0.6
cura:                 0.6
prendere:             0.6
capello:              0.6
mattino:              0.6
occhiaia:             0.6
cullare:              0.6
ansia:                0.6
pieno:                0.6
notte:                0.6
pazienza:             0.6
avere:                0.6
capriccio:            0.6
resta:                0.6
pronto:               0.6
stupire:              0.6
donna:                0.6
essere:               0.6
testa:                0.6
petto:                0.6
poggiare:             0.6
stretto:              0.6
cerchio:              0.6
verso:                0.6
imprigionare:         0.6
ritegno:              0.6
emanare:              0.6
vertigine:            0.6
silenzio:             0.6
tacere:               0.6
supplicare:           0.6
accettami\:           0.6
