/:                    0.9
0cm:                  0.7483333333333333
style:                0.7483333333333333
font-family:          0.7483333333333333
quot:                 0.7483333333333333
margin:               0.675
0pt:                  0.6733333333333333
em:                   0.6733333333333333
font-size:            0.6733333333333333
14pt:                 0.6733333333333333
font-style:           0.6733333333333333
normal:               0.6733333333333333
teen:                 0.6733333333333333
light:                0.6733333333333333
mso-bidi-font-style:  0.6733333333333333
italic:               0.6733333333333333
times:                0.6733333333333333
new:                  0.6733333333333333
text-align:           0.6716666666666666
justify:              0.6683333333333333
line-height:          0.6683333333333333
roman:                0.65
nbsp:                 0.6216666666666666
amore:                0.605
me:                   0.6033333333333333
ritrovare:            0.6033333333333333
right:                0.6016666666666667
ritrovo:              0.6016666666666667
fragile:              0.6016666666666667
fino:                 0.6016666666666667
solo:                 0.6016666666666667
occhio:               0.6016666666666667
amato:                0.6016666666666667
vita:                 0.6016666666666667
essere|stare:         0.6016666666666667
fine:                 0.6
addio:                0.6
div:                  0.6
80px:                 0.6
line-hight:           0.6
resto:                0.6
raccogliere:          0.6
stesso:               0.6
lungo:                0.6
strada:               0.6
percorso:             0.6
bilico:               0.6
isolamento:           0.6
libertà:              0.6
secco:                0.6
viso:                 0.6
stanco:               0.6
bianco:               0.6
vissuto:              0.6
paranoia:             0.6
silenzio:             0.6
essere:               0.6
speranza:             0.6
mano:                 0.6
tesa:                 0.6
bastare:              0.6
forte:                0.6
dare:                 0.6
capire:               0.6
dipendenza:           0.6
filo:                 0.6
muovere:              0.6
ultimo:               0.6
mese:                 0.6
donare:               0.6
primo:                0.6
desiderio:            0.6
accendere:            0.6
specchiandotici:      0.6
centro:               0.6
contorno:             0.6
dio:                  0.6
giorno:               0.6
fare:                 0.6
