br:                   0.9
/:                    0.78
div:                  0.72
piacere:              0.66
amicizia:             0.66
sorgente:             0.66
semantica:            0.6
40px:                 0.6
margin:               0.6
font-size:            0.6
14px:                 0.6
line-height:          0.6
24px\:                0.6
strong:               0.6
nulla:                0.6
manca:                0.6
tempo:                0.6
significato:          0.6
sopprimere:           0.6
fiume:                0.6
scorrere:             0.6
cuore:                0.6
