br:                   0.9
/:                    0.7354838709677419
span:                 0.6870967741935484
dito:                 0.614516129032258
foglia:               0.6096774193548387
sigaretta:            0.6096774193548387
ammassare:            0.6096774193548387
capello:              0.6096774193548387
amore:                0.6096774193548387
corrispondere:        0.6096774193548387
divano:               0.6048387096774194
scheletro:            0.6048387096774194
dire:                 0.6048387096774194
silenzio:             0.6
blockquote:           0.6
strong:               0.6
sponda:               0.6
confine:              0.6
fermare:              0.6
gamba:                0.6
eco:                  0.6
lontano:              0.6
raccogliere:          0.6
ricordo:              0.6
volume:               0.6
petalo:               0.6
folla:                0.6
bisbiglii:            0.6
tatto:                0.6
pupilla:              0.6
occhio:               0.6
orecchio:             0.6
polpastrello:         0.6
giurato:              0.6
trovare:              0.6
