br:                   0.9
style:                0.8949152542372881
/:                    0.8949152542372881
font-family:          0.8898305084745762
lucido:               0.8898305084745762
grande\:              0.8898305084745762
font-size:            0.8898305084745762
13px:                 0.8898305084745762
line-height:          0.8898305084745762
18px:                 0.8898305084745762
rsquo:                0.6406779661016949
treno:                0.6203389830508474
nbsp:                 0.6152542372881356
coincidenza:          0.6101694915254237
luce:                 0.6101694915254237
corsa:                0.6050847457627119
attesa:               0.6050847457627119
occhio:               0.6050847457627119
cosa:                 0.6050847457627119
perdere:              0.6050847457627119
notte:                0.6050847457627119
pioggia:              0.6050847457627119
starnuto:             0.6
div:                  0.6
text-align:           0.6
left:                 0.6
padding-left:         0.6
60px:                 0.6
hellip:               0.6
vivere:               0.6
nutrire:              0.6
vestire:              0.6
pancia:               0.6
spalla:               0.6
parte:                0.6
bianca:               0.6
sala:                 0.6
morire:               0.6
freddo:               0.6
ombra:                0.6
angolo:               0.6
grande:               0.6
guardare:             0.6
socchiudere:          0.6
diottria:             0.6
mancare:              0.6
mancanza:             0.6
soffrire:             0.6
accorgere:            0.6
manca:                0.6
tempo:                0.6
perso:                0.6
campare:              0.6
spogliare:            0.6
scordare:             0.6
dimenticare:          0.6
guardo:               0.6
orario:               0.6
appendere:            0.6
prossimo:             0.6
fino:                 0.6
mattino:              0.6
saio:                 0.6
pianto:               0.6
lacrima:              0.6
crepare:              0.6
crepa:                0.6
ogni:                 0.6
ch:                   0.6
entrare:              0.6
goccia:               0.6
vetro:                0.6
sosta:                0.6
fermo:                0.6
tornare:              0.6
