br:                   0.9
divina:               0.65
lezioni_di_volo:      0.6
div:                  0.6
40px:                 0.6
margin:               0.6
line-height:          0.6
26px:                 0.6
font-size:            0.6
14px\:                0.6
bello:                0.6
signora:              0.6
principessa:          0.6
pensoso:              0.6
via:                  0.6
volare:               0.6
sposa|sposo:          0.6
diventare:            0.6
castello:             0.6
tenere:               0.6
aria:                 0.6
dozzina:              0.6
cielo:                0.6
abitare:              0.6
/:                    0.6
