br:                   0.9
/:                    0.8307692307692308
em:                   0.8192307692307692
sé:                   0.6115384615384615
guerra:               0.6
essere|stare:         0.6
div:                  0.6
align:                0.6
center\:              0.6
falco:                0.6
cartucciera:          0.6
cinghia:              0.6
cremagliera:          0.6
industria:            0.6
essere:               0.6
strido:               0.6
amaro:                0.6
bestia:               0.6
facile:               0.6
spostare:             0.6
ombra:                0.6
sapora:               0.6
trito:                0.6
ritrito:              0.6
fatta:                0.6
spugna:               0.6
imbevere:             0.6
formare:              0.6
ingombro:             0.6
corpo:                0.6
banda:                0.6
danzare:              0.6
cicala:               0.6
restare:              0.6
c\:                   0.6
movimento:            0.6
