/:                    0.9
style:                0.888
0cm:                  0.8009999999999999
font-family:          0.795
quot:                 0.795
msonormal\:           0.699
class:                0.699
margin:               0.699
0pt:                  0.699
teen:                 0.696
light:                0.696
font-size:            0.696
14pt:                 0.696
times:                0.696
new:                  0.696
text-align:           0.69
right:                0.69
align:                0.69
right\:               0.69
roman:                0.681
nbsp:                 0.66
febbraio:             0.603
rsquo:                0.603
nostalgia:            0.6
div:                  0.6
provare:              0.6
scansare:             0.6
altro:                0.6
pensare:              0.6
ogni:                 0.6
vaga:                 0.6
somiglianza:          0.6
cosa:                 0.6
profilo:              0.6
accendere:            0.6
animo:                0.6
stupore:              0.6
candido:              0.6
convincere:           0.6
espressione:          0.6
amicare:              0.6
solo:                 0.6
