br:                   0.9
nbsp:                 0.7888888888888889
/:                    0.7777777777777778
c\:                   0.6666666666666666
altro:                0.6444444444444444
musica:               0.6333333333333333
de:                   0.6333333333333333
voce:                 0.6333333333333333
sera:                 0.6333333333333333
fotografia:           0.6333333333333333
mano:                 0.6333333333333333
nostalgia:            0.6222222222222222
genovese:             0.6222222222222222
andrè:                0.6222222222222222
mare:                 0.6222222222222222
ricordo:              0.6222222222222222
creuza:               0.6222222222222222
vecchio:              0.6222222222222222
memoria:              0.6222222222222222
primo:                0.6222222222222222
chè:                  0.6222222222222222
cosa:                 0.6222222222222222
fatto:                0.611111111111111
filo:                 0.611111111111111
lingua:               0.611111111111111
nonno:                0.611111111111111
padre:                0.611111111111111
dolce:                0.611111111111111
denso:                0.611111111111111
strano:               0.611111111111111
sapere:               0.611111111111111
famiglia:             0.611111111111111
racconto:             0.611111111111111
stanca:               0.611111111111111
porta:                0.611111111111111
bianca:               0.611111111111111
socchiudere:          0.611111111111111
sottile:              0.611111111111111
occhio:               0.611111111111111
fare:                 0.611111111111111
scura|scure:          0.611111111111111
inverno:              0.611111111111111
principio:            0.611111111111111
fine:                 0.611111111111111
infinito:             0.611111111111111
braccio:              0.611111111111111
rosso:                0.611111111111111
dubbio:               0.611111111111111
gianni:               0.611111111111111
cantare:              0.611111111111111
confondere:           0.611111111111111
lucido:               0.611111111111111
fondo:                0.611111111111111
terra:                0.611111111111111
piede:                0.611111111111111
sasso:                0.611111111111111
notte:                0.611111111111111
ubriaco:              0.611111111111111
caldo:                0.611111111111111
tutto:                0.611111111111111
orecchio:             0.611111111111111
stupore:              0.611111111111111
bellezza:             0.611111111111111
raccontare:           0.611111111111111
silenzio:             0.611111111111111
durante:              0.611111111111111
rossa:                0.611111111111111
de_andrè:             0.6
genova:               0.6
div:                  0.6
30px:                 0.6
margin:               0.6
color|colore:         0.6
style:                0.6
7d7d7d:               0.6
font-family:          0.6
font-size:            0.6
tahoma:               0.6
11px:                 0.6
vero:                 0.6
alcun:                0.6
differenza:           0.6
allevare:             0.6
latta|latte:          0.6
basilico:             0.6
boccadirosa:          0.6
fabrizio:             0.6
punto:                0.6
cardinale:            0.6
nascita:              0.6
nord:                 0.6
sud:                  0.6
ovest:                0.6
est:                  0.6
blu:                  0.6
orizzonte:            0.6
storia:               0.6
ruvido:               0.6
soffiata:             0.6
gutturale:            0.6
scivolata:            0.6
vissuto:              0.6
parola:               0.6
nave:                 0.6
porto:                0.6
casa:                 0.6
circolare:            0.6
rete:                 0.6
pescatore:            0.6
a\:                   0.6
cimma:                0.6
sé:                   0.6
testa:                0.6
china:                0.6
alba:                 0.6
freddo:               0.6
maestrale:            0.6
salare:               0.6
pancia:               0.6
cucire:               0.6
vitellino:            0.6
raviolo:              0.6
erba:                 0.6
bisbiglio:            0.6
dito:                 0.6
focaccia:             0.6
gonfia:               0.6
spingere:             0.6
magra:                0.6
mortaio:              0.6
marmo:                0.6
piccina:              0.6
treccia:              0.6
guantini:             0.6
canto:                0.6
fil|filo:             0.6
marinella:            0.6
tavolo:               0.6
ardesia:              0.6
para:                 0.6
sotto:                0.6
tesa:                 0.6
fico:                 0.6
resina:               0.6
zucchero:             0.6
coro:                 0.6
chitarra:             0.6
geordie:              0.6
andrea:               0.6
piero:                0.6
mille:                0.6
papavero:             0.6
bottega:              0.6
piccolo:              0.6
pensiero:             0.6
nascondere:           0.6
fianco:               0.6
scure:                0.6
umido:                0.6
città:                0.6
fumare:               0.6
puntata:              0.6
anima:                0.6
stonare:              0.6
perfetto:             0.6
antico:               0.6
rotondo:              0.6
vicino:               0.6
camino:               0.6
sala|sale:            0.6
legna:                0.6
bruma:                0.6
due:                  0.6
sand:                 0.6
creek:                0.6
indignato:            0.6
malinconico:          0.6
bello:                0.6
incazzare:            0.6
bianco:               0.6
boccadasse:           0.6
spicchio:             0.6
meraviglia:           0.6
buco:                 0.6
nulla:                0.6
piano:                0.6
nudo:                 0.6
sguardo:              0.6
cielo:                0.6
amico:                0.6
posto:                0.6
me:                   0.6
colmo:                0.6
orgoglio:             0.6
figlio:               0.6
fiero:                0.6
andare:               0.6
boccone:              0.6
torta:                0.6
mela:                 0.6
vino:                 0.6
spartito:             0.6
sgocciolare:          0.6
rauca:                0.6
morbido:              0.6
alcolico:             0.6
carlo:                0.6
tuonare:              0.6
martello:             0.6
riso:                 0.6
viva-de-andrè:        0.6
commozione:           0.6
segreta:              0.6
uguale:               0.6
tempo:                0.6
capire:               0.6
faccenda:             0.6
zio:                  0.6
lontano:              0.6
matto:                0.6
ammucchiare:          0.6
tavola:               0.6
carbonaro:            0.6
passato:              0.6
crescere:             0.6
scendere:             0.6
grossa:               0.6
radice:               0.6
qualche:              0.6
parte:                0.6
abitare:              0.6
giusto:               0.6
lui:                  0.6
lasciare:             0.6
avere:                0.6
starnuto:             0.6
conoscere:            0.6
vento:                0.6
dire:                 0.6
gran:                 0.6
rumore:               0.6
vischioso:            0.6
sangue:               0.6
duro:                 0.6
tenera:               0.6
ciliegia:             0.6
brace:                0.6
succoso:              0.6
rotonda:              0.6
pieno:                0.6
pomodoro:             0.6
solo:                 0.6
mente:                0.6
venire:               0.6
caso:                 0.6
sia:                  0.6
linea:                0.6
tracciato:            0.6
vita:                 0.6
prendere:             0.6
ultima:               0.6
nota:                 0.6
canzone:              0.6
nodino:               0.6
ogni:                 0.6
domandare:            0.6
nè:                   0.6
certo:                0.6
lunghezza:            0.6
onda:                 0.6
suono:                0.6
lungo:                0.6
forte:                0.6
stupefatto:           0.6
commosso:             0.6
tuono:                0.6
do:                   0.6
grande:               0.6
cerchio:              0.6
acqua:                0.6
tonfo:                0.6
lieve:                0.6
verità:               0.6
