br:                   0.9
/:                    0.8
possibilità:          0.7
virtualità:           0.6666666666666666
align:                0.6666666666666666
svelare:              0.6666666666666666
applicazione:         0.6666666666666666
vita:                 0.6666666666666666
realtà:               0.6666666666666666
uomo:                 0.6666666666666666
mondo:                0.6666666666666666
nuovo:                0.6666666666666666
lapalissiano:         0.6333333333333333
tecnologia:           0.6333333333333333
utente:               0.6333333333333333
rete:                 0.6333333333333333
modo:                 0.6333333333333333
tecnica:              0.6333333333333333
quot:                 0.6333333333333333
volgarizzazione:      0.6333333333333333
democratizzazione:    0.6333333333333333
entrare:              0.6333333333333333
avanzare:             0.6333333333333333
dignità:              0.6333333333333333
aumentare:            0.6333333333333333
right\:               0.6333333333333333
em:                   0.6333333333333333
atttori:              0.6
center\:              0.6
strong:               0.6
ombra:                0.6
informatica:          0.6
enorme:               0.6
invenzione:           0.6
microchip:            0.6
possibile:            0.6
essere|stare:         0.6
fantasia:             0.6
esistere:             0.6
inventore:            0.6
talun:                0.6
pratico:              0.6
elettronica:          0.6
legge:                0.6
rallentare:           0.6
mercato:              0.6
opportunità:          0.6
economico:            0.6
e\:                   0.6
momento:              0.6
pratica:              0.6
idea-invenzione:      0.6
sublimazione:         0.6
trovare:              0.6
quotidiano:           0.6
taluno:               0.6
migliorare:           0.6
aspetto:              0.6
virtuale:             0.6
interconnessione:     0.6
globale:              0.6
pianeta:              0.6
interconnettere:      0.6
scienza:              0.6
veloce:               0.6
quantità:             0.6
qualità:              0.6
influenza:            0.6
incidenza:            0.6
piegare:              0.6
servizio:             0.6
migliore:             0.6
scoperta:             0.6
scientifico:          0.6
stesso:               0.6
utenti-uomini:        0.6
dire:                 0.6
assenza:              0.6
passaggio:            0.6
relegare:             0.6
ristretto:            0.6
raffrontare:          0.6
esistente:            0.6
livello:              0.6
fermare:              0.6
divertissement:       0.6
dominio:              0.6
restare:              0.6
eletti-adepti:        0.6
linguaggio:           0.6
viaggiare:            0.6
autostrada:           0.6
parte:                0.6
lasciare:             0.6
utenti-attori:        0.6
avvicinare:           0.6
apporto:              0.6
intelligenza:         0.6
oggetto:              0.6
capire:               0.6
umano:                0.6
celare:               0.6
pensante:             0.6
spiegazione:          0.6
dare:                 0.6
didattica:            0.6
opera:                0.6
arte:                 0.6
quale:                0.6
soggettivamente:      0.6
potere:               0.6
letta:                0.6
essere:               0.6
vero:                 0.6
interpretare:         0.6
essenza:              0.6
spettatore:           0.6
potenziale:           0.6
gianni:               0.6
cinquegrana:          0.6
torino:               0.6
