br:                   0.9
rsquo:                0.66
verso:                0.63
reggere:              0.63
imparare:             0.62
analfabeta:           0.61
amaro:                0.61
leggero:              0.61
riga:                 0.61
scrivere:             0.61
studio:               0.61
grammatica:           0.61
nbsp:                 0.61
raffaele_niro:        0.6
div:                  0.6
note_content:         0.6
class:                0.6
text_align_ltr:       0.6
clearfix\:            0.6
direction_ltr:        0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
applicare:            0.6
arte:                 0.6
dire:                 0.6
piega:                0.6
avvenire:             0.6
passione:             0.6
ortografico:          0.6
mano:                 0.6
punta:                0.6
morbido:              0.6
seduzione:            0.6
legge:                0.6
candido:              0.6
reame:                0.6
poetica:              0.6
spiegare:             0.6
alfabeto:             0.6
lingua:               0.6
rispetto:             0.6
materia:              0.6
serio:                0.6
/:                    0.6
