/:                    0.9
amp:                  0.7660869565217391
style:                0.7104347826086956
class:                0.7104347826086956
td:                   0.6565217391304348
valign:               0.6547826086956522
middle\:              0.6547826086956522
line-height:          0.6547826086956522
18px\:                0.6547826086956522
voteminus\:           0.6547826086956522
vertical-align:       0.6547826086956522
middle:               0.6547826086956522
font-size:            0.6547826086956522
color|colore:         0.6547826086956522
rgb:                  0.6547826086956522
href:                 0.6547826086956522
page:                 0.6547826086956522
id_page:              0.6547826086956522
sezione_fe:           0.6547826086956522
id:                   0.6547826086956522
voteplus\:            0.6547826086956522
13px:                 0.6304347826086957
tr:                   0.6182608695652174
15px:                 0.6147826086956522
14px:                 0.6034782608695652
17px:                 0.6026086956521739
inversione:           0.6008695652173913
l_opera_sono_i_tag:   0.6008695652173913
i_tag_diventano_opera:0.6008695652173913
sottosopra:           0.6008695652173913
ultima_barriera:      0.6008695652173913
far_poesia_taggando:  0.6008695652173913
barriera_infranta:    0.6008695652173913
oltre_la_barriera_dei_tag:0.6008695652173913
nbsp:                 0.6008695652173913
table:                0.6
width:                0.6
cellpadding:          0.6
5\:                   0.6
0\:                   0.6
border:               0.6
tbody:                0.6
nametag11811\:        0.6
mmmmmmmmm:            0.6
nametag14706\:        0.6
rio_de_la_calma:      0.6
nametag14707\:        0.6
vorrei_trovare:       0.6
nametag14708\:        0.6
una_linea_retta:      0.6
nametag14709\:        0.6
che_parte_da_magritte:0.6
nametag14710\:        0.6
e_raggiunge_dante:    0.6
nametag14711\:        0.6
suggerita_da_ernesto: 0.6
nametag14712\:        0.6
e_certificata_a_trieste:0.6
nametag14713\:        0.6
riparata_dalla_luce:  0.6
nametag14714\:        0.6
e_dagli_sciacquoni:   0.6
nametag14715\:        0.6
accogliere:           0.6
nametag14716\:        0.6
taggature_discrete:   0.6
nametag14703\:        0.6
più_o_meno:           0.6
nametag14717\:        0.6
ad_esempio:           0.6
nametag14718\:        0.6
saltellare:           0.6
nametag14719\:        0.6
con_stile:            0.6
16px:                 0.6
nametag14720\:        0.6
la_linea_della_testa: 0.6
nametag14721\:        0.6
per_raggiungere:      0.6
nametag14722\:        0.6
d_un_balzo:           0.6
nametag14676\:        0.6
la_linea_del_cuore:   0.6
nametag6514\:         0.6
cos_è_l_arte:         0.6
nametag14723\:        0.6
direte_voi:           0.6
nametag14724\:        0.6
taggatori:            0.6
nametag14725\:        0.6
dalle_sponde:         0.6
nametag14726\:        0.6
lo_sapessi:           0.6
nametag14727\:        0.6
vi_rispondo:          0.6
nametag14728\:        0.6
lo_sapremo_taggando:  0.6
nametag14729\:        0.6
tagga_che_ti_passa:   0.6
nametag14672\:        0.6
frequent_tagger:      0.6
nametag14730\:        0.6
na_beira_do_rio:      0.6
nametag14733\:        0.6
nametag14737\:        0.6
col_vento_in_poppa:   0.6
nametag14740\:        0.6
chi_tagga_acconsente: 0.6
nametag14741\:        0.6
ruscelletto_dei_tag:  0.6
nametag14744\:        0.6
libertag:             0.6
nametag14745\:        0.6
dacci_oggi_il_nostro_tag_quotidiano:0.6
nametag14746\:        0.6
taggami:              0.6
nametag14747\:        0.6
ed_il_taggar_m_e_dolce:0.6
nametag14748\:        0.6
tag_tag_tag:          0.6
nametag14749\:        0.6
guten_tag:            0.6
nametag14750\:        0.6
tag_me_to_the_river:  0.6
nametag14751\:        0.6
taggatori_in_seconda: 0.6
nametag14752\:        0.6
old_tag_river:        0.6
nametag14755\:        0.6
supera_non_supera:    0.6
nametag14756\:        0.6
fiume_in_piena:       0.6
nametag1005\:         0.6
fiume:                0.6
nametag303\:          0.6
libertà:              0.6
nametag336\:          0.6
nametag14766\:        0.6
nametag14767\:        0.6
nametag2021\:         0.6
nametag14768\:        0.6
nametag14771\:        0.6
nametag14772\:        0.6
nametag14773\:        0.6
nametag14774\:        0.6
tag_art:              0.6
nametag14775\:        0.6
niente_sarà_come_prima:0.6
nametag14776\:        0.6
tag_opera:            0.6
nametag14777\:        0.6
opera_tag:            0.6
nametag122\:          0.6
espressione:          0.6
nametag1986\:         0.6
dimensione:           0.6
nametag14778\:        0.6
ultima_parola:        0.6
nametag634\:          0.6
fine:                 0.6
nametag3080\:         0.6
tag:                  0.6
