br:                   0.9
nbsp:                 0.7058823529411764
/:                    0.7058823529411764
tango:                0.6529411764705882
danza:                0.6176470588235294
musica:               0.6176470588235294
vertigine:            0.6176470588235294
div:                  0.6176470588235294
style:                0.6176470588235294
margin-left:          0.6176470588235294
spostare:             0.6176470588235294
sciogliere:           0.6176470588235294
sensazione:           0.6
font-size:            0.6
18px:                 0.6
130px:                0.6
line-height:          0.6
26px:                 0.6
font-style:           0.6
italic:               0.6
font-family:          0.6
times:                0.6
new:                  0.6
roman\:               0.6
nota:                 0.6
aria:                 0.6
basso:                0.6
scivolare:            0.6
sala|sale:            0.6
piano:                0.6
bussare:              0.6
nodo:                 0.6
intrecciare:          0.6
cuore:                0.6
scorrere:             0.6
corpo:                0.6
assoluto:             0.6
sconosciuto:          0.6
amante:               0.6
tempo:                0.6
flusso:               0.6
obbedire:             0.6
impulso:              0.6
occhio:               0.6
chiudere:             0.6
piuma:                0.6
notte:                0.6
e\:                   0.6
discorso:             0.6
mano:                 0.6
respiro:              0.6
interiore:            0.6
vortice:              0.6
indistinto:           0.6
ogni:                 0.6
penetrare:            0.6
fibra:                0.6
gioia:                0.6
struggente:           0.6
anima:                0.6
impregnare:           0.6
dolciastro:           0.6
dolor:                0.6
vivere:               0.6
passione:             0.6
sfiorare:             0.6
mondo:                0.6
scomparso:            0.6
due:                  0.6
rimanere:             0.6
essere|stare:         0.6
130px\:               0.6
img:                  0.6
fila|file:            0.6
src:                  0.6
0\:                   0.6
border:               0.6
