quot:                 0.9
/:                    0.7666666666666666
div:                  0.7
align:                0.7
consapevolezza:       0.6333333333333333
center\:              0.6333333333333333
nbsp:                 0.6333333333333333
memoria:              0.6333333333333333
immagine:             0.6333333333333333
visitatore:           0.6333333333333333
ballerina_digitale:   0.6
sogno:                0.6
terzo_occhio:         0.6
img:                  0.6
width:                0.6
300\:                 0.6
height:               0.6
214\:                 0.6
0\:                   0.6
border:               0.6
src:                  0.6
justify\:             0.6
ventre:               0.6
ballerina:            0.6
sguardo:              0.6
attirare:             0.6
porta:                0.6
spalancare:           0.6
emotiva:              0.6
digitale:             0.6
suono:                0.6
luogo:                0.6
viso:                 0.6
curiosità:            0.6
suscitare:            0.6
desiderio:            0.6
nostalgia:            0.6
occhio:               0.6
elettronico:          0.6
mistico:              0.6
terzo-occhio:         0.6
agguato:              0.6
cattura:              0.6
collocare:            0.6
collettivo:           0.6
emozione:             0.6
autore:               0.6
fondere:              0.6
right\:               0.6
em:                   0.6
maricos:              0.6
