/:                    0.9
style:                0.841304347826087
line-height:          0.8347826086956522
font-size:            0.7239130434782609
msonormal\:           0.717391304347826
class:                0.717391304347826
text-align:           0.7108695652173913
justify:              0.7043478260869565
text-indent:          0.7043478260869565
35.45pt:              0.7043478260869565
13pt:                 0.691304347826087
canzone:              0.6456521739130434
em:                   0.6391304347826087
personaggio:          0.6260869565217391
edoardo:              0.6260869565217391
br:                   0.6195652173913043
gaetano:              0.6195652173913043
nbsp:                 0.6195652173913043
emigrante:            0.6195652173913043
tre:                  0.6195652173913043
stesso:               0.6195652173913043
11pt:                 0.6195652173913043
bice:                 0.6130434782608696
sentire:              0.6130434782608696
cantare:              0.6130434782608696
mare:                 0.6130434782608696
rsquo:                0.6130434782608696
produttore:           0.6130434782608696
occasione:            0.6130434782608696
tema:                 0.6065217391304347
bagordo:              0.6065217391304347
mattino:              0.6065217391304347
quello:               0.6065217391304347
vedere:               0.6065217391304347
allu:                 0.6065217391304347
autore:               0.6065217391304347
testo:                0.6065217391304347
ordine:               0.6065217391304347
mercenario:           0.6065217391304347
bello:                0.6065217391304347
amare:                0.6065217391304347
uomo:                 0.6065217391304347
paradigma:            0.6065217391304347
richiamare:           0.6065217391304347
queneau:              0.6065217391304347
diverso:              0.6065217391304347
umano:                0.6065217391304347
morte:                0.6065217391304347
rivolta:              0.6065217391304347
tempo:                0.6065217391304347
senso:                0.6065217391304347
festa:                0.6065217391304347
padre:                0.6065217391304347
rino_gaetano:         0.6
les_fleurs_bleues:    0.6
quéneau:              0.6
edoardo_acotto:       0.6
center:               0.6
align:                0.6
center\:              0.6
strong:               0.6
svegliare:            0.6
serata:               0.6
moderato:             0.6
faticoso:             0.6
baldoria:             0.6
volta:                0.6
potere:               0.6
musica:               0.6
accorgersi:           0.6
compatibile:          0.6
umore:                0.6
essi:                 0.6
destinare:            0.6
facoltà:              0.6
insospettata:         0.6
viscere:              0.6
blandire:             0.6
intorcicate:          0.6
alcolico:             0.6
motivo:               0.6
competere:            0.6
teste|testo:          0.6
melodia:              0.6
banale:               0.6
contentezza:          0.6
vibrare:              0.6
disposto:             0.6
prezzo:               0.6
pagare:               0.6
irrisorio:            0.6
dettaglio:            0.6
preferito:            0.6
riportare:            0.6
disponibile:          0.6
pazienza:             0.6
parte:                0.6
via:                  0.6
provvista:            0.6
portare:              0.6
pacco:                0.6
riviste\:             0.6
figlio:               0.6
nemico:               0.6
sfamare:              0.6
sparare\:             0.6
film:                 0.6
azienda:              0.6
girare:               0.6
salvare\:             0.6
nome:                 0.6
accomunare:           0.6
misterioso:           0.6
ritratto:             0.6
fotografia:           0.6
possesso:             0.6
attrice\:             0.6
arme:                 0.6
ipostatizzata:        0.6
estetico:             0.6
attrice:              0.6
egli:                 0.6
cercare:              0.6
imbarcare:            0.6
nave:                 0.6
variante:             0.6
notare:               0.6
meridonalistica:      0.6
plurale:              0.6
certo:                0.6
pensare:              0.6
qual:                 0.6
distanza:             0.6
temporale:            0.6
fra:                  0.6
soldato:              0.6
ventura:              0.6
mente:                0.6
medioevo:             0.6
canto:                0.6
periodo:              0.6
storico:              0.6
indeterminato:        0.6
inizio:               0.6
estendere:            0.6
secolo:               0.6
scorso:               0.6
fino:                 0.6
dopoguerra:           0.6
trapasso:             0.6
inavvertito:          0.6
altro:                0.6
ricordare:            0.6
les:                  0.6
fleurs:               0.6
bleues:               0.6
raymond:              0.6
conoscere:            0.6
trattare:             0.6
individuo:            0.6
immaginosamente:      0.6
situare:              0.6
mondo:                0.6
possibile:            0.6
fronte:               0.6
indipendente:         0.6
sotto:                0.6
sospettare:           0.6
spoglia:              0.6
protagonista:         0.6
cantante:             0.6
calabrese:            0.6
rivelare:             0.6
essenza:              0.6
universale:           0.6
dire:                 0.6
innamorato:           0.6
presa:                0.6
insostenibile:        0.6
condizione:           0.6
vita:                 0.6
imposta:              0.6
società:              0.6
capitalista:          0.6
orizzonte:            0.6
lettura:              0.6
salto:                0.6
teorico:              0.6
livello:              0.6
extratestuale:        0.6
motocicletta:         0.6
considerato:          0.6
andare:               0.6
incidente:            0.6
insensato:            0.6
coerente:             0.6
mossa:                0.6
esiziale:             0.6
of:                   0.6
course:               0.6
afflato:              0.6
planetario:           0.6
epocale:              0.6
confondere:           0.6
individualistico:     0.6
sterile:              0.6
ribellione:           0.6
tipo:                 0.6
troppo:               0.6
occorrenza:           0.6
disordine:            0.6
sociale:              0.6
periclitante:         0.6
coscienza:            0.6
fondamentale:         0.6
diritto:              0.6
figura:               0.6
rintracciare:         0.6
opera:                0.6
modello:              0.6
pensiero:             0.6
comportamento:        0.6
valido:               0.6
chiamare:             0.6
nota:                 0.6
lungo:                0.6
famoso:               0.6
ignorare:             0.6
scrittore:            0.6
acotto:               0.6
scoprire:             0.6
maestro:              0.6
sera:                 0.6
analizzare:           0.6
primavera:            0.6
casa:                 0.6
sorella:              0.6
arpa:                 0.6
bracciolino:          0.6
centro:               0.6
svettare:             0.6
stanza:               0.6
tenere:               0.6
seguito:              0.6
fidanzato:            0.6
folgorare:            0.6
decisivo:             0.6
componente:           0.6
ritmica:              0.6
epifania:             0.6
momento:              0.6
privilegiato:         0.6
capire:               0.6
traccia:              0.6
lasciare:             0.6
indelebile:           0.6
riconoscibile:        0.6
successivo:           0.6
produzione:           0.6
artistico:            0.6
primo:                0.6
uscita:               0.6
pubblico:             0.6
improvviso:           0.6
forbice:              0.6
brandire:             0.6
capello:              0.6
tagliare:             0.6
specchio:             0.6
guardare:             0.6
possibilità:          0.6
imparare:             0.6
gesto:                0.6
metà:                 0.6
autoconservazione:    0.6
autodistruzione:      0.6
amico:                0.6
marco:                0.6
cartello:             0.6
perdere:              0.6
età:                  0.6
diciotto:             0.6
anno:                 0.6
11pt\:                0.6
