/:                    0.9
style:                0.78
div:                  0.7371428571428571
font-family:          0.72
verdana:              0.72
font-size:            0.7028571428571428
color|colore:         0.6942857142857143
nbsp:                 0.6857142857142857
text-align:           0.6257142857142857
center:               0.6257142857142857
18pt:                 0.6257142857142857
8pt:                  0.6171428571428571
the:                  0.6171428571428571
people\:              0.6171428571428571
br:                   0.6171428571428571
10pt:                 0.6171428571428571
12pt:                 0.6085714285714285
communes\:            0.6085714285714285
red_flags:            0.6
cravatte_rosse:       0.6
pettinuature:         0.6
nose:                 0.6
rainbow:              0.6
flowers:              0.6
striscione:           0.6
corteo:               0.6
procession:           0.6
blue_sky:             0.6
elettrificazione:     0.6
imagine:              0.6
gallery:              0.6
24pt:                 0.6
huang:                0.6
yin:                  0.6
img:                  0.6
0pt:                  0.6
border:               0.6
nona|none|nono:       0.6
title:                0.6
src:                  0.6
alt:                  0.6
width:                0.6
500\:                 0.6
height:               0.6
365\:                 0.6
font-style:           0.6
italic:               0.6
font-weight:          0.6
bold:                 0.6
communes:             0.6
160x220cm:            0.6
oil:                  0.6
painting:             0.6
on:                   0.6
canvas:               0.6
