/:                    0.9
width:                0.66
0\:                   0.66
border:               0.66
-legno+:              0.6
-bianco+:             0.6
-minimale+:           0.6
-cerchi+:             0.6
-forme+:              0.6
-cerchi_concentrici+: 0.6
-luce+:               0.6
-essenziale+:         0.6
-trittico+:           0.6
-divisi+:             0.6
table:                0.6
tbody:                0.6
td:                   0.6
tr:                   0.6
align:                0.6
center\:              0.6
div:                  0.6
overflow:             0.6
style:                0.6
auto:                 0.6
752px:                0.6
height:               0.6
520px\:               0.6
img:                  0.6
src:                  0.6
