roberto:              0.9
saviano:              0.9
eroe:                 0.9
moderno:              0.9
ritratto:             0.9
tributo:              0.9
camorra:              0.9
gomorra:              0.9
mafia:                0.9
uomo:                 0.9
vero:                 0.9
coraggioso:           0.9
modello:              0.9
esempio:              0.9
libro:                0.9
film:                 0.9
giornalista:          0.9
scrittore:            0.9
digital:              0.9
photoshop:            0.9
