br:                   0.9
nuovo:                0.6127659574468085
amore:                0.6063829787234042
blockquote:           0.6063829787234042
giorno:               0.6063829787234042
sogno:                0.6063829787234042
vedere:               0.6063829787234042
altro:                0.6063829787234042
primo:                0.6063829787234042
sapere:               0.6063829787234042
nuda:                 0.6063829787234042
volta:                0.6063829787234042
/:                    0.6063829787234042
dacia:                0.6
incontro:             0.6
te:                   0.6
venire:               0.6
maschera:             0.6
irriconoscibile:      0.6
corpo:                0.6
raggio:               0.6
venare:               0.6
cuore:                0.6
selvaggio:            0.6
cammino:              0.6
impassibile:          0.6
verso:                0.6
mèta:                 0.6
qualsiasi:            0.6
dopopranzo:           0.6
italiano:             0.6
incontrare:           0.6
apparizione:          0.6
coscienza:            0.6
stesso:               0.6
amato:                0.6
giovinezza:           0.6
secolo:               0.6
piazza:               0.6
bacio:                0.6
antico:               0.6
schioccare:           0.6
richiamo:             0.6
profumo:              0.6
rosa:                 0.6
erba:                 0.6
bagnata:              0.6
sudore:               0.6
freddo:               0.6
sillaba:              0.6
biascicare:           0.6
gamba:                0.6
traballare:           0.6
vergine:              0.6
volo:                 0.6
rompere:              0.6
separazione:          0.6
lungo:                0.6
sopportare:           0.6
labbro:               0.6
fragile:              0.6
cosa:                 0.6
succedere:            0.6
eco:                  0.6
lanciare:             0.6
orgasmo:              0.6
vista:                0.6
tanto:                0.6
sciogliere:           0.6
abisso:               0.6
scendere:             0.6
eterno:               0.6
verginità:            0.6
