/:                    0.9
strong:               0.7178571428571429
documentario:         0.6214285714285714
stampa:               0.6214285714285714
professionale:        0.6107142857142857
laboratorio:          0.6107142857142857
vendita:              0.6107142857142857
progetto:             0.6107142857142857
giovane:              0.6107142857142857
iniziativa:           0.6107142857142857
qualcuno:             0.6107142857142857
br:                   0.6107142857142857
text-align:           0.6107142857142857
style:                0.6107142857142857
center:               0.6107142857142857
http:                 0.6107142857142857
href:                 0.6107142857142857
prezzo_modico:        0.6
stampe_fotografiche:  0.6
real_tv:              0.6
nel_napoletano:       0.6
ciao:                 0.6
giorgio:              0.6
comunicare:           0.6
prossimo:             0.6
finanziare:           0.6
div:                  0.6
real-tv:              0.6
napoletano:           0.6
finanziamento:        0.6
raccogliere:          0.6
complementare:        0.6
tramite:              0.6
fotografico:          0.6
prezzo:               0.6
modico:               0.6
vero:                 0.6
trattare:             0.6
fare:                 0.6
stampatore:           0.6
artistico:            0.6
conoscere:            0.6
voglia:               0.6
oggetto:              0.6
acquistare:           0.6
arte:                 0.6
contemporaneo:        0.6
sostenere:            0.6
sociale:              0.6
tutto:                0.6
informazione:         0.6
trovare:              0.6
em:                   0.6
target:               0.6
_blank\:              0.6
replaced-dns:         0.6
salvadanaio:          0.6
rompere:              0.6
realizzare:           0.6
grande:               0.6
formare:              0.6
ascolto:              0.6
ogni:                 0.6
richiesta:            0.6
grazia:               0.6
diffusione:           0.6
sostegno:             0.6
passero\:             0.6
sapere:               0.6
torino:               0.6
presto:               0.6
altro:                0.6
faro\:                0.6
sentire:              0.6
abbraccio:            0.6
f.f.:                 0.6
