rsquo:                0.9
/:                    0.6827586206896552
torino:               0.6724137931034483
0cm:                  0.6517241379310345
style:                0.6413793103448275
lavoro:               0.6413793103448275
solo:                 0.6413793103448275
collina:              0.6310344827586207
margin:               0.6310344827586207
piazza:               0.6310344827586207
guardare:             0.6310344827586207
altro:                0.6310344827586207
guardo:               0.6310344827586207
occhio:               0.6310344827586207
msonormal\:           0.6206896551724138
class:                0.6206896551724138
0pt:                  0.6206896551724138
font-size:            0.6206896551724138
small:                0.6206896551724138
font-family:          0.6206896551724138
arial:                0.6206896551724138
nbsp:                 0.6206896551724138
arrivare:             0.6206896551724138
giardino:             0.6206896551724138
afa:                  0.6206896551724138
tram:                 0.6206896551724138
roma:                 0.6206896551724138
me:                   0.6206896551724138
vita:                 0.6206896551724138
successo:             0.6206896551724138
porta:                0.6103448275862069
nuovo:                0.6103448275862069
passione:             0.6103448275862069
mare:                 0.6103448275862069
sud:                  0.6103448275862069
c:                    0.6103448275862069
treno:                0.6103448275862069
auto:                 0.6103448275862069
tempo:                0.6103448275862069
ritornare:            0.6103448275862069
antico:               0.6103448275862069
felice:               0.6103448275862069
mso-spacerun:         0.6103448275862069
yes:                  0.6103448275862069
agosto:               0.6103448275862069
città:                0.6103448275862069
vestito:              0.6103448275862069
aspettare:            0.6103448275862069
raggiungere:          0.6103448275862069
fontana:              0.6103448275862069
sedere:               0.6103448275862069
andare:               0.6103448275862069
essere:               0.6103448275862069
qualche:              0.6103448275862069
panchina:             0.6103448275862069
corso:                0.6103448275862069
poeta:                0.6103448275862069
anno:                 0.6103448275862069
para:                 0.6103448275862069
dire:                 0.6103448275862069
sentire:              0.6103448275862069
parlare:              0.6103448275862069
lontano:              0.6103448275862069
tanto:                0.6103448275862069
leggero:              0.6103448275862069
artista:              0.6103448275862069
donna:                0.6103448275862069
travolgere:           0.6103448275862069
destino:              0.6103448275862069
vento:                0.6103448275862069
cesare:               0.6
pavese:               0.6
langhe:               0.6
suicidio:             0.6
div:                  0.6
line-height:          0.6
text-align:           0.6
justify:              0.6
from:                 0.6
to:                   0.6
fermo:                0.6
liguria:              0.6
ritmo:                0.6
riassaporare:         0.6
emozione:             0.6
freddo:               0.6
cambiare:             0.6
carlo:                0.6
verde:                0.6
gente:                0.6
agitare:              0.6
lingua:               0.6
colore:               0.6
strano:               0.6
esotico:              0.6
mezzogiorno:          0.6
incombere:            0.6
velare:               0.6
bagnare:              0.6
pelle:                0.6
tardo:                0.6
fermata:              0.6
nessuno:              0.6
getto:                0.6
sotterraneo:          0.6
panca:                0.6
libero:               0.6
bottiglia:            0.6
vicino:               0.6
ombra:                0.6
rumeno:               0.6
sbraitare:            0.6
arabo:                0.6
bisbigliare:          0.6
francese:             0.6
accordare:            0.6
grande:               0.6
africano:             0.6
unico:                0.6
sudare:               0.6
togliere:             0.6
insegna:              0.6
macchina:             0.6
enorme:               0.6
quand:                0.6
rimanere:             0.6
bambino:              0.6
puntare:              0.6
parte:                0.6
hotel:                0.6
nove:                 0.6
primo:                0.6
nascita:              0.6
finire:               0.6
palazzo:              0.6
smog:                 0.6
lucente:              0.6
sembrare:             0.6
caldo:                0.6
ogni:                 0.6
allontanare:          0.6
rumore:               0.6
via:                  0.6
traversa:             0.6
aiuola:               0.6
giacca:               0.6
cravatta:             0.6
avvicinare:           0.6
beva:                 0.6
bocca:                0.6
asciugare:            0.6
camicia:              0.6
manica:               0.6
bagnata:              0.6
prego:                0.6
rispondere:           0.6
duro:                 0.6
momento:              0.6
quest:                0.6
perdere:              0.6
sotto:                0.6
peggio:               0.6
campagna:             0.6
picco:                0.6
pacato:               0.6
vivido:               0.6
saggio:               0.6
stazione:             0.6
orizzonte:            0.6
casa:                 0.6
alberare:             0.6
magro:                0.6
alto:                 0.6
stravaccare:          0.6
anziano:              0.6
occupare:             0.6
aria:                 0.6
vecchio:              0.6
giovane:              0.6
dialetto:             0.6
accento:              0.6
vivo:                 0.6
racconto:             0.6
moglie:               0.6
figlio:               0.6
buttare:              0.6
diventare:            0.6
dimentico:            0.6
talento:              0.6
mangiare:             0.6
ragione:              0.6
milano:               0.6
cena:                 0.6
portare:              0.6
lieto:                0.6
tavola:               0.6
avere:                0.6
qualcheduno:          0.6
storia:               0.6
raccontare:           0.6
speranza:             0.6
fatica:               0.6
lavorare:             0.6
mantenere:            0.6
lotta:                0.6
buio:                 0.6
cadere:               0.6
cinema:               0.6
banchetto:            0.6
premio:               0.6
fabbrica:             0.6
ultimo:               0.6
tornare:              0.6
fare:                 0.6
pipa:                 0.6
accendere:            0.6
foto:                 0.6
vedere:               0.6
sbiadito:             0.6
america:              0.6
curva:                0.6
polvere:              0.6
sangue:               0.6
inutile:              0.6
morto:                0.6
paura:                0.6
dolore:               0.6
conoscere:            0.6
colle|collo:          0.6
mito:                 0.6
uomo:                 0.6
notte:                0.6
fucilata:             0.6
politico:             0.6
ingrato:              0.6
strada:               0.6
spiaggia:             0.6
respiro:              0.6
po:                   0.6
terra:                0.6
bruciare:             0.6
amore:                0.6
sesso:                0.6
padrone:              0.6
fato:                 0.6
decidere:             0.6
confidare:            0.6
nato:                 0.6
bastare:              0.6
sole:                 0.6
morire:               0.6
alzare:               0.6
folata:               0.6
salutare:             0.6
spazzare:             0.6
torpore:              0.6
albergo:              0.6
entrare:              0.6
troppo:               0.6
gridare:              0.6
passo:                0.6
salire:               0.6
sogno:                0.6
tradire:              0.6
hellip:               0.6
.:                    0.6
