/:                    0.9
br:                   0.66
width:                0.66
0\:                   0.66
border:               0.66
libro:                0.6
parola:               0.6
idioma:               0.6
pensiero:             0.6
opera:                0.6
table:                0.6
tbody:                0.6
td:                   0.6
tr:                   0.6
align:                0.6
center\:              0.6
div:                  0.6
overflow:             0.6
style:                0.6
auto:                 0.6
752px:                0.6
height:               0.6
582px\:               0.6
img:                  0.6
src:                  0.6
