br:                   0.9
rsquo:                0.7374999999999999
video:                0.6812499999999999
rdquo:                0.6812499999999999
mostra:               0.66875
ldquo:                0.66875
immagine:             0.65625
fra:                  0.65
diverso:              0.6437499999999999
digitale:             0.6437499999999999
anno:                 0.6375
medium:               0.6375
linguistico:          0.63125
nbsp:                 0.63125
/:                    0.625
esperienza:           0.625
suono:                0.625
arte:                 0.625
tempo:                0.625
visivo:               0.625
artista:              0.61875
scelta:               0.61875
nuovo:                0.61875
lavoro:               0.61875
essere:               0.61875
idea:                 0.61875
critica:              0.61875
audiovisivo:          0.6124999999999999
amp:                  0.6124999999999999
versus:               0.6124999999999999
spazio:               0.6124999999999999
via:                  0.6124999999999999
senso:                0.6124999999999999
video-installazione:  0.6124999999999999
rispetto:             0.6124999999999999
legare:               0.6124999999999999
autore:               0.6124999999999999
attenzione:           0.6124999999999999
elemento:             0.6124999999999999
importante:           0.6124999999999999
visione:              0.6124999999999999
rapporto:             0.6124999999999999
forma:                0.6124999999999999
linguaggio:           0.6124999999999999
arte|arto:            0.6124999999999999
strumento:            0.6124999999999999
punto:                0.6124999999999999
ricerca:              0.6124999999999999
lavorare:             0.6124999999999999
cinema:               0.6124999999999999
percezione:           0.6124999999999999
nascondere:           0.6124999999999999
div:                  0.60625
text-align:           0.60625
presentazione:        0.60625
taiuti:               0.60625
lorenzo:              0.60625
giovane:              0.60625
scorso:               0.60625
presentare:           0.60625
velare:               0.60625
due:                  0.60625
dividere:             0.60625
secondo:              0.60625
affinità:             0.60625
unico:                0.60625
definire:             0.60625
valore:               0.60625
espressivo:           0.60625
concept:              0.60625
uso:                  0.60625
possibilità:          0.60625
rimanere:             0.60625
sottolineare:         0.60625
alcun|alcuni:         0.60625
giudicare:            0.60625
fruizione:            0.60625
prodotto:             0.60625
verso:                0.60625
altro:                0.60625
conto:                0.60625
tenere:               0.60625
domanda:              0.60625
vettese:              0.60625
definizione:          0.60625
indicare:             0.60625
posizione:            0.60625
problema:             0.60625
pensiero:             0.60625
kraus:                0.60625
comunicazione:        0.60625
ambiente:             0.60625
rielaborare:          0.60625
logica:               0.60625
versus_xv:            0.6
giovani_artisti:      0.6
spazio_velan:         0.6
margin:               0.6
justify:              0.6
href:                 0.6
page:                 0.6
id_page:              0.6
sezione_fe:           0.6
id:                   0.6
cura:                 0.6
svolgere:             0.6
periodicità:          0.6
annuale:              0.6
dedicare:             0.6
città:                0.6
italiano:             0.6
quest:                0.6
operante:             0.6
torino:               0.6
sdoppiare:            0.6
vasto:                0.6
ventaglio:            0.6
legato:               0.6
classico:             0.6
modena:               0.6
aggiungere:           0.6
saluzzo:              0.6
unificare:            0.6
analisi:              0.6
variante:             0.6
possibile:            0.6
interazione:          0.6
contemporaneo:        0.6
contenere:            0.6
torinese:             0.6
volontà:              0.6
risedere|risiedere:   0.6
ridefinire:           0.6
criterio:             0.6
unitario:             0.6
corrente:             0.6
acquisire:            0.6
passato:              0.6
volta:                0.6
perdere:              0.6
coerenza:             0.6
specificità:          0.6
tematica:             0.6
proprio:              0.6
individuale:          0.6
sviluppare:           0.6
formale:              0.6
particolare:          0.6
significativo:        0.6
durata:               0.6
curare:               0.6
conciso:              0.6
collegare:            0.6
percettivo:           0.6
richiesta:            0.6
spaziale:             0.6
temporale:            0.6
tape:                 0.6
lungo:                0.6
casuale:              0.6
taglio:               0.6
televisivo:           0.6
essere|stare:         0.6
polemica:             0.6
periodo:              0.6
precedente:           0.6
formalismo:           0.6
@ord@:                0.6
ricollocare:          0.6
luogo:                0.6
inquadratura:         0.6
segno:                0.6
rassegna:             0.6
me:                   0.6
galleria:             0.6
organizzare:          0.6
neon:                 0.6
bologna:              0.6
chiamata:             0.6
videoformalismi\:     0.6
pensare:              0.6
resto:                0.6
immutabile:           0.6
credo:                0.6
primaria:             0.6
affrontare:           0.6
ultimo:               0.6
paga:                 0.6
costo:                0.6
integrazione:         0.6
plastica:             0.6
divenire:             0.6
immenso:              0.6
diffusione:           0.6
campo:                0.6
centralità:           0.6
omologazione:         0.6
ipotetico:            0.6
saltare:              0.6
ghettizzazione:       0.6
specifico:            0.6
cos\:                 0.6
video-installazione\: 0.6
significante:         0.6
scambio:              0.6
mail:                 0.6
angelo:               0.6
sole24ore:            0.6
dibattere:            0.6
tecnoarte:            0.6
videoarte:            0.6
net:                  0.6
art:                  0.6
utilizzare:           0.6
media:                0.6
tradizionale:         0.6
tecnologico:          0.6
risultato:            0.6
propenso:             0.6
peso:                 0.6
disfare:              0.6
importanza:           0.6
fattore:              0.6
discriminante:        0.6
espressione:          0.6
momento:              0.6
centralizzare:        0.6
sviluppo:             0.6
tecnologia:           0.6
porre:                0.6
critico:              0.6
modernista:           0.6
greenberg:            0.6
tanto:                0.6
superare:             0.6
vastamente:           0.6
diffondere:           0.6
inizio:               0.6
libro:                0.6
età:                  0.6
postmediale:          0.6
rosa-lind:            0.6
proposito:            0.6
orientare:            0.6
automatismo:          0.6
tipo:                 0.6
surrealista:          0.6
inglobare:            0.6
supporto:             0.6
tecnico:              0.6
materiale:            0.6
dato:                 0.6
considerare:          0.6
vista:                0.6
conclusione:          0.6
arrivare:             0.6
convenzione:          0.6
questione:            0.6
bisogno:              0.6
restrittivo:          0.6
fuga:                 0.6
sonetto:              0.6
largo:                0.6
schematico:           0.6
successo:             0.6
fallimento:           0.6
tale:                 0.6
improvvisazione:      0.6
problematica:         0.6
mezzo:                0.6
avvicinare:           0.6
arco:                 0.6
accostare:            0.6
nato:                 0.6
internet:             0.6
molto:                0.6
modalità:             0.6
applicazione:         0.6
multimedialità:       0.6
complessità:          0.6
rispecchiare:         0.6
vario|varo:           0.6
cross-over:           0.6
atto:                 0.6
area:                 0.6
catania:              0.6
simone:               0.6
sintesi:              0.6
narrativa:            0.6
attrarre:             0.6
narrazione:           0.6
liminalità:           0.6
video-arte:           0.6
marco:                0.6
callea:               0.6
ninna:                0.6
nanna:                0.6
testo:                0.6
ossessivo:            0.6
ripetizione:          0.6
mantra:               0.6
psicotico:            0.6
shining:              0.6
kubrick:              0.6
limitare:             0.6
semplice:             0.6
azione:               0.6
gestuale:             0.6
scrittura:            0.6
antonio:              0.6
falbo:                0.6
elaborare:            0.6
affidare:             0.6
marginale:            0.6
modello:              0.6
terapia:              0.6
psichiatrico:         0.6
padroneggiare:        0.6
malato:               0.6
mente:                0.6
disagio:              0.6
esprimere:            0.6
fantasia:             0.6
tema:                 0.6
garino:               0.6
lucere:               0.6
titolo:               0.6
ricaduta:             0.6
sound:                0.6
design:               0.6
costruzione:          0.6
musicale:             0.6
confine:              0.6
motor:                0.6
sesto:                0.6
elaborazione:         0.6
intreccio:            0.6
web:                  0.6
emozione:             0.6
software:             0.6
clean-:               0.6
unclean:              0.6
ripresa:              0.6
satellite:            0.6
guerra:               0.6
croazia:              0.6
remissate:            0.6
sonorizzare:          0.6
random:               0.6
novarese:             0.6
irina:                0.6
inter_subject:        0.6
vecchio:              0.6
analizzare:           0.6
ritratto:             0.6
fotografico:          0.6
cerca:                0.6
ricreare:             0.6
storia:               0.6
verità:               0.6
storico:              0.6
attribuire:           0.6
preso:                0.6
realtà:               0.6
letteratura:          0.6
soggettivazione:      0.6
focalizzare:          0.6
sguardo:              0.6
traduzione:           0.6
testuale:             0.6
pun-ctum:             0.6
foto:                 0.6
roland:               0.6
barthes:              0.6
occupare:             0.6
micro:                0.6
scomparsa:            0.6
ossessivamente:       0.6
ripetere:             0.6
micromovimenti:       0.6
microsequenze:        0.6
microazioni:          0.6
rubato:               0.6
microfilm:            0.6
8\:                   0.6
alessandro:           0.6
quaranta:             0.6
preoccupare:          0.6
stesso:               0.6
luce:                 0.6
serie:                0.6
frammento:            0.6
indefinibile:         0.6
riconoscimento:       0.6
sfidare:              0.6
associazione:         0.6
style:                0.6
right:                0.6
em:                   0.6
