/:                    0.9
deg:                  0.8625
0cm:                  0.8375
style:                0.7625
margin:               0.725
msonormal\:           0.7125
class:                0.7125
0pt:                  0.7125
font-size:            0.7125
18px:                 0.7125
line-height:          0.7125
font-family:          0.7125
ordm:                 0.7125
oslash:               0.7
curren:               0.7
bdquo:                0.6875
times:                0.6625
new:                  0.6625
+:                    0.6625
cedil:                0.65
uml:                  0.65
roman:                0.625
mso-bidi-font-weight: 0.6124999999999999
tahoma:               0.6124999999999999
bold:                 0.6124999999999999
,:                    0.6124999999999999
raffaele_niro:        0.6
metasemantica:        0.6
div:                  0.6
text-align:           0.6
center:               0.6
rsquo:                0.6
gioiaperta:           0.6
morbiduci:            0.6
affollare:            0.6
pensare:              0.6
oserie:               0.6
felgaie:              0.6
mattillare:           0.6
sesseccetera:         0.6
svanvere:             0.6
manislazzuli:         0.6
arzigongolanti:       0.6
fanfullano:           0.6
ciullerie:            0.6
musapapà:             0.6
amaffiate:            0.6
ulanti:               0.6
affrascando:          0.6
strofiniccio:         0.6
astellati:            0.6
cartellava:           0.6
