br:                   0.9
cuore:                0.7
leggerezza:           0.6
icaro:                0.6
sogno:                0.6
libertà:              0.6
div:                  0.6
36px:                 0.6
margin:               0.6
font-size:            0.6
14px:                 0.6
line-height:          0.6
28px\:                0.6
viso:                 0.6
aggrappare:           0.6
occhio:               0.6
spalancare:           0.6
braccio:              0.6
amore:                0.6
allargare:            0.6
seguire:              0.6
tocco:                0.6
/:                    0.6
trash:                0.6
art:                  0.6
scultura:             0.6
plastica:             0.6
