br:                   0.9
cristo:               0.6142857142857143
sapere:               0.6142857142857143
amicizia:             0.6
lotta:                0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
capire:               0.6
cosa:                 0.6
prima\:               0.6
andare:               0.6
dire:                 0.6
giuda:                0.6
stupefatto:           0.6
guardare:             0.6
fondo:                0.6
ideale:               0.6
pace:                 0.6
giustizia:            0.6
fratellanza:          0.6
poco:                 0.6
anima:                0.6
fedele:               0.6
comune:               0.6
passato:              0.6
intransigente:        0.6
cambiamento:          0.6
stesso:               0.6
plasmare:             0.6
roccia:               0.6
venuto:               0.6
capolavoro:           0.6
costruire:            0.6
pezzo:                0.6
usare:                0.6
pregiato:             0.6
marmo:                0.6
scarto:               0.6
marcire:              0.6
vento:                0.6
pioggia:              0.6
sotterrare:           0.6
mare:                 0.6
fotografia:           0.6
ricordo:              0.6
sbiadire:             0.6
nbsp:                 0.6
/:                    0.6
