nbsp:                 0.9
/:                    0.649090909090909
poesia:               0.6109090909090908
lotta:                0.6054545454545455
stupidità:            0.6054545454545455
menzogna:             0.6054545454545455
continuare:           0.6
silenzio:             0.6
esilio:               0.6
inganno:              0.6
lawrence:             0.6
ferlinghetti:         0.6
reinventare:          0.6
mondo:                0.6
interiore:            0.6
prosdocimo:           0.6
what:                 0.6
is:                   0.6
poetry:               0.6
