/:                    0.8999999999999999
style:                0.72
center\:              0.72
div:                  0.66
text-align:           0.66
width:                0.66
height:               0.66
strong:               0.66
br:                   0.66
caus:                 0.6
analfabetismo:        0.6
alfabetizzazione:     0.6
firma:                0.6
align:                0.6
img:                  0.6
400px:                0.6
299px\:               0.6
299\:                 0.6
fila|file:            0.6
src:                  0.6
400\:                 0.6
0\:                   0.6
border:               0.6
arsmeteo:             0.6
entusiasmo:           0.6
sottoscrivere:        0.6
invito:               0.6
http:                 0.6
href:                 0.6
target:               0.6
_blank\:              0.6
c.a.u.s.:             0.6
