/:                    0.9
style:                0.8625
opera:                0.75
text-align:           0.75
rosso:                0.7125
center:               0.7125
font-size:            0.6749999999999999
12pt:                 0.6749999999999999
color|colore:         0.6749999999999999
black:                0.6749999999999999
10px:                 0.6375
amxred\:              0.6375
640\:                 0.6375
corso:                0.6375
br:                   0.6375
stesso:               0.6375
target:               0.6
red:                  0.6
biovirtuale:          0.6
collettivo:           0.6
dialettica:           0.6
non_rosso:            0.6
xred:                 0.6
img:                  0.6
margin:               0.6
title:                0.6
src:                  0.6
alt:                  0.6
width:                0.6
height:               0.6
benvenuto:            0.6
replaced-dns:         0.6
proteiforme:          0.6
dipanare:             0.6
vicenda:              0.6
discernere:           0.6
nbsp:                 0.6
justify:              0.6
gestazione:           0.6
lacuna:               0.6
evidente:             0.6
connaturato:          0.6
processo:             0.6
gioco:                0.6
corrispondere:        0.6
dialettico:           0.6
opporre:              0.6
ciò:                  0.6
essere:               0.6
intenzione:           0.6
manifestare:          0.6
aderire:              0.6
ideatore:             0.6
netville:             0.6
deus:                 0.6
ex:                   0.6
arsmeteo:             0.6
flavio:               0.6
portis:               0.6
claudio:              0.6
guasto:               0.6
progetto:             0.6
curato:               0.6
tema:                 0.6
lavoro:               0.6
gianni:               0.6
colombo:              0.6
pandemia:             0.6
corrado:              0.6
alderucci:            0.6
ampolo:               0.6
vincenzo:             0.6
simona:               0.6
molto:                0.6
minniti:              0.6
altro:                0.6
segnale:              0.6
raggiungere:          0.6
trasmettere:          0.6
evocare:              0.6
pensiero:             0.6
ipotesi:              0.6
fondare:              0.6
suggestivo:           0.6
noam:                 0.6
chomsky:              0.6
badiou:               0.6
alain:                0.6
walter:               0.6
benjamin:             0.6
karel:                0.6
teige:                0.6
ars:                  0.6
technica:             0.6
arslab:               0.6
