center\:              0.9
/:                    0.8943396226415095
align:                0.7471698113207548
text-align:           0.7471698113207548
style:                0.7471698113207548
em:                   0.7358490566037736
br:                   0.6113207547169811
privato:              0.6056603773584905
pulivscolo:           0.6
abbandono:            0.6
pulviscolo:           0.6
dolce:                0.6
me:                   0.6
filtrare:             0.6
spettro:              0.6
galleggiare:          0.6
amato:                0.6
rito:                 0.6
totem:                0.6
personale:            0.6
superare:             0.6
bianco:               0.6
fulgore:              0.6
smarrito:             0.6
antro:                0.6
mistero:              0.6
bocca:                0.6
aeriforme:            0.6
inghiottire:          0.6
riverbero:            0.6
tacere:               0.6
fra:                  0.6
caldo:                0.6
mano:                 0.6
baratro:              0.6
schernire:            0.6
fino:                 0.6
orizzonte:            0.6
evento:               0.6
img:                  0.6
height:               0.6
305\:                 0.6
width:                0.6
450\:                 0.6
0\:                   0.6
border:               0.6
src:                  0.6
