anno:                 0.9
lavoro:               0.9
trovare:              0.9
jacopo:               0.88
alighiero:            0.88
vita:                 0.88
spera:                0.88
casa:                 0.88
amore:                0.88
piccolo:              0.88
obiettivo:            0.88
serie:                0.88
scatenare:            0.88
rocambolesco:         0.88
avventura:            0.88
giorno:               0.88
italia:               0.88
cosa:                 0.62
padre:                0.62
sentire:              0.62
affitto:              0.6
pagare:               0.6
mese:                 0.6
sette:                0.6
motivo:               0.6
merda:                0.6
succedere:            0.6
disoccupato:          0.6
ritrovare:            0.6
beva:                 0.6
primo:                0.6
matrimonio:           0.6
gay:                  0.6
scordare:             0.6
parola:               0.6
nonna:                0.6
dire:                 0.6
dieta:                0.6
mettere:              0.6
crisi:                0.6
combattere:           0.6
harakiri:             0.6
aziendale:            0.6
città:                0.6
bivio:                0.6
stradale:             0.6
fronte:               0.6
ex:                   0.6
buono:                0.6
idea:                 0.6
zorro:                0.6
ubriacare:            0.6
collega:              0.6
peggio:               0.6
aspetto:              0.6
linguaggio:           0.6
corpo:                0.6
mente:                0.6
dieci:                0.6
maturità:             0.6
sexy:                 0.6
boss:                 0.6
problema:             0.6
interessare:          0.6
personale:            0.6
totoamante:           0.6
madre:                0.6
giusto:               0.6
foto:                 0.6
fare:                 0.6
comodino:             0.6
notte:                0.6
punto:                0.6
cambiare:             0.6
vista:                0.6
grey:                 0.6
anatomy:              0.6
zitella:              0.6
interiore:            0.6
camicetta:            0.6
euro:                 0.6
