viaggio:              0.9
origine:              0.8217391304347826
scoprire:             0.8217391304347826
persona:              0.8217391304347826
territorio:           0.808695652173913
essenza:              0.7956521739130435
alex:                 0.7695652173913043
bellino:              0.7695652173913043
convenzionale:        0.7695652173913043
esploratore:          0.7565217391304347
amante:               0.7565217391304347
sfida:                0.7565217391304347
estremo:              0.7565217391304347
sostenibile:          0.7565217391304347
alpe:                 0.7565217391304347
single:               0.7304347826086957
gusto:                0.717391304347826
origin:               0.717391304347826
caffè:                0.6652173913043478
collaborazione:       0.6652173913043478
lavazza:              0.6652173913043478
torino:               0.6652173913043478
raidue:               0.6652173913043478
presentare:           0.6652173913043478
esotico:              0.6521739130434783
storia:               0.6521739130434783
lima:                 0.6521739130434783
brasile:              0.6521739130434783
rubrica:              0.6391304347826087
chicco:               0.6391304347826087
percorso:             0.6391304347826087
proporre:             0.6391304347826087
passare:              0.6391304347826087
rai2:                 0.6130434782608696
arrivare:             0.6130434782608696
nuovo:                0.6130434782608696
branded:              0.6130434782608696
content:              0.6130434782608696
tazzina:              0.6130434782608696
partire:              0.6130434782608696
paesaggio:            0.6130434782608696
lontano:              0.6130434782608696
aroma:                0.6130434782608696
p.2:                  0.6
dellessenza:         0.6
programma:            0.6
oggetto:              0.6
gesto:                0.6
comune:               0.6
sé:                   0.6
racchiudere:          0.6
episodio:             0.6
fino:                 0.6
perù:                 0.6
emozionare:           0.6
ogni:                 0.6
martedì:              0.6
notte:                0.6
frammento:            0.6
piantagione:          0.6
sud:                  0.6
america:              0.6
susseguire:           0.6
scenario:             0.6
urbano:               0.6
incontro:             0.6
volto:                0.6
unico:                0.6
sapore:               0.6
dueb:                 0.6
realizzare:           0.6
produzione:           0.6
terzo:                0.6
giungere:             0.6
puntata:              0.6
onda:                 0.6
maggio:               0.6
coast:                0.6
paraty:               0.6
mozzafiato:           0.6
contemporaneo:        0.6
appassionata:         0.6
vero:                 0.6
protagonista:         0.6
racconto:             0.6
talento:              0.6
proveniente:          0.6
mondo:                0.6
differente:           0.6
segreto:              0.6
svelare:              0.6
cuore:                0.6
cucina:               0.6
sport:                0.6
sguardo:              0.6
mescolare:            0.6
diverso:              0.6
prospettiva:          0.6
impresa:              0.6
piccolo:              0.6
grande:               0.6
fatto:                0.6
ricchezza:            0.6
fare:                 0.6
luogo:                0.6
cammino:              0.6
trovare:              0.6
speciale:             0.6
cultu­rale:           0.6
gastronomico:         0.6
artistico:            0.6
crescendo:            0.6
esperienza:           0.6
straordinario:        0.6
tema:                 0.6
dominante:            0.6
contrapposizione:     0.6
natura:               0.6
impervio:             0.6
spinta:               0.6
unire:                0.6
collettivo:           0.6
sostenibilità:        0.6
pianeta:              0.6
tesoro:               0.6
prezioso:             0.6
rispetto:             0.6
preservare:           0.6
particolarità:        0.6
unicità:              0.6
