cosa:                 0.9
mattia:               0.84
diciannove:           0.84
paesino:              0.84
roma:                 0.84
abruzzo:              0.84
candido:              0.84
spaesato:             0.84
grande:               0.84
città:                0.84
tranne:               0.84
aspettare:            0.84
finire:               0.84
vecchietta:           0.84
firmina:              0.84
modo:                 0.84
brusco:               0.84
coinquilino:          0.6599999999999999
sbaglio:              0.6
succedere:            0.6
consegna:             0.6
chiave:               0.6
bagno:                0.6
improbabile:          0.6
festa:                0.6
chiesa:               0.6
ortodossa:            0.6
università:           0.6
iscrivere:            0.6
difficile:            0.6
essere:               0.6
villetta:             0.6
derubare:             0.6
