alleanza:             0.9
stringere:            0.9
genere:               0.9
umano:                0.9
dio:                  0.9
grande:               0.9
scegliere:            0.9
condottiero:          0.9
uomo:                 0.9
anno:                 0.9
abramo:               0.9
vivo:                 0.9
pascolo:              0.9
mesopotamia:          0.9
pieno:                0.9
fede:                 0.9
colonna:              0.9
abbandonare:          0.9
sonora:               0.9
ennio:                0.9
morricone:            0.9
