biografia:            0.9
intima:               0.9
verde:                0.9
giuseppe:             0.9
viaggio:              0.9
tracciare:            0.9
luogo:                0.9
vissuto:              0.9
busseto:              0.9
città:                0.9
natale:               0.9
villa:                0.9
casa:                 0.9
campagna:             0.9
agata:                0.9
gran:                 0.9
passare:              0.9
parte:                0.9
vita:                 0.9
musicista:            0.9
studioso:             0.9
cantante:             0.9
carriera:             0.9
ripercorrere:         0.9
celebre:              0.9
compositore:          0.9
