adriano:              0.9
padre:                0.9
dovere:               0.9
olivetti:             0.7999999999999999
anno:                 0.7999999999999999
camillo:              0.7999999999999999
fabbrica:             0.7999999999999999
apprendista:          0.7
entrare:              0.7
azienda:              0.7
famiglia:             0.7
dodici:               0.7
costringere:          0.7
realtà:               0.7
conoscere:            0.7
giorno:               0.7
grazia:               0.7
dirigere:             0.7
coscienza:            0.7
maturo:               0.7
idea:                 0.7
condizione:           0.7
cambiare:             0.7
vita:                 0.7
lavoro:               0.7
operaio:              0.7
difficile:            0.6
situazione:           0.6
sentimentale:         0.6
porta:                0.6
confronto:            0.6
primo:                0.6
elena:                0.6
ultimo:               0.6
partita:              0.6
giocare:              0.6
figlio:               0.6
lavorare:             0.6
macchina:             0.6
produrre:             0.6
mauro:                0.6
incontrare:           0.6
amico:                0.6
diventare:            0.6
principale:           0.6
collaboratore:        0.6
