potere:               0.9
ackroyd:              0.6
roger:                0.6
famoso:               0.6
romanzo:              0.6
agatha:               0.6
christie:             0.6
pierre:               0.6
bayard:               0.6
professore:           0.6
letteratura:          0.6
affascinante:         0.6
offrire:              0.6
decostruzione:        0.6
assassino:            0.6
dott:                 0.6
essere:               0.6
sheppard:             0.6
blandamente:          0.6
asserire:             0.6
hercule:              0.6
poirot:               0.6
