giorno:               0.9
rapimento:            0.9
occhio:               0.9
raccontare:           0.9
sentimento:           0.9
quattro:              0.9
studente:             0.9
corso:                0.9
seguire:              0.9
procedura:            0.9
penale:               0.9
facoltà:              0.9
scienza:              0.9
politico:             0.9
università:           0.9
sapienza:             0.9
professore:           0.9
tenere:               0.9
aldo:                 0.9
moro:                 0.9
