grande:               0.9
sopravvivenza:        0.8625
piccolo:              0.8625
ambiente:             0.825
animale:              0.825
predatore:            0.825
comportamento:        0.7875
tecnica:              0.7875
naturale:             0.7875
avverso:              0.7875
strategia:            0.675
dimensione:           0.675
potere:               0.6375
dilemma:              0.6
ancestrale:           0.6
scimmia:              0.6
albero:               0.6
prediligere:          0.6
terreno:              0.6
equilibrio:           0.6
cercare:              0.6
morfologia:           0.6
dettare:              0.6
antilope:             0.6
esistere:             0.6
africo:               0.6
reale:                0.6
pesa:                 0.6
grammo:               0.6
alcina:               0.6
tonnellata:           0.6
rinoceronte:          0.6
elefante:             0.6
ippopotamo:           0.6
bufalo:               0.6
giraffa:              0.6
chiamare:             0.6
vantaggio:            0.6
difficoltà:           0.6
peso:                 0.6
causare:              0.6
capacità:             0.6
soluzione:            0.6
trovare:              0.6
sviluppare:           0.6
compenso:             0.6
rapporto:             0.6
savana:               0.6
uccello:              0.6
pianeta:              0.6
diverso:              0.6
forma:                0.6
colore:               0.6
film:                 0.6
porta:                0.6
mondo:                0.6
scoprire:             0.6
alato:                0.6
eccezionale:          0.6
peculiarità:          0.6
