yusef:                0.9
anna:                 0.8
coppia:               0.8
innamorato:           0.8
fisioterapista:       0.8
italiano:             0.8
ingegnere:            0.8
tunisino:             0.8
trento:               0.8
vivere:               0.8
figlia:               0.8
vita:                 0.8
errore:               0.8
accusare:             0.8
associazione:         0.8
mafioso:              0.8
sogno:                0.8
sereno:               0.8
tanto:                0.8
sacrificio:           0.8
momento:              0.6
interrompere:         0.6
giorno:               0.6
rimpatrio:            0.6
evitare:              0.6
separazione:          0.6
tunisia:              0.6
tornare:              0.6
famiglia:             0.6
ritrovare:            0.6
cerca:                0.6
rapporto:             0.6
riallacciare:         0.6
padre:                0.6
marito:               0.6
scoprire:             0.6
migliore:             0.6
amica:                0.6
espatrio:             0.6
causare:              0.6
