vita:                 0.9
fauna:                0.8
selvatico:            0.8
microorganica:        0.8
prospero:             0.8
condizione:           0.8
estremo:              0.8
bellezza:             0.8
antartide:            0.8
pinguino:             0.8
imperatore:           0.8
lago:                 0.6
esplorare:            0.6
profondità:           0.6
subglaciali:          0.6
arma:                 0.6
decodificare:         0.6
segreta:              0.6
documentario:         0.6
rivelare:             0.6
viaggio:              0.6
ambiente:             0.6
ostile:               0.6
altro:                0.6
creatura:             0.6
lottare:              0.6
