film:                 0.9
india:                0.9
girato:               0.9
pasolini:             0.9
mediometraggio:       0.6
dicembre:             0.6
presentare:           0.6
mostra:               0.6
cinema:               0.6
venezia:              0.6
confine:              0.6
indagare:             0.6
fra:                  0.6
mito:                 0.6
realtà:               0.6
cultura:              0.6
indiano:              0.6
leggenda:             0.6
basare:               0.6
antico:               0.6
marajà:               0.6
corpo:                0.6
offrire:              0.6
tigre:                0.6
inizio:               0.6
affamare:             0.6
montaggio:            0.6
impatto:              0.6
alterno:              0.6
immagine:             0.6
istituzionale:        0.6
sequenza:             0.6
malformato:           0.6
documentario:         0.6
paolo:                0.6
pier:                 0.6
possibilità:          0.6
riflettere:           0.6
due:                  0.6
ritornare:            0.6
grande:               0.6
tema:                 0.6
terzo:                0.6
mondo:                0.6
religione:            0.6
fame:                 0.6
prodotto:             0.6
conto:                0.6
tv7:                  0.6
primo:                0.6
canale:               0.6
rai:                  0.6
bombay:               0.6
nuovo:                0.6
pradesh:              0.6
uttar:                0.6
rajasthan:            0.6
