arte:                 0.9
australiano:          0.9
esplorare:            0.8400000000000001
ex:                   0.78
direttore:            0.78
curatore:             0.78
galleria:             0.78
new:                  0.78
south:                0.78
wales:                0.78
edmund:               0.78
storia:               0.78
ricco:                0.78
tradizione:           0.78
culturale:            0.78
paese:                0.78
anno:                 0.78
risalire:             0.78
internazionale:       0.66
primo:                0.6
aiutare:              0.6
colono:               0.6
europeo:              0.6
terra:                0.6
insediare:            0.6
vasto:                0.6
conoscere:            0.6
sfondo:               0.6
evolvere:             0.6
due:                  0.6
guerra:               0.6
mondiale:             0.6
artista:              0.6
icona:                0.6
ispirare:             0.6
ned:                  0.6
kelly:                0.6
remoto:               0.6
territorio:           0.6
outback:              0.6
aborigeno:            0.6
incontrare:           0.6
nascita:              0.6
innovativo:           0.6
rivoluzionario:       0.6
movimento:            0.6
nato:                 0.6
panunya:              0.6
comunità:             0.6
indigena:             0.6
successo:             0.6
livello:              0.6
porta:                0.6
forte:                0.6
avere:                0.6
rilievo:              0.6
globale:              0.6
