finire:               0.9
assumere:             0.78
matilde:              0.78
serao:                0.78
aiuto:                0.72
giornalista:          0.72
leggero:              0.72
scrivere:             0.72
uomo:                 0.72
macellaio:            0.72
carcere:              0.66
michele:              0.66
carattere:            0.66
napoli:               0.66
spina:                0.66
lavandaia:            0.66
grazia:               0.66
imparare:             0.66
bellezza:             0.66
passione:             0.66
accendere:            0.66
vertice:              0.66
trovare:              0.66
triangolo:            0.66
amoroso:              0.66
fidanzato:            0.66
emigrante:            0.66
salvatore:            0.66
omonimo:              0.66
ispirare:             0.66
dramma:               0.66
giacomo:              0.66
firmare:              0.66
volere:               0.66
amante:               0.6
continuo:             0.6
funelli:              0.6
andare:               0.6
magistrato:           0.6
parte:                0.6
mettere:              0.6
rango:                0.6
rientrare:            0.6
familiare:            0.6
carriera:             0.6
dedicare:             0.6
politica:             0.6
donna:                0.6
perbenismo:           0.6
sfidare:              0.6
città:                0.6
forza:                0.6
bello:                0.6
giovane:              0.6
stiratrice:           0.6
napoletana:           0.6
primo:                0.6
novecento:            0.6
povertà:              0.6
uscire:               0.6
cliente:              0.6
aiutare:              0.6
negozio:              0.6
insegna:              0.6
fidanzata:            0.6
marinaio:             0.6
desiderata:           0.6
ricco:                0.6
boccadifuoco:         0.6
violento:             0.6
ragazzo:              0.6
abbandonare:          0.6
ragazza:              0.6
accetta:              0.6
protezione:           0.6
giorno:               0.6
gelosia:              0.6
