vicenda:              0.9
ebraico:              0.9
sceneggiatura:        0.6
scrupolo:             0.6
seguire:              0.6
cronologico:          0.6
libro:                0.6
raccontare:           0.6
nuovo:                0.6
testamento:           0.6
pentecoste:           0.6
prigionia:            0.6
romana:               0.6
paolo:                0.6
primo:                0.6
passare:              0.6
problema:             0.6
nascente:             0.6
comunità:             0.6
cristiano:            0.6
rapporto:             0.6
affrontare:           0.6
controverso:          0.6
ortodossia:           0.6
amministratore:       0.6
romano:               0.6
gerusalemme:          0.6
giungere:             0.6
scriba:               0.6
incontrare:           0.6
aristarco:            0.6
uso:                  0.6
introdurre:           0.6
costume:              0.6
riferire:             0.6
gesù:                 0.6
morto:                0.6
tempo:                0.6
memoria:              0.6
vivo:                 0.6
sinedrio:             0.6
spingere:             0.6
discepolo:            0.6
perseguitare:         0.6
