documentario:         0.9
sala:                 0.9
inaugurare:           0.9
laboratorio:          0.9
dedicare:             0.9
fonologia:            0.9
interno:              0.9
museo:                0.9
strumento:            0.9
musicale:             0.9
castello:             0.9
sforzesco:            0.9
milano:               0.9
maderna:              0.9
fondare:              0.9
berio:                0.9
partecipazione:       0.9
nono:                 0.9
attivo:               0.9
secondo:              0.9
metà:                 0.9
anno:                 0.9
fino:                 0.9
fine:                 0.9
centro:               0.9
produzione:           0.9
rai:                  0.9
tale:                 0.6
