elio:                 0.9
madre:                0.8454545454545455
show:                 0.790909090909091
ritrovare:            0.7636363636363637
giovane:              0.7636363636363637
pugliese:             0.7636363636363637
anno:                 0.7636363636363637
televisivo:           0.7636363636363637
talent:               0.7636363636363637
sera:                 0.7636363636363637
grazia:               0.7636363636363637
volto:                0.7363636363636363
diventare:            0.7363636363636363
partecipare:          0.7363636363636363
notorietà:            0.7363636363636363
bambino:              0.7363636363636363
abbandonare:          0.7363636363636363
spingere:             0.6272727272727272
idratv:               0.6272727272727272
andare:               0.6272727272727272
sorrentino:           0.6272727272727272
motivo:               0.6
palco:                0.6
salire:               0.6
cerca:                0.6
consciamente:         0.6
platea:               0.6
sedurre:              0.6
battuta:              0.6
canzone:              0.6
persona:              0.6
debolezza:            0.6
approfittare:         0.6
morigi:               0.6
convincere:           0.6
offerta:              0.6
accettare:            0.6
scena:                0.6
fantasma:             0.6
passato:              0.6
tormentare:           0.6
finalista:            0.6
enorme:               0.6
gradimento:           0.6
pubblico:             0.6
esprimere:            0.6
performance:          0.6
televoto:             0.6
sconfitto:            0.6
vedere:               0.6
stella:               0.6
aiutare:              0.6
confesso:             0.6
disintossicare:       0.6
vero:                 0.6
essere:               0.6
frattempo:            0.6
diana:                0.6
maniera:              0.6
michele:              0.6
serrata:              0.6
informazione:         0.6
estorcere:            0.6
prezioso:             0.6
due:                  0.6
fine:                 0.6
intero:               0.6
trascorrere:          0.6
notte:                0.6
passione:             0.6
inganno:              0.6
finta:                0.6
seguito:              0.6
overdose:             0.6
coma:                 0.6
trovare:              0.6
vicino:               0.6
anna:                 0.6
ragazza:              0.6
ospedale:             0.6
allontanare:          0.6
amaro:                0.6
amare:                0.6
vita:                 0.6
mille:                0.6
disavventura:         0.6
sotto:                0.6
ricominciare:         0.6
segno:                0.6
positività:           0.6
talento:              0.6
orizzonte:            0.6
profilare:            0.6
nuovo:                0.6
possibilità:          0.6
spettacolo:           0.6
piccolo:              0.6
emittente:            0.6
occasione:            0.6
modo:                 0.6
verità:               0.6
arrivare:             0.6
