bambino:              0.9
italia:               0.9
racconto:             0.8
anno:                 0.8
vista:                0.8
sguardo:              0.8
film:                 0.8
documentario:         0.8
interattivo:          0.8
maria:                0.8
pia:                  0.8
roberto:              0.8
ammirare:             0.8
faenza:               0.8
filippo:              0.8
macelloni:            0.8
materiale:            0.8
realizzare:           0.8
teca:                 0.8
rai:                  0.8
premio:               0.8
internazionale:       0.8
best:                 0.8
uso:                  0.8
of:                   0.8
archive:              0.8
fiat:                 0.8
tempo:                0.6
infanzia:             0.6
tv:                   0.6
varsavia:             0.6
