barabba:              0.9
gesù:                 0.9
malfattore:           0.7
condannato:           0.7
esistenza:            0.7
bruto:                0.7
violenza:             0.7
sopruso:              0.7
amore:                0.7
donna:                0.7
incontro:             0.7
impegno:              0.7
zeloti:               0.7
politico:             0.7
occhio:               0.7
aprire:               0.7
orizzonte:            0.7
nuovo:                0.7
rispetto:             0.7
insegnare:            0.7
sé:                   0.7
fino:                 0.7
momento:              0.7
destino:              0.7
incrociare:           0.7
iezer:                0.6
consegna:             0.6
romano:               0.6
pressione:            0.6
arrestare:            0.6
caifa:                0.6
sacerdote:            0.6
tempio:               0.6
pilato:               0.6
arresto:              0.6
ordinare:             0.6
buio:                 0.6
carcere:              0.6
sfida:                0.6
messia:               0.6
giudeo:               0.6
spada:                0.6
impugnare:            0.6
nemico:               0.6
gerusalemme:          0.6
vivo:                 0.6
presenza:             0.6
rivoluzionario:       0.6
cristo:               0.6
vita:                 0.6
condurre:             0.6
espediente:           0.6
crimine:              0.6
furto:                0.6
rude:                 0.6
pronto:               0.6
disincantare:         0.6
miracolo:             0.6
compiere:             0.6
acqua:                0.6
vino:                 0.6
trasformare:          0.6
atto:                 0.6
mettere:              0.6
altro:                0.6
colpo:                0.6
