cantata:              0.9
davide:               0.9
penitente:            0.9
mozart:               0.9
grande:               0.9
eseguire:             0.9
orchestra:            0.9
coro:                 0.9
elemento:             0.9
esibizione:           0.9
accompagnare:         0.9
cavallo:              0.9
académie:             0.9
équestre:             0.9
versailles:           0.9
bartabas:             0.9
dirigere:             0.9
coreografia:          0.9
luce:                 0.9
suono:                0.9
spettacolare:         0.9
splendido:            0.9
felseiretschule:      0.9
centro:               0.9
salisburgo:           0.9
