bertolucci:           0.9
secondo:              0.9
cinema:               0.9
onda:                 0.9
andare:               0.9
febbraio:             0.9
rai2:                 0.9
documentario:         0.9
gianni:               0.9
amelio:               0.9
girato:               0.9
set:                  0.9
film:                 0.9
novecento:            0.9
bernardo:             0.9
prezioso:             0.9
documento:            0.9
fra:                  0.9
backstage:            0.9
prova:                0.9
parola:               0.9
grande:               0.9
regista:              0.9
scomparso:            0.9
