juventus:             0.9
famiglia:             0.9
agnello:              0.9
squadra:              0.9
viaggio:              0.6
momento:              0.6
intrecciare:          0.6
cruciale:             0.6
avventura:            0.6
sportivo:             0.6
profondo:             0.6
rivelare:             0.6
legame:               0.6
voce:                 0.6
giancarlo:            0.6
giannini:             0.6
storia:               0.6
narrare:              0.6
football:             0.6
club:                 0.6
arrivo:               0.6
platino:              0.6
anno:                 0.6
trenta:               0.6
primo:                0.6
successo:             0.6
campionato:           0.6
sino:                 0.6
terzo:                0.6
millennio:            0.6
parallela:            0.6
concentrare:          0.6
proprietaria:         0.6
team:                 0.6
alternanza:           0.6
dramma:               0.6
tipico:               0.6
calcio:               0.6
amaro:                0.6
amare:                0.6
odiata:               0.6
