volere:               0.9
assassinio:           0.6
jfk:                  0.6
fratello:             0.6
bob:                  0.6
speranza:             0.6
incarnare:            0.6
americano:            0.6
cinque:               0.6
anno:                 0.6
fino:                 0.6
momento:              0.6
brutale:              0.6
morte:                0.6
vero:                 0.6
perno:                0.6
nuovo:                0.6
frontiera:            0.6
uomo:                 0.6
convinzione:          0.6
principe:             0.6
storia:               0.6
riscrivere:           0.6
states:               0.6
