giuliano:             0.9
anno:                 0.8
diventare:            0.8
mafia:                0.8
boris:                0.8
capo:                 0.7
squadra:              0.7
eccellenza:           0.7
storia:               0.7
passare:              0.7
giusto:               0.7
condurre:             0.7
caccia:               0.7
serrata:              0.7
boss:                 0.7
cosa:                 0.7
principale:           0.7
avversario:           0.7
siciliana:            0.7
due:                  0.6
morte:                0.6
scaglione:            0.6
vice:                 0.6
questore:             0.6
indagine:             0.6
continuare:           0.6
nemico:               0.6
attirare:             0.6
giugno:               0.6
esplosione:           0.6
palermo:              0.6
giulietta:            0.6
imbottita:            0.6
esplosivo:            0.6
sette:                0.6
uccidere:             0.6
carabiniere:          0.6
milano:               0.6
investigatore:        0.6
notizia:              0.6
apprendere:           0.6
sicilia:              0.6
tornare:              0.6
