raccontare:           0.9
alcide:               0.75
capo:                 0.75
provvisorio:          0.75
due:                  0.75
essere:               0.75
interpretare:         0.75
intervista:           0.75
repubblica:           0.75
enrico:               0.75
nicola:               0.75
rivivere:             0.75
attore:               0.75
presidente:           0.75
einaudi:              0.75
serie:                0.75
ceccarelli:           0.75
sapere:               0.75
racconto:             0.6
cominciare:           0.6
gasperi:              0.6
settimana:            0.6
paolo:                0.6
ricco:                0.6
centro:               0.6
nascita:              0.6
nodo:                 0.6
amnistia:             0.6
fascista:             0.6
difficile:            0.6
rapporto:             0.6
scelta:               0.6
togliatti:            0.6
antipresidenzialista: 0.6
costituente:          0.6
figlia:               0.6
maria:                0.6
romana:               0.6
privato:              0.6
familiare:            0.6
imbarazzo:            0.6
rivelare:             0.6
acclamazione:         0.6
piazza:               0.6
ricevere:             0.6
elegante:             0.6
morigerato:           0.6
carattere:            0.6
bizzoso:              0.6
grande:               0.6
sapienza:             0.6
giuridico:            0.6
grazia:               0.6
gianfranco:           0.6
gallo:                0.6
rifiuto:              0.6
ex:                   0.6
recare:               0.6
reggia:               0.6
taglio:               0.6
quirinale:            0.6
stipendio:            0.6
luce:                 0.6
prendere:             0.6
personaggio:          0.6
amaro:                0.6
amare:                0.6
confine:              0.6
camminare:            0.6
antico:               0.6
fede:                 0.6
monarchico:           0.6
adesione:             0.6
repubblica-:          0.6
liberale:             0.6
pezzo:                0.6
luigi:                0.6
via:                  0.6
dare:                 0.6
settennato:           0.6
presidenziale:        0.6
sergio:               0.6
anziano:              0.6
restituire:           0.6
gentiluomo:           0.6
tanto:                0.6
cortese:              0.6
modo:                 0.6
botta:                0.6
determinare:          0.6
risposta:             0.6
profondo:             0.6
conoscere:            0.6
amore:                0.6
agricoltura:          0.6
complesso:            0.6
informazione:         0.6
satira:               0.6
rigore:               0.6
regola:               0.6
fissare:              0.6
gioco:                0.6
dieci:                0.6
linguaggio:           0.6
docufiction:          0.6
carlo:                0.6
azeglio:              0.6
ciampi:               0.6
ruolo:                0.6
ricoprire:            0.6
periodo:              0.6
breve:                0.6
innovativo:           0.6
strumento:            0.6
unire:                0.6
classico:             0.6
documentario:         0.6
immagine:             0.6
testimonianza:        0.6
filmato:              0.6
repertorio:           0.6
narrazione:           0.6
giornalista:          0.6
condurre:             0.6
filippo:              0.6
indole:               0.6
personalità:          0.6
profilo:              0.6
politico:             0.6
niente:               0.6
immaginario:          0.6
parola:               0.6
rispondere:           0.6
autore:               0.6
usare:                0.6
consulenza:           0.6
giudice:              0.6
sabino:               0.6
cassese:              0.6
storico:              0.6
alberto:              0.6
tratto:               0.6
melloni:              0.6
discorso:             0.6
pubblico:             0.6
libro:                0.6
memoria:              0.6
colloquio:            0.6
puntata:              0.6
minuto:               0.6
momento:              0.6
istituzionale:        0.6
esperienza:           0.6
legare:               0.6
personale:            0.6
intima:               0.6
figura:               0.6
leone:                0.6
italia:               0.6
pertini:              0.6
cossiga:              0.6
scalfaro:             0.6
monografico:          0.6
dedicare:             0.6
primo:                0.6
ciascun:              0.6
trattare:             0.6
segno:                0.6
gronchi:              0.6
saragat:              0.6
