giulia:               0.9
ballerina:            0.9
sentire:              0.9
rai:                  0.8
primo:                0.8
ragazza:              0.8
rita:                 0.8
sentimentale:         0.8
lavorativo:           0.8
sogno:                0.8
studio:               0.8
volta:                0.7
bacio:                0.7
mille:                0.7
bolla:                0.7
blu:                  0.7
tre:                  0.7
ritrovare:            0.7
servizio:             0.7
entrare:              0.7
opinione:             0.7
sarta:                0.7
elena:                0.7
vicenda:              0.7
antagonismo:          0.7
infrangere:           0.7
aziendale:            0.7
nascita:              0.7
assistere:            0.7
varietà:              0.7
eccellenza:           0.7
anno:                 0.7
incontrare:           0.6
colloquio:            0.6
segretaria:           0.6
provino:              0.6
cantante:             0.6
altro:                0.6
vita:                 0.6
rotolo:               0.6
andare:               0.6
fronte:               0.6
impegnare:            0.6
paga:                 0.6
conseguenza:          0.6
postazione:           0.6
abbandonare:          0.6
inseguire:            0.6
cantare:              0.6
promozione:           0.6
ottenere:             0.6
idea:                 0.6
falqui:               0.6
nuovo:                0.6
edizione:             0.6
strada:               0.6
fare:                 0.6
cerca:                0.6
ruolo:                0.6
aiuto:                0.6
