documentario:         0.9
campana:              0.9
europa:               0.9
rapporto:             0.9
indagare:             0.9
fra:                  0.9
cristianesimo:        0.9
cultura:              0.9
europeo:              0.9
serie:                0.9
presentare:           0.9
intervista:           0.9
originale:            0.9
grande:               0.9
personalità:          0.9
religioso:            0.9
cristiano:            0.9
papa:                 0.9
emerito:              0.9
benedetto:            0.9
patriarca:            0.9
ecumenico:            0.9
bartolomeo:           0.9
mosca:                0.9
kirill:               0.9
arcivescovo:          0.9
canterbury:           0.9
rowan:                0.9
williams:             0.9
ex:                   0.9
presidente:           0.9
federazione:          0.9
chiesa:               0.9
evangelico:           0.9
germania:             0.9
huber:                0.9
politica:             0.9
repubblica:           0.9
giorgio:              0.9
napolitano:           0.9
suono:                0.9
punta:                0.9
spettatore:           0.9
guidare:              0.9
varietà:              0.9
civile:               0.9
continente:           0.9
chiave:               0.9
fornire:              0.9
lettura:              0.9
complessità:          0.9
