strada:               0.9
settentrionale:       0.9
continente:           0.9
americano:            0.9
transito:             0.9
aprire:               0.9
due:                  0.9
mese:                 0.9
inverno:              0.9
ghiaccio:             0.9
monte:                0.9
costeggiare:          0.9
klondike:             0.9
letto:                0.9
percorrere:           0.9
fiume:                0.9
ghiacciare:           0.9
mackenzie:            0.9
mare:                 0.9
addentrare:           0.9
beaufort:             0.9
sino:                 0.9
mille:                0.9
arrivare:             0.9
chilometro:           0.9
villaggio:            0.9
collegare:            0.9
isolato:              0.9
nord:                 0.9
circolo:              0.9
polare:               0.9
artico:               0.9
