fracassare:           0.9
sigognac:             0.8
messinscena:          0.8
teatrale:             0.8
backstage:            0.8
celare:               0.8
televisivo:           0.8
racconto:             0.8
tono:                 0.8
allegro:              0.8
commedia:             0.8
celebrare:            0.8
arte:                 0.8
omonimo:              0.8
romanzo:              0.8
théophile:            0.8
gautier:              0.8
onda:                 0.8
andare:               0.8
regia:                0.8
anton:                0.8
giulio:               0.8
majano:               0.8
protagonista:         0.8
arnoldo:              0.8
foà:                  0.8
massari:              0.8
lea:                  0.8
nando:                0.8
gazzolo:              0.8
alberto:              0.8
lupo:                 0.8
isabella:             0.75
potere:               0.75
compagnia:            0.7
attore:               0.7
duca:                 0.7
vallombrosa:          0.7
giovane:              0.65
barone:               0.65
parigi:               0.65
innamorato:           0.65
ingenuo:              0.65
arrivare:             0.65
ultimo:               0.6
vivo:                 0.6
castello:             0.6
famiglia:             0.6
rovina:               0.6
vecchio:              0.6
servitore:            0.6
pietro:               0.6
bestia:               0.6
girovago:             0.6
notte:                0.6
concedere:            0.6
ospitalità:           0.6
raggiungere:          0.6
attrice:              0.6
seguito:              0.6
morte:                0.6
matamoro:             0.6
principale:           0.6
invitato:             0.6
venire:               0.6
nome:                 0.6
porre:                0.6
ex:                   0.6
ospitare:             0.6
bellombre:            0.6
riuscita:             0.6
spettacolo:           0.6
zerbina:              0.6
innamorare:           0.6
tappa:                0.6
successivo:           0.6
bellimbusto:          0.6
locale:               0.6
prova:                0.6
eliminare:            0.6
duello:               0.6
sfidare:              0.6
rivale:               0.6
città:                0.6
turbare:              0.6
uccidere:             0.6
migliore:             0.6
ingaggiare:           0.6
spadaccino:           0.6
serie:                0.6
francia:              0.6
rocambolesco:         0.6
avventura:            0.6
tentativo:            0.6
fallito:              0.6
gloria:               0.6
trovare:              0.6
personaggio:          0.6
amore:                0.6
successo:             0.6
mietere:              0.6
mira:                 0.6
desistere:            0.6
ragazza:              0.6
confesso:             0.6
dubbio:               0.6
relazione:            0.6
legge:                0.6
matrimonio:           0.6
nobile:               0.6
