caravaggio:           0.9
sceneggiato:          0.78
vita:                 0.78
andare:               0.78
sapere:               0.78
volere:               0.78
michelangelo:         0.72
pittore:              0.72
biografico:           0.72
onda:                 0.72
puntata:              0.72
geniale:              0.72
tormentare:           0.72
grande:               0.72
artista:              0.72
rigore:               0.72
raccontare:           0.72
storico:              0.72
intenso:              0.72
rendere:              0.72
sceneggiatura:        0.72
andrea:               0.72
firmare:              0.72
barbato:              0.72
ivo:                  0.72
gian:                 0.72
interpretare:         0.72
maria:                0.72
altro:                0.72
volontè:              0.72
interprete:           0.72
carla:                0.72
gravina:              0.72
palmer:               0.72
renzo:                0.72
glauco:               0.72
regia:                0.72
onorare:              0.72
silverio:             0.72
roma:                 0.66
fuggire:              0.66
trovare:              0.66
matteo:               0.66
committente:          0.66
primo:                0.66
potere:               0.66
uomo:                 0.66
merisi:               0.6
arrivo:               0.6
ricovero:             0.6
immediato:            0.6
causa:                0.6
malaria:              0.6
malattia:             0.6
giorno:               0.6
dipingere:            0.6
attore:               0.6
derubare:             0.6
teatrale:             0.6
egli:                 0.6
ospedale:             0.6
osteria:              0.6
lavoro:               0.6
bottega:              0.6
cesare:               0.6
giuseppe:             0.6
carattere:            0.6
arpino:               0.6
indomito:             0.6
cavalier:             0.6
litigare:             0.6
arte:                 0.6
ribelle:              0.6
accordo:              0.6
seguito:              0.6
litigio:              0.6
ecclesiastico:        0.6
lasciare:             0.6
tre:                  0.6
commissionare:        0.6
quadro:               0.6
san:                  0.6
scandalizzare:        0.6
importante:           0.6
bello:                0.6
rifiuto:              0.6
angelo:               0.6
ispirare:             0.6
contempo:             0.6
accontentare:         0.6
fedele:               0.6
mantenere:            0.6
ideale:               0.6
pittura:              0.6
realtà:               0.6
inizio:               0.6
vivo:                 0.6
condizione:           0.6
povertà:              0.6
diverso:              0.6
subire:               0.6
processo:             0.6
tribunale:            0.6
baglione:             0.6
giovanni:             0.6
notaio:               0.6
mariano:              0.6
pasqualone:           0.6
anno:                 0.6
fertile:              0.6
produzione:           0.6
artistico:            0.6
campo:                0.6
marzio:               0.6
discussione:          0.6
accendere:            0.6
uccidere:             0.6
durante:              0.6
duello:               0.6
ragione:              0.6
esiliato:             0.6
principe:             0.6
rifugiare:            0.6
colonna:              0.6
attesa:               0.6
perdono:              0.6
papale:               0.6
napoli:               0.6
trasferire:           0.6
breve:                0.6
soggiorno:            0.6
città:                0.6
parte:                0.6
amico:                0.6
lionello:             0.6
spada:                0.6
isola:                0.6
malta:                0.6
ordine:               0.6
ricevere:             0.6
cavaliere:            0.6
arresto:              0.6
varays:               0.6
gerolamo:             0.6
misteriosamente:      0.6
riuscire:             0.6
carcare:              0.6
sicilia:              0.6
recare:               0.6
convento:             0.6
accogliere:           0.6
francescano:          0.6
ferito:               0.6
fuga:                 0.6
cercare:              0.6
cardinale:            0.6
gonzaga:              0.6
paolo:                0.6
convincere:           0.6
grazia:               0.6
arrivare:             0.6
tanto:                0.6
partito:              0.6
volta:                0.6
presidio:             0.6
spagnolo:             0.6
graziato:             0.6
essere:               0.6
tentativo:            0.6
fare:                 0.6
cammino:              0.6
iniziare:             0.6
verso:                0.6
malato:               0.6
stanco:               0.6
morire:               0.6
raggiungere:          0.6
