catturandi:           0.9
mafia:                0.8166666666666667
squadra:              0.7999999999999999
palermo:              0.7999999999999999
essere:               0.7999999999999999
nuovo:                0.7999999999999999
polizia:              0.7999999999999999
latitante:            0.7999999999999999
epica:                0.7833333333333333
lotta:                0.7833333333333333
punto:                0.7833333333333333
vista:                0.7833333333333333
élite:                0.7833333333333333
deputata:             0.7833333333333333
arresto:              0.7833333333333333
grande:               0.7833333333333333
palma:                0.75
titolo:               0.75
potere:               0.6666666666666666
dovere:               0.65
sciacca:              0.6333333333333333
valerio:              0.6333333333333333
unico:                0.6333333333333333
vastano:              0.6333333333333333
natale:               0.6166666666666667
vento:                0.6166666666666667
vergani:              0.6166666666666667
turare:               0.6166666666666667
nascondiglio:         0.6166666666666667
sapere:               0.6166666666666667
amico:                0.6166666666666667
padre:                0.6166666666666667
sospetto:             0.6166666666666667
scoprire:             0.6166666666666667
volere:               0.6166666666666667
sorgere:              0.6166666666666667
numero:               0.6
arrestare:            0.6
missione:             0.6
vita:                 0.6
toscano:              0.6
punta:                0.6
diamante:             0.6
cammino:              0.6
incontrare:           0.6
affascinante:         0.6
romano:               0.6
imbattere:            0.6
colluso:              0.6
taglieggiare:         0.6
crimine:              0.6
organizzare:          0.6
mistero:              0.6
risolvere:            0.6
sorveglianza:         0.6
continuare:           0.6
ultimo:               0.6
filo:                 0.6
lega:                 0.6
chiuso:               0.6
impero:               0.6
regnare:              0.6
segreto:              0.6
nascondere:           0.6
pista:                0.6
seguire:              0.6
sospettato:           0.6
condurre:             0.6
eccellente:           0.6
uomo:                 0.6
sorvegliare:          0.6
ordine:               0.6
spinta:               0.6
psichiatra:           0.6
ferro:                0.6
passato:              0.6
scavare:              0.6
calabrese:            0.6
arrigo:               0.6
vecchio:              0.6
collega:              0.6
malato:               0.6
tempo:                0.6
aiutare:              0.6
lavoro:               0.6
fino:                 0.6
svolgere:             0.6
inutile:              0.6
luce:                 0.6
dare:                 0.6
verde:                0.6
attentato:            0.6
individuare:          0.6
boss:                 0.6
lombardozzi:          0.6
verificare:           0.6
terribile:            0.6
fine:                 0.6
verità:               0.6
spia:                 0.6
prezzo:               0.6
emergere:             0.6
alto:                 0.6
cattura:              0.6
arrivare:             0.6
capo:                 0.6
ivan:                 0.6
ferito:               0.6
rimanere:             0.6
azione:               0.6
riuscire:             0.6
offerta:              0.6
venire:               0.6
possibilità:          0.6
promozione:           0.6
trasferimento:        0.6
roma:                 0.6
caso:                 0.6
negare:               0.6
fatto:                0.6
strada:               0.6
niente:               0.6
primo:                0.6
fidato:               0.6
compagno:             0.6
trappola:             0.6
ideare:               0.6
avversario:           0.6
grado:                0.6
battaglia:            0.6
nessuno:              0.6
resa:                 0.6
escludere:            0.6
conta|conte:          0.6
vicino:               0.6
passo:                0.6
disegno:              0.6
completare:           0.6
conquista:            0.6
colore:               0.6
tingere:              0.6
scura|scure:          0.6
vendetta:             0.6
fermare:              0.6
nemico:               0.6
diventare:            0.6
intuire:              0.6
vedova:               0.6
concetta:             0.6
mafioso:              0.6
tradito:              0.6
schierare:            0.6
