figlio:               0.9
mike:                 0.9
bongiorno:            0.9
documentario:         0.9
raccontare:           0.9
amore:                0.9
padre:                0.9
bello:                0.9
montagna:             0.9
mondo:                0.9
cervino:              0.9
viaggio:              0.9
tempo:                0.9
contatto:             0.9
saggezza:             0.9
natura:               0.9
selvaggia:            0.9
ricerca:              0.9
nuovo:                0.9
centro:               0.9
racconto:             0.9
iniziatico:           0.9
spettacolare:         0.9
ascesa:               0.9
vissuta:              0.9
giovane:              0.9
uomo:                 0.9
normale:              0.9
italiano:             0.9
j.a.:                 0.9
aprire:               0.9
carrel:               0.9
ponte:                0.6
creare:               0.6
collegamento:         0.6
documento:            0.6
testimonianza:        0.6
storico:              0.6
alpinistica:          0.6
anno:                 0.6
alcun:                0.6
protagonista:         0.6
eccezione:            0.6
accompagnare:         0.6
