moro:                 0.9
cesare:               0.8
prefetto:             0.8
mafioso:              0.8
sicilia:              0.7
banda:                0.7
ferro:                0.7
ideale:               0.7
continuatore:         0.7
lavoro:               0.7
joe:                  0.7
petrosino:            0.7
poliziotto:           0.7
italo-americano:      0.7
primo:                0.7
associazione:         0.7
contrastare:          0.7
racconto:             0.7
epico:                0.7
battaglia:            0.7
esclusione:           0.7
colpo:                0.7
pieno:                0.7
pericolo:             0.7
imprevisto:           0.7
male:                 0.7
sconfiggere:          0.7
paese:                0.7
delinquente:          0.6
padrona:              0.6
commissario:          0.6
promesso:             0.6
vedova:               0.6
arrestare:            0.6
appuntato:            0.6
morello:              0.6
bandito:              0.6
capeggiare:           0.6
carlino:              0.6
simbolo:              0.6
rinascita:            0.6
rapporto:             0.6
cuccia:               0.6
don:                  0.6
tesi:                 0.6
virzì:                0.6
operazione:           0.6
riprendere:           0.6
