chef:                 0.9
italiano:             0.825
territorio:           0.825
grande:               0.7875000000000001
persona:              0.7875000000000001
piatto:               0.7875000000000001
rapporto:             0.76875
raccontare:           0.76875
interpretare:         0.76875
tradizione:           0.76875
cucina:               0.65625
giro:                 0.6375
panorama:             0.6375
mondo:                0.6375
primo:                0.6375
tempo:                0.61875
zona:                 0.61875
anno:                 0.61875
materia:              0.61875
cucinare:             0.61875
potere:               0.61875
famoso:               0.61875
modo:                 0.61875
cultura:              0.61875
mettere:              0.61875
locale:               0.61875
ciccio:               0.6
sultano:              0.6
portavoce:            0.6
nuovo:                0.6
siciliana:            0.6
potare:               0.6
valle:                0.6
perdere:              0.6
vecchio:              0.6
incantare:            0.6
sapore:               0.6
rendere:              0.6
vero:                 0.6
distretto:            0.6
gusto:                0.6
ogni:                 0.6
visitare:             0.6
turista:              0.6
alessandro:           0.6
gilmozzi:             0.6
porta:                0.6
mozzafiato:           0.6
dolomite:             0.6
ricerca:              0.6
fiore:                0.6
corteccia:            0.6
erba:                 0.6
spontaneo:            0.6
offrire:              0.6
donna:                0.6
arte:                 0.6
promuovere:           0.6
cosa:                 0.6
eclettico:            0.6
natura:               0.6
capire:               0.6
ingrediente:          0.6
fatica:               0.6
rispettare:           0.6
terra:                0.6
imparare:             0.6
filosofia:            0.6
ugo:                  0.6
alciati:              0.6
legare:               0.6
langhe:               0.6
cuoco:                0.6
capace:               0.6
tavola:               0.6
soluzione:            0.6
estroso:              0.6
triveneto:            0.6
centrare:             0.6
furlano:              0.6
fogolar:              0.6
udine:                0.6
generazione:          0.6
sapere:               0.6
tramandare:           0.6
sguardo:              0.6
angolo:               0.6
idea:                 0.6
fuggire:              0.6
bimbo:                0.6
scontare:             0.6
uomo:                 0.6
nero:                 0.6
fratello:             0.6
serva|servo:          0.6
eccellenza:           0.6
made:                 0.6
italy:                0.6
due:                  0.6
vantare:              0.6
stella:               0.6
michelin:             0.6
reatino:              0.6
fiume:                0.6
lago:                 0.6
variegato:            0.6
morfologia:           0.6
dare:                 0.6
originale:            0.6
inconfondibile:       0.6
valeria:              0.6
piccino:              0.6
istituzione:          0.6
considerare:          0.6
culinario:            0.6
pluristellata:        0.6
bellezza:             0.6
mostrare:             0.6
paesaggio:            0.6
maremma:              0.6
montemerano:          0.6
borgo:                0.6
bello:                0.6
segreto:              0.6
svelare:              0.6
ricercato:            0.6
genuino:              0.6
stesso:               0.6
floriano:             0.6
pellegrino:           0.6
giovanni:             0.6
girovagare:           0.6
lecce:                0.6
tornare:              0.6
frutto:               0.6
tecnica:              0.6
fondere:              0.6
tradizionale:         0.6
culinaria:            0.6
salentina:            0.6
viaggio:              0.6
seguire:              0.6
mercato:              0.6
coltivatore:          0.6
dirigere:             0.6
