antonioni:            0.9
cina:                 0.9
documentario:         0.8250000000000001
parte:                0.8250000000000001
cinese:               0.8250000000000001
chung:                0.8250000000000001
kuo:                  0.8250000000000001
culturale:            0.8250000000000001
volto:                0.8250000000000001
quotidiano:           0.8250000000000001
verso:                0.8250000000000001
mostrare:             0.75
versione:             0.75
integrale:            0.75
michelangelo:         0.75
dirompente:           0.75
documento:            0.75
filmico:              0.75
culmine:              0.75
rivoluzione:          0.75
girato:               0.75
mille:                0.75
difficoltà:           0.75
condizionamento:      0.75
giornalista:          0.75
scrivere:             0.75
andrea:               0.75
barbato:              0.75
vero:                 0.75
svelare:              0.75
mesto:                0.75
feroce:               0.75
tempo:                0.75
opera:                0.75
contestata:           0.75
establishment:        0.75
presidente:           0.75
accusare:             0.75
zhou:                 0.75
incauto:              0.75
enlai:                0.75
eccessivo:            0.75
apertura:             0.75
occidente:            0.75
musica:               0.75
berio:                0.75
luciano:              0.75
grande:               0.675
mondo:                0.675
volere:               0.675
paese:                0.675
città:                0.675
fiume:                0.675
avvenire:             0.675
piazza:               0.6
tienanmen:            0.6
spazio:               0.6
silenzioso:           0.6
centro:               0.6
rappresentare:        0.6
dire:                 0.6
alcun:                0.6
concentrare:          0.6
aspetto:              0.6
rappresentativo:      0.6
civiltà:              0.6
millenario:           0.6
tecnica:              0.6
agopuntura:           0.6
lavoro:               0.6
cotonificio:          0.6
operaio:              0.6
monumentalità:        0.6
muraglia:             0.6
tomba:                0.6
dinastia:             0.6
ming:                 0.6
contea:               0.6
changping:            0.6
alacrità:             0.6
contadino:            0.6
prelibatezza:         0.6
cucina:               0.6
telecamera:           0.6
palazzo:              0.6
proibire:             0.6
imperiale:            0.6
marco:                0.6
raccontare:           0.6
polo:                 0.6
dieci:                0.6
milione:              0.6
abitante:             0.6
secondo:              0.6
terzo:                0.6
puntata:              0.6
girata:               0.6
shanghai:             0.6
cambiare:             0.6
arco:                 0.6
generazione:          0.6
passo:                0.6
vista:                0.6
capanna:              0.6
fango:                0.6
paglia:               0.6
gente:                0.6
elegante:             0.6
abitare:              0.6
padiglione:           0.6
sala:                 0.6
tè:                   0.6
pensionato:           0.6
riservare:            0.6
immenso:              0.6
essere:               0.6
periferia:            0.6
industriale:          0.6
prodotto:             0.6
arrivare:             0.6
huangpu:              0.6
attraversare:         0.6
nave:                 0.6
carico:               0.6
snodo:                0.6
nevralgico:           0.6
viaggio:              0.6
pechino:              0.6
proseguire:           0.6
sud:                  0.6
provincia:            0.6
hunan:                0.6
granaio:              0.6
giallo:               0.6
regione:              0.6
primo:                0.6
volta:                0.6
passaggio:            0.6
cooperativa:          0.6
comune:               0.6
agricolo:             0.6
popolare:             0.6
scelta:               0.6
venire:               0.6
regista:              0.6
vita:                 0.6
interno:              0.6
vallata:              0.6
yangtze:              0.6
kiang:                0.6
azzurro:              0.6
vivo:                 0.6
canale:               0.6
rete:                 0.6
prezioso:             0.6
vulnerabile:          0.6
anno:                 0.6
comunità:             0.6
salvaguardare:        0.6
meraviglia:           0.6
giardino:             0.6
armonia:              0.6
tempio:               0.6
buddhista:            0.6
suzhou:               0.6
