cinema:               0.9
episodio:             0.8727272727272727
grande:               0.8181818181818181
regista:              0.7909090909090909
cinematografia:       0.7636363636363637
attore:               0.7636363636363637
raccontare:           0.7636363636363637
scena:                0.7636363636363637
paese:                0.7636363636363637
nuovo:                0.7363636363636363
serie:                0.7363636363636363
dieci:                0.7363636363636363
anno:                 0.7363636363636363
attraversare:         0.7363636363636363
europeo:              0.7363636363636363
celebre:              0.7363636363636363
cult:                 0.7363636363636363
ogni:                 0.7363636363636363
documentario:         0.7363636363636363
parte:                0.7363636363636363
specifico:            0.7363636363636363
diversità:            0.7363636363636363
descrivere:           0.7363636363636363
ricchezza:            0.7363636363636363
intero:               0.7363636363636363
parlare:              0.6818181818181818
francese:             0.6272727272727272
primo:                0.6272727272727272
successo:             0.6272727272727272
protagonista:         0.6272727272727272
tedesco:              0.6272727272727272
periodo:              0.6272727272727272
storia:               0.6
cinekino:             0.6
proiezione:           0.6
pubblico:             0.6
fratello:             0.6
lumière:              0.6
creazione:            0.6
idhec:                0.6
fémis:                0.6
evolvere:             0.6
scuola:               0.6
formare:              0.6
attrice:              0.6
appuntamento:         0.6
tom:                  0.6
tykwer:               0.6
christian:            0.6
petzold:              0.6
classico:             0.6
tornare:              0.6
letzte:               0.6
der:                  0.6
mann:                 0.6
ultima:               0.6
risata:               0.6
unter:                0.6
den:                  0.6
brücken:              0.6
sotto:                0.6
ponte:                0.6
jenen:                0.6
tagen:                0.6
giorno:               0.6
andreas:              0.6
dresen:               0.6
fiaba:                0.6
rievocare:            0.6
antifascista:         0.6
jakob:                0.6
bugiardo:             0.6
lügner:               0.6
esilio:               0.6
affrontare:           0.6
duemila:              0.6
rappresentante:       0.6
industria:            0.6
cinematografico:      0.6
durante:              0.6
nazista:              0.6
bello:                0.6
rivedere:             0.6
divertente:           0.6
film:                 0.6
ascoltare:            0.6
interprete:           0.6
scoprire:             0.6
talento:              0.6
dualismo:             0.6
belga:                0.6
anima:                0.6
francofono:           0.6
fiammingo:            0.6
due:                  0.6
cultura:              0.6
tanto:                0.6
ricco:                0.6
diverso:              0.6
vita:                 0.6
dare:                 0.6
svizzero:             0.6
caratterizzare:       0.6
varietà:              0.6
linguistico:          0.6
interno:              0.6
vedere:               0.6
resto:                0.6
idioma:               0.6
coesistere:           0.6
ufficiale:            0.6
svizzero-tedesco:     0.6
italiano:             0.6
ceco:                 0.6
slovacco:             0.6
conoscere:            0.6
fermento:             0.6
creativo:             0.6
scia:                 0.6
primavera:            0.6
praga:                0.6
cambiamento:          0.6
politico:             0.6
