scultore:             0.9
roma:                 0.9
francesco:            0.9
battesimo:            0.9
realizzare:           0.9
cristo:               0.9
chiesa:               0.9
san:                  0.9
battista:             0.9
giovanni:             0.9
de:                   0.9
fiorentino:           0.9
opera:                0.9
committente:          0.9
rifiutare:            0.9
luogo:                0.9
peregrinare:          0.9
anno:                 0.9
gruppo:               0.9
visionario:           0.9
tempo:                0.9
decidere:             0.9
casa:                 0.9
riportare:            0.9
