quindicenne:          0.9
laura:                0.9
tranquillo:           0.9
studioso:             0.9
cerca:                0.9
modo:                 0.9
invadenza:            0.9
arginare:             0.9
gemella:              0.9
vanesio:              0.9
beare:                0.9
giovane:              0.9
strxxxa:              0.9
protagonista:         0.9
serie:                0.9
rai:                  0.9
felicità:             0.9
arrivare:             0.9
sorella:              0.6666666666666666
volere:               0.6333333333333333
nulla:                0.6
salva:                0.6
parente:              0.6
strxxxi:              0.6
buono:                0.6
vessare:              0.6
problema:             0.6
mentire:              0.6
tigre:                0.6
scatenare:            0.6
faina:                0.6
battere:              0.6
peggio:               0.6
dare:                 0.6
sé:                   0.6
cosa:                 0.6
str:                  0.6
genere:               0.6
questione:            0.6
punto:                0.6
vista:                0.6
ciascuno:             0.6
parola:               0.6
gemello:              0.6
van:                  0.6
shlosser:             0.6
amica:                0.6
