genitore:             0.9
piccardo:             0.8785714285714286
spinello:             0.8785714285714286
famiglia:             0.8571428571428572
essere:               0.8571428571428572
gioia:                0.8357142857142857
dolore:               0.8357142857142857
vicenda:              0.8357142857142857
raccontare:           0.8357142857142857
due:                  0.8357142857142857
metodo:               0.8357142857142857
educativo:            0.8357142857142857
opposto:              0.8357142857142857
zoe:                  0.75
volere:               0.7071428571428571
giulio:               0.6642857142857143
padre:                0.6642857142857143
irene:                0.6428571428571428
vacanza:              0.6428571428571428
de:                   0.6428571428571428
stella:               0.6428571428571428
paolo:                0.6428571428571428
diego:                0.6214285714285714
casa:                 0.6214285714285714
capire:               0.6214285714285714
classe:               0.6214285714285714
potere:               0.6214285714285714
nipote:               0.6214285714285714
natale:               0.6214285714285714
tre:                  0.6
ritrovare:            0.6
materia:              0.6
rimandare:            0.6
problema:             0.6
pagella:              0.6
risolvere:            0.6
perfetta:             0.6
conoscenza:           0.6
signora:              0.6
evelina:              0.6
vicino:               0.6
rispettivo:           0.6
carriera:             0.6
lavorativo:           0.6
giorno:               0.6
esaurire:             0.6
sufficiente:          0.6
prometeo:             0.6
deridere:             0.6
calor:                0.6
atteggiamento:        0.6
pomposo:              0.6
abito:                0.6
antiquato:            0.6
scuola:               0.6
ricominciare:         0.6
stesso:               0.6
sezione:              0.6
difficile:            0.6
povero:               0.6
compito:              0.6
fare:                 0.6
disimpegno:           0.6
generale:             0.6
cerca:                0.6
ogni:                 0.6
mezzo:                0.6
primo:                0.6
rientrare:            0.6
walter:               0.6
difficoltà:           0.6
ufficio:              0.6
stagista:             0.6
scarpa:               0.6
piacere:              0.6
corda:                0.6
tirare:               0.6
lezione:              0.6
iniziare:             0.6
matematica:           0.6
nora:                 0.6
felice:               0.6
piano:                0.6
elaborare:            0.6
esame:                0.6
evitare:              0.6
riparazione:          0.6
andare:               0.6
mare:                 0.6
rovere:               0.6
affidare:             0.6
giovane:              0.6
incapace:             0.6
perche:               0.6
mentore:              0.6
parte:                0.6
scout:                0.6
partire:              0.6
sistema:              0.6
escogitare:           0.6
estremo:              0.6
attenzione:           0.6
attirare:             0.6
vero:                 0.6
scoprire:             0.6
motivo:               0.6
contento:             0.6
vaieria:              0.6
ospitare:             0.6
periodo:              0.6
chiedere:             0.6
aspettativa:          0.6
madre:                0.6
presente:             0.6
cosa:                 0.6
riciclare:            0.6
preparare:            0.6
cena:                 0.6
boicottare:           0.6
porta:                0.6
promozione:           0.6
aspettare:            0.6
azienda:              0.6
porre:                0.6
tanto:                0.6
assegnare:            0.6
sotto:                0.6
presentare:           0.6
cattivo:              0.6
auspicio:             0.6
festa:                0.6
passare:              0.6
grande:               0.6
mettere:              0.6
agitazione:           0.6
laura:                0.6
