scuola:               0.9
de:                   0.9
accartocciare:        0.9
carta:                0.9
gruppo:               0.9
bambino:              0.9
interno:              0.9
edificio:             0.9
prefabbricato:        0.9
chiacchiera:          0.9
leggerezza:           0.9
sisma:                0.9
ricordare:            0.9
agosto:               0.9
amatore:              0.9
borgo:                0.9
bello:                0.9
raso:                 0.9
essere:               0.9
suolo:                0.9
piede:                0.9
rimanere:             0.9
campanile:            0.9
alto:                 0.9
svettare:             0.9
centro:               0.9
spianata:             0.9
maceria:              0.9
tacere:               0.9
popolare:             0.9
potere:               0.9
silenzio:             0.6
irreale:              0.6
sinistro:             0.6
resta:                0.6
riempiere:            0.6
città:                0.6
frazione:             0.6
vigile:               0.6
fuoco:                0.6
addetto:              0.6
soccorso:             0.6
comunità:             0.6
intero:               0.6
attesa:               0.6
terribile:            0.6
aspettare:            0.6
terremoto:            0.6
qualcosa:             0.6
succedere:            0.6
altro:                0.6
alloggio:             0.6
confortevole:         0.6
infrastruttura:       0.6
bestiame:             0.6
negozio:              0.6
spesa:                0.6
fare:                 0.6
natura:               0.6
