fuga:                 0.9
bambino:              0.9
siriano:              0.9
paese:                0.9
guerra:               0.9
disperato:            0.9
ricerca:              0.9
fratello:             0.9
rinascita:            0.9
donna:                0.9
incontro:             0.9
piccolo:              0.9
profugo:              0.9
occhio:               0.9
senso:                0.9
ritrovare:            0.9
esistenza:            0.9
pupo:                 0.6
mondo:                0.6
raccontare:           0.6
infanzia:             0.6
film:                 0.6
maternità:            0.6
scoprire:             0.6
affido:               0.6
