emmer:                0.9
luciano:              0.9
amore:                0.9
storia:               0.9
arte:                 0.9
enrico:               0.9
accompagnare:         0.9
tragitto:             0.9
ghezzi:               0.9
memoria:              0.9
storico:              0.9
artistico:            0.9
grande:               0.9
regista:              0.9
ricordo:              0.9
immergere:            0.9
immagine:             0.9
amato:                0.9
produrre:             0.9
corso:                0.9
lungo:                0.9
carriera:             0.9
