orchestra:            0.9
sinfonico:            0.9
nazionale:            0.9
rai:                  0.9
diretto:              0.9
maestro:              0.9
steven:               0.9
mercurio:             0.9
straordinario:        0.9
partecipazione:       0.9
nicola:               0.9
piovano:              0.9
anggun:               0.9
coro:                 0.9
voce:                 0.9
bianca:               0.9
de:                   0.9
piccolo:              0.9
musico:               0.9
mario:                0.9
mora:                 0.9
accademia:            0.9
santa:                0.9
cecilia:              0.9
ciro:                 0.9
visco:                0.9
numeroso:             0.9
esibire:              0.9
solista:              0.9
programma:            0.9
musicale:             0.9
natalizio:            0.9
