diretto:              0.9
teatro:               0.9
antico:               0.9
taormina:             0.9
concerto:             0.9
filarmonica:          0.9
scala:                0.9
occasione:            0.9
inaugurazione:        0.9
g7:                   0.9
myung-whun:           0.9
chung:                0.9
opera:                0.9
puccini:              0.9
g:                    0.9
madama:               0.9
butterfly:            0.9
intermezzo:           0.9
atto:                 0.9
rossini:              0.9
italiano:             0.9
algeri:               0.9
ouverture:            0.9
guglielmo:            0.9
tell:                 0.9
verde:                0.9
traviata:             0.9
forza:                0.9
destino:              0.9
sinfonia:             0.9
mascagni:             0.9
cavalleria:           0.9
rusticano:            0.9
