teatro:               0.9
mediterraneo:         0.9
mostra:               0.9
napoli:               0.9
23esima:              0.9
edizione:             0.9
concerto:             0.9
epifania:             0.9
orchestra:            0.9
partenopeo:           0.9
santa:                0.9
chiara:               0.9
diretto:              0.9
maestro:              0.9
renato:               0.9
serio:                0.9
ospite:               0.9
onore:                0.9
anggun:               0.9
valerio:              0.9
partecipare:          0.9
scanu:                0.9
mario:                0.9
venuto:               0.9
james:                0.9
senese:               0.9
maldestro:            0.9
