eseguire:             0.9
riccardo:             0.6
muto:                 0.6
concerto:             0.6
dirigere:             0.6
capodanno:            0.6
sala:                 0.6
vienna:               0.6
musikverein:          0.6
programma:            0.6
consueto:             0.6
repertorio:           0.6
valzer:               0.6
imperniare:           0.6
galoppo:              0.6
polka:                0.6
strauss:              0.6
wiener:               0.6
philarmoniker:        0.6
musica:               0.6
danza:                0.6
aggiungere:           0.6
solista:              0.6
ballet:               0.6
stare:                0.6
