teatro:               0.9
fenice:               0.9
venezia:              0.9
concerto:             0.9
capodanno:            0.9
diretto:              0.6
rai:                  0.6
cultura:              0.6
raiuno:               0.6
presentare:           0.6
tradizionale:         0.6
orchestra:            0.6
coro:                 0.6
myung-whun:           0.6
dirigere:             0.6
chung:                0.6
soprano:              0.6
maria:                0.6
agresto:              0.6
tenore:               0.6
francesco:            0.6
melo:                 0.6
balletto:             0.6
artista:              0.6
eseguire:             0.6
opera:                0.6
coreografia:          0.6
abbagnato:            0.6
benjamin:             0.6
pech:                 0.6
