straordinario:        0.9
forza:                0.9
carismatico:          0.9
don:                  0.9
ciotti:               0.9
coerenza:             0.9
gesto:                0.9
corso:                0.9
anno:                 0.9
grande:               0.9
trasformazione:       0.9
politica:             0.9
sociale:              0.9
antropologico:        0.9
uomo:                 0.9
rendere:              0.9
rischio:              0.9
esporre:              0.9
obiettivo:            0.9
italia:               0.9
sensibile:            0.9
prete:                0.9
ribelle:              0.9
libero:               0.9
instancabile:         0.9
scomodo:              0.9
eretico:              0.9
