cuore:                0.9
luigi:                0.9
amico:                0.9
sceneggiato:          0.8500000000000001
televisivo:           0.8500000000000001
onda:                 0.8500000000000001
andare:               0.8500000000000001
raidue:               0.8500000000000001
puntata:              0.8500000000000001
libero:               0.8500000000000001
adattamento:          0.8500000000000001
omonimo:              0.8500000000000001
romanzo:              0.8500000000000001
edmondo:              0.8500000000000001
de:                   0.8500000000000001
amicis:               0.8500000000000001
diretto:              0.8500000000000001
comencini:            0.8500000000000001
attenuazione:         0.8500000000000001
caratterizzare:       0.8500000000000001
aspetto:              0.8500000000000001
patriottico:          0.8500000000000001
sentimentalistici:    0.8500000000000001
storia:               0.8500000000000001
importante:           0.8500000000000001
letteratura:          0.8500000000000001
sceneggiatura:        0.8500000000000001
unire:                0.8500000000000001
regista:              0.8500000000000001
firmare:              0.8500000000000001
figlia:               0.8500000000000001
suso:                 0.8500000000000001
cristina:             0.8500000000000001
cecchi:               0.8500000000000001
interprete:           0.8500000000000001
johnny:               0.8500000000000001
dorelli:              0.8500000000000001
eduardo:              0.8500000000000001
filippo:              0.8500000000000001
giuliano:             0.8500000000000001
sio:                  0.8500000000000001
ugo:                  0.8500000000000001
pagliaio:             0.8500000000000001
musica:               0.8500000000000001
manuel:               0.8500000000000001
enrico:               0.8
bottino:              0.8
scuola:               0.8
guerra:               0.75
classe:               0.75
maestro:              0.75
perboni:              0.75
tenente:              0.75
dovere:               0.75
compagno:             0.7
umberto:              0.7
coretto:              0.7
antonio:              0.7
passato:              0.7
papà:                 0.7
tornare:              0.7
anno:                 0.7
fronte:               0.65
iniziare:             0.65
garrone:              0.65
trascorso:            0.65
altro:                0.65
riconoscere:          0.65
ricordo:              0.65
potere:               0.65
casa:                 0.65
volere:               0.65
frequentare:          0.65
mamma:                0.65
raccontare:           0.65
parata:               0.65
vedere:               0.65
tempo:                0.65
alunno:               0.65
nulla:                0.65
finire:               0.65
venire:               0.65
ufficiale:            0.6
complemento:          0.6
studente:             0.6
ingegneria:           0.6
partire:              0.6
combattere:           0.6
austria-ungheria:     0.6
stazione:             0.6
incontrare:           0.6
periodo:              0.6
rievocare:            0.6
scolastico:           0.6
valore:               0.6
trasmettere:          0.6
antitesi:             0.6
apparire:             0.6
efferatezza:          0.6
visita:               0.6
leva:                 0.6
rabucci:              0.6
due:                  0.6
ritornare:            0.6
bambino:              0.6
portare:              0.6
conto:                0.6
fare:                 0.6
piccolo:              0.6
ogni:                 0.6
giovedì:              0.6
ospitare:             0.6
imbarazzato:          0.6
ambiente:             0.6
confrontare:          0.6
ricco:                0.6
tre:                  0.6
abituare:             0.6
contempo:             0.6
ripassare:            0.6
lezione:              0.6
grammatica:           0.6
padre:                0.6
ubriaco:              0.6
desideroso:           0.6
trovare:              0.6
annunciare:           0.6
morto:                0.6
sparato:              0.6
muratorino:           0.6
sensibile:            0.6
notizia:              0.6
commuovere:           0.6
morte:                0.6
punto:                0.6
lasciare:             0.6
malato:               0.6
maestrina:            0.6
sostituire:           0.6
penna:                0.6
rossa:                0.6
metodo:               0.6
ortodosso:            0.6
discolo:              0.6
frangere:             0.6
ciacciato:            0.6
rischiare:            0.6
volta:                0.6
marachella:           0.6
preside:              0.6
intercedere:          0.6
gruppo:               0.6
inserire:             0.6
informare:            0.6
fatto:                0.6
problema:             0.6
ricoverare:           0.6
polmone:              0.6
esperienza:           0.6
idea:                 0.6
flashback:            0.6
infanzia:             0.6
sorella:              0.6
mano:                 0.6
dare:                 0.6
povero:               0.6
signora:              0.6
bisognoso:            0.6
scoprire:             0.6
crossare:             0.6
emigrato:             0.6
america:              0.6
figlio:               0.6
prendere:             0.6
tanto:                0.6
lontano:              0.6
incombere:            0.6
terreno:              0.6
riconquistare:        0.6
missione:             0.6
pericoloso:           0.6
ordinata:             0.6
generale:             0.6
noncurante:           0.6
condizione:           0.6
impresa:              0.6
rendere:              0.6
suicida:              0.6
soldato:              0.6
schernire:            0.6
forza:                0.6
armato:               0.6
scappare:             0.6
cerca:                0.6
indisciplinato:       0.6
parlare:              0.6
ragione:              0.6
capire:               0.6
disobbedienza:        0.6
aiuto:                0.6
chiedere:             0.6
sprone:               0.6
disciplinare:         0.6
essere:               0.6
incontenibile:        0.6
placare:              0.6
sospendere:           0.6
regno:                0.6
grande:               0.6
italia:               0.6
fermento:             0.6
manca:                0.6
farina:               0.6
strada:               0.6
domanda:              0.6
conflitto:            0.6
mondiale:             0.6
famiglia:             0.6
incredulo:            0.6
racconto:             0.6
giorno:               0.6
riprendere:           0.6
esame:                0.6
festa:                0.6
promosso:             0.6
premiato:             0.6
fra:                  0.6
migliore:             0.6
adulto:               0.6
orgoglio:             0.6
figlioletto:          0.6
trincea:              0.6
impazzare:            0.6
commensale:           0.6
accadere:             0.6
