auditorium:           0.9
toscanini:            0.9
torino:               0.9
espinosa:             0.9
gaetano:              0.9
pianoforte:           0.9
jean:                 0.9
sibelius:             0.9
triste:               0.9
valere:               0.9
fryderyc:             0.9
chopin:               0.9
concerto:             0.9
minore:               0.9
orchestra:            0.9
sinfonia:             0.9
bemolle:              0.9
grande:               0.9
dirigere:             0.9
musica:               0.6
sinfonico:            0.6
direttore:            0.6
jan:                  0.6
lisiecki:             0.6
eseguire:             0.6
