auditorium:           0.9
arturo:               0.9
toscanini:            0.9
torino:               0.9
rai:                  0.9
diretto:              0.9
maestro:              0.9
marc:                 0.9
albrecht:             0.9
violino:              0.9
solista:              0.9
daniel:               0.9
lozakovich:           0.9
musica:               0.9
eseguire:             0.9
heinrich:             0.9
marschner:            0.9
robert:               0.9
bruch:                0.9
schumann:             0.9
osn:                  0.6
orchestra:            0.6
sinfonico:            0.6
nazionale:            0.6
