david:                0.9
copperfield:          0.76
andare:               0.76
puntata:              0.74
sceneggiato:          0.74
diretto:              0.74
anton:                0.74
giulio:               0.74
majano:               0.74
onda:                 0.74
programma:            0.74
nazionale:            0.74
dicembre:             0.74
febbraio:             0.74
serie:                0.74
omonimo:              0.74
trattare:             0.74
romanzo:              0.74
charles:              0.74
dickens:              0.74
successo:             0.74
straordinario:        0.74
milione:              0.74
raggiungere:          0.74
telespettatore:       0.74
concorso:             0.74
interpretazione:      0.74
giancarlo:            0.74
giannini:             0.74
wanda:                0.74
efrikian:             0.74
capodaglio:           0.74
musica:               0.74
originale:            0.74
riz:                  0.74
ortolano:             0.74
costume:              0.74
luigi:                0.74
pier:                 0.74
pizzo:                0.74
spenlow:              0.6799999999999999
frattempo:            0.6799999999999999
amore:                0.66
ragazza:              0.66
peggotty:             0.66
scoprire:             0.66
sposare:              0.66
diventare:            0.66
dovere:               0.66
emily:                0.66
dichiarare:           0.64
murdstone:            0.64
due:                  0.64
primo:                0.64
tornare:              0.64
famiglia:             0.64
figlia:               0.64
dorare:               0.64
ragazzo:              0.64
padre:                0.64
james:                0.64
agnese:               0.64
londra:               0.64
fine:                 0.64
incontrare:           0.64
signora|signore:      0.64
ham:                  0.64
amico:                0.64
recare:               0.62
mr:                   0.62
matrimonio:           0.62
innamorato:           0.62
infanzia:             0.62
giovane:              0.62
miss:                 0.62
governante:           0.62
via:                  0.62
divenire:             0.62
dare:                 0.62
lettera:              0.62
confronto:            0.62
cronista:             0.62
parlamentare:         0.62
notte:                0.62
partenza:             0.62
visita:               0.62
battello:             0.62
vita:                 0.62
difficoltà:           0.62
economico:            0.62
verso:                0.62
avvocato:             0.62
sorella:              0.62
patrigno:             0.62
invaghire:            0.62
avere:                0.62
casa:                 0.62
lasciare:             0.62
essere:               0.62
steerforth:           0.62
tempo:                0.62
ritrovare:            0.62
nome:                 0.62
studio:               0.62
sconvolgere:          0.62
sposo:                0.62
nuovo:                0.62
betsey:               0.62
espediente:           0.6
allontanto:           0.6
venire:               0.6
battere:              0.6
ingiustizia:          0.6
opporre:              0.6
truffa:               0.6
appropriare:          0.6
convintosi:           0.6
onestà:               0.6
acconsentire:         0.6
madre:                0.6
vedova:               0.6
rimanere:             0.6
nascita:              0.6
trascorrere:          0.6
mamma:                0.6
clara:                0.6
vacanza:              0.6
mare:                 0.6
spostato:             0.6
uomo:                 0.6
affascinante:         0.6
privo:                0.6
scrupolo:             0.6
sposato:              0.6
dote:                 0.6
educazione:           0.6
severo:               0.6
fino:                 0.6
reclusione:           0.6
arrivare:             0.6
collegio:             0.6
salem:                0.6
ultimo:               0.6
saluto:               0.6
dolore:               0.6
consumare:            0.6
vessazione:           0.6
marito:               0.6
inviare:              0.6
complice:             0.6
ziastra:              0.6
furia:                0.6
buono:                0.6
intenzione:           0.6
rivedere:             0.6
.david:               0.6
segretario:           0.6
studiare:             0.6
futuro:               0.6
promettente:          0.6
sveglia:              0.6
pieno:                0.6
angosciare:           0.6
rimorso:              0.6
brava:                0.6
sereno:               0.6
sembrare:             0.6
annunciare:           0.6
yarmouth:             0.6
condizione:           0.6
verificare:           0.6
giungere:             0.6
condurre:             0.6
dissoluto:            0.6
perplessità:          0.6
esprimere:            0.6
uriah:                0.6
raccontare:           0.6
socio:                0.6
grande:               0.6
considerare:          0.6
invitare:             0.6
settimana:            0.6
villino:              0.6
norwood:              0.6
crudele:              0.6
signorina:            0.6
zitella:              0.6
istante:              0.6
assistente:           0.6
barkis:               0.6
moribondo:            0.6
addolorata:           0.6
signora:              0.6
cena:                 0.6
uscire:               0.6
notizia:              0.6
sconvolgente:         0.6
portata:              0.6
andata:               0.6
partita:              0.6
romantico:            0.6
egoista:              0.6
insaputa:             0.6
sedurre:              0.6
promessa:             0.6
cugino:               0.6
nozze:                0.6
amante:               0.6
fuggire:              0.6
disperazione:         0.6
portare:              0.6
dedica:               0.6
lungo:                0.6
traccia:              0.6
ricercare:            0.6
nipote:               0.6
grazia:               0.6
amica:                0.6
prostituta:           0.6
martha:               0.6
endell:               0.6
tirocinio:            0.6
iniziare:             0.6
legale:               0.6
jorkins:              0.6
aiuto:                0.6
fidanzata:            0.6
appurare:             0.6
consenso:             0.6
parlare:              0.6
contratto:            0.6
annullare:            0.6
denaro:               0.6
deposito:             0.6
restituzione:         0.6
aiutare:              0.6
confesso:             0.6
rifiutare:            0.6
quattrino:            0.6
fidanzamento:         0.6
rescindere:           0.6
congedare:            0.6
confidente:           0.6
affezionare:          0.6
piccolo:              0.6
mondo:                0.6
canterbury:           0.6
vivere:               0.6
gamba:                0.6
camminare:            0.6
locanda:              0.6
città:                0.6
cinico:               0.6
rendere:              0.6
anziana:              0.6
trovare:              0.6
compagnia:            0.6
fascino:              0.6
subdolo:              0.6
breccia:              0.6
cuore:                0.6
puro:                 0.6
tanto:                0.6
sentimento:           0.6
sera:                 0.6
acquistare:           0.6
promesso:             0.6
rimettere:            0.6
dolce:                0.6
oneroso:              0.6
pagare:               0.6
procuratore:          0.6
fatto:                0.6
controllare:          0.6
volta:                0.6
bagordo:              0.6
trascinare:           0.6
vivo:                 0.6
appartenere:          0.6
compiacere:           0.6
bello:                0.6
ingenuo:              0.6
giorno:               0.6
indimenticabile:      0.6
partecipare:          0.6
parente:              0.6
incipiente:           0.6
turbare:              0.6
malattia:             0.6
qualche:              0.6
anno:                 0.6
moglie:               0.6
causa:                0.6
morire:               0.6
aborto:               0.6
spontaneo:            0.6
momento:              0.6
affrontare:           0.6
difficile:            0.6
esistenza:            0.6
morte:                0.6
gettare:              0.6
profondo:             0.6
prostrazione:         0.6
libro:                0.6
pubblicare:           0.6
scrivere:             0.6
amaro:                0.6
amare:                0.6
periodo:              0.6
solitudine:           0.6
frangente:            0.6
virtù:                0.6
intenso:              0.6
provare:              0.6
sincero:              0.6
quattro:              0.6
figlio:               0.6
bambina:              0.6
