david:                0.9
copperfield:          0.8
infanzia:             0.8
murdstone:            0.7
storia:               0.7
travagliata:          0.7
ragazzo:              0.7
vita:                 0.7
agiato:               0.7
povero:               0.7
ritrovare:            0.7
diseredato:           0.7
romanzo:              0.7
formazione:           0.7
seguire:              0.7
maturità:             0.7
passare:              0.7
crescita:             0.7
interiore:            0.7
ritratto:             0.7
londra:               0.7
pieno:                0.7
rivoluzione:          0.7
industriale:          0.7
trasposizione:        0.7
fedele:               0.7
grande:               0.7
classico:             0.7
letteratura:          0.7
universale:           0.7
charles:              0.7
firmare:              0.7
dickens:              0.7
liberare:             0.6
wickfield:            0.6
schiavo:              0.6
diventare:            0.6
alcool:               0.6
imbroglio:            0.6
uriah:                0.6
brama:                0.6
agnese:               0.6
proprietario:         0.6
studio:               0.6
legale:               0.6
orfano:               0.6
padre:                0.6
vivo:                 0.6
sereno:               0.6
giovane:              0.6
madre:                0.6
clara:                0.6
miss:                 0.6
peggotty:             0.6
anziana:              0.6
governante:           0.6
rientro:              0.6
breve:                0.6
vacanza:              0.6
mare:                 0.6
sposato:              0.6
scoprire:             0.6
assenza:              0.6
mr:                   0.6
affascinante:         0.6
cacciatore:           0.6
dote:                 0.6
cosa:                 0.6
male:                 0.6
mettere:              0.6
