avvenire:             0.9
italia:               0.7695652173913043
secolo:               0.7565217391304347
itinerario:           0.7565217391304347
racconto:             0.7434782608695651
sud:                  0.7434782608695651
nord:                 0.7434782608695651
battuto:              0.7434782608695651
profondo:             0.7434782608695651
svelare:              0.7434782608695651
cambiamento:          0.7434782608695651
paese:                0.7434782608695651
porto:                0.6782608695652174
mare:                 0.6391304347826087
potere:               0.6391304347826087
città:                0.6260869565217391
raccontare:           0.6260869565217391
anno:                 0.6260869565217391
terra:                0.6260869565217391
isola:                0.6260869565217391
bellezza:             0.6260869565217391
vivo:                 0.6260869565217391
vita:                 0.6260869565217391
vento:                0.6130434782608696
banchina:             0.6130434782608696
pescatore:            0.6130434782608696
tempo:                0.6130434782608696
libertà:              0.6130434782608696
sardegna:             0.6130434782608696
varietà:              0.6130434782608696
abile:                0.6130434782608696
storia:               0.6130434782608696
lungo:                0.6130434782608696
fare:                 0.6130434782608696
gente:                0.6130434782608696
vedere:               0.6130434782608696
amore:                0.6130434782608696
italiano:             0.6130434782608696
nessuno:              0.6130434782608696
costa:                0.6130434782608696
striscia:             0.6130434782608696
arcipelago:           0.6130434782608696
luogo:                0.6130434782608696
vivere:               0.6130434782608696
navigante:            0.6130434782608696
mondo:                0.6130434782608696
dovere:               0.6130434782608696
primo:                0.6130434782608696
cagliari:             0.6
fatta:                0.6
luce:                 0.6
acqua:                0.6
frequentatore:        0.6
abituale:             0.6
velista:              0.6
skipper:              0.6
attore:               0.6
cantante:             0.6
giocatore:            0.6
scialandrone:         0.6
umanità:              0.6
condividere:          0.6
protetta:             0.6
abbraccio:            0.6
trascendente:         0.6
madonna:              0.6
bonario:              0.6
protagonista:         0.6
puntata:              0.6
tedesco:              0.6
innamorato:           0.6
veliero:              0.6
buttare:              0.6
sirena:               0.6
luna:                 0.6
celebrare:            0.6
rossa:                0.6
trovare:              0.6
primato:              0.6
mondiale:             0.6
elio:                 0.6
turno:                0.6
cagliaritano:         0.6
arthemalle:           0.6
conterraneo:          0.6
marittimo:            0.6
incrociare:           0.6
corso:                0.6
tempesta:             0.6
salvataggio:          0.6
calciatore:           0.6
approdare:            0.6
mezzo:                0.6
scudetto:             0.6
regalare:             0.6
impossibile:          0.6
gigi:                 0.6
capeggiare:           0.6
riva:                 0.6
mito:                 0.6
entrare:              0.6
fine:                 0.6
grande:               0.6
granducato:           0.6
medico:               0.6
chiunque:             0.6
garantire:            0.6
palude:               0.6
trasferire:           0.6
invivibile:           0.6
amnistia:             0.6
reato:                0.6
culto:                0.6
commercio:            0.6
idea:                 0.6
coltello:             0.6
cervello:             0.6
landa:                0.6
riversare:            0.6
qualcosa:             0.6
trasformare:          0.6
alto:                 0.6
possente:             0.6
mole:                 0.6
san:                  0.6
benedetto:            0.6
due:                  0.6
sembrare:             0.6
gigantesco:           0.6
braccio:              0.6
pronto:               0.6
abitante:             0.6
accogliere:           0.6
manifestare:          0.6
viscerale:            0.6
confronto:            0.6
crisi:                0.6
iniziativa:           0.6
nascere:              0.6
futuro:               0.6
rappresentare:        0.6
pesca:                0.6
industriale:          0.6
zona:                 0.6
minerario:            0.6
sulcis:               0.6
povero:               0.6
minatore:             0.6
incontrare:           0.6
scrittore:            0.6
musicista:            0.6
ricamatore:           0.6
coltellinaio:         0.6
maestro:              0.6
fotografo:            0.6
camminatore:          0.6
territorio:           0.6
immaginare:           0.6
insinuare:            0.6
chiamata:             0.6
palermo:              0.6
antico:               0.6
greco:                0.6
panormos:             0.6
monte:                0.6
scendere:             0.6
pellegrino:           0.6
lungomare:            0.6
percorrere:           0.6
foro:                 0.6
italico:              0.6
scoprire:             0.6
marettimo:            0.6
lontano:              0.6
montuoso:             0.6
selvaggia:            0.6
egadi:                0.6
colore:               0.6
stupire:              0.6
odore:                0.6
forma:                0.6
inverno:              0.6
rimanere:             0.6
felice:               0.6
ritmo:                0.6
calmo:                0.6
gioviale:             0.6
rilassare:            0.6
autenticità:          0.6
trasmettere:          0.6
altopiano:            0.6
asiago:               0.6
raro:                 0.6
offrire:              0.6
opportunità:          0.6
vicino:               0.6
cielo:                0.6
quota:                0.6
mille:                0.6
metro:                0.6
normale:              0.6
condurre:             0.6
alpe:                 0.6
abitare:              0.6
cima:                 0.6
ripido:               0.6
pendio:               0.6
fondo:                0.6
chiuso:               0.6
valle:                0.6
buia:                 0.6
ombra:                0.6
vasto:                0.6
contemplare:          0.6
aprire:               0.6
ampio:                0.6
frequentare:          0.6
parapendio:           0.6
sorvolare:            0.6
motore:               0.6
vicinanza:            0.6
approfittare:         0.6
caccia:               0.6
andare:               0.6
supernove:            0.6
regione:              0.6
remoto:               0.6
universo:             0.6
napoli:               0.6
pittorico:            0.6
marina:               0.6
racchiudere:          0.6
tradizione:           0.6
confrontare:          0.6
secolare:             0.6
ricerca:              0.6
linguaggio:           0.6
bluesman:             0.6
nero:                 0.6
metà:                 0.6
ex:                   0.6
contrabbandiere:      0.6
cantautore:           0.6
orgogliosamente:      0.6
tamarri:              0.6
scugnizzo:            0.6
strappare:            0.6
montessori:           0.6
genovese:             0.6
impavido:             0.6
discendere:           0.6
avventuriero:         0.6
guerriero:            0.6
inaudito:             0.6
ferocia:              0.6
scaltro:              0.6
mercante:             0.6
crescere:             0.6
km:                   0.6
sottile:              0.6
unico:                0.6
abitato:              0.6
popolo:               0.6
conta|conte:          0.6
trieste:              0.6
confine:              0.6
straniero:            0.6
sapore:               0.6
mescolare:            0.6
miscela:              0.6
caffè:                0.6
portuale:             0.6
spedizioniere:        0.6
macchinista:          0.6
torrefattore:         0.6
variopinto:           0.6
girare:               0.6
rimini:               0.6
notturna:             0.6
niente:               0.6
locale:               0.6
discoteca:            0.6
vitellone:            0.6
felliniani:           0.6
cuore:                0.6
pulsare:              0.6
decina:               0.6
peschereccio:         0.6
pieno:                0.6
pesce:                0.6
vendere:              0.6
alba:                 0.6
inaspettato:          0.6
piede:                0.6
grattacielo:          0.6
tibet:                0.6
maddalena:            0.6
ammaliare:            0.6
garibaldi:            0.6
giuseppe:             0.6
caprera:              0.6
fatto:                0.6
avere:                0.6
vero:                 0.6
padrona:              0.6
mauro:                0.6
dire:                 0.6
eremita:              0.6
budello:              0.6
alfiere:              0.6
ridosso:              0.6
famoso:               0.6
spiaggia:             0.6
rosa:                 0.6
