icona:                0.9
discovering:          0.6
music:                0.6
serie:                0.6
traccia:              0.6
ritratto:             0.6
musicista:            0.6
interessante:         0.6
secolo:               0.6
scoprire:             0.6
arte:                 0.6
colonna:              0.6
entrare:              0.6
sonora:               0.6
vita:                 0.6
povertà:              0.6
famiglia:             0.6
origine:              0.6
durante:              0.6
grande:               0.6
depressione:          0.6
tour:                 0.6
elvis:                0.6
fino:                 0.6
leggenda:             0.6
consolidare:          0.6
influenza:            0.6
musicale:             0.6
giovane:              0.6
cash:                 0.6
fra:                  0.6
hank:                 0.6
spiccare:             0.6
williams:             0.6
jimmie:               0.6
rodgers:              0.6
crescita:             0.6
personale:            0.6
professionale:        0.6
attivismo:            0.6
guerra:               0.6
vietnam:              0.6
razzismo:             0.6
società:              0.6
americano:            0.6
profondo:             0.6
spiritualità:         0.6
uomo:                 0.6
artista:              0.6
rendere:              0.6
tempo:                0.6
