donna:                0.9
vita:                 0.9
milano:               0.9
esistenza:            0.825
discorso:             0.825
marchesina:           0.825
ninetta:              0.825
trasferimento:        0.825
tratto:               0.75
romanzo:              0.75
omonimo:              0.75
adattamento:          0.75
imporre:              0.75
televisivo:           0.75
conserva:             0.75
beffardo:             0.75
ironia:               0.75
libro:                0.75
farsa:                0.75
grottesca:            0.75
gallismo:             0.75
provincia:            0.75
siciliana:            0.75
ossessione:           0.75
maschio:              0.75
italiano:             0.75
corollario:           0.75
velleitario:          0.75
vagheggiamento:       0.75
erotico:              0.75
perfezione:           0.75
incarnare:            0.75
quarantenne:          0.75
catanese:             0.75
domenico:             0.75
interpretare:         0.75
modugno:              0.75
apatico:              0.75
protagonista:         0.75
scossa:               0.75
venire:               0.75
matrimonio:           0.75
rosanna:              0.75
schiaffare:           0.75
uomo:                 0.75
breve:                0.75
bastare:              0.75
ritorno:              0.75
indolenza:            0.75
ritrovare:            0.75
filosofia:            0.75
regia:                0.75
guglielmo:            0.75
firmare:              0.75
morandi:              0.75
sceneggiatura:        0.75
cassiera|cassiere:    0.75
giuseppe:             0.75
catania:              0.675
sorella:              0.675
provinciale:          0.675
amico:                0.675
diventare:            0.675
giorno:               0.675
quarant:              0.6
anno:                 0.6
scapolo:              0.6
vivo:                 0.6
percolla:             0.6
tre:                  0.6
cura:                 0.6
tenere:               0.6
ristagno:             0.6
scandire:             0.6
ossessivamente:       0.6
incentrare:           0.6
rotto:                0.6
arrivo:               0.6
città:                0.6
bello:                0.6
marconella:           0.6
oggetto:              0.6
sguardo:              0.6
improvviso:           0.6
cambiare:             0.6
sotto:                0.6
occhio:               0.6
sgomento:             0.6
insofferente:         0.6
verso:                0.6
ambiente:             0.6
famigliare:           0.6
vivere:               0.6
allontanamento:       0.6
casa:                 0.6
paterno:              0.6
rinnegare:            0.6
volgare:              0.6
timidezza:            0.6
paralizzare:          0.6
ragazza:              0.6
dichiarare:           0.6
iniziativa:           0.6
prendere:             0.6
fidanzato:            0.6
serie:                0.6
stabilire:            0.6
patto:                0.6
libertà:              0.6
garantire:            0.6
giovane:              0.6
abituare:             0.6
continentale:         0.6
vista:                0.6
nozze:                0.6
conseguente:          0.6
esasperato:           0.6
futuro:               0.6
diffidare:            0.6
cognata:              0.6
microcosmo:           0.6
lasciare:             0.6
trapianto:            0.6
traumatico:           0.6
decisione:            0.6
ogni:                 0.6
sottoporre:           0.6
mattina:              0.6
doccia:               0.6
gelata:               0.6
base:                 0.6
nuovo:                0.6
trasformazione:       0.6
magro:                0.6
scattante:            0.6
spregiudicato:        0.6
signora:              0.6
avventura:            0.6
trascinare:           0.6
extraconiugale:       0.6
travolgente:          0.6
rivelare:             0.6
favoleggiare:         0.6
innamorato:           0.6
tradire:              0.6
moglie:               0.6
bambino:              0.6
aspettare:            0.6
sicilia:              0.6
tornare:              0.6
