anna:                 0.9
ricerca:              0.8500000000000001
scomparsa:            0.8500000000000001
scrivere:             0.775
puntata:              0.775
carlo:                0.75
giallo:               0.75
avvincente:           0.75
storia:               0.75
sceneggiato:          0.75
prodotto:             0.75
rai:                  0.75
diana:                0.75
crespo:               0.75
biagio:               0.75
proietto:             0.75
regia:                0.75
piero:                0.75
serie:                0.75
schivazappa:          0.75
onda:                 0.75
andare:               0.75
sette:                0.75
gennaio:              0.75
febbraio:             0.75
rete:                 0.75
tranquillo:           0.75
ménage:               0.75
famigliare:           0.75
teleschermo:          0.75
incollare:            0.75
media:                0.75
milione:              0.75
telespettatore:       0.75
moglie:               0.7
dovere:               0.675
vita:                 0.675
commissario:          0.675
libro:                0.65
omicidio:             0.65
indagine:             0.65
paola:                0.65
proseguire:           0.625
venire:               0.625
giovane:              0.625
altro:                0.625
segretaria:           0.625
caso:                 0.625
volere:               0.625
prendere:             0.625
recani:               0.625
ingegnere:            0.625
recare:               0.625
primo:                0.625
scoprire:             0.625
potere:               0.625
prezzo:               0.6
alto:                 0.6
impronta:             0.6
trovata:              0.6
villa:                0.6
indagare:             0.6
rappresentare:        0.6
incriminato:          0.6
lare:                 0.6
datore:               0.6
lavoro:               0.6
luce:                 0.6
portare:              0.6
dettaglio:            0.6
oscuro:               0.6
domanda:              0.6
mente:                0.6
strada:               0.6
coppia:               0.6
romana:               0.6
venditore:            0.6
porta:                0.6
impresa:              0.6
edile:                0.6
placida:              0.6
evento:               0.6
sconvolgere:          0.6
drammatico:           0.6
misterioso:           0.6
tre:                  0.6
bramare:              0.6
mese:                 0.6
privo:                0.6
risultato:            0.6
abbandonare:          0.6
costo:                0.6
demordere:            0.6
avvocato:             0.6
rivelare:             0.6
pratico:              0.6
interessare:          0.6
adozione:             0.6
rivolta:              0.6
ambiguo:              0.6
istituto:             0.6
limite:               0.6
legalità:             0.6
mamma:                0.6
bambino:              0.6
affidamento:          0.6
chiedere:             0.6
notizia:              0.6
donna:                0.6
appuntamento:         0.6
procedura:            0.6
avviare:              0.6
profondo:             0.6
comprendere:          0.6
desiderio:            0.6
figlio:               0.6
avere:                0.6
forsennato:           0.6
riaprire:             0.6
lettera:              0.6
ricevere:             0.6
anonimo:              0.6
accusa:               0.6
collega:              0.6
aiutare:              0.6
ex:                   0.6
fidanzato:            0.6
causa:                0.6
lasciare:             0.6
traccia:              0.6
congiunto:            0.6
ipotesi:              0.6
conoscere:            0.6
agghiacciante:        0.6
due:                  0.6
architettare:         0.6
premio:               0.6
intascare:            0.6
polizza:              0.6
frattempo:            0.6
madrid:               0.6
nascondere:           0.6
sotto:                0.6
spoglia:              0.6
mentire:              0.6
capitale:             0.6
spagnolo:             0.6
collaborazione:       0.6
polizia:              0.6
locale:               0.6
mistero:              0.6
svelare:              0.6
apparente:            0.6
tornare:              0.6
normalità:            0.6
fra:                  0.6
compagnia:            0.6
routine:              0.6
lavorativo:           0.6
vendere:              0.6
casa:                 0.6
auto:                 0.6
possedere:            0.6
lusso:                0.6
simile:               0.6
vicinanza:            0.6
avvistare:            0.6
morta:                0.6
incidente:            0.6
giorno:               0.6
sparizione:           0.6
confidare:            0.6
interrogativo:        0.6
visione:              0.6
contabilità:          0.6
ufficio:              0.6
durante:              0.6
trasferta:            0.6
toscano:              0.6
fermata:              0.6
arezzo:               0.6
città:                0.6
natale:               0.6
gianni:               0.6
amore:                0.6
tempo:                0.6
incontrare:           0.6
clinica:              0.6
ricoverare:           0.6
malattia:             0.6
mentale:              0.6
qualcuno:             0.6
uscire:               0.6
società:              0.6
reinserire:           0.6
ragione:              0.6
opera:                0.6
completare:           0.6
iniziare:             0.6
zio:                  0.6
convincere:           0.6
cura:                 0.6
speranza:             0.6
rifugiare:            0.6
