centinaio:            0.9000000000000001
uccidere:             0.9000000000000001
persona:              0.9000000000000001
esperto:              0.9000000000000001
tortura:              0.9000000000000001
rapimento:            0.9000000000000001
fbi:                  0.9000000000000001
libero:               0.9000000000000001
testa:                0.9000000000000001
taglia:               0.9000000000000001
pendere:              0.9000000000000001
dollaro:              0.9000000000000001
el:                   0.6
sicario:              0.6
room:                 0.6
documentario:         0.6
ottanta:              0.6
minuto:               0.6
vita:                 0.6
killer:               0.6
protagonista:         0.6
anno:                 0.6
lavorare:             0.6
comandante:           0.6
polizia:              0.6
statale:              0.6
chihuahua:            0.6
residente:            0.6
ciudad:               0.6
juárez:               0.6
messico:              0.6
muovere:              0.6
alcun:                0.6
accusare:             0.6
crimine:              0.6
vivo:                 0.6
fuggitivo:            0.6
film:                 0.6
girato:               0.6
stanza:               0.6
motel:                0.6
confine:              0.6
profondo:             0.6
dimostrare:           0.6
intelligenza:         0.6
grande:               0.6
dialettica:           0.6
assoluto:             0.6
credibilità:          0.6
tratto:               0.6
saggio:               0.6
the:                  0.6
charles:              0.6
bowden:               0.6
harper:               0.6
pubblicare:           0.6
magazine:             0.6
storia:               0.6
uomo:                 0.6
fuga:                 0.6
