andare:               0.9
enea:                 0.8571428571428572
puntata:              0.8571428571428572
eneide:               0.8571428571428572
onda:                 0.8571428571428572
programma:            0.8571428571428572
nazionale:            0.8571428571428572
dicembre:             0.8571428571428572
gennaio:              0.8571428571428572
libero:               0.8571428571428572
trasposizione:        0.8571428571428572
poema:                0.8571428571428572
publio:               0.8571428571428572
virgilio:             0.8571428571428572
marone:               0.8571428571428572
altro:                0.8571428571428572
interpretare:         0.8571428571428572
giulio:               0.8571428571428572
brogi:                0.8571428571428572
karlatos:             0.8571428571428572
olga:                 0.8571428571428572
alessandro:           0.8571428571428572
haber:                0.8571428571428572
andrea:               0.8571428571428572
giordano:             0.8571428571428572
marilù:               0.8571428571428572
voce:                 0.8571428571428572
tolo:                 0.8571428571428572
riccardo:             0.8571428571428572
narrare:              0.8571428571428572
regia:                0.8571428571428572
cucciolla:            0.8571428571428572
franco:               0.8571428571428572
firmare:              0.8571428571428572
rosso:                0.8571428571428572
raccontare:           0.7285714285714285
sapere:               0.7285714285714285
città:                0.6857142857142857
figlia:               0.6857142857142857
didone:               0.6857142857142857
regina:               0.6857142857142857
troiani:              0.6857142857142857
madre:                0.6857142857142857
trovare:              0.6857142857142857
viaggio:              0.6857142857142857
latino:               0.6857142857142857
turno:                0.6857142857142857
troia:                0.6428571428571428
venere:               0.6428571428571428
creusa:               0.6428571428571428
condurre:             0.6428571428571428
idea:                 0.6428571428571428
terra:                0.6428571428571428
padre:                0.6428571428571428
racconto:             0.6428571428571428
ricerca:              0.6428571428571428
isola:                0.6428571428571428
dovere:               0.6428571428571428
compagno:             0.6428571428571428
giunone:              0.6428571428571428
potere:               0.6428571428571428
ultimo:               0.6428571428571428
lavinia:              0.6428571428571428
sposare:              0.6428571428571428
sangue:               0.6428571428571428
cumulo:               0.6
rovina:               0.6
nome:                 0.6
emergere:             0.6
semidivino:           0.6
essere:               0.6
figlio:               0.6
dea:                  0.6
anchise:              0.6
spostato:             0.6
amato:                0.6
priamo:               0.6
ascanio:              0.6
vita:                 0.6
privato:              0.6
sereno:               0.6
privo:                0.6
asperità:             0.6
destino:              0.6
contrapporre:         0.6
parco:                0.6
segnare:              0.6
notte:                0.6
filo:                 0.6
tagliare:             0.6
intero:               0.6
uomo:                 0.6
giungere:             0.6
cosa:                 0.6
africana:             0.6
cartagine:            0.6
ospitare:             0.6
lungo:                0.6
navigazione:          0.6
storia:               0.6
narrazione:           0.6
parte:                0.6
cavallo:              0.6
scoprire:             0.6
legno:                0.6
vicissitudine:        0.6
palazzo:              0.6
dolce:                0.6
distruzione:          0.6
fuga:                 0.6
promessa:             0.6
mordere:              0.6
alcun:                0.6
congedare:            0.6
commento:             0.6
affascinare:          0.6
settentrione:         0.6
chiama:               0.6
esperia:              0.6
dolcezza:             0.6
conoscere:            0.6
dolore:               0.6
passione:             0.6
proseguire:           0.6
particolare:          0.6
oracolo:              0.6
delo:                 0.6
marinaio:             0.6
rivelare:             0.6
cerca:                0.6
antico:               0.6
arcano:               0.6
figura:               0.6
davanti:              0.6
rievocare:            0.6
momento:              0.6
decisione:            0.6
rotta:                0.6
direzione:            0.6
scegliere:            0.6
scelta:               0.6
occidente:            0.6
rimessa:              0.6
nave:                 0.6
mare:                 0.6
raggiungere:          0.6
comunità:             0.6
ritrovare:            0.6
incendio:             0.6
salvare:              0.6
salina:               0.6
costruire:            0.6
luogo:                0.6
tranquillo:           0.6
crisi:                0.6
mettere:              0.6
guerra:               0.6
scesa:                0.6
fra:                  0.6
donna:                0.6
troiane:              0.6
incendiare:           0.6
riprendere:           0.6
sfiorare:             0.6
rinuncia:             0.6
regno:                0.6
guidare:              0.6
morto:                0.6
ombra:                0.6
riavere:              0.6
forza:                0.6
sufficiente:          0.6
compiere:             0.6
tratto:               0.6
preparare:            0.6
tevere:               0.6
entrare:              0.6
terribile:            0.6
avversità:            0.6
viandante:            0.6
diomede:              0.6
annunciare:           0.6
sbarco:               0.6
profezia:             0.6
secondo:              0.6
straniero:            0.6
curiosità:            0.6
diffidenza:           0.6
donare:               0.6
spada:                0.6
rutuli:               0.6
ferro:                0.6
coppia:               0.6
ricevere:             0.6
bue:                  0.6
scambio:              0.6
terreno:              0.6
sembrare:             0.6
rapporto:             0.6
reciproco:            0.6
rispetto:             0.6
consiglio:            0.6
seguire:              0.6
verso:                0.6
avviare:              0.6
interno:              0.6
senso:                0.6
cercare:              0.6
definitivo:           0.6
vecchio:              0.6
greco:                0.6
vivo:                 0.6
leggenda:             0.6
risopsta:             0.6
campo:                0.6
uccidere:             0.6
preghiera:            0.6
udire:                0.6
sorella:              0.6
arma:                 0.6
prendere:             0.6
giunione:             0.6
lazio:                0.6
scorrere:             0.6
troiano:              0.6
conto:                0.6
rendere:              0.6
follia:               0.6
iracondo:             0.6
confronto:            0.6
battaglia:            0.6
sfidare:              0.6
vittorioso:           0.6
uscire:               0.6
punto:                0.6
morte:                0.6
eredità:              0.6
lasciare:             0.6
coronario:            0.6
coronare:             0.6
sogno:                0.6
patria:               0.6
popolo:               0.6
