genesi:               0.9
lavorazione:          0.9
straordinario:        0.9
opera:                0.9
teatrale:             0.9
sanghenapule:         0.9
roberto:              0.9
scrivere:             0.9
saviano:              0.9
borrelli:             0.9
mimmo:                0.9
gialla:               0.6
lontano:              0.6
raccontare:           0.6
sangue:               0.6
napoli:               0.6
gennaro:              0.6
piccolo:              0.6
produrre:             0.6
teatro:               0.6
milano:               0.6
regia:                0.6
paolo:                0.6
boriani:              0.6
