viaggio:              0.9
suggestivo:           0.9
cristiano:            0.9
kerala:               0.9
comunista:            0.9
bandiera:             0.9
rossa:                0.9
chierichetto:         0.9
mare:                 0.9
giungla:              0.9
linguaggio:           0.9
mescolare:            0.9
reportage:            0.9
favola:               0.9
docufilm:             0.9
inedito:              0.9
storia:               0.9
raccontare:           0.9
toccante:             0.9
profondo:             0.9
tratto:               0.9
buffa:                0.9
gruppo:               0.9
sacerdote:            0.9
suora:                0.9
giorno:               0.9
pasqua:               0.9
condurre:             0.9
