zappa:                0.9
gruppo:               0.8
tony:                 0.7
film:                 0.7
tv:                   0.7
diretto:              0.7
andrea:               0.7
barzini:              0.7
primo:                0.7
aggiornare:           0.7
anno:                 0.7
atmosfera:            0.7
vitellone:            0.7
muovere:              0.7
felliniani:           0.7
microcosmo:           0.7
profondo:             0.7
provincia:            0.7
emiliano-romagnolo:   0.7
vicenda:              0.7
svolgere:             0.7
amico:                0.7
rocker:               0.7
spiccare:             0.7
tono:                 0.7
disavventura:         0.7
prendere:             0.7
sentimentale:         0.7
professionale:        0.7
protagonista:         0.7
cantautore:           0.7
interpretare:         0.7
bolognese:            0.7
ruolo:                0.7
mingardi:             0.7
contorno:             0.7
paola:                0.7
trovare:              0.7
pitagora:             0.7
alessandro:           0.7
haber:                0.7
christian:            0.7
de:                   0.7
sica:                 0.7
giovane:              0.7
margherita:           0.7
buy:                  0.7
cerca:                0.6
cantante:             0.6
sfondare:             0.6
frustrato:            0.6
fatto:                0.6
successo:             0.6
riscuotere:           0.6
musica:               0.6
moglie:               0.6
frattempo:            0.6
pio:                  0.6
attrarre:             0.6
matto:                0.6
paese:                0.6
ruota:                0.6
musicista:            0.6
causa:                0.6
dissolvere:           0.6
contrasto:            0.6
rancore:              0.6
inimicizia:           0.6
finale:               0.6
armonia:              0.6
riportare:            0.6
fra:                  0.6
eterno:               0.6
ragazzo:              0.6
america:              0.6
sognare:              0.6
