sogno:                0.9
grande:               0.9
giandomenico:         0.8400000000000001
fracchia:             0.8400000000000001
protagonista:         0.8400000000000001
film:                 0.8400000000000001
volta:                0.8400000000000001
vedere:               0.8400000000000001
anno:                 0.78
successo:             0.78
fantozzi:             0.78
stesso:               0.78
paolo:                0.78
villaggio:            0.78
ripresa:              0.78
personaggio:          0.78
antenato:             0.78
tv:                   0.78
apparire:             0.78
primo:                0.78
episodio:             0.78
intitolare:           0.78
proibito:             0.78
rai:                  0.78
realizzare:           0.78
regia:                0.78
antonello:            0.78
gigi:                 0.78
gianni:               0.78
reder:                0.78
agus:                 0.78
col:                  0.78
ombretta:             0.78
ufficio:              0.72
parte:                0.72
collega:              0.72
impiegato:            0.66
signorina:            0.66
ruini:                0.66
sfuggire:             0.66
puntata:              0.66
durante:              0.66
direttore:            0.66
generale:             0.66
realtà:               0.66
fare:                 0.66
lavoro:               0.66
vessare:              0.6
scansafatiche:        0.6
verso:                0.6
frustrazione:         0.6
essere:               0.6
profondo:             0.6
soggezione:           0.6
confronto:            0.6
capufficio:           0.6
dott:                 0.6
cav:                  0.6
ulisse:               0.6
avvenente:            0.6
acetti:               0.6
segretaria:           0.6
innamorato:           0.6
grigio:               0.6
quotidiano:           0.6
cerca:                0.6
scampo:               0.6
impossibile:          0.6
rifugiare:            0.6
famoso:               0.6
barbecue:             0.6
chiedere:             0.6
cosa:                 0.6
provocare:            0.6
imbarazzo:            0.6
alcun:                0.6
commentare:           0.6
programma:            0.6
televisivo:           0.6
sera:                 0.6
precedente:           0.6
altezzoso:            0.6
dimostrare:           0.6
televisione:          0.6
seguire:              0.6
sufficienza:          0.6
guardare:             0.6
casa:                 0.6
arrivare:             0.6
prendere:             0.6
gioco:                0.6
premio:               0.6
mike:                 0.6
condurre:             0.6
bongiorno:            0.6
ornella:              0.6
cantare:              0.6
vanoni:               0.6
rivendicazione:       0.6
agitare:              0.6
sindacale:            0.6
dipendente:           0.6
azienda:              0.6
manca:                0.6
proverbiale:          0.6
confermare:           0.6
codardia:             0.6
spettacolo:           0.6
aziendale:            0.6
rock-star:            0.6
esibire:              0.6
amaro:                0.6
tornare:              0.6
venditore:            0.6
libro:                0.6
porta:                0.6
bussa:                0.6
promozione:           0.6
annunciare:           0.6
via:                  0.6
spaventare:           0.6
cambiamento:          0.6
escalation:           0.6
significare:          0.6
terminare:            0.6
ministro:             0.6
diventare:            0.6
continuo:             0.6
prepotenza:           0.6
ambiente:             0.6
nazionale:            0.6
calcio:               0.6
brasiliana:           0.6
panno:                0.6
centravanti:          0.6
castello:             0.6
possedere:            0.6
tortura:              0.6
sottoporre:           0.6
capoufficio:          0.6
straordinario:        0.6
trasformare:          0.6
giocatore:            0.6
poker:                0.6
cavalier:             0.6
umiliare:             0.6
sfogliare:            0.6
catalogo:             0.6
vacanza:              0.6
mese:                 0.6
trascorrere:          0.6
agosto:               0.6
giappone:             0.6
viaggiare:            0.6
tirolo:               0.6
parigi:               0.6
portare:              0.6
squallido:            0.6
sporco:               0.6
spiaggia:             0.6
gag:                  0.6
automobile:           0.6
fingere:              0.6
carrozzeria:          0.6
distruggere:          0.6
acquistare:           0.6
