francesco:            0.9
umano:                0.7999999999999999
storia:               0.7
assise:               0.7
uomo:                 0.7
agio:                 0.7
abbandonare:          0.7
lusso:                0.7
fede:                 0.7
dedicare:             0.7
prossimo:             0.7
tre:                  0.7
periodo:              0.7
fondamentale:         0.7
vicenda:              0.7
santo:                0.7
racconto:             0.7
unire:                0.7
vita:                 0.7
protagonista:         0.7
esperienza:           0.7
due:                  0.7
importante:           0.7
seguace:              0.7
chiara:               0.7
elia:                 0.7
strada:               0.6
provare:              0.6
guerra:               0.6
avventura:            0.6
dio:                  0.6
chiamare:             0.6
incarico:             0.6
assolvere:            0.6
inaspettato:          0.6
fatto:                0.6
difficile:            0.6
straordinario:        0.6
bellezza:             0.6
viaggio:              0.6
intraprendere:        0.6
verso:                0.6
terra:                0.6
santa:                0.6
stesura:              0.6
provvedere:           0.6
regola:               0.6
glossa:               0.6
sine:                 0.6
comandamento:         0.6
prevedere:            0.6
ordine:               0.6
obbedienza:           0.6
vangelo:              0.6
