volere:               0.9
isa:                  0.8288135593220339
liceo:                0.7423728813559322
passamaglia:          0.7372881355932204
figlio:               0.7372881355932204
famiglia:             0.7322033898305085
lavoro:               0.7322033898305085
insegnante:           0.7271186440677966
volta:                0.7271186440677966
incontrare:           0.7271186440677966
vita:                 0.7271186440677966
uscire:               0.7271186440677966
prof:                 0.7271186440677966
donna:                0.7271186440677966
bilico:               0.7271186440677966
adolescente:          0.7271186440677966
marito:               0.7271186440677966
asso:                 0.7271186440677966
piantare:             0.7271186440677966
studente:             0.6254237288135593
padre:                0.6254237288135593
sentire:              0.6254237288135593
caravaggio:           0.6203389830508474
scuola:               0.6203389830508474
soratte:              0.6203389830508474
ragazzo:              0.6203389830508474
lobascio:             0.6203389830508474
enzo:                 0.6203389830508474
michele:              0.6152542372881356
riccardo:             0.6152542372881356
casa:                 0.6152542372881356
sapere:               0.6152542372881356
dovere:               0.6152542372881356
dario:                0.6152542372881356
problema:             0.6101694915254237
affrontare:           0.6101694915254237
verità:               0.6101694915254237
momento:              0.6101694915254237
ragazza:              0.6101694915254237
nuovo:                0.6101694915254237
cosa:                 0.6101694915254237
docente:              0.6050847457627119
porre:                0.6050847457627119
pagellino:            0.6050847457627119
segretaria:           0.6050847457627119
duro:                 0.6050847457627119
dare:                 0.6050847457627119
fatto:                0.6050847457627119
acuire:               0.6050847457627119
innamorato:           0.6050847457627119
trovare:              0.6050847457627119
vicepreside:          0.6050847457627119
tornare:              0.6050847457627119
festa:                0.6050847457627119
ultima:               0.6050847457627119
diventare:            0.6050847457627119
consegna:             0.6050847457627119
rapporto:             0.6050847457627119
fine:                 0.6050847457627119
anno:                 0.6050847457627119
nota:                 0.6050847457627119
prendere:             0.6050847457627119
espedito:             0.6050847457627119
genitore:             0.6050847457627119
firmare:              0.6050847457627119
divorzio:             0.6050847457627119
aida:                 0.6050847457627119
esercitazione:        0.6050847457627119
felice:               0.6050847457627119
giorno:               0.6050847457627119
stefania:             0.6050847457627119
arrivare:             0.6050847457627119
primo:                0.6050847457627119
essere:               0.6050847457627119
serie:                0.6
tv:                   0.6
protagonista:         0.6
vedere:               0.6
lettera:              0.6
latino:               0.6
scientifico:          0.6
torino:               0.6
allerta:              0.6
visita:               0.6
ispettore:            0.6
ministeriale:         0.6
disastroso:           0.6
perseguitato:         0.6
studio:               0.6
rotolo:               0.6
andare:               0.6
risultato:            0.6
open:                 0.6
day:                  0.6
soddisfacente:        0.6
sette:                0.6
modulo:               0.6
compilare:            0.6
pre-iscrizione:       0.6
verifica:             0.6
saltare:              0.6
inaspettato:          0.6
soffrire:             0.6
partenza:             0.6
probabilità:          0.6
deludente:            0.6
agire:                0.6
cartolina:            0.6
stracciare:           0.6
fuga:                 0.6
superare:             0.6
elezione:             0.6
screditare:           0.6
trascorrere:          0.6
tensione:             0.6
cambiare:             0.6
costoso:              0.6
regalare:             0.6
diadema:              0.6
amaro:                0.6
amare:                0.6
bocciatura:           0.6
apprendere:           0.6
bacheca:              0.6
frantumare:           0.6
scaraventare:         0.6
terra:                0.6
dire:                 0.6
tradito:              0.6
scena:                0.6
ripresa:              0.6
youtube:              0.6
mettere:              0.6
caso:                 0.6
promessa:             0.6
mantenere:            0.6
indirizzo:            0.6
roma:                 0.6
migliorare:           0.6
corpo:                0.6
intercorrere:         0.6
tesi:                 0.6
professore:           0.6
tradizionale:         0.6
partita:              0.6
pallavolo:            0.6
contento:             0.6
buono:                0.6
giocare:              0.6
trionfo:              0.6
portare:              0.6
compagno:             0.6
stesso:               0.6
avviso:               0.6
agitare:              0.6
psicologo:            0.6
segnalare:            0.6
insofferenza:         0.6
dimostrare:           0.6
verso:                0.6
assistente:           0.6
sociale:              0.6
chiama:               0.6
arpia:                0.6
aggressione:          0.6
subire:               0.6
intima:               0.6
scoprire:             0.6
ministra:             0.6
caletta:              0.6
modo:                 0.6
trattare:             0.6
diverso:              0.6
collega:              0.6
fino:                 0.6
terzo:                0.6
accompagnare:         0.6
gita:                 0.6
cotta:                0.6
tanto:                0.6
novità:               0.6
preside:              0.6
alunno:               0.6
chiosco:              0.6
allargare:            0.6
vero:                 0.6
mare:                 0.6
galleggiare:          0.6
paranoia:             0.6
proporre:             0.6
tata:                 0.6
ospite:               0.6
anna:                 0.6
digerire:             0.6
ristrutturare:        0.6
vendere:              0.6
cena:                 0.6
partecipare:          0.6
conquista:            0.6
estate:               0.6
serata:               0.6
disastro:             0.6
rivelare:             0.6
sorellina:            0.6
badare:               0.6
concedere:            0.6
durante:              0.6
vacanza:              0.6
raggiungere:          0.6
documento:            0.6
recuperare:           0.6
ministero:            0.6
scegliere:            0.6
crisi:                0.6
deflagrare:           0.6
bomba:                0.6
università:           0.6
ritirare:             0.6
sostituzione:         0.6
suscitare:            0.6
amore:                0.6
negare:               0.6
crescente:            0.6
chiara:               0.6
romanzo:              0.6
professoressa:        0.6
zara:                 0.6
licenziare:           0.6
impazzare:            0.6
antincendio:          0.6
sospendere:           0.6
ettore:               0.6
bacio:                0.6
mara:                 0.6
nero:                 0.6
newton:               0.6
imponente:            0.6
stare:                0.6
capolinea:            0.6
dolore:               0.6
terribile:            0.6
fortuna:              0.6
resto:                0.6
ira:                  0.6
madre:                0.6
cattivo:              0.6
lite:                 0.6
bisogna:              0.6
punto:                0.6
tenere:               0.6
entrambi:             0.6
beare:                0.6
pace:                 0.6
fare:                 0.6
nessun:               0.6
riuscire:             0.6
passo:                0.6
giusto:               0.6
raccontare:           0.6
migliore:             0.6
amico:                0.6
due:                  0.6
omosessuale:          0.6
omofoba:              0.6
razzista:             0.6
manuel:               0.6
difficile:            0.6
losco:                0.6
coinvolgere:          0.6
affare:               0.6
incinto:              0.6
dubbio:               0.6
assalire:             0.6
anziana:              0.6
nipote:               0.6
chiedere:             0.6
vecchio:              0.6
iter:                 0.6
riprendere:           0.6
mamma:                0.6
gravoso:              0.6
incarico:             0.6
tregua:               0.6
scrutinio:            0.6
quadrimestre:         0.6
permesso:             0.6
ottenere:             0.6
informare:            0.6
femmina:              0.6
carta:                0.6
passato:              0.6
cinque:               0.6
mese:                 0.6
gravidanza:           0.6
termine:              0.6
rientro:              0.6
salutare:             0.6
attesa:               0.6
affissione:           0.6
tabellone:            0.6
promosso:             0.6
ammesso:              0.6
maturità:             0.6
strano:               0.6
comportamento:        0.6
intuire:              0.6
costo:                0.6
temere:               0.6
possa:                0.6
testa:                0.6
perdere:              0.6
causa:                0.6
carattere:            0.6
sensibile:            0.6
possibilità:          0.6
ragione:              0.6
capire:               0.6
compagna:             0.6
nascondere:           0.6
sms:                  0.6
ricevere:             0.6
