percorso:             0.9
binario:              0.87
viaggio:              0.8400000000000001
italiano:             0.8400000000000001
basso:                0.78
intensità:            0.78
transito:             0.78
linea:                0.78
parallela:            0.78
anima:                0.78
esplorare:            0.78
territorio:           0.78
spirito:              0.78
cogliere:             0.78
tempo:                0.78
antico:               0.78
ritrovare:            0.78
senso:                0.78
cosa:                 0.78
luogo:                0.78
uomo:                 0.78
arrivare:             0.6599999999999999
treno:                0.6599999999999999
cuore:                0.6599999999999999
lungo:                0.6599999999999999
serie:                0.6599999999999999
pescatore:            0.6599999999999999
ferrovia:             0.63
paese:                0.63
mare:                 0.63
sospendere:           0.63
rinascimento:         0.63
lombardia:            0.63
emilia:               0.63
romagna:              0.63
mantova:              0.63
casa:                 0.63
ferrara:              0.63
gonzaga:              0.63
estense|estenso:      0.63
incontro:             0.63
ferroviere:           0.63
mugnaio:              0.63
scrittore:            0.63
fotografo:            0.63
operaio:              0.63
fino:                 0.63
seguire:              0.63
secolo:               0.6
impervio:             0.6
essere:               0.6
garganica:            0.6
collegare:            0.6
isolato:              0.6
roccia:               0.6
passare:              0.6
calcareo:             0.6
faggeti:              0.6
quercia:              0.6
lago:                 0.6
sponda:               0.6
lecchese:             0.6
lario:                0.6
attraversare:         0.6
valtellina:           0.6
tirare:               0.6
frontiera:            0.6
bernina:              0.6
porta:                0.6
passeggero:           0.6
st:                   0.6
moritz:               0.6
inerpicarsi:          0.6
montagna:             0.6
innevate:             0.6
engadina:             0.6
friuli:               0.6
cavaliere:            0.6
cinquecentesco:       0.6
cestista:             0.6
filosofo:             0.6
cercatore:            0.6
moneta:               0.6
romano:               0.6
itinerario:           0.6
accompagnare:         0.6
confine:              0.6
snodare:              0.6
sloveno:              0.6
laguna:               0.6
veneziana:            0.6
marano:               0.6
circumvesuviano:      0.6
vulcano:              0.6
vicino:               0.6
osservare:            0.6
canottiera|canottiere:0.6
partito:              0.6
castellammare:        0.6
corea:                0.6
colpo:                0.6
remo:                 0.6
demiurgo:             0.6
cartapesta:           0.6
seduttore:            0.6
canottiera:           0.6
allestitore:          0.6
cerimonia:            0.6
hollywoodiano:        0.6
umbro:                0.6
taglia:               0.6
nord:                 0.6
sud:                  0.6
verde:                0.6
medievale:            0.6
orma:                 0.6
italia:               0.6
san:                  0.6
francesco:            0.6
restauratore:         0.6
incontrare:           0.6
pastore:              0.6
artista:              0.6
contadino:            0.6
frate:                0.6
