volere:               0.9
abbandonare:          0.7655172413793103
ghost:                0.7551724137931035
town:                 0.7551724137931035
città:                0.7551724137931035
fantasma:             0.7551724137931035
mondo:                0.7551724137931035
giro:                 0.7448275862068965
parlare:              0.7448275862068965
storia:               0.7448275862068965
dire:                 0.7448275862068965
presente:             0.7448275862068965
passata:              0.7448275862068965
paese:                0.7448275862068965
sorte:                0.7448275862068965
primo:                0.6
tappa:                0.6
longyearbyen:         0.6
capitale:             0.6
amministrativo:       0.6
isola:                0.6
svalbard:             0.6
norvegia:             0.6
ultimo:               0.6
avamposto:            0.6
polo:                 0.6
nord:                 0.6
giordano:             0.6
ricerca:              0.6
iniziare:             0.6
pyramiden:            0.6
minerario:            0.6
sovietica:            0.6
fine:                 0.6
anno:                 0.6
fondatore:            0.6
stefano:              0.6
north:                0.6
expedition:           0.6
polca:                0.6
museum:               0.6
informazione:         0.6
fornire:              0.6
nave:                 0.6
imbarcare:            0.6
mare:                 0.6
solcare:              0.6
artico:               0.6
fiordo:               0.6
costeggiare:          0.6
ghiacciaio:           0.6
traversata:           0.6
luogo:                0.6
esplorare:            0.6
sotto:                0.6
costante:             0.6
minaccia:             0.6
orso:                 0.6
bianco:               0.6
predatore:            0.6
feroce:               0.6
esplorazione:         0.6
porta:                0.6
edificio:             0.6
scoprire:             0.6
simbolo:              0.6
piccolo:              0.6
mosca:                0.6
palazzo:              0.6
cultura:              0.6
miniera:              0.6
mensa:                0.6
complesso:            0.6
sportivo:             0.6
dormitorio:           0.6
donna:                0.6
