storia:               0.9
uomo:                 0.9
lotta:                0.9
dio:                  0.9
grazia:               0.9
fede:                 0.9
incrollabile:         0.9
degno:                0.9
dimostrare:           0.9
erede:                0.9
alleanza:             0.9
abramo:               0.9
stipulare:            0.9
integrità:            0.9
morale:               0.9
redenzione:           0.9
finale:               0.9
alcun:                0.9
tema:                 0.9
portante:             0.9
giacobbe:             0.9
guida:                0.9
bibbia:               0.9
stesso:               0.9
avvincente:           0.9
saga:                 0.9
familiare:            0.9
dramma:               0.9
pieno:                0.9
conflitto:            0.9
passione:             0.9
musica:               0.9
ennio:                0.9
morricone:            0.9
