figlio:               0.9
leone:                0.9
padre:                0.8
fotografo:            0.8
quattro:              0.8
casa:                 0.8
ragazzo:              0.7
volere:               0.7
uomo:                 0.7
successo:             0.7
capitano:             0.7
improvviso:           0.7
insolito:             0.7
gruppo:               0.7
familiare:            0.7
amaro:                0.7
amare:                0.7
grazia:               0.7
contatto:             0.7
italia:               0.7
natura:               0.7
ingombrante:          0.6
liberare:             0.6
presenza:             0.6
cinque:               0.6
vacanza:              0.6
proporre:             0.6
lussuoso:             0.6
collegio:             0.6
restare:              0.6
annoiare:             0.6
colore:               0.6
succedere:            0.6
carmignani:           0.6
stimare:              0.6
vita:                 0.6
privato:              0.6
sbando:               0.6
settimana:            0.6
roma:                 0.6
bosco:                0.6
servizio:             0.6
fotografico:          0.6
problema:             0.6
prendere:             0.6
tre:                  0.6
relazione:            0.6
differente:           0.6
lavoro:               0.6
mettere:              0.6
progetto:             0.6
amazzonia:            0.6
ennesimo:             0.6
avviare:              0.6
sentimentale:         0.6
piombare:             0.6
alessandro:           0.6
anno:                 0.6
nato:                 0.6
breve:                0.6
dimenticare:          0.6
