jekyll:               0.9
bere:                 0.9
hyde:                 0.8571428571428572
strano:               0.7714285714285714
miniserie:            0.7285714285714286
televisivo:           0.7285714285714286
puntata:              0.7285714285714286
ispirare:             0.7285714285714286
caso:                 0.7285714285714286
dottore:              0.7285714285714286
signora|signore:      0.7285714285714286
celebre:              0.7285714285714286
romanzo:              0.7285714285714286
robert:               0.7285714285714286
pubblicare:           0.7285714285714286
louis:                0.7285714285714286
stevenson:            0.7285714285714286
protagonista:         0.7285714285714286
giorgio:              0.7285714285714286
testo:                0.7285714285714286
attualizzare:         0.7285714285714286
chiara:               0.7285714285714286
ghigo:                0.7285714285714286
paolo:                0.7285714285714286
altro:                0.7285714285714286
levare:               0.7285714285714286
attore:               0.7285714285714286
massimo:              0.7285714285714286
girotti:              0.7285714285714286
claudio:              0.7285714285714286
gora:                 0.7285714285714286
bianca:               0.7285714285714286
marina:               0.7285714285714286
toccafondi:           0.7285714285714286
utterson:             0.6857142857142857
avvocato:             0.6857142857142857
scienziato:           0.6857142857142857
amico:                0.6857142857142857
biologo:              0.6428571428571428
essere:               0.6428571428571428
divenire:             0.6428571428571428
volere:               0.6428571428571428
assassinio:           0.6
ammiraglio:           0.6
carew:                0.6
ispettore:            0.6
convincere:           0.6
newcomb:              0.6
abitazione:           0.6
perquisire:           0.6
colpevolezza:         0.6
quest:                0.6
ultimo:               0.6
persuadere:           0.6
testamento:           0.6
annullare:            0.6
favore:               0.6
mostro:               0.6
rifiuto:              0.6
opposto:              0.6
sospetto:             0.6
accrescere:           0.6
sapere:               0.6
venire:               0.6
brutale:              0.6
aggressione:          0.6
ragazza:              0.6
parte:                0.6
edward:               0.6
testimone:            0.6
descrivere:           0.6
aspetto:              0.6
ripugnante:           0.6
selvaggio:            0.6
legare:               0.6
coincidenza:          0.6
henry:                0.6
cliente:              0.6
verità:               0.6
scoprire:             0.6
laboratorio:          0.6
recare:               0.6
mostra:               0.6
volto:                0.6
preda:                0.6
sconvolgente:         0.6
mutazione:            0.6
genetica:             0.6
frutto:               0.6
esperimento:          0.6
condurre:             0.6
sé:                   0.6
stesso:               0.6
autore:               0.6
crimine:              0.6
commesso:             0.6
trasformazione:       0.6
uomo:                 0.6
bestia:               0.6
irreversibile:        0.6
morte:                0.6
concludere:           0.6
confessione:          0.6
finale:               0.6
spiegare:             0.6
vittima:              0.6
rimanere:             0.6
folle:                0.6
orgoglio:             0.6
umano:                0.6
