diretto:              0.9
scrivere:             0.9
walter:               0.9
veltroni:             0.9
serie:                0.8727272727272728
cultura:              0.8727272727272728
rai:                  0.8454545454545455
raccontare:           0.8454545454545455
documentario:         0.8454545454545455
sapere:               0.8181818181818182
testimoniare:         0.8181818181818182
tifare:               0.790909090909091
amaro:                0.790909090909091
stesso:               0.790909090909091
tempo:                0.790909090909091
alcun:                0.790909090909091
italiano:             0.790909090909091
produrre:             0.790909090909091
verbo:                0.7636363636363637
cantare:              0.7636363636363637
formare:              0.7636363636363637
sentimento:           0.7636363636363637
profondo:             0.7636363636363637
memoria:              0.7636363636363637
vita:                 0.7636363636363637
prendere:             0.7636363636363637
occhio:               0.7090909090909091
cambiare:             0.7090909090909091
appuntamento:         0.6545454545454545
grande:               0.6272727272727272
modo:                 0.6272727272727272
storia:               0.6272727272727272
intellettuale:        0.6272727272727272
personaggio:          0.6272727272727272
puntata:              0.6272727272727272
beppe:                0.6272727272727272
pubblico:             0.6272727272727272
artista:              0.6272727272727272
voce:                 0.6272727272727272
lavoro:               0.6272727272727272
ridere:               0.6272727272727272
forma:                0.6272727272727272
primo:                0.6272727272727272
luigi:                0.6272727272727272
esistere:             0.6272727272727272
sport:                0.6
sfida:                0.6
individuale:          0.6
gioco:                0.6
gruppo:               0.6
rito:                 0.6
collettivo:           0.6
ultimo:               0.6
aspetto:              0.6
esperienza:           0.6
pratica:              0.6
sportivo:             0.6
spettacolo:           0.6
ciascun:              0.6
atleta:               0.6
emozione:             0.6
nord:                 0.6
accomunare:           0.6
sud:                  0.6
italia:               0.6
gente:                0.6
comune:               0.6
speranza:             0.6
esordio:              0.6
gioia:                0.6
irrefrenabile:        0.6
vittoria:             0.6
disperazione:         0.6
lutto:                0.6
improvviso:           0.6
giornalismo:          0.6
cronista:             0.6
colto:                0.6
freschezza:           0.6
perdere:              0.6
forza:                0.6
passione:             0.6
ingrediente:          0.6
essere:               0.6
essenziale:           0.6
identità:             0.6
nazionale:            0.6
viola:                0.6
gianni:               0.6
brera:                0.6
rivera:               0.6
rocco:                0.6
nereo:                0.6
fausto:               0.6
coppo:                0.6
sergio:               0.6
gigi:                 0.6
zavoli:               0.6
meroni:               0.6
riva:                 0.6
omar:                 0.6
sivori:               0.6
muhammad:             0.6
senna:                0.6
ayrton:               0.6
pietro:               0.6
marco:                0.6
mennea:               0.6
pantano:              0.6
servizio:             0.6
rapporto:             0.6
stretto:              0.6
corso:                0.6
intervistato:         0.6
straniero:            0.6
nuovo:                0.6
immaginare:           0.6
volto:                0.6
creazione:            0.6
passato:              0.6
riemergere:           0.6
calvino:              0.6
umberto:              0.6
flaiano:              0.6
eco:                  0.6
chagall:              0.6
borges:               0.6
disney:               0.6
chaplin:              0.6
microfono:            0.6
giornalista:          0.6
senso:                0.6
valore:               0.6
arte:                 0.6
percorso:             0.6
immaginazione:        0.6
creativo:             0.6
sguardo:              0.6
futuro:               0.6
lingua:               0.6
parlare:              0.6
anno:                 0.6
centralità:           0.6
mondo:                0.6
indiscusso:           0.6
secondo:              0.6
omaggio:              0.6
amato:                0.6
raffinato:            0.6
intelligenza:         0.6
comicità:             0.6
protagonista:         0.6
chiaro:               0.6
raimondo:             0.6
vianello:             0.6
sandra:               0.6
ugo:                  0.6
mondaini:             0.6
alberto:              0.6
tognazzi:             0.6
sordo:                0.6
corrado:              0.6
carlo:                0.6
verdone:              0.6
grillo:               0.6
eduardo:              0.6
filippo:              0.6
fiorello:             0.6
volta:                0.6
veterano:             0.6
canzone:              0.6
apparizione:          0.6
partire:              0.6
televisivo:           0.6
cantante:             0.6
successo:             0.6
musica:               0.6
fare:                 0.6
significato:          0.6
ogni:                 0.6
epoca:                0.6
colonna:              0.6
sonora:               0.6
andata:               0.6
passo:                0.6
trasformazione:       0.6
società:              0.6
cambiamento:          0.6
anticipare:           0.6
momento:              0.6
passaggio:            0.6
lungo:                0.6
galleria:             0.6
francesco:            0.6
guccini:              0.6
fabrizio:             0.6
de:                   0.6
antonello:            0.6
andré:                0.6
gregori:              0.6
venditti:             0.6
vasco:                0.6
rosso:                0.6
martini|martino:      0.6
ligabue:              0.6
domenico:             0.6
modugno:              0.6
pino:                 0.6
daniele:              0.6
tenco:                0.6
patty:                0.6
pravo:                0.6
claudio:              0.6
villa:                0.6
joan:                 0.6
baez:                 0.6
amore:                0.6
ostacolo:             0.6
libertà:              0.6
mentalità:            0.6
arretrato:            0.6
consuetudine:         0.6
legge:                0.6
via:                  0.6
grazia:               0.6
modificare:           0.6
battaglia:            0.6
donna:                0.6
condurre:             0.6
sfaccettatura:        0.6
materia:              0.6
complesso:            0.6
delitto:              0.6
onore:                0.6
motivo:               0.6
orgoglio:             0.6
aborto:               0.6
morire:               0.6
clandestino:          0.6
giovane:              0.6
sposare:              0.6
età:                  0.6
casa:                 0.6
fuggire:              0.6
mutamento:            0.6
ribellare:            0.6
affermazione:         0.6
portare:              0.6
diverso:              0.6
ruolo:                0.6
maternità:            0.6
diritto:              0.6
uomo:                 0.6
pienezza:             0.6
vivere:               0.6
scelta:               0.6
melato:               0.6
mariangela:           0.6
intervistata:         0.6
catherine:            0.6
spaak:                0.6
adele:                0.6
comencini:            0.6
liliana:              0.6
curtis:               0.6
roberto:              0.6
benigno:              0.6
