ritratto:             0.9
primo:                0.9
molteplice:           0.9
levare:               0.9
sfaccettatura:        0.9
testimone:            0.9
scrittore:            0.9
poeta:                0.9
chimico:              0.9
appassionato:         0.9
montagna:             0.9
curioso:              0.9
astronomia:           0.9
prospettiva:          0.9
cambiare:             0.9
storico:              0.9
racconto:             0.9
shoah:                0.9
profondo:             0.9
riflessione:          0.9
etica:                0.9
memoria:              0.9
testimonianza:        0.9
