grande:               0.9
essere:               0.9
scrittore:            0.9
tempo:                0.9
greene:               0.9
spirito:              0.9
irrequieto:           0.9
vita:                 0.9
misterioso:           0.9
trama:                0.9
sembrare:             0.9
film:                 0.9
romanzo:              0.9
riflettere:           0.9
fuga:                 0.9
conformismo:          0.9
incessante:           0.9
bisogno:              0.9
emozione:             0.9
forte:                0.9
situazione:           0.9
pericoloso:           0.9
