grand:                0.9
hotel:                0.9
segreto:              0.7909090909090909
famiglia:             0.7909090909090909
paradiso:             0.7636363636363637
albergo:              0.7636363636363637
indagine:             0.7636363636363637
omicidio:             0.7636363636363637
proprietario:         0.7636363636363637
pietro:               0.7363636363636363
adele:                0.7363636363636363
lusso:                0.7363636363636363
valle:                0.7363636363636363
dolomite:             0.7363636363636363
mistero:              0.7363636363636363
intrecciare:          0.7363636363636363
sentimento:           0.7363636363636363
grande:               0.7363636363636363
amore:                0.7363636363636363
repentaglio:          0.7363636363636363
mettere:              0.7363636363636363
custodire:            0.7363636363636363
alibrandi:            0.7363636363636363
storico:              0.7363636363636363
caterina:             0.7090909090909091
fratello:             0.6818181818181818
potere:               0.6818181818181818
nascondere:           0.6545454545454545
romeo:                0.6545454545454545
scoprire:             0.6545454545454545
scomparsa:            0.6272727272727272
sorella:              0.6272727272727272
ispettore:            0.6272727272727272
venezia:              0.6272727272727272
vivo:                 0.6272727272727272
baita:                0.6272727272727272
montagna:             0.6272727272727272
distante:             0.6272727272727272
raccontare:           0.6272727272727272
verità:               0.6272727272727272
conoscere:            0.6272727272727272
rovinare:             0.6272727272727272
riva:                 0.6
ritrovare:            0.6
lago:                 0.6
bottone:              0.6
divisa:               0.6
ritrovato:            0.6
venire:               0.6
cadavere:             0.6
jiji:                 0.6
prostituta:           0.6
jacopo:               0.6
frequentare:          0.6
stagionale:           0.6
assumere:             0.6
indagare:             0.6
cameriera:            0.6
notizia:              0.6
figlia:               0.6
sapere:               0.6
tornare:              0.6
madre:                0.6
piano:                0.6
preciso:              0.6
marco:                0.6
convincere:           0.6
direttore:            0.6
fidanzato:            0.6
qualcosa:             0.6
agente:               0.6
arturo:               0.6
continuare:           0.6
portiera:             0.6
assassino:            0.6
luna:                 0.6
uccidere:             0.6
pieno:                0.6
notte:                0.6
brillo:               0.6
tonda:                0.6
chiedere:             0.6
aiutare:              0.6
due:                  0.6
ragazzo:              0.6
vicino:               0.6
sembrare:             0.6
