gerardo:              0.9
guerriero:            0.9
co-sceneggiatore:     0.9
essere:               0.9
ladro:                0.9
bicicletta:           0.9
sciuscià:             0.9
de:                   0.9
sica:                 0.9
principale:           0.9
collaboratore:        0.9
luchino:              0.9
visconte:             0.9
teatro:               0.9
antonioni:            0.9
michelangelo:         0.9
vittorio:             0.9
gassman:              0.9
strehler:             0.9
direttore:            0.9
paolo:                0.9
grasso:               0.9
collana:              0.9
einaudi:              0.9
fondatore:            0.9
club:                 0.9
italiano:             0.9
cambiare:             0.9
nessuno:              0.9
documentario:         0.9
conoscere:            0.9
poliedrico:           0.9
ricostruire:          0.9
generoso:             0.9
figura:               0.9
grande:               0.9
intellettuale:        0.9
scomparso:            0.9
