occasione:            0.9
realizzare:           0.9
centenario:           0.9
morte:                0.9
poeta:                0.9
opera:                0.9
profilo:              0.9
tracciare:            0.9
breve:                0.9
intenso:              0.9
vita:                 0.9
documentario:         0.6
gozzano:              0.6
emozione:             0.6
amore:                0.6
tempo:                0.6
conoscere:            0.6
agosto:               0.6
lungometraggio:       0.6
rievocare:            0.6
autore:               0.6
territorio:           0.6
incorniciare:         0.6
torino:               0.6
canavese:             0.6
casa:                 0.6
natale:               0.6
luogo:                0.6
torinese:             0.6
caro:                 0.6
abitazione:           0.6
fino:                 0.6
vedere:               0.6
verde:                0.6
