comencini:            0.9
bambino:              0.9
luigi:                0.8181818181818182
sociale:              0.7909090909090909
lavoro:               0.7636363636363637
vario:                0.7636363636363637
milano:               0.7636363636363637
napoli:               0.7636363636363637
umbria:               0.7636363636363637
torino:               0.7636363636363637
roma:                 0.7636363636363637
episodio:             0.7363636363636363
serie:                0.7363636363636363
grande:               0.7363636363636363
affresco:             0.7363636363636363
realistico:           0.7363636363636363
diretto:              0.7363636363636363
prendere:             0.7363636363636363
infanzia:             0.7363636363636363
italiano:             0.7363636363636363
cavallo:              0.7363636363636363
anno:                 0.7363636363636363
onda:                 0.7363636363636363
andare:               0.7363636363636363
snodare:              0.7363636363636363
località:             0.7363636363636363
paese:                0.7363636363636363
puglia:               0.7363636363636363
voce:                 0.7363636363636363
restituire:           0.7363636363636363
spontaneo:            0.7363636363636363
realtà:               0.7363636363636363
basso:                0.7363636363636363
modernità:            0.7363636363636363
sospendere:           0.7363636363636363
tradizione:           0.7363636363636363
quartiere:            0.6818181818181819
dovere:               0.6818181818181819
scuola:               0.6818181818181819
primo:                0.6545454545454545
classe:               0.6545454545454545
ragazzo:              0.6545454545454545
alunno:               0.6545454545454545
porta:                0.6272727272727272
accogliere:           0.6272727272727272
puntata:              0.6272727272727272
documentario:         0.6272727272727272
alcun:                0.6272727272727272
ambiente:             0.6272727272727272
spostare:             0.6272727272727272
via:                  0.6272727272727272
intervista:           0.6272727272727272
zona:                 0.6272727272727272
figlio:               0.6272727272727272
genitore:             0.6272727272727272
conoscere:            0.6
problematica:         0.6
scoprire:             0.6
scolastica:           0.6
borgata:              0.6
affrontare:           0.6
persona:              0.6
proveniente:          0.6
parto:                0.6
risultato:            0.6
italia:               0.6
sovraffollato:        0.6
ordinario:            0.6
differenziale:        0.6
cognitivo:            0.6
comportamentale:      0.6
intento:              0.6
riuscire:             0.6
recupero:             0.6
risoluzione:          0.6
terzo:                0.6
parte:                0.6
casa:                 0.6
isolato:              0.6
arrivare:             0.6
bosco:                0.6
attraversare:         0.6
dirupo:               0.6
fino:                 0.6
frazione:             0.6
corposano:            0.6
totale:               0.6
considerare:          0.6
campagnolo:           0.6
taciturno:            0.6
silenzio:             0.6
abituare:             0.6
valle:                0.6
telefono:             0.6
vedere:               0.6
terrore:              0.6
guardare:             0.6
misterioso:           0.6
caotico:              0.6
città:                0.6
chiamare:             0.6
primavalle:           0.6
spazio:               0.6
nido:                 0.6
giocare:              0.6
partire:              0.6
elementare:           0.6
statale:              0.6
spiga:                0.6
regista:              0.6
preside:              0.6
frequentare:          0.6
residenziale:         0.6
trattare:             0.6
comporre:             0.6
abbiente:             0.6
convivere:            0.6
provenienza:          0.6
umile:                0.6
competitivo:          0.6
desideroso:           0.6
domanda:              0.6
primeggiare:          0.6
direttore:            0.6
pubblico:             0.6
mandare:              0.6
altro:                0.6
esempio:              0.6
operaio:              0.6
immigirati:           0.6
ambientare:           0.6
privato:              0.6
verde:                0.6
parco:                0.6
preesistente:         0.6
balcone:              0.6
accontentare:         0.6
fenomeno:             0.6
fabbrica:             0.6
addentrare:           0.6
vetro:                0.6
pieno:                0.6
unico:                0.6
lavoratore:           0.6
adulto:               0.6
rispetto:             0.6
rapporto:             0.6
produzione:           0.6
dedicare:             0.6
scarpa:               0.6
pelletteria:          0.6
abitazione:           0.6
strada:               0.6
cortile:              0.6
napoletano:           0.6
raccontare:           0.6
vita:                 0.6
comune:               0.6
monte:                0.6
sant:                 0.6
angelo:               0.6
provincia:            0.6
foggia:               0.6
papà:                 0.6
lontano:              0.6
lavorare:             0.6
germania:             0.6
caso:                 0.6
inchiesta:            0.6
nascere:              0.6
quadro:               0.6
emergere:             0.6
figura:               0.6
padre:                0.6
famiglia:             0.6
scomparire:           0.6
borghese:             0.6
ragione:              0.6
incomprensione:       0.6
distanza:             0.6
fra:                  0.6
operaia:              0.6
stanco:               0.6
essere:               0.6
operatore:            0.6
scolastico:           0.6
vecchio:              0.6
gabrio:               0.6
casato:               0.6
fronte:               0.6
scrivere:             0.6
invitare:             0.6
istituto:             0.6
laboratorio:          0.6
teatro:               0.6
canto:                0.6
eseguire:             0.6
libero:               0.6
parete:               0.6
affrescare:           0.6
edificio:             0.6
murales:              0.6
materiale:            0.6
riciclare:            0.6
