due:                  0.9
placca:               0.9
continentale:         0.9
terreno:              0.9
scontrare:            0.9
liquido:              0.9
rilasciare:           0.9
ebollizione:          0.9
ventre:               0.9
terra:                0.9
vulcano:              0.9
documentario:         0.9
eruttare:             0.9
nuovo:                0.9
raccontare:           0.9
tipo:                 0.9
scienziato:           0.9
primo:                0.9
mettere:              0.9
linea:                0.9
tragedia:             0.9
prevenire:            0.9
futuro:               0.9
