fratello:             0.9
karamazov:            0.8666666666666667
fine:                 0.8333333333333334
firmare:              0.8333333333333334
dmitrij:              0.8
padre:                0.8
trasposizione:        0.8
televisivo:           0.8
de:                   0.8
dostoevskij:          0.8
andata:               0.8
onda:                 0.8
puntata:              0.8
ascolto:              0.8
registrare:           0.8
medio:                0.8
milione:              0.8
telespettatore:       0.8
sceneggiato:          0.8
grande:               0.8
successo:             0.8
regia:                0.8
sandro:               0.8
sceneggiatura-adattamento:0.8
bolchi:               0.8
diego:                0.8
fabbro:               0.8
interprete:           0.8
serie:                0.8
corrado:              0.8
pane:                 0.8
umberto:              0.8
orsini:               0.8
carla:                0.8
gravina:              0.8
salvo:                0.8
massari:              0.8
lea:                  0.8
ala:                  0.7666666666666666
casa:                 0.7333333333333334
raccontare:           0.7333333333333334
fdor:                 0.7333333333333334
dovere:               0.7
katerina:             0.7
ivanovna:             0.7
tornare:              0.7
ragazza:              0.6666666666666666
recare:               0.6666666666666666
innamorato:           0.6666666666666666
usuraio:              0.6666666666666666
gruenka:              0.6666666666666666
due:                  0.6666666666666666
figlio:               0.6666666666666666
smerdjakov:           0.6666666666666666
servo:                0.6666666666666666
zosima:               0.6666666666666666
uccidere:             0.6666666666666666
ivan:                 0.6666666666666666
convincere:           0.6333333333333333
durante:              0.6333333333333333
parlare:              0.6333333333333333
situazione:           0.6333333333333333
potere:               0.6333333333333333
tenere:               0.6333333333333333
lasciare:             0.6333333333333333
relazione:            0.6333333333333333
fidanzato:            0.6333333333333333
giovane:              0.6333333333333333
invitare:             0.6333333333333333
debito:               0.6333333333333333
guida:                0.6333333333333333
spirituale:           0.6333333333333333
venire:               0.6333333333333333
sentimento:           0.6333333333333333
volere:               0.6333333333333333
mosca:                0.6333333333333333
partire:              0.6333333333333333
denaro:               0.6333333333333333
scrivere:             0.6333333333333333
amore:                0.6333333333333333
dichiarare:           0.6333333333333333
accusa:               0.6333333333333333
sera:                 0.6333333333333333
omicidio:             0.6333333333333333
mandante:             0.6333333333333333
processo:             0.6333333333333333
deporre:              0.6333333333333333
sotto:                0.6
appostare:            0.6
egli:                 0.6
appostamento:         0.6
storia:               0.6
difficile:            0.6
sollevare:            0.6
economico:            0.6
forte:                0.6
prestito:             0.6
gesto:                0.6
promesso:             0.6
fede:                 0.6
impegno:              0.6
sicuro:               0.6
irrompere:            0.6
sala:                 0.6
ritornare:            0.6
comune:               0.6
avventare:            0.6
terra:                0.6
sanguinante:          0.6
primo:                0.6
perdere:              0.6
attegiamento:         0.6
cambiare:             0.6
via:                  0.6
contratto:            0.6
fra:                  0.6
attrazione:           0.6
nascere:              0.6
vero:                 0.6
sfociare:             0.6
cambiale:             0.6
anticipo:             0.6
eredità:              0.6
madre:                0.6
lasciatagli:          0.6
impossessare:         0.6
rottura:              0.6
causare:              0.6
festa:                0.6
partecipare:          0.6
illegittimo:          0.6
altro:                0.6
risolvere:            0.6
tale:                 0.6
interpellare:         0.6
ciecamente:           0.6
fidare:               0.6
frattempo:            0.6
conoscenza:           0.6
tradimento:           0.6
cura:                 0.6
tremila:              0.6
affidare:             0.6
rublo:                0.6
sorella:              0.6
consegnare:           0.6
evento:               0.6
presagire:            0.6
tragico:              0.6
famiglia:             0.6
abbattere:            0.6
particolare:          0.6
convento:             0.6
abbandonare:          0.6
vicino:               0.6
restare:              0.6
morente:              0.6
ultima:               0.6
volta:                0.6
conventuale:          0.6
liso:                 0.6
trovare:              0.6
incontrare:           0.6
decidere:             0.6
decisione:            0.6
approvare:            0.6
sostenere:            0.6
fidanzare:            0.6
negare:               0.6
snegirv:              0.6
maltrattamento:       0.6
ricompensare:         0.6
sommo:                0.6
capitano:             0.6
accetta:              0.6
debole:               0.6
disonorare:           0.6
fronte:               0.6
star:                 0.6
poema:                0.6
soluzione:            0.6
cercare:              0.6
problema:             0.6
coscienza:            0.6
trovata:              0.6
scoprire:             0.6
ruba:                 0.6
assassinare:          0.6
ex:                   0.6
amante:               0.6
litigio:              0.6
causa:                0.6
gioco:                0.6
riconquistare:        0.6
intento:              0.6
reciproco:            0.6
guardia:              0.6
arresto:              0.6
ogni:                 0.6
aspettare:            0.6
impazienza:           0.6
chiedere:             0.6
bosco:                0.6
occupare:             0.6
proprietà:            0.6
reimpossessarsi:      0.6
pezzo:                0.6
svendere:             0.6
commerciante:         0.6
zona:                 0.6
prezzo:               0.6
ribassare:            0.6
funerale:             0.6
forza:                0.6
portare:              0.6
vita:                 0.6
attesa:               0.6
ufficiale:            0.6
sedurre:              0.6
incontro:             0.6
andare:               0.6
destino:              0.6
affare:               0.6
gelosia:              0.6
accecare:             0.6
proclama:             0.6
innocente:            0.6
arrestare:            0.6
credere:              0.6
colpevole:            0.6
tanto:                0.6
piano:                0.6
preparare:            0.6
scappare:             0.6
america:              0.6
caso:                 0.6
condannato:           0.6
visita:               0.6
recatosi:             0.6
fatto:                0.6
svolgere:             0.6
stesso:               0.6
idea:                 0.6
fomentare:            0.6
considerare:          0.6
azione:               0.6
giorno:               0.6
testimonianza:        0.6
improvviso:           0.6
giungere:             0.6
notizia:              0.6
suicidio:             0.6
proseguire:           0.6
carico:               0.6
grigorij:             0.6
aggredito:            0.6
essere:               0.6
notte:                0.6
schizofrenia:         0.6
acuire:               0.6
confessione:          0.6
fattagli:             0.6
responsabilità:       0.6
ideologico:           0.6
assassinio:           0.6
continuo:             0.6
allucinazione:        0.6
credibile:            0.6
rendere:              0.6
consegna:             0.6
lettera:              0.6
confesso:             0.6
odio:                 0.6
intenzione:           0.6
requisitoria:         0.6
difesa:               0.6
giuria:               0.6
verdetto:             0.6
annunciare:           0.6
condanna:             0.6
confronto:            0.6
rito:                 0.6
funebre:              0.6
progetto:             0.6
possa:                0.6
umanità:              0.6
salvare:              0.6
