giardino:             0.9
monty:                0.9
don:                  0.9
storia:               0.8333333333333333
cultura:              0.8333333333333333
paese:                0.8333333333333333
visita:               0.8166666666666667
mondo:                0.8
giornalista:          0.8
bello:                0.7833333333333333
verde:                0.7833333333333333
esperto:              0.7666666666666667
botanica:             0.7666666666666667
conoscere:            0.7666666666666667
spagna:               0.7666666666666667
giappone:             0.7666666666666667
india:                0.7666666666666667
ricco:                0.7666666666666667
immagine:             0.7666666666666667
straordinario:        0.7666666666666667
architettura:         0.7666666666666667
celebre:              0.75
sorprendente:         0.75
norvegia:             0.75
percorso:             0.75
differente:           0.75
questione:            0.75
natura:               0.75
spazio:               0.75
immergere:            0.75
paesaggio:            0.6666666666666666
giardiniere:          0.6666666666666666
proseguire:           0.6666666666666666
pianta:               0.65
primo:                0.65
antico:               0.65
scoprire:             0.65
sapere:               0.65
conduttore:           0.6333333333333333
garden:               0.6333333333333333
ricerca:              0.6333333333333333
due:                  0.6333333333333333
diverso:              0.6333333333333333
estremo:              0.6333333333333333
coloniale:            0.6333333333333333
paesaggistico:        0.6333333333333333
fino:                 0.6333333333333333
progettare:           0.6333333333333333
palazzo:              0.6333333333333333
angolo:               0.6333333333333333
segreto:              0.6333333333333333
occhio:               0.6333333333333333
raccontare:           0.6333333333333333
verso:                0.6333333333333333
appassionato:         0.6166666666666667
sogno:                0.6166666666666667
puntata:              0.6166666666666667
giro:                 0.6166666666666667
partire:              0.6166666666666667
grande:               0.6166666666666667
giovane:              0.6166666666666667
scontro:              0.6166666666666667
essere:               0.6166666666666667
rispetto:             0.6166666666666667
naturale:             0.6166666666666667
maestoso:             0.6166666666666667
imperatore:           0.6166666666666667
nascondere:           0.6166666666666667
ricchezza:            0.6166666666666667
giardinaggio:         0.6166666666666667
terra:                0.6166666666666667
aprire:               0.6166666666666667
contemporaneo:        0.6166666666666667
meta:                 0.6166666666666667
anno:                 0.6166666666666667
arte:                 0.6166666666666667
viaggio:              0.6166666666666667
monte:                0.6166666666666667
visitatore:           0.6166666666666667
oriente:              0.6166666666666667
principe:             0.6166666666666667
orientale:            0.6166666666666667
imparare:             0.6
realizzare:           0.6
tv:                   0.6
design:               0.6
dieci:                0.6
tappa:                0.6
vicino:               0.6
messico:              0.6
cubare:               0.6
acquatico:            0.6
mexico:               0.6
city:                 0.6
modernismo:           0.6
passare:              0.6
luis:                 0.6
leggenda:             0.6
barragan:             0.6
foresta:              0.6
pluviale:             0.6
rivoluzione:          0.6
grandeur:             0.6
celare:               0.6
rovina:               0.6
oceania:              0.6
zona:                 0.6
vantare:              0.6
climatico:            0.6
ideale:               0.6
varietà:              0.6
insolito:             0.6
florovivaistiche:     0.6
affascinare:          0.6
australia:            0.6
nuovo:                0.6
zelanda:              0.6
delicato:             0.6
abitudine:            0.6
indigeno:             0.6
singolare:            0.6
importazione:         0.6
porre:                0.6
stile:                0.6
inglese:              0.6
surrey:               0.6
merlo:                0.6
ammettere:            0.6
motivo:               0.6
marcia:               0.6
mettere:              0.6
autoctono:            0.6
cercare:              0.6
cuore:                0.6
selvaggio:            0.6
arcipelago:           0.6
neozelandese:         0.6
magnifico:            0.6
scovare:              0.6
magico:               0.6
pieno:                0.6
paradisiaco:          0.6
uomo:                 0.6
taj:                  0.6
cominciare:           0.6
mahal:                0.6
arrivare:             0.6
giardino-mausoleo:    0.6
moghul:               0.6
maharaja:             0.6
hindu:                0.6
protagonista:         0.6
svelare:              0.6
nostalgia:            0.6
soffondere:           0.6
scultura:             0.6
decorare:             0.6
roccia:               0.6
materiale:            0.6
recupero:             0.6
schivo:               0.6
tenere:               0.6
occidente:            0.6
unire:                0.6
riflesso:             0.6
potenza:              0.6
economico:            0.6
vero:                 0.6
sorpresa:             0.6
radicale:             0.6
cambio:               0.6
mentalità:            0.6
fatto:                0.6
coscienza:            0.6
ambientale:           0.6
manifesto:            0.6
forte:                0.6
movimento:            0.6
promozione:           0.6
ecosostenibile:       0.6
new:                  0.6
guerrilla:            0.6
york:                 0.6
terreno:              0.6
trasformare:          0.6
abbandonare:          0.6
gradevole:            0.6
negligere:            0.6
pubblico:             0.6
virginia:             0.6
area:                 0.6
diretto:              0.6
testimonianza:        0.6
nascita:              0.6
legame:               0.6
stretto:              0.6
nazione:              0.6
esotico:              0.6
convivenza:           0.6
decina:               0.6
migliaio:             0.6
vegetale:             0.6
minacciata:           0.6
sud:                  0.6
america:              0.6
televisivo:           0.6
barca:                0.6
galleggiante:         0.6
amazzonia:            0.6
fermo:                0.6
rio:                  0.6
janeiro:              0.6
speciale:             0.6
privato:              0.6
burla:                0.6
marx:                 0.6
artista:              0.6
pampa:                0.6
argentina:            0.6
battuta:              0.6
vento:                0.6
costa:                0.6
cilena:               0.6
meraviglioso:         0.6
assoluto:             0.6
nativo:               0.6
finale:               0.6
mediterraneo:         0.6
culla:                0.6
civiltà:              0.6
teatro:               0.6
incontro:             0.6
alcun:                0.6
raffinato:            0.6
acqua:                0.6
pietra:               0.6
rinascimentale:       0.6
influenzare:          0.6
occidentale:          0.6
italiano:             0.6
giornalista-giardiniere:0.6
guida:                0.6
modello:              0.6
residenza:            0.6
adriano:              0.6
impero:               0.6
romano:               0.6
rinascimento:         0.6
espansione:           0.6
splendore:            0.6
moresco:              0.6
volta:                0.6
marocco:              0.6
agdal:                0.6
marrakesh:            0.6
granada:              0.6
alhambra:             0.6
maniera:              0.6
epoca:                0.6
traccia:              0.6
lasciare:             0.6
profondo:             0.6
riva:                 0.6
affacciare:           0.6
mare:                 0.6
mezzo:                0.6
fiore:                0.6
simbolo:              0.6
protea:               0.6
sudafrica:            0.6
immenso:              0.6
racconto:             0.6
iniziare:             0.6
tesoro:               0.6
kirstenbosch:         0.6
gardens:              0.6
drago:                0.6
scenario:             0.6
spettacolare:         0.6
raro:                 0.6
amore:                0.6
dovozione:            0.6
confronto:            0.6
ambiente:             0.6
proposta:             0.6
innovativo:           0.6
sudafricano:          0.6
orto:                 0.6
curato:               0.6
studente:             0.6
thembisa:             0.6
township:             0.6
johannesburg:         0.6
sorprendere:          0.6
navigare:             0.6
modo:                 0.6
concepire:            0.6
cina:                 0.6
miracolo:             0.6
equilibrio:           0.6
armonia:              0.6
perla:                0.6
suzhou:               0.6
umile:                0.6
amministratore:       0.6
huangshang:           0.6
pino:                 0.6
benvenuto:            0.6
centinaio:            0.6
accogliere:           0.6
estate:               0.6
pechino:              0.6
avvicinare:           0.6
famoso:               0.6
attendere:            0.6
templi:               0.6
zen:                  0.6
kyoto:                0.6
nord:                 0.6
europa:               0.6
giverny:              0.6
monet:                0.6
ispirare:             0.6
gamma:                0.6
infinito:             0.6
colore:               0.6
personale:            0.6
eclettico:            0.6
architetto:           0.6
belga:                0.6
castello:             0.6
sissinghurst:         0.6
gran:                 0.6
bretagna:             0.6
parte:                0.6
andare:               0.6
passione:             0.6
ossessione:           0.6
sconosciuto:          0.6
perfetto:             0.6
moderno:              0.6
pellegrinaggio:       0.6
impegnare:            0.6
capo:                 0.6
mezzanotte:           0.6
vita:                 0.6
segreta:              0.6
condizione:           0.6
vivere:               0.6
evocare:              0.6
fantastico:           0.6
luogo:                0.6
pace:                 0.6
serenità:             0.6
seguire:              0.6
composizione:         0.6
armonizzazione:       0.6
elemento:             0.6
decorativo:           0.6
jim:                  0.6
thompson:             0.6
klong:                0.6
reale:                0.6
bangkok:              0.6
singapore:            0.6
città:                0.6
secondo:              0.6
ex:                   0.6
presidente:           0.6
kuan:                 0.6
lee:                  0.6
yew:                  0.6
balio:                0.6
isola:                0.6
rigoglioso:           0.6
sensuale:             0.6
stupire:              0.6
eden:                 0.6
convincere:           0.6
remoto:               0.6
esistere:             0.6
ricordo:              0.6
umanità:              0.6
