comitato:             0.9
italiano:             0.9
paralimpico:          0.9
organizzazione:       0.9
modo:                 0.9
mondo:                0.9
pensare:              0.9
storia:               0.9
persona:              0.9
disabilità:           0.9
condividere:          0.9
grande:               0.9
profondo:             0.9
certezza:             0.9
vita:                 0.9
conta:                0.9
ciò:                  0.9
capace:               0.9
sport:                0.9
fare:                 0.9
merito:               0.9
caso:                 0.9
opportunità:          0.9
dare:                 0.9
atleta:               0.9
prodezza:             0.9
riuscire:             0.9
atletica:             0.9
parola:               0.9
passione:             0.9
capire:               0.9
volontà:              0.9
rispetto:             0.9
impegno:              0.9
sacrificio:           0.9
tenacia:              0.9
valore:               0.9
campione:             0.9
rendere:              0.9
