dovere:               0.9
roberto:              0.6
falco:                0.6
anna:                 0.6
coppia:               0.6
tanto:                0.6
matrimonio:           0.6
due:                  0.6
riuscire:             0.6
figlio:               0.6
lavoro:               0.6
futuro:               0.6
costruire:            0.6
migliore:             0.6
possibile:            0.6
improvviso:           0.6
tragedia:             0.6
fronteggiare:         0.6
imprevisto:           0.6
porta:                0.6
famiglia:             0.6
tenacia:              0.6
richiedere:           0.6
senso:                0.6
responsabilità:       0.6
