vastità:              0.9
acqua:                0.9
oceano:               0.9
pacifico:             0.9
fondo:                0.9
abisso:               0.9
movimento:            0.9
tettonico:            0.9
isola:                0.9
inghiottono:          0.9
destino:              0.9
due:                  0.9
creatura:             0.9
umore:                0.9
dipendere:            0.9
vulcano:              0.9
sottomarino:          0.9
documentario:         0.9
immagine:             0.9
mozzafiato:           0.9
porta:                0.9
territorio:           0.9
soggetto:             0.9
furia:                0.9
terra:                0.9
