realizzare:           0.9
maresciallo:          0.8666666666666667
altro:                0.8
puntata:              0.7666666666666666
mistero:              0.7666666666666666
miniserie:            0.7333333333333334
televisivo:           0.7333333333333334
racconto:             0.7333333333333334
onda:                 0.7333333333333334
andare:               0.7333333333333334
rai1:                 0.7333333333333334
regista:              0.7333333333333334
soldato:              0.7333333333333334
giovanni:             0.7333333333333334
omonimo:              0.7333333333333334
riallacciare:         0.7333333333333334
padre:                0.7333333333333334
mario:                0.7333333333333334
protagonista:         0.7333333333333334
principale:           0.7333333333333334
detective:            0.7333333333333334
fiction:              0.7333333333333334
gigi:                 0.7333333333333334
arnaudi:              0.7333333333333334
arnoldo:              0.7333333333333334
interpretare:         0.7333333333333334
foà:                  0.7333333333333334
uomo:                 0.7333333333333334
legge:                0.7333333333333334
acuto:                0.7333333333333334
umano:                0.7333333333333334
fronte:               0.7333333333333334
male:                 0.7333333333333334
tratto:               0.7333333333333334
alcun:                0.7333333333333334
scrivere:             0.7333333333333334
interprete:           0.7333333333333334
stefania:             0.7333333333333334
segnalare:            0.7333333333333334
sandrelli:            0.7333333333333334
caterina:             0.7333333333333334
boratto:              0.7333333333333334
ugo:                  0.7333333333333334
bologna:              0.7333333333333334
carola:               0.7333333333333334
misterioso:           0.6333333333333333
omicidio:             0.6333333333333333
scoprire:             0.6333333333333333
villetta:             0.6
isola:                0.6
placida:              0.6
verifica:             0.6
primo:                0.6
sospettato:           0.6
pianista:             0.6
tossicodipendente:    0.6
compagna:             0.6
versione:             0.6
fatto:                0.6
sin:                  0.6
risultare:            0.6
convincente:          0.6
indagare:             0.6
pista:                0.6
spy-story:            0.6
miniatura:            0.6
intento:              0.6
trovare:              0.6
band:                 0.6
sgominare:            0.6
criminale:            0.6
microfilm:            0.6
barboncino:           0.6
nascondere:           0.6
bianco:               0.6
due:                  0.6
coniuge:              0.6
scrupolo:             0.6
consistente:          0.6
intascare:            0.6
premio:               0.6
assicurativo:         0.6
rapimento:            0.6
simulare:             0.6
atto:                 0.6
mettere:              0.6
disonesto:            0.6
piano:                0.6
cane:                 0.6
uccidere:             0.6
flok:                 0.6
fedele:               0.6
amico:                0.6
pilota:               0.6
inglese:              0.6
tappa:                0.6
ogni:                 0.6
anno:                 0.6
paesino:              0.6
falda:                0.6
etna:                 0.6
affezione:            0.6
effettuare:           0.6
donna:                0.6
morire:               0.6
innamorato:           0.6
moglie:               0.6
feroce:               0.6
litigio:              0.6
marito:               0.6
uccisa:               0.6
venire:               0.6
circostanza:          0.6
contessa:             0.6
evelina:              0.6
anziana:              0.6
nobildonna:           0.6
giovane:              0.6
attribuire:           0.6
nipote:               0.6
ricerca:              0.6
verità:               0.6
