enrico:               0.9
fermo:                0.9
majorana:             0.9
sorgere:              0.9
scientifico:          0.8
ragazzo:              0.8
via:                  0.8
panisperna:           0.8
scienziato:           0.8
pontecorvo:           0.8
amaldi:               0.8
roma:                 0.8
gruppo:               0.8
portare:              0.7
ettore:               0.7
primo:                0.7
onda:                 0.7
andare:               0.7
rai2:                 0.7
serie:                0.7
puntata:              0.7
gianni:               0.7
amelio:               0.7
film-tv:              0.7
storia:               0.7
raccontare:           0.7
privato:              0.7
grande:               0.7
segrè:                0.7
raccogliere:          0.7
istituto:             0.7
principale:           0.7
rapporto:             0.7
misterioso:           0.7
scomparsa:            0.7
gene:                 0.7
ricerca:              0.7
nuovo:                0.6
scoprire:             0.6
interrogativo:        0.6
imporre:              0.6
morale:               0.6
scontro:              0.6
moglie:               0.6
unire:                0.6
scoppio:              0.6
secondo:              0.6
guerra:               0.6
mondiale:             0.6
insegna:              0.6
napoli:               0.6
proprietà:            0.6
ritirare:             0.6
sicilia:              0.6
misteriosamente:      0.6
scomparire:           0.6
autunno:              0.6
bruno:                0.6
edoardo:              0.6
emilio:               0.6
segré:                0.6
membro:               0.6
giovane:              0.6
professore:           0.6
guidare:              0.6
accademico:           0.6
fra:                  0.6
scherzo:              0.6
goliardia:            0.6
termine:              0.6
esperimento:          0.6
nucleare:             0.6
