padre:                0.9
brown:                0.9
cattolico:            0.7636363636363637
puntata:              0.7363636363636363
sceneggiato:          0.7363636363636363
racconto:             0.7363636363636363
omonimo:              0.7363636363636363
trattare:             0.7363636363636363
gilbert:              0.7363636363636363
keith:                0.7363636363636363
chesterton:           0.7363636363636363
onda:                 0.7363636363636363
andare:               0.7363636363636363
programma:            0.7363636363636363
nazionale:            0.7363636363636363
cavallo:              0.7363636363636363
investigatore:        0.7363636363636363
straordinario:        0.7363636363636363
acume:                0.7363636363636363
renato:               0.7363636363636363
interpretare:         0.7363636363636363
rascel:               0.7363636363636363
regia:                0.7363636363636363
vittorio:             0.7363636363636363
altro:                0.7363636363636363
cottafavi:            0.7363636363636363
interprete:           0.7363636363636363
arnoldo:              0.7363636363636363
foà:                  0.7363636363636363
paolo:                0.7363636363636363
bonacelli:            0.7363636363636363
flambeau:             0.6818181818181818
dovere:               0.6545454545454545
casa:                 0.6545454545454545
due:                  0.6545454545454545
segretario:           0.6272727272727272
volere:               0.6272727272727272
famoso:               0.6272727272727272
fatto:                0.6272727272727272
passeggiare:          0.6272727272727272
inquietante:          0.6272727272727272
sospetto:             0.6272727272727272
convincere:           0.6272727272727272
visita:               0.6272727272727272
colto:                0.6272727272727272
rimorso:              0.6272727272727272
stesso:               0.6272727272727272
verso:                0.6272727272727272
uccidere:             0.6272727272727272
finire:               0.6272727272727272
colpo:                0.6272727272727272
sembrare:             0.6272727272727272
figlia:               0.6272727272727272
mezzo:                0.6
personale:            0.6
monsignore:           0.6
vescovo:              0.6
informare:            0.6
missione:             0.6
affidare:             0.6
delicato:             0.6
lungo:                0.6
affrontare:           0.6
viaggio:              0.6
europa:               0.6
cardinale:            0.6
consegnare:           0.6
dominicis:            0.6
croce:                0.6
azzurra:              0.6
sacro:                0.6
oggetto:              0.6
enorme:               0.6
valore:               0.6
zaffiro:              0.6
carato:               0.6
scorta:               0.6
suggerire:            0.6
armata:               0.6
intelligenza:         0.6
fidare:               0.6
messaggero:           0.6
caso:                 0.6
dare:                 0.6
ladro:                0.6
inafferrabile:        0.6
mondo:                0.6
caccia:               0.6
amico:                0.6
ospite:               0.6
poeta:                0.6
ricco:                0.6
quinton:              0.6
originale:            0.6
cultore:              0.6
pratico:              0.6
orientale:            0.6
giovedì:              0.6
giardino:             0.6
accorgere:            0.6
strano:               0.6
aleggiare:            0.6
aria:                 0.6
prete:                0.6
presagire:            0.6
qualcosa:             0.6
orrendo:              0.6
rinvenimento:         0.6
risultare:            0.6
coltello:             0.6
comportamento:        0.6
bizzarro:             0.6
indù:                 0.6
risposta:             0.6
trovare:              0.6
corpo:                0.6
rinvenire:            0.6
suicidio:             0.6
pensare:              0.6
turistico:            0.6
parigi:               0.6
strada:               0.6
città:                0.6
curioso:              0.6
imbattere:            0.6
personaggio:          0.6
colonnello:           0.6
bosch:                0.6
folla:                0.6
sobillare:            0.6
giorno:               0.6
dottore:              0.6
hirsch:               0.6
scienziato:           0.6
parigino:             0.6
fama:                 0.6
barricare:            0.6
spiegazione:          0.6
detta:                0.6
traditore:            0.6
patria:               0.6
scopritore:           0.6
formula:              0.6
potente:              0.6
esplosivo:            0.6
silenzioso:           0.6
ministero:            0.6
depositare:           0.6
guerra:               0.6
prova:                0.6
avere:                0.6
straniero:            0.6
vendere:              0.6
piacevole:            0.6
programmare:          0.6
escursione:           0.6
dirigere:             0.6
isola:                0.6
canna:                0.6
fare:                 0.6
vecchio:              0.6
ammiratore:           0.6
principe:             0.6
saradine:             0.6
evento:               0.6
pace:                 0.6
disturbare:           0.6
traversata:           0.6
puntuale:             0.6
approdare:            0.6
arrivo:               0.6
misterioso:           0.6
canoa:                0.6
uomo:                 0.6
incontrare:           0.6
tuba:                 0.6
accusa:               0.6
tradimento:           0.6
sfida:                0.6
duello:               0.6
sciabola:             0.6
banale:               0.6
vendetta:             0.6
cosa:                 0.6
grazia:               0.6
mediazione:           0.6
lady:                 0.6
dorothy:              0.6
prezioso:             0.6
riavere:              0.6
tappeto:              0.6
domestico:            0.6
rubare:               0.6
charles:              0.6
furto:                0.6
confessare:           0.6
legittima:            0.6
restituire:           0.6
proprietaria:         0.6
servitore:            0.6
licenziare:           0.6
frattempo:            0.6
sotto:                0.6
falso:                0.6
nome:                 0.6
cameriera:            0.6
filantropo:           0.6
aaron:                0.6
puritano:             0.6
allegro:              0.6
tenere:               0.6
comizio:              0.6
alcolismo:            0.6
vivo:                 0.6
torre:                0.6
lugubre:              0.6
maggiordomo:          0.6
notte:                0.6
successivo:           0.6
ispettore:            0.6
gilder:               0.6
ricadere:             0.6
lunedì:               0.6
angelo:               0.6
invitato:             0.6
venire:               0.6
banchiere:            0.6
barrow:               0.6
ethel:                0.6
fede:                 0.6
pantomima:            0.6
assistere:            0.6
allestire:            0.6
spettatore:           0.6
socio:                0.6
arthur:               0.6
sir:                  0.6
baker:                0.6
proprietario:         0.6
bank:                 0.6
termine:              0.6
rappresentazione:     0.6
attore:               0.6
professionista:       0.6
spettacolo:           0.6
ingaggiare:           0.6
terra:                0.6
stendere:             0.6
correre:              0.6
prendere:             0.6
testa:                0.6
secondo:              0.6
durante:              0.6
cassaforte:           0.6
james:                0.6
bastare:              0.6
sparire:              0.6
