europa:               0.9
waldemar:             0.9
januszczak:           0.9
arte:                 0.9
essere:               0.8
fondamentale:         0.8
lungo:                0.8
prestigioso:          0.8
occidentale:          0.8
corso:                0.75
viaggio:              0.75
africo:               0.75
asia:                 0.75
ricerca:              0.75
gemma:                0.75
collezione:           0.75
nascondere:           0.75
medioevo:             0.75
dimostrare:           0.75
realtà:               0.75
tappa:                0.75
sviluppo:             0.75
luminoso:             0.75
crogiuolo:            0.75
idea:                 0.75
raccontare:           0.7
opera:                0.7
creativo:             0.65
bisanzio:             0.6
roma:                 0.6
primo:                0.6
artista:              0.6
cristiano:            0.6
religione:            0.6
ispirare:             0.6
antico:               0.6
nuovo:                0.6
sviluppare:           0.6
forma:                0.6
architettonico:       0.6
contenere:            0.6
fedele:               0.6
accogliere:           0.6
cristianesimo:        0.6
motore:               0.6
innovazione:          0.6
artistico:            0.6
vandalo:              0.6
unni:                 0.6
goto:                 0.6
attraversare:         0.6
vario:                0.6
epoca:                0.6
percorso:             0.6
diverso:              0.6
tumultuoso:           0.6
seminare:             0.6
cammino:              0.6
distruzione:          0.6
forza:                0.6
barbaro:              0.6
civiltà:              0.6
alternativa:          0.6
affascinante:         0.6
prodotto:             0.6
magnifica:            0.6
vicino:               0.6
oriente:              0.6
islamico:             0.6
sedurre:              0.6
tempo:                0.6
lasciare:             0.6
profondo:             0.6
influenza:            0.6
cultura:              0.6
consueto:             0.6
stile:                0.6
ironico:              0.6
scanzonato:           0.6
comparsa:             0.6
palazzo:              0.6
moschea:              0.6
luogo:                0.6
preghiera:            0.6
incontro:             0.6
grande:               0.6
bellezza:             0.6
fermento:             0.6
storico:              0.6
firma:                0.6
alcun:                0.6
quotidiano:           0.6
britannico:           0.6
originale:            0.6
concludere:           0.6
racconto:             0.6
medievale:            0.6
attenzione:           0.6
volgere:              0.6
popolo:               0.6
nord:                 0.6
vichingo:             0.6
irlandese:            0.6
anglosassone:         0.6
