deserto:              0.9
mondo:                0.8571428571428571
desertificazione:     0.8571428571428571
lotta:                0.8142857142857143
popolo:               0.8142857142857143
serie:                0.7714285714285715
immenso:              0.7714285714285715
esplorare:            0.7714285714285715
quotidiano:           0.7714285714285715
documentare:          0.7714285714285715
territorio:           0.6857142857142857
nuovo:                0.6857142857142857
città:                0.6428571428571428
soluzione:            0.6428571428571428
antico:               0.6428571428571428
paese:                0.6428571428571428
volere:               0.6428571428571428
africo:               0.6
terra:                0.6
fertile:              0.6
inghiottire:          0.6
secolo:               0.6
verso:                0.6
avanzare:             0.6
sud:                  0.6
km:                   0.6
oasi:                 0.6
rivivere:             0.6
grande:               0.6
costruire:            0.6
muraglia:             0.6
verde:                0.6
atacama:              0.6
assoluto:             0.6
arido:                0.6
ricchezza:            0.6
minerale:             0.6
uomo:                 0.6
attirare:             0.6
sviluppo:             0.6
industria:            0.6
estrattivo:           0.6
crescita:             0.6
unire:                0.6
trasformare:          0.6
numeroso:             0.6
scienziato:           0.6
cercare:              0.6
problema:             0.6
risolvere:            0.6
mancanza:             0.6
acqua:                0.6
gruppo:               0.6
studioso:             0.6
fra:                  0.6
accompagnare:         0.6
resto:                0.6
nave:                 0.6
fossile:              0.6
lungo:                0.6
disteso:              0.6
giovane:              0.6
aralkum:              0.6
nato:                 0.6
prosciugamento:       0.6
mare:                 0.6
vita:                 0.6
cambiare:             0.6
popolazione:          0.6
locale:               0.6
natura:               0.6
rinascere:            0.6
continente:           0.6
australiano:          0.6
desertico:            0.6
clima:                0.6
sudovest:             0.6
centro:               0.6
imprevedibile:        0.6
bisogna:              0.6
trovare:              0.6
fermare:              0.6
soccombere:           0.6
tecnologia:           0.6
utilizzare:           0.6
conoscenza:           0.6
aborigeno:            0.6
cina:                 0.6
alcun:                0.6
intraprendere:        0.6
anno:                 0.6
tenacia:              0.6
senso:                0.6
pratico:              0.6
innovazione:          0.6
tecnologico:          0.6
tempesta:             0.6
impedire:             0.6
sabbia:               0.6
ricoprire:            0.6
inaridire:            0.6
