sebastiano:           0.9
finire:               0.8454545454545455
famiglia:             0.7909090909090909
uomo:                 0.7636363636363637
nascondere:           0.7636363636363637
allarme:              0.7636363636363637
carcere:              0.7636363636363637
latitante:            0.7363636363636363
giornata:             0.7363636363636363
trascorrere:          0.7363636363636363
villetta:             0.7363636363636363
nord:                 0.7363636363636363
protetto:             0.7363636363636363
italia:               0.7363636363636363
telecamera:           0.7363636363636363
recinzione:           0.7363636363636363
replaced-dns:         0.7363636363636363
traffico:             0.7363636363636363
continuare:           0.7363636363636363
condanna:             0.7363636363636363
sé:                   0.7363636363636363
stesso:               0.7363636363636363
vita:                 0.7363636363636363
recluso:              0.7363636363636363
ombra:                0.7363636363636363
topo:                 0.7363636363636363
fogna:                0.7363636363636363
carmen:               0.6818181818181818
volere:               0.6818181818181818
stuortu:              0.6818181818181818
zio:                  0.6545454545454545
figlio:               0.6545454545454545
fare:                 0.6545454545454545
sapere:               0.6545454545454545
casa:                 0.6545454545454545
volta:                0.6272727272727272
bunker:               0.6272727272727272
portare:              0.6272727272727272
relazione:            0.6272727272727272
calamaru:             0.6272727272727272
panico:               0.6272727272727272
porta:                0.6272727272727272
betta:                0.6272727272727272
lavoro:               0.6272727272727272
problema:             0.6272727272727272
dirigere:             0.6272727272727272
potere:               0.6272727272727272
possibile:            0.6272727272727272
contattare:           0.6272727272727272
vestire:              0.6272727272727272
scoprire:             0.6272727272727272
magistrato:           0.6272727272727272
riunito:              0.6
pranzo:               0.6
interrompere:         0.6
suono:                0.6
citofono:             0.6
percorso:             0.6
infilare:             0.6
sotterraneo:          0.6
fino:                 0.6
vincenzo:             0.6
citofonare:           0.6
rivelare:             0.6
primogenito:          0.6
rivale:               0.6
armadio:              0.6
bloccare:             0.6
camera:               0.6
letto:                0.6
collegato:            0.6
diverso:              0.6
cunicolo:             0.6
aprire:               0.6
falegname:            0.6
chiamare:             0.6
aggiustare:           0.6
donna:                0.6
sospetto:             0.6
venire:               0.6
cimice:               0.6
installare:           0.6
avvisare:             0.6
darsena:              0.6
costruire:            0.6
lago:                 0.6
lungo:                0.6
metro:                0.6
cella:                0.6
frigorifero:          0.6
pellicceria:          0.6
geometra:             0.6
cantiere:             0.6
spiegare:             0.6
consiglio:            0.6
chiedere:             0.6
pino:                 0.6
mitra:                0.6
personaggio:          0.6
chiave:               0.6
progetto:             0.6
unico:                0.6
vacanza:              0.6
amica:                0.6
aspettare:            0.6
burraco:              0.6
giocare:              0.6
mese:                 0.6
tesi:                 0.6
discutere:            0.6
laurea:               0.6
benni:                0.6
mente:                0.6
menu:                 0.6
buffet:               0.6
misura:               0.6
nuovo:                0.6
raggiungere:          0.6
sarto:                0.6
nic:                  0.6
boutique:             0.6
disabile:             0.6
struttura:            0.6
frequentare:          0.6
sociosanitario:       0.6
fiutare:              0.6
affare:               0.6
stanza:               0.6
santa:                0.6
incontro:             0.6
importante:           0.6
capo:                 0.6
riunione:             0.6
tentativo:            0.6
intervallare:         0.6
poesia:               0.6
recitare:             0.6
preferire:            0.6
rientrare:            0.6
spiare:               0.6
ingresso:             0.6
bacio:                0.6
appassionatamente:    0.6
ragazzo:              0.6
pretendere:           0.6
figlia:               0.6
dare:                 0.6
pezzo:                0.6
amico:                0.6
trattare:             0.6
diventare:            0.6
diretto:              0.6
seguire:              0.6
parola:               0.6
scatenare:            0.6
cimitero:             0.6
tomba:                0.6
parlare:              0.6
madre:                0.6
studente:             0.6
breve:                0.6
scambio:              0.6
tornare:              0.6
triste:               0.6
notte:                0.6
scattare:             0.6
polizia:              0.6
irruzione:            0.6
rifugio:              0.6
scappare:             0.6
durante:              0.6
perquisizione:        0.6
accesso:              0.6
tunnel:               0.6
bagagliaio:           0.6
auto:                 0.6
guidare:              0.6
