tre:                  0.9
architetto:           0.9
concezione:           0.9
visione:              0.9
architettura:         0.9
documentario:         0.9
raccontare:           0.9
dizionario:           0.9
parola:               0.9
nuovo:                0.9
interpretare:         0.9
contemporaneo:        0.9
frank:                0.6
lloyd:                0.6
wright:               0.6
ludwig:               0.6
mies:                 0.6
van:                  0.6
rohe:                 0.6
der:                  0.6
ponte:                0.6
gio:                  0.6
