eruzione:             0.9
vulcano:              0.9
eyjafjallajokull:     0.9
islanda:              0.9
enorme:               0.9
provocare:            0.9
caos:                 0.9
economico:            0.9
principale:           0.9
paralizzare:          0.9
rete:                 0.9
traffico:             0.9
aereo:                0.9
mondo:                0.9
diverso:              0.9
giorno:               0.9
mite:                 0.9
altro:                0.9
potente:              0.9
pronto:               0.9
svegliare:            0.6
