antonio:              0.9
diventare:            0.9
magnano:              0.8
fama:                 0.8
sciupafemmine:        0.8
anno:                 0.8
impotente:            0.8
trovare:              0.8
celebre:              0.7
trattare:             0.7
romanzo:              0.7
vitaliano:            0.7
scrivere:             0.7
fiction:              0.7
brancati:             0.7
bigotto:              0.7
ambientare:           0.7
fine:                 0.7
storia:               0.7
raccontare:           0.7
giovane:              0.7
sensibile:            0.7
raro:                 0.7
bellezza:             0.7
noto:                 0.7
catania:              0.7
giorno:               0.7
essere:               0.7
disfunzione:          0.7
fino:                 0.7
sconvolgere:          0.7
situazione:           0.7
precipitare:          0.7
notizia:              0.7
orecchio:             0.7
giungere:             0.7
padre:                0.7
dominio:              0.7
pubblico:             0.7
disperazione:         0.7
sprofondare:          0.7
amore:                0.7
modo:                 0.7
volere:               0.7
ragazzo:              0.6
bello:                0.6
rafforzare:           0.6
trascorso:            0.6
occasione:            0.6
perdere:              0.6
amaro:                0.6
amare:                0.6
julia:                0.6
contraccolpo:         0.6
inghilterra:          0.6
psicologico:          0.6
forte:                0.6
idillio:              0.6
due:                  0.6
sposino:              0.6
duro:                 0.6
barbara:              0.6
affettuoso:           0.6
comprensivo:          0.6
impotenza:            0.6
problema:             0.6
gravoso:              0.6
fronte:               0.6
professionale:        0.6
qualità:              0.6
sostituto:            0.6
procuratore:          0.6
fatto:                0.6
mano:                 0.6
