pickwick:             0.9
circolo:              0.8454545454545455
televisivo:           0.7636363636363637
romanzo:              0.7636363636363637
dickens:              0.7636363636363637
gregoretti:           0.7636363636363637
quattro:              0.7636363636363637
miniserie:            0.7363636363636363
omonimo:              0.7363636363636363
trattare:             0.7363636363636363
charles:              0.7363636363636363
onda:                 0.7363636363636363
andare:               0.7363636363636363
puntata:              0.7363636363636363
diretto:              0.7363636363636363
ugo:                  0.7363636363636363
chiave:               0.7363636363636363
raccontare:           0.7363636363636363
moderno:              0.7363636363636363
sperimentale:         0.7363636363636363
originale:            0.7363636363636363
viaggio:              0.7363636363636363
gentiluomo:           0.7363636363636363
interprete:           0.7363636363636363
inghilterra:          0.7363636363636363
mario:                0.7363636363636363
pisu:                 0.7363636363636363
leopoldo:             0.7363636363636363
trieste:              0.7363636363636363
gigi:                 0.7363636363636363
proietto:             0.7363636363636363
tino:                 0.7363636363636363
buazzelli:            0.7363636363636363
enzo:                 0.7363636363636363
esporre:              0.7363636363636363
cerusico:             0.7363636363636363
jingle:               0.7090909090909091
amico:                0.7090909090909091
finire:               0.7090909090909091
sam:                  0.6818181818181818
padrona:              0.6818181818181818
casa:                 0.6818181818181818
potere:               0.6818181818181818
volere:               0.6818181818181818
dare:                 0.6545454545454545
ragazza:              0.6545454545454545
winkle:               0.6545454545454545
parte:                0.6545454545454545
arabella:             0.6545454545454545
conoscenza:           0.6272727272727272
fatto:                0.6272727272727272
rachele:              0.6272727272727272
donna:                0.6272727272727272
tupman:               0.6272727272727272
wardle:               0.6272727272727272
convincere:           0.6272727272727272
sterlina:             0.6272727272727272
conoscere:            0.6272727272727272
equivoco:             0.6272727272727272
uomo:                 0.6272727272727272
membro:               0.6272727272727272
domestico:            0.6272727272727272
job:                  0.6272727272727272
trotter:              0.6272727272727272
fingere:              0.6272727272727272
collegio:             0.6272727272727272
femminile:            0.6272727272727272
sgabuzzino:           0.6272727272727272
rinchiudere:          0.6272727272727272
signora:              0.6272727272727272
sorella:              0.6272727272727272
figlia:               0.6272727272727272
vedova:               0.6272727272727272
processo:             0.6272727272727272
natale:               0.6272727272727272
promessa:             0.6272727272727272
liberare:             0.6272727272727272
gruppo:               0.6272727272727272
ricevere:             0.6272727272727272
matrimonio:           0.6272727272727272
raggiungere:          0.6272727272727272
durante:              0.6272727272727272
aiuto:                0.6272727272727272
signora|signore:      0.6272727272727272
prigione:             0.6272727272727272
dovere:               0.6272727272727272
venuto:               0.6
ereditiera:           0.6
sedurre:              0.6
corteggiare:          0.6
danno:                0.6
fuga:                 0.6
volta:                0.6
malfattore:           0.6
proposito:            0.6
desistere:            0.6
duecento:             0.6
londra:               0.6
weller:               0.6
lustrascarpe:         0.6
albergo:              0.6
servizio:             0.6
prendere:             0.6
novità:               0.6
accennare:            0.6
voglia:               0.6
pensare:              0.6
fra:                  0.6
svenire:              0.6
braccio:              0.6
festa:                0.6
altro:                0.6
sventare:             0.6
inganno:              0.6
tramare:              0.6
pentito:              0.6
luogo:                0.6
indirizzare:          0.6
truffa:               0.6
ritrovare:            0.6
maniaco:              0.6
credere:              0.6
riadattamento:        0.6
introdurre:           0.6
samuel:               0.6
allegro:              0.6
benestante:           0.6
fonda:                0.6
nome:                 0.6
snodgrass:            0.6
ricognizione:         0.6
compiere:             0.6
provincia:            0.6
inglese:              0.6
truffatore:           0.6
compare:              0.6
accompagnare:         0.6
affabulare:           0.6
serie:                0.6
trascinare:           0.6
guaio:                0.6
rochester:            0.6
mr:                   0.6
cordiale:             0.6
gita:                 0.6
emily:                0.6
isabella:             0.6
diventare:            0.6
sindaco:              0.6
nupkins:              0.6
seguito:              0.6
denuncia:             0.6
sottoporre:           0.6
ingiusto:             0.6
scoprire:             0.6
corte:                0.6
capitano:             0.6
cambio:               0.6
scagionare:           0.6
collaborazione:       0.6
pickwickiani:         0.6
smascherare:          0.6
passare:              0.6
colpo:                0.6
fare:                 0.6
bagno:                0.6
procurare:            0.6
laghetto:             0.6
fondatore:            0.6
ghiacciare:           0.6
rottura:              0.6
accusare:             0.6
patrimonio:           0.6
svago:                0.6
cercare:              0.6
battuta:              0.6
caccia:               0.6
carriola:             0.6
trasportare:          0.6
infortunio:           0.6
sequestrato:          0.6
proprietario:         0.6
terreno:              0.6
lezione:              0.6
intruso:              0.6
recinto:              0.6
animale:              0.6
cortile:              0.6
salvare:              0.6
querela:              0.6
vittima:              0.6
ritenere:             0.6
raggiro:              0.6
via:                  0.6
mantenuta:            0.6
avvocato:             0.6
recare:               0.6
controparte:          0.6
padre:                0.6
incontrare:           0.6
due:                  0.6
resto:                0.6
ricerca:              0.6
mettere:              0.6
locanda:              0.6
contrattempo:         0.6
sposare:              0.6
lite:                 0.6
promesso:             0.6
seguire:              0.6
polizia:              0.6
porre:                0.6
fedele:               0.6
servitore:            0.6
tornare:              0.6
riconoscere:          0.6
duro:                 0.6
descrivere:           0.6
vita:                 0.6
carcere:              0.6
frattempo:            0.6
allen:                0.6
visita:               0.6
zia:                  0.6
sarah:                0.6
nipote:               0.6
preoccupare:          0.6
scappata:             0.6
sposata:              0.6
venire:               0.6
grazia:               0.6
detenuto:             0.6
aiutare:              0.6
bardell:              0.6
spesa:                0.6
pagare:               0.6
legale:               0.6
prodigo:              0.6
marito:               0.6
parlare:              0.6
debito:               0.6
fidato:               0.6
testimonianza:        0.6
condannare:           0.6
multa:                0.6
mille:                0.6
primo:                0.6
ultimo:               0.6
trascorrere:          0.6
tempo:                0.6
libertà:              0.6
bath:                 0.6
causa:                0.6
onore:                0.6
oltraggiare:          0.6
moglie:               0.6
dowler:               0.6
bristol:              0.6
fuggire:              0.6
ira:                  0.6
scampare:             0.6
sapere:               0.6
stesso:               0.6
città:                0.6
giovane:              0.6
precedente:           0.6
rivelare:             0.6
sentimento:           0.6
incontro:             0.6
clandestino:          0.6
vivo:                 0.6
disavventura:         0.6
indomani:             0.6
vicesceriffo:         0.6
insolvenza:           0.6
arrestare:            0.6
