guerra:               0.9
franz:                0.9
bruno:                0.9
emma:                 0.9
amico:                0.9
esercito:             0.7999999999999999
trieste:              0.7999999999999999
estate:               0.7999999999999999
tre:                  0.7999999999999999
soglia:               0.7999999999999999
esame:                0.7999999999999999
maturità:             0.7999999999999999
inseparabile:         0.7999999999999999
amicizia:             0.7999999999999999
amore:                0.7999999999999999
trasformare:          0.7999999999999999
arrivo:               0.7999999999999999
vita:                 0.7999999999999999
due:                  0.7
potere:               0.7
porre:                0.7
dovere:               0.7
fronte:               0.7
figlia:               0.7
ricco:                0.7
commerciante:         0.7
ebreo:                0.7
figlio:               0.7
caposquadra:          0.7
porto:                0.7
ufficiale:            0.7
imperiale:            0.7
sconvolgere:          0.7
passato:              0.6
anno:                 0.6
trincea:              0.6
lungo:                0.6
agonia:               0.6
aiuto:                0.6
disertare:            0.6
staffetta:            0.6
essere:               0.6
italiano:             0.6
rivedere:             0.6
altro:                0.6
causa:                0.6
avvenimento:          0.6
bellico:              0.6
combattere:           0.6
opposto:              0.6
austriaco:            0.6
innamorato:           0.6
ragazza:              0.6
lealtà:               0.6
verso:                0.6
sentimento:           0.6
soffocare:            0.6
aiutare:              0.6
ragazzo:              0.6
famiglia:             0.6
unione:               0.6
opporre:              0.6
grande:               0.6
frantumare:           0.6
prova:                0.6
difficile:            0.6
