candidato:            0.9
elettorale:           0.8934782608695653
campagna:             0.8673913043478261
presidenza:           0.8608695652173913
consiglio:            0.8608695652173913
affrontare:           0.8608695652173913
comunicazione:        0.8608695652173913
duro:                 0.8543478260869566
ostacolo:             0.8543478260869566
team:                 0.8543478260869566
affiancare:           0.8543478260869566
cinico:               0.8543478260869566
esperto:              0.8543478260869566
zucca:                0.808695652173913
piero:                0.7695652173913043
partito:              0.6391304347826087
staff:                0.6391304347826087
dovere:               0.6195652173913043
potere:               0.6195652173913043
foto:                 0.6130434782608696
santachiara:          0.6130434782608696
primo:                0.6130434782608696
premier:              0.6130434782608696
cosa:                 0.6130434782608696
elezione:             0.6130434782608696
politica:             0.6065217391304347
scandalo:             0.6065217391304347
fare:                 0.6065217391304347
volta:                0.6065217391304347
stampa:               0.6065217391304347
serva|servo:          0.6065217391304347
soluzione:            0.6065217391304347
allenare:             0.6065217391304347
politico:             0.6065217391304347
scena:                0.6065217391304347
volere:               0.6065217391304347
sentire:              0.6065217391304347
trovare:              0.6065217391304347
bisogna:              0.6065217391304347
programma:            0.6065217391304347
scegliere:            0.6065217391304347
sapere:               0.6065217391304347
presentare:           0.6065217391304347
essere:               0.6065217391304347
segretario:           0.6065217391304347
ordine:               0.6065217391304347
zeno:                 0.6065217391304347
porre:                0.6065217391304347
tempo:                0.6065217391304347
voto:                 0.6065217391304347
milione:              0.6065217391304347
elettore:             0.6065217391304347
vincere:              0.6065217391304347
comitato:             0.6065217391304347
spuntare:             0.6065217391304347
finire:               0.6065217391304347
esilarante:           0.6
corsa:                0.6
ex:                   0.6
postino:              0.6
ingenuo:              0.6
modesto:              0.6
alcun:                0.6
esperienza:           0.6
prostituta:           0.6
diventare:            0.6
pulizia:              0.6
via:                  0.6
lavare:               0.6
marcio:               0.6
strofinare:           0.6
corruzione:           0.6
colpire:              0.6
uscire:               0.6
maniera:              0.6
discesa:              0.6
campo:                0.6
antagonista:          0.6
incorruttibile:       0.6
magistrato:           0.6
giulio:               0.6
massimo:              0.6
interpretare:         0.6
ghini:                0.6
giorno:               0.6
presentazione:        0.6
ufficiale:            0.6
chiuso:               0.6
occhio:               0.6
notte:                0.6
talk:                 0.6
show:                 0.6
momento:              0.6
topico:               0.6
scelta:               0.6
manifesto:            0.6
grande:               0.6
attore:               0.6
gente:                0.6
commuovere:           0.6
ogni:                 0.6
leader:               0.6
rispetto:             0.6
bisogno:              0.6
comico:               0.6
imitare:              0.6
feffo:                0.6
maccio:               0.6
capatonda:            0.6
ingresso:             0.6
moglie:               0.6
protagonista:         0.6
paradossale:          0.6
collegamento:         0.6
tg3:                  0.6
fine:                 0.6
distribuzione:        0.6
prevedere:            0.6
pasto:                0.6
caldo:                0.6
senzatetto:           0.6
parco:                0.6
italiano:             0.6
dire:                 0.6
slogan:               0.6
chiedere:             0.6
selfie:               0.6
realizzare:           0.6
twitter:              0.6
autobus:              0.6
parlare:              0.6
anziana:              0.6
pensione:             0.6
puntata:              0.6
speciale:             0.6
tarakistan:           0.6
terrorista:           0.6
rapire:               0.6
separatista:          0.6
inno:                 0.6
qualcosa:             0.6
folle:                0.6
trascinare:           0.6
ivana:                0.6
spagna:               0.6
unico:                0.6
giusto:               0.6
mollare:              0.6
valigia:              0.6
segreto:              0.6
contenere:            0.6
uomo:                 0.6
rovinare:             0.6
potente:              0.6
italia:               0.6
cerca:                0.6
figura:               0.6
femminile:            0.6
orbitare:             0.6
resto:                0.6
premierina:           0.6
confrontare:          0.6
governo:              0.6
banco:                0.6
tornare:              0.6
razzismo:             0.6
moderno:              0.6
grado:                0.6
etnia:                0.6
convincere:           0.6
patto:                0.6
scendere:             0.6
mafia:                0.6
palazzo:              0.6
entrare:              0.6
chigi:                0.6
passeggiata:          0.6
pronto:               0.6
risposta:             0.6
giornalista:          0.6
partecipe:            0.6
lancia:               0.6
rottamare:            0.6
intenerire:           0.6
batuffolo:            0.6
tweet:                0.6
sdegno:               0.6
firmare:              0.6
industria:            0.6
farmaceutica:         0.6
esperimento:          0.6
coniglio:             0.6
nano:                 0.6
parola:               0.6
rinnovamento:         0.6
ringiovanimento:      0.6
promosso:             0.6
venire:               0.6
direttore:            0.6
bianco:               0.6
creazione:            0.6
spot:                 0.6
arte:                 0.6
compromesso:          0.6
europa:               0.6
trattare:             0.6
crisi:                0.6
fruttare:             0.6
eccezione:            0.6
evento:               0.6
piazza:               0.6
ministro:             0.6
giustizia:            0.6
testa:                0.6
roberto:              0.6
saviano:              0.6
baggio:               0.6
filo:                 0.6
ospite:               0.6
pesto:                0.6
corno:                0.6
cucina:               0.6
gossip:               0.6
seguito:              0.6
potenziale:           0.6
scuola:               0.6
pubblico:             0.6
inutile:              0.6
dichiarazione:        0.6
riportare:            0.6
pagina:               0.6
professore:           0.6
sotto:                0.6
protestare:           0.6
sede:                 0.6
idea:                 0.6
manifestante:         0.6
infiltrare:           0.6
proposito:            0.6
lanciare:             0.6
natale:               0.6
euro:                 0.6
arrivare:             0.6
regalo:               0.6
spendere:             0.6
elettorato:           0.6
conquistare:          0.6
cattolico:            0.6
problema:             0.6
ateo:                 0.6
claudio:              0.6
trama:                0.6
intrigo:              0.6
bagno:                0.6
carlo:                0.6
cioni:                0.6
sfidante:             0.6
primario:             0.6
smascherare:          0.6
dibattito:            0.6
televisivo:           0.6
grazia:               0.6
suggerimento:         0.6
collegato:            0.6
tramite:              0.6
auricolare:           0.6
vita:                 0.6
coppia:               0.6
cecilia:              0.6
piatta:               0.6
apparenza:            0.6
pepe:                 0.6
po:                   0.6
tavolino:             0.6
costruire:            0.6
mostra:               0.6
bacio:                0.6
fantomatico:          0.6
amante:               0.6
sgocciolio:           0.6
necessario:           0.6
colpo:                0.6
gay:                  0.6
sondaggio:            0.6
danno:                0.6
ascesa:               0.6
fino:                 0.6
posizionare:          0.6
festeggiamento:       0.6
partire:              0.6
avversario:           0.6
mossa:                0.6
anticipare:           0.6
chiaro:               0.6
spia:                 0.6
ottenere:             0.6
