ezio:                 0.9
mauro:                0.9
giorno:               0.9
ripercorrere:         0.9
storia:               0.9
cambiare:             0.9
sequestro:            0.9
italia:               0.9
uccisione:            0.9
mano:                 0.9
brigata:              0.9
rossa:                0.9
aldo:                 0.9
moro:                 0.9
giornalista:          0.9
evento:               0.9
raccontare:           0.9
mese:                 0.9
cuore:                0.9
roma:                 0.9
fisico:               0.9
tragedia:             0.9
materiale:            0.9
utilizzare:           0.9
repertorio:           0.9
unico:                0.9
