maria:                0.9
finire:               0.9
marito:               0.8571428571428572
guerra:               0.8142857142857143
capitano:             0.8142857142857143
luce:                 0.8142857142857143
città:                0.8142857142857143
dieci:                0.7714285714285715
anno:                 0.7714285714285715
carabiniere:          0.7714285714285715
ritorno:              0.7714285714285715
sud:                  0.7714285714285715
magistrato:           0.7714285714285715
tribunale:            0.7714285714285715
minore:               0.7714285714285715
essere:               0.7714285714285715
morte:                0.7714285714285715
bello:                0.7285714285714285
porto:                0.7285714285714285
verso:                0.7285714285714285
spingere:             0.7285714285714285
decisione:            0.7285714285714285
primogenita:          0.7285714285714285
diciottenne:          0.7285714285714285
giro:                 0.7285714285714285
amicizia:             0.7285714285714285
voglia:               0.7285714285714285
sbagliare:            0.7285714285714285
verità:               0.7285714285714285
incidente:            0.7285714285714285
provocare:            0.7285714285714285
mettere:              0.6857142857142857
patriarca:            0.6857142857142857
riccardo:             0.6428571428571428
grande:               0.6428571428571428
misterioso:           0.6428571428571428
attentato:            0.6428571428571428
potere:               0.6428571428571428
pericolo:             0.6428571428571428
annagreca:            0.6428571428571428
ragazza:              0.6428571428571428
hacker:               0.6428571428571428
innamorato:           0.6428571428571428
trovare:              0.6428571428571428
dovere:               0.6428571428571428
paese:                0.6
figlio:               0.6
cominciare:           0.6
vita:                 0.6
sereno:               0.6
lontano:              0.6
trambusto:            0.6
desiderio:            0.6
tornare:              0.6
fare:                 0.6
scomparsa:            0.6
proposito:            0.6
tranquillità:         0.6
via:                  0.6
spazzare:             0.6
indagine:             0.6
pesa:                 0.6
assegnare:            0.6
minaccia:             0.6
brutale:              0.6
indagare:             0.6
autore:               0.6
pensare:              0.6
vecchio:              0.6
boss:                 0.6
vito:                 0.6
sotto:                0.6
comprendere:          0.6
qualcosa:             0.6
complesso:            0.6
zara:                 0.6
determinante:         0.6
scuola:               0.6
salvare:              0.6
tenente:              0.6
enrico:               0.6
labriola:             0.6
sospetto:             0.6
opera:                0.6
web:                  0.6
profondo:             0.6
segreto:              0.6
gruppo:               0.6
giovane:              0.6
infiammare:           0.6
filippo:              0.6
ragazzo:              0.6
unire:                0.6
casa:                 0.6
scappare:             0.6
traccia:              0.6
capere:               0.6
durante:              0.6
ricerca:              0.6
prova:                0.6
caso:                 0.6
legare:               0.6
grazia:               0.6
aiuto:                0.6
dario:                0.6
cerca:                0.6
modo:                 0.6
piccolo:              0.6
guarire:              0.6
altro:                0.6
bambino:              0.6
causa:                0.6
contagiare:           0.6
materiale:            0.6
container:            0.6
stivare:              0.6
matrimonio:           0.6
preparare:            0.6
tancredi:             0.6
unione:               0.6
pace:                 0.6
sancire:              0.6
clan:                 0.6
ribelle:              0.6
motivo:               0.6
grosso:               0.6
preoccupazione:       0.6
parte:                0.6
chiara:               0.6
diventare:            0.6
figura:               0.6
omicidio:             0.6
ordinare:             0.6
scacco:               0.6
famiglia:             0.6
