tortora:              0.9
enzo:                 0.8
carriera:             0.8
alcun:                0.8
giudiziario:          0.8
detenzione:           0.7
vicenda:              0.7
rimanere:             0.7
miniserie:            0.7
loccasione:          0.7
lato:                 0.7
approfondire:         0.7
intimo:               0.7
personale:            0.7
rivivere:             0.7
momento:              0.7
saliente:             0.7
professionale:        0.7
storia:               0.7
televisione:          0.7
giugno:               0.6
apice:                0.6
televisivo:           0.6
carcere:              0.6
trasferire:           0.6
regina:               0.6
sette:                0.6
trascorrere:          0.6
lungo:                0.6
mese:                 0.6
accusa:               0.6
affiliato:            0.6
essere:               0.6
nuovo:                0.6
camorra:              0.6
lampo:                0.6
organizzare:          0.6
fama:                 0.6
perdere:              0.6
libertà:              0.6
affetto:              0.6
gente:                0.6
anima:                0.6
provare:              0.6
pericoloso:           0.6
pentito:              0.6
grazia:               0.6
sorella:              0.6
figlia:               0.6
anna:                 0.6
silvia:               0.6
gaia:                 0.6
amore:                0.6
compagna:             0.6
amicizia:             0.6
francesca:            0.6
compagno:             0.6
cella:                0.6
forza:                0.6
trovare:              0.6
necessario:           0.6
conto:                0.6
lottare:              0.6
ingiustizi:           0.6
avvocato:             0.6
spalleggiare:         0.6
amico:                0.6
valle:                0.6
raffaele:             0.6
lotta:                0.6
individuare:          0.6
condizione:           0.6
migliorare:           0.6
carcerato:            0.6
motivazione:          0.6
battaglia:            0.6
continuare:           0.6
stesso:               0.6
amaro:                0.6
amare:                0.6
giustizia:            0.6
ripetere:             0.6
spalla:               0.6
voltare:              0.6
tanto:                0.6
voce:                 0.6
panorama:             0.6
intellettuale:        0.6
epoca:                0.6
favore:               0.6
schierare:            0.6
radicale:             0.6
testimone:            0.6
vedere:               0.6
eccezionale:          0.6
campagna:             0.6
ingiustizia:          0.6
sistema:              0.6
