dony:                 0.9
marco:                0.9
due:                  0.9
liceale:              0.9
bolognese:            0.9
intenso:              0.9
vivere:               0.9
particolare:          0.9
storia:               0.9
amore:                0.9
ragazza:              0.9
studioso:             0.9
sveglia:              0.9
ragazzo:              0.9
sportivo:             0.9
brillante:            0.9
causa:                0.9
incidente:            0.9
grave:                0.9
danno:                0.9
neurologico:          0.9
sentimento:           0.9
legare:               0.9
forte:                0.9
testimonianza:        0.9
follia:               0.9
puro:                 0.9
