giocondo:             0.9
avvenire:             0.9
furto:                0.78
louvre:               0.72
vero:                 0.72
storia:               0.72
rocambolesco:         0.72
renato:               0.72
ricostruire:          0.72
castellano:           0.72
sceneggiato:          0.72
tre:                  0.72
puntata:              0.72
fra:                  0.72
protagonista:         0.72
enzo:                 0.72
cerusico:             0.72
palmer:               0.72
renzo:                0.72
bruno:                0.72
mirabella:            0.72
michele:              0.72
quadro:               0.66
géry-pieret:          0.66
museo:                0.66
picasso:              0.66
apollinaire:          0.66
due:                  0.66
senna:                0.66
agosto:               0.6
celebre:              0.6
mondo:                0.6
sparire:              0.6
strambo:              0.6
fantasioso:           0.6
personaggio:          0.6
ruba:                 0.6
testa:                0.6
antico:               0.6
impresa:              0.6
dimostrare:           0.6
facile:               0.6
simile:               0.6
compiere:             0.6
prodezza:             0.6
refurtiva:            0.6
donare:               0.6
artista:              0.6
terrorizzato:         0.6
idea:                 0.6
maschera:             0.6
gettare:              0.6
statuetta:            0.6
ricevuta:             0.6
anno:                 0.6
scomparsa:            0.6
antiquario:           0.6
géry:                 0.6
firenze:              0.6
sedicente:            0.6
presentare:           0.6
leonardo:             0.6
possesso:             0.6
dichiarare:           0.6
pseudonimo:           0.6
imbianchino:          0.6
celare:               0.6
peruggia:             0.6
vincenzo:             0.6
disposto:             0.6
dire:                 0.6
compenso:             0.6
restituire:           0.6
napoleone:            0.6
rubare:               0.6
condizione:           0.6
resto:                0.6
condannato:           0.6
arrestare:            0.6
monna:                0.6
liso:                 0.6
primo:                0.6
tornare:              0.6
uffizio:              0.6
esporre:              0.6
roma:                 0.6
notte:                0.6
lungo:                0.6
trascorrere:          0.6
intento:              0.6
opera:                0.6
disfare:              0.6
arte:                 0.6
trafugare:            0.6
ronda:                0.6
imbattere:            0.6
polizia:              0.6
prigione:             0.6
portare:              0.6
connivenza:           0.6
accusare:             0.6
grazia:               0.6
indignazione:         0.6
opinione:             0.6
pubblico:             0.6
poeta:                0.6
indagine:             0.6
scarcerare:           0.6
commissario:          0.6
proseguire:           0.6
operaio:              0.6
interrogare:          0.6
accesso:              0.6
sala:                 0.6
