trattare:             0.9
giudice:              0.8181818181818181
istruttore:           0.7909090909090909
imposimato:           0.7636363636363637
due:                  0.7636363636363637
sceneggiato:          0.7363636363636363
maggio:               0.7363636363636363
trasmettere:          0.7363636363636363
rai:                  0.7363636363636363
reale:                0.7363636363636363
ispirare:             0.7363636363636363
vicenda:              0.7363636363636363
giudiziario:          0.7363636363636363
ferdinando:           0.7363636363636363
esempio:              0.7363636363636363
fiction-verità:       0.7363636363636363
italiano:             0.7363636363636363
storia:               0.7363636363636363
efficace:             0.7363636363636363
realismo:             0.7363636363636363
possibilità:          0.7363636363636363
contemplare:          0.7363636363636363
errore:               0.7363636363636363
cast:                 0.7363636363636363
erland:               0.7363636363636363
josephson:            0.7363636363636363
vittorio:             0.7363636363636363
gassman:              0.7363636363636363
marchegiani:          0.7363636363636363
francesca:            0.7363636363636363
zingaretti:           0.7363636363636363
lucere:               0.7363636363636363
verità:               0.6545454545454545
uccidere:             0.6272727272727272
porta:                0.6272727272727272
ragazza:              0.6272727272727272
relazione:            0.6272727272727272
scoprire:             0.6272727272727272
carcere:              0.6272727272727272
delitto:              0.6272727272727272
criminale:            0.6272727272727272
stesso:               0.6272727272727272
rapimento:            0.6272727272727272
giovane:              0.6272727272727272
nascondere:           0.6272727272727272
volere:               0.6272727272727272
silvano:              0.6
martone:              0.6
davanti:              0.6
abitazione:           0.6
stampa:               0.6
rivendicazione:       0.6
divulgare:            0.6
brigata:              0.6
rossa:                0.6
caso:                 0.6
assegnare:            0.6
pista:                0.6
padova:               0.6
portare:              0.6
ragazzo:              0.6
arrestare:            0.6
compagna:             0.6
università:           0.6
versione:             0.6
confessare:           0.6
convincente:          0.6
tre:                  0.6
neo-affiliati:        0.6
fatto:                0.6
soffiata:             0.6
gelosia:              0.6
collega:              0.6
coppia:               0.6
fare:                 0.6
brigatista:           0.6
banda:                0.6
figlia:               0.6
rapire:               0.6
famoso:               0.6
ristoratore:          0.6
carabiniere:          0.6
scontrare:            0.6
inaspettato:          0.6
sequestratore:        0.6
raccontare:           0.6
essere:               0.6
organizzare:          0.6
accordo:              0.6
capo:                 0.6
amante:               0.6
ex:                   0.6
capitano:             0.6
parà:                 0.6
vittima:              0.6
tentativo:            0.6
omicidio:             0.6
tale:                 0.6
accadimento:          0.6
organizzazione:       0.6
estremo:              0.6
destra:               0.6
vertice:              0.6
supportare:           0.6
potere:               0.6
incosciente:          0.6
mattia:               0.6
interpretare:         0.6
sbragia:              0.6
simulare:             0.6
avvocato:             0.6
modo:                 0.6
riscatto:             0.6
chiedere:             0.6
padre:                0.6
facoltoso:            0.6
galla:                0.6
grazia:               0.6
intervento:           0.6
ricco:                0.6
imprenditore:         0.6
moglie:               0.6
malata:               0.6
suicidio:             0.6
millantare:           0.6
amore:                0.6
diverso:              0.6
segretaria:           0.6
contemporaneo:        0.6
intrattenere:         0.6
figlio:               0.6
episodio:             0.6
scomparsa:            0.6
indagare:             0.6
carlo:                0.6
corderi:              0.6
allontanamento:       0.6
sembrare:             0.6
volontario:           0.6
momentaneo:           0.6
secondo:              0.6
colpevole:            0.6
scovare:              0.6
