volere:               0.9
animale:              0.8333333333333334
documentario:         0.7666666666666666
savana:               0.7333333333333334
serie:                0.7333333333333334
sapere:               0.7333333333333334
popolano:             0.7333333333333334
continente:           0.7333333333333334
africano:             0.7333333333333334
ogni:                 0.6333333333333333
risposta:             0.6333333333333333
divertente:           0.6333333333333333
dovere:               0.6333333333333333
giorno:               0.6
palcoscenico:         0.6
incredibile:          0.6
performance:          0.6
difesa:               0.6
forte:                0.6
riflesso:             0.6
veloce:               0.6
curioso:              0.6
prestazione:          0.6
sportivo:             0.6
atleta:               0.6
udito:                0.6
vista:                0.6
olfatto:              0.6
tatto:                0.6
gusto:                0.6
cinque:               0.6
usare:                0.6
senso:                0.6
prevedibile:          0.6
essenziale:           0.6
essere:               0.6
sopravvivenza:        0.6
interessante:         0.6
quiz:                 0.6
abitante:             0.6
sorprendente:         0.6
interrogativo:        0.6
affascinante:         0.6
porre:                0.6
fine:                 0.6
leone:                0.6
fragile:              0.6
aspettativa:          0.6
vita:                 0.6
titolo:               0.6
meritare:             0.6
gerarchia:            0.6
tradizionale:         0.6
favore:               0.6
sconvolgere:          0.6
altro:                0.6
predatore:            0.6
natale:               0.6
sudafricana:          0.6
tempo:                0.6
nascita:              0.6
femmina:              0.6
diverso:              0.6
primo:                0.6
partorire:            0.6
stupore:              0.6
mondo:                0.6
scoprire:             0.6
inesplorato:          0.6
nuovo:                0.6
nato:                 0.6
sopravvivere:         0.6
