fame:                 0.9
citti:                0.9
benigno:              0.9
davoli:               0.9
franco:               0.9
surreale:             0.9
tre:                  0.9
giorgio:              0.9
minestrone:           0.8
film:                 0.8
culto:                0.8
sergio:               0.8
attore:               0.8
interpretare:         0.8
calibro:              0.8
roberto:              0.8
ninetto:              0.8
filo:                 0.8
lega:                 0.8
pasolini:             0.8
realismo:             0.8
raccontare:           0.8
avventura:            0.8
picaresco:            0.8
roma:                 0.8
personaggio:          0.8
ossessionare:         0.8
rai:                  0.8
trasmettere:          0.8
puntata:              0.8
versione:             0.8
originale:            0.8
cast:                 0.8
durare:               0.8
eccezione:            0.8
aggiunto:             0.8
andare:               0.8
nome:                 0.8
collaborazione:       0.8
avvalere:             0.8
nicola:               0.8
cerare:               0.8
piovano:              0.8
dante:                0.8
ferretti:             0.8
maestro:              0.7
francesco:            0.7
vagabondo:            0.7
mangiare:             0.7
spingere:             0.6
anziana:              0.6
prendere:             0.6
signora:              0.6
tartaruga:            0.6
sacrificare:          0.6
sette:                0.6
sfamare:              0.6
bambino:              0.6
proprietario:         0.6
trattoria:            0.6
cacciatore:           0.6
esagitato:            0.6
cameriera:            0.6
tenere:               0.6
cane:                 0.6
legare:               0.6
gruppo:               0.6
linciare:             0.6
bracciante:           0.6
minestra:             0.6
rubare:               0.6
pranzo:               0.6
immaginario:          0.6
cassone:              0.6
trovare:              0.6
spiaggia:             0.6
pieno:                0.6
gelatina:             0.6
avidamente:           0.6
prodotto:             0.6
sintetico:            0.6
avvelenamento:        0.6
provocare:            0.6
volta:                0.6
santona:              0.6
incontrare:           0.6
seguire:              0.6
giovannino:           0.6
due:                  0.6
periferia:            0.6
romana:               0.6
perenne:              0.6
ricerca:              0.6
cibo:                 0.6
amicizia:             0.6
stringere:            0.6
equivoco:             0.6
rinchiuso:            0.6
arrestare:            0.6
cella:                0.6
sicurezza:            0.6
commissariato:        0.6
detenuto:             0.6
accattone:            0.6
specializzare:        0.6
