volere:               0.9
angelo:               0.7
acciaroli:            0.7
vassallo:             0.7
pescatore:            0.7
stanco:               0.7
degrado:              0.7
mare:                 0.7
paese:                0.7
sindaco:              0.7
candidare:            0.7
vero:                 0.7
storia:               0.7
uomo:                 0.7
duro:                 0.7
studio:               0.7
grande:               0.7
carisma:              0.7
concittadino:         0.7
proporre:             0.7
politica:             0.7
legalità:             0.7
rispetto:             0.7
ambiente:             0.7
nemico:               0.6
attirare:             0.6
specultatori:         0.6
camorrista:           0.6
imprenditore:         0.6
disonesto:            0.6
