nicaragua:            0.9
mezzo:                0.9
catena:               0.9
vulcanico:            0.9
centro:               0.9
comporre:             0.9
america:              0.9
vulcano:              0.9
svettare:             0.9
attivo:               0.9
rimanere:             0.9
trentamila:           0.9
anno:                 0.9
documentario:         0.9
storia:               0.9
raccontare:           0.9
masaia:               0.9
forza:                0.9
distruttivo:          0.9
vita:                 0.9
trasformare:          0.9
