rivoluzione:          0.9
germania:             0.9
lenin:                0.9
viaggio:              0.9
bolscevico:           0.9
organizzare:          0.7999999999999999
moglie:               0.7999999999999999
treno:                0.7999999999999999
durante:              0.7999999999999999
collaboratore:        0.7999999999999999
arrivo:               0.7999999999999999
destinazione:         0.7999999999999999
inizio:               0.7999999999999999
nuovo:                0.7999999999999999
vita:                 0.7999999999999999
pubblico:             0.7999999999999999
privato:              0.7999999999999999
guerra:               0.7
occasione:            0.7
centesimo:            0.7
anniversario:         0.7
riproposta:           0.7
venire:               0.7
due:                  0.7
puntata:              0.7
integrale:            0.7
miniserie:            0.7
televisivo:           0.7
damiano:              0.7
damiani:              0.7
onda:                 0.7
andare:               0.7
film:                 0.7
ripercorrere:         0.7
zurigo:               0.7
mosca:                0.7
accompagnare:         0.7
stretto:              0.7
rivoluzionario:       0.7
significare:          0.7
russo:                0.7
russia:               0.6
febbraio:             0.6
aiutare:              0.6
governo:              0.6
rovesciare:           0.6
provvisorio:          0.6
fine:                 0.6
svolta:               0.6
imprimere:            0.6
decisivo:             0.6
corso:                0.6
primo:                0.6
mondiale:             0.6
marzo:                0.6
stesso:               0.6
anno:                 0.6
carrozza:             0.6
ferroviario:          0.6
porta:                0.6
finestrino:           0.6
modo:                 0.6
sigillare:            0.6
qualsiasi:            0.6
evitare:              0.6
contatto:             0.6
esterno:              0.6
segreto:              0.6
rimpatriare:          0.6
gruppo:               0.6
svizzera:             0.6
post-rivoluzionario:  0.6
leader:               0.6
krupskaja:            0.6
nadežda:              0.6
collaboratrice:       0.6
particolare:          0.6
inessa:               0.6
armand:               0.6
zinoviev:             0.6
storia:               0.6
ottobre:              0.6
filo:                 0.6
seguire:              0.6
conduttore:           0.6
lungo:                0.6
compiere:             0.6
europa:               0.6
sconvolgere:          0.6
famoso:               0.6
piombare:             0.6
tragitto:             0.6
vagone:               0.6
grazia:               0.6
intervento:           0.6
regime:               0.6
godere:               0.6
extraterritorialità:  0.6
compagnia:            0.6
trovare:              0.6
fedele:               0.6
pianificare:          0.6
corrispondere:        0.6
