voce:                 0.9
tono:                 0.9
narrare:              0.9
servillo:             0.9
pockaj:               0.9
lucka:                0.9
storia:               0.9
raccontare:           0.9
amore:                0.9
uomo:                 0.9
donna:                0.9
altro:                0.9
tempo:                0.9
caduto:               0.9
trieste:              0.9
intellettuale:        0.9
passato:              0.9
confrontare:          0.9
reale:                0.9
letterario:           0.9
città:                0.9
