ilaria:               0.9
alpe:                 0.9
giornalista:          0.9
rai:                  0.9
operatore:            0.9
agguato:              0.9
uccidere:             0.9
mogadiscio:           0.9
marzo:                0.9
nuovo:                0.9
docu-fiction:         0.9
prova:                0.9
qualche:              0.9
accendere:            0.9
luce:                 0.9
inchiesta:            0.9
somalia:              0.9
traffico:             0.9
internazionale:       0.9
arma:                 0.9
passato:              0.6
ventuno:              0.6
anno:                 0.6
morte:                0.6
mistero:              0.6
depistaggio:          0.6
tenuta:               0.6
verità:               0.6
nascondere:           0.6
mandante:             0.6
esecutore:            0.6
materiale:            0.6
movente:              0.6
sangue:               0.6
documento:            0.6
testimonianza:        0.6
de-secretati:         0.6
acquisire:            0.6
