documentario:         0.9
racconto:             0.9
viaggio:              0.9
fatto:                0.9
milano:               0.9
messinscena:          0.9
spettacolo:           0.9
insanamente:          0.9
riccardoterzo:        0.9
regista:              0.9
roberta:              0.9
torre:                0.9
piccolo:              0.9
teatro:               0.9
studio:               0.9
novembre:             0.9
narrazione:           0.9
appassionata:         0.9
prova:                0.9
retroscena:           0.9
tappa:                0.9
accompagnare:         0.9
importante:           0.9
progetto:             0.9
