città:                0.9
arte:                 0.9
italiano:             0.78
turistico:            0.78
convenzionale:        0.78
viaggio:              0.72
scanzonato:           0.72
singolare:            0.72
ricerca:              0.72
capolavoro:           0.72
angolo:               0.72
percorso:             0.72
nascondere:           0.72
eccellenza:           0.66
scoprire:             0.66
storico:              0.66
lista:                0.6
inserire:             0.6
patrimonio:           0.6
umanità:              0.6
unesco:               0.6
gonzaga:              0.6
trasformare:          0.6
principale:           0.6
centro:               0.6
rinascimento:         0.6
europeo:              0.6
mantova:              0.6
aspetto:              0.6
caratteristico:       0.6
inedito:              0.6
luogo:                0.6
raccontare:           0.6
incontro:             0.6
imprevisto:           0.6
crociera:             0.6
mincio:               0.6
fiume:                0.6
poeta:                0.6
cima:                 0.6
torre:                0.6
orologio:             0.6
bicicletta:           0.6
palazzo:              0.6
lucido:               0.6
inganno:              0.6
affascinante:         0.6
acqua:                0.6
legare:               0.6
acquedotto:           0.6
pozzo:                0.6
artigianato:          0.6
grande:               0.6
maestro:              0.6
tessitura:            0.6
vetro:                0.6
perugia:              0.6
contemporaneo:        0.6
strada:               0.6
bel:                  0.6
creare:               0.6
contrasto:            0.6
architettura:         0.6
edificio:             0.6
paolo:                0.6
cova:                 0.6
tnelle:               0.6
immergere:            0.6
atmosfera:            0.6
seducente:            0.6
ricco:                0.6
storia:               0.6
giacomo:              0.6
puccini:              0.6
origine:              0.6
record:               0.6
mercante:             0.6
tessitore:            0.6
intatto:              0.6
spettacolare:         0.6
cinta:                0.6
murario:              0.6
ciò:                  0.6
apparire:             0.6
itinerario:           0.6
