barbara:              0.9
roberto:              0.8833333333333333
thomas:               0.8666666666666667
clinica:              0.8333333333333334
life:                 0.8166666666666667
primo:                0.7833333333333333
ansaldi:              0.7833333333333333
berger:               0.7833333333333333
nardi:                0.7833333333333333
puntata:              0.7666666666666667
calcio:               0.7666666666666667
matrimonio:           0.7666666666666667
amore:                0.7666666666666667
rai:                  0.75
concomitanza:         0.75
proporre:             0.75
mondiale:             0.75
soap:                 0.75
opera:                0.75
serata:               0.75
incantesimo:          0.75
intitolare:           0.75
serie:                0.75
successo:             0.75
inaspettato:          0.75
tanto:                0.75
seguito:              0.75
stagione:             0.75
complessivo:          0.75
fiction:              0.75
protagonista:         0.75
medico:               0.75
raccontare:           0.75
sfortunato:           0.75
avvocato:             0.75
proibito:             0.75
affarista:            0.75
tedesco:              0.75
regia:                0.75
gianni:               0.75
lepre:                0.75
ivano:                0.7
relazione:            0.6666666666666666
marito:               0.6666666666666666
figlio:               0.65
gallo:                0.65
potere:               0.65
donna:                0.65
monika:               0.6333333333333333
madre:                0.6333333333333333
frattempo:            0.6333333333333333
luciana:              0.6333333333333333
piccolo:              0.6333333333333333
rapire:               0.6333333333333333
regalare:             0.6333333333333333
altro:                0.6333333333333333
moglie:               0.6333333333333333
trovare:              0.6166666666666667
bambino:              0.6166666666666667
clandestino:          0.6166666666666667
oscuro:               0.6166666666666667
mettere:              0.6166666666666667
scoprire:             0.6166666666666667
tilli:                0.6166666666666667
sapere:               0.6166666666666667
polizia:              0.6166666666666667
laris:                0.6166666666666667
sonia:                0.6166666666666667
spilla:               0.6166666666666667
ultimo:               0.6166666666666667
cristina:             0.6166666666666667
sedurre:              0.6166666666666667
padre:                0.6166666666666667
perdere:              0.6166666666666667
amaro:                0.6166666666666667
cardiaco:             0.6166666666666667
estromettere:         0.6166666666666667
fine:                 0.6166666666666667
chiedere:             0.6166666666666667
attendere:            0.6166666666666667
volere:               0.6166666666666667
interrompere:         0.6166666666666667
sposare:              0.6
cerimonia:            0.6
ospedale:             0.6
attesa:               0.6
mattia:               0.6
partorire:            0.6
frutto:               0.6
neo-sposa:            0.6
mamma:                0.6
guardia:              0.6
alcun:                0.6
svelare:              0.6
indizio:              0.6
possa:                0.6
amante:               0.6
ricollegare:          0.6
volto:                0.6
identificare:         0.6
figlia:               0.6
morta:                0.6
giornale:             0.6
fidanzato:            0.6
presumere:            0.6
paziente:             0.6
fratello:             0.6
traccia:              0.6
roma:                 0.6
vendetta:             0.6
giurare:              0.6
ricoverare:           0.6
albanese:             0.6
genitore:             0.6
adottare:             0.6
italiano:             0.6
mangiare:             0.6
rifiutare:            0.6
malformazione:        0.6
piede:                0.6
squadra:              0.6
giocare:              0.6
scuola:               0.6
segreto:              0.6
recare:               0.6
sorpresa:             0.6
delusa:               0.6
motivo:               0.6
tv:                   0.6
vedere:               0.6
piccolil:             0.6
minaccia:             0.6
denunciare:           0.6
colto:                0.6
malore:               0.6
cerca:                0.6
nipotino:             0.6
spiare:               0.6
vita:                 0.6
bello:                0.6
introdurre:           0.6
avventuriero:         0.6
vedova:               0.6
zio:                  0.6
domanda:              0.6
assediare:            0.6
ella:                 0.6
convincere:           0.6
copra:                0.6
malefatta:            0.6
tarlo:                0.6
insinuare:            0.6
dubbio:               0.6
sfuggire:             0.6
confine:              0.6
passare:              0.6
svizzero:             0.6
tensione:             0.6
causa:                0.6
sciogliere:           0.6
famigerato:           0.6
professore:           0.6
tacere:               0.6
preferire:            0.6
continuare:           0.6
modella:              0.6
maria:                0.6
forte:                0.6
suicidio:             0.6
tentare:              0.6
liana:                0.6
salvare:              0.6
intervento:           0.6
sfigurare:            0.6
lifting:              0.6
vendicare:            0.6
fascino:              0.6
possesso:             0.6
duna:                 0.6
fotografia:           0.6
povero:               0.6
ritrarre:             0.6
giovanna:             0.6
germania:             0.6
arrivare:             0.6
ex:                   0.6
aiutare:              0.6
crisi:                0.6
riprendere:           0.6
rinfacciare:          0.6
mente:                0.6
responsabilità:       0.6
attribuire:           0.6
intero:               0.6
questione:            0.6
migliore:             0.6
amico:                0.6
nuovo:                0.6
colpo:                0.6
scena:                0.6
molteplice:           0.6
traversia:            0.6
storia:               0.6
verso:                0.6
avviare:              0.6
lieto:                0.6
risoluzione:          0.6
problema:             0.6
massimo:              0.6
tilly:                0.6
bloccare:             0.6
manovra:              0.6
perfida:              0.6
indomani:             0.6
morte:                0.6
ricattare:            0.6
fallito:              0.6
considerare:          0.6
casa:                 0.6
lasciare:             0.6
coniugale:            0.6
angelo:               0.6
apprendere:           0.6
vero:                 0.6
identità:             0.6
resta:                0.6
motocicletta:         0.6
investire:            0.6
continuo:             0.6
contrasto:            0.6
spingere:             0.6
improvviso:           0.6
stroncare:            0.6
attacco:              0.6
conoscenza:           0.6
gabriella:            0.6
legame:               0.6
morto:                0.6
durante:              0.6
consesso:             0.6
luogo:                0.6
inviare:              0.6
messaggio:            0.6
ricevere:             0.6
arrivo:               0.6
due:                  0.6
balordo:              0.6
conversazione:        0.6
rifugio:              0.6
rivelare:             0.6
protestare:           0.6
attrazione:           0.6
cedere:               0.6
confesso:             0.6
periodo:              0.6
riflessione:          0.6
insultare:            0.6
