due:                  0.9
protagonista:         0.9
braccialetto:         0.9
rosso:                0.9
brando:               0.9
pacitto:              0.9
mirko:                0.9
perù:                 0.9
essere:               0.9
progetto:             0.9
conoscere:            0.9
terres:               0.9
des:                  0.9
hommes:               0.9
beneficiaria:         0.9
sostenere:            0.9
programma:            0.9
indifeso:             0.9
nato:                 0.9
violenza:             0.9
contrastare:          0.9
sfruttamento:         0.9
bambina:              0.9
ragazza:              0.9
andino:               0.9
area:                 0.9
cusco:                0.9
viaggio:              0.9
intenso:              0.9
estenuante:           0.9
giovane:              0.9
portare:              0.9
attore:               0.9
realtà:               0.9
complesso:            0.9
ricco:                0.9
contraddizione:       0.9
