ispettore:            0.9
giordano:             0.9
indagine:             0.9
caso:                 0.9
volere:               0.9
marco:                0.8
traffico:             0.8
scoprire:             0.8
rifiuto:              0.8
tossico:              0.8
discarica:            0.8
abusivo:              0.8
terra:                0.8
fuoco:                0.8
tacere:               0.8
mettere:              0.8
dieci:                0.8
anno:                 0.8
magistrato:           0.8
spingere:             0.8
riaprire:             0.8
verità:               0.8
galla:                0.8
venire:               0.8
avvocato:             0.6
russo:                0.6
terreno:              0.6
comprare:             0.6
agricolo:             0.6
aggancio:             0.6
incastrare:           0.6
potente:              0.6
padre:                0.6
diventare:            0.6
arresto:              0.6
boss:                 0.6
ajello:               0.6
nuovo:                0.6
aprire:               0.6
scenario:             0.6
malavitoso:           0.6
nome:                 0.6
fare:                 0.6
coinvolgere:          0.6
