martini|martino:      0.9
artista:              0.9
voce:                 0.9
unico:                0.9
capacità:             0.9
scrittura:            0.9
intenso:              0.9
esperienza:           0.9
umano:                0.9
grande:               0.9
scandire:             0.9
successo:             0.9
privato:              0.9
denso:                0.9
emozione:             0.9
storia:               0.9
racconto:             0.9
pregiudizio:          0.9
corso:                0.9
deviare:              0.9
vita:                 0.9
