ragazzo:              0.9
casa:                 0.9
albero:               0.9
promemoria:           0.9
futuro:               0.9
potere:               0.75
volere:               0.65
piacere:              0.65
valentino:            0.6
s:                    0.6
amore:                0.6
celebrare:            0.6
appuntamento:         0.6
avere:                0.6
costringere:          0.6
gigantesco:           0.6
orso:                 0.6
peluche:              0.6
buono:                0.6
essere:               0.6
idea:                 0.6
ragazza:              0.6
corteggiare:          0.6
pioggia:              0.6
improvviso:           0.6
gioco:                0.6
tavolo:               0.6
serva|servo:          0.6
svolta:               0.6
serata:               0.6
cura:                 0.6
prendere:             0.6
qualcuno:             0.6
facile:               0.6
sembrare:             0.6
monogamia:            0.6
felicità:             0.6
connubio:             0.6
eterno:               0.6
durare:               0.6
amicizia:             0.6
territorio:           0.6
inesplorato:          0.6
fatto:                0.6
falso:                0.6
pista:                0.6
certezza:             0.6
