libro:                0.9
tempo:                0.9
viaggiare:            0.9
spazio:               0.9
parola:               0.9
emozionante:          0.9
passato:              0.9
immagine:             0.9
autentico:            0.9
presente:             0.9
smartphone:           0.8333333333333334
illustrare:           0.8333333333333334
bastare:              0.6333333333333333
pagina:               0.6333333333333333
letteratura:          0.6333333333333333
conservare:           0.6333333333333333
web:                  0.6333333333333333
contenere:            0.6333333333333333
trovata:              0.6333333333333333
cercare:              0.6333333333333333
tornare:              0.6333333333333333
qualcosa:             0.6333333333333333
zola:                 0.6
hemingway:            0.6
thomas:               0.6
mann:                 0.6
patricia:             0.6
highsmith:            0.6
venezia:              0.6
stendhal:             0.6
irving:               0.6
stone:                0.6
henry:                0.6
james:                0.6
virginia:             0.6
woolf:                0.6
firenze:              0.6
poeta:                0.6
italia:               0.6
navigatore:           0.6
estasi:               0.6
