madre:                0.9
figlio:               0.8400000000000001
altro:                0.8400000000000001
pirandello:           0.8400000000000001
fratello:             0.8400000000000001
taviani:              0.8400000000000001
epilogo:              0.8400000000000001
giara:                0.8400000000000001
colloquio:            0.8400000000000001
vedere:               0.8400000000000001
ultimo:               0.8400000000000001
card:                 0.78
anniversario:         0.78
nascita:              0.78
luigi:                0.78
riproposta:           0.78
venire:               0.78
versione:             0.78
televisivo:           0.78
kaos:                 0.78
paolo:                0.78
vittorio:             0.78
quattro:              0.78
ispirare:             0.78
novella:              0.78
episodio:             0.78
comporre:             0.78
male:                 0.78
luna:                 0.78
requiem:              0.78
protagonista:         0.78
franco:               0.78
ciccio:               0.78
prendere:             0.78
film:                 0.78
coppia:               0.78
musica:               0.78
nicola:               0.78
piovano:              0.78
vicino:               0.66
volere:               0.66
secondo:              0.66
ogni:                 0.66
volta:                0.66
potere:               0.66
dovere:               0.66
mariagrazia:          0.6
vivo:                 0.6
paese:                0.6
siciliano:            0.6
condizione:           0.6
grave:                0.6
indigenza:            0.6
cura:                 0.6
rifiutare:            0.6
unico:                0.6
rimastole:            0.6
nato:                 0.6
stupro:               0.6
brigante:             0.6
affetto:              0.6
meritare:             0.6
chiunque:             0.6
sidora:               0.6
volontà:              0.6
obbedire:             0.6
batà:                 0.6
sposare:              0.6
licantropo:           0.6
essere:               0.6
patto:                0.6
stipulare:            0.6
caduto:               0.6
preda:                0.6
crisi:                0.6
cugino:               0.6
saro:                 0.6
casa:                 0.6
andare:               0.6
paura:                0.6
star:                 0.6
speranza:             0.6
vicinanza:            0.6
amore:                0.6
ricambiare:           0.6
segreto:              0.6
ricco:                0.6
avaro:                0.6
don:                  0.6
lolò:                 0.6
sé:                   0.6
potenziale:           0.6
ladro:                0.6
roba:                 0.6
trovare:              0.6
acquisto:             0.6
enorme:               0.6
spaccata:             0.6
misteriosamente:      0.6
due:                  0.6
artigiano:            0.6
rivolgere:            0.6
riparare:             0.6
dettame:              0.6
vecchio:              0.6
taccagno:             0.6
intrappolare:         0.6
gruppo:               0.6
tredici:              0.6
contadino:            0.6
piccolo:              0.6
recare:               0.6
cittadina:            0.6
feudo:                0.6
màrgari:              0.6
popolo:               0.6
reclamare:            0.6
diritto:              0.6
cimitero:             0.6
avere:                0.6
terra:                0.6
degno:                0.6
dare:                 0.6
sepoltura:            0.6
caro:                 0.6
percorrere:           0.6
miglio:               0.6
piede:                0.6
intitolare:           0.6
racconto:             0.6
ideare:               0.6
immaginare:           0.6
fantasma:             0.6
