alice:                0.9
caso:                 0.7883720930232558
legale:               0.7883720930232558
porta:                0.7813953488372093
medicina:             0.7744186046511627
specializzanda:       0.7744186046511627
sentimentale:         0.7674418604651163
mondo:                0.7604651162790698
intuizione:           0.7604651162790698
avere:                0.7604651162790698
goffo:                0.7534883720930232
entusiasta:           0.7534883720930232
difficoltà:           0.7534883720930232
prendere:             0.7534883720930232
lavorativo:           0.7534883720930232
grande:               0.7534883720930232
imparare:             0.7534883720930232
qualità:              0.7534883720930232
empatia:              0.7534883720930232
vittima:              0.7534883720930232
decisivo:             0.7534883720930232
claudio:              0.6697674418604651
arthur:               0.6488372093023256
dovere:               0.6488372093023256
einardi:              0.6488372093023256
allieva:              0.641860465116279
istituto:             0.6348837209302325
volere:               0.6348837209302325
conforto:             0.6348837209302325
amore:                0.627906976744186
venire:               0.627906976744186
frattempo:            0.627906976744186
indagine:             0.627906976744186
sentire:              0.6209302325581395
dire:                 0.6209302325581395
ragazza:              0.6209302325581395
pm:                   0.6209302325581395
omicidio:             0.6209302325581395
durante:              0.613953488372093
morire:               0.613953488372093
casa:                 0.613953488372093
nuovo:                0.613953488372093
medico:               0.613953488372093
coinvolgere:          0.613953488372093
donna:                0.613953488372093
cosa:                 0.613953488372093
ritrovato:            0.613953488372093
giorno:               0.6069767441860465
primo:                0.6069767441860465
malcomess:            0.6069767441860465
vita:                 0.6069767441860465
chiama:               0.6069767441860465
morta:                0.6069767441860465
verità:               0.6069767441860465
osso:                 0.6069767441860465
due:                  0.6069767441860465
richiamare:           0.6069767441860465
sapere:               0.6069767441860465
misterioso:           0.6069767441860465
causa:                0.6069767441860465
studio:               0.6069767441860465
morto:                0.6069767441860465
sentimento:           0.6069767441860465
finire:               0.6069767441860465
tornare:              0.6069767441860465
fare:                 0.6069767441860465
umano:                0.6069767441860465
corso:                0.6069767441860465
ufficializzare:       0.6069767441860465
delitto:              0.6069767441860465
avvenire:             0.6069767441860465
vicino:               0.6069767441860465
rapina:               0.6069767441860465
incontrare:           0.6069767441860465
nascondere:           0.6069767441860465
interesse:            0.6069767441860465
direttore:            0.6069767441860465
calligaris:           0.6069767441860465
studente:             0.6069767441860465
trattare:             0.6069767441860465
riflettere:           0.6069767441860465
morte:                0.6069767441860465
giovane:              0.6069767441860465
vero:                 0.6
fuggire:              0.6
partito:              0.6
notizia:              0.6
panico:               0.6
tuffatore:            0.6
gara:                 0.6
secondo:              0.6
evidente:             0.6
doping:               0.6
vigilia:              0.6
cena:                 0.6
insicuro:             0.6
titolare:             0.6
clinica:              0.6
bellezza:             0.6
intervento:           0.6
sottoporre:           0.6
chirurgia:            0.6
plastica:             0.6
fatta:                0.6
capire:               0.6
altro:                0.6
facile:               0.6
novità:               0.6
bussa:                0.6
ragazzo:              0.6
fermo:                0.6
essere:               0.6
insufficienza:        0.6
respiratorio:         0.6
seguito:              0.6
colpo:                0.6
fatale:               0.6
lavoro:               0.6
stesso:               0.6
correre:              0.6
direzione:            0.6
africana:             0.6
trovata:              0.6
lungo:                0.6
strada:               0.6
provinciale:          0.6
sfregiato:            0.6
acido:                0.6
prostituta:           0.6
supporre:             0.6
dettaglio:            0.6
cicatrice:            0.6
tribale:              0.6
permettere:           0.6
identità:             0.6
rintracciare:         0.6
compleanno:           0.6
nonna:                0.6
svegliare:            0.6
russo:                0.6
badare:               0.6
tamara:               0.6
notte:                0.6
tempo:                0.6
cold:                 0.6
ripartire:            0.6
ritrovamento:         0.6
legare:               0.6
alcun:                0.6
parlare:              0.6
solo:                 0.6
partire:              0.6
congresso:            0.6
scomparsa:            0.6
andare:               0.6
distante:             0.6
litigare:             0.6
ritrovare:            0.6
jogging:              0.6
distogliere:          0.6
transessuale:         0.6
cortile:              0.6
condominio:           0.6
scarpa:               0.6
ultimo:               0.6
testimoniare:         0.6
salto:                0.6
vuoto:                0.6
fra:                  0.6
sospendere:           0.6
bisogno:              0.6
assecondare:          0.6
interdizione:         0.6
celebre:              0.6
scrittore:            0.6
attenzione:           0.6
estate:               0.6
momento:              0.6
compito:              0.6
wally:                0.6
tutor:                0.6
erika:                0.6
sotterraneo:          0.6
area:                 0.6
archeologico:         0.6
rapporto:             0.6
vivere:               0.6
turbolento:           0.6
conoscenza:           0.6
porre:                0.6
fascinoso:            0.6
sergio:               0.6
tentare:              0.6
regista:              0.6
teatrale:             0.6
motivo:               0.6
intuire:              0.6
ruggine:              0.6
guerra:               0.6
ballo:                0.6
tirare:               0.6
cordelia:             0.6
coinquilino:          0.6
formidabile:          0.6
scientifico:          0.6
movente:              0.6
svelare:              0.6
proposta:             0.6
relazione:            0.6
progetto:             0.6
aprire:               0.6
famiglia:             0.6
patto:                0.6
lasciare:             0.6
resta:                0.6
sasso:                0.6
aut-aut:              0.6
impossibile:          0.6
barca:                0.6
vela:                 0.6
rendere:              0.6
punto:                0.6
vista:                0.6
opposto:              0.6
ambra:                0.6
misteriosamente:      0.6
scomparire:           0.6
preoccupare:          0.6
farmacia:             0.6
degenerato:           0.6
vivo:                 0.6
supremo:              0.6
prof:                 0.6
decisione:            0.6
comunicare:           0.6
ritirare:             0.6
addetto:              0.6
manutenzione:         0.6
cimitero:             0.6
cattura:              0.6
collega:              0.6
amica:                0.6
lara:                 0.6
vicenda:              0.6
fronte:               0.6
ostilità:             0.6
cessare:              0.6
corteggiamento:       0.6
continuare:           0.6
spingere:             0.6
confusione:           0.6
famoso:               0.6
chirurgo:             0.6
uccidere:             0.6
dubbio:               0.6
professionale:        0.6
mischiare:            0.6
qualcosa:             0.6
ricorso:              0.6
spirito:              0.6
osservazione:         0.6
convocare:            0.6
scuola:               0.6
struttura:            0.6
cadere:               0.6
costruzione:          0.6
sviluppo:             0.6
seguire:              0.6
suicidio:             0.6
fatalità:             0.6
ex-moglie:            0.6
scoprire:             0.6
successo:             0.6
passato:              0.6
allenatore:           0.6
podistico:            0.6
cadavere:             0.6
bordo:                0.6
pista:                0.6
complicata:           0.6
unico:                0.6
testimone:            0.6
ipovedente:           0.6
verso:                0.6
stare:                0.6
sereno:               0.6
americano:            0.6
dedito:               0.6
senzatetto:           0.6
aiutare:              0.6
improvviso:           0.6
ritorno:              0.6
gioco:                0.6
rimettere:            0.6
detenuto:             0.6
libico:               0.6
contatto:             0.6
penitenziario:        0.6
cerca:                0.6
riavvicinare:         0.6
intromissione:        0.6
alimentare:           0.6
incomprensione:       0.6
corte:                0.6
ammettere:            0.6
brillante:            0.6
piacere:              0.6
uomo:                 0.6
fine:                 0.6
passare:              0.6
settimana:            0.6
campagna:             0.6
accetta:              0.6
malore:               0.6
provocare:            0.6
oboista:              0.6
sopralluogo:          0.6
compiere:             0.6
lussuoso:             0.6
registrazione:        0.6
pulsione:             0.6
gelosia:              0.6
invidia:              0.6
talento:              0.6
ambizione:            0.6
sfrenata:             0.6
comunicato:           0.6
vincitore:            0.6
concorso:             0.6
baltimora:            0.6
annunciare:           0.6
diventare:            0.6
genitore:             0.6
conoscere:            0.6
atmosfera:            0.6
romantico:            0.6
tragico:              0.6
interrompere:         0.6
ferimento:            0.6
vicequestore:         0.6
davanti:              0.6
diverso:              0.6
allontanare:          0.6
modo:                 0.6
emozione:             0.6
reagire:              0.6
dolore:               0.6
avversità:            0.6
