giulia:               0.9
lavoro:               0.8333333333333333
michele:              0.8333333333333333
ragazzo:              0.7666666666666666
sera:                 0.7666666666666666
mettere:              0.7666666666666666
due:                  0.7333333333333333
soglia:               0.7333333333333333
anno:                 0.7333333333333333
barcamenare:          0.7333333333333333
altro:                0.7333333333333333
caso:                 0.7333333333333333
incontrare:           0.7333333333333333
tavolo:               0.7333333333333333
pub:                  0.7333333333333333
guaio:                0.7333333333333333
azienda:              0.6333333333333333
elidere:              0.6333333333333333
amato:                0.6
distruggere:          0.6
auto:                 0.6
epoca:                0.6
padre:                0.6
caccia:               0.6
infuriare:            0.6
casa:                 0.6
supero:               0.6
colloquio:            0.6
università:           0.6
pontificio:           0.6
ottenere:             0.6
piccolo:              0.6
dire:                 0.6
bugia:                0.6
crisi:                0.6
entrare:              0.6
fidanzato:            0.6
storico:              0.6
aria:                 0.6
respirare:            0.6
licenziamento:        0.6
bamboccione:          0.6
tenere:               0.6
settimana:            0.6
conoscere:            0.6
sociologa:            0.6
dottoranda:           0.6
cameriera:            0.6
procinto:             0.6
cosa:                 0.6
improvviso:           0.6
andare:               0.6
vita:                 0.6
ex-fiamma:            0.6
consulente:           0.6
indeciso:             0.6
proseguire:           0.6
nuovo:                0.6
tentare:              0.6
destino:              0.6
mezzo:                0.6
