amica:                0.9000000000000001
lila:                 0.8464285714285714
elena:                0.825
vita:                 0.8035714285714286
napoli:               0.8035714285714286
racconto:             0.7928571428571428
anno:                 0.7928571428571428
greco:                0.7928571428571428
cerullo:              0.7928571428571428
migliore:             0.7928571428571428
cattivo:              0.7928571428571428
nemica:               0.7928571428571428
ambientare:           0.7928571428571428
pericoloso:           0.7928571428571428
affascinante:         0.7928571428571428
tratto:               0.7928571428571428
bestseller:           0.7928571428571428
geniale:              0.6857142857142857
saverio:              0.6642857142857143
costanzo:             0.6642857142857143
serie:                0.6428571428571428
ferrare:              0.6321428571428571
set:                  0.6321428571428571
regista:              0.6321428571428571
giovane:              0.6321428571428571
protagonista:         0.6321428571428571
due:                  0.6321428571428571
piccolo:              0.6214285714285714
libro:                0.6214285714285714
lavoro:               0.6214285714285714
scoprire:             0.6214285714285714
bambina:              0.6214285714285714
scrivere:             0.6107142857142857
accordo:              0.6107142857142857
studio:               0.6107142857142857
esperienza:           0.6107142857142857
raccontare:           0.6107142857142857
evento:               0.6107142857142857
diretto:              0.6107142857142857
mondiale:             0.6107142857142857
besteller:            0.6107142857142857
rai1:                 0.6107142857142857
raiplay:              0.6107142857142857
adolescente:          0.6107142857142857
classe:               0.6
alunna:               0.6
diligente:            0.6
spasimante:           0.6
coraggio:             0.6
trovare:              0.6
dichiarare:           0.6
parte:                0.6
mettere:              0.6
gruzzolo:             0.6
brava:                0.6
scuola:               0.6
maestra:              0.6
famiglia:             0.6
studiare:             0.6
fratello:             0.6
pagare:               0.6
sorella:              0.6
genitore:             0.6
sembrare:             0.6
grande:               0.6
passione:             0.6
particolare:          0.6
continuare:           0.6
tanto:                0.6
fatica:               0.6
essere:               0.6
ponte:                0.6
spingere:             0.6
confine:              0.6
segnare:              0.6
quartiere:            0.6
cosa:                 0.6
primo:                0.6
fata:                 0.6
blu:                  0.6
porta:                0.6
rapporto:             0.6
mistero:              0.6
scelta:               0.6
casting:              0.6
stile:                0.6
regia:                0.6
timone:               0.6
progetto:             0.6
dopoguerra:           0.6
amicizia:             0.6
forte:                0.6
inseparabile:         0.6
rendere:              0.6
rione:                0.6
napoletano:           0.6
duro:                 0.6
vicenda:              0.6
sostenere:            0.6
raffaella:            0.6
cambiamento:          0.6
confrontare:          0.6
corpo:                0.6
ludovica:             0.6
gaia:                 0.6
nasti:                0.6
genio:                0.6
elidere:              0.6
margherita:           0.6
mazzucco:             0.6
quattro:              0.6
attrice:              0.6
lenù:                 0.6
intervista:           0.6
contatto:             0.6
