occasione:            0.9
decimo:               0.9
anniversario:         0.9
terremoto:            0.9
aquila:               0.9
vita:                 0.9
perdere:              0.9
persona:              0.9
documentario:         0.9
avvenimento:          0.9
ripercorrere:         0.9
terribile:            0.9
notte:                0.9
attenzione:           0.9
focalizzare:          0.9
edificio:             0.9
simbolo:              0.9
dramma:               0.9
appartamento:         0.9
abitato:              0.9
studente:             0.9
camera:               0.9
giovane:              0.9
sopravvissuto:        0.9
storia:               0.9
raccontare:           0.9
boato:                0.9
assordante:           0.9
comunità:             0.9
cambiare:             0.9
studentesco:          0.9
città:                0.9
intero:               0.9
nazione:              0.9
