vita:                 0.9
amore:                0.8599999999999999
viaggio:              0.8599999999999999
verso:                0.84
poeta:                0.84
luogo:                0.82
vissuto:              0.82
storico:              0.8
momento:              0.8
storia:               0.78
vero:                 0.78
incontro:             0.78
biografia:            0.78
drammaturgia:         0.78
riferimento:          0.78
situazione:           0.78
sociale:              0.78
aneddoto:             0.78
citare:               0.78
piccolo:              0.78
delusione:            0.78
amicizia:             0.78
tradimento:           0.78
fonte:                0.78
rivelare:             0.78
concreto:             0.78
ispirazione:          0.78
poetica:              0.78
poesia:               0.7
raccontare:           0.66
immagine:             0.64
rievocare:            0.64
terra:                0.62
amato:                0.62
spiaggia:             0.62
strada:               0.62
parola:               0.62
traccia:              0.62
scoprire:             0.62
passione:             0.62
musica:               0.62
antico:               0.62
salvatore:            0.6
quasimodo:            0.6
sicilia:              0.6
modico:               0.6
siracusa:             0.6
celebre:              0.6
rendere:              0.6
traduzione:           0.6
classico:             0.6
greco:                0.6
esperienza:           0.6
terremoto:            0.6
segnare:              0.6
messina:              0.6
nobel:                0.6
letteratura:          0.6
abruzzo:              0.6
vittoriale:           0.6
italiano:             0.6
annunziare:           0.6
rubare:               0.6
impresa:              0.6
evocare:              0.6
eroica:               0.6
ingegnoso:            0.6
invenzione:           0.6
donna:                0.6
bellezza:             0.6
tarquinia:            0.6
via:                  0.6
veneto:               0.6
dolce:                0.6
sbocciare:            0.6
ritratto:             0.6
cardarelli:           0.6
realizzare:           0.6
ricordo:              0.6
infanzia:             0.6
attività:             0.6
giornalistico:        0.6
giacomo:              0.6
leopardo:             0.6
campagna:             0.6
toscano:              0.6
bosco:                0.6
marradi:              0.6
risuonare:            0.6
campana:              0.6
dino:                 0.6
autore:               0.6
canto:                0.6
orfico:               0.6
camminata:            0.6
solitaria:            0.6
lettura:              0.6
disavventura:         0.6
immaginario:          0.6
comune:               0.6
scegliere:            0.6
agliè:                0.6
vicino:               0.6
torino:               0.6
seguire:              0.6
collezione:           0.6
farfalla:             0.6
carteggio:            0.6
amoroso:              0.6
india:                0.6
intenso:              0.6
unico:                0.6
concerto:             0.6
passerotto:           0.6
baritono:             0.6
mancato:              0.6
pallido:              0.6
meriggiare:           0.6
assorto:              0.6
eugenio:              0.6
montare:              0.6
liguria:              0.6
cinque:               0.6
significativo:        0.6
frammento:            0.6
quotidiano:           0.6
fatta:                0.6
colore:               0.6
respiro:              0.6
ascoltare:            0.6
umberto:              0.6
trieste:              0.6
approdare:            0.6
bello:                0.6
contraddizione:       0.6
città:                0.6
confine:              0.6
vagare:               0.6
volume:               0.6
libreria:             0.6
antiquario:           0.6
tavolino:             0.6
caffè:                0.6
firenze:              0.6
aldo:                 0.6
palazzeschi:          0.6
amaro:                0.6
amare:                0.6
francobollo:          0.6
collezionare:         0.6
porcellana:           0.6
vetro:                0.6
debole:               0.6
abito:                0.6
elegante:             0.6
finestra:             0.6
gatto:                0.6
divertire:            0.6
ungaretti:            0.6
giuseppe:             0.6
poltrona:             0.6
iniziare:             0.6
anziano:              0.6
odissea:              0.6
introdurre:           0.6
pubblico:             0.6
televisivo:           0.6
anno:                 0.6
sessanta:             0.6
racconto:             0.6
vissuta:              0.6
fiume:                0.6
attraversare:         0.6
egitto:               0.6
italia:               0.6
brasile:              0.6
naviglio:             0.6
milano:               0.6
nascere:              0.6
alda:                 0.6
merino:               0.6
pieno:                0.6
matrimonio:           0.6
ricovero:             0.6
sventura:             0.6
esistenza:            0.6
leggero:              0.6
leggere:              0.6
ricerca:              0.6
quotidianità:         0.6
briciola:             0.6
libertà:              0.6
