piemontese:           0.9
borbonico:            0.9
brigante:             0.9
sconfitta:            0.8625
eredità:              0.8625
priora:               0.8625
due:                  0.8625
forza:                0.8625
ordine:               0.8625
sceneggiato:          0.8250000000000001
tratto:               0.8250000000000001
omonimo:              0.8250000000000001
romanzo:              0.8250000000000001
carlo:                0.8250000000000001
alianello:            0.8250000000000001
onda:                 0.8250000000000001
andare:               0.8250000000000001
puntata:              0.8250000000000001
rete1:                0.8250000000000001
diretto:              0.8250000000000001
anton:                0.8250000000000001
giulio:               0.8250000000000001
majano:               0.8250000000000001
storia:               0.8250000000000001
raccontare:           0.8250000000000001
tre:                  0.8250000000000001
soldato:              0.8250000000000001
indomani:             0.8250000000000001
caduta:               0.8250000000000001
regno:                0.8250000000000001
sicilie:              0.8250000000000001
critica:              0.8250000000000001
verso:                0.8250000000000001
unità:                0.8250000000000001
serie:                0.8250000000000001
italia:               0.8250000000000001
enorme:               0.8250000000000001
ricostruire:          0.8250000000000001
narrativa:            0.8250000000000001
delusione:            0.8250000000000001
eroismo:              0.8250000000000001
generazione:          0.8250000000000001
sopruso:              0.8250000000000001
vivere:               0.8250000000000001
nuovo:                0.8250000000000001
politico:             0.8250000000000001
interprete:           0.8250000000000001
alido:                0.8250000000000001
valle:                0.8250000000000001
giancarlo:            0.8250000000000001
giuffré:              0.8250000000000001
benedetto:            0.8250000000000001
ida:                  0.8250000000000001
colonna:              0.8250000000000001
sonora:               0.8250000000000001
musicanova:           0.8250000000000001
firmare:              0.8250000000000001
eugenio:              0.8250000000000001
bennato:              0.8250000000000001
film:                 0.8250000000000001
scrivere:             0.8250000000000001
famoso:               0.8250000000000001
brano:                0.8250000000000001
mora:                 0.8250000000000001
gerardo:              0.7875000000000001
fra:                  0.75
clandestino:          0.75
potenza:              0.75
dovere:               0.7125
esercito:             0.675
truppa:               0.675
guarna:               0.675
ugo:                  0.675
arrivare:             0.6375
combattere:           0.6375
arruolare:            0.6375
satriano:             0.6375
convento:             0.6375
uccidere:             0.6375
iuzzella:             0.6375
capo:                 0.6375
melfi:                0.6375
barile:               0.6375
trovare:              0.6375
suor:                 0.6375
agnese:               0.6375
andrea:               0.6375
cugina:               0.6375
isabellina:           0.6375
maria:                0.6375
donna:                0.6375
scontro:              0.6375
capitano:             0.6375
baldini:              0.6375
lasciare:             0.6375
divenire:             0.6375
altro:                0.6375
guerra:               0.6375
mercenario:           0.6375
crocco:               0.6375
basilicata:           0.6
italiano:             0.6
meridionale:          0.6
borboni:              0.6
organizzare:          0.6
filo:                 0.6
ex:                   0.6
tenente:              0.6
confiscare:           0.6
carmelitano:          0.6
duchessa:             0.6
sé:                   0.6
rivendicare:          0.6
ricchezza:            0.6
famiglia:             0.6
sottotenente:         0.6
scortare:             0.6
sergente:             0.6
laddi:                0.6
ruvo:                 0.6
realtà:               0.6
tradimento:           0.6
rappresentante:       0.6
governativo:          0.6
giovane:              0.6
serva|servo:          0.6
innamorato:           0.6
casa:                 0.6
lavorare:             0.6
coronario:            0.6
coronare:             0.6
possidente:           0.6
gruppo:               0.6
stabilire:            0.6
rivolta:              0.6
raggiungere:          0.6
asilo:                0.6
città:                0.6
riaprire:             0.6
chiusura:             0.6
sentimento:           0.6
confessare:           0.6
profondo:             0.6
rapporto:             0.6
palumba:              0.6
curato:               0.6
segreto:              0.6
vittoria:             0.6
concludere:           0.6
figura:               0.6
spiccare:             0.6
consapevole:          0.6
dimostrare:           0.6
errore:               0.6
commesso:             0.6
sud:                  0.6
problema:             0.6
meridione:            0.6
affliggere:           0.6
esecuzione:           0.6
impedire:             0.6
ferito:               0.6
paese:                0.6
trasportare:          0.6
pattuglia:            0.6
bloccare:             0.6
carabiniere:          0.6
vicebrigadiere:       0.6
fuorilegge:           0.6
riparo:               0.6
monte:                0.6
testimone:            0.6
efferato:             0.6
episodio:             0.6
civile:               0.6
scempio:              0.6
cadavere:             0.6
alcun:                0.6
polizia:              0.6
frattempo:            0.6
cerca:                0.6
informazione:         0.6
estorcere:            0.6
cambio:               0.6
libertà:              0.6
comandante:           0.6
rinuncia:             0.6
attacco:              0.6
fedele:               0.6
rimanere:             0.6
fino:                 0.6
matrimonio:           0.6
celebrare:            0.6
blocco:               0.6
porre:                0.6
viaggio:              0.6
gente:                0.6
katia:                0.6
civitavecchia:        0.6
von:                  0.6
raten:                0.6
scoprire:             0.6
agente:               0.6
generale:             0.6
ricongiungere:        0.6
movimento:            0.6
morire:               0.6
orfano:               0.6
toppa:                0.6
lucere:               0.6
corso:                0.6
civita:               0.6
