titolo:               0.9
valerio:              0.7285714285714285
tauro:                0.7285714285714285
gesù:                 0.7285714285714285
fenomeno:             0.6857142857142857
imperatore:           0.6857142857142857
tiberio:              0.6857142857142857
esilio:               0.6857142857142857
richiamare:           0.6857142857142857
verità:               0.6857142857142857
scoprire:             0.6857142857142857
morte:                0.6857142857142857
nazareth:             0.6857142857142857
diceria:              0.6428571428571428
turbare:              0.6428571428571428
astrologico:          0.6428571428571428
investigatore:        0.6428571428571428
compito:              0.6428571428571428
affidare:             0.6428571428571428
predicatore:          0.6428571428571428
galileo:              0.6428571428571428
cadavere:             0.6428571428571428
misteriosamente:      0.6428571428571428
sembrare:             0.6428571428571428
scomparso:            0.6428571428571428
strano:               0.6
celesta|celeste:      0.6
terremoto:            0.6
cielo:                0.6
oscurare:             0.6
eclisse:              0.6
disturbare:           0.6
missione:             0.6
condanna:             0.6
inchiesta:            0.6
continuare:           0.6
tribuno:              0.6
scomparsa:            0.6
indagare:             0.6
corpo:                0.6
vario:                0.6
traversia:            0.6
atto:                 0.6
convincere:           0.6
cospirazione:         0.6
maria:                0.6
nascondere:           0.6
morire:               0.6
