omaggio:              0.9
leopardo:             0.9
capolavoro:           0.9
attesa:               0.9
avvio:                0.9
celebrazione:         0.9
anno:                 0.9
opera:                0.9
ricchezza:            0.9
attingere:            0.9
inesauribile:         0.9
archivio:             0.9
contenere:            0.9
percorso:             0.9
voce:                 0.9
volto:                0.9
vittorio:             0.9
gassman:              0.9
carmelo:              0.9
arnoldo:              0.9
foà:                  0.9
ungaretti:            0.9
de:                   0.9
chirico:              0.9
moltitudine:          0.9
sguardo:              0.9
teca:                 0.9
conservare:           0.9
rai:                  0.9
