finire:               0.9
amante:               0.8
nobildonna:           0.8
giovane:              0.8
corbara:              0.7
lucere:               0.7
venire:               0.7
laura:                0.7
storia:               0.7
amore:                0.7
assoluto:             0.7
bello:                0.7
travolgere:           0.7
siciliana:            0.7
furia:                0.7
esplodere:            0.7
omicida:              0.7
marito:               0.7
tradito:              0.7
vicenda:              0.7
autentico:            0.7
antico:               0.7
entrata:              0.7
leggenda:             0.7
caverna:              0.6
beato:                0.6
paolo:                0.6
protesta:             0.6
innocenza:            0.6
rinchiuso:            0.6
cella:                0.6
rifugio:              0.6
trovare:              0.6
casa:                 0.6
santelia:             0.6
occasione:            0.6
ballo:                0.6
due:                  0.6
speranza:             0.6
riaccendere:          0.6
sicilia:              0.6
convento:             0.6
crescere:             0.6
data:                 0.6
barone:               0.6
sposare:              0.6
carino:               0.6
mariano:              0.6
grua:                 0.6
uomo:                 0.6
prepotente:           0.6
lussurioso:           0.6
vita:                 0.6
baronessa:            0.6
infelicità:           0.6
destinare:            0.6
fino:                 0.6
incontro:             0.6
paese:                0.6
giungere:             0.6
ricerca:              0.6
origine:              0.6
