orchestra:            0.9
conservatorio:        0.8500000000000001
milano:               0.8333333333333334
amicizia:             0.8
giovane:              0.8
talento:              0.8
verde:                0.8
giuseppe:             0.8
storia:               0.7833333333333333
sette:                0.7833333333333333
musicista:            0.7833333333333333
iscrivere:            0.7833333333333333
vita:                 0.7833333333333333
misurare:             0.7833333333333333
regola:               0.7833333333333333
disciplina:           0.7833333333333333
duro:                 0.7833333333333333
direttore:            0.7833333333333333
massimo:              0.7833333333333333
pretendere:           0.7833333333333333
marioni:              0.7333333333333334
matteo:               0.7166666666666667
sentire:              0.7
maestro:              0.6833333333333333
ragazzo:              0.6833333333333333
prova:                0.6666666666666666
volere:               0.65
barbara:              0.65
madre:                0.65
domenico:             0.6333333333333333
robbo:                0.6333333333333333
modo:                 0.6333333333333333
qualche:              0.6333333333333333
fiore:                0.6166666666666667
altro:                0.6166666666666667
frequentare:          0.6166666666666667
lezione:              0.6166666666666667
parte:                0.6166666666666667
impegno:              0.6166666666666667
liceo:                0.6166666666666667
sofia:                0.6166666666666667
rosario:              0.6166666666666667
aiutare:              0.6166666666666667
bastardo:             0.6166666666666667
amatore:              0.6166666666666667
città:                0.6166666666666667
studiare:             0.6166666666666667
lucere:               0.6166666666666667
primo:                0.6166666666666667
concerto:             0.6166666666666667
coraggio:             0.6166666666666667
dire:                 0.6166666666666667
scuola:               0.6166666666666667
grande:               0.6166666666666667
direttrice:           0.6166666666666667
convincere:           0.6166666666666667
parlare:              0.6166666666666667
capire:               0.6166666666666667
irene:                0.6166666666666667
trovare:              0.6166666666666667
uomo:                 0.6166666666666667
cerca:                0.6166666666666667
fare:                 0.6166666666666667
seguire:              0.6166666666666667
alcun:                0.6
studente:             0.6
convocare:            0.6
noto:                 0.6
ruggero:              0.6
arrivare:             0.6
bello:                0.6
figura:               0.6
prestigioso:          0.6
ospite:               0.6
invitare:             0.6
mettere:              0.6
settimana:            0.6
chiedere:             0.6
migliorare:           0.6
gruppo:               0.6
ipovedente:           0.6
sara:                 0.6
grinta:               0.6
determinazione:       0.6
spronare:             0.6
ambientare:           0.6
stringere:            0.6
nuovo:                0.6
compagno:             0.6
significare:          0.6
violinista:           0.6
furia:                0.6
distruggere:          0.6
terremoto:            0.6
raggiungere:          0.6
intenzione:           0.6
prof:                 0.6
notare:               0.6
chiamare:             0.6
bruto:                0.6
inserire:             0.6
violino:              0.6
attesa:               0.6
arrivo:               0.6
continuare:           0.6
estromettere:         0.6
oberare:              0.6
uso:                  0.6
tempo:                0.6
vagare:               0.6
bugia:                0.6
galla:                0.6
venire:               0.6
lasciare:             0.6
classico:             0.6
musicale:             0.6
felicità:             0.6
maturando:            0.6
interesse:            0.6
ragazza:              0.6
prendere:             0.6
parere:               0.6
richiesta:            0.6
legittima:            0.6
continuità:           0.6
psicologa:            0.6
nipote:               0.6
bisogno:              0.6
tanto:                0.6
allontanare:          0.6
ragione:              0.6
morte:                0.6
accettare:            0.6
valeria:              0.6
vivo:                 0.6
ospedale:             0.6
uscire:               0.6
tutore:               0.6
braccio:              0.6
costola:              0.6
rotta:                0.6
donna:                0.6
aspettare:            0.6
incidente:            0.6
essere:               0.6
gesto:                0.6
volontario:           0.6
vicino:               0.6
aiuto:                0.6
rifiutare:            0.6
provocare:            0.6
reazione:             0.6
questione:            0.6
pungolare:            0.6
vicinanza:            0.6
trauma:               0.6
reagire:              0.6
fine:                 0.6
anno:                 0.6
tensione:             0.6
avvicinare:           0.6
crescere:             0.6
solista:              0.6
esibire:              0.6
pianoforte:           0.6
porre:                0.6
secondo:              0.6
suonare:              0.6
strumento:            0.6
studio:               0.6
ossessionare:         0.6
preparazione:         0.6
due:                  0.6
doloroso:             0.6
incontrare:           0.6
comunicare:           0.6
colpa:                0.6
ogni:                 0.6
sguardo:              0.6
riconoscere:          0.6
stesso:               0.6
disperazione:         0.6
qualcosa:             0.6
importante:           0.6
pensare:              0.6
confesso:             0.6
compagnia:            0.6
verità:               0.6
amico:                0.6
scusare:              0.6
mentire:              0.6
paura:                0.6
confessare:           0.6
fratello:             0.6
perdere:              0.6
sorella:              0.6
separare:             0.6
futuro:               0.6
vedere:               0.6
nero:                 0.6
viso:                 0.6
dimenticare:          0.6
persona:              0.6
caro:                 0.6
aggressione:          0.6
ricordare:            0.6
padre:                0.6
parola:               0.6
prezioso:             0.6
rivelare:             0.6
