andrew:               0.9
medico:               0.8142857142857143
manson:               0.7714285714285715
dottore:              0.7714285714285715
barlow:               0.7714285714285715
maestra:              0.7714285714285715
storia:               0.7714285714285715
sposare:              0.7714285714285715
giovane:              0.7285714285714285
diventare:            0.7285714285714285
origine:              0.7285714285714285
umile:                0.7285714285714285
ascesa:               0.7285714285714285
sociale:              0.7285714285714285
rapporto:             0.7285714285714285
christina:            0.7285714285714285
tormentare:           0.7285714285714285
affascinante:         0.7285714285714285
mille:                0.7285714285714285
riuscire:             0.7285714285714285
difficoltà:           0.7285714285714285
tratto:               0.7285714285714285
romanzo:              0.7285714285714285
omonimo:              0.7285714285714285
archibald:            0.7285714285714285
joseph:               0.7285714285714285
cronin:               0.7285714285714285
amore:                0.6857142857142857
tornare:              0.6857142857142857
divenire:             0.6428571428571428
grande:               0.6428571428571428
cristina:             0.6428571428571428
passato:              0.6428571428571428
aristocratico:        0.6428571428571428
francis:              0.6428571428571428
londra:               0.6428571428571428
forza:                0.6428571428571428
amico:                0.6428571428571428
finire:               0.6428571428571428
vivere:               0.6428571428571428
ex:                   0.6
minatore:             0.6
sacrificio:           0.6
aberalaw:             0.6
arrivare:             0.6
primo:                0.6
incarico:             0.6
assistente:           0.6
malato:               0.6
rivelare:             0.6
misterioso:           0.6
schivo:               0.6
lontano:              0.6
tenere:               0.6
vita:                 0.6
relazione:            0.6
intrecciare:          0.6
moglie:               0.6
vecchio:              0.6
rifugiare:            0.6
ritrovato:            0.6
morte:                0.6
comune:               0.6
amica:                0.6
negligenza:           0.6
causare:              0.6
primario:             0.6
clinica:              0.6
ridare:               0.6
sé:                   0.6
stesso:               0.6
aiuto:                0.6
denny:                0.6
corruzione:           0.6
ribellare:            0.6
squarcio:             0.6
aprire:               0.6
cuore:                0.6
accetta:              0.6
donna:                0.6
prepotentemente:      0.6
presente:             0.6
sotto:                0.6
veste:                0.6
rivelazione:          0.6
scuotere:             0.6
conta|conte:          0.6
chiudere:             0.6
pienezza:             0.6
cammino:              0.6
uomo:                 0.6
ostacolo:             0.6
costellare:           0.6
cerca:                0.6
lavoro:               0.6
condizione:           0.6
indigenza:            0.6
assoluto:             0.6
incontro:             0.6
parker:               0.6
università:           0.6
cosa:                 0.6
essere:               0.6
ambiente:             0.6
introdurre:           0.6
danaroso:             0.6
alto:                 0.6
società:              0.6
londinese:            0.6
carriera:             0.6
fare:                 0.6
spalleggiare:         0.6
lawrence:             0.6
famoso:               0.6
attrice:              0.6
affascinare:          0.6
vitale:               0.6
