dovere:               0.9
benvenuto:            0.8538461538461539
famiglia:             0.7615384615384615
de:                   0.7384615384615385
economico:            0.7384615384615385
stagione:             0.7384615384615385
raccontare:           0.7384615384615385
problema:             0.7384615384615385
prendere:             0.7384615384615385
vita:                 0.7384615384615385
primo:                0.7153846153846154
integrale:            0.7153846153846154
fortunata:            0.7153846153846154
serie:                0.7153846153846154
televisivo:           0.7153846153846154
andata:               0.7153846153846154
onda:                 0.7153846153846154
puntata:              0.7153846153846154
anno:                 0.7153846153846154
contestazione:        0.7153846153846154
giovanile:            0.7153846153846154
sceneggiato:          0.7153846153846154
avventura:            0.7153846153846154
tipico:               0.7153846153846154
media:                0.7153846153846154
borghesia:            0.7153846153846154
italiano:             0.7153846153846154
metà:                 0.7153846153846154
quotidiano:           0.7153846153846154
conflitto:            0.7153846153846154
generazionale:        0.7153846153846154
boom:                 0.7153846153846154
conoscere:            0.7153846153846154
protesta:             0.7153846153846154
fronteggiare:         0.7153846153846154
interprete:           0.7153846153846154
enrico:               0.7153846153846154
maria:                0.7153846153846154
salerno:              0.7153846153846154
valeria:              0.7153846153846154
fioravanti:           0.7153846153846154
giusva:               0.7153846153846154
alberto:              0.6923076923076923
casa:                 0.6923076923076923
bambino:              0.6692307692307692
marina:               0.6692307692307692
andrea:               0.6692307692307692
governante:           0.6461538461538462
amabile:              0.6461538461538462
padre:                0.6461538461538462
signora|signore:      0.6461538461538462
figlio:               0.6461538461538462
simona:               0.6461538461538462
andare:               0.6461538461538462
genitore:             0.6461538461538462
papà:                 0.6230769230769231
architetto:           0.6230769230769231
mamma:                0.6230769230769231
acquistare:           0.6230769230769231
ghigo:                0.6230769230769231
sentire:              0.6230769230769231
amico:                0.6230769230769231
essere:               0.6230769230769231
volere:               0.6230769230769231
cosa:                 0.6230769230769231
commissariato:        0.6230769230769231
portare:              0.6230769230769231
coniuge:              0.6230769230769231
piccolo:              0.6230769230769231
signora:              0.6230769230769231
rapporto:             0.6230769230769231
sorella:              0.6230769230769231
sapere:               0.6230769230769231
scrivere:             0.6230769230769231
bobby:                0.6230769230769231
ritorno:              0.6230769230769231
confrontare:          0.6230769230769231
conversazione:        0.6230769230769231
ascoltare:            0.6230769230769231
preparare:            0.6230769230769231
alcun:                0.6230769230769231
recare:               0.6230769230769231
cena:                 0.6230769230769231
marito:               0.6230769230769231
moglie:               0.6230769230769231
dispiacere:           0.6230769230769231
casalinga:            0.6
due:                  0.6
verace:               0.6
nuovo:                0.6
trasferire:           0.6
spazioso:             0.6
ampio:                0.6
appartamento:         0.6
prestito:             0.6
accettare:            0.6
milione:              0.6
marchis:              0.6
occasione:            0.6
perdere:              0.6
genero:               0.6
pesare:               0.6
precarietà:           0.6
grande:               0.6
fidanzato:            0.6
bere:                 0.6
qualcosa:             0.6
malinconico:          0.6
tanto:                0.6
fesso:                0.6
incrollabile:         0.6
principe:             0.6
progetto:             0.6
comune:               0.6
approvare:            0.6
milano:               0.6
premio:               0.6
avere:                0.6
domenica:             0.6
spettare:             0.6
pomeriggio:           0.6
compagno:             0.6
invitato:             0.6
venire:               0.6
festicciola:          0.6
vero:                 0.6
trasformare:          0.6
caos:                 0.6
improvviso:           0.6
menestrello:          0.6
prepotente:           0.6
confronto:            0.6
risolvere:            0.6
risultato:            0.6
riuscire:             0.6
volta:                0.6
rilasciare:           0.6
rappacificare:        0.6
mattinata:            0.6
ordinario:            0.6
difficile:            0.6
risveglio:            0.6
varicella:            0.6
contagiare:           0.6
lamentare:            0.6
via:                  0.6
mandare:              0.6
lettera:              0.6
ricevere:             0.6
leggero:              0.6
appresione:           0.6
chiama:               0.6
rientrare:            0.6
fidanzata:            0.6
corteo:               0.6
manifestare:          0.6
concetto:             0.6
libertà:              0.6
essa:                 0.6
lottare:              0.6
confesso:             0.6
fra:                  0.6
durante:              0.6
estate:               0.6
dire:                 0.6
tornata:              0.6
paese:                0.6
teresa:               0.6
bagaglio:             0.6
richiamare:           0.6
elettrodomestico:     0.6
mancanza:             0.6
sopperire:            0.6
lavatrice:            0.6
combattere:           0.6
vivere:               0.6
supermercato:         0.6
pieno:                0.6
merce:                0.6
esotico:              0.6
inutile:              0.6
mettere:              0.6
pranzo:               0.6
pasqua:               0.6
disastro:             0.6
tema:                 0.6
nostalgia:            0.6
riprendere:           0.6
evento:               0.6
mondano:              0.6
band:                 0.6
locale:               0.6
suonare:              0.6
festa:                0.6
offerta:              0.6
americano:            0.6
prova:                0.6
intavolare:           0.6
indifferente:         0.6
ballo:                0.6
raul:                 0.6
terminare:            0.6
chiedere:             0.6
affrontare:           0.6
geloso:               0.6
ammettere:            0.6
uomo:                 0.6
tetto:                0.6
aggirare:             0.6
palazzo:              0.6
cala:                 0.6
balcone:              0.6
fronte:               0.6
ritenere:             0.6
caduto:               0.6
disgrazia:            0.6
rinuncia:             0.6
sicuro:               0.6
denunciare:           0.6
possa:                0.6
redimersi:            0.6
polizia:              0.6
arrivare:             0.6
delinquente:          0.6
raggirare:            0.6
aiutare:              0.6
ricerca:              0.6
scolastica:           0.6
colosseo:             0.6
scoprire:             0.6
tagliare:             0.6
immagine:             0.6
libro:                0.6
collega:              0.6
tenere:               0.6
illustrazione:        0.6
creare:               0.6
trigonometria:        0.6
ciò:                  0.6
fare:                 0.6
resta:                0.6
sveglio:              0.6
notte:                0.6
anfetamina:           0.6
assumere:             0.6
insonnia:             0.6
resistere:            0.6
supero:               0.6
esame:                0.6
maturità:             0.6
classica:             0.6
festeggiare:          0.6
organizzare:          0.6
speciale:             0.6
lieto:                0.6
concludere:           0.6
notizia:              0.6
arrivo:               0.6
altro:                0.6
sorpresa:             0.6
