grandezza:            0.9
foresta:              0.9
primordiale:          0.9
europa:               0.9
straordinario:        0.9
raccontare:           0.9
immagine:             0.9
mozzafiato:           0.9
alto:                 0.9
definizione:          0.9
documentario:         0.9
fauna:                0.9
descrivere:           0.9
selvatico:            0.9
luogo:                0.9
abitare:              0.9
intero:               0.9
mostrare:             0.9
gamma:                0.9
mammifero:            0.9
uccello:              0.9
comportamento:        0.9
vivere:               0.9
elemento:             0.9
scoprire:             0.9
bosco:                0.9
nascondere:           0.9
timelapse:            0.9
slow:                 0.9
motion:               0.9
macrofotografie:      0.9
