freccia:              0.9
nero:                 0.9
protagonista:         0.7615384615384615
durante:              0.7615384615384615
due:                  0.7615384615384615
dick:                 0.7384615384615385
daniel:               0.7384615384615385
sir:                  0.7384615384615385
sceneggiato:          0.7384615384615385
televisivo:           0.7384615384615385
tratto:               0.7384615384615385
omonimo:              0.7384615384615385
romanzo:              0.7384615384615385
robert:               0.7384615384615385
louis:                0.7384615384615385
stevenson:            0.7384615384615385
onda:                 0.7384615384615385
andare:               0.7384615384615385
primo:                0.7384615384615385
canale:               0.7384615384615385
rai:                  0.7384615384615385
dicembre:             0.7384615384615385
febbraio:             0.7384615384615385
regia:                0.7384615384615385
anton:                0.7384615384615385
giulio:               0.7384615384615385
majano:               0.7384615384615385
storia:               0.7384615384615385
lieto:                0.7384615384615385
fine:                 0.7384615384615385
ambientare:           0.7384615384615385
guerra:               0.7384615384615385
rosa:                 0.7384615384615385
serie:                0.7384615384615385
sette:                0.7384615384615385
episodio:             0.7384615384615385
enorme:               0.7384615384615385
riscuotere:           0.7384615384615385
successo:             0.7384615384615385
madre:                0.7384615384615385
considerare:          0.7384615384615385
teleromanzo:          0.7384615384615385
italiano:             0.7384615384615385
attore:               0.7384615384615385
aldo:                 0.7384615384615385
reggiano:             0.7384615384615385
arnoldo:              0.7384615384615385
goggi:                0.7384615384615385
foà:                  0.7384615384615385
gianni:               0.7384615384615385
musy:                 0.7384615384615385
joan:                 0.7153846153846154
castello:             0.6923076923076923
shoreby:              0.6692307692307692
hatch:                0.6461538461538462
olivier:              0.6461538461538462
matrimonio:           0.6461538461538462
lord:                 0.6461538461538462
soldato:              0.6461538461538462
foresta:              0.6230769230769231
incontrare:           0.6230769230769231
padre:                0.6230769230769231
apprendere:           0.6230769230769231
verità:               0.6230769230769231
unire:                0.6230769230769231
giovane:              0.6230769230769231
shelton:              0.6230769230769231
tutore:               0.6230769230769231
bennett:              0.6230769230769231
amaro:                0.6230769230769231
amare:                0.6230769230769231
casa:                 0.6230769230769231
fra:                  0.6230769230769231
york:                 0.6230769230769231
foxham:               0.6230769230769231
grazia:               0.6230769230769231
capo:                 0.6230769230769231
portare:              0.6230769230769231
passato:              0.6230769230769231
essere:               0.6230769230769231
prendere:             0.6230769230769231
potere:               0.6230769230769231
risingham:            0.6230769230769231
liberare:             0.6230769230769231
dovere:               0.6230769230769231
nobile:               0.6
sedley:               0.6
sotto:                0.6
celare:               0.6
spoglia:              0.6
mentire:              0.6
john:                 0.6
accampamento:         0.6
giungere:             0.6
travestito:           0.6
lebbroso:             0.6
riportare:            0.6
bennet:               0.6
macabro:              0.6
profetico:            0.6
filastrocca:          0.6
cercare:              0.6
morte:                0.6
ragazzo:              0.6
secolo:               0.6
inghilterra:          0.6
vivo:                 0.6
orfano:               0.6
rimanere:             0.6
figlio:               0.6
crescere:             0.6
brackley:             0.6
anziano:              0.6
recare:               0.6
guerriero:            0.6
nick:                 0.6
appleyard:            0.6
truppa:               0.6
guidare:              0.6
cavaliere:            0.6
misterioso:           0.6
trafiggere:           0.6
organizzare:          0.6
facoltoso:            0.6
thomas:               0.6
porta:                0.6
cittadina:            0.6
conta:                0.6
sovrano:              0.6
incontro:             0.6
combattimento:        0.6
interrompere:         0.6
giardino:             0.6
svolgere:             0.6
accorso:              0.6
anch:                 0.6
egli:                 0.6
figlioccia:           0.6
aiuto:                0.6
scappare:             0.6
calcagno:             0.6
sicario:              0.6
rapire:               0.6
ellis:                0.6
duckworth:            0.6
famiglia:             0.6
uccisa:               0.6
fianco:               0.6
schierare:            0.6
arruolare:            0.6
vendere:              0.6
marito:               0.6
diverso:              0.6
cambio:               0.6
denaro:               0.6
posizione:            0.6
ottenere:             0.6
preponderante:        0.6
battaglia:            0.6
espugnare:            0.6
città:                0.6
lancaster:            0.6
sconfiggere:          0.6
sapere:               0.6
venire:               0.6
ostaggio:             0.6
duca:                 0.6
chiedere:             0.6
gloucester:           0.6
alcun:                0.6
concedere:            0.6
rapitore:             0.6
inseguire:            0.6
crudele:              0.6
esecuzione:           0.6
assistere:            0.6
mano:                 0.6
richard:              0.6
nozze:                0.6
convolare:            0.6
abbandonare:          0.6
rimorso:              0.6
azione:               0.6
celebrare:            0.6
contempo:             0.6
aiutare:              0.6
chiesa:               0.6
arrivare:             0.6
celebrazione:         0.6
cala:                 0.6
finestra:             0.6
stesso:               0.6
fare:                 0.6
compagno:             0.6
nascondere:           0.6
senzalegge:           0.6
guardia:              0.6
sorprendere:          0.6
consegnare:           0.6
amministratore:       0.6
giustizia:            0.6
condizione:           0.6
messaggio:            0.6
prova:                0.6
contenere:            0.6
bandiera:             0.6
passare:              0.6
avversaria:           0.6
rapita:               0.6
forza:                0.6
panno:                0.6
frate:                0.6
intrufolare:          0.6
intercessione:        0.6
nipote:               0.6
alicia:               0.6
frattempo:            0.6
qualcuna:             0.6
sospettare:           0.6
riuscita:             0.6
palazzo:              0.6
introdurre:           0.6
giorno:               0.6
anticipare:           0.6
