pjotr:                0.9
emil:                 0.8
pugacev:              0.8
cosacco:              0.8
contadino:            0.8
grinev:               0.8
uomo:                 0.7
russo:                0.7
rivolta:              0.7
mese:                 0.7
caterina:             0.7
russia:               0.7
sangue:               0.7
sedare:               0.7
giovane:              0.7
ufficiale:            0.7
ussaro:               0.7
giudizio:             0.7
attendere:            0.7
corte:                0.7
marziale:             0.7
imputato:             0.7
tradito:              0.7
avere:                0.7
zarina:               0.7
passato:              0.7
parte:                0.7
leggendario:          0.7
capo:                 0.7
sommossa:             0.7
guidare:              0.7
legal-thriller:       0.7
vita:                 0.7
processo:             0.7
sviscerare:           0.7
tratto:               0.7
morrà:                0.7
romanzo:              0.7
omonimo:              0.7
sergéevič:            0.7
aleksàndr:            0.7
potere:               0.7
dovere:               0.7
battaglia:            0.6
condurre:             0.6
sentimentale:         0.6
altro:                0.6
nobiltà:              0.6
sollevare:            0.6
oppresso:             0.6
vasto:                0.6
territorio:           0.6
orientale:            0.6
trattare:             0.6
carismatico:          0.6
venuto:               0.6
nulla:                0.6
impresa:              0.6
riuscire:             0.6
sotto:                0.6
riunire:              0.6
comando:              0.6
tribù:                0.6
nomade:               0.6
nobile:               0.6
futuro:               0.6
viziare:              0.6
simile:               0.6
essere:               0.6
tanto:                0.6
rampollo:             0.6
aristocrazia:         0.6
servizio:             0.6
guardia:              0.6
imperiale:            0.6
pietroburgo:          0.6
matrimonio:           0.6
ragazza:              0.6
stesso:               0.6
casta:                0.6
padre:                0.6
formare:              0.6
avamposto:            0.6
prestare:             0.6
frontiera:            0.6
