lungo:                0.9
strada:               0.9
ritorno:              0.9
alessandro:           0.9
blasetti:             0.9
primo:                0.9
caso:                 0.9
riutilizzo:           0.9
sistematico:          0.9
materiale:            0.9
repertorio:           0.9
testimonianza:        0.9
raccogliere:          0.9
reduce:               0.9
italiano:             0.9
secondo:              0.9
guerra:               0.9
mondiale:             0.9
racconto:             0.9
coniugare:            0.9
conflitto:            0.9
vicenda:              0.9
uomo:                 0.9
fronte:               0.9
impegnare:            0.9
rai:                  0.9
restaurare:           0.9
teca:                 0.9
occasione:            0.9
74ma:                 0.9
mostra:               0.9
cinema:               0.9
venezia:              0.9
importante:           0.9
docu-film:            0.9
autore:               0.9
risultato:            0.9
certosino:            0.9
lavoro:               0.9
ricerca:              0.9
cineteca:             0.9
straniero:            0.9
cronaca:              0.9
andare:               0.9
bellico:              0.9
tout-court:           0.9
volto:                0.9
privato:              0.9
soffrire:             0.6
