dovere:               0.9
luigi:                0.8142857142857143
ospedale:             0.7571428571428571
intervento:           0.7428571428571429
scoprire:             0.7428571428571429
reparto:              0.7285714285714285
tumore:               0.7142857142857143
racconto:             0.7142857142857143
delicato:             0.7
sottoporre:           0.7
chirurgico:           0.7
surreale:             0.7
satirico:             0.7
esperienza:           0.7
degenza:              0.7
quotidiano:           0.7
entrare:              0.7
urologia:             0.7
oncologico:           0.7
italiano:             0.7
uomo:                 0.6714285714285714
potere:               0.6714285714285714
corsia:               0.6571428571428571
arrivare:             0.6428571428571428
amed:                 0.6428571428571428
visita:               0.6285714285714286
medico:               0.6285714285714286
nuovo:                0.6285714285714286
dottore:              0.6285714285714286
avere:                0.6142857142857142
tempo:                0.6142857142857142
primo:                0.6142857142857142
ricevere:             0.6142857142857142
cibo:                 0.6142857142857142
professore:           0.6142857142857142
essere:               0.6142857142857142
infermiera:           0.6142857142857142
sala:                 0.6142857142857142
operatorio:           0.6142857142857142
allucinazione:        0.6142857142857142
prete:                0.6142857142857142
costa:                0.6142857142857142
momento:              0.6142857142857142
sentire:              0.6142857142857142
regola:               0.6142857142857142
nessuno:              0.6142857142857142
cosa:                 0.6142857142857142
marcello:             0.6142857142857142
conversare:           0.6142857142857142
ricordare:            0.6142857142857142
tornare:              0.6142857142857142
risultato:            0.6142857142857142
esame:                0.6142857142857142
istologico:           0.6142857142857142
stanza:               0.6142857142857142
peppe:                0.6142857142857142
peggiorare:           0.6142857142857142
durante:              0.6
rene:                 0.6
sinistro:             0.6
mese:                 0.6
presentare:           0.6
accoglienza:          0.6
moglie:               0.6
accompagnare:         0.6
incinto:              0.6
elena:                0.6
breve:                0.6
abitante:             0.6
familiarizzare:       0.6
solitudine:           0.6
passare:              0.6
notte:                0.6
inaspettato:          0.6
apparizione:          0.6
ragazza:              0.6
vitto:                0.6
responsabile:         0.6
comunicazione:        0.6
ditta:                0.6
fornire:              0.6
degente:              0.6
comunicare:           0.6
menu:                 0.6
raccontare:           0.6
difficile:            0.6
giusy:                0.6
parlare:              0.6
chirurgo:             0.6
giorno:               0.6
essere|stare:         0.6
padre:                0.6
sostituire:           0.6
suggerire:            0.6
stratagemma:          0.6
noioso:               0.6
scampare:             0.6
drenaggio:            0.6
togliere:             0.6
forte:                0.6
seta:                 0.6
cerca:                0.6
bere:                 0.6
bussa:                0.6
porta:                0.6
chiuso:               0.6
trovare:              0.6
varcare:              0.6
aprire:               0.6
celare:               0.6
due:                  0.6
prelevare:            0.6
portare:              0.6
confuso:              0.6
operazione:           0.6
sognare:              0.6
risveglio:            0.6
conoscenza:           0.6
eloquio:              0.6
tecnico:              0.6
modo:                 0.6
assicurare:           0.6
perfezione:           0.6
riuscire:             0.6
pranzo:               0.6
scoccare:             0.6
compagno:             0.6
qualità:              0.6
vita:                 0.6
condurre:             0.6
sano:                 0.6
ristorante:           0.6
andare:               0.6
felice:               0.6
mangiare:             0.6
bel:                  0.6
mezzo:                0.6
idilliaco:            0.6
quadro:               0.6
caposala:             0.6
paziente:             0.6
signora:              0.6
socievole:            0.6
ospite:               0.6
niente:               0.6
zamagna:              0.6
vero:                 0.6
trattare:             0.6
carne:                0.6
osso:                 0.6
condizione:           0.6
progresso:            0.6
dimettere:            0.6
grande:               0.6
abbandonare:          0.6
studio:               0.6
convocare:            0.6
oncologo:             0.6
aliprandi:            0.6
effetto:              0.6
collaterale:          0.6
farmaco:              0.6
prendere:             0.6
altro:                0.6
escludere:            0.6
barbiere:             0.6
mostra:               0.6
parere:               0.6
aspettare:            0.6
aureo:                0.6
televisore:           0.6
vicino:               0.6
interessante:         0.6
sapere:               0.6
sfogare:              0.6
ragionare:            0.6
volta:                0.6
festeggiare:          0.6
uscire:               0.6
