ghiacciaio:           0.9
dedicare:             0.9
adamello:             0.9
aumento:              0.9
minacciare:           0.9
temperatura:          0.9
documentario:         0.9
fondazione:           0.9
raccontare:           0.9
edmund:               0.9
mach:                 0.9
san:                  0.9
adige:                0.9
michele:              0.9
musa:                 0.9
trento:               0.9
università:           0.9
bicocca:              0.9
milano:               0.9
progetto:             0.9
unire:                0.9
pollice:              0.9
prelievo:             0.9
indagare:             0.9
carota:               0.9
ghiaccio:             0.9
storia:               0.9
cambiamento:          0.9
climatico:            0.9
modificazione:        0.9
ambientale:           0.9
