dario:                0.9
argento:              0.9
regia:                0.8400000000000001
porta:                0.78
buio:                 0.78
miniserie:            0.78
antologico:           0.78
film:                 0.78
giallo:               0.78
durata:               0.78
curatore:             0.78
produttore:           0.78
maestro:              0.78
indiscusso:           0.78
cinema:               0.78
suspense:             0.78
firma:                0.78
quattro:              0.78
pseudonimo:           0.78
sirio:                0.78
bernadotte:           0.78
altro:                0.78
luigi:                0.78
affidare:             0.78
cozzo:                0.78
mario:                0.78
foglietto:            0.78
roberto:              0.78
stesso:               0.78
subentrare:           0.78
insolito:             0.78
straniare:            0.78
canale:               0.78
tradizionale:         0.78
programma:            0.78
nazionale:            0.78
attuale:              0.78
rai1:                 0.78
onda:                 0.78
andare:               0.78
settembre:            0.78
impronta:             0.78
segnare:              0.78
visionario:           0.78
musica:               0.78
giorgio:              0.78
omicidio:             0.72
episodio:             0.66
essere:               0.66
ragazza:              0.66
avvenire:             0.66
stefania:             0.6
lucere:               0.6
bambino:              0.6
nato:                 0.6
casa:                 0.6
trasferire:           0.6
costa:                0.6
laziale:              0.6
ignaro:               0.6
fatto:                0.6
vicino:               0.6
moglie:               0.6
uccidere:             0.6
claustrofobico:       0.6
tendere:              0.6
onirico:              0.6
emblema:              0.6
costante:             0.6
sensazione:           0.6
pericolo:             0.6
clima:                0.6
incombere:            0.6
nero:                 0.6
tipico:               0.6
produzione:           0.6
ultimo:               0.6
donna:                0.6
testimone:            0.6
prova:                0.6
credere:              0.6
paziente:             0.6
ospedale:             0.6
psichiatrico:         0.6
autore:               0.6
polizia:              0.6
cerca:                0.6
scovare:              0.6
bambola:              0.6
rubare:               0.6
ambiguo:              0.6
imbattere:            0.6
individuo:            0.6
giovane:              0.6
commissario:          0.6
indagare:             0.6
notte:                0.6
precedente:           0.6
vagone:               0.6
tram:                 0.6
caso:                 0.6
risolvere:            0.6
disposto:             0.6
repentaglio:          0.6
mettere:              0.6
vita:                 0.6
fidanzata:            0.6
