essere:               0.9
francese:             0.8400000000000001
generale:             0.8400000000000001
essere|stare:         0.8400000000000001
terrore:              0.8400000000000001
danton:               0.78
rivoluzione:          0.78
serie:                0.78
quattro:              0.78
puntata:              0.78
diretto:              0.78
robert:               0.78
enrico:               0.78
richard:              0.78
co-produzione:        0.78
internazionale:       0.78
attore:               0.78
calibro:              0.78
klaus:                0.78
maria:                0.78
jane:                 0.78
brandauer:            0.78
seymour:              0.78
vittorio:             0.78
mezzogiorno:          0.78
cardinale:            0.78
claudia:              0.78
bicentenario:         0.78
realizzare:           0.78
tappa:                0.78
ripercorrere:         0.78
convocazione:         0.78
giacobino:            0.78
luigi:                0.72
rivoluzionario:       0.72
parigino:             0.66
famiglia:             0.66
approvare:            0.66
marat:                0.66
marcia:               0.6
donna:                0.6
versailles:           0.6
dirigere:             0.6
costringere:          0.6
reale:                0.6
ritorno:              0.6
fare:                 0.6
ghigliottina:         0.6
tregua:               0.6
lavorare:             0.6
frattempo:            0.6
costituzione:         0.6
requisizione:         0.6
ecclesiastico:        0.6
dimissione:           0.6
ministro:             0.6
fedele:               0.6
fuggire:              0.6
re:                   0.6
francia:              0.6
terzo:                0.6
proclama:             0.6
assemblea:            0.6
emergere:             0.6
agosto:               0.6
dichiarazione:        0.6
diritto:              0.6
uomo:                 0.6
cittadino:            0.6
rinchiuso:            0.6
prigione:             0.6
tempio:               0.6
nobile:               0.6
massacrare:           0.6
sacerdote:            0.6
assaltare:            0.6
vittoria:             0.6
valmy:                0.6
testa:                0.6
cadere:               0.6
regina:               0.6
assassinare:          0.6
seguito:              0.6
rivolta:              0.6
vandea:               0.6
saint-just:           0.6
roberspierre:         0.6
couthon:              0.6
regime:               0.6
instaurare:           0.6
funzione:             0.6
ampliare:             0.6
tribunale:            0.6
giustiziare:          0.6
herbert:              0.6
amico:                0.6
giustiziato:          0.6
venire:               0.6
vita:                 0.6
dare:                 0.6
culto:                0.6
supremo:              0.6
