amico:                0.9
ida:                  0.825
anno:                 0.825
vita:                 0.825
nino:                 0.75
aprile:               0.75
cardinale:            0.75
claudia:              0.75
occasione:            0.75
favoloso:             0.75
puntata:              0.75
ripubblicare:         0.75
sceneggiato:          0.75
storia:               0.75
protagonista:         0.75
diretto:              0.75
luigi:                0.75
comencini:            0.75
film:                 0.75
pensare:              0.75
televisione:          0.75
tratto:               0.75
romanzo:              0.75
omonimo:              0.75
elsa:                 0.75
morante:              0.75
suso:                 0.75
cecchi:               0.75
film-tv:              0.75
cristina:             0.75
raccontare:           0.75
ramundo:              0.75
tragico:              0.75
vicenda:              0.75
cavallo:              0.75
coinvolgere:          0.75
secondo:              0.75
guerra:               0.75
mondiale:             0.75
ebreo:                0.6749999999999999
madre:                0.6749999999999999
fratello:             0.6749999999999999
prendere:             0.6749999999999999
partenza:             0.6749999999999999
durante:              0.6749999999999999
casa:                 0.6749999999999999
sfollato:             0.6749999999999999
comunista:            0.6749999999999999
bordo:                0.6749999999999999
roma:                 0.6749999999999999
arrivare:             0.6749999999999999
tormentare:           0.6749999999999999
partigiano:           0.6749999999999999
essere:               0.6749999999999999
napoli:               0.6749999999999999
affitto:              0.6749999999999999
morire:               0.6749999999999999
gennaio:              0.6
gunther:              0.6
giovane:              0.6
soldato:              0.6
tedesco:              0.6
bordello:             0.6
cercare:              0.6
vedova:               0.6
maestra:              0.6
trentasettente:       0.6
mamma:                0.6
parte:                0.6
violento:             0.6
resta:                0.6
incinto:              0.6
esuberante:           0.6
spavaldo:             0.6
conto:                0.6
rendere:              0.6
gravidanza:           0.6
fino:                 0.6
nascita:              0.6
battaglione:          0.6
camicia:              0.6
nero:                 0.6
verso:                0.6
nord:                 0.6
bombardamento:        0.6
stanzone:             0.6
condividere:          0.6
pietralata:           0.6
altro:                0.6
anziano:              0.6
conoscere:            0.6
aiutare:              0.6
stazione:             0.6
tiburtina:            0.6
convoglio:            0.6
imbattere:            0.6
auschwitz:            0.6
ghetto:               0.6
rastrellamento:       0.6
ottobre:              0.6
rifugio:              0.6
carlo:                0.6
vivaldi:              0.6
studente:             0.6
forastico:            0.6
bolognese:            0.6
notte:                0.6
terribile:            0.6
incubo:               0.6
fascista:             0.6
sé:                   0.6
parlare:              0.6
confesso:             0.6
dissidente:           0.6
politico:             0.6
torturato:            0.6
arrestare:            0.6
gruppo:               0.6
ritorno:              0.6
famiglia:             0.6
scoprire:             0.6
uccisa:               0.6
porta:                0.6
raggiungere:          0.6
base:                 0.6
agguato:              0.6
nazista:              0.6
perdono:              0.6
signora|signore:      0.6
fidanzata:            0.6
cucchiarelli:         0.6
migliore:             0.6
eredità:              0.6
lasciare:             0.6
materasso:            0.6
interno:              0.6
lira:                 0.6
trovare:              0.6
americano:            0.6
stanza:               0.6
testaccio:            0.6
marrocco:             0.6
motocicletta:         0.6
dollaro:              0.6
sigaretta:            0.6
cioccolata:           0.6
volta:                0.6
ripartire:            0.6
reazione:             0.6
provocare:            0.6
disperato:            0.6
fratellino:           0.6
appartamento:         0.6
privacy:              0.6
avere:                0.6
piccolo:              0.6
qualche:              0.6
giorno:               0.6
tornare:              0.6
tempo:                0.6
incidente:            0.6
stradale:             0.6
inseguimento:         0.6
polizia:              0.6
giro:                 0.6
andare:               0.6
cane:                 0.6
bello:                0.6
pietro:               0.6
scimò:                0.6
ragazzino:            0.6
riformatorio:         0.6
fuggire:              0.6
unico:                0.6
restare:              0.6
davide:               0.6
segre:                0.6
tormento:             0.6
placare:              0.6
interiore:            0.6
droga:                0.6
ricorrere:            0.6
alcool:               0.6
overdose:             0.6
causa:                0.6
attacco:              0.6
epilettico:           0.6
dolore:               0.6
impazzire:            0.6
ospedale:             0.6
ricoverare:           0.6
psichiatrico:         0.6
nove:                 0.6
