caravaggio:           0.9
documento:            0.8869565217391304
monografia:           0.8739130434782609
puntata:              0.8739130434782609
indagine:             0.8739130434782609
minuzioso:            0.8739130434782609
fatta:                0.8739130434782609
continuo:             0.8739130434782609
confronto:            0.8739130434782609
analisi:              0.8739130434782609
testa|teste:          0.8739130434782609
pittorico:            0.8739130434782609
domanda:              0.8739130434782609
rispondere:           0.8739130434782609
quattro:              0.8739130434782609
secolo:               0.8739130434782609
aprire:               0.717391304347826
potere:               0.6391304347826087
opera:                0.6130434782608696
artista:              0.6130434782608696
origine:              0.6
merisi:               0.6
michelangelo:         0.6
luogo:                0.6
suggestione:          0.6
familiare:            0.6
radice:               0.6
arte:                 0.6
approccio:            0.6
critico:              0.6
portata:              0.6
partire:              0.6
archivio:             0.6
nascita:              0.6
raccontare:           0.6
immagine:             0.6
crescere:             0.6
sin:                  0.6
vedere:               0.6
primo:                0.6
infanzia:             0.6
acquisto:             0.6
de:                   0.6
baro:                 0.6
buono:                0.6
ventura:              0.6
cardinale:            0.6
monte:                0.6
chiama:               0.6
palazzo:              0.6
madama:               0.6
concerto:             0.6
dipingere:            0.6
giustiniani:          0.6
vincenzo:             0.6
banchiere:            0.6
genovese:             0.6
altro:                0.6
grande:               0.6
committente:          0.6
suonatore:            0.6
realizzare:           0.6
liuto:                0.6
commissione:          0.6
arrivare:             0.6
importante:           0.6
protezione:           0.6
stesso:               0.6
continuare:           0.6
personale:            0.6
ricerca:              0.6
artistico:            0.6
maddalena:            0.6
nascere:              0.6
pentita:              0.6
riposo:               0.6
durante:              0.6
fuga:                 0.6
egitto:               0.6
leggero:              0.6
gioco:                0.6
sottile:              0.6
realtà:               0.6
finzione:             0.6
strada:               0.6
tela:                 0.6
irrompere:            0.6
soggetto:             0.6
trasformare:          0.6
sacro:                0.6
