leonardo:             0.9
artista:              0.8625
anno:                 0.825
vita:                 0.7875
andare:               0.7875
puntata:              0.7875
scrivere:             0.7875
primo:                0.7875
onda:                 0.75
vicenda:              0.75
ricostruire:          0.75
rapporto:             0.75
genio:                0.75
rinascimentale:       0.75
documento:            0.75
partire:              0.75
epoca:                0.75
dettaglio:            0.75
studiare:             0.75
regista:              0.75
sceneggiatore:        0.75
renato:               0.75
castellano:           0.75
giulio:               0.75
bosetti:              0.75
spettatore:           0.75
accompagnare:         0.75
racconto:             0.75
veste:                0.75
narratore-guida:      0.75
philippe:             0.75
leroy:                0.75
protagonista:         0.75
colore:               0.75
realizzare:           0.75
arrivo:               0.75
ufficiale:            0.75
tv:                   0.75
milano:               0.7125
francesco:            0.675
morire:               0.675
corte:                0.6375
ludovico:             0.6375
moro:                 0.6375
studio:               0.6375
seguito:              0.6375
dovere:               0.6375
celebre:              0.6375
francia:              0.6375
maggio:               0.6375
ducato:               0.6375
considerazione:       0.6
tenere:               0.6
invenzione:           0.6
ingegneristiche:      0.6
talento:              0.6
artistico:            0.6
incaricato:           0.6
esempio:              0.6
macchina:             0.6
costruire:            0.6
spettacolare:         0.6
festa:                0.6
nobiliare:            0.6
paradiso:             0.6
gian:                 0.6
galeazzo:             0.6
futuro:               0.6
festeggiare:          0.6
nozze:                0.6
isabella:             0.6
aragona:              0.6
proseguire:           0.6
scientifico:          0.6
aiuto:                0.6
cecilia:              0.6
gallerani:            0.6
invaghire:            0.6
grande:               0.6
ottenere:             0.6
incarico:             0.6
monumento:            0.6
equestre:             0.6
bronzo:               0.6
scultura:             0.6
destinare:            0.6
emergenza:            0.6
sato:                 0.6
cannone:              0.6
cecila:               0.6
matrimonio:           0.6
beatrice:             0.6
lasciare:             0.6
frattempo:            0.6
caterina:             0.6
madre:                0.6
sceneggiato:          0.6
copra:                0.6
vincere:              0.6
arco:                 0.6
temporale:            0.6
nascita:              0.6
scienziato:           0.6
aprile:               0.6
fino:                 0.6
trasferimento:        0.6
bottega:              0.6
verrocchio:           0.6
firenze:              0.6
partenza:             0.6
ricostruzione:        0.6
morte:                0.6
falso:                0.6
vasaro:               0.6
illustre:             0.6
biografo:             0.6
egli:                 0.6
braccio:              0.6
accertare:            0.6
capezzale:            0.6
trovare:              0.6
ultima:               0.6
lavorare:             0.6
cena:                 0.6
due:                  0.6
impiegare:            0.6
opera:                0.6
completare:           0.6
nuovo:                0.6
inventare:            0.6
tipo:                 0.6
impasto:              0.6
intonaco:             0.6
dipinto:              0.6
sgretolare:           0.6
frantumare:           0.6
luigi:                0.6
cacciare:             0.6
venezia:              0.6
fuggire:              0.6
strumento:            0.6
progettare:           0.6
bellico:              0.6
sottomarino:          0.6
scafandro:            0.6
attacco:              0.6
subacqueo:            0.6
nave:                 0.6
turco:                0.6
ultimo:               0.6
fra:                  0.6
trascorrere:          0.6
bologna:              0.6
roma:                 0.6
castello:             0.6
cloux:                0.6
carlo:                0.6
accogliere:           0.6
amboise:              0.6
governatore:          0.6
dedica:               0.6
urbanistico:          0.6
conoscere:            0.6
devoto:               0.6
diventare:            0.6
discepolo:            0.6
abbandono:            0.6
parte:                0.6
francese:             0.6
invito:               0.6
trasferire:           0.6
giuliano:             0.6
medico:               0.6
riconquista:          0.6
durante:              0.6
incontro:             0.6
pontefice:            0.6
maestro:              0.6
invitare:             0.6
