cinque:               0.9
donna:                0.9
viaggio:              0.9
storia:               0.9
vita:                 0.9
diverso:              0.9
caleidoscopico:       0.9
modo:                 0.9
malattia:             0.9
superare:             0.9
tumore:               0.9
seno:                 0.9
progetto:             0.9
processo:             0.9
iniziare:             0.9
lotta:                0.9
trasformazione:       0.9
nuovo:                0.9
trovare:              0.9
forza:                0.9
corsa:                0.9
sino:                 0.9
correre:              0.9
traguardo:            0.9
raggiungere:          0.9
finale:               0.9
maratona:             0.9
grande:               0.9
difficile:            0.9
possa:                0.9
