materiale:            0.9
costruire:            0.9
archivio:             0.9
cinema:               0.9
nazionale:            0.9
impresa:              0.9
ivrea:                0.9
documentario:         0.9
nascita:              0.9
raccontare:           0.9
modernità:            0.9
passaggio:            0.9
italia:               0.9
mondo:                0.9
contadino:            0.9
industriale:          0.9
interno:              0.9
cornice:              0.9
fitto:                0.9
citazione:            0.9
letterario:           0.9
immagine:             0.9
ottimismo:            0.9
documentare:          0.9
idea:                 0.9
accompagnare:         0.9
progresso:            0.9
attesa:               0.9
futuro:               0.9
migliore:             0.9
utopia:               0.9
sviluppo:             0.9
limite:               0.9
ideologia:            0.9
improntare:           0.9
secolo:               0.9
scorso:               0.9
