famiglia:             0.9
giordano:             0.8
storia:               0.75
anno:                 0.75
italia:               0.75
duemila:              0.75
trauma:               0.75
rottura:              0.75
trasformazione:       0.75
rinascita:            0.75
sceneggiatura:        0.75
sandro:               0.75
petraglia:            0.75
rullo:                0.75
stefano:              0.75
andrea:               0.7
shaba:                0.7
figlia:               0.65
alina:                0.65
michel:               0.65
nora:                 0.65
nino:                 0.65
pietro:               0.65
soggiorno:            0.65
vita:                 0.65
essere:               0.65
casa:                 0.65
estero:               0.65
equilibrio:           0.65
lungo:                0.65
complicità:           0.6
aiutare:              0.6
profuga:              0.6
clandestino:          0.6
ricerca:              0.6
roma:                 0.6
cosa:                 0.6
complicata:           0.6
attenzione:           0.6
prova:                0.6
moglie:               0.6
francesca:            0.6
professore:           0.6
laureato:             0.6
innamorato:           0.6
ragazzo:              0.6
caso:                 0.6
incontrare:           0.6
psicologa:            0.6
padre:                0.6
disorientamento:      0.6
reagire:              0.6
caduta:               0.6
permesso:             0.6
ottenere:             0.6
malato:               0.6
scomparire:           0.6
incinto:              0.6
bambino:              0.6
abbandonare:          0.6
tranquillo:           0.6
scorrere:             0.6
luce:                 0.6
dare:                 0.6
primo:                0.6
figlio:               0.6
funzionario:          0.6
ministero:            0.6
pronto:               0.6
architettura:         0.6
laureare:             0.6
amore:                0.6
prendere:             0.6
morte:                0.6
improvviso:           0.6
ultimo:               0.6
incidente:            0.6
auto:                 0.6
sconvolgere:          0.6
nervo:                0.6
portare:              0.6
nascondere:           0.6
trovare:              0.6
nuovo:                0.6
abitare:              0.6
inquilino:            0.6
realtà:               0.6
lila:                 0.6
punto:                0.6
diventare:            0.6
partenza:             0.6
affetto:              0.6
recuperare:           0.6
disgregare:           0.6
