aladino:              0.9
calzolaio:            0.9
innamorato:           0.9
sherazade:            0.9
sera:                 0.7999999999999999
figlia:               0.7999999999999999
califfo:              0.7999999999999999
baghdad:              0.7999999999999999
festa:                0.7999999999999999
partecipare:          0.7999999999999999
città:                0.7999999999999999
banda:                0.7999999999999999
assaltare:            0.7999999999999999
uomo:                 0.7999999999999999
soldo:                0.7999999999999999
matrigna:             0.7999999999999999
alissa:               0.7999999999999999
compito:              0.7999999999999999
principessa:          0.7999999999999999
uccidere:             0.7999999999999999
umile:                0.7999999999999999
salvare:              0.7999999999999999
nome:                 0.7999999999999999
libero:               0.7999999999999999
assalitore:           0.7999999999999999
porta:                0.7999999999999999
giro:                 0.7999999999999999
notte:                0.7999999999999999
scoprire:             0.7999999999999999
volere:               0.7
ignaro:               0.6
potere:               0.6
donna:                0.6
sedurre:              0.6
bacio:                0.6
conto:                0.6
rendere:              0.6
davanti:              0.6
rifiuto:              0.6
gabbia:               0.6
rinchiudere:          0.6
pappagallo:           0.6
parlante:             0.6
volatile:             0.6
realtà:               0.6
genio:                0.6
scienziato:           0.6
esperto:              0.6
botanica:             0.6
anno:                 0.6
trasformare:          0.6
primo:                0.6
luogo:                0.6
svelare:              0.6
magico:               0.6
nascondere:           0.6
lampada:              0.6
capace:               0.6
desiderio:            0.6
esaudire:             0.6
