andreina:             0.9
giovane:              0.8727272727272728
lavoro:               0.8454545454545455
psicologa:            0.7909090909090909
padre:                0.7636363636363637
ciccone:              0.7363636363636363
precario:             0.7363636363636363
adatto:               0.7363636363636363
disparato:            0.7363636363636363
fianco:               0.7363636363636363
pronto:               0.7363636363636363
sostenere:            0.7363636363636363
sorella:              0.7363636363636363
rosamaria:            0.7363636363636363
dottoressa:           0.7090909090909091
trovare:              0.6545454545454545
scoprire:             0.6545454545454545
ricerca:              0.6272727272727272
nascondere:           0.6272727272727272
volere:               0.6272727272727272
famiglia:             0.6272727272727272
aiutare:              0.6272727272727272
volontaria:           0.6272727272727272
cuore:                0.6272727272727272
sentire:              0.6272727272727272
ragazzo:              0.6272727272727272
cerca:                0.6272727272727272
mettere:              0.6272727272727272
due:                  0.6272727272727272
momento:              0.6272727272727272
figlio:               0.6272727272727272
famoso:               0.6
avvicinare:           0.6
architetto:           0.6
raul:                 0.6
benni:                0.6
festa:                0.6
organizzare:          0.6
compleanno:           0.6
nipote:               0.6
roberta:              0.6
proposta:             0.6
capire:               0.6
richiesta:            0.6
aiuto:                0.6
genitore:             0.6
piccolo:              0.6
ferro:                0.6
corto:                0.6
nonno:                0.6
affido:               0.6
ottenere:             0.6
bambina:              0.6
intervento:           0.6
equilibrio:           0.6
ritrovare:            0.6
cecconi:              0.6
lavorare:             0.6
casa:                 0.6
cura:                 0.6
prendere:             0.6
situazione:           0.6
ragazza:              0.6
responsabile:         0.6
morte:                0.6
psicologo:            0.6
porre:                0.6
ruolo:                0.6
altro:                0.6
affidare:             0.6
minore:               0.6
esperienza:           0.6
occupazione:          0.6
negozio:              0.6
cane:                 0.6
musicista:            0.6
imbattere:            0.6
depresso:             0.6
unico:                0.6
contatto:             0.6
mondo:                0.6
clinica:              0.6
portare:              0.6
spasso:               0.6
ultimo:               0.6
incontro:             0.6
entrambi:             0.6
spingere:             0.6
frustrazione:         0.6
vincere:              0.6
fattorino:            0.6
pizzeria:             0.6
durante:              0.6
consegna:             0.6
cena:                 0.6
ilaria:               0.6
incontrare:           0.6
ex-compagna:          0.6
liceo:                0.6
perduto:              0.6
marito:               0.6
donna:                0.6
grave:                0.6
esaurimento:          0.6
convincere:           0.6
compagno:             0.6
trapiantato:          0.6
essere:               0.6
conduttore:           0.6
televisivo:           0.6
salvatore:            0.6
infermiera:           0.6
centro:               0.6
salute:               0.6
mentale:              0.6
tassista:             0.6
nota:                 0.6
cognato:              0.6
ammalato:             0.6
amico:                0.6
sostituire:           0.6
giorno:               0.6
po:                   0.6
sconosciuto:          0.6
taxi:                 0.6
lasciare:             0.6
strano:               0.6
borsa:                0.6
neonato:              0.6
bimbo:                0.6
tenere:               0.6
parte:                0.6
madre:                0.6
prova:                0.6
agenzia:              0.6
immobiliare:          0.6
appartamento:         0.6
vendere:              0.6
vecchio:              0.6
giudice:              0.6
pensione:             0.6
contratto:            0.6
chiudere:             0.6
uomo:                 0.6
scomparire:           0.6
traccia:              0.6
chiuso:               0.6
rapporto:             0.6
anno:                 0.6
ricongiungere:        0.6
modo:                 0.6
cooperativa:          0.6
clandestino:          0.6
accogliere:           0.6
nico:                 0.6
salvare:              0.6
albanese:             0.6
parola:               0.6
gestore:              0.6
preoccupare:          0.6
realtà:               0.6
chiama:               0.6
giuliano:             0.6
benestante:           0.6
