monsone:              0.9
vento:                0.9
sistema:              0.6
climatico:            0.6
pianeta:              0.6
estendere:            0.6
porta:                0.6
vita:                 0.6
distruzione:          0.6
fauna:                0.6
cultura:              0.6
asia:                 0.6
meridionale:          0.6
modellato:            0.6
stare:                0.6
monsonico:            0.6
vasto:                0.6
attraversare:         0.6
regione:              0.6
siccità:              0.6
trasformare:          0.6
diluvio:              0.6
meteorologico:        0.6
dominare:             0.6
scatenato:            0.6
riva:                 0.6
settentrionale:       0.6
australia:            0.6
vetta:                0.6
alto:                 0.6
himalaya:             0.6
deserto:              0.6
soffiare:             0.6
india:                0.6
lussureggiante:       0.6
foresta:              0.6
equatoriale:          0.6
borneo:               0.6
serie:                0.6
viaggio:              0.6
esaltante:            0.6
terra:                0.6
