detenuto:             0.9
squadra:              0.9
volere:               0.9
fratello:             0.7999999999999999
calcio:               0.7999999999999999
carcere:              0.7999999999999999
silvia:               0.7
due:                  0.7
grande:               0.7
dividere:             0.7
rivalità:             0.7
allenatore:           0.7
altro:                0.7
droga:                0.7
destino:              0.7
piccolo:              0.7
formare:              0.7
voluta:               0.7
sostenere:            0.7
direttrice:           0.7
grazia:               0.6
intraprendenza:       0.6
soluzione:            0.6
tecnica:              0.6
rendere:              0.6
gruppo:               0.6
forte:                0.6
diventare:            0.6
compatto:             0.6
obiettivo:            0.6
promozione:           0.6
secondo:              0.6
categoria:            0.6
mauri:                0.6
direttore:            0.6
fortezza:             0.6
possibilità:          0.6
offrire:              0.6
alcun:                0.6
torneo:               0.6
partecipare:          0.6
mariano:              0.6
stefano:              0.6
ex:                   0.6
giocatore:            0.6
serie:                0.6
bisognoso:            0.6
rilancio:             0.6
allenare:             0.6
migliore:             0.6
fra:                  0.6
buon:                 0.6
correre:              0.6
sangue:               0.6
