serie:                0.9
performance:          0.9
leggendario:          0.9
registrare:           0.9
abbey:                0.9
road:                 0.9
studio:               0.9
creato:               0.9
londra:               0.9
emi:                  0.9
omonimo:              0.9
situare:              0.9
via:                  0.9
mini:                 0.9
concerto:             0.9
unico:                0.9
intimo:               0.9
raccogliere:          0.9
inciso:               0.9
diretto:              0.9
prendere:             0.9
post:                 0.9
produzione:           0.9
brian:                0.9
wilson:               0.9
red:                  0.9
hot:                  0.9
chilo:                0.9
peppers:              0.9
paul:                 0.9
simon:                0.9
musa:                 0.9
