incredibile:          0.9
viaggio:              0.9
capacità:             0.9
abilità:              0.9
pianta:               0.9
ruolo:                0.9
affermare:            0.9
complesso:            0.9
sistema:              0.9
vita:                 0.9
terra:                0.9
potere:               0.9
nutrimento:           0.78
consuetudine:         0.72
pensare:              0.72
creatura:             0.72
vivente:              0.72
privo:                0.72
sensoriale:           0.72
spazio:               0.72
spostare:             0.72
sfruttare:            0.72
altro:                0.72
alcun:                0.72
animale:              0.72
cibo:                 0.72
procurare:            0.72
acqua:                0.72
luce:                 0.72
gemella:              0.72
serie:                0.72
riprodurre:           0.72
tre:                  0.72
episodio:             0.72
monografico:          0.72
dedicare:             0.72
riproduzione:         0.72
diffusione:           0.72
compiere:             0.72
fra:                  0.72
trovare:              0.6
