mirko:                0.9
valeria:              0.9
trovare:              0.7857142857142857
ballerina:            0.7714285714285714
storia:               0.7714285714285714
tormentare:           0.7571428571428571
amore:                0.7571428571428571
giovane:              0.7571428571428571
graffitaro:           0.7571428571428571
romano:               0.7571428571428571
argentina:            0.7571428571428571
futuro:               0.7571428571428571
luminoso:             0.7571428571428571
davide:               0.7571428571428571
braccialetto:         0.7571428571428571
rosso:                0.7571428571428571
potere:               0.6714285714285714
giovanni:             0.6285714285714286
napoli:               0.6285714285714286
graffittaro:          0.6142857142857142
giulia:               0.6142857142857142
partire:              0.6142857142857142
sapere:               0.6142857142857142
volere:               0.6142857142857142
lettera:              0.6142857142857142
ricevere:             0.6142857142857142
attesa:               0.6142857142857142
confrontare:          0.6142857142857142
muro:                 0.6142857142857142
diventare:            0.6
innamorato:           0.6
fatto:                0.6
casino:               0.6
ritrovare:            0.6
possibile:            0.6
accollare:            0.6
nuovo:                0.6
motivo:               0.6
mattina:              0.6
svegliare:            0.6
nessuno:              0.6
grande:               0.6
giorno:               0.6
sorpresa:             0.6
finire:               0.6
viaggio:              0.6
strada:               0.6
aiuto:                0.6
daniel:               0.6
ricerca:              0.6
mettere:              0.6
andata:               0.6
problema:             0.6
backstage:            0.6
intrufolare:          0.6
jack:                 0.6
dear:                 0.6
transenna:            0.6
separare:             0.6
tanto:                0.6
spalla:               0.6
ciò:                  0.6
prova:                0.6
bomboletta:           0.6
riprendere:           0.6
messaggio:            0.6
lasciare:             0.6
idea:                 0.6
venire:               0.6
buono:                0.6
riconquistare:        0.6
web:                  0.6
dimenticare:          0.6
sogno:                0.6
sopravvento:          0.6
prendere:             0.6
