bernard:              0.9
lourdes:              0.9
guillaumet:           0.8
metà:                 0.8
madonna:              0.8
apparizione:          0.8
storia:               0.8
bernadette:           0.8
grotta:               0.8
henri:                0.7
intrecciare:          0.7
verità:               0.7
cercare:              0.7
mistero:              0.7
giornalista:          0.7
indagine:             0.7
approfondire:         0.7
giovane:              0.7
contadino:            0.7
miracolo:             0.7
assistere:            0.7
pirenei:              0.7
fotografo:            0.6
francese:             0.6
servizio:             0.6
impegnare:            0.6
giornalistico:        0.6
possesso:             0.6
entrare:              0.6
diario:               0.6
antenato:             0.6
vissuto:              0.6
vicenda:              0.6
raccontare:           0.6
bernardette:          0.6
soubirous:            0.6
pastorella:           0.6
apparire:             0.6
conseguenza:          0.6
sacro:                0.6
profano:              0.6
ragazza:              0.6
medico:               0.6
grosso:               0.6
esprimere:            0.6
scetticismo:          0.6
confronto:            0.6
fatto:                0.6
claire:               0.6
futuro:               0.6
moglie:               0.6
ammalato:             0.6
tubercolosi:          0.6
miracolosamente:      0.6
guarire:              0.6
grazia:               0.6
acqua:                0.6
benedetta:            0.6
momento:              0.6
attraversare:         0.6
difficile:            0.6
incinto:              0.6
bambino:              0.6
nuovo:                0.6
passato:              0.6
presente:             0.6
due:                  0.6
uomo:                 0.6
epoca:                0.6
diverso:              0.6
accadimento:          0.6
