januszczak:           0.9
viaggio:              0.8500000000000001
waldemar:             0.8500000000000001
italiano:             0.8
opera:                0.8
arte:                 0.8
conoscere:            0.8
meraviglioso:         0.75
rinascimentale:       0.75
famoso:               0.75
vista:                0.75
occhio:               0.75
critico:              0.75
eccezionale:          0.75
rinascimento:         0.7
bruges:               0.6
van:                  0.6
eyck:                 0.6
autoritratto:         0.6
durer:                0.6
verso:                0.6
gigante:              0.6
fiandra:              0.6
iniziare:             0.6
pittore:              0.6
nord:                 0.6
europa:               0.6
storico:              0.6
ironia:               0.6
descrivere:           0.6
leggerezza:           0.6
volto:                0.6
noto:                 0.6
mostra:               0.6
notevole:             0.6
differenza:           0.6
idea:                 0.6
libro:                0.6
trasmettere:          0.6
anima:                0.6
periodo:              0.6
artistico:            0.6
storia:               0.6
economia:             0.6
costume:              0.6
venezia:              0.6
secolo:               0.6
ineguagliabile:       0.6
veronese:             0.6
tiziano:              0.6
tintoretto:           0.6
luce:                 0.6
ombra:                0.6
fine:                 0.6
arrivare:             0.6
episodio:             0.6
leonardo:             0.6
incontrare:           0.6
artista:              0.6
vincere:              0.6
scienziato:           0.6
personaggio:          0.6
ambiguo:              0.6
discutere:            0.6
