ritratto:             0.9
scrittore:            0.9
cileno:               0.9
luis:                 0.9
tuffo:                0.9
sepúlveda:            0.9
storia:               0.9
spirito:              0.9
sudamericano:         0.9
sfondo:               0.9
amicizia:             0.9
meraviglioso:         0.9
viaggio:              0.9
mondo:                0.9
fine:                 0.9
amazzonia:            0.9
patagonia:            0.9
europa:               0.9
mitteleuropeo:        0.9
spagna:               0.9
