billie:               0.9
reynolds:             0.9
omicidio:             0.8571428571428571
seguire:              0.8571428571428571
fiume:                0.8142857142857143
indagine:             0.8142857142857143
professore:           0.7714285714285715
henderson:            0.7714285714285715
lungo:                0.7714285714285715
acqua:                0.7714285714285715
avvincente:           0.7714285714285715
giallo:               0.7714285714285715
poliziesco:           0.7714285714285715
prodotto:             0.7714285714285715
rai:                  0.7714285714285715
tratto:               0.7714285714285715
romanzo:              0.7714285714285715
the:                  0.7714285714285715
other:                0.7714285714285715
francis:              0.7714285714285715
durbridge:            0.7714285714285715
sceneggiato:          0.7714285714285715
puntata:              0.7714285714285715
secondo:              0.7714285714285715
successo:             0.7714285714285715
pubblico:             0.7714285714285715
stagione:             0.7714285714285715
televisivo:           0.7714285714285715
milione:              0.7714285714285715
media:                0.7714285714285715
italiano:             0.7714285714285715
studentessa:          0.7714285714285715
regia:                0.7714285714285715
alberto:              0.7714285714285715
negrin:               0.7714285714285715
sceneggiatura:        0.7714285714285715
biagio:               0.7714285714285715
proietto:             0.7714285714285715
musica:               0.7714285714285715
roberto:              0.7714285714285715
attore:               0.7714285714285715
simone:               0.7714285714285715
protagonista:         0.7714285714285715
sergio:               0.7714285714285715
fantoni:              0.7714285714285715
bello:                0.7714285714285715
laura:                0.7714285714285715
giampiero:            0.7714285714285715
albertini:            0.7714285714285715
nicoletta:            0.7714285714285715
machiavelli:          0.7714285714285715
hampton:              0.7285714285714285
morani:               0.7285714285714285
katherine:            0.6857142857142857
ispettore:            0.6857142857142857
due:                  0.6857142857142857
uomo:                 0.6857142857142857
james:                0.6857142857142857
cooper:               0.6857142857142857
ford:                 0.6857142857142857
ragazza:              0.6428571428571428
simpatia:             0.6428571428571428
sera:                 0.6428571428571428
battello:             0.6428571428571428
confesso:             0.6428571428571428
rapporto:             0.6428571428571428
sheldon:              0.6428571428571428
nipote:               0.6428571428571428
divenire:             0.6428571428571428
pista:                0.6428571428571428
arrivare:             0.6428571428571428
paolo:                0.6428571428571428
indagare:             0.6428571428571428
scendere:             0.6428571428571428
primo:                0.6428571428571428
david:                0.6428571428571428
rinvenire:            0.6428571428571428
incontro:             0.6428571428571428
proteggere:           0.6428571428571428
polizia:              0.6428571428571428
occhio:               0.6
tenere:               0.6
frequentare:          0.6
provare:              0.6
innocenza:            0.6
dubitare:             0.6
trovare:              0.6
trascinare:           0.6
amicizia:             0.6
vittima:              0.6
intrattenere:         0.6
altro:                0.6
misterioso:           0.6
sospetto:             0.6
irreprensibile:       0.6
ricadere:             0.6
dottore:              0.6
guardare:             0.6
frequentazione:       0.6
latitante:            0.6
tanto:                0.6
fitto:                0.6
entrambi:             0.6
credere:              0.6
delitto:              0.6
coinvolgere:          0.6
giornalista:          0.6
craven:               0.6
autonomo:             0.6
gita:                 0.6
occupare:             0.6
roger:                0.6
ralph:                0.6
merson:               0.6
ricco:                0.6
borghese:             0.6
vita:                 0.6
rispettabile:         0.6
meschino:             0.6
signora|signore:      0.6
casa:                 0.6
uccidere:             0.6
riva:                 0.6
tamigi:               0.6
mike:                 0.6
principale:           0.6
proprietario:         0.6
medico:               0.6
vedere:               0.6
barca:                0.6
ritrovamento:         0.6
replaced-dns:         0.6
introvabile:          0.6
integerrimo|integro:  0.6
fida:                 0.6
ciecamente:           0.6
cognato:              0.6
bob:                  0.6
marshall:             0.6
cadavere:             0.6
volta:                0.6
sospettato:           0.6
considerare:          0.6
sabato:               0.6
appuntamento:         0.6
sorella:              0.6
claudia:              0.6
compagnia:            0.6
offrire:              0.6
pistola:              0.6
luce:                 0.6
accendere:            0.6
villa:                0.6
corpo:                0.6
chris:                0.6
fratello:             0.6
albergo:              0.6
riaccompagnare:       0.6
attendere:            0.6
indomani:             0.6
porta:                0.6
sé:                   0.6
londra:               0.6
segreto:              0.6
paura:                0.6
mentire:              0.6
vecchio:              0.6
amico:                0.6
servizio:             0.6
lavorare:             0.6
caso:                 0.6
vivo:                 0.6
vegeto:               0.6
fatto:                0.6
industriale:          0.6
ricerca:              0.6
legare:               0.6
scientifico:          0.6
frattempo:            0.6
inseguire:            0.6
mistero:              0.6
freddare:             0.6
pagina:               0.6
diario:               0.6
