suor:                 0.9
germano:              0.9
missionario:          0.7714285714285714
religioso:            0.7714285714285714
africo:               0.7714285714285714
opposto:              0.7285714285714285
mondo:                0.7285714285714285
stesso:               0.7285714285714285
anno:                 0.7285714285714285
vivo:                 0.7285714285714285
madre:                0.7285714285714285
nominare:             0.7285714285714285
superiora:            0.7285714285714285
convento:             0.7285714285714285
maria:                0.6428571428571428
villaggio:            0.6
correre:              0.6
vissuto:              0.6
guerrigliero:         0.6
attaccare:            0.6
cinque:               0.6
consorella:           0.6
agguato:              0.6
coinvolgere:          0.6
vero:                 0.6
apprendere:           0.6
data:                 0.6
disperso:             0.6
ribelle:              0.6
unire:                0.6
dottore:              0.6
capeggiare:           0.6
muhindo:              0.6
primo:                0.6
parto:                0.6
morire:               0.6
rivelare:             0.6
verità:               0.6
assistere:            0.6
acaduto:              0.6
scala:                0.6
cadere:               0.6
disgrazia:            0.6
pensare:              0.6
delitto:              0.6
essere:               0.6
