auditorium:           0.9
rai:                  0.9
torino:               0.9
orchestra:            0.9
sinfonico:            0.9
nazionale:            0.9
diretto:              0.9
yutaka:               0.9
sado:                 0.9
canto:                0.9
eseguire:             0.9
viandante:            0.9
voce:                 0.9
gustav:               0.9
mahler:               0.9
till:                 0.9
eulenspiegel:         0.9
poem:                 0.9
richard:              0.9
strauss:              0.9
mezzosoprano:         0.9
cantare:              0.9
petra:                0.9
lang:                 0.9
