finire:               0.9
antonio:              0.6
nuovo:                0.6
carcere:              0.6
volta:                0.6
cosa:                 0.6
secondo:              0.6
andare:               0.6
piano:                0.6
rocco:                0.6
boss:                 0.6
camorra:              0.6
possesso:             0.6
prendere:             0.6
letto:                0.6
ostaggio:             0.6
tenere:               0.6
compagno:             0.6
cella:                0.6
violenza:             0.6
intimidazione:        0.6
pena:                 0.6
scontare:             0.6
tranquillità:         0.6
