marina:               0.9
malombra:             0.7714285714285714
romanzo:              0.7714285714285714
andare:               0.7714285714285714
storia:               0.7714285714285714
stesso:               0.7714285714285714
palazzo:              0.7285714285714285
corrado:              0.7285714285714285
conta:                0.7285714285714285
cecilia:              0.7285714285714285
tratto:               0.7285714285714285
antonio:              0.7285714285714285
fogazzaro:            0.7285714285714285
importante:           0.7285714285714285
letteratura:          0.7285714285714285
italiano:             0.7285714285714285
omonimo:              0.7285714285714285
sceneggiato:          0.7285714285714285
puntata:              0.7285714285714285
onda:                 0.7285714285714285
programma:            0.7285714285714285
nazionale:            0.7285714285714285
miniserie:            0.7285714285714285
tv:                   0.7285714285714285
raccontare:           0.7285714285714285
languido:             0.7285714285714285
eroina:               0.7285714285714285
morboso:              0.7285714285714285
sensibilità:          0.7285714285714285
decadente:            0.7285714285714285
regia:                0.7285714285714285
melone:               0.7285714285714285
raffaele:             0.7285714285714285
sceneggiatura:        0.7285714285714285
diego:                0.7285714285714285
fabbro:               0.7285714285714285
amleto:               0.7285714285714285
micozzi:              0.7285714285714285
attore:               0.7285714285714285
protagonista:         0.7285714285714285
malfatto:             0.7285714285714285
giulio:               0.7285714285714285
bosetti:              0.7285714285714285
palma:                0.7285714285714285
ledere:               0.7285714285714285
emilio:               0.7285714285714285
essere:               0.6857142857142857
renato:               0.6857142857142857
confronto:            0.6857142857142857
cesare:               0.6857142857142857
giungere:             0.6428571428571428
padre:                0.6428571428571428
donna:                0.6428571428571428
rivivere:             0.6428571428571428
accorrere:            0.6428571428571428
vendetta:             0.6428571428571428
ormengo:              0.6428571428571428
nepo:                 0.6428571428571428
salvador:             0.6428571428571428
famiglia:             0.6428571428571428
eredità:              0.6428571428571428
lasciare:             0.6428571428571428
credere:              0.6428571428571428
edith:                0.6428571428571428
lago:                 0.6428571428571428
reincarnazione:       0.6428571428571428
trovare:              0.6428571428571428
stanza:               0.6428571428571428
ritorno:              0.6428571428571428
silla:                0.6428571428571428
marchesina:           0.6428571428571428
convincere:           0.6428571428571428
nutrire:              0.6428571428571428
scrittore:            0.6428571428571428
nipote:               0.6428571428571428
cosa:                 0.6428571428571428
giovane:              0.6428571428571428
amica:                0.6428571428571428
primo:                0.6428571428571428
apprendere:           0.6
tosare:               0.6
aggredito:            0.6
misterioso:           0.6
nome:                 0.6
preda:                0.6
forte:                0.6
trauma:               0.6
seguito:              0.6
ciò:                  0.6
passione:             0.6
assalire:             0.6
convinzione:          0.6
rivelare:             0.6
due:                  0.6
vicenda:              0.6
capezzale:            0.6
agonizzante:          0.6
destino:              0.6
realizzare:           0.6
attendere:            0.6
morte:                0.6
ospedale:             0.6
novara:               0.6
castello:             0.6
abbandonare:          0.6
nozze:                0.6
rinunciare:           0.6
pazza:                0.6
riavvicinare:         0.6
gelosia:              0.6
accecare:             0.6
paura:                0.6
colpo:                0.6
uccidere:             0.6
pistola:              0.6
sotto:                0.6
pioggia:              0.6
battente:             0.6
remare:               0.6
inghiottire:          0.6
lettera:              0.6
scrivere:             0.6
autore:               0.6
sogno:                0.6
intitolare:           0.6
basare:               0.6
anonimo:              0.6
modo:                 0.6
rispondere:           0.6
autrice:              0.6
presuntuoso:          0.6
fatuo:                0.6
trasferitasi:         0.6
straccio:             0.6
risposta:             0.6
mira:                 0.6
malo:                 0.6
trattare:             0.6
sentimento:           0.6
identità:             0.6
caso:                 0.6
scoprire:             0.6
via:                  0.6
riva:                 0.6
incontratala:         0.6
chiama:               0.6
segno:                0.6
profezia:             0.6
avverare:             0.6
identificare:         0.6
volontà:              0.6
avvedutosi:           0.6
causa:                0.6
partire:              0.6
redarguire:           0.6
stazione:             0.6
rifiutare:            0.6
incontrare:           0.6
straniera:            0.6
domanda:              0.6
indicazione:          0.6
agosto:               0.6
ospitare:             0.6
orfano:               0.6
abitare:              0.6
inquieto:             0.6
male:                 0.6
vita:                 0.6
sopportare:           0.6
solitaria:            0.6
acredine:             0.6
zio:                  0.6
leggenda:             0.6
gravare:              0.6
varrega:              0.6
moglie:               0.6
emanuele:             0.6
orlare:               0.6
morire:               0.6
vittima:              0.6
follia:               0.6
messaggio:            0.6
ritrovare:            0.6
angheria:             0.6
marito:               0.6
riga:                 0.6
compito:              0.6
amante:               0.6
durante:              0.6
crisi:                0.6
nervoso:              0.6
letto:                0.6
adagiare:             0.6
bellezza:             0.6
abbagliare:           0.6
milano:               0.6
alcun:                0.6
sistemare:            0.6
trasferire:           0.6
figlia:               0.6
segretario:           0.6
steinegge:            0.6
esiliato:             0.6
dodici:               0.6
anno:                 0.6
germania:             0.6
frattempo:            0.6
arrivare:             0.6
veneziano:            0.6
madre:                0.6
erede:                0.6
ricchezza:            0.6
aumentare:            0.6
cerchio:              0.6
disprezzo:            0.6
nascondere:           0.6
uomo:                 0.6
trama:                0.6
sposare:              0.6
ragazza:              0.6
incaricare:           0.6
cercare:              0.6
attrazione:           0.6
intendere:            0.6
telegramma:           0.6
recapitare:           0.6
parte:                0.6
malato:               0.6
