volere:               0.9
grazia:               0.9
giuliano:             0.6
angelo:               0.6
amitrano:             0.6
due:                  0.6
fratello:             0.6
castellammare:        0.6
zio:                  0.6
stabia:               0.6
vittorio:             0.6
amante:               0.6
canottaggio:          0.6
cerca:                0.6
nipote:               0.6
trasmettere:          0.6
passione:             0.6
padre:                0.6
pietro:               0.6
vita:                 0.6
avere:                0.6
migliore:             0.6
rispetto:             0.6
fine:                 0.6
permesso:             0.6
concedere:            0.6
patto:                0.6
allenare:             0.6
entrambi:             0.6
diplomare:            0.6
federazione:          0.6
pregiudizio:          0.6
negativo:             0.6
verso:                0.6
sud:                  0.6
attività:             0.6
frenare:              0.6
atleta:               0.6
andare:               0.6
molteplice:           0.6
vittoria:             0.6
titolo:               0.6
olimpico:             0.6
sette:                0.6
mondiale:             0.6
memoria:              0.6
diario:               0.6
raiplay:              0.6
sorta:                0.6
almanacco:            0.6
fatto:                0.6
evento:               0.6
ricordo:              0.6
persona:              0.6
personaggio:          0.6
significato:          0.6
storia:               0.6
paese:                0.6
evoluzione:           0.6
costume:              0.6
usanza:               0.6
imprimere:            0.6
lavoro:               0.6
tanto:                0.6
professionista:       0.6
appassionato:         0.6
mestiere:             0.6
milione:              0.6
teleutente:           0.6
seguito:              0.6
straordinario:        0.6
percorso:             0.6
memorabile:           0.6
segnare:              0.6
programma:            0.6
vero:                 0.6
emozione:             0.6
pagina:               0.6
cammino:              0.6
sfogliare:            0.6
sguardo:              0.6
attualità:            0.6
repertorio:           0.6
vicenda:              0.6
scoprire:             0.6
ricorrenza:           0.6
curiosità:            0.6
