monica:               0.9
donna:                0.8666666666666667
vita:                 0.8333333333333333
grosso:               0.8
fratello:             0.8
passato:              0.8
cerca:                0.7666666666666666
quattro:              0.7666666666666666
risvegliare:          0.7666666666666666
mese:                 0.7666666666666666
coma:                 0.7666666666666666
nulla:                0.7666666666666666
ricordare:            0.7666666666666666
anno:                 0.7666666666666666
stefano:              0.7666666666666666
amante:               0.7666666666666666
capire:               0.7666666666666666
ultimo:               0.7333333333333334
aiuto:                0.7333333333333334
presumere:            0.7333333333333334
morto:                0.7333333333333334
circostanza:          0.7333333333333334
misterioso:           0.7333333333333334
piano:                0.7333333333333334
piare:                0.7333333333333334
ricostruire:          0.7333333333333334
figlio:               0.6666666666666666
stesso:               0.6333333333333333
verità:               0.6333333333333333
ricordo:              0.6333333333333333
storia:               0.6333333333333333
gianluca:             0.6333333333333333
proseguire:           0.6333333333333333
difendere:            0.6333333333333333
andare:               0.6333333333333333
avvenire:             0.6333333333333333
marco:                0.6333333333333333
primo:                0.6333333333333333
allontanare:          0.6
restare:              0.6
tempo:                0.6
cercare:              0.6
villa:                0.6
lago:                 0.6
azienda:              0.6
farmaceutica:         0.6
irrisolto:            0.6
uomo:                 0.6
indagine:             0.6
morte:                0.6
improvviso:           0.6
inseguimento:         0.6
vicino:               0.6
minacciare:           0.6
persona:              0.6
amaro:                0.6
amare:                0.6
lotta:                0.6
forza:                0.6
ruolo:                0.6
riaffermare:          0.6
barbara:              0.6
alleato:              0.6
riscoprire:           0.6
pronto:               0.6
padre:                0.6
schierare:            0.6
grazia:               0.6
dottoressa:           0.6
liguori:              0.6
recupero:             0.6
ritorno:              0.6
agevolare:            0.6
palazzo:              0.6
grande:               0.6
riaffiorare:          0.6
chiarezza:            0.6
possibile:            0.6
intravedere:          0.6
pace:                 0.6
familiare:            0.6
fra:                  0.6
nascere:              0.6
pubblico:             0.6
diventare:            0.6
conseguenza:          0.6
forte:                0.6
amore:                0.6
interessare:          0.6
piccolo:              0.6
vittorio:             0.6
vittima:              0.6
bullismo:             0.6
causa:                0.6
rivelazione:          0.6
furia:                0.6
ogni:                 0.6
costo:                0.6
spunta:               0.6
altro:                0.6
mistero:              0.6
clinica:              0.6
verona:               0.6
seguito:              0.6
incidente:            0.6
notte:                0.6
perdere:              0.6
marito:               0.6
avvocato:             0.6
angelis:              0.6
memoria:              0.6
fermo:                0.6
otto:                 0.6
riccardo:             0.6
rivelare:             0.6
odio:                 0.6
dichiarare:           0.6
male:                 0.6
fatto:                0.6
famiglia:             0.6
centro:               0.6
cura:                 0.6
disturbo:             0.6
alimentare:           0.6
dialogo:              0.6
quattrocchi:          0.6
figlia:               0.6
dubbio:               0.6
venire:               0.6
versione:             0.6
sospettare:           0.6
fatta:                0.6
incertezza:           0.6
avere:                0.6
relazione:            0.6
