frank:                0.9
anna:                 0.9
hannah:               0.9
gossler:              0.9
amica:                0.9
infanzia:             0.9
sogno:                0.9
condividere:          0.9
speranza:             0.9
primo:                0.9
batticuore:           0.9
adolescenza:          0.9
invasione:            0.9
nazista:              0.9
persecuzione:         0.9
razziale:             0.9
famiglia:             0.9
nascondere:           0.9
rifugio:              0.9
campo:                0.9
rinchiudere:          0.9
concentramento:       0.9
due:                  0.9
ragazza:              0.9
futuro:               0.9
sperare:              0.9
migliore:             0.9
guerra:               0.9
tratto:               0.9
libro:                0.9
alison:               0.9
leslie:               0.9
gold:                 0.9
