musica:               0.9
auditorium:           0.9
parco:                0.9
osn:                  0.9
roma:                 0.9
rai:                  0.9
diretto:              0.9
maestro:              0.9
james:                0.9
conlon:               0.9
violoncello:          0.9
solista:              0.9
mischa:               0.9
maisky:               0.9
concerto:             0.9
eseguire:             0.9
minore:               0.9
op:                   0.9
orchestra:            0.9
sinfonia:             0.9
solo:                 0.9
grande:               0.9
antonin:              0.9
dvorák:               0.9
sinfonico:            0.6
