volere:               0.9
dicembre:             0.7
mostar:               0.7
pavarotti:            0.7
inaugurare:           0.7
musiki:               0.7
center:               0.7
centro:               0.7
bambino:              0.7
aprire:               0.7
etnia:                0.7
religione:            0.7
ogni:                 0.7
forma:                0.7
handicap:             0.7
altro:                0.7
luciano:              0.7
artista:              0.7
fama:                 0.7
internazionale:       0.7
nogic:                0.7
inela:                0.7
miss:                 0.7
sarajevo:             0.7
appello:              0.7
lanciare:             0.7
mondo:                0.7
lasciata:             0.7
uccidere:             0.6
