palude:               0.9
georgia:              0.8
okefenokee:           0.8
atchafalaya:          0.8
animale:              0.8
profondo:             0.7
abitare:              0.7
sud:                  0.7
america:              0.7
due:                  0.7
ospitare:             0.7
incredibile:          0.7
mondo:                0.7
louisiana:            0.7
serie:                0.7
puntata:              0.7
raccontare:           0.7
impenetrabile:        0.7
misterioso:           0.7
indomabile:           0.7
ultimo:               0.7
terra:                0.7
selvaggia:            0.7
americano:            0.7
habitat:              0.7
sorprendente:         0.7
storia:               0.6
torba:                0.6
confine:              0.6
florido:              0.6
particolare:          0.6
fauna:                0.6
flora:                0.6
documentario:         0.6
porta:                0.6
riva:                 0.6
fiume:                0.6
immenso:              0.6
vita:                 0.6
dare:                 0.6
fluviale:             0.6
conoscere:            0.6
attività:             0.6
uomo:                 0.6
sopravvivenza:        0.6
salvaguardare:        0.6
