luna:                 0.9
ciclo:                0.8
riferimento:          0.8
terra:                0.8
essere:               0.7
sin:                  0.7
alba:                 0.7
tempo:                0.7
destino:              0.7
pendolo:              0.7
legare:               0.7
biologico:            0.7
punto:                0.7
universale:           0.7
civilizzazione:       0.7
ritmo:                0.7
scandire:             0.7
ogni:                 0.7
forma:                0.7
vita:                 0.7
pianeta:              0.7
grazia:               0.6
regolarità:           0.6
fondamentale:         0.6
diventare:            0.6
vivente:              0.6
globo:                0.6
oggetto:              0.6
conquista:            0.6
parte:                0.6
uomo:                 0.6
ventesimo:            0.6
secolo:               0.6
sogno:                0.6
realizzare:           0.6
cento:                0.6
anticipare:           0.6
anno:                 0.6
primo:                0.6
jules:                0.6
romanzo:              0.6
verne:                0.6
fantascientifico:     0.6
