storia:               0.9
mosé:                 0.9
colui:                0.9
dio:                  0.9
popolo:               0.9
condurre:             0.9
incredibile:          0.9
israele:              0.9
odissea:              0.9
porta:                0.9
schiavitù:            0.9
egitto:               0.9
libertà:              0.9
terra:                0.9
promessa:             0.9
nuovo:                0.9
costruire:            0.9
società:              0.9
secondo:              0.9
comandamento:         0.9
libero:               0.9
idolo:                0.9
pagano:               0.9
