muro:                 0.9
mondo:                0.9
tanto:                0.9
attraversare:         0.9
alimentare:           0.9
cinquant:             0.6
anno:                 0.6
posa:                 0.6
primo:                0.6
pietra:               0.6
berlino:              0.6
differenza:           0.6
esasperare:           0.6
odio:                 0.6
etnico:               0.6
religioso:            0.6
barriera:             0.6
innalzare:            0.6
razza:                0.6
colore:               0.6
pelle:                0.6
conflitto:            0.6
creare:               0.6
ogni:                 0.6
parte:                0.6
eterno:               0.6
doloroso:             0.6
fiducioso:            0.6
storia:               0.6
dialogo:              0.6
importante:           0.6
consapevolezza:       0.6
crescere:             0.6
difficile:            0.6
abbattere:            0.6
confine:              0.6
uso:                  0.6
arizona:              0.6
messico:              0.6
ponte:                0.6
nord:                 0.6
separare:             0.6
serbo:                0.6
sud:                  0.6
kosovaro:             0.6
città:                0.6
kosovo:               0.6
mitrovica:            0.6
