estinzione:           0.9
evitare:              0.9
alcun:                0.9
obbedire:             0.9
esistenza:            0.9
vita:                 0.9
grazia:               0.75
straordinario:        0.75
immagine:             0.75
tecnologia:           0.75
avanzare:             0.75
serie:                0.75
due:                  0.75
episodio:             0.75
raccontare:           0.75
uccello:              0.75
insetto:              0.75
pianta:               0.75
raffinato:            0.75
elaborare:            0.75
strategia:            0.75
imperativo:           0.75
assoluto:             0.75
volere:               0.75
dovere:               0.75
riproduzione:         0.6
fine:                 0.6
ultimo:               0.6
vivente:              0.6
essere:               0.6
unico:                0.6
modo:                 0.6
ponte:                0.6
morte:                0.6
animale:              0.6
soluzione:            0.6
trovare:              0.6
ordine:               0.6
perentorio:           0.6
sopravvivere:         0.6
natura:               0.6
immane:               0.6
imporre:              0.6
sacrificio:           0.6
discendenza:          0.6
lasciare:             0.6
sopravvivenza:        0.6
dolce:                0.6
diventare:            0.6
ricompensa:           0.6
infinito:             0.6
battaglia:            0.6
