alice:                0.9
regina:               0.8571428571428572
cappellaio:           0.8142857142857143
matto:                0.8142857142857143
mondo:                0.8142857142857143
fra:                  0.8142857142857143
bizzarro:             0.7714285714285715
cuore:                0.7714285714285715
romanzo:              0.7285714285714285
ispirare:             0.7285714285714285
lewis:                0.7285714285714285
carroll:              0.7285714285714285
settembre:            0.7285714285714285
trasmettere:          0.7285714285714285
quattro:              0.7285714285714285
puntata:              0.7285714285714285
secondo:              0.7285714285714285
programma:            0.7285714285714285
milena:               0.7285714285714285
vukotic:              0.7285714285714285
modo:                 0.7285714285714285
catapultare:          0.7285714285714285
onorico:              0.7285714285714285
pieno:                0.7285714285714285
personaggio:          0.7285714285714285
colorato:             0.7285714285714285
panno:                0.7285714285714285
ninchi:               0.7285714285714285
franco:               0.7285714285714285
valeri:               0.7285714285714285
duchessa:             0.7285714285714285
interpretazione:      0.7285714285714285
durare:               0.7285714285714285
regia:                0.7285714285714285
stagnaro:             0.7285714285714285
guidare:              0.7285714285714285
sceneggiatura:        0.7285714285714285
davico:               0.7285714285714285
mangiare:             0.7285714285714285
incontrare:           0.6857142857142857
giungere:             0.6857142857142857
bianco:               0.6428571428571428
fare:                 0.6428571428571428
avventura:            0.6428571428571428
casella:              0.6428571428571428
potere:               0.6428571428571428
dovere:               0.6428571428571428
giardino:             0.6428571428571428
carta:                0.6428571428571428
sapere:               0.6428571428571428
strampalato:          0.6428571428571428
prendere:             0.6428571428571428
divenire:             0.6428571428571428
intento:              0.6
conto:                0.6
cospetto:             0.6
notizia:              0.6
recare:               0.6
città:                0.6
leone:                0.6
unicorno:             0.6
corona:               0.6
contendere:           0.6
combattimento:        0.6
assistere:            0.6
arbitro:              0.6
ottava:               0.6
avvicinare:           0.6
diventare:            0.6
cammino:              0.6
buon:                 0.6
cavaliere:            0.6
primo:                0.6
intrattenere:         0.6
meta:                 0.6
nuovo:                0.6
indossare:            0.6
pesante:              0.6
effetto:              0.6
severo:               0.6
passare:              0.6
esame:                0.6
risvegliare:          0.6
buttare:              0.6
gamba:                0.6
aria:                 0.6
quiete:               0.6
casa:                 0.6
tramite:              0.6
entrare:              0.6
specchio:             0.6
parallelo:            0.6
varco:                0.6
oltrepassare:         0.6
scacchiera:           0.6
trovare:              0.6
fazione:              0.6
animare:              0.6
rosso:                0.6
acerrimo|acre:        0.6
nemico:               0.6
parallela:            0.6
fiore:                0.6
incantare:            0.6
altro:                0.6
rilevare:             0.6
persona:              0.6
realtà:               0.6
rossa:                0.6
scacco:               0.6
strada:               0.6
appartenere:          0.6
grande:               0.6
piccolo:              0.6
pedina:               0.6
muovere:              0.6
bordo:                0.6
ritrovare:            0.6
treno:                0.6
passeggero:           0.6
novella:              0.6
bosco:                0.6
cosa:                 0.6
nome:                 0.6
trullallì:            0.6
trullallà:            0.6
dormiente:            0.6
sonno:                0.6
bianca:               0.6
barcamenarsi:         0.6
sciatto:              0.6
maldestro:            0.6
assistente:           0.6
indicazione:          0.6
stregatto:            0.6
tavola:               0.6
imbandire:            0.6
lepre:                0.6
marzolino:            0.6
tè:                   0.6
compagnia:            0.6
bislacco:             0.6
abbandonare:          0.6
conversazione:        0.6
sentiero:             0.6
proseguire:           0.6
malvagio:             0.6
spietata:             0.6
regnante:             0.6
condanna:             0.6
largo:                0.6
fetta:                0.6
suddito:              0.6
decapitazione:        0.6
gioco:                0.6
colore:               0.6
sbagliare:            0.6
vernice:              0.6
rosa:                 0.6
suonatore:            0.6
quadriglia:           0.6
incompetente:         0.6
ritenere:             0.6
fante:                0.6
colpevole:            0.6
dolcetto:             0.6
tribunale:            0.6
schiera:              0.6
difesa:               0.6
ira:                  0.6
scatenare:            0.6
corte:                0.6
prato:                0.6
addormentare:         0.6
coniglio:             0.6
sognare:              0.6
parlante:             0.6
ritardo:              0.6
essere:               0.6
appuntamento:         0.6
bambina:              0.6
curioso:              0.6
seguire:              0.6
precipitare:          0.6
misterioso:           0.6
onirico:              0.6
viaggio:              0.6
iniziare:             0.6
gigante:              0.6
biscotto:             0.6
annegare:             0.6
lacrima:              0.6
animale:              0.6
struttura:            0.6
dare:                 0.6
governativo:          0.6
ordine:               0.6
scorbutico:           0.6
imbattersi:           0.6
brucaliffo:           0.6
strano:               0.6
rimpicciolirsi:       0.6
