liso:                 0.9
enrico:               0.9
avvocato:             0.7866666666666666
figlio:               0.78
qualche:              0.7733333333333333
due:                  0.7666666666666666
tanto:                0.7666666666666666
anno:                 0.76
ipoteca:              0.76
casa:                 0.76
raccontare:           0.76
piccolo:              0.76
bugia:                0.76
vita:                 0.76
privato:              0.76
assumere:             0.76
cinico:               0.76
laurea:               0.7533333333333333
legge:                0.7533333333333333
vedova:               0.7533333333333333
pagare:               0.7533333333333333
mese:                 0.7533333333333333
colloquio:            0.7533333333333333
fallito:              0.7533333333333333
porta:                0.7533333333333333
praticante:           0.7533333333333333
immune:               0.7533333333333333
restare:              0.7533333333333333
fascino:              0.7533333333333333
studio:               0.6533333333333333
frattempo:            0.64
diego:                0.64
essere:               0.6333333333333333
dovere:               0.6333333333333333
padre:                0.6266666666666667
romeo:                0.6266666666666667
caso:                 0.6266666666666667
esame:                0.62
massimo:              0.62
cerca:                0.62
mettere:              0.62
finire:               0.62
perla:                0.62
nina:                 0.62
pronto:               0.62
scoprire:             0.62
piacere:              0.62
difendere:            0.62
aiutare:              0.62
arrivare:             0.6133333333333333
momento:              0.6133333333333333
scuola:               0.6133333333333333
cassandra:            0.6133333333333333
seguire:              0.6133333333333333
fabrizio:             0.6133333333333333
diventare:            0.6066666666666667
vincere:              0.6066666666666667
supero:               0.6066666666666667
quota:                0.6066666666666667
cedere:               0.6066666666666667
giovane:              0.6066666666666667
causa:                0.6066666666666667
capo:                 0.6066666666666667
chiedere:             0.6066666666666667
lavorare:             0.6066666666666667
relazione:            0.6066666666666667
iniziare:             0.6066666666666667
fare:                 0.6066666666666667
stesso:               0.6066666666666667
grado:                0.6066666666666667
avere:                0.6066666666666667
rapporto:             0.6066666666666667
notte:                0.6066666666666667
credere:              0.6066666666666667
cliente:              0.6066666666666667
cosa:                 0.6066666666666667
fatto:                0.6066666666666667
amicizia:             0.6066666666666667
primo:                0.6066666666666667
affrontare:           0.6066666666666667
assistente:           0.6066666666666667
banca:                0.6066666666666667
numero:               0.6066666666666667
lasciare:             0.6066666666666667
sapere:               0.6066666666666667
marito:               0.6066666666666667
complicato:           0.6066666666666667
regalo:               0.6066666666666667
ricevere:             0.6066666666666667
tailleur:             0.6066666666666667
grigio:               0.6066666666666667
assaporare:           0.6066666666666667
successo:             0.6066666666666667
lavoro:               0.6066666666666667
conoscere:            0.6066666666666667
rocco:                0.6066666666666667
socia:                0.6
spera:                0.6
nullo:                0.6
rendere:              0.6
accordo:              0.6
riprendere:           0.6
altieri:              0.6
rampante:             0.6
intentare:            0.6
davanti:              0.6
enorme:               0.6
richiesta:            0.6
danno:                0.6
imprevisto:           0.6
sostenere:            0.6
abilitazione:         0.6
nuovo:                0.6
mentire:              0.6
divorzio:             0.6
ex-moglie:            0.6
riavvicinare:         0.6
modo:                 0.6
agio:                 0.6
ruolo:                0.6
segretaria:           0.6
tata:                 0.6
giuseppe:             0.6
vivere:               0.6
famiglia:             0.6
accogliere:           0.6
fine:                 0.6
allargare:            0.6
paura:                0.6
carico:               0.6
napoli:               0.6
preghiera:            0.6
accetta:              0.6
fingere:              0.6
giorno:               0.6
coppia:               0.6
sé:                   0.6
dimostrare:           0.6
storia:               0.6
leggero:              0.6
vero:                 0.6
preoccupazione:       0.6
figlia:               0.6
abbandonare:          0.6
confuso:              0.6
cambiamento:          0.6
atteggiamento:        0.6
gentilezza:           0.6
trattare:             0.6
sotto:                0.6
sguardo:              0.6
furente:              0.6
competizione:         0.6
scorretto:            0.6
agguerrire:           0.6
geloso:               0.6
aurora:               0.6
instaurare:           0.6
classe:               0.6
svelare:              0.6
problema:             0.6
disapprovazione:      0.6
attirare:             0.6
male:                 0.6
rimanere:             0.6
baciare:              0.6
serie:                0.6
segnale:              0.6
inequivocabile:       0.6
dire:                 0.6
sospetto:             0.6
possa:                0.6
incinto:              0.6
temere:               0.6
difficoltà:           0.6
frequentare:          0.6
madre:                0.6
scontrare:            0.6
assenza:              0.6
passato:              0.6
riconciliazione:      0.6
irrompere:            0.6
venturo:              0.6
affascinante:         0.6
italo-spagnolo:       0.6
amico:                0.6
vecchio:              0.6
data:                 0.6
controparte:          0.6
ortica:               0.6
gettare:              0.6
ignaro:               0.6
debolezza:            0.6
preoccupare:          0.6
ricorso:              0.6
tribunale:            0.6
minore:               0.6
badare:               0.6
guardia:              0.6
donna:                0.6
vendicare:            0.6
londra:               0.6
giungere:             0.6
conoscenza:           0.6
studiare:             0.6
restituire:           0.6
separare:             0.6
passo:                0.6
tornare:              0.6
proposta:             0.6
sconvolgente:         0.6
conducente:           0.6
genitore:             0.6
uccidere:             0.6
guaio:                0.6
serio:                0.6
spaccio:              0.6
accusare:             0.6
stupefacente:         0.6
prodigo:              0.6
grave:                0.6
accusa:               0.6
dubbio:               0.6
innocenza:            0.6
scagionare:           0.6
fino:                 0.6
capire:               0.6
punto:                0.6
interesse:            0.6
vicenda:              0.6
giudiziario:          0.6
dettare:              0.6
sentimento:           0.6
profondo:             0.6
esempio:              0.6
particolare:          0.6
nascondere:           0.6
affamare:             0.6
conseguenza:          0.6
uomo:                 0.6
seta:                 0.6
vendetta:             0.6
amante:               0.6
maldestro:            0.6
imbranato:            0.6
esigente:             0.6
legale:               0.6
elda:                 0.6
frattura:             0.6
causare:              0.6
allieva:              0.6
danza:                0.6
vedere:               0.6
greta:                0.6
gradire:              0.6
virus:                0.6
intestinale:          0.6
intrattabile:         0.6
aggredito:            0.6
venire:               0.6
rientrare:            0.6
durante:              0.6
festa:                0.6
persona:              0.6
gelosia:              0.6
suscitare:            0.6
corso:                0.6
prendere:             0.6
ex:                   0.6
esistenza:            0.6
combattuta:           0.6
giacomo:              0.6
cardinale:            0.6
costringere:          0.6
balestra:             0.6
fidanzato:            0.6
giusto:               0.6
funerale:             0.6
incontro:             0.6
inaspettato:          0.6
jacopo:               0.6
preparare:            0.6
progetto:             0.6
futuro:               0.6
estinto:              0.6
replaced-dns:         0.6
perdonare:            0.6
aiuto:                0.6
partire:              0.6
litigio:              0.6
assistere:            0.6
segreto:              0.6
confidare:            0.6
duro:                 0.6
prova:                0.6
