alice:                0.9
masso:                0.9
riccardo:             0.9
estate:               0.8
lucere:               0.8
tanto:                0.8
affrontare:           0.8
esame:                0.8
temere:               0.8
maturità:             0.8
viaggio:              0.8
amico:                0.8
promosso:             0.7
potere:               0.7
colorare:             0.7
trionfo:              0.7
scandire:             0.7
mondiale:             0.7
italia:               0.7
calcio:               0.7
spagna:               0.7
quattro:              0.7
memorabile:           0.7
sognare:              0.7
europa:               0.7
inter-rail:           0.7
guaio:                0.6
mettere:              0.6
diabolico:            0.6
coinvolgere:          0.6
piano:                0.6
temibile:             0.6
incastrare:           0.6
prof:                 0.6
problema:             0.6
martinelli:           0.6
ragazzo:              0.6
partire:              0.6
organizzare:          0.6
venire:               0.6
vero:                 0.6
scoprire:             0.6
identità:             0.6
shock:                0.6
lorenzo:              0.6
tremendo:             0.6
grazia:               0.6
alleviare:            0.6
