primo:                0.9
ulisse:               0.8625
raiplay:              0.8625
sceneggiato:          0.8625
riproporre:           0.8625
odissea:              0.8625
poema:                0.8625
basare:               0.8625
omerico:              0.8625
regia:                0.8625
franco:               0.8625
rosso:                0.8625
piero:                0.8625
mario:                0.8625
schivazappa:          0.8625
bava:                 0.8625
trattare:             0.8625
produzione:           0.8625
colore:               0.8625
contempo:             0.8625
grande:               0.8625
successo:             0.8625
protagonista:         0.8625
bekim:                0.8625
fehmiu:               0.8625
irene:                0.8625
papas:                0.8625
isola:                0.7875
penelope:             0.7125
giungere:             0.7125
proci:                0.6749999999999999
marito:               0.6749999999999999
telemaco:             0.6749999999999999
raccontare:           0.6749999999999999
incontro:             0.6749999999999999
reggia:               0.6375
figlio:               0.6375
alcinoo:              0.6375
anno:                 0.6375
calipso:              0.6375
peripezia:            0.6375
arrivo:               0.6375
ritorno:              0.6375
dovere:               0.6375
corte:                0.6375
entrare:              0.6375
arco:                 0.6375
sapere:               0.6375
potere:               0.6375
dipartita:            0.6
itaca:                0.6
invaso:               0.6
attesa:               0.6
gozzovigliare:        0.6
regina:               0.6
fra:                  0.6
scegliere:            0.6
nuovo:                0.6
salpa:                0.6
ricerca:              0.6
padre:                0.6
approdare:            0.6
pilo:                 0.6
nestore:              0.6
governare:            0.6
spiaggia:             0.6
feaci:                0.6
soccorso:             0.6
nausicaa:             0.6
figlia:               0.6
condurre:             0.6
sovrano:              0.6
sette:                0.6
trascorso:            0.6
ninfa:                0.6
aedo:                 0.6
demodoco:             0.6
banchetto:            0.6
sterminio:            0.6
troiani:              0.6
tramite:              0.6
stratagemma:          0.6
cavallo:              0.6
legno:                0.6
narrazione:           0.6
riprendere:           0.6
fino:                 0.6
ciclope:              0.6
narrare:              0.6
terribile:            0.6
gigante:              0.6
ingegnoso:            0.6
polifemo:             0.6
trovata:              0.6
grinfia:              0.6
sfuggire:             0.6
frattempo:            0.6
sparto:               0.6
avventura:            0.6
eolo:                 0.6
atena:                0.6
sogno:                0.6
apparire:             0.6
imminente:            0.6
annunciare:           0.6
maga:                 0.6
circe:                0.6
sé:                   0.6
tenere:               0.6
consiglio:            0.6
ripartire:            0.6
infero:               0.6
scendere:             0.6
indovino:             0.6
chiedere:             0.6
tiresia:              0.6
profezia:             0.6
futuro:               0.6
capire:               0.6
madre:                0.6
star:                 0.6
sofferenza:           0.6
provocare:            0.6
tornare:              0.6
racconto:             0.6
concludere:           0.6
sirena:               0.6
patria:               0.6
incontrare:           0.6
modo:                 0.6
escogitare:           0.6
vendetta:             0.6
consumare:            0.6
sotto:                0.6
spoglia:              0.6
mendicante:           0.6
duellare:             0.6
riconoscere:          0.6
gara:                 0.6
organizzare:          0.6
vincitore:            0.6
mano:                 0.6
ottenere:             0.6
nessuno:              0.6
partecipante:         0.6
agone:                0.6
unico:                0.6
grado:                0.6
tendere:              0.6
strage:               0.6
sposare:              0.6
dea:                  0.6
aurora:               0.6
prolunga:             0.6
notte:                0.6
possa:                0.6
vicissitudine:        0.6
