luogo:                0.9
mondo:                0.8727272727272728
viaggio:              0.8454545454545455
dieci:                0.8454545454545455
tappa:                0.8454545454545455
fra:                  0.8454545454545455
magico:               0.8454545454545455
misterioso:           0.8454545454545455
cupola:               0.8454545454545455
blu:                  0.8454545454545455
chiesa:               0.8454545454545455
isola:                0.8454545454545455
santorini:            0.8454545454545455
torre:                0.8454545454545455
sagrada:              0.8454545454545455
barcellona:           0.8454545454545455
familia:              0.8454545454545455
santuario:            0.8454545454545455
farfalla:             0.8454545454545455
monarca:              0.8454545454545455
messico:              0.8454545454545455
cultura:              0.7090909090909091
creato:               0.6545454545454545
ogni:                 0.6545454545454545
popolo:               0.6272727272727272
pianeta:              0.6272727272727272
adorazione:           0.6272727272727272
preghiera:            0.6272727272727272
secondo:              0.6272727272727272
credenza:             0.6272727272727272
religione:            0.6272727272727272
meraviglia:           0.6272727272727272
naturale:             0.6272727272727272
artificiale:          0.6272727272727272
sorprendere:          0.6272727272727272
nulla:                0.6
civiltà:              0.6
scoprire:             0.6
perduto:              0.6
artefatto:            0.6
decifrare:            0.6
pezzo:                0.6
mettere:              0.6
dimenticare:          0.6
rito:                 0.6
spiritualità:         0.6
soddisfare:           0.6
emozione:             0.6
manifestare:          0.6
angolo:               0.6
mercatino:            0.6
trovare:              0.6
prodotto:             0.6
vendere:              0.6
qualsiasi:            0.6
genere:               0.6
posizione:            0.6
geografico:           0.6
turchia:              0.6
crocevia:             0.6
orientale:            0.6
occidentale:          0.6
festival:             0.6
celebrazione:         0.6
vita:                 0.6
secolo:               0.6
danza:                0.6
definire:             0.6
tradizionale:         0.6
unico:                0.6
