ferruccio:            0.9
busoni:               0.9
orchestra:            0.9
sinfonico:            0.9
abruzzese:            0.9
due:                  0.9
rarità:               0.9
lustspiel:            0.9
busoniane:            0.9
ouverture:            0.9
fantasia:             0.9
indiano:              0.9
pianoforte:           0.9
carlo:                0.9
grante:               0.9
sesto:                0.9
quatrini:             0.9
direttore:            0.9
occasione:            0.6
card:                 0.6
anniversario:         0.6
nascita:              0.6
eseguire:             0.6
op:                   0.6
omaggio:              0.6
rai5:                 0.6
concerto:             0.6
proporre:             0.6
tenere:               0.6
massimo:              0.6
interprete:           0.6
livello:              0.6
mondiale:             0.6
compositore:          0.6
pianista:             0.6
programma:            0.6
mozart:               0.6
brano:                0.6
riferimento:          0.6
intessere:            0.6
musica:               0.6
america:              0.6
podio:                0.6
regia:                0.6
tv:                   0.6
michael:              0.6
croitoru:             0.6
weissmann:            0.6
