stagione:             0.9
concerto:             0.9
domenica:             0.9
quirinale:            0.9
ciclo:                0.9
radio:                0.9
collaborazione:       0.9
presidenza:           0.9
repubblica:           0.9
rai:                  0.9
orchestra:            0.9
inaugurare:           0.9
sinfonico:            0.9
nazionale:            0.9
tradizionale:         0.9
tributo:              0.9
importante:           0.9
sodalizio:            0.9
riprendere:           0.6
anno:                 0.6
