catania:              0.9
reggio:               0.9
calabria:             0.9
taranto:              0.9
tre:                  0.9
tappa:                0.9
tournée:              0.9
orchestra:            0.9
sinfonico:            0.9
nazionale:            0.9
rai:                  0.9
tanto:                0.6
qualcosa:             0.6
speciale:             0.6
volta:                0.6
mario:                0.6
brunello:             0.6
compagno:             0.6
musica:               0.6
viaggio:              0.6
casa:                 0.6
tornare:              0.6
