auditorium:           0.9
toscanini:            0.9
torino:               0.9
pergolesi:            0.9
concerto:             0.9
solo:                 0.9
grande:               0.9
flauto:               0.9
arco:                 0.9
basso:                0.9
johann:               0.9
sebastian:            0.9
bach:                 0.9
suite-ouverture:      0.9
minore:               0.9
bwv:                  0.9
battista:             0.9
giovanni:             0.9
stabat:               0.9
mater:                0.9
fabio:                0.9
biondo:               0.9
direttore:            0.9
jennifer:             0.9
soprano:              0.9
loughlin:             0.9
mingardo:             0.9
sara:                 0.9
contralto:            0.9
flautista:            0.6
giampaolo:            0.6
pretto:               0.6
