narrazione:           0.9
autoritratto:         0.9
inedito:              0.9
materiale:            0.9
realizzare:           0.9
teca:                 0.9
rai:                  0.9
film:                 0.9
documentario:         0.9
interattivo:          0.9
maria:                0.9
pia:                  0.9
arnaldo:              0.9
ammirare:             0.9
colasanti:            0.9
paolo:                0.9
marcellini:           0.9
prodotto:             0.9
quarantennale:        0.9
morte:                0.9
pasolini:             0.9
pier:                 0.9
