casa:                 0.9
moglie:               0.888888888888889
figlio:               0.8666666666666667
capasso:              0.8444444444444446
viaggio:              0.8333333333333334
leonardo:             0.8333333333333334
vita:                 0.8333333333333334
famiglia:             0.8333333333333334
vuoto:                0.8222222222222222
secondo:              0.8222222222222222
messaggio:            0.8222222222222222
lasciare:             0.8222222222222222
addio:                0.8222222222222222
architetto:           0.8222222222222222
suocero:              0.8222222222222222
quarantacinquenne:    0.8111111111111111
ritorno:              0.8111111111111111
stravolgere:          0.8111111111111111
ritrovare:            0.8111111111111111
videocassetta:        0.8111111111111111
registrare:           0.8111111111111111
balia:                0.8111111111111111
equilibrio:           0.8111111111111111
mezzo:                0.8111111111111111
pazza:                0.8111111111111111
leo:                  0.7666666666666666
gianna:               0.6777777777777778
giulia:               0.6444444444444444
arrivo:               0.6333333333333333
amico:                0.6333333333333333
ex:                   0.6333333333333333
appartamento:         0.6333333333333333
vivere:               0.6333333333333333
valeria:              0.6333333333333333
ritornare:            0.6222222222222222
organizzare:          0.6222222222222222
sorpresa:             0.6222222222222222
padre:                0.6222222222222222
chiedere:             0.6222222222222222
porta:                0.6222222222222222
migliorare:           0.6222222222222222
mettere:              0.6222222222222222
fare:                 0.6222222222222222
lavoro:               0.611111111111111
trovare:              0.611111111111111
tentativo:            0.611111111111111
incontro:             0.611111111111111
nuovo:                0.611111111111111
fidanzato:            0.611111111111111
madre:                0.611111111111111
lara:                 0.611111111111111
finire:               0.611111111111111
andare:               0.611111111111111
rifiutare:            0.611111111111111
vero:                 0.611111111111111
dovere:               0.611111111111111
sotto:                0.611111111111111
stesso:               0.611111111111111
situazione:           0.611111111111111
primo:                0.611111111111111
migliore:             0.611111111111111
compagnia:            0.611111111111111
uomo:                 0.611111111111111
sposare:              0.611111111111111
giorno:               0.611111111111111
volere:               0.611111111111111
comunicare:           0.6
riavvicinare:         0.6
cenetta:              0.6
contrattempo:         0.6
procedere:            0.6
vario:                0.6
fino:                 0.6
interruzione:         0.6
definitivo:           0.6
recare:               0.6
orologio:             0.6
recuperare:           0.6
grande:               0.6
valore:               0.6
entrare:              0.6
risultato:            0.6
ladro:                0.6
scambiare:            0.6
esasperato:           0.6
presenza:             0.6
sapere:               0.6
venire:               0.6
flirt:                0.6
fortuna:              0.6
galante:              0.6
cena:                 0.6
avvenente:            0.6
vicino:               0.6
interrompere:         0.6
figlia:               0.6
complicare:           0.6
londra:               0.6
lingua:               0.6
imparare:             0.6
informazione:         0.6
giorgio:              0.6
vecchio:              0.6
esterofilo:           0.6
abitudine:            0.6
rivoluzionare:        0.6
comune:               0.6
progetto:             0.6
rifiuto:              0.6
maxigrattacielo:      0.6
provocare:            0.6
crollo:               0.6
nervo:                0.6
breve:                0.6
periodo:              0.6
cura:                 0.6
bello:                0.6
pace:                 0.6
sereno:               0.6
festa:                0.6
capodanno:            0.6
antico:               0.6
eccezione:            0.6
invitato:             0.6
due:                  0.6
gran:                 0.6
completo:             0.6
problema:             0.6
affrontare:           0.6
sfratto:              0.6
proposta:             0.6
tetto:                0.6
scoraggiare:          0.6
oggetto:              0.6
personale:            0.6
donna:                0.6
carattere:            0.6
difficile:            0.6
rendere:              0.6
telefonata:           0.6
gelosia:              0.6
suscitare:            0.6
rapporto:             0.6
proporre:             0.6
ricordo:              0.6
errore:               0.6
commettere:           0.6
albergo:              0.6
portare:              0.6
essere:               0.6
seduzione:            0.6
atto:                 0.6
liso:                 0.6
amore:                0.6
ufficiale:            0.6
giudiziario:          0.6
dare:                 0.6
commedia:             0.6
equivoco:             0.6
residence:            0.6
trasferire:           0.6
ingresso:             0.6
mario:                0.6
colf:                 0.6
senegalese:           0.6
laureato:             0.6
agraria:              0.6
pronto:               0.6
qualsiasi:            0.6
indipendenza:         0.6
creare:               0.6
economico:            0.6
concepire:            0.6
momento:              0.6
marito:               0.6
sterile:              0.6
sembrare:             0.6
suonare:              0.6
bizzarra:             0.6
richiesta:            0.6
attendere:            0.6
bouquet:              0.6
rosa:                 0.6
rossa:                0.6
vedere:               0.6
sala:                 0.6
ingelosire:           0.6
presentare:           0.6
pranzo:               0.6
sorta:                0.6
trasformare:          0.6
adunata:              0.6
aleria:               0.6
accompagnare:         0.6
arrivare:             0.6
futuro:               0.6
francesca:            0.6
relazione:            0.6
sentimentale:         0.6
disagio:              0.6
pisa:                 0.6
cercare:              0.6
difficoltà:           0.6
laura:                0.6
introdurre:           0.6
serratura:            0.6
cambiare:             0.6
notte:                0.6
trascorrere:          0.6
pensione:             0.6
sgradevole:           0.6
scoprire:             0.6
prostituta:           0.6
picchiare:            0.6
aiuto:                0.6
intervenire:          0.6
prestare:             0.6
soccorso:             0.6
realtà:               0.6
transessuale:         0.6
nome:                 0.6
andrea:               0.6
quattro:              0.6
accontentare:         0.6
testimone:            0.6
nozze:                0.6
