firenze:              0.9
versione:             0.9
teca:                 0.9
restaurare:           0.9
torino:               0.9
franco:               0.9
realizzare:           0.9
zeffirelli:           0.9
città:                0.9
durante:              0.9
alluvione:            0.9
novembre:             0.9
voce:                 0.9
narrare:              0.9
attore:               0.9
gallese:              0.9
richard:              0.9
burton:               0.9
regista:              0.9
famoso:               0.6
documentario:         0.6
rai:                  0.6
indomani:             0.6
tragedia:             0.6
sconvolgere:          0.6
situazione:           0.6
illustrare:           0.6
giorno:               0.6
successivo:           0.6
buono:                0.6
parte:                0.6
doppiare:             0.6
stesso:               0.6
periodo:              0.6
partecipare:          0.6
ripresa:              0.6
film:                 0.6
bisbetico:            0.6
raiplay:              0.6
tornare:              0.6
film-documentario:    0.6
conto:                0.6
grande:               0.6
fiorentino:           0.6
lavoro:               0.6
drammatico:           0.6
solenne:              0.6
raffinato:            0.6
mondo:                0.6
diffondere:           0.6
intero:               0.6
grido:                0.6
aiuto:                0.6
levare:               0.6
dante:                0.6
vita:                 0.6
dare:                 0.6
fenomeno:             0.6
solidarietà:          0.6
passato:              0.6
storia:               0.6
angelo:               0.6
fango:                0.6
musica:               0.6
vlad:                 0.6
roman:                0.6
