scolare:              0.9000000000000001
marcello:             0.8454545454545455
mastroianni:          0.8454545454545455
lucere:               0.7909090909090909
melato:               0.7636363636363637
mariangela:           0.7636363636363637
sergio:               0.7636363636363637
castellitto:          0.7636363636363637
giornata:             0.7636363636363637
famoso:               0.7636363636363637
barbaresco:           0.7636363636363637
alessandro:           0.7636363636363637
haber:                0.7636363636363637
fanny:                0.7636363636363637
ardant:               0.7636363636363637
piazza:               0.7363636363636363
navona:               0.7363636363636363
serie:                0.7363636363636363
film:                 0.7363636363636363
tv:                   0.7363636363636363
regista:              0.7363636363636363
realizzare:           0.7363636363636363
esordiente:           0.7363636363636363
coordinato:           0.7363636363636363
ettore:               0.7363636363636363
selezionare:          0.7363636363636363
storia:               0.7363636363636363
raccontare:           0.7363636363636363
amore:                0.7363636363636363
amicizia:             0.7363636363636363
sogno:                0.7363636363636363
arco:                 0.7363636363636363
svolgere:             0.7363636363636363
romana:               0.7363636363636363
stesso:               0.7363636363636363
interpretare:         0.7363636363636363
episodio:             0.7363636363636363
ruolo:                0.7363636363636363
spettatore:           0.7363636363636363
onda:                 0.7363636363636363
andare:               0.7363636363636363
rai:                  0.7363636363636363
inizio:               0.7363636363636363
interprete:           0.7363636363636363
regia:                0.6818181818181818
mettere:              0.6272727272727272
amico:                0.6272727272727272
roberto:              0.6
giannarelli:          0.6
leo:                  0.6
mestiere:             0.6
editore:              0.6
eccellente:           0.6
cuoco:                0.6
moglie:               0.6
vivo:                 0.6
elena:                0.6
pranzo:               0.6
preparare:            0.6
cena:                 0.6
lavoro:               0.6
importante:           0.6
bello:                0.6
figura:               0.6
ex:                   0.6
consorte:             0.6
guaio:                0.6
ospite:               0.6
attendere:            0.6
presentare:           0.6
carlo:                0.6
costantini:           0.6
valentina:            0.6
monni:                0.6
vargas:               0.6
galeazzo:             0.6
benti:                0.6
gianfrancesco:        0.6
lazotti:              0.6
gianluca:             0.6
rappresentante:       0.6
aspirapolvere:        0.6
sfortunato:           0.6
ennesimo:             0.6
suonare:              0.6
porta:                0.6
consueto:             0.6
rifiuto:              0.6
festosamente:         0.6
accogliere:           0.6
idolatrato:           0.6
ugo:                  0.6
fabrizio:             0.6
giordano:             0.6
amorosino:            0.6
cerusico:             0.6
vendela:              0.6
maria:                0.6
kirsebom:             0.6
cederna:              0.6
carmine:              0.6
ladruncolo:           0.6
borgata:              0.6
giorno:               0.6
giovane:              0.6
scippare:             0.6
straniera:            0.6
borsetta:             0.6
foglio:               0.6
trovare:              0.6
intento:              0.6
esprimere:            0.6
suicidio:             0.6
ragazza:              0.6
cuore:                0.6
disperato:            0.6
ricerca:              0.6
salvare:              0.6
guillot:              0.6
roger:                0.6
may:                  0.6
mathilda:             0.6
paolo:                0.6
panello:              0.6
nicoletta:            0.6
corte:                0.6
rock:                 0.6
star:                 0.6
vivere:               0.6
incognito:            0.6
roma:                 0.6
ricky:                0.6
margherita:           0.6
tognazzi:             0.6
lozano:               0.6
anouk:                0.6
aimée:                0.6
cecilia:              0.6
dazzi:                0.6
gianmarco:            0.6
eros:                 0.6
pagni:                0.6
