grande:               0.9
primo:                0.9
franco:               0.8400000000000001
luisa:                0.8400000000000001
volere:               0.8400000000000001
tratto:               0.8400000000000001
omonimo:              0.8400000000000001
romanzo:              0.8400000000000001
antonio:              0.8400000000000001
fogazzaro:            0.8400000000000001
importante:           0.8400000000000001
scrittore:            0.8400000000000001
italiano:             0.8400000000000001
piccolo:              0.8400000000000001
mondo:                0.8400000000000001
antico:               0.8400000000000001
onda:                 0.8400000000000001
andare:               0.8400000000000001
puntata:              0.8400000000000001
ottobre:              0.8400000000000001
novembre:             0.8400000000000001
programma:            0.8400000000000001
nazionale:            0.8400000000000001
schermo:              0.8400000000000001
adattare:             0.8400000000000001
carla:                0.8400000000000001
ragioniere:           0.8400000000000001
silverio:             0.8400000000000001
regia:                0.8400000000000001
curare:               0.8400000000000001
rilevanza:            0.8400000000000001
storico:              0.8400000000000001
ottavo:               0.8400000000000001
sceneggiato:          0.8400000000000001
prodotto:             0.8400000000000001
rai:                  0.8400000000000001
impianto:             0.8400000000000001
teatrale:             0.8400000000000001
fedeltà:              0.8400000000000001
testo:                0.8400000000000001
originario:           0.8400000000000001
seguito:              0.8400000000000001
altro:                0.8400000000000001
rifare:               0.8400000000000001
volta:                0.8400000000000001
protagonista:         0.8400000000000001
paola:                0.8400000000000001
borboni:              0.8400000000000001
renato:               0.8400000000000001
carmine:              0.8400000000000001
poggio:               0.8400000000000001
fare:                 0.72
vita:                 0.72
nipote:               0.66
marchesa:             0.66
nonna:                0.66
testamento:           0.66
ristrettezza:         0.66
economico:            0.66
bambina:              0.66
maria:                0.66
torino:               0.66
partire:              0.66
famiglia:             0.66
lago:                 0.66
rendere:              0.66
orsola:               0.6
maironi:              0.6
ragazzo:              0.6
carattere:            0.6
innamorare:           0.6
rigey:                0.6
popolana:             0.6
sposare:              0.6
venuta|venuto:        0.6
conoscenza:           0.6
matrimonio:           0.6
nonno:                0.6
diseredare:           0.6
lasciare:             0.6
erede:                0.6
nominare:             0.6
universale:           0.6
causa:                0.6
potente:              0.6
documento:            0.6
distruggere:          0.6
parola:               0.6
condurre:             0.6
sereno:               0.6
casa:                 0.6
polizia:              0.6
perquisire:           0.6
austriaco:            0.6
prova:                0.6
trovare:              0.6
sufficiente:          0.6
trama:                0.6
zio:                  0.6
piero:                0.6
funzionario:          0.6
governo:              0.6
supporto:             0.6
fondamentale:         0.6
licenziare:           0.6
aiuto:                0.6
paese:                0.6
grave:                0.6
versare:              0.6
lavoro:               0.6
cercare:              0.6
attaccamento:         0.6
mostrare:             0.6
patria:               0.6
rapporto:             0.6
professore:           0.6
recare:               0.6
gilardoni:            0.6
esistenza:            0.6
svelare:              0.6
copia:                0.6
superstite:           0.6
contrario:            0.6
servire:              0.6
lavorare:             0.6
traduttore:           0.6
giornale:             0.6
soldo:                0.6
inviare:              0.6
vivo:                 0.6
condizione:           0.6
estremo:              0.6
povertà:              0.6
tragedia:             0.6
sconvolgere:          0.6
figlioletta:          0.6
annegare:             0.6
sognare:              0.6
morte:                0.6
incolpare:            0.6
preda:                0.6
senso:                0.6
riconciliazione:      0.6
tentare:              0.6
dolore:               0.6
ripartire:            0.6
moglie:               0.6
impenetrabile:        0.6
anno:                 0.6
continuare:           0.6
lontananza:           0.6
fra:                  0.6
due:                  0.6
lungo:                0.6
rivedere:             0.6
titubanza:            0.6
guerra:               0.6
austria:              0.6
profondo:             0.6
nutrire:              0.6
sentimento:           0.6
confronto:            0.6
tanto:                0.6
breccia:              0.6
cuore:                0.6
conto:                0.6
amaro:                0.6
marito:               0.6
indomani:             0.6
mattina:              0.6
parte:                0.6
reggimento:           0.6
raggiungere:          0.6
lutto:                0.6
elaborare:            0.6
nuovo:                0.6
ricominciare:         0.6
