pietro:               0.9
manuela:              0.8
olimpico:             0.8
mosca:                0.8
barletta:             0.8
olimpiade:            0.7
potere:               0.7
mennea:               0.7
primo:                0.7
gara:                 0.7
metro:                0.7
piano:                0.7
campione:             0.7
consacrare:           0.7
carriera:             0.7
ricordare:            0.7
inizio:               0.7
avis:                 0.7
nazionale:            0.7
duro:                 0.7
allenamento:          0.7
successo:             0.7
formia:               0.7
sconfitta:            0.7
record:               0.7
mondiale:             0.7
amore:                0.7
racconto:             0.7
appassionato:         0.7
indimenticato:        0.7
appassionare:         0.7
memoria:              0.7
scolpire:             0.7
paese:                0.7
leggenda:             0.7
diventare:            0.7
rivedere:             0.6
preparare:            0.6
montreal:             0.6
vittori:              0.6
preparatore:          0.6
atletico:             0.6
canadese:             0.6
blocco:               0.6
partenza:             0.6
conquista:            0.6
medaglia:             0.6
attimo:               0.6
vita:                 0.6
davanti:              0.6
scorrere:             0.6
catapultare:          0.6
tanto:                0.6
anno:                 0.6
