dovere:               0.9
burattino:            0.8
pinocchio:            0.8
fata:                 0.8
turchino:             0.8
bambino:              0.7
diventare:            0.7
primo:                0.7
imparare:             0.7
umano:                0.7
figlio:               0.7
saggio:               0.7
aiutare:              0.7
consiglio:            0.7
grillo:               0.7
parlante:             0.7
amore:                0.7
geppetto:             0.6
povero:               0.6
falegname:            0.6
vivo:                 0.6
solitudine:           0.6
paesino:              0.6
giorno:               0.6
costruire:            0.6
ceppo:                0.6
legno:                0.6
camino:               0.6
destinare:            0.6
modo:                 0.6
compagnia:            0.6
avere:                0.6
parola:               0.6
scherno:              0.6
rivale:               0.6
mastro:               0.6
ciliegia:             0.6
lavoro:               0.6
impeccabile:          0.6
nuovo:                0.6
compagno:             0.6
manca:                0.6
assassino:            0.6
catturare:            0.6
palazzo:              0.6
condurre:             0.6
sponda:               0.6
lago:                 0.6
letto:                0.6
mettere:              0.6
malato:               0.6
tre:                  0.6
visitare:             0.6
improbabile:          0.6
medico:               0.6
amaro:                0.6
prescrivere:          0.6
medicina:             0.6
