crisi:                0.9
economico:            0.9
punto:                0.9
vista:                0.9
alcun:                0.9
donna:                0.9
ultimo:               0.9
anno:                 0.9
abitudine:            0.9
rinunciare:           0.9
alimentare:           0.9
nuovo:                0.9
vestire:              0.9
cura:                 0.9
sanitario:            0.9
parrucchiera:         0.9
raccontare:           0.9
taglio:               0.9
offrire:              0.9
solidale:             0.9
