sapere:               0.9
pippo:                0.8142857142857143
fava:                 0.8142857142857143
uomo:                 0.8142857142857143
racconto:             0.7714285714285714
primo:                0.7285714285714285
storia:               0.7285714285714285
carismatico:          0.7285714285714285
complesso:            0.7285714285714285
indomito:             0.7285714285714285
causa:                0.7285714285714285
sposare:              0.7285714285714285
ricerca:              0.7285714285714285
pubblico:             0.7285714285714285
verità:               0.7285714285714285
fino:                 0.7285714285714285
estremo:              0.7285714285714285
conseguenza:          0.7285714285714285
straordinario:        0.7285714285714285
futuro:               0.7285714285714285
costruire:            0.7285714285714285
notte:                0.6857142857142857
film:                 0.6428571428571428
fabrizio:             0.6428571428571428
gifuni:               0.6428571428571428
dario:                0.6428571428571428
aita:                 0.6428571428571428
giornalista:          0.6428571428571428
grande:               0.6428571428571428
onda:                 0.6
serata:               0.6
rai1:                 0.6
mercoledì:            0.6
maggio:               0.6
anticipazione:        0.6
curiosità:            0.6
set:                  0.6
diretto:              0.6
vicario:              0.6
daniele:              0.6
lorenza:              0.6
indovino:             0.6
scrittore:            0.6
siciliano:            0.6
mafia:                0.6
uccidere:             0.6
gruppo:               0.6
mettere:              0.6
giovane:              0.6
idealista:            0.6
innamorato:           0.6
professione:          0.6
giornalistico:        0.6
valore:               0.6
coltivare:            0.6
irrinunciabile:       0.6
libertà:              0.6
stampa:               0.6
opinione:             0.6
intervista:           0.6
traccia:              0.6
ritratto:             0.6
interpretare:         0.6
panno:                0.6
claudio:              0.6
figlio:               0.6
carusi:               0.6
redazione:            0.6
eredità:              0.6
riflettere:           0.6
lasciata:             0.6
coraggioso:           0.6
eroe:                 0.6
irraggiungibile:      0.6
morale:               0.6
esempio:              0.6
lasciare:             0.6
generosità:           0.6
professionale:        0.6
mondo:                0.6
descrivere:           0.6
possibile:            0.6
