dottore:              0.9
paola:                0.8600000000000001
ospedale:             0.8200000000000001
figlio:               0.78
infermiera:           0.78
pronto:               0.76
soccorso:             0.76
medico:               0.76
due:                  0.76
altro:                0.76
primo:                0.74
serie:                0.74
televisivo:           0.74
argomento:            0.74
rai:                  0.74
produrre:             0.74
andata:               0.74
onda:                 0.74
stagione:             0.74
puntata:              0.74
secondo:              0.74
ambientare:           0.74
romano:               0.74
storia:               0.74
raccontare:           0.74
edificante:           0.74
positiva:             0.74
sanità:               0.74
italiano:             0.74
centro:               0.74
professionalità:      0.74
generoso:             0.74
sentimentale:         0.74
ferruccio:            0.74
interpretare:         0.74
amendola:             0.74
affiancare:           0.74
claudio:              0.74
veste:                0.74
redento:              0.74
carcere:              0.74
minorile:             0.74
interprete:           0.74
barbara:              0.74
rosso:                0.74
carlo:                0.74
giuffré:              0.74
pitagora:             0.74
regia:                0.74
francesco:            0.74
massaro:              0.74
musica:               0.74
trovajoli:            0.74
armare:               0.74
augusto:              0.72
frattempo:            0.7
aiace:                0.66
potere:               0.66
volere:               0.66
piccolo:              0.64
luigino:              0.64
tornare:              0.64
mamma:                0.64
sentimento:           0.64
cura:                 0.62
dedizione:            0.62
bambino:              0.62
portare:              0.62
essere:               0.62
tentare:              0.62
operazione:           0.62
zurigo:               0.62
amore:                0.62
arrivare:             0.62
vecchio:              0.62
fiamma:               0.62
dovere:               0.62
grata:                0.62
signora:              0.62
professore:           0.62
grave:                0.62
via:                  0.62
conto:                0.62
coinvolgere:          0.62
scommessa:            0.62
cerca:                0.62
rondano:              0.62
impegnare:            0.6
paziente:             0.6
perizia:              0.6
urgenza:              0.6
comatoso:             0.6
auto:                 0.6
investire:            0.6
caso:                 0.6
ricordare:            0.6
precedente:           0.6
caratteristica:       0.6
francia:              0.6
stesso:               0.6
terapia:              0.6
esito:                0.6
fallimentare:         0.6
ragazzo:              0.6
istituto:             0.6
ritirare:             0.6
attesa:               0.6
operare:              0.6
giovane:              0.6
nato:                 0.6
ferita:               0.6
medicare:             0.6
testa:                0.6
atteggiamento:        0.6
evasivo:              0.6
nascondere:           0.6
dedito:               0.6
professione:          0.6
affezionato:          0.6
paternalmente:        0.6
coma:                 0.6
risvegliare:          0.6
grazia:               0.6
pervicacia:           0.6
giovanna:             0.6
bello:                0.6
forte:                0.6
suscitare:            0.6
mentone:              0.6
ricco:                0.6
rivelare:             0.6
imprenditore:         0.6
intenzione:           0.6
continuità:           0.6
assicurare:           0.6
azienda:              0.6
incidente:            0.6
moto:                 0.6
paralisi:             0.6
rischiare:            0.6
caro:                 0.6
immagine:             0.6
prognosi:             0.6
ottimo:               0.6
para:                 0.6
gamba:                0.6
roma:                 0.6
richiamare:           0.6
tornata:              0.6
ritorno:              0.6
concentrare:          0.6
svizzera:             0.6
luisa:                0.6
cifra:                0.6
pagare:               0.6
preda:                0.6
senso:                0.6
colpa:                0.6
sommo:                0.6
scoppiare:            0.6
incendio:             0.6
chiuso:               0.6
rimanere:             0.6
ascensore:            0.6
cortocircuito:        0.6
durante:              0.6
passeggiata:          0.6
colto:                0.6
venire:               0.6
malore:               0.6
improvviso:           0.6
uscire:               0.6
salva:                0.6
neonata:              0.6
ritrovare:            0.6
ambascia:             0.6
clinica:              0.6
ricoverare:           0.6
tedesco:              0.6
recupero:             0.6
tossicodipendente:    0.6
fino:                 0.6
accompagnare:         0.6
monaco:               0.6
lega:                 0.6
corso:                0.6
partecipare:          0.6
specializzazione:     0.6
caserta:              0.6
rendere:              0.6
nutrire:              0.6
confronto:            0.6
data:                 0.6
matrimonio:           0.6
fra:                  0.6
rissa:                0.6
difesa:               0.6
prendere:             0.6
legare:               0.6
innocenza:            0.6
dimostrare:           0.6
mattina:              0.6
errore:               0.6
commettere:           0.6
vero:                 0.6
trascurare:           0.6
suicidio:             0.6
barbiturico:          0.6
uccidere:             0.6
soccorrere:           0.6
aiutare:              0.6
convivenza:           0.6
proporre:             0.6
lettera:              0.6
recapitare:           0.6
iniziale:             0.6
miglioramento:        0.6
complicata:           0.6
interferone:          0.6
tunisia:              0.6
trasferire:           0.6
ricerca:              0.6
tentativo:            0.6
sconvolgere:          0.6
fuga:                 0.6
alcun:                0.6
detenuto:             0.6
ex:                   0.6
compagno:             0.6
caposala:             0.6
futuro:               0.6
crescita:             0.6
stipendio:            0.6
arrotondare:          0.6
biliardo:             0.6
toto:                 0.6
nero:                 0.6
ambiente:             0.6
dissenso:             0.6
lite:                 0.6
sfociare:             0.6
violento:             0.6
traumatizzare:        0.6
supportare:           0.6
tanto:                0.6
gelosia:              0.6
scatenare:            0.6
casa:                 0.6
profuga:              0.6
ania:                 0.6
polacco:              0.6
incontrare:           0.6
innamorato:           0.6
lowe:                 0.6
