viaggio:              0.9
guida:                0.9
seguire:              0.8869565217391304
treno:                0.8739130434782609
appleton:             0.8739130434782609
guerra:               0.8739130434782609
generale:             0.8608695652173912
civile:               0.8608695652173912
industriale:          0.8608695652173912
michael:              0.8478260869565217
portillo:             0.8478260869565217
america:              0.8478260869565217
spostare:             0.8478260869565217
pubblicare:           0.8478260869565217
editore:              0.8478260869565217
sedici:               0.8478260869565217
tappa:                0.8478260869565217
ricostruzione:        0.8478260869565217
raccontare:           0.8478260869565217
crudele:              0.8478260869565217
rivoluzione:          0.8478260869565217
verso:                0.6521739130434783
americano:            0.6521739130434783
lungo:                0.6521739130434783
capitale:             0.6391304347826087
fiume:                0.6260869565217391
new:                  0.6260869565217391
essere:               0.6260869565217391
ovest:                0.6260869565217391
incontrare:           0.6260869565217391
primo:                0.6260869565217391
secolo:               0.6260869565217391
casa:                 0.6260869565217391
visitare:             0.6260869565217391
saint:                0.6260869565217391
nuovo:                0.6260869565217391
iconico:              0.6130434782608696
nord:                 0.6130434782608696
york:                 0.6130434782608696
spettacolare:         0.6130434782608696
creare:               0.6130434782608696
ferrovia:             0.6130434782608696
moderno:              0.6130434782608696
sud:                  0.6130434782608696
scoprire:             0.6130434782608696
inglese:              0.6130434782608696
nazione:              0.6130434782608696
politico:             0.6130434782608696
mondo:                0.6130434782608696
unire:                0.6130434782608696
città:                0.6130434782608696
battaglia:            0.6130434782608696
famoso:               0.6130434782608696
coloniale:            0.6130434782608696
wild:                 0.6130434782608696
west:                 0.6130434782608696
terra:                0.6130434782608696
architettura:         0.6130434782608696
edificio:             0.6130434782608696
orma:                 0.6130434782608696
colono:               0.6130434782608696
ferroviere:           0.6130434782608696
xix:                  0.6130434782608696
grande:               0.6130434782608696
arrivare:             0.6130434782608696
passare:              0.6130434782608696
ferroviario:          0.6130434782608696
mississippi:          0.6130434782608696
memphis:              0.6130434782608696
chicago:              0.6130434782608696
penn:                 0.6
station:              0.6
albany:               0.6
hudson:               0.6
magnifico:            0.6
attraversare:         0.6
paesaggio:            0.6
terminare:            0.6
schenectady:          0.6
niagara:              0.6
falls:                0.6
cascata:              0.6
centrale:             0.6
elettrico:            0.6
edison:               0.6
catapultare:          0.6
wilmington:           0.6
fort:                 0.6
mchenry:              0.6
linea:                0.6
raggiungere:          0.6
mason-dixon:          0.6
indico:               0.6
confine:              0.6
fra:                  0.6
origine:              0.6
disputa:              0.6
territoriale:         0.6
card:                 0.6
nero:                 0.6
rappresentare:        0.6
schiavitù:            0.6
libertà:              0.6
washington:           0.6
mount:                0.6
vernon:               0.6
dc:                   0.6
giungere:             0.6
potere:               0.6
importante:           0.6
stile:                0.6
palladiano:           0.6
george:               0.6
morire:               0.6
presidente:           0.6
philadelphia:         0.6
gettysburg:           0.6
amore:                0.6
fraterno:             0.6
dirigere:             0.6
campo:                0.6
manassas:             0.6
jamestown:            0.6
porta:                0.6
virginia:             0.6
scena:                0.6
due:                  0.6
determinante:         0.6
secessione:           0.6
stabile:              0.6
insediamento:         0.6
fondare:              0.6
louis:                0.6
jefferson:            0.6
city:                 0.6
addentrare:           0.6
selvaggio:            0.6
epoca:                0.6
ricordare:            0.6
monumento:            0.6
enorme:               0.6
prigione:             0.6
usare:                0.6
sedalia:              0.6
joseph:               0.6
europeo:              0.6
continuare:           0.6
piccante:             0.6
segreto:              0.6
mistero:              0.6
indagare:             0.6
assassinio:           0.6
fuorilegge:           0.6
jesse:                0.6
james:                0.6
lawrence:             0.6
lamar:                0.6
armato:               0.6
american:             0.6
pianura:              0.6
mandria:              0.6
trovare:              0.6
bufalo:               0.6
selvatico:            0.6
discendente:          0.6
vendetta:             0.6
migliaio:             0.6
ettaro:               0.6
junta:                0.6
colorado:             0.6
springs:              0.6
dandies:              0.6
costa:                0.6
orientale:            0.6
fine:                 0.6
ottocento:            0.6
vita:                 0.6
affascinare:          0.6
cowboy:               0.6
proseguire:           0.6
sorpresa:             0.6
avventura:            0.6
mancare:              0.6
santa:                0.6
grand:                0.6
fe:                   0.6
canyon:               0.6
passato:              0.6
avamposto:            0.6
impero:               0.6
spagnolo:             0.6
messico:              0.6
bello:                0.6
sentiero:             0.6
portare:              0.6
minneapolis:          0.6
paul:                 0.6
trattare:             0.6
iniziare:             0.6
centro:               0.6
potenza:              0.6
sfruttare:            0.6
acqua:                0.6
francis:              0.6
scott:                0.6
fitzgerald:           0.6
mattoon:              0.6
illinois:             0.6
central:              0.6
railroad:             0.6
paesino:              0.6
fermare:              0.6
rurale:               0.6
giovane:              0.6
dormire:              0.6
abraham:              0.6
lincoln:              0.6
esordio:              0.6
battello:             0.6
vapore:               0.6
accompagnare:         0.6
folla:                0.6
fan:                  0.6
pellegrinaggio:       0.6
red:                  0.6
wing:                 0.6
portage:              0.6
mitica:               0.6
curiosare:            0.6
piccolo:              0.6
prateria:             0.6
scrittrice:           0.6
abitare:              0.6
ingalls:              0.6
laura:                0.6
wilder:               0.6
wisconsin:            0.6
genio:                0.6
fotografia:           0.6
artista:              0.6
circense:             0.6
carrozzone:           0.6
milwaukee:            0.6
color:                0.6
crema:                0.6
lago:                 0.6
michigan:             0.6
moto:                 0.6
grattacielo:          0.6
approdare:            0.6
vento:                0.6
skyline:              0.6
legno:                0.6
costruire:            0.6
champaign:            0.6
patria:               0.6
blues:                0.6
trasporto:            0.6
binario:              0.6
sotto:                0.6
aria:                 0.6
scalo:                0.6
smistamento:          0.6
avanguardia:          0.6
bordo:                0.6
orleans:              0.6
andare:               0.6
