divertente:           0.9
storia:               0.9
protagonista:         0.9
alcun:                0.9
attore:               0.9
amato:                0.9
pubblico:             0.9
tono:                 0.9
indagare:             0.9
leggero:              0.9
commedia:             0.9
italiano:             0.9
disagio:              0.9
difficoltà:           0.9
due:                  0.75
vita:                 0.72
moglie:               0.69
potere:               0.69
giorno:               0.6599999999999999
casa:                 0.6599999999999999
prendere:             0.6599999999999999
rivelare:             0.63
nessuno:              0.63
accogliere:           0.63
vecchio:              0.63
viaggio:              0.63
affascinante:         0.63
situazione:           0.63
bambino:              0.63
aeroporto:            0.63
trovare:              0.63
famiglia:             0.63
cosa:                 0.63
porta:                0.63
uomo:                 0.63
sogno:                0.63
passato:              0.63
donna:                0.63
dovere:               0.63
piano:                0.63
inaspettato:          0.63
causa:                0.63
lucere:               0.63
gestione:             0.63
genitore:             0.63
primo:                0.63
notizia:              0.63
volere:               0.63
amico:                0.63
andrea:               0.63
corpo:                0.63
marcello:             0.6
niente:               0.6
fondo:                0.6
dare:                 0.6
risparmio:            0.6
figlia:               0.6
studiare:             0.6
giulia:               0.6
esclusivo:            0.6
college:              0.6
cambiare:             0.6
autostop:             0.6
ex:                   0.6
raggiungere:          0.6
campagna:             0.6
lucchese:             0.6
ferrari:              0.6
colui:                0.6
giudicare:            0.6
ignaro:               0.6
identità:             0.6
altro:                0.6
iniziare:             0.6
avvocato:             0.6
daniele:              0.6
trento:               0.6
professionista:       0.6
impeccabile:          0.6
figlio:               0.6
amorevole:            0.6
animoso:              0.6
marion:               0.6
costruire:            0.6
lago:                 0.6
ledro:                0.6
cantiere:             0.6
recare:               0.6
villa:                0.6
consegna:             0.6
costruttore:          0.6
verità:               0.6
pronto:               0.6
para:                 0.6
comune:               0.6
ostruzionismo:        0.6
tramite:              0.6
assessore:            0.6
marisa:               0.6
fiamma:               0.6
aldo:                 0.6
serio:                0.6
vacanza:              0.6
sparire:              0.6
tropico:              0.6
tsunami:              0.6
essere:               0.6
contatto:             0.6
mettere:              0.6
grave:                0.6
azienda:              0.6
guida:                0.6
rimanere:             0.6
bielorusso:           0.6
bisogna:              0.6
qualcuno:             0.6
pensare:              0.6
rendere:              0.6
difficile:            0.6
adriano:              0.6
enzo:                 0.6
entrambi:             0.6
istanza:              0.6
vivere:               0.6
separazione:          0.6
decisione:            0.6
rimpiangere:          0.6
contrario:            0.6
disinvoltura:         0.6
cacciare:             0.6
bussa:                0.6
notte:                0.6
aiutare:              0.6
succedere:            0.6
patto:                0.6
stringere:            0.6
acciaio:              0.6
rispettivo:           0.6
riconquistare:        0.6
alessia:              0.6
quartiere:            0.6
crescere:             0.6
popolare:             0.6
periferico:           0.6
torino:               0.6
formidabile:          0.6
produttrice:          0.6
musicale:             0.6
mente:                0.6
umile:                0.6
origine:              0.6
direttore:            0.6
nominare:             0.6
editoriale:           0.6
etichetta:            0.6
patinare:             0.6
realizzare:           0.6
presente:             0.6
scompaginare:         0.6
bruno:                0.6
designer:             0.6
sognatore:            0.6
disoccupato:          0.6
claudia:              0.6
manager:              0.6
grintoso:             0.6
cinico:               0.6
attico:               0.6
comprare:             0.6
superattico:          0.6
abitato:              0.6
lasciare:             0.6
accordo:              0.6
piega:                0.6
isa:                  0.6
spumeggiante:         0.6
giornalista:          0.6
portale:              0.6
lavorare:             0.6
specializzare:        0.6
lusso:                0.6
scambio:              0.6
bagaglio:             0.6
quarantenne:          0.6
mollare:              0.6
frenetica:            0.6
dedicare:             0.6
albergo:              0.6
diffondere:           0.6
classico:             0.6
scoppiare:            0.6
colpo:                0.6
fulmine:              0.6
antonio:              0.6
amalia:               0.6
ragazza:              0.6
noemi:                0.6
diciassette:          0.6
anno:                 0.6
età:                  0.6
affacciare:           0.6
adulta:               0.6
rapporto:             0.6
amoroso:              0.6
fase:                 0.6
superare:             0.6
complicata:           0.6
familiare:            0.6
godere:               0.6
compagnia:            0.6
bello:                0.6
guastare:             0.6
gravidanza:           0.6
sara:                 0.6
chef:                 0.6
diventare:            0.6
occasione:            0.6
ristorante:           0.6
arrivare:             0.6
cuoco:                0.6
cercare:              0.6
proprietario:         0.6
esperienza:           0.6
negativo:             0.6
assumere:             0.6
lavoro:               0.6
dipendere:            0.6
aiuto:                0.6
migliore:             0.6
sergio:               0.6
travestire:           0.6
ottenere:             0.6
innamorare:           0.6
camilla:              0.6
inguaribile:          0.6
ipocondriaco:         0.6
vivo:                 0.6
perenne:              0.6
ricordo:              0.6
fidanzato:            0.6
durante:              0.6
attacco:              0.6
terroristico:         0.6
danno:                0.6
organizzare:          0.6
strambo:              0.6
gruppo:               0.6
azione:               0.6
vegano:               0.6
ettore:               0.6
incontrare:           0.6
guardia:              0.6
ostaggio:             0.6
salvare:              0.6
debolezza:            0.6
scoprire:             0.6
vicinanza:            0.6
impensabile:          0.6
mano:                 0.6
riprendere:           0.6
michela:              0.6
adolescente:          0.6
spinta:               0.6
lezione:              0.6
educazione:           0.6
sessuale:             0.6
tenuta:               0.6
prof:                 0.6
russo:                0.6
esplorare:            0.6
amore:                0.6
fare:                 0.6
sconvolgere:          0.6
coppia:               0.6
traballare:           0.6
trattare:             0.6
