ambrosoli:            0.9
giorgio:              0.8
avvocato:             0.8
sindona:              0.8
italiano:             0.7
storia:               0.7
duello:               0.7
oscuro:               0.7
onesto:               0.7
celebre:              0.7
criminale:            0.7
banchiere:            0.7
michele:              0.7
cinque:               0.7
durare:               0.7
anno:                 0.7
prezzo:               0.7
vincere:              0.7
grave:                0.7
potere:               0.7
milano:               0.6
pieno:                0.6
notte:                0.6
telefonata:           0.6
ricevere:             0.6
parte:                0.6
roma:                 0.6
governatore:          0.6
banca:                0.6
fino:                 0.6
italia:               0.6
vita:                 0.6
condurre:             0.6
tranquillo:           0.6
lavoro:               0.6
dedicare:             0.6
compito:              0.6
dare:                 0.6
liquidazione:         0.6
gestire:              0.6
privato:              0.6
grazia:               0.6
bottino:              0.6
informazione:         0.6
archivio:             0.6
carpire:              0.6
fasco:                0.6
davanti:              0.6
testimoniare:         0.6
grand:                0.6
jury:                 0.6
americano:            0.6
nato:                 0.6
procedimento:         0.6
parallelo:            0.6
confronto:            0.6
fallimento:           0.6
altro:                0.6
pilastro:             0.6
impero:               0.6
national:             0.6
franklin:             0.6
bank:                 0.6
