capolavoro:           0.9
modernità:            0.9
impressionista:       0.6
narrare:              0.6
contemporaneità:      0.6
uomo:                 0.6
raccontare:           0.6
donna:                0.6
ambiente:             0.6
quotidiano:           0.6
nascita:              0.6
curatore:             0.6
mostra:               0.6
omonimo:              0.6
luogo:                0.6
musée:                0.6
orsay:                0.6
alcun:                0.6
noto:                 0.6
storico:              0.6
stilista:             0.6
karl:                 0.6
lagerfeld:            0.6
illustrare:           0.6
impressionismo:       0.6
determinante:         0.6
spiegare:             0.6
promuovere:           0.6
modernismo:           0.6
