balducci:             0.9000000000000001
indagine:             0.8571428571428572
via:                  0.8142857142857143
commissario:          0.8142857142857143
menegazzi:            0.8142857142857143
furto:                0.7714285714285714
gioiello:             0.7714285714285714
contessa:             0.7714285714285714
omicidio:             0.7714285714285714
tratto:               0.7285714285714285
omonimo:              0.7285714285714285
romanzo:              0.7285714285714285
carlo:                0.7285714285714285
emilio:               0.7285714285714285
gadda:                0.7285714285714285
pasticciaccio:        0.7285714285714285
quer:                 0.7285714285714285
brutto:               0.7285714285714285
de:                   0.7285714285714285
miniserie:            0.7285714285714285
merulana:             0.7285714285714285
puntata:              0.7285714285714285
andata:               0.7285714285714285
onda:                 0.7285714285714285
regia:                0.7285714285714285
piero:                0.7285714285714285
centro:               0.7285714285714285
schivazappa:          0.7285714285714285
sceneggiato:          0.7285714285714285
francesco:            0.7285714285714285
prendere:             0.7285714285714285
signora:              0.7285714285714285
flavio:               0.7285714285714285
interpretare:         0.7285714285714285
bucci:                0.7285714285714285
caso:                 0.6857142857142857
liliana:              0.6857142857142857
camilla:              0.6428571428571428
potere:               0.6428571428571428
casa:                 0.6428571428571428
ragazza:              0.6428571428571428
palazzo:              0.6428571428571428
svolgere:             0.6428571428571428
avvenire:             0.6428571428571428
confessione:          0.6
insospettire:         0.6
vita:                 0.6
indagare:             0.6
coniuge:              0.6
coppia:               0.6
scoprire:             0.6
figlio:               0.6
avere:                0.6
solita:               0.6
accogliere:           0.6
orfano:               0.6
intenzione:           0.6
adottare:             0.6
virginia:             0.6
giovane:              0.6
originario:           0.6
sardegna:             0.6
parente:              0.6
traccia:              0.6
due:                  0.6
stabile:              0.6
collegato:            0.6
apparire:             0.6
depistaggio:          0.6
alcun:                0.6
indirizzare:          0.6
losco:                0.6
personaggio:          0.6
lussuoso:             0.6
gravitare:            0.6
fino:                 0.6
risalire:             0.6
enea:                 0.6
retalli:              0.6
camera:               0.6
refurtiva:            0.6
rinvenire:            0.6
nessun:               0.6
appartenere:          0.6
incaricato:           0.6
colpevole:            0.6
arrestare:            0.6
assassino:            0.6
ritenere:             0.6
cugino:               0.6
donna:                0.6
accurato:             0.6
scagionare:           0.6
anno:                 0.6
roma:                 0.6
rapina:               0.6
compiere:             0.6
danno:                0.6
conoscere:            0.6
appartamento:         0.6
abitare:              0.6
fronte:               0.6
incontro:             0.6
sentimento:           0.6
nascere:              0.6
amore:                0.6
tre:                  0.6
giorno:               0.6
trovata:              0.6
orrendamente:         0.6
sgozzare:             0.6
