potere:               0.9
trattare:             0.8
colonnello:           0.8
fontana:              0.8
servizio:             0.8
segreto:              0.8
capitano:             0.7
marina:               0.7
andrea:               0.7
rosso:                0.7
esercito:             0.7
agente:               0.7
afghanistan:          0.7
impegnare:            0.7
talebani:             0.7
sequestrato:          0.7
venire:               0.7
superiore:            0.7
decidere:             0.7
trafficante:          0.7
usare:                0.7
internazionale:       0.7
libanese:             0.7
farouk:               0.7
rashid:               0.7
mediatore:            0.7
massa:                0.6
intervento:           0.6
capire:               0.6
americano:            0.6
causale:              0.6
essere:               0.6
interno:              0.6
team:                 0.6
talpa:                0.6
cerca:                0.6
contatto:             0.6
entrare:              0.6
capo:                 0.6
tregua:               0.6
trovare:              0.6
finire:               0.6
vittima:              0.6
trappola:             0.6
