sapere:               0.9
laura:                0.8076923076923077
argento:              0.7384615384615385
amore:                0.7384615384615385
cosmetico:            0.7384615384615385
azienda:              0.7384615384615385
danieli:              0.7384615384615385
raccontare:           0.7384615384615385
vivo:                 0.7384615384615385
talento:              0.7153846153846154
unico:                0.7153846153846154
ogni:                 0.7153846153846154
riconoscere:          0.7153846153846154
tipo:                 0.7153846153846154
profumo:              0.7153846153846154
essenza:              0.7153846153846154
grazia:               0.7153846153846154
dono:                 0.7153846153846154
prestigioso:          0.7153846153846154
famoso:               0.7153846153846154
ricreare:             0.7153846153846154
rosso:                0.7153846153846154
san:                  0.7153846153846154
valentino:            0.7153846153846154
serie:                0.7153846153846154
storia:               0.7153846153846154
grande:               0.7153846153846154
giovane:              0.7153846153846154
eroina:               0.7153846153846154
romantico:            0.7153846153846154
lotta:                0.7153846153846154
difficoltà:           0.7153846153846154
vita:                 0.7153846153846154
slancio:              0.7153846153846154
determinazione:       0.7153846153846154
fascinoso:            0.7153846153846154
giovanni:             0.7153846153846154
brillante:            0.7153846153846154
rampollo:             0.7153846153846154
nota:                 0.7153846153846154
figlio:               0.6923076923076923
giacomo:              0.6461538461538461
daria:                0.6461538461538461
portare:              0.6461538461538461
conoscere:            0.6230769230769231
potere:               0.6230769230769231
sofia:                0.6230769230769231
giorgio:              0.6230769230769231
volere:               0.6230769230769231
aeroporto:            0.6
genova:               0.6
due:                  0.6
primo:                0.6
vista:                0.6
minore:               0.6
proprietario:         0.6
guidare:              0.6
presidente:           0.6
padre:                0.6
anno:                 0.6
cacciare:             0.6
bacio:                0.6
sposare:              0.6
capofitto:            0.6
buttare:              0.6
lavoro:               0.6
piccolo:              0.6
asma:                 0.6
soffrire:             0.6
giorno:               0.6
matrimonio:           0.6
lasciare:             0.6
ragazza:              0.6
suicidio:             0.6
tentare:              0.6
fratello:             0.6
scoprire:             0.6
auto:                 0.6
partecipare:          0.6
clandestino:          0.6
flavia:               0.6
mistero:              0.6
cerca:                0.6
ritrovare:            0.6
via:                  0.6
senso:                0.6
divorare:             0.6
colpa:                0.6
urgenza:              0.6
ospedale:             0.6
sesto:                0.6
rimettere:            0.6
uomo:                 0.6
debole:               0.6
pericolo:             0.6
sembrare:             0.6
capezzale:            0.6
unire:                0.6
paura:                0.6
marito:               0.6
possa:                0.6
verità:               0.6
laboratorio:          0.6
entrare:              0.6
serbatoio:            0.6
acqua:                0.6
salva:                0.6
casa:                 0.6
intrufolare:          0.6
convincere:           0.6
