storia:               0.9
emilio:               0.9
alessandro:           0.9
autista:              0.9
personale:            0.9
stanley:              0.9
kubrick:              0.9
amicizia:             0.9
anno:                 0.9
attraversare:         0.9
vita:                 0.9
quattro:              0.9
costruire:            0.9
capolavoro:           0.9
cinema:               0.9
due:                  0.9
unire:                0.9
opposto:              0.9
lontano:              0.9
trovare:              0.9
casa:                 0.9
compagno:             0.9
viaggio:              0.9
ideale:               0.9
tratto:               0.9
libro:                0.9
me:                   0.9
premio:               0.9
vincere:              0.9
miglior:              0.9
documentario:         0.9
david:                0.9
donatello:            0.9
