grande:               0.9
storia:               0.9
re:                   0.9
figlio:               0.9
salomone:             0.9
davide:               0.9
lungo:                0.9
governo:              0.9
giustizia:            0.9
prosperità:           0.9
grandioso:            0.9
spettare:             0.9
compito:              0.9
tempio:               0.9
costruire:            0.9
arca:                 0.9
custodire:            0.9
alleanza:             0.9
legge:                0.9
patto:                0.9
israele:              0.6
