morte:                0.9
gesù:                 0.9
sacerdote:            0.9
fariseo:              0.9
ruben:                0.9
amico:                0.9
alcun:                0.6
discepolo:            0.6
predicazione:         0.6
continuare:           0.6
proselito:            0.6
fare:                 0.6
essi:                 0.6
opporre:              0.6
tempio:               0.6
israelita:            0.6
sadducei:             0.6
accanire:             0.6
caro:                 0.6
saul:                 0.6
tarso:                0.6
capitano:             0.6
guardiano:            0.6
gerusalemme:          0.6
settimana:            0.6
croce:                0.6
cristo:               0.6
saulo:                0.6
giovane:              0.6
osservante:           0.6
patto:                0.6
stringere:            0.6
sadduceo:             0.6
fine:                 0.6
minaccia:             0.6
israele:              0.6
seguace:              0.6
rappresentare:        0.6
damasco:              0.6
recare:               0.6
credente:             0.6
perseguitare:         0.6
comunità:             0.6
terra:                0.6
scaraventare:         0.6
colui:                0.6
accecare:             0.6
