imperatore:           0.9
domiziano:            0.9
proclamatosi:         0.9
unico:                0.9
dio:                  0.9
fissa:                0.9
ultimatum:            0.9
romano:               0.9
cristiano:            0.9
fede:                 0.9
abiurare:             0.9
comunità:             0.9
asia:                 0.9
minore:               0.9
momento:              0.9
massimo:              0.9
disorientamento:      0.9
notizia:              0.9
ricevere:             0.9
apostolo:             0.9
tempo:                0.9
giovanni:             0.9
morto:                0.9
credere:              0.9
vita:                 0.9
