fra:                  0.9
sandokan:             0.85
sceneggiato:          0.85
famoso:               0.85
storia:               0.85
apprezzare:           0.85
rai:                  0.85
ripresa:              0.85
sergio:               0.85
richiedere:           0.85
sollima:              0.85
quattro:              0.85
anno:                 0.85
grandioso:            0.85
produzione:           0.85
trasposizione:        0.85
rendere:              0.85
televisivo:           0.85
romanzo:              0.85
vicino:               0.85
salgari:              0.85
colossal:             0.85
cinema:               0.85
puntata:              0.85
onda:                 0.85
andare:               0.85
protagonista:         0.85
kabir:                0.85
bedi:                 0.85
carola:               0.85
philippe:             0.85
andré:                0.85
leroy:                0.85
fitzgerald:           0.7999999999999999
marianna:             0.7999999999999999
pirata:               0.75
tigre:                0.7
brooke:               0.7
yanez:                0.7
battaglia:            0.65
rajah:                0.65
bianco:               0.65
colonnello:           0.65
nemico:               0.65
raggiungere:          0.65
chiedere:             0.65
capo:                 0.65
compagnia:            0.65
dire:                 0.6
malesia:              0.6
sopruso:              0.6
opporre:              0.6
james:                0.6
sir:                  0.6
sangue:               0.6
soffocare:            0.6
ribellione:           0.6
creato:               0.6
regno:                0.6
indipendente:         0.6
patria:               0.6
stesso:               0.6
capeggiare:           0.6
uomo:                 0.6
recuperare:           0.6
ingaggiare:           0.6
infido:               0.6
alleato:              0.6
william:              0.6
durante:              0.6
duello:               0.6
secondo:              0.6
urlo:                 0.6
emettere:             0.6
riconoscere:          0.6
caccia:               0.6
impegnare:            0.6
seminare:             0.6
ciurma:               0.6
frattempo:            0.6
lord:                 0.6
guillonk:             0.6
mano:                 0.6
nipote:               0.6
morto:                0.6
credere:              0.6
arrembaggio:          0.6
soldato:              0.6
vita:                 0.6
giungere:             0.6
spiaggia:             0.6
labuan:               0.6
figlia:               0.6
india:                0.6
cura:                 0.6
prendere:             0.6
innamoratosi:         0.6
ragazza:              0.6
affrontare:           0.6
amore:                0.6
dichiarare:           0.6
primo:                0.6
sgominare:            0.6
scorta:               0.6
prigioniero:          0.6
divene:               0.6
scambio:              0.6
sé:                   0.6
riprendere:           0.6
custodia:             0.6
odiare:               0.6
nozze:                0.6
officiare:            0.6
incrociatore:         0.6
arresosi:             0.6
inglese:              0.6
amaro:                0.6
amare:                0.6
seguito:              0.6
vascello:             0.6
nave:                 0.6
trattare:             0.6
servizio:             0.6
condanna:             0.6
sfuggire:             0.6
morte:                0.6
pendente:             0.6
veleno:               0.6
ingerire:             0.6
apparente:            0.6
indurre:              0.6
praho:                0.6
incontrare:           0.6
gomera:               0.6
comunicare:           0.6
mompracem:            0.6
falcidiata:           0.6
epidemia:             0.6
colera:               0.6
sopravvissuto:        0.6
attaccare:            0.6
compagno:             0.6
condurre:             0.6
fuga:                 0.6
altro:                0.6
isola:                0.6
tragitto:             0.6
morire:               0.6
ferita:               0.6
venire:               0.6
sala:                 0.6
bordo:                0.6
peschereccio:         0.6
palla:                0.6
colpire:              0.6
sparata:              0.6
terra:                0.6
gruppo:               0.6
malese:               0.6
lotta:                0.6
unire:                0.6
invasione:            0.6
