sapere:               0.9
tribù:                0.7
terra:                0.7
arrivare:             0.7
promessa:             0.7
dio:                  0.7
tradire:              0.7
pentimento:           0.7
sottomettere:         0.7
popolo:               0.7
signora:              0.7
invio:                0.7
rispondere:           0.7
capo:                 0.7
sansone:              0.7
forza:                0.7
segreto:              0.7
nascondere:           0.7
donna:                0.7
scoprire:             0.6
