barbara:              0.9
ragazza:              0.9
anno:                 0.9
nicomedia:            0.9
nascere:              0.9
asia:                 0.9
minore:               0.9
sabinia:              0.9
trasferitasi:         0.9
padre:                0.9
dioscoro:             0.9
governatore:          0.9
romano:               0.9
allieva:              0.9
maestro:              0.9
policarpo:            0.9
interessato:          0.9
filosofia:            0.9
astronomia:           0.9
claudio:              0.9
salvare:              0.9
guardia:              0.9
assalto:              0.9
gruppo:               0.9
bandito:              0.9
evento:               0.9
porta:                0.9
messaggio:            0.9
avvicinare:           0.9
gesù:                 0.9
fede:                 0.9
cristiano:            0.9
