tiberio:              0.9
maschera:             0.7875
scaramouche:          0.7875
primo:                0.75
sceneggiato:          0.75
musicale:             0.75
italiano:             0.75
protagonista:         0.75
firmare:              0.75
domenico:             0.75
modugno:              0.75
rocambolesco:         0.75
accompagnare:         0.75
vicenda:              0.75
arte:                 0.75
fiorilli:             0.75
napoletana:           0.75
millantatore:         0.75
seduttore:            0.75
attaccabrighe:        0.75
onda:                 0.75
ottobre:              0.75
programma:            0.75
nazionale:            0.75
regia:                0.75
anza:                 0.75
daniele:              0.75
grimaldi:             0.75
corbucci:             0.75
cast:                 0.75
carla:                0.75
gravina:              0.75
liana:                0.75
orfei:                0.75
dovere:               0.7125
attore:               0.675
padre:                0.675
scaramuccia:          0.6375
indossare:            0.6375
biancolella:          0.6375
memmo:                0.6375
valletto:             0.6375
compagnia:            0.6375
festa:                0.6375
recare:               0.6375
granduca:             0.6375
barone:               0.6375
irina:                0.6375
monreale:             0.6375
figlia:               0.6375
parte:                0.6
recitare:             0.6
sostenere:            0.6
volto:                0.6
ridere:               0.6
discutere:            0.6
cognome:              0.6
cambiare:             0.6
salva:                0.6
roma:                 0.6
giovane:              0.6
attrice:              0.6
molestia:             0.6
due:                  0.6
delinquente:          0.6
espediente:           0.6
vivere:               0.6
limpido:              0.6
ladruncolo:           0.6
sé:                   0.6
prendere:             0.6
toscano:              0.6
tribù:                0.6
derubare:             0.6
zingaro:              0.6
salvatore:            0.6
marietta:             0.6
moglie:               0.6
giocondo:             0.6
accetta:              0.6
cibo:                 0.6
procacciare:          0.6
cerca:                0.6
conta:                0.6
truffare:             0.6
gualtiero:            0.6
barberino:            0.6
patto:                0.6
graziare:             0.6
medico:               0.6
ferdinando:           0.6
innamorato:           0.6
molière:              0.6
collaborare:          0.6
futuro:               0.6
divertire:            0.6
tappo:                0.6
orecchio:             0.6
italia:               0.6
napoli:               0.6
dichiarare:           0.6
assunto:              0.6
avere:                0.6
comando:              0.6
brigante:             0.6
condannato:           0.6
venire:               0.6
morte:                0.6
impiccagione:         0.6
viceré:               0.6
salvare:              0.6
grazia:               0.6
aiuto:                0.6
ripresa:              0.6
carriera:             0.6
miranda:              0.6
conoscere:            0.6
parigi:               0.6
partire:              0.6
ricerca:              0.6
marchese:             0.6
mauriac:              0.6
viaggio:              0.6
costanza:             0.6
essere:               0.6
sorella:              0.6
duello:               0.6
vincere:              0.6
granducato:           0.6
abbandonare:          0.6
via:                  0.6
legge:                0.6
proibire:             0.6
nave:                 0.6
palermo:              0.6
promessa:             0.6
josè:                 0.6
sposare:              0.6
capitano:             0.6
geloso:               0.6
bandito:              0.6
catturare:            0.6
siciliano:            0.6
prigioniera:          0.6
tenere:               0.6
