camilla:              0.9
scomparsa:            0.8727272727272728
sonia:                0.8318181818181818
nora:                 0.8181818181818182
indagine:             0.8181818181818182
figlia:               0.7909090909090909
ragazza:              0.7909090909090909
telese:               0.7772727272727272
san:                  0.7772727272727272
benedetto:            0.7772727272727272
psichiatra:           0.7636363636363637
adolescente:          0.7636363636363637
trasferire:           0.7636363636363637
tronto:               0.7636363636363637
due:                  0.7636363636363637
vita:                 0.7636363636363637
scorrere:             0.7636363636363637
amica:                0.7636363636363637
sera:                 0.7636363636363637
traccia:              0.7636363636363637
essere:               0.7636363636363637
questore:             0.7636363636363637
compagna:             0.75
liceo:                0.75
unico:                0.75
speciale:             0.75
sabato:               0.75
maggio:               0.75
festa:                0.75
recare:               0.75
perdono:              0.75
telefonino:           0.75
irraggiungibile:      0.75
nulla:                0.75
procura:              0.75
fascicolo:            0.75
aprire:               0.75
vicenda:              0.75
affrontare:           0.75
caso:                 0.75
prendere:             0.75
complesso:            0.75
telefonata:           0.6272727272727272
informazione:         0.6272727272727272
suv:                  0.6272727272727272
fino:                 0.6136363636363636
notte:                0.6136363636363636
padre:                0.6136363636363636
avere:                0.6136363636363636
anno:                 0.6136363636363636
verità:               0.6136363636363636
scoprire:             0.6136363636363636
locale:               0.6136363636363636
polizia:              0.6136363636363636
riccardo:             0.6136363636363636
trasimeni:            0.6136363636363636
armadillo:            0.6136363636363636
possibile:            0.6136363636363636
salita:               0.6136363636363636
villa:                0.6136363636363636
ultima:               0.6136363636363636
caccia:               0.6136363636363636
uomo:                 0.6136363636363636
potere:               0.6136363636363636
infantile:            0.6
milano:               0.6
rapporto:             0.6
grande:               0.6
complicità:           0.6
sereno:               0.6
ritorno:              0.6
casa:                 0.6
pace:                 0.6
enrico:               0.6
incontrare:           0.6
naturale:             0.6
sedici:               0.6
silenzio:             0.6
donna:                0.6
coraggio:             0.6
dire:                 0.6
vice:                 0.6
coordinare:           0.6
ricerca:              0.6
nemi:                 0.6
sara:                 0.6
sospetto:             0.6
guidare:              0.6
aspetto:              0.6
sconosciuto:          0.6
impensabile:          0.6
personalità:          0.6
situazione:           0.6
complicare:           0.6
arrivare:             0.6
anonimo:              0.6
radio:                0.6
mistero:              0.6
infittire:            0.6
indagare:             0.6
mamma:                0.6
patria:               0.6
togliere:             0.6
potestà:              0.6
momento:              0.6
interessato:          0.6
stampa:               0.6
richiamare:           0.6
eco:                  0.6
media:                0.6
nazionale:            0.6
cercare:              0.6
evento:               0.6
interferire:          0.6
lavorare:             0.6
percorso:             0.6
ricostruire:          0.6
condurre:             0.6
bosco:                0.6
conero:               0.6
vicequestore:         0.6
raggiungere:          0.6
proprietà:            0.6
ambasciata:           0.6
saint:                0.6
patrick:              0.6
trovare:              0.6
elegante:             0.6
sontuoso:             0.6
residenza:            0.6
torbida:              0.6
nascondere:           0.6
realtà:               0.6
festino:              0.6
svolgere:             0.6
base:                 0.6
droga:                0.6
sesso:                0.6
elemento:             0.6
prezioso:             0.6
aggiungere:           0.6
concentrare:          0.6
terra:                0.6
scaraventare:         0.6
giovane:              0.6
frattempo:            0.6
cerca:                0.6
carpire:              0.6
sospettato:           0.6
numero:               0.6
indirizzare:          0.6
fatta:                0.6
nome:                 0.6
speranza:             0.6
riaccendere:          0.6
cuore:                0.6
incredulo:            0.6
giovanni:             0.6
grazia:               0.6
fornire:              0.6
fondamentale:         0.6
sviluppo:             0.6
identità:             0.6
svelare:              0.6
conducente:           0.6
incredibile:          0.6
scatenare:            0.6
concludere:           0.6
clamoroso:            0.6
colpo:                0.6
scena:                0.6
galla:                0.6
venire:               0.6
doloroso:             0.6
nessuno:              0.6
