sex:                  0.9
story:                0.9
documentario:         0.9
diretto:              0.9
comencini:            0.9
cristina:             0.9
roberto:              0.9
moroni:               0.9
materiale:            0.9
realizzare:           0.9
archivio:             0.9
teca:                 0.9
rai:                  0.9
card:                 0.9
presentare:           0.9
torino:               0.9
film:                 0.9
festival:             0.9
racconto:             0.9
ripercorrere:         0.9
costume:              0.9
sessuale:             0.9
anno:                 0.9
italia:               0.9
televisione:          0.9
