potere:               0.9
racconto:             0.7
partecipante:         0.7
coro:                 0.7
papageno:             0.7
claudio:              0.7
ideare:               0.7
abbado:               0.7
spettatore:           0.7
carcere:              0.7
entrare:              0.7
casa:                 0.7
circondariale:        0.7
dozza:                0.7
bologna:              0.7
musica:               0.7
riscattare:           0.7
vita:                 0.7
salvare:              0.7
duro:                 0.7
mettere:              0.7
prova:                0.7
lungo:                0.7
pena:                 0.7
interno:              0.7
muro:                 0.7
carcerario:           0.7
senato:               0.6
esibire:              0.6
vaticano:             0.6
