obiettivo:            0.9
russia:               0.9
utopia:               0.9
altro:                0.9
storia:               0.9
violento:             0.9
scrivere:             0.9
sconvolgimento:       0.9
politico:             0.9
sociale:              0.9
fotografia:           0.9
sovietica:            0.9
cambiare:             0.9
strumento:            0.9
propaganda:           0.9
largo:                0.9
scala:                0.9
mezzo:                0.9
diventare:            0.9
privilegiato:         0.9
espressione:          0.9
individuale:          0.9
intero:               0.9
generazione:          0.9
artista:              0.9
lontano:              0.9
stereotipo:           0.9
media:                0.9
imperare:             0.9
paese:                0.9
percorrere:           0.9
occhio:               0.9
cuore:                0.9
scoprire:             0.9
terra:                0.9
pieno:                0.9
cambiamento:          0.9
gronsky:              0.6
alexander:            0.6
tkachenko:            0.6
danila:               0.6
kuznetsov:            0.6
viktoria:             0.6
misha:                0.6
ivleva:               0.6
domozhilov:           0.6
yushko:               0.6
oksana:               0.6
anosova:              0.6
elena:                0.6
oleg:                 0.6
klimov:               0.6
markov:               0.6
dmitri:               0.6
igor:                 0.6
mukhin:               0.6
valeri:               0.6
nistratov:            0.6
sergey:               0.6
alexej:               0.6
miximishin:           0.6
myakishev:            0.6
