dovere:               0.9
ugo:                  0.8538461538461539
nora:                 0.7846153846153846
divorzio:             0.7615384615384615
marito:               0.7153846153846154
moglie:               0.7153846153846154
carattere:            0.7153846153846154
diverso:              0.7153846153846154
passionale:           0.7153846153846154
intellettuale:        0.7153846153846154
giorno:               0.7153846153846154
americano:            0.7153846153846154
tradire:              0.7153846153846154
dare:                 0.7153846153846154
unico:                0.7153846153846154
rimedio:              0.7153846153846154
pratico:              0.7153846153846154
sopravvivere:         0.7153846153846154
lungo:                0.7153846153846154
coniuge:              0.7153846153846154
altro:                0.7153846153846154
rimanere:             0.7153846153846154
mese:                 0.7153846153846154
roberto:              0.6461538461538462
atelier:              0.6461538461538462
fatto:                0.6230769230769231
sapere:               0.6230769230769231
punto:                0.6230769230769231
proporre:             0.6230769230769231
prendere:             0.6230769230769231
causa:                0.6230769230769231
villa:                0.6230769230769231
potere:               0.6230769230769231
matrimonio:           0.6230769230769231
anno:                 0.6
avvocato:             0.6
litigare:             0.6
affido:               0.6
cane:                 0.6
conta|conte:          0.6
oste:                 0.6
zia:                  0.6
clo:                  0.6
grande:               0.6
estimatore:           0.6
difficoltà:           0.6
economico:            0.6
due:                  0.6
fingere:              0.6
morte:                0.6
nipote:               0.6
mano:                 0.6
timone:               0.6
abito:                0.6
sposare:              0.6
bello:                0.6
incontrare:           0.6
ragazza:              0.6
melody:               0.6
indossatrice:         0.6
stilista:             0.6
dino:                 0.6
disegno:              0.6
spedire:              0.6
concorso:             0.6
dubai:                0.6
vecchio:              0.6
ricevere:             0.6
amica:                0.6
proposta:             0.6
libreria:             0.6
aprire:               0.6
sogno:                0.6
roma:                 0.6
vita:                 0.6
gru:                  0.6
salire:               0.6
trauma:               0.6
bambino:              0.6
frattempo:            0.6
problema:             0.6
emergere:             0.6
grave:                0.6
tetto:                0.6
dissestare:           0.6
pioggia:              0.6
infiltrare:           0.6
incessante:           0.6
città:                0.6
imperversare:         0.6
cifra:                0.6
richiedere:           0.6
sostenere:            0.6
attività:             0.6
agenzia:              0.6
alto:                 0.6
proseguire:           0.6
basso:                0.6
lavoro:               0.6
focalizzare:          0.6
patto:                0.6
turbare:              0.6
belligeranza:         0.6
donna:                0.6
rebecca:              0.6
origine:              0.6
essere:               0.6
separazione:          0.6
organizzazione:       0.6
commissionare:        0.6
notte:                0.6
amore:                0.6
precipitare:          0.6
nessun:               0.6
comunicare:           0.6
pentita:              0.6
accaduto:             0.6
infastidire:          0.6
notizia:              0.6
sbandierare:          0.6
invitato:             0.6
presentare:           0.6
etiope:               0.6
emebet:               0.6
carico:               0.6
malinteso:            0.6
ospitare:             0.6
insistente:           0.6
confronto:            0.6
montagna:             0.6
invitare:             0.6
