migrare:              0.9
storia:               0.9
italiano:             0.9
viaggio:              0.6
domenico:             0.6
iannacone:            0.6
cambio:               0.6
lucere:               0.6
odissea:              0.6
canale:               0.6
sicilia:              0.6
cucire:               0.6
parola:               0.6
grande:               0.6
scrittore:            0.6
andrea:               0.6
camilleri:            0.6
raccolta:             0.6
inchiesta:            0.6
filmato:              0.6
autore:               0.6
archivio:             0.6
rai:                  0.6
emigrazione:          0.6
estero:               0.6
paese:                0.6
europeo:              0.6
svizzera:             0.6
germania:             0.6
milione:              0.6
fine:                 0.6
ottocento:            0.6
sino:                 0.6
metà:                 0.6
anno:                 0.6
secolo:               0.6
scorso:               0.6
terra:                0.6
abbandonare:          0.6
migliore:             0.6
cercare:              0.6
condizione:           0.6
economico:            0.6
esistenziale:         0.6
sacrificio:           0.6
sopruso:              0.6
discriminazione:      0.6
pezzo:                0.6
sopportare:           0.6
importante:           0.6
sociale:              0.6
monito:               0.6
tema:                 0.6
approcciano:          0.6
odierno:              0.6
massa:                0.6
