articolare:           0.9
lungo:                0.72
percorso:             0.72
anas:                 0.72
secolo:               0.72
durare:               0.72
evoluzione:           0.72
segnare:              0.72
strada:               0.72
paese:                0.72
viaggio:              0.72
storia:               0.72
famoso:               0.72
ripercorrere:         0.72
grande:               0.72
opera:                0.72
lancia:               0.72
sguardo:              0.72
futuro:               0.72
cosa:                 0.72
italiano:             0.72
grazia:               0.72
tecnologia:           0.72
avanzare:             0.6
