sapere:               0.9
johnny:               0.6
depp:                 0.6
keanu:                0.6
reeves:               0.6
ozzy:                 0.6
osbourne:             0.6
sharon:               0.6
stone:                0.6
mickey:               0.6
rourke:               0.6
sofia:                0.6
coppola:              0.6
vizio:                0.6
svelare:              0.6
virtù:                0.6
leggenda:             0.6
sunset:               0.6
strip:                0.6
altro:                0.6
strada:               0.6
mondo:                0.6
immaginazione:        0.6
tramutare:            0.6
realtà:               0.6
miglio:               0.6
asfalto:              0.6
musica:               0.6
influenzare:          0.6
costume:              0.6
intero:               0.6
