guidare:              0.9
pagina:               0.87
luogo:                0.87
raccontare:           0.87
viaggio:              0.8400000000000001
libro:                0.8400000000000001
parola:               0.8400000000000001
cuore:                0.66
città:                0.66
scrivere:             0.63
storico:              0.63
romanzo:              0.63
ambientare:           0.63
piccolo:              0.63
centro:               0.63
divenire:             0.63
scrittore:            0.63
capace:               0.63
storia:               0.63
racconto:             0.63
magnifica:            0.63
sorgere:              0.63
sorprendente:         0.63
sapere:               0.63
quartiere:            0.6
albergheria:          0.6
palermo:              0.6
mercato:              0.6
cortile:              0.6
nostalgia:            0.6
universo:             0.6
letterario:           0.6
paesino:              0.6
lario:                0.6
affacciare:           0.6
lago:                 0.6
bello:                0.6
penisola:             0.6
bellano:              0.6
andrea:               0.6
vitale:               0.6
inventivo:            0.6
prolifico:            0.6
paese:                0.6
natale:               0.6
decina:               0.6
figura:               0.6
riecheggiare:         0.6
mitica:               0.6
passato:              0.6
legare:               0.6
leggenda:             0.6
porre:                0.6
massimo:              0.6
carlotto:             0.6
contraddizione:       0.6
padova:               0.6
universitario:        0.6
nordest:              0.6
territorio:           0.6
incastonare:          0.6
metropolitano:        0.6
vertiginoso:          0.6
trasformare:          0.6
crescita:             0.6
economico:            0.6
criminalità:          0.6
minacciare:           0.6
multiforme:           0.6
materia:              0.6
ricco:                0.6
vivo:                 0.6
immaginazione:        0.6
autore:               0.6
noir:                 0.6
ironia:               0.6
acume:                0.6
cappello:             0.6
itinerario:           0.6
accompagnare:         0.6
potenza:              0.6
fino:                 0.6
condurre:             0.6
lucania:              0.6
brigante:             0.6
giacimento:           0.6
oro:                  0.6
nero:                 0.6
castello:             0.6
insenatura:           0.6
mozzafiato:           0.6
baro:                 0.6
chiaroscuro:          0.6
mediterraneo:         0.6
sospendere:           0.6
splendore:            0.6
sacralità:            0.6
san:                  0.6
nicola:               0.6
adorato:              0.6
mondo:                0.6
criminale:            0.6
stratificare:         0.6
barese:               0.6
evoluzione:           0.6
cogliere:             0.6
ferocia:              0.6
mare:                 0.6
andare:               0.6
spiaggia:             0.6
libero:               0.6
chiara:               0.6
valerio:              0.6
porta:                0.6
scauri:               0.6
memoria:              0.6
confondere:           0.6
brano:                0.6
alcun:                0.6
scabia:               0.6
canale:               0.6
navigare:             0.6
venezia:              0.6
personaggio:          0.6
ospitare:             0.6
secolo:               0.6
vita:                 0.6
acqua:                0.6
ogni:                 0.6
adattare:             0.6
cosa:                 0.6
stile:                0.6
raro:                 0.6
unico:                0.6
gondola:              0.6
nascere:              0.6
voga:                 0.6
piede:                0.6
modo:                 0.6
caratteristico:       0.6
remare:               0.6
habitat:              0.6
veneziano:            0.6
