oliver:               0.9
stone:                0.9
russo:                0.9
putin:                0.9
vladimir:             0.9
visione:              0.9
primo:                0.8400000000000001
intervista:           0.8400000000000001
presidente:           0.8400000000000001
grande:               0.78
evento:               0.78
televisivo:           0.78
assoluto:             0.78
premio:               0.78
oscar:                0.78
lungo:                0.78
regista:              0.66
giovedì:              0.66
ottobre:              0.66
rai3:                 0.66
nemico:               0.6
russia:               0.6
malinteso:            0.6
alcun:                0.6
rappresentare:        0.6
minaccia:             0.6
secondo:              0.6
ultimo:               0.6
appuntamento:         0.6
intervista-evento:    0.6
americano:            0.6
zar:                  0.6
esclusiva:            0.6
raiplay:              0.6
rapporto:             0.6
parlare:              0.6
stretto:              0.6
politica:             0.6
internazionale:       0.6
motivazione:          0.6
the:                  0.6
girare:               0.6
interviews:           0.6
luigi:                0.6
realizzare:           0.6
cazzaniga:            0.6
