bellezza:             0.9
scoprire:             0.8181818181818182
occhio:               0.7909090909090909
viaggio:              0.7636363636363637
guardare:             0.7636363636363637
mondo:                0.7636363636363637
diverso:              0.7636363636363637
forma:                0.7636363636363637
concezione:           0.7636363636363637
bello:                0.7636363636363637
attore:               0.7363636363636363
condurre:             0.7363636363636363
comico:               0.7363636363636363
scrittore:            0.7363636363636363
domenico:             0.7363636363636363
frisby:               0.7363636363636363
artista:              0.7363636363636363
critico:              0.7363636363636363
filosofo:             0.7363636363636363
scienziato:           0.7363636363636363
potere:               0.6818181818181818
essere:               0.6272727272727272
raffigurazione:       0.6272727272727272
nascere:              0.6
risposta:             0.6
quesito:              0.6
geniale:              0.6
antropologo:          0.6
evoluzionista:        0.6
capolavoro:           0.6
osservare:            0.6
creato:               0.6
durante:              0.6
secolo:               0.6
ricerca:              0.6
perfezione:           0.6
estasi:               0.6
volta:                0.6
assurdo:              0.6
mortale:              0.6
macabro:              0.6
vero:                 0.6
altro:                0.6
esistere:             0.6
medaglia:             0.6
essa:                 0.6
stesso:               0.6
falso:                0.6
antico:               0.6
greco:                0.6
proporzione:          0.6
perfetta:             0.6
sezione:              0.6
aureo:                0.6
formula:              0.6
applicare:            0.6
scienza:              0.6
ragione:              0.6
varia:                0.6
secondo:              0.6
epoca:                0.6
posizione:            0.6
geografico:           0.6
esistenza:            0.6
negare:               0.6
universale:           0.6
