caduta:               0.9
impero:               0.9
asburgico:            0.9
trieste:              0.9
posizione:            0.9
città:                0.9
essere:               0.9
contesa:              0.9
passata:              0.9
mano:                 0.9
vissuto:              0.9
pelle:                0.9
travaglio:            0.9
clima:                0.9
odio:                 0.9
strisciante:          0.9
crescente:            0.9
fascismo:             0.9
primo:                0.9
scagliare:            0.9
popolazione:          0.9
lingua:               0.9
slovena:              0.9
ebreo:                0.9
dominazione:          0.9
tanto:                0.9
breve:                0.9
lacerante:            0.9
jugoslavia:           0.9
americano:            0.9
linea:                0.9
morgan:               0.9
esodo:                0.9
tracciare:            0.9
istriano:             0.9
