dovere:               0.9
mondo:                0.8142857142857143
ogni:                 0.8142857142857143
potere:               0.8142857142857143
natura:               0.7714285714285715
giorno:               0.7714285714285715
inizio:               0.7714285714285715
impresa:              0.7714285714285715
straordinario:        0.7714285714285715
animale:              0.7714285714285715
giornata:             0.7714285714285715
vita:                 0.7285714285714285
alcun:                0.7285714285714285
creatura:             0.7285714285714285
momento:              0.7285714285714285
battito:              0.6857142857142857
ciglio:               0.6857142857142857
altro:                0.6857142857142857
intero:               0.6857142857142857
resistente:           0.6
deserto:              0.6
sonora:               0.6
nord:                 0.6
america:              0.6
namib:                0.6
sud:                  0.6
africo:               0.6
alba:                 0.6
tramonto:             0.6
preda:                0.6
predatore:            0.6
organizzare:          0.6
sopravvivenza:        0.6
garantire:            0.6
grande:               0.6
pianura:              0.6
viaggio:              0.6
giungla:              0.6
evoluto:              0.6
sopravvivere:         0.6
diverso:              0.6
habitat:              0.6
vario:                0.6
pianeta:              0.6
