affascinante:         0.9
racconto:             0.9
origine:              0.9
continente:           0.9
vita:                 0.9
terra:                0.9
splendido:            0.9
documentario:         0.9
principale:           0.9
partire:              0.9
punto:                0.9
caldo:                0.9
attivo:               0.9
grande:               0.9
provincia:            0.9
igneo:                0.9
storia:               0.9
ricostruire:          0.9
geologico:            0.9
pianeta:              0.9
fine:                 0.9
dinosauro:            0.9
fino:                 0.9
comparsa:             0.9
nuovo:                0.9
vincente:             0.9
