marito:               0.9
donna:                0.8
andare:               0.8
storia:               0.8
tradimento:           0.8
sé:                   0.8
virginia:             0.7
vita:                 0.7
maurizio:             0.7
confesso:             0.7
essere:               0.7
tratto:               0.7
omonimo:              0.7
romanzo:              0.7
de:                   0.7
simone:               0.7
beauvoir:             0.7
onda:                 0.7
raidue:               0.7
puntata:              0.7
sceneggiato:          0.7
raccontare:           0.7
borghese:             0.7
sereno:               0.7
volta:                0.7
soddisfare:           0.7
scoprire:             0.7
depressione:          0.7
precipitare:          0.7
sgretolamento:        0.7
grande:               0.7
massari:              0.7
lea:                  0.7
mostra:               0.7
mutamento:            0.7
sicuro:               0.7
via:                  0.7
fragile:              0.7
fino:                 0.7
capitolazione:        0.7
finale:               0.7
regia:                0.7
marco:                0.7
lavoro:               0.7
leto:                 0.7
fiction:              0.7
firmare:              0.7
successo:             0.7
epoca:                0.7
potere:               0.7
dedicare:             0.6
due:                  0.6
figlia:               0.6
paola:                0.6
new:                  0.6
partire:              0.6
york:                 0.6
week-end:             0.6
chiedere:             0.6
distante:             0.6
innamorato:           0.6
altro:                0.6
notte:                0.6
iniziare:             0.6
insonne:              0.6
festa:                0.6
coniuge:              0.6
amante:               0.6
luciana:              0.6
silvano:              0.6
chiamare:             0.6
corteggiatore:        0.6
uscire:               0.6
mano:                 0.6
riprendere:           0.6
libro:                0.6
medicina:             0.6
depressivo:           0.6
casa:                 0.6
rientrare:            0.6
troncato:             0.6
avere:                0.6
tornare:              0.6
sera:                 0.6
numeroso:             0.6
essere|stare:         0.6
amaro:                0.6
amare:                0.6
anno:                 0.6
trovare:              0.6
risorsa:              0.6
