santa:                0.9
cecilia:              0.9
orchestra:            0.9
coro:                 0.9
spagnolo:             0.9
dirigere:             0.9
gimeno:               0.9
gustare:              0.9
debutto:              0.9
podio:                0.9
ceciliano:            0.9
pubblico:             0.9
trascinare:           0.9
festa:                0.9
musicale:             0.9
ricco:                0.9
colpo:                0.9
scena:                0.9
inizio:               0.6
anno:                 0.6
musica:               0.6
spumeggiante:         0.6
atmosfera:            0.6
nota:                 0.6
creare:               0.6
intramontabile:       0.6
aria:                 0.6
valzer:               0.6
johann:               0.6
strauss:              0.6
jr:                   0.6
notte:                0.6
vienna:               0.6
concerto:             0.6
nuovo:                0.6
durante:              0.6
gala:                 0.6
secondo:              0.6
eseguire:             0.6
atto:                 0.6
operetta:             0.6
pipistrello:          0.6
solista:              0.6
markus:               0.6
werba:                0.6
silvano:              0.6
dussmann:             0.6
jochen:               0.6
selinger:             0.6
kupfer:               0.6
sofia:                0.6
fomina:               0.6
altro:                0.6
animare:              0.6
sorpresa:             0.6
indimenticabile:      0.6
rendere:              0.6
ascolto:              0.6
risvolto:             0.6
guidare:              0.6
elettrizzante:        0.6
vicenda:              0.6
attore:               0.6
nero:                 0.6
marcorè:              0.6
intervento:           0.6
raccordo:             0.6
fungere:              0.6
diverso:              0.6
brano:                0.6
brio:                 0.6
aggiungere:           0.6
vivacità:             0.6
piacevolezza:         0.6
