edoardo:              0.9
famiglia:             0.8485714285714286
rengoni:              0.8485714285714286
nuovo:                0.7971428571428572
vivo:                 0.7885714285714286
lavorare:             0.7885714285714286
scomparsa:            0.7885714285714286
primo:                0.7885714285714286
fratello:             0.7885714285714286
porta:                0.7885714285714286
galla:                0.7885714285714286
amore:                0.7885714285714286
vita:                 0.7885714285714286
ogni:                 0.7885714285714286
membro:               0.7885714285714286
mettere:              0.7885714285714286
brianza:              0.78
mondo:                0.78
industria:            0.78
mobile:               0.78
cinque:               0.78
vecchio:              0.78
segreto:              0.78
discussione:          0.78
equilibrio:           0.78
chiara:               0.6771428571428572
ernesto:              0.6514285714285715
raoul:                0.6428571428571429
dovere:               0.6428571428571429
sapere:               0.6342857142857142
azienda:              0.6342857142857142
chiedere:             0.6342857142857142
fare:                 0.6257142857142857
verità:               0.6257142857142857
venire:               0.6171428571428571
figlio:               0.6171428571428571
tino:                 0.6171428571428571
padre:                0.6171428571428571
prendere:             0.6171428571428571
figlia:               0.6171428571428571
madre:                0.6171428571428571
essere:               0.6171428571428571
ruggero:              0.6171428571428571
nicoletta:            0.6171428571428571
laura:                0.6171428571428571
claudia:              0.6171428571428571
entrare:              0.6171428571428571
morto:                0.6085714285714285
sicuro:               0.6085714285714285
valentina:            0.6085714285714285
pierluigi:            0.6085714285714285
unico:                0.6085714285714285
inverigo:             0.6085714285714285
casa:                 0.6085714285714285
nicolò:               0.6085714285714285
rivelare:             0.6085714285714285
grande:               0.6085714285714285
arrivare:             0.6085714285714285
polizia:              0.6085714285714285
tornare:              0.6085714285714285
momento:              0.6085714285714285
matrimonio:           0.6085714285714285
parte:                0.6085714285714285
portare:              0.6085714285714285
sorgere:              0.6085714285714285
piccolo:              0.6085714285714285
ospedale:             0.6085714285714285
marito:               0.6085714285714285
via:                  0.6085714285714285
vendere:              0.6085714285714285
leonardo:             0.6085714285714285
morte:                0.6085714285714285
finire:               0.6085714285714285
volere:               0.6085714285714285
potere:               0.6085714285714285
ritrovato:            0.6
largo:                0.6
lago:                 0.6
como:                 0.6
cadavere:             0.6
notizia:              0.6
obitorio:             0.6
convocare:            0.6
riconoscimento:       0.6
corpo:                0.6
convincere:           0.6
test:                 0.6
dna:                  0.6
nonno:                0.6
credere:              0.6
scuola:               0.6
vicino:               0.6
banco:                0.6
ragazzo:              0.6
mira:                 0.6
timido:               0.6
attenzione:           0.6
completo:             0.6
sessantacinquesimo:   0.6
preparare:            0.6
compleanno:           0.6
patriarca:            0.6
manca:                0.6
primogenito:          0.6
ritardo:              0.6
annunciare:           0.6
cosa:                 0.6
accadere:             0.6
bilancio:             0.6
nascondere:           0.6
disastroso:           0.6
amante:               0.6
colpo:                0.6
duro:                 0.6
soluzione:            0.6
insofferenza:         0.6
sconvolgimento:       0.6
gay:                  0.6
incinto:              0.6
scoprire:             0.6
sposare:              0.6
sorpresa:             0.6
dimostrare:           0.6
giorno:               0.6
bravura:              0.6
passione:             0.6
sopravvento:          0.6
accorgersi:           0.6
conoscenza:           0.6
incidente:            0.6
coinvolgere:          0.6
fortuna:              0.6
nessun:               0.6
grave:                0.6
conseguenza:          0.6
episodio:             0.6
desto:                0.6
qualche:              0.6
perplessità:          0.6
dire:                 0.6
gravidanza:           0.6
facile:               0.6
domanda:              0.6
rispondere:           0.6
agente:               0.6
complicato:           0.6
spiegare:             0.6
interrogato:          0.6
papà:                 0.6
capire:               0.6
persona:              0.6
turbare:              0.6
pericolo:             0.6
aiuto:                0.6
proteggere:           0.6
spiegazione:          0.6
debito:               0.6
investimento:         0.6
fingere:              0.6
situazione:           0.6
risolvere:            0.6
divisa:               0.6
avvicinare:           0.6
preparativo:          0.6
ricominciare:         0.6
soffrire:             0.6
felice:               0.6
cerca:                0.6
vittima:              0.6
tradimento:           0.6
sembrare:             0.6
scelta:               0.6
frattempo:            0.6
scomposizione:        0.6
risiedere:            0.6
società:              0.6
dimettere:            0.6
conta|conte:          0.6
malumore:             0.6
risentimento:         0.6
ritenere:             0.6
responsabile:         0.6
accaduto:             0.6
temere:               0.6
voglia:               0.6
salvatore:            0.6
adottare:             0.6
possa:                0.6
rimanere:             0.6
comunicare:           0.6
ultima:               0.6
accordo:              0.6
votazione:            0.6
procedere:            0.6
maggioranza:          0.6
raccontare:           0.6
passato:              0.6
corrente:             0.6
ritrovamento:         0.6
vicenda:              0.6
vista:                0.6
sospetto:             0.6
tenuta:               0.6
oscuro:               0.6
esistenza:            0.6
sorella:              0.6
trepidazione:         0.6
scontro:              0.6
difficile:            0.6
rendere:              0.6
inaugurare:           0.6
sede:                 0.6
fabbrica:             0.6
collaboratore:        0.6
designare:            0.6
natale:               0.6
cappa:                0.6
tristezza:            0.6
stento:               0.6
andare:               0.6
minacciata:           0.6
ex:                   0.6
crisi:                0.6
preoccupare:          0.6
nulla:                0.6
sparire:              0.6
traccia:              0.6
lasciare:             0.6
qualcuno:             0.6
spaventare:           0.6
qualcosa:             0.6
funerale:             0.6
prigione:             0.6
indagine:             0.6
iniziare:             0.6
villa:                0.6
causare:              0.6
indagato:             0.6
jamal:                0.6
cena:                 0.6
organizzare:          0.6
ristorante:           0.6
eredità:              0.6
altro:                0.6
pieno:                0.6
dubbio:               0.6
urgenza:              0.6
ricoverare:           0.6
due:                  0.6
aneurisma:            0.6
parlare:              0.6
sala:                 0.6
operatorio:           0.6
cospetto:             0.6
svelare:              0.6
