carlo:                0.9
maria:                0.9
martini|martino:      0.9
significato:          0.9
tanto:                0.9
milanese:             0.9
generale:             0.9
cattolico:            0.9
domanda:              0.9
porre:                0.9
olmo:                 0.9
ermanno:              0.9
marco:                0.9
garonzio:             0.9
giornalista:          0.9
corriere:             0.9
sera:                 0.9
decennio:             0.9
seguito:              0.9
uomo:                 0.9
insaputa:             0.9
destinare:            0.9
arcivescovo:          0.9
diventare:            0.9
milano:               0.9
vicenda:              0.9
ripercorrere:         0.9
umano:                0.9
spirituale:           0.9
primo:                0.9
parlare:              0.9
persona:              0.9
