diego:                0.9
velázquez:            0.9
anno:                 0.9
capacità:             0.9
ritratto:             0.9
nessun:               0.8571428571428572
artista:              0.8571428571428572
accostare:            0.8571428571428572
tale:                 0.8571428571428572
forza:                0.8571428571428572
fondo:                0.8571428571428572
scavare:              0.8571428571428572
anima:                0.8571428571428572
umano:                0.8571428571428572
fatto:                0.8571428571428572
aspetto:              0.8571428571428572
contemporaneo:        0.8571428571428572
colpire:              0.8571428571428572
francis:              0.8571428571428572
ossessionare:         0.8571428571428572
bacon:                0.8571428571428572
sessanta:             0.8571428571428572
novecento:            0.8571428571428572
inizio:               0.6
pittore:              0.6
secondo:              0.6
felice:               0.6
definizione:          0.6
manet:                0.6
siviglia:             0.6
nascere:              0.6
estremo:              0.6
lembo:                0.6
meridionale:          0.6
europa:               0.6
terra:                0.6
confine:              0.6
città:                0.6
vivace:               0.6
punto:                0.6
vista:                0.6
artistico:            0.6
primo:                0.6
luce:                 0.6
vedere:               0.6
zurbaràn:             0.6
francisco:            0.6
bottega:              0.6
cominciare:           0.6
figlia:               0.6
sposare:              0.6
juana:                0.6
caravaggeschi:        0.6
naturalismo:          0.6
segnare:              0.6
rappresentazione:     0.6
realtà:               0.6
volto:                0.6
santo:                0.6
gente:                0.6
comune:               0.6
acquaiolo:            0.6
uomo:                 0.6
condizione:           0.6
umile:                0.6
monumentalità:        0.6
rendere:              0.6
pala:                 0.6
adattare:             0.6
altare:               0.6
vecchio:              0.6
missionario:          0.6
madre:                0.6
jeronima:             0.6
fuente:               0.6
furore:               0.6
sprigionare:          0.6
determinazione:       0.6
raro:                 0.6
epoca:                0.6
