regista:              0.9
paolo:                0.9
campana:              0.9
guida:                0.9
piega:                0.9
oggetto:              0.9
anima:                0.9
perdere:              0.9
cosa:                 0.9
vinile:               0.9
rendere:              0.9
leggendario:          0.9
mondo:                0.9
musica:               0.9
dominare:             0.9
digitale:             0.9
passione:             0.9
febbre:               0.9
trasformare:          0.9
fabbrica:             0.9
milione:              0.9
stampare:             0.9
copia:                0.9
disco:                0.9
tornare:              0.6
