tanto:                0.9
realtà:               0.9
gerusalemme:          0.9
città:                0.9
complesso:            0.9
ricco:                0.9
ragione:              0.9
difficile:            0.9
corpo:                0.9
considerare:          0.9
unico:                0.9
resistenza:           0.9
comunità:             0.9
cristiano:            0.9
ovest:                0.9
ebreo:                0.9
musulmano:            0.9
mille:                0.9
voce:                 0.9
ogni:                 0.9
giorno:               0.9
ponte:                0.9
costruire:            0.9
fatto:                0.9
tolleranza:           0.9
comprensione:         0.9
incontro:             0.9
laico:                0.9
inedito:              0.9
spera:                0.9
pace:                 0.9
giungere:             0.9
