isola:                0.9
animale:              0.7
canarie:              0.7
arcipelago:           0.7
largo:                0.7
costa:                0.7
nord-occidentale:     0.7
africo:               0.7
ogni:                 0.7
unico:                0.7
biodiversità:         0.7
deserto:              0.7
temperare:            0.7
arido:                0.7
foresta:              0.7
pluviale:             0.7
montagna:             0.7
ghiacciata:           0.7
caratteristica:       0.7
piccolo:              0.7
continente:           0.7
ricco:                0.7
supportare:           0.7
autoctono:            0.7
diversificare:        0.7
pianeta:              0.7
potere:               0.7
vento:                0.6
acqua:                0.6
seme:                 0.6
trasportare:          0.6
insetto:              0.6
risultato:            0.6
incontro:             0.6
sorprendente:         0.6
strambo:              0.6
uccello:              0.6
maestoso:             0.6
balena:               0.6
origine:              0.6
vulcanico:            0.6
pianta:               0.6
sopravvivere:         0.6
territorio:           0.6
sfruttare:            0.6
aspro:                0.6
essere:               0.6
