biodiversità:         0.9
paesaggio:            0.8833333333333333
naturale:             0.8833333333333333
francesco:            0.8666666666666667
petretti:             0.8666666666666667
membro:               0.8666666666666667
comitato:             0.8666666666666667
scientifico:          0.8666666666666667
wwf:                  0.8666666666666667
punto:                0.8666666666666667
cambiare:             0.8666666666666667
vista:                0.8666666666666667
animale:              0.7333333333333333
popolare:             0.6833333333333333
piccolo:              0.6666666666666666
grande:               0.65
fenomeno:             0.6333333333333333
espansione:           0.6333333333333333
anno:                 0.6333333333333333
vita:                 0.6333333333333333
vegetale:             0.6333333333333333
uomo:                 0.6333333333333333
fra:                  0.6333333333333333
predatore:            0.6333333333333333
ritorno:              0.6166666666666667
uccello:              0.6166666666666667
comportamento:        0.6166666666666667
città:                0.6166666666666667
acqua:                0.6166666666666667
fauna:                0.6166666666666667
montano:              0.6166666666666667
aumentare:            0.6166666666666667
cosa:                 0.6166666666666667
alpino:               0.6166666666666667
mondo:                0.6166666666666667
europa:               0.6166666666666667
avvenire:             0.6166666666666667
zona:                 0.6166666666666667
lasciare:             0.6166666666666667
edificio:             0.6166666666666667
invaso:               0.6166666666666667
numero:               0.6166666666666667
reale:                0.6166666666666667
protagonista:         0.6166666666666667
trovare:              0.6166666666666667
epoca:                0.6166666666666667
antico:               0.6166666666666667
potere:               0.6166666666666667
branco:               0.6166666666666667
lupo:                 0.6166666666666667
estinzione:           0.6166666666666667
volere:               0.6166666666666667
grazia:               0.6
progetto:             0.6
reintroduzione:       0.6
spontaneo:            0.6
assistere:            0.6
estinto:              0.6
considerare:          0.6
mitico:               0.6
gipeto:               0.6
ibis:                 0.6
eremita:              0.6
spettacolare:         0.6
diffusione:           0.6
sinantropici:         0.6
airone:               0.6
portare:              0.6
nido:                 0.6
fare:                 0.6
opera:                0.6
continuare:           0.6
trasformazione:       0.6
cavità:               0.6
carsico:              0.6
sistema:              0.6
fluviale:             0.6
mezzogiorno:          0.6
gravina:              0.6
forra:                0.6
descrizione:          0.6
particolare:          0.6
flora:                0.6
calcareo:             0.6
seguito:              0.6
spopolamento:         0.6
area:                 0.6
cinquanta:            0.6
superficie:           0.6
forestale:            0.6
cento:                0.6
comportare:           0.6
termine:              0.6
ecologia:             0.6
regione:              0.6
territorio:           0.6
vulcano:              0.6
famoso:               0.6
ospitare:             0.6
vesuvio:              0.6
alto:                 0.6
etna:                 0.6
colata:               0.6
lavico:               0.6
forma:                0.6
nuovo:                0.6
cratere:              0.6
colmare:              0.6
abbandonare:          0.6
collinare:            0.6
causa:                0.6
dissesto:             0.6
idrogeologico:        0.6
sè:                   0.6
rovina:               0.6
castello:             0.6
intero:               0.6
vegetazione:          0.6
dimora:               0.6
diventare:            0.6
insospettabile:       0.6
selvatico:            0.6
domestico:            0.6
capra:                0.6
montecristo:          0.6
cane:                 0.6
randagio:             0.6
appennino:            0.6
gatto:                0.6
rinselvatichiti:      0.6
isola:                0.6
colombo:              0.6
centro:               0.6
storico:              0.6
maiale:               0.6
supramonte:           0.6
esercito:             0.6
centinaio:            0.6
migliaio:             0.6
controllo:            0.6
sfuggire:             0.6
invasione:            0.6
alieno:               0.6
venire:               0.6
distante:             0.6
altro:                0.6
introdurre:           0.6
lotta:                0.6
gambero:              0.6
killer:               0.6
autoctono:            0.6
ailanto:              0.6
vespa:                0.6
castagno:             0.6
pappagallo:           0.6
testuggine:           0.6
aquila:               0.6
caccia:               0.6
lepre:                0.6
serpente:             0.6
velenoso:             0.6
prendere:             0.6
vipera:               0.6
albanelle:            0.6
minore:               0.6
cacciatrice:          0.6
campo:                0.6
astore:               0.6
pirata:               0.6
foresta:              0.6
faggio:               0.6
alcun:                0.6
documentario:         0.6
rapace:               0.6
dedicare:             0.6
traccia:              0.6
elusivo:              0.6
misterioso:           0.6
italiano:             0.6
lontra:               0.6
attività:             0.6
osservare:            0.6
quotidiano:           0.6
riserva:              0.6
lungo:                0.6
corso:                0.6
tevere:               0.6
cinghiale:            0.6
niente:               0.6
vedere:               0.6
maremmano:            0.6
tempo:                0.6
penisola:             0.6
sobrio:               0.6
terzo:                0.6
millennio:            0.6
risultato:            0.6
imprudente:           0.6
rilascio:             0.6
est:                  0.6
europeo:              0.6
montagna:             0.6
preda:                0.6
aumento:              0.6
segnale:              0.6
sottovalutare:        0.6
preoccupante:         0.6
tenuta:               0.6
base:                 0.6
crisi:                0.6
sé:                   0.6
parlare:              0.6
sostenere:            0.6
due:                  0.6
acquatico:            0.6
vero:                 0.6
vivere:               0.6
boom:                 0.6
demografico:          0.6
inarrestabile:        0.6
sembrare:             0.6
cigno:                0.6
piumaggio:            0.6
candido:              0.6
cormorano:            0.6
nero:                 0.6
pece:                 0.6
lago:                 0.6
stagno:               0.6
palude:               0.6
fiume:                0.6
esplodere:            0.6
nessun:               0.6
destino:              0.6
influire:             0.6
umanità:              0.6
tanto:                0.6
zanzara:              0.6
ogni:                 0.6
esemplare:            0.6
numeroso:             0.6
fuggire:              0.6
pagina:               0.6
scrivere:             0.6
storia:               0.6
gruppo:               0.6
riunire:              0.6
sciame:               0.6
paura:                0.6
mettere:              0.6
calabrone:            0.6
impossibile:          0.6
avanzata:             0.6
arrestare:            0.6
formica:              0.6
somigliare:           0.6
trenta:               0.6
cervo:                0.6
sardo:                0.6
orlo:                 0.6
diecimila:            0.6
nulla:                0.6
nessuno:              0.6
possa:                0.6
fermare:              0.6
marcia:               0.6
monte:                0.6
valle:                0.6
bosco:                0.6
pianura:              0.6
richiamo:             0.6
risuonare:            0.6
primordiale:          0.6
natura:               0.6
selvaggia:            0.6
riconquistare:        0.6
dominio:              0.6
fantastico:           0.6
epico:                0.6
rimontare:            0.6
viaggio:              0.6
profondo:             0.6
sud:                  0.6
cuore:                0.6
orso:                 0.6
bruno:                0.6
andare:               0.6
cugino:               0.6
abruzzo:              0.6
conta:                0.6
giorno:               0.6
separare:             0.6
ultimo:               0.6
femmina:              0.6
fertile:              0.6
casa:                 0.6
avvicinare:           0.6
maschio:              0.6
allontanare:          0.6
aggressivo:           0.6
qualcosa:             0.6
mangiare:             0.6
libero:               0.6
opinione:             0.6
pubblico:             0.6
dividere:             0.6
