tv7:                  0.9
servizio:             0.9
sergio:               0.9
manicomio:            0.9
zavoli:               0.9
gorizia:              0.9
franco:               0.9
anno:                 0.9
basaglia:             0.9
legge:                0.9
dicembre:             0.6
onda:                 0.6
andare:               0.6
diretto:              0.6
caldo:                0.6
dibattito:            0.6
prassi:               0.6
psichiatrico:         0.6
esperimento:          0.6
invalere:             0.6
goriziano:            0.6
malato:               0.6
restituire:           0.6
dimensione:           0.6
umano:                0.6
persona:              0.6
occupare:             0.6
male:                 0.6
affetto:              0.6
dieci:                0.6
maggio:               0.6
approvare:            0.6
chiusura:             0.6
imporre:              0.6
pubblico:             0.6
istituire:            0.6
igiene:               0.6
mentale:              0.6
vigore:               0.6
entrare:              0.6
fatto:                0.6
istituzione:          0.6
italia:               0.6
manicomiale:          0.6
principale:           0.6
protagonista:         0.6
psichiatra:           0.6
primo:                0.6
intervistato:         0.6
interno:              0.6
giardino:             0.6
prezioso:             0.6
abele:                0.6
documento:            0.6
filmato:              0.6
archivio:             0.6
rai:                  0.6
mostra:               0.6
testimonianza:        0.6
raccogliere:          0.6
paziente:             0.6
