#Title composizione
Title : anger-anticipation

#Concetto Principale
Head Concept Name : anger

#Concetto Modificatore
Modifier Concept Name : anticipation



modifier, -surprise

T(modifier), anticipation, 0.86
T(modifier), excited, 0.86
T(modifier), eagerness, 0.81
T(modifier), expectant, 0.79
T(modifier), thrilling, 0.78
T(modifier), hope, 0.77

T(head), outraged, 0.96
T(head), brutality, 0.96
T(head), hatred, 0.95
T(head), terrorize, 0.94
T(head), violently, 0.94
T(head), infuriated, 0.94


Result : '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', 0.001128295687985529