#Title composizione
Title : anger-trust

#Concetto Principale
Head Concept Name : anger

#Concetto Modificatore
Modifier Concept Name : trust



modifier, -cannibalism
modifier, -molestation
modifier, -rape

T(modifier), truthfulness, 0.91
T(modifier), trustworthy, 0.87
T(modifier), honest, 0.84
T(modifier), honor, 0.84
T(modifier), truth, 0.84
T(modifier), trusting, 0.84

T(head), outraged, 0.96
T(head), brutality, 0.96
T(head), hatred, 0.95
T(head), terrorize, 0.94
T(head), violently, 0.94
T(head), infuriated, 0.94


Result : '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', 0.00035986342099392975