#Title composizione
Title : anticipation-joy

#Concetto Principale
Head Concept Name : anticipation

#Concetto Modificatore
Modifier Concept Name : joy

head, -surprise

modifier, -holocaust

T(modifier), happiness, 0.98
T(modifier), bliss, 0.97
T(modifier), celebrating, 0.97
T(modifier), jubilant, 0.97
T(modifier), ecstatic, 0.95
T(modifier), elation, 0.94

T(head), anticipation, 0.86
T(head), excited, 0.86
T(head), eagerness, 0.81
T(head), expectant, 0.79
T(head), thrilling, 0.78
T(head), hope, 0.77


Result : '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', 0.0012392702770841985