#Title composizione
Title : trust-sadness

#Concetto Principale
Head Concept Name : trust

#Concetto Modificatore
Modifier Concept Name : sadness

head, -cannibalism
head, -molestation
head, -rape

modifier, -happiness
modifier, -jubilant

T(modifier), heartbreaking, 0.97
T(modifier), mourning, 0.97
T(modifier), tragic, 0.96
T(modifier), holocaust, 0.95
T(modifier), suicidal, 0.94
T(modifier), misery, 0.94

T(head), truthfulness, 0.91
T(head), trustworthy, 0.87
T(head), honest, 0.84
T(head), honor, 0.84
T(head), truth, 0.84
T(head), trusting, 0.84


Result : '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', 0.00037521663653943764