#Title composizione
Title : surprise-trust

#Concetto Principale
Head Concept Name : surprise

#Concetto Modificatore
Modifier Concept Name : trust

head, -anticipazione

modifier, -cannibalismo
modifier, -molestia
modifier, -stupro

T(modifier), veracità, 0.91
T(modifier), fidato, 0.87
T(modifier), onesto, 0.84
T(modifier), onore, 0.84
T(modifier), verità, 0.84
T(modifier), fiducia, 0.84

T(head), sorpresa, 0.93
T(head), sbalordire, 0.91
T(head), esplodere, 0.91
T(head), imboscata, 0.88
T(head), eruzione, 0.88
T(head), impaurire, 0.88


Result : '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', 0.0005548517993912211
