#Title composizione
Title : joy-trust

#Concetto Principale
Head Concept Name : joy

#Concetto Modificatore
Modifier Concept Name : trust

head, -olocausto

modifier, -cannibalismo
modifier, -molestia
modifier, -stupro

T(modifier), veracità, 0.91
T(modifier), fidato, 0.87
T(modifier), onesto, 0.84
T(modifier), onore, 0.84
T(modifier), verità, 0.84
T(modifier), fiducia, 0.84

T(head), felicità, 0.98
T(head), beatitudine, 0.97
T(head), festeggiare, 0.97
T(head), giubilante, 0.97
T(head), estatico, 0.95
T(head), euforia, 0.94


Result : '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', 0.0003952581279858038
