#Title composizione
Title : anticipation-sadness

#Concetto Principale
Head Concept Name : anticipation

#Concetto Modificatore
Modifier Concept Name : sadness

head, -sorpresa

modifier, -felicità
modifier, -giubilante

T(modifier), straziante, 0.97
T(modifier), lutto, 0.97
T(modifier), tragico, 0.96
T(modifier), olocausto, 0.95
T(modifier), suicida, 0.94
T(modifier), miseria, 0.94

T(head), anticipazione, 0.86
T(head), eccitato, 0.86
T(head), impazienza, 0.81
T(head), attesa, 0.79
T(head), eccitante, 0.78
T(head), speranza, 0.77


Result : '1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', 0.001176433303219841
