#Title composizione
Title : sadness-anticipation

#Concetto Principale
Head Concept Name : sadness

#Concetto Modificatore
Modifier Concept Name : anticipation

head, -felicità
head, -giubilante

modifier, -sorpresa

T(modifier), anticipazione, 0.86
T(modifier), eccitato, 0.86
T(modifier), impazienza, 0.81
T(modifier), attesa, 0.79
T(modifier), eccitante, 0.78
T(modifier), speranza, 0.77

T(head), straziante, 0.97
T(head), lutto, 0.97
T(head), tragico, 0.96
T(head), olocausto, 0.95
T(head), suicida, 0.94
T(head), miseria, 0.94


Result : '0', '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', 0.0011764333032198405
