numero:               0.9
gruppo:               0.9
trasmissione:         0.8400000000000001
calere:               0.8400000000000001
anno:                 0.8400000000000001
telefonico:           0.8400000000000001
voce:                 0.8400000000000001
misterioso:           0.8400000000000001
terrorizzare:         0.8400000000000001
ragazzo:              0.8400000000000001
amico:                0.78
potere:               0.66
discoteca:            0.66
trovare:              0.66
pronto:               0.66
chiamare:             0.66
vita:                 0.66
dovere:               0.66
scomparsa:            0.6
improvviso:           0.6
luigi:                0.6
allarme:              0.6
mettere:              0.6
notte:                0.6
andare:               0.6
scarpa:               0.6
cercare:              0.6
nuovo:                0.6
domanda:              0.6
vecchio:              0.6
ritrovare:            0.6
vhs:                  0.6
programma:            0.6
scherzo:              0.6
decidere:             0.6
conseguenza:          0.6
disperato:            0.6
tentativo:            0.6
spiegazione:          0.6
evento:               0.6
sconvolgere:          0.6
ultimo:               0.6
arrivare:             0.6
atto:                 0.6
mente:                0.6
simone:               0.6
diabolica:            0.6
salvare:              0.6
sadico:               0.6
vincere:              0.6
gioco:                0.6
televisivo:           0.6
correre:              0.6
frase:                0.6
michela:              0.6
ragazza:              0.6
pronunciare:          0.6
mondo:                0.6
svelare:              0.6
oscuro:               0.6
disturbare:           0.6
colpire:              0.6
