europeo:              0.9
roma:                 0.9
alcide:               0.9
figlia:               0.9
maria:                0.9
romana:               0.9
fine:                 0.75
gasperi:              0.75
sogno:                0.75
raccolta:             0.75
documento:            0.75
filmato:              0.75
rai:                  0.75
teca:                 0.75
pensata:              0.75
occasione:            0.75
sessantesimo:         0.75
anniversario:         0.75
trattato:             0.75
marzo:                0.75
materiale:            0.75
intervista:           0.75
segnalare:            0.75
jean:                 0.75
monnet:               0.75
altiero:              0.75
spinello:             0.75
opinione:             0.75
autorevole:           0.75
europeista:           0.75
emilio:               0.75
colombo:              0.75
giorgio:              0.75
napolitano:           0.75
ricostruzione:        0.75
progetto:             0.75
raccontare:           0.75
martino:              0.75
gaetano:              0.75
testimonianza:        0.75
helmut:               0.75
kohl:                 0.75
giulio:               0.75
andreotti:            0.75
grande:               0.75
artefice:             0.75
europeismo:           0.75
adenauer:             0.75
secondo:              0.6
guerra:               0.6
mondiale:             0.6
de:                   0.6
padre:                0.6
costituente:          0.6
nuovo:                0.6
repubblica:           0.6
fonda:                0.6
democrazia:           0.6
cristiano:            0.6
fondatore:            0.6
futuro:               0.6
unione:               0.6
agosto:               0.6
parabola:             0.6
umano:                0.6
politica:             0.6
ufficio:              0.6
abbandonare:          0.6
moglie:               0.6
trentino:             0.6
trasferire:           0.6
accogliere:           0.6
genero:               0.6
nipotino:             0.6
