andromeda:            0.9
fleming:              0.7333333333333334
sceneggiato:          0.7333333333333334
televisivo:           0.7333333333333334
genere:               0.7333333333333334
fantascientifico:     0.7333333333333334
cinque:               0.7333333333333334
puntata:              0.7333333333333334
diretto:              0.7333333333333334
vittorio:             0.7333333333333334
programma:            0.7333333333333334
trasmettere:          0.7333333333333334
nazionale:            0.7333333333333334
remake:               0.7333333333333334
italiano:             0.7333333333333334
fortunata:            0.7333333333333334
miniserie:            0.7333333333333334
bbc:                  0.7333333333333334
attore:               0.7333333333333334
cast:                 0.7333333333333334
paola:                0.7333333333333334
pitagora:             0.7333333333333334
luigi:                0.7333333333333334
tino:                 0.7333333333333334
vannucchi:            0.7333333333333334
carraro:              0.7333333333333334
adattamento:          0.7333333333333334
sceneggiatura:        0.7333333333333334
scrittore:            0.7333333333333334
progetto:             0.7
dottore:              0.7
supercalcolatore:     0.6666666666666666
dottoressa:           0.6666666666666666
danway:               0.6666666666666666
militare:             0.6333333333333333
istruzione:           0.6333333333333333
proveniente:          0.6333333333333333
sotto:                0.6333333333333333
informazione:         0.6333333333333333
convincere:           0.6333333333333333
dennis:               0.6333333333333333
bridger:              0.6333333333333333
john:                 0.6333333333333333
trovare:              0.6333333333333333
volere:               0.6333333333333333
potere:               0.6333333333333333
ragione:              0.6
sicurezza:            0.6
base:                 0.6
trasferire:           0.6
nord:                 0.6
scozia:               0.6
seguire:              0.6
lontano:              0.6
galassia:             0.6
guida:                0.6
costruzione:          0.6
iniziare:             0.6
risposta:             0.6
fornire:              0.6
richiedere:           0.6
chimica|chimico:      0.6
biologia:             0.6
umano:                0.6
madeleine:            0.6
condizione:           0.6
disperato:            0.6
enzima:               0.6
lavorare:             0.6
corpo:                0.6
svenire:              0.6
consumare:            0.6
occhio:               0.6
impotente:            0.6
medico:               0.6
computer:             0.6
inserire:             0.6
errare:               0.6
morta:                0.6
formula:              0.6
dare:                 0.6
secondo:              0.6
vendicare:            0.6
prossimo:             0.6
vittima:              0.6
vulnerabile:          0.6
dimostrare:           0.6
doppio:               0.6
scoprire:             0.6
gioco:                0.6
judy:                 0.6
adamson:              0.6
uccisone:             0.6
caro:                 0.6
amico:                0.6
entusiasmo:           0.6
circondare:           0.6
spingere:             0.6
profondo:             0.6
essere:               0.6
prostrazione:         0.6
psicologico:          0.6
cellula:              0.6
laboratorio:          0.6
creare:               0.6
calcolatore:          0.6
crescere:             0.6
domanda:              0.6
porre:                0.6
ritornare:            0.6
nuovo:                0.6
inaugurare:           0.6
radiotelescopio:      0.6
capo:                 0.6
professore:           0.6
reinhart:             0.6
mento:                0.6
brillantare:          0.6
prodigio:             0.6
realizzare:           0.6
due:                  0.6
giovane:              0.6
scienziato:           0.6
segnale:              0.6
captare:              0.6
costellazione:        0.6
tratto:               0.6
messaggio:            0.6
fondo:                0.6
impegnare:            0.6
dedito:               0.6
decifrare:            0.6
lavoro:               0.6
serie:                0.6
dettagliare:          0.6
costruire:            0.6
risultato:            0.6
donna:                0.6
parte:                0.6
qualche:              0.6
particolare:          0.6
identica:             0.6
risultare:            0.6
christine:            0.6
flemstad:             0.6
incubatrice:          0.6
biologa:              0.6
opporre:              0.6
emozione:             0.6
stimolare:            0.6
sentimento:           0.6
speranza:             0.6
vedere:               0.6
scopo:                0.6
utilizzare:           0.6
bellico:              0.6
strategico:           0.6
