maggio:               0.9
ritrovato:            0.9
venire:               0.9
corpo:                0.9
vita:                 0.9
statista:             0.9
aldo:                 0.9
moro:                 0.9
tg:                   0.9
news:                 0.9
archivio:             0.9
conservare:           0.9
rai:                  0.9
nuovo:                0.9
proporre:             0.9
lettura:              0.9
racconto:             0.9
giorno:               0.9
paese:                0.9
cambiare:             0.9
