maddalena:            0.9
casa:                 0.8
senatrice:            0.8
battaglia:            0.8
lettera:              0.8
abolizione:           0.7
merlin:               0.7
malaffare:            0.7
prostituta:           0.7
raccontare:           0.7
storia:               0.7
riscatto:             0.7
autodeterminazione:   0.7
femminile:            0.7
contesto:             0.7
storico:              0.7
maestria:             0.7
ricostruire:          0.7
accuratezza:          0.7
bordello:             0.6
famoso:               0.6
diventare:            0.6
punto:                0.6
tale:                 0.6
generale:             0.6
esponente:            0.6
spicco:               0.6
lobby:                0.6
tenutario:            0.6
chiuso:               0.6
invitare:             0.6
recedere:             0.6
torino:               0.6
anno:                 0.6
cinquanta:            0.6
trovata:              0.6
venire:               0.6
vita:                 0.6
piede:                0.6
scala:                0.6
albergo:              0.6
caso:                 0.6
frettolosamente:      0.6
archiviare:           0.6
incidente:            0.6
saltare:              0.6
