dovere:               0.9
potere:               0.9
angelo:               0.864
amico:                0.78
giuseppe:             0.78
sapere:               0.768
libertà:              0.768
prova:                0.756
mettere:              0.756
comunità:             0.756
anno:                 0.744
pregiudicato:         0.744
uomo:                 0.744
libero:               0.744
vita:                 0.744
ricominciare:         0.744
venire:               0.744
leucemia:             0.744
morire:               0.744
carcere:              0.732
uscire:               0.732
patto:                0.732
chiaro:               0.732
lavorare:             0.732
tre:                  0.732
nulla:                0.732
sgarrare:             0.732
puntualità:           0.732
condurre:             0.732
nessun:               0.732
frequentazione:       0.732
capo:                 0.732
vicino:               0.732
cosa:                 0.648
giorno:               0.648
volere:               0.636
udienza:              0.624
vivo:                 0.612
tempo:                0.612
cancellare:           0.612
mancare:              0.612
salutare:             0.612
situazione:           0.612
equilibrio:           0.612
passato:              0.612
monica:               0.612
cos:                  0.6
lecce:                0.6
brutto:               0.6
pasticcio:            0.6
dritto:               0.6
rigare:               0.6
reato:                0.6
semplice:             0.6
vivere:               0.6
ultimo:               0.6
vecchio:              0.6
conoscenza:           0.6
rifare:               0.6
alcun:                0.6
primo:                0.6
compromettere:        0.6
contatto:             0.6
avere:                0.6
scampo:               0.6
dare:                 0.6
aspettare:            0.6
decidere:             0.6
fare:                 0.6
angoscia:             0.6
condizione:           0.6
salute:               0.6
paura:                0.6
mina:                 0.6
testa:                0.6
detonare:             0.6
operatore:            0.6
possibile:            0.6
mantenere:            0.6
facile:               0.6
stress:               0.6
controllo:            0.6
bomba:                0.6
intensificare:        0.6
orologeria:           0.6
domenico:             0.6
intrattabile:         0.6
riaffiora:            0.6
posta:                0.6
gioco:                0.6
alto:                 0.6
galera:               0.6
bastare:              0.6
gonfio:               0.6
andare:               0.6
vela:                 0.6
valere:               0.6
altro:                0.6
ricordo:              0.6
sfuggire:             0.6
notte:                0.6
vivido:               0.6
tradito:              0.6
intenzione:           0.6
costo:                0.6
essere:               0.6
zero:                 0.6
consapevole:          0.6
errore:               0.6
commesso:             0.6
futuro:               0.6
evitare:              0.6
compito:              0.6
lasciare:             0.6
grande:               0.6
responsabilità:       0.6
frattura:             0.6
arrivare:             0.6
relazione:            0.6
