anna:                 0.9
karenina:             0.8
vronskij:             0.7666666666666666
sceneggiato:          0.7666666666666666
puntata:              0.7666666666666666
sandro:               0.7666666666666666
tratto:               0.7666666666666666
bolchi:               0.7666666666666666
omonimo:              0.7666666666666666
romanzo:              0.7666666666666666
lev:                  0.7666666666666666
ultimo:               0.7666666666666666
tolstoj:              0.7666666666666666
grande:               0.7666666666666666
prodotto:             0.7666666666666666
rai:                  0.7666666666666666
lungo:                0.7666666666666666
stagione:             0.7666666666666666
trasposizione:        0.7666666666666666
televisivo:           0.7666666666666666
classico:             0.7666666666666666
letteratura:          0.7666666666666666
lavoro:               0.7666666666666666
complesso:            0.7666666666666666
difficoltà:           0.7666666666666666
realizzative:         0.7666666666666666
attore:               0.7666666666666666
protagonista:         0.7666666666666666
massari:              0.7666666666666666
lea:                  0.7666666666666666
pino:                 0.7666666666666666
sergio:               0.7666666666666666
colizzi:              0.7666666666666666
fantoni:              0.7666666666666666
musica:               0.7666666666666666
piero:                0.7666666666666666
piccione:             0.7666666666666666
marito:               0.7333333333333334
moglie:               0.7333333333333334
karenin:              0.7333333333333334
dolly:                0.7333333333333334
kitty:                0.7333333333333334
convincere:           0.7333333333333334
divorzio:             0.7
fratello:             0.7
primo:                0.7
stiva:                0.7
tanto:                0.6666666666666666
casa:                 0.6666666666666666
campagna:             0.6666666666666666
vita:                 0.6666666666666666
nicola:               0.6666666666666666
figlio:               0.6666666666666666
frattempo:            0.6666666666666666
madre:                0.6666666666666666
durante:              0.6333333333333333
via:                  0.6333333333333333
relazione:            0.6333333333333333
concedere:            0.6333333333333333
lasciare:             0.6333333333333333
libertà:              0.6333333333333333
società:              0.6333333333333333
sapere:               0.6333333333333333
nulla:                0.6333333333333333
amante:               0.6333333333333333
ritirare:             0.6333333333333333
ritorno:              0.6333333333333333
mosca:                0.6333333333333333
sera:                 0.6333333333333333
raccontare:           0.6333333333333333
tisi:                 0.6333333333333333
pietroburgo:          0.6333333333333333
sergej:               0.6333333333333333
rifiutare:            0.6333333333333333
sorella:              0.6333333333333333
giovane:              0.6333333333333333
volere:               0.6333333333333333
ennesimo:             0.6333333333333333
konstantin:           0.6333333333333333
lvin:                 0.6333333333333333
chiedere:             0.6333333333333333
incontrare:           0.6333333333333333
treno:                0.6333333333333333
vrosnkij:             0.6333333333333333
dovere:               0.6333333333333333
viaggio:              0.6333333333333333
parte:                0.6333333333333333
corsa:                0.6
cavallo:              0.6
reazione:             0.6
disarcionare:         0.6
evidente:             0.6
desto:                0.6
scandalo:             0.6
indurre:              0.6
portare:              0.6
ippodromo:            0.6
rivelare:             0.6
pieno:                0.6
ricevere:             0.6
continuare:           0.6
bucolica:             0.6
cooperativa:          0.6
fondare:              0.6
servo:                0.6
gleba:                0.6
visitare:             0.6
annunciare:           0.6
inaspettato:          0.6
mille:                0.6
progetto:             0.6
sicuro:               0.6
guarire:              0.6
attanagliare:         0.6
rientrare:            0.6
piatta:               0.6
riprendere:           0.6
coniugale:            0.6
presenza:             0.6
allietare:            0.6
commilitone:          0.6
rivedere:             0.6
compagnia:            0.6
goliardico:           0.6
rifiuto:              0.6
caduta:               0.6
depressione:          0.6
terme:                0.6
partire:              0.6
germania:             0.6
visita:               0.6
fare:                 0.6
malato:               0.6
egli:                 0.6
tentare:              0.6
cura:                 0.6
termale:              0.6
cerca:                0.6
aleksei:              0.6
redarguire:           0.6
comportamento:        0.6
sconveniente:         0.6
iniziare:             0.6
bocca:                0.6
giungere:             0.6
donna:                0.6
restio:               0.6
paura:                0.6
perdere:              0.6
oblònskij:            0.6
attendere:            0.6
arrivo:               0.6
possa:                0.6
perdonare:            0.6
tradimento:           0.6
amico:                0.6
mano:                 0.6
minore:               0.6
innamorato:           0.6
indomani:             0.6
stazione:             0.6
contessa:             0.6
vronskaja:            0.6
stesso:               0.6
innamorare:           0.6
sguardo:              0.6
invitata:             0.6
ricevimento:          0.6
danza:                0.6
tornare:              0.6
amore:                0.6
dichiarare:           0.6
avere:                0.6
discussione:          0.6
assistere:            0.6
agonizzante:          0.6
educazione:           0.6
occupare:             0.6
sergeij:              0.6
morta:                0.6
mattina:              0.6
compleanno:           0.6
sorpresa:             0.6
venire:               0.6
fuggire:              0.6
dolce:                0.6
attesa:               0.6
arrivare:             0.6
famiglia:             0.6
verso:                0.6
condizione:           0.6
disagiare:            0.6
economico:            0.6
meleto:               0.6
vendere:              0.6
sollecitare:          0.6
rapporto:             0.6
fra:                  0.6
crisi:                0.6
uomo:                 0.6
cercare:              0.6
irremovibile:         0.6
nervo:                0.6
raggiungere:          0.6
disgustare:           0.6
mondo:                0.6
sotto:                0.6
gettare:              0.6
guerra:               0.6
scorrere:             0.6
accaduto:             0.6
tema:                 0.6
discutere:            0.6
socialismo:           0.6
proprietà:            0.6
privato:              0.6
incinto:              0.6
essere:               0.6
avvocato:             0.6
idea:                 0.6
cambiare:             0.6
questione:            0.6
parto:                0.6
pietà:                0.6
muovere:              0.6
alekseij:             0.6
bambina:              0.6
riconoscere:          0.6
restare:              0.6
suicidio:             0.6
aiuto:                0.6
ampio:                0.6
ottenere:             0.6
sposare:              0.6
