teatro:               0.9
fenice:               0.9
durante:              0.9
realizzazione:        0.9
aquagranda:           0.9
opera-evento:         0.9
anno:                 0.9
commemorare:          0.9
devastante:           0.9
alluvione:            0.9
venezia:              0.9
racconto:             0.9
lirico:               0.9
famoso:               0.9
mondo:                0.9
momento:              0.9
cruciale:             0.9
città:                0.9
testimonianza:        0.9
raccontare:           0.9
musica:               0.9
prova:                0.9
immagine:             0.9
repertorio:           0.9
