regista:              0.9
amos:                 0.9
architetto:           0.9
sociologo:            0.9
archeologo:           0.9
architettura:         0.9
dialogare:            0.6
israeliano:           0.6
acclamare:            0.6
formare:              0.6
ciascuno:             0.6
documentario:         0.6
incontrare:           0.6
ricercatore:          0.6
scrittore:            0.6
dialogo:              0.6
instaurare:           0.6
differente:           0.6
toccare:              0.6
aspetto:              0.6
urbanistica:          0.6
conservazione:        0.6
progettazione:        0.6
