arte:                 0.9
primo:                0.8
grande:               0.8
rivoluzione:          0.8
invenzione:           0.8
francia:              0.8
architettura:         0.8
gotico:               0.8
fino:                 0.8
classicismo:          0.8
illuminismo:          0.8
storia:               0.8
andrew:               0.7
graham:               0.7
dixon:                0.7
nuovo:                0.7
serie:                0.7
francese:             0.7
vero:                 0.6
arrivare:             0.6
impressionismo:       0.6
periodo:              0.6
sfrenatamente:        0.6
creativo:             0.6
incontro:             0.6
marciare:             0.6
modernità:            0.6
