papa:                 0.9
mehmet:               0.7999999999999999
agca:                 0.7999999999999999
maggio:               0.7999999999999999
attentato:            0.7999999999999999
essere:               0.7
dire:                 0.7
uccidere:             0.7
onda:                 0.7
due:                  0.7
puntata:              0.7
rai:                  0.7
aprile:               0.7
tentativo:            0.7
ricostruire:          0.7
assassinio:           0.7
paolo:                0.7
giovanni:             0.7
montaggio:            0.7
incalzante:           0.7
filmato:              0.7
repertorio:           0.7
immagine:             0.7
fiction:              0.7
grande:               0.7
realismo:             0.7
somiglianza:          0.7
fra:                  0.7
protagonista:         0.7
vero:                 0.7
attentatore:          0.7
sceneggiatura:        0.7
regista:              0.7
firmare:              0.7
fino:                 0.7
giuseppe:             0.7
sandro:               0.7
petraglia:            0.7
rullo:                0.7
stefano:              0.7
dovere:               0.7
indagine:             0.6
iniziare:             0.6
killer:               0.6
turco:                0.6
ala:                  0.6
sparato:              0.6
mercoledì:            0.6
carcere:              0.6
gruppo:               0.6
appartenere:          0.6
terrorista:           0.6
lupo:                 0.6
grigio:               0.6
maltrattato:          0.6
violazione:           0.6
diritto:              0.6
internazionale:       0.6
pronto:               0.6
sciopero:             0.6
fame:                 0.6
condannato:           0.6
ergastolo:            0.6
appello:              0.6
ricorrere:            0.6
desideroso:           0.6
giudice:              0.6
parlare:              0.6
istruttoria:          0.6
riaprire:             0.6
richiesta:            0.6
accontentare:         0.6
incendio:             0.6
appiccare:            0.6
cella:                0.6
seguito:              0.6
vaticano:             0.6
caso:                 0.6
minacciare:           0.6
contrario:            0.6
colloquio:            0.6
servizio:             0.6
segreto:              0.6
pentito:              0.6
lech:                 0.6
walesa:               0.6
capo:                 0.6
solidarnosc:          0.6
bomba:                0.6
radiocomando:         0.6
sergei:               0.6
antonov:              0.6
innocente:            0.6
dichiarare:           0.6
abitudine:            0.6
conoscere:            0.6
informazione:         0.6
ripetere:             0.6
dossier:              0.6
contenere:            0.6
ciò:                  0.6
smentire:             0.6
rapimento:            0.6
emanuela:             0.6
qualche:              0.6
orlandi:              0.6
oscuro:               0.6
modo:                 0.6
vicenda:              0.6
intrecciare:          0.6
