puntata:              0.9
flauto:               0.9
bach:                 0.9
sonata:               0.8666666666666667
tastiera:             0.8
massimo:              0.8
brano:                0.8
trascrizione:         0.8
inedito:              0.8
serie:                0.7666666666666666
j.s.:                 0.7666666666666666
bahrami:              0.7666666666666666
commento:             0.7666666666666666
aggiungere:           0.7666666666666666
piacevole:            0.7666666666666666
accademico:           0.7666666666666666
cazzola:              0.7666666666666666
ritrovato:            0.7666666666666666
scrivere:             0.7
card:                 0.6666666666666666
duo:                  0.6666666666666666
due:                  0.6666666666666666
primo:                0.6333333333333333
bahrami-mercelli:     0.6333333333333333
padre:                0.6333333333333333
iniziare:             0.6
bwv1030:              0.6
parte:                0.6
esempio:              0.6
gluck:                0.6
variazione:           0.6
goldberg:             0.6
mostra:               0.6
uso:                  0.6
tonalità:             0.6
grande:               0.6
situazione:           0.6
esprimere:            0.6
drammatico:           0.6
famoso:               0.6
seguire:              0.6
bwv:                  0.6
ricercare:            0.6
federico:             0.6
fuga:                 0.6
epidiapente:          0.6
concerto:             0.6
dedicare:             0.6
esecuzione:           0.6
forlì:                0.6
integrale:            0.6
precedente:           0.6
spiccare:             0.6
programma:            0.6
assoluto:             0.6
piano:                0.6
nyman:                0.6
magnifica:            0.6
triste:               0.6
valere:               0.6
sibelius:             0.6
terzo:                0.6
parlare:              0.6
dubbio:               0.6
mano:                 0.6
johann:               0.6
sebastian:            0.6
figlio:               0.6
carl:                 0.6
philipp:              0.6
compito:              0.6
casa:                 0.6
giovane:              0.6
compositore:          0.6
legno:                0.6
suono:                0.6
godere:               0.6
caldo:                0.6
avvolgente:           0.6
musica:               0.6
sinfonico:            0.6
scoop:                0.6
ritrovamento:         0.6
re:                   0.6
c.p.e.:               0.6
attribuire:           0.6
versione:             0.6
triosonata:           0.6
do:                   0.6
offerta:              0.6
musicale:             0.6
j.s.bach:             0.6
