inarrestabile:        0.9
ascesa:               0.9
streisand:            0.9
barbra:               0.9
icona:                0.9
intramontabile:       0.9
artista:              0.9
completo:             0.9
cantante:             0.9
attrice:              0.9
compositore:          0.9
regista:              0.9
produttrice:          0.9
cinematografico:      0.9
simbolo:              0.9
nuovo:                0.9
emancipazione:        0.9
femminile:            0.9
hollywood:            0.9
arrivare:             0.9
naso:                 0.9
aggiustare:           0.9
dente:                0.9
nome:                 0.9
storia:               0.9
