finire:               0.9
cuore:                0.6
nascondere:           0.6
sud:                  0.6
paese:                0.6
montagna:             0.6
arroccare:            0.6
bosco:                0.6
misterioso:           0.6
para:                 0.6
tempo:                0.6
basilicata:           0.6
esplorare:            0.6
luogo:                0.6
entrare:              0.6
magico:               0.6
ricco:                0.6
storia:               0.6
padre:                0.6
tramandare:           0.6
figlio:               0.6
viaggio:              0.6
parte:                0.6
maratea:              0.6
immagine:             0.6
prezioso:             0.6
custodire:            0.6
archivio:             0.6
teca:                 0.6
rai:                  0.6
castello:             0.6
spiaggia:             0.6
assolato:             0.6
fantasma:             0.6
racconto:             0.6
santo:                0.6
brigante:             0.6
emancipazione:        0.6
tenacia:              0.6
lungo:                0.6
percorso:             0.6
festival:             0.6
cinema:               0.6
omaggio:              0.6
rendere:              0.6
importanza:           0.6
ricordare:            0.6
valore:               0.6
terra:                0.6
confine:              0.6
