auditorium:           0.9
rai:                  0.9
torino:               0.9
beethoven:            0.9
sinfonia:             0.9
op:                   0.9
do:                   0.9
eliahu:               0.9
orchestra:            0.9
sinfonico:            0.9
nazionale:            0.9
ludwig:               0.6
van:                  0.6
grande:               0.6
minore:               0.6
direttore:            0.6
inbal:                0.6
diretto:              0.6
eseguire:             0.6
mag:                  0.6
v:                    0.6
