auditorium:           0.9
torino:               0.9
orchestra:            0.9
sinfonico:            0.9
nazionale:            0.9
rai:                  0.9
diretto:              0.9
eliahu:               0.9
primo:                0.9
inbal:                0.9
violino:              0.9
akiko:                0.9
johannes:             0.9
eseguire:             0.9
brahms:               0.9
ouverture:            0.9
tragico:              0.9
minore:               0.9
op:                   0.9
concerto:             0.9
bruch:                0.9
solo:                 0.9
