importante:           0.9
dimora:               0.8571428571428572
tempo:                0.8571428571428572
viaggio:              0.8571428571428572
meraviglia:           0.8571428571428572
bel:                  0.8571428571428572
raccontare:           0.8571428571428572
museo:                0.8571428571428572
trasformare:          0.8571428571428572
volta:                0.8142857142857143
casa:                 0.8142857142857143
emozionante:          0.8142857142857143
scoprire:             0.8142857142857143
nascondere:           0.8142857142857143
paese:                0.8142857142857143
favola:               0.8142857142857143
sospendere:           0.8142857142857143
nascita:              0.8142857142857143
storia:               0.8142857142857143
nato:                 0.8142857142857143
nobile:               0.8142857142857143
accogliere:           0.8142857142857143
pensata:              0.8142857142857143
lussuoso:             0.8142857142857143
abitazione:           0.8142857142857143
curato:               0.8142857142857143
discendente:          0.8142857142857143
famiglia:             0.8142857142857143
nobiliare:            0.8142857142857143
pubblico:             0.8142857142857143
aprire:               0.8142857142857143
dedicare:             0.7714285714285715
palazzo:              0.7714285714285715
puntata:              0.7714285714285715
villa:                0.7285714285714285
storico:              0.6428571428571428
castello:             0.6428571428571428
visitare:             0.6428571428571428
costruire:            0.6428571428571428
arte:                 0.6428571428571428
puglia:               0.6
secondo:              0.6
appuntamento:         0.6
san:                  0.6
normanno:             0.6
vito:                 0.6
salento:              0.6
lecce:                0.6
reale:                0.6
cezzi:                0.6
primo:                0.6
capodimonte:          0.6
meraviglioso:         0.6
carlo:                0.6
borbone:              0.6
reggia:               0.6
ricco:                0.6
opera:                0.6
terzo:                0.6
lazio:                0.6
orazio:               0.6
costantino:           0.6
visitarea:            0.6
colonna:              0.6
roma:                 0.6
rosso:                0.6
campagna:             0.6
danielli:             0.6
viterbese:            0.6
ruspoli:              0.6
vignanello:           0.6
firenze:              0.6
protagonista:         0.6
quinta:               0.6
gondi:                0.6
giuliano:             0.6
progettare:           0.6
sangallo:             0.6
giardino:             0.6
privato:              0.6
grande:               0.6
europa:               0.6
corsini:              0.6
vista:                0.6
mozzafiato:           0.6
arno:                 0.6
città:                0.6
culla:                0.6
rinascimento:         0.6
quarta:               0.6
veneto:               0.6
palladiana:           0.6
tappa:                0.6
vicenza:              0.6
affresco:             0.6
ammirare:             0.6
gianbattista:         0.6
giandomenico:         0.6
tiepolo:              0.6
sesta:                0.6
ultima:               0.6
marca:                0.6
principe:             0.6
malaspina:            0.6
carpegna:             0.6
piceno:               0.6
ascoli:               0.6
imperiale:            0.6
alessandro:           0.6
sforzare:             0.6
pesaro:               0.6
