rai:                  0.9
orchestra:            0.9
sinfonico:            0.9
direttore:            0.9
lahav:                0.9
shani:                0.9
programma:            0.9
pëtr:                 0.9
cajkovskij:           0.9
concerto:             0.9
bemolle:              0.9
minore:               0.9
pianoforte:           0.9
dmitrij:              0.9
sinfonia:             0.9
auditorium:           0.6
a.toscanini:          0.6
torino:               0.6
giovane:              0.6
pianista:             0.6
beatrice:             0.6
rana:                 0.6
seguente:             0.6
presentare:           0.6
n.1:                  0.6
op.23:                0.6
sostakovic:           0.6
n.5:                  0.6
podio:                0.6
debuttare:            0.6
nazionale:            0.6
op:                   0.6
completare:           0.6
ostakovic:           0.6
