uomo:                 0.9
fascino:              0.9
irresistibile:        0.9
interprete:           0.9
alcun:                0.9
ruolo:                0.9
carismatico:          0.9
grande:               0.9
classico:             0.9
cinema:               0.9
diretto:              0.9
regista:              0.9
george:               0.9
cukor:                0.9
howard:               0.9
hawks:                0.9
alfred:               0.9
hitchcock:            0.9
primo:                0.9
volta:                0.9
storia:               0.9
parola:               0.9
ripercorrere:         0.9
attore:               0.9
interpretare:         0.9
jonathan:             0.9
pryce:                0.9
ritratto:             0.9
cerca:                0.9
stesso:               0.9
amore:                0.9
