venticinque:          0.9
anno:                 0.9
capitano:             0.9
riina:                0.9
ultimo:               0.9
uomo:                 0.9
reparto:              0.9
operativo:            0.9
speciale:             0.9
carabiniere:          0.9
caccia:               0.9
andare:               0.9
segreta:              0.9
durata:               0.9
mese:                 0.9
boato:                0.9
iniziare:             0.9
capace:               0.9
via:                  0.9
damelio:             0.9
primo:                0.9
raccontare:           0.9
volta:                0.9
protagonista:         0.9
impresa:              0.9
lungo:                0.9
intervista-reportage: 0.9
pino:                 0.9
corrias:              0.9
renato:               0.9
pezzini:              0.9
