occhio:               0.9
werner:               0.9
herzog:               0.9
meandro:              0.9
sprofondare:          0.9
terra:                0.9
grotta:               0.9
chauvet:              0.9
ardèche:              0.9
nota:                 0.9
francia:              0.9
antico:               0.9
conservare:           0.9
dipinto:              0.9
umanità:              0.9
anno:                 0.9
risalire:             0.9
film:                 0.6
cava:                 0.6
of:                   0.6
forgotten:            0.6
dreams:               0.6
