cervino:              0.9
montagna:             0.9
matteo:               0.6
marco:                0.6
calisto:              0.6
melega:               0.6
monte:                0.6
150esimo:             0.6
anniversario:         0.6
primo:                0.6
conquista:            0.6
punto:                0.6
rappresentare:        0.6
svolta:               0.6
storia:               0.6
alpinismo:            0.6
mondiale:             0.6
testimonianza:        0.6
grande:               0.6
scalatore:            0.6
incredibile:          0.6
compiere:             0.6
impresa:              0.6
sfida:                0.6
rivivere:             0.6
icona:                0.6
diventare:            0.6
considerare:          0.6
perfetta:             0.6
ultimo:               0.6
essere:               0.6
over:                 0.6
alpe:                 0.6
fama:                 0.6
conquistare:          0.6
aristocratico:        0.6
solitaria:            0.6
elegante:             0.6
fragile:              0.6
scontroso:            0.6
