scolare:              0.9
fellini:              0.6
raccontare:           0.6
amicizia:             0.6
conoscenza:           0.6
partire:              0.6
anno:                 0.6
giornale:             0.6
aurelio:              0.6
innumerevole:         0.6
incontro:             0.6
comune:               0.6
visita:               0.6
rispettivo:           0.6
set:                  0.6
tempo:                0.6
cementare:            0.6
legame:               0.6
sincero:              0.6
duraturo:             0.6
due:                  0.6
grande:               0.6
regista:              0.6
italiano:             0.6
