roberto:              0.9
benigno:              0.9
bernardo:             0.9
bertolucci:           0.9
salvatores:           0.9
gabriele:             0.9
paolo:                0.9
tornatore:            0.9
giuseppe:             0.9
cinque:               0.9
mondo:                0.9
modo:                 0.9
cinema:               0.9
raccontare:           0.9
differente:           0.9
visione:              0.9
premio:               0.9
oscar:                0.9
italiano:             0.9
nutrire:              0.9
giovinezza:           0.9
vedere:               0.9
qualche:              0.9
immaginario:          0.9
influenzare:          0.9
