umberto:              0.9
miele:                0.9
sedicenne:            0.9
liceo:                0.9
romano:               0.9
cerca:                0.9
modo:                 0.9
anonimato:            0.9
uscire:               0.9
star:                 0.9
diventare:            0.9
scuola:               0.9
giovane:              0.9
protagonista:         0.9
serie:                0.9
rai:                  0.9
felicità:             0.9
arrivare:             0.9
bisogna:              0.6
attenzione:           0.6
fare:                 0.6
ideogramma:           0.6
punteggio:            0.6
impopolarità:         0.6
piccolo:              0.6
potere:               0.6
grande:               0.6
derivare:             0.6
opportunità:          0.6
sapere:               0.6
conta:                0.6
importante:           0.6
problema:             0.6
popolare:             0.6
rendere:              0.6
tempo:                0.6
gita:                 0.6
andare:               0.6
sogno:                0.6
realizzare:           0.6
tipo:                 0.6
figo:                 0.6
misterioso:           0.6
molesto:              0.6
scena:                0.6
rubare:               0.6
caro:                 0.6
prezzo:               0.6
