auditorium:           0.9
parco:                0.9
musica:               0.9
sala:                 0.9
sinopoli:             0.9
concerto:             0.9
giorno:               0.9
memoria:              0.9
serata:               0.9
campo:                0.9
internamento:         0.9
voce:                 0.9
ferramonti:           0.9
peppe:                0.9
narrare:              0.9
servillo:             0.9
colorare:             0.6
suonata:              0.6
comporre:             0.6
musicista:            0.6
internato:            0.6
calabria:             0.6
grande:               0.6
concentramento:       0.6
fascista:             0.6
secondo:              0.6
guerra:               0.6
mondiale:             0.6
ebreo:                0.6
transitare:           0.6
