tradizionale:         0.9
concerto:             0.9
capodanno:            0.9
orchestra:            0.9
coro:                 0.9
teatro:               0.9
fenice:               0.9
diretto:              0.9
maestro:              0.9
fabio:                0.9
arricchito:           0.9
luisi:                0.9
balletto:             0.9
corpo:                0.9
ballo:                0.9
scala:                0.9
vario:                0.9
prevedere:            0.9
brano:                0.9
musicale:             0.9
voce:                 0.9
descrivere:           0.9
campo:                0.9
roberto:              0.9
chevalier:            0.9
