basilica:             0.9
superiore:            0.9
san:                  0.9
francesco:            0.9
assise:               0.9
orchestra:            0.9
sinfonico:            0.9
nazionale:            0.9
rai:                  0.9
concerto:             0.9
eseguire:             0.9
natale:               0.9
coro:                 0.9
voce:                 0.9
bianca:               0.9
arcum:                0.9
diretto:              0.9
paolo:                0.9
luccio:               0.9
the:                  0.9
conway:               0.9
victory:              0.9
singers:              0.9
soprano:              0.9
dirigere:             0.9
caterina:             0.9
anna:                 0.9
antonacci:            0.9
violinista:           0.9
salvatore:            0.9
accardo:              0.9
direttore:            0.9
keri:                 0.9
lynn:                 0.9
wilson:               0.9
regia:                0.6
fausto:               0.6
olio:                 0.6
