racconto:             0.9
giancarlo:            0.84
cataldo:              0.84
genere:               0.84
crimine:              0.81
progetto:             0.81
curato:               0.81
de:                   0.81
film:                 0.81
raccogliere:          0.81
diverso:              0.81
ambientare:           0.81
regione:              0.81
restituire:           0.81
suggestivo:           0.81
visuale:              0.81
poliziesco:           0.81
tratto:               0.66
omonimo:              0.66
casa:                 0.63
donna:                0.63
trovare:              0.63
omicidio:             0.63
commissario:          0.63
giacomo:              0.63
indagine:             0.63
affidare:             0.63
dovere:               0.63
scrivere:             0.63
piccolo:              0.63
madre:                0.63
ragazzo:              0.63
assassinare:          0.63
finire:               0.63
volere:               0.63
domenica:             0.6
mattina:              0.6
catania:              0.6
bruno:                0.6
costa:                0.6
dipendente:           0.6
società:              0.6
telefonico:           0.6
andare:               0.6
zanchi:               0.6
innamorato:           0.6
cadavere:             0.6
accusare:             0.6
luogo:                0.6
scappare:             0.6
delitto:              0.6
arrivare:             0.6
polizia:              0.6
chimenti:             0.6
andrea:               0.6
camilleri:            0.6
napoli:               0.6
luigi:                0.6
reale:                0.6
giovane:              0.6
carabiniere:          0.6
rapina:               0.6
indagare:             0.6
malvivente:           0.6
coinvolgere:          0.6
fuga:                 0.6
marco:                0.6
portosalvo:           0.6
nascondere:           0.6
vicino:               0.6
teresa:               0.6
diego:                0.6
silva:                0.6
quattro:              0.6
giornata:             0.6
veloce:               0.6
scorrere:             0.6
personaggio:          0.6
simmetrico:           0.6
carlo:                0.6
lucarelli:            0.6
ridosso:              0.6
befana:               0.6
piazza:               0.6
navona:               0.6
pieno:                0.6
gente:                0.6
tanto:                0.6
adriana:              0.6
rapire:               0.6
carletto:             0.6
gioco:                0.6
laura:                0.6
letto:                0.6
morte:                0.6
fratello:             0.6
avere:                0.6
ciò:                  0.6
viaggio:              0.6
scoprire:             0.6
verso:                0.6
isola:                0.6
elba:                 0.6
verità:               0.6
agghiacciante:        0.6
bambino:              0.6
giulio:               0.6
campagna:             0.6
poliziotto:           0.6
lungo:                0.6
esperienza:           0.6
modo:                 0.6
educato:              0.6
seguito:              0.6
male:                 0.6
giurato:              0.6
stesso:               0.6
informazione:         0.6
usare:                0.6
confidente:           0.6
capo:                 0.6
altro:                0.6
missione:             0.6
samuele:              0.6
famoso:               0.6
essere:               0.6
comico:               0.6
partner:              0.6
lucere:               0.6
scena:                0.6
momento:              0.6
grande:               0.6
popolarità:           0.6
bere:                 0.6
iniziare:             0.6
caterina:             0.6
passato:              0.6
lasciare:             0.6
anno:                 0.6
locale:               0.6
sera:                 0.6
sandrone:             0.6
daziere:              0.6
cagliari:             0.6
sbarcare:             0.6
civitavecchia:        0.6
davanti:              0.6
due:                  0.6
realtà:               0.6
diffidenza:           0.6
confronto:            0.6
parte:                0.6
nuovo:                0.6
compagno:             0.6
lavoro:               0.6
nessuno:              0.6
marcello:             0.6
fois:                 0.6
