estate:               0.9
realizzare:           0.9
occasione:            0.9
spettacolo:           0.9
dante:                0.9
documentario:         0.9
roma:                 0.9
tappa:                0.9
ripercorrere:         0.9
scena:                0.9
mettere:              0.9
inferno:              0.9
alighiero:            0.9
interpretazione:      0.9
franco:               0.9
ricordo:              0.9
attore:               0.9
regista:              0.9
teatrale:             0.9
splendido:            0.9
ambientazione:        0.9
antico:               0.9
