nikov:                0.9
potere:               0.9
stesso:               0.8
uccidere:             0.8
usuraio:              0.8
delitto:              0.8
studio:               0.7666666666666667
vecchio:              0.7666666666666667
proporre:             0.7666666666666667
raskol:               0.7333333333333334
fëdor:                0.7333333333333334
dostoevskij:          0.7333333333333334
capolavoro:           0.7333333333333334
pubblicare:           0.7333333333333334
castigo:              0.7333333333333334
romanzo:              0.7333333333333334
importante:           0.7333333333333334
storia:               0.7333333333333334
letteratura:          0.7333333333333334
russo:                0.7333333333333334
vicenda:              0.7333333333333334
studente:             0.7333333333333334
idea:                 0.7333333333333334
ossessionare:         0.7333333333333334
male:                 0.7333333333333334
essere:               0.7333333333333334
anton:                0.7333333333333334
adattare:             0.7333333333333334
giulio:               0.7333333333333334
majano:               0.7333333333333334
anno:                 0.7333333333333334
regista:              0.7333333333333334
teatrale:             0.7333333333333334
mario:                0.7333333333333334
missiroli:            0.7333333333333334
rai2:                 0.7333333333333334
secondo:              0.7333333333333334
trasposizione:        0.7333333333333334
televisivo:           0.7333333333333334
cinque:               0.7333333333333334
puntata:              0.7333333333333334
realizzare:           0.7333333333333334
fondo:                0.7333333333333334
analizzare:           0.7333333333333334
animo:                0.7333333333333334
protagonista:         0.7333333333333334
lacerare:             0.7333333333333334
clima:                0.7333333333333334
creare:               0.7333333333333334
realtà:               0.7333333333333334
incubo:               0.7333333333333334
sceneggiatura:        0.7333333333333334
tullio:               0.7333333333333334
firmare:              0.7333333333333334
kezich:               0.7333333333333334
attore:               0.7333333333333334
mattia:               0.7333333333333334
ricordare:            0.7333333333333334
sbragia:              0.7333333333333334
piero:                0.7333333333333334
martinkova:           0.7333333333333334
mazzarella:           0.7333333333333334
giovane:              0.6333333333333333
dovere:               0.6333333333333333
sorella:              0.6333333333333333
sonja:                0.6333333333333333
volere:               0.6333333333333333
dunja:                0.6333333333333333
piano:                0.6333333333333333
san:                  0.6
pietroburgo:          0.6
capitale:             0.6
giungere:             0.6
pieno:                0.6
speranza:             0.6
progetto:             0.6
abbandonare:          0.6
sé:                   0.6
dimostrare:           0.6
valore:               0.6
uomo:                 0.6
eccezionale:          0.6
superiore:            0.6
altro:                0.6
nocivo:               0.6
giudicare:            0.6
società:              0.6
gratuito:             0.6
assassinio:           0.6
quest:                0.6
ultima:               0.6
giro:                 0.6
immergere:            0.6
amicizia:             0.6
complicità:           0.6
vita:                 0.6
influenzare:          0.6
futuro:               0.6
tempo:                0.6
incontrare:           0.6
misera:               0.6
condurre:             0.6
esistenza:            0.6
prostituta:           0.6
legare:               0.6
rivelare:             0.6
confessione:          0.6
diabolico:            0.6
svidrigajlov:         0.6
personaggio:          0.6
sedurre:              0.6
promessa:             0.6
avvocato:             0.6
provincia:            0.6
lužin:                0.6
giustizia:            0.6
indagine:             0.6
giudice:              0.6
porfirij:             0.6
petrovič:             0.6
traccia:              0.6
via:                  0.6
uscita:               0.6
disposto:             0.6
favorire:             0.6
momento:              0.6
verità:               0.6
perfido:              0.6
macchinazione:        0.6
portare:              0.6
peso:                 0.6
sostenere:            0.6
crimine:              0.6
espiare:              0.6
crisi:                0.6
disperato:            0.6
fallimento:           0.6
