famiglia:             0.9
donna:                0.9
franza:               0.8400000000000001
primo:                0.8400000000000001
anno:                 0.8400000000000001
portare:              0.8400000000000001
storia:               0.78
ottanta:              0.78
patriarcale:          0.78
veneta:               0.78
grande:               0.78
attraversare:         0.78
cambiamento:          0.78
storico:              0.78
parità:               0.78
guadagnare:           0.78
diritto:              0.78
civile:               0.78
padre:                0.72
distilleria:          0.72
sofia:                0.72
franco:               0.72
figlia:               0.66
ruolo:                0.66
antonio:              0.66
figlio:               0.66
frattempo:            0.66
jorge:                0.66
dovere:               0.66
maria:                0.66
teresa:               0.66
passaggio:            0.6
azienda:              0.6
componente:           0.6
gioco:                0.6
rimettere:            0.6
nuovo:                0.6
sorella:              0.6
esempio:              0.6
coltivato:            0.6
desiderio:            0.6
realizzare:           0.6
musica:               0.6
ascoltare:            0.6
psichedelico:         0.6
imprigionare:         0.6
erede:                0.6
attività:             0.6
bassano:              0.6
gruppo:               0.6
emigrato:             0.6
italiano:             0.6
ritorno:              0.6
arrivare:             0.6
vecchio:              0.6
fiamma:               0.6
progetto:             0.6
sacrificare:          0.6
aiutare:              0.6
decisione:            0.6
inamovibile:          0.6
giovanni:             0.6
ragazza:              0.6
collegio:             0.6
rinchiudere:          0.6
laureata:             0.6
chimica|chimico:      0.6
massimo:              0.6
voto:                 0.6
segretaria:           0.6
porre:                0.6
impiegare:            0.6
sartorio:             0.6
enologa:              0.6
uomo:                 0.6
esacerbare:           0.6
moglie:               0.6
due:                  0.6
partorire:            0.6
gemello:              0.6
marito:               0.6
felice:               0.6
nascita:              0.6
maschio:              0.6
peripezia:            0.6
raccontare:           0.6
apertura:             0.6
amico:                0.6
enrico:               0.6
primogenita:          0.6
coppia:               0.6
sfidare:              0.6
università:           0.6
andare:               0.6
