maestro:              0.9
bruno:                0.8142857142857143
scuola:               0.8142857142857143
andare:               0.8142857142857143
sociale:              0.7714285714285715
tratto:               0.7714285714285715
primo:                0.7714285714285715
periferia:            0.7714285714285715
storia:               0.7714285714285715
prendere:             0.7714285714285715
disagio:              0.7714285714285715
cirino:               0.7714285714285715
ragazzo:              0.7285714285714285
diario:               0.7285714285714285
regista:              0.7285714285714285
cinematografico:      0.7285714285714285
vittorio:             0.7285714285714285
de:                   0.7285714285714285
seta:                 0.7285714285714285
onda:                 0.7285714285714285
febbraio:             0.7285714285714285
marzo:                0.7285714285714285
puntata:              0.7285714285714285
canale:               0.7285714285714285
reportage:            0.7285714285714285
narrativo:            0.7285714285714285
anno:                 0.7285714285714285
pietralata:           0.7285714285714285
scrittore:            0.7285714285714285
insegnante:           0.7285714285714285
albino:               0.7285714285714285
bernardini:           0.7285714285714285
sceneggiato:          0.7285714285714285
ambientare:           0.7285714285714285
romana:               0.7285714285714285
raccontare:           0.7285714285714285
abbandono:            0.7285714285714285
scolastico:           0.7285714285714285
giovanile:            0.7285714285714285
interprete:           0.7285714285714285
docufiction:          0.7285714285714285
civile:               0.7285714285714285
mico:                 0.7285714285714285
cundari:              0.7285714285714285
marisa:               0.7285714285714285
fabbro:               0.7285714285714285
tiburtino:            0.6857142857142857
grande:               0.6857142857142857
classe:               0.6857142857142857
metodo:               0.6428571428571428
contesto:             0.6428571428571428
potere:               0.6428571428571428
tema:                 0.6428571428571428
ricerca:              0.6428571428571428
famiglia:             0.6428571428571428
accaduto:             0.6428571428571428
secondo:              0.6428571428571428
stupore:              0.6
destare:              0.6
scandalo:             0.6
fra:                  0.6
collega:              0.6
preside:              0.6
riprendere:           0.6
inusuali:             0.6
ciò:                  0.6
giovane:              0.6
cerca:                0.6
demordere:            0.6
attenzione:           0.6
catturare:            0.6
vicenda:              0.6
partire:              0.6
quotidiano:           0.6
mente:                0.6
adottare:             0.6
critica:              0.6
confronto:            0.6
porta:                0.6
coinvolgere:          0.6
vicino:               0.6
campagna:             0.6
lucertola:            0.6
scienza:              0.6
studiare:             0.6
invitare:             0.6
ex:                   0.6
detenuto:             0.6
colpevole:            0.6
furto:                0.6
ragione:              0.6
rubare:               0.6
necessità:            0.6
possa:                0.6
giustificare:         0.6
condannato:           0.6
deroga:               0.6
incarico:             0.6
angelo:               0.6
istituto:             0.6
stesso:               0.6
abbandonare:          0.6
parte:                0.6
alunno:               0.6
mnemonicamente:       0.6
apprendere:           0.6
qualche:              0.6
nozione:              0.6
fine:                 0.6
sufficienza:          0.6
raggiungere:          0.6
mettere:              0.6
modo:                 0.6
disertare:            0.6
contatto:             0.6
entrare:              0.6
vivere:               0.6
problema:             0.6
casa:                 0.6
tocco:                0.6
quartiere:            0.6
mattina:              0.6
ruspa:                0.6
comune:               0.6
abbattere:            0.6
spunto:               0.6
avvenimento:          0.6
dibattito:            0.6
avviare:              0.6
gruppo:               0.6
dividere:             0.6
disegnare:            0.6
personale:            0.6
prospettiva:          0.6
unico:                0.6
giungere:             0.6
cartellone:           0.6
ritratto:             0.6
singolo:              0.6
episodio:             0.6
tematica:             0.6
forte:                0.6
collettività:         0.6
elaborare:            0.6
organizzare:          0.6
autodisciplina:       0.6
creativo:             0.6
rendere:              0.6
produttivo:           0.6
contempo:             0.6
piccolo:              0.6
collaborare:          0.6
lezione:              0.6
racconto:             0.6
contribuire:          0.6
guerra:               0.6
prigionia:            0.6
fame:                 0.6
fronte:               0.6
città:                0.6
rimanere:             0.6
carestia:             0.6
patire:               0.6
quadro:               0.6
emergere:             0.6
completo:             0.6
mondiale:             0.6
italia:               0.6
approfondire:         0.6
libro:                0.6
testo:                0.6
opera:                0.6
redigere:             0.6
quinto:               0.6
intitolare:           0.6
esempio:              0.6
ammazzare:            0.6
rivoluzionario:       0.6
coraggioso:           0.6
