vita:                 0.9
carriera:             0.9
figura:               0.9
iconico:              0.9
tempo:                0.9
inizio:               0.9
cammino:              0.9
artistico:            0.9
sino:                 0.9
the:                  0.9
next:                 0.9
day:                  0.9
critico:              0.9
musicale:             0.9
esperto:              0.9
settore:              0.9
pensiero:             0.9
offrire:              0.9
artista:              0.9
profondo:             0.9
lasciare:             0.9
segno:                0.9
cinema:               0.9
costume:              0.9
david:                0.6
bowie:                0.6
