discovering:          0.9
music:                0.9
serie:                0.9
traccia:              0.9
ritratto:             0.9
musicista:            0.9
interessante:         0.9
secolo:               0.9
icona:                0.9
scoprire:             0.9
arte:                 0.9
colonna:              0.9
entrare:              0.9
sonora:               0.9
vita:                 0.9
opera:                0.9
rocket:               0.9
man:                  0.9
panno:                0.9
pianista:             0.9
fatto:                0.9
star:                 0.9
diventare:            0.9
documentario:         0.9
elton:                0.9
john:                 0.9
viaggio:              0.9
seguire:              0.9
cantautore:           0.9
erba:                 0.9
fino:                 0.9
apice:                0.9
carriera:             0.9
