marco:                0.9
elettra:              0.9
maurizio:             0.9
esperienza:           0.9
disagio:              0.9
mentale:              0.9
vita:                 0.9
febbraio:             0.9
volta:                0.9
partire:              0.9
kenya:                0.9
abitante:             0.9
incontrare:           0.9
villaggio:            0.9
scuola:               0.9
costruire:            0.9
operatore:            0.9
sociale:              0.9
cittadino:            0.9
volontario:           0.9
raccolto:             0.9
fondo:                0.9
