maestro:              0.9
carlo:                0.9
rizzari:              0.9
orchestra:            0.9
dirigere:             0.9
accademia:            0.9
nazionale:            0.9
programma:            0.9
s.cecilia:            0.9
primo:                0.9
concerto:             0.9
violino:              0.9
violinista:           0.9
eseguire:             0.9
quadro:               0.9
pogostkina:           0.9
esposizione:          0.9
mussorgsky:           0.9
trascrizione:         0.9
ravel:                0.9
ev:                   0.6
prokofiev:            0.6
