potere:               0.9
relazione:            0.8
tormentare:           0.8
recitare:             0.8
andare:               0.8
esordio:              0.8
teatrino:             0.8
provincia:            0.8
fino:                 0.8
annunziare:           0.8
grande:               0.8
attrice:              0.7
boito:                0.7
sceneggiato:          0.7
biografico:           0.7
onda:                 0.7
due:                  0.7
puntata:              0.7
novembre:             0.7
regia:                0.7
flaminio:             0.7
bollino:              0.7
protagonista:         0.7
lilla:                0.7
interpretare:         0.7
brignone:             0.7
raccontare:           0.7
giancarlo:            0.7
sbragia:              0.7
approdo:              0.7
intervista:           0.7
introdurre:           0.7
stesso:               0.7
luchino:              0.7
visconte:             0.7
diva:                 0.7
bambino:              0.7
sentire:              0.7
fine:                 0.6
lasciare:             0.6
delusa:               0.6
tanto:                0.6
provare:              0.6
anno:                 0.6
restare:              0.6
lontano:              0.6
teatro:               0.6
breve:                0.6
esperienza:           0.6
cinema:               0.6
lungo:                0.6
tournées:             0.6
ibsen:                0.6
marco:                0.6
praga:                0.6
giorno:               0.6
unire:                0.6
scena:                0.6
scala:                0.6
milano:               0.6
nerone:               0.6
malattia:             0.6
morire:               0.6
polmonare:            0.6
vita:                 0.6
duse:                 0.6
stentare:             0.6
successo:             0.6
palcoscenico:         0.6
internazionale:       0.6
amicizia:             0.6
musicista:            0.6
poeta:                0.6
arrigo:               0.6
aiutare:              0.6
cultura:              0.6
migliorare:           0.6
strada:               0.6
fare:                 0.6
irrequieto:           0.6
personalità:          0.6
attrarre:             0.6
