volere:               0.9
critico:              0.6
letterario:           0.6
james:                0.6
wood:                 0.6
new:                  0.6
recensire:            0.6
yorker:               0.6
primo:                0.6
romanzo:              0.6
ciclo:                0.6
amica:                0.6
geniale:              0.6
caso:                 0.6
confine:              0.6
travalicare:          0.6
nazionale:            0.6
globale:              0.6
diventare:            0.6
collega:              0.6
scrittore:            0.6
regista:              0.6
studioso:             0.6
successo:             0.6
spiegare:             0.6
autrice:              0.6
napoletana:           0.6
vero:                 0.6
rivelare:             0.6
identità:             0.6
