orchestra:            0.9
coro:                 0.9
accademia:            0.9
nazionale:            0.9
santa:                0.9
cecilia:              0.9
stagione:             0.9
aprire:               0.9
fidelio:              0.9
ludwig:               0.9
van:                  0.9
beethoven:            0.9
maestro:              0.9
podio:                0.9
pappare:              0.9
guida:                0.9
cast:                 0.9
grande:               0.9
levatura:             0.9
simon:                0.9
neill:                0.9
ruolo:                0.9
florestano:           0.9
rachel:               0.9
willis-sørensen:      0.9
leonore:              0.9
