potere:               0.9
carcere:              0.7285714285714285
torino:               0.7285714285714285
rappresentare:        0.7285714285714285
dovere:               0.7285714285714285
immaginario:          0.6857142857142857
collettivo:           0.6857142857142857
fortezza:             0.6857142857142857
invalicabile:         0.6857142857142857
grande:               0.6857142857142857
muro:                 0.6857142857142857
cinta:                0.6857142857142857
torre:                0.6857142857142857
avvistamento:         0.6857142857142857
enorme:               0.6857142857142857
pesante:              0.6857142857142857
cancello:             0.6857142857142857
luogo:                0.6857142857142857
soglia:               0.6857142857142857
varcare:              0.6857142857142857
fragile:              0.6857142857142857
accorgere:            0.6857142857142857
confine:              0.6857142857142857
facile:               0.6857142857142857
illegalità:           0.6857142857142857
scivolare:            0.6857142857142857
entrare:              0.6857142857142857
milano:               0.6857142857142857
padova:               0.6857142857142857
trieste:              0.6857142857142857
trento:               0.6857142857142857
napoli-poggioreale:   0.6857142857142857
roma-rebibbia:        0.6857142857142857
pozzuoli:             0.6857142857142857
secondigliano:        0.6857142857142857
terno:                0.6857142857142857
storia:               0.6857142857142857
ascoltare:            0.6857142857142857
tanto:                0.6857142857142857
sentire:              0.6428571428571428
sorta:                0.6
pudore:               0.6
parlare:              0.6
confesso:             0.6
direttore:            0.6
pietro:               0.6
buffa:                0.6
sofferenza:           0.6
amministrare:         0.6
secondo:              0.6
parte:                0.6
fratello:             0.6
sorella:              0.6
tale:                 0.6
persona:              0.6
racconto:             0.6
dedicare:             0.6
esperienza:           0.6
pratica:              0.6
porre:                0.6
costituzione:         0.6
dettare:              0.6
articolo:             0.6
comma:                0.6
pena:                 0.6
trattamento:          0.6
consistere:           0.6
contrario:            0.6
senso:                0.6
umanità:              0.6
rieducazione:         0.6
tendere:              0.6
condannato:           0.6
passato:              0.6
duecento:             0.6
anno:                 0.6
memoria:              0.6
silvio:               0.6
pellico:              0.6
spielberg:            0.6
chiuso:               0.6
rassicurare:          0.6
possa:                0.6
diverso:              0.6
situazione:           0.6
