toga:                 0.9
party:                0.9
ragazzo:              0.8727272727272728
due:                  0.8727272727272728
protagonista:         0.8454545454545455
serie:                0.8454545454545455
fuoriclasse:          0.8454545454545455
organizzare:          0.8454545454545455
improvviso:           0.8454545454545455
andare:               0.8454545454545455
irrompere:            0.8454545454545455
poliziotto:           0.8454545454545455
festa:                0.6545454545454545
ragazza:              0.6272727272727272
potere:               0.6272727272727272
volere:               0.6272727272727272
finire:               0.6272727272727272
michele:              0.6272727272727272
gruppo:               0.6272727272727272
soratte:              0.6272727272727272
piacere:              0.6272727272727272
sentire:              0.6272727272727272
ettorino:             0.6
gladiatore:           0.6
chiamare:             0.6
alessandro:           0.6
magno:                0.6
via:                  0.6
incontrare:           0.6
spartaco:             0.6
riconoscere:          0.6
iniziare:             0.6
irruzione:            0.6
vicino:               0.6
depresso:             0.6
giorno:               0.6
invitato:             0.6
venire:               0.6
dario:                0.6
gioco:                0.6
perdere:              0.6
penitenza:            0.6
primo:                0.6
baciare:              0.6
porta:                0.6
suonare:              0.6
caso:                 0.6
guardare:             0.6
uomo:                 0.6
tanto:                0.6
somigliare:           0.6
noto:                 0.6
figlio:               0.6
essere:               0.6
prof:                 0.6
traccia:              0.6
ricevere:             0.6
tema:                 0.6
verifica:             0.6
storia:               0.6
pazienza:             0.6
limite:               0.6
casa:                 0.6
rispedire:            0.6
persona:              0.6
vestita:              0.6
alieno:               0.6
sbagliare:            0.6
dubbio:               0.6
assale:               0.6
vero:                 0.6
insistenza:           0.6
ribellare:            0.6
tentativo:            0.6
capire:               0.6
favore:               0.6
timido:               0.6
po:                   0.6
debole:               0.6
festaiolo:            0.6
foto:                 0.6
divertire:            0.6
video:                0.6
fatto:                0.6
giornale:             0.6
scuola:               0.6
contrario:            0.6
rivelare:             0.6
manuel:               0.6
riposino:             0.6
fare:                 0.6
camera:               0.6
letto:                0.6
sepolto:              0.6
sotto:                0.6
cappotto:             0.6
punto:                0.6
qualcosa:             0.6
utile:                0.6
tornare:              0.6
conquistare:          0.6
volta:                0.6
vittima:              0.6
cugino:               0.6
sgarbo:               0.6
galina:               0.6
fidanzata:            0.6
ballare:              0.6
confidenza:           0.6
meticoloso:           0.6
organizzatore:        0.6
cantina:              0.6
scendere:             0.6
bottiglia:            0.6
prendere:             0.6
vino:                 0.6
ironia:               0.6
destino:              0.6
agguato:              0.6
