divenire:             0.9
avvenire:             0.9
libero:               0.6
gaber:                0.6
uomo:                 0.6
documentario:         0.6
rai:                  0.6
realizzare:           0.6
teca:                 0.6
occasione:            0.6
69^:                  0.6
edizione:             0.6
concorso:             0.6
internazionale:       0.6
prix:                 0.6
grazia:               0.6
italia:               0.6
scrupoloso:           0.6
lavoro:               0.6
ricerca:              0.6
archivio:             0.6
progetto:             0.6
regia:                0.6
reo:                  0.6
lucere:               0.6
arco:                 0.6
ripercorrere:         0.6
minuto:               0.6
controverso:          0.6
rapporto:             0.6
giorgio:              0.6
televisione:          0.6
immagine:             0.6
apparizione:          0.6
canale:               0.6
tempo:                0.6
episodico:            0.6
fino:                 0.6
rottura:              0.6
durata:               0.6
successivo:           0.6
anno:                 0.6
