immagine:             0.9
natura:               0.9
potente:              0.9
incontaminato:        0.9
racconto:             0.9
pastore:              0.9
nomade:               0.9
discendenza:          0.9
sotto:                0.9
riunire:              0.9
tenda:                0.9
genesi:               0.9
iniziare:             0.9
essa:                 0.9
storia:               0.9
bibbia:               0.9
colonna:              0.9
sonora:               0.9
ennio:                0.9
morricone:            0.9
