ultimo:               0.9
sedici:               0.9
anno:                 0.9
gruppo:               0.9
genitore:             0.9
ogni:                 0.9
incontrare:           0.9
giorno:               0.9
vita:                 0.9
parlare:              0.9
quotidiano:           0.9
soluzione:            0.9
trovare:              0.9
miglioramento:        0.9
figlio:               0.9
tanto:                0.9
micro-società:        0.9
diventare:            0.9
equilibrio:           0.9
famiglia:             0.9
cura:                 0.9
prendere:             0.9
altro:                0.9
concetto:             0.9
madre:                0.6
padre:                0.6
fondare:              0.6
disabile:             0.6
