sheridan:             0.9
omicidio:             0.8
san:                  0.7666666666666666
primo:                0.7666666666666666
essere:               0.7666666666666666
tenente:              0.7333333333333334
fortunato:            0.7333333333333334
giallo:               0.7333333333333334
club:                 0.7333333333333334
invito:               0.7333333333333334
poliziesco:           0.7333333333333334
ubaldo:               0.7333333333333334
lay:                  0.7333333333333334
ezzy:                 0.7333333333333334
ezechiele:            0.7333333333333334
detective:            0.7333333333333334
intuito:              0.7333333333333334
mettere:              0.7333333333333334
umiltà:               0.7333333333333334
servizio:             0.7333333333333334
squadra:              0.7333333333333334
capo:                 0.7333333333333334
francisco:            0.7333333333333334
puntata:              0.7333333333333334
stagione:             0.7333333333333334
onda:                 0.7333333333333334
novembre:             0.7333333333333334
riproposta:           0.7333333333333334
eccezione:            0.7333333333333334
momento:              0.7333333333333334
possibile:            0.7333333333333334
diretto:              0.7333333333333334
stefani:              0.7333333333333334
episodio:             0.7333333333333334
mario:                0.7333333333333334
ideare:               0.7333333333333334
casaccio:             0.7333333333333334
alberto:              0.7333333333333334
ciambricco:           0.7333333333333334
rosso:                0.7333333333333334
giuseppe:             0.7333333333333334
finire:               0.7
rock:                 0.6333333333333333
delitto:              0.6333333333333333
sapere:               0.6333333333333333
tom:                  0.6
bates:                0.6
spia:                 0.6
ex:                   0.6
ricercare:            0.6
amico:                0.6
protezione:           0.6
affidare:             0.6
motel:                0.6
uccidere:             0.6
moglie:               0.6
rifugiare:            0.6
assassino:            0.6
scovare:              0.6
andrews:              0.6
jane:                 0.6
realtà:               0.6
bender:               0.6
assicurazione:        0.6
interessare:          0.6
vecchio:              0.6
david:                0.6
sedia:                0.6
paralizzare:          0.6
rotella:              0.6
familiare:            0.6
conoscente:           0.6
tanto:                0.6
persona:              0.6
mistero:              0.6
ruotare:              0.6
casuale:              0.6
intervento:           0.6
risolvere:            0.6
morgan:               0.6
sara:                 0.6
condannata:           0.6
morte:                0.6
marito:               0.6
sedici:               0.6
mancare:              0.6
esecuzione:           0.6
donna:                0.6
innocente:            0.6
professare:           0.6
tempo:                0.6
sfidare:              0.6
caso:                 0.6
riaprire:             0.6
verità:               0.6
scoprire:             0.6
ruota:                0.6
disco:                0.6
camionista:           0.6
blocco:               0.6
porre:                0.6
strada:               0.6
imbranato:            0.6
sceriffo:             0.6
taylor:               0.6
cosa:                 0.6
chiamare:             0.6
vacanza:              0.6
ryndale:              0.6
collana:              0.6
ereditare:            0.6
smeraldo:             0.6
defunta:              0.6
zia:                  0.6
eva:                  0.6
testamento:           0.6
aprire:               0.6
notaio:               0.6
famiglia:             0.6
ospedale:             0.6
urgenza:              0.6
convocare:            0.6
cassaforte:           0.6
scassinare:           0.6
coperto:              0.6
ritrovare:            0.6
cortina:              0.6
polvere:              0.6
fosforescente:        0.6
