memorabile:           0.9
incontro:             0.9
gianni:               0.9
brera:                0.9
paròn:                0.9
rocco:                0.9
nereo:                0.9
storico:              0.9
allenatore:           0.9
milan:                0.9
sotto:                0.9
rivera:               0.9
sguardo:              0.9
giovane:              0.9
minà:                 0.9
due:                  0.9
vecchio:              0.9
dialogare:            0.9
amico:                0.9
metodo:               0.9
tattica:              0.9
gioco:                0.9
pallone:              0.9
fatto:                0.9
ripercorrere:         0.9
storia:               0.9
calcio:               0.9
dopoguerra:           0.9
fino:                 0.9
vigilia:              0.9
mondiale:             0.9
