avvenire:             0.9
vita:                 0.6
noto:                 0.6
campione:             0.6
ciclismo:             0.6
vicenda:              0.6
personale:            0.6
sportivo:             0.6
esordio:              0.6
fino:                 0.6
fine:                 0.6
carriera:             0.6
primo:                0.6
vittoria:             0.6
bartali:              0.6
giro:                 0.6
matrimonio:           0.6
italia:               0.6
adriana:              0.6
morte:                0.6
giovane:              0.6
fratello:             0.6
giulio:               0.6
ciclista:             0.6
rivalità:             0.6
epica:                0.6
amico:                0.6
collega:              0.6
fausto:               0.6
coppo:                0.6
