ricordo:              0.9
giorgio:              0.9
perlasca:             0.9
testimonianza:        0.9
storico:              0.9
intervista:           0.9
figlio:               0.9
franco:               0.9
attore:               0.9
zingaretti:           0.9
lucere:               0.9
film:                 0.9
impersonare:          0.9
rai:                  0.9
ennio:                0.9
morricone:            0.9
stesso:               0.9
lavoro:               0.9
musica:               0.9
curare:               0.9
piero:                0.9
angelo:               0.9
