giovanni:             0.9
chinnici:             0.9
falcone:              0.8
mese:                 0.8
giudice:              0.8
istruttore:           0.8
consigliera:          0.8
palermo:              0.8
capo:                 0.8
rocco:                0.8
inchiesta:            0.8
procura:              0.7
pericoloso:           0.7
connessione:          0.7
indagare:             0.7
fra:                  0.7
mafia:                0.7
gang:                 0.7
new:                  0.7
york:                 0.7
frattempo:            0.7
collega:              0.7
innamorare:           0.7
passo:                0.7
morvillo:             0.7
lavoro:               0.7
giovane:              0.7
minaccia:             0.7
diventare:            0.7
affare:               0.7
cosa:                 0.7
affidare:             0.6
accusa:               0.6
principale:           0.6
costruttore:          0.6
riciclato:            0.6
avere:                0.6
soldo:                0.6
traffico:             0.6
eroina:               0.6
morte:                0.6
salvo:                0.6
nino:                 0.6
assegno:              0.6
scoprire:             0.6
greco:                0.6
michele:              0.6
uomo:                 0.6
conto:                0.6
comandare:            0.6
corleonese:           0.6
