film:                 0.9
serie:                0.9
televisivo:           0.9
sin:                  0.9
creazione:            0.9
anno:                 0.9
sessanta:             0.9
generazione:          0.9
ispirare:             0.9
spettatore:           0.9
titolo:               0.9
alcun:                0.9
nascondere:           0.9
colonna:              0.9
sonora:               0.9
originale:            0.9
affascinante:         0.9
immaginario:          0.9
ancorare:             0.9
collettivo:           0.9
vero:                 0.9
orecchio:             0.9
evocativo:            0.9
influenza:            0.9
musicista:            0.9
contemporaneo:        0.9
