lojacono:             0.9
napoli:               0.88
ispettore:            0.8600000000000001
squadra:              0.8400000000000001
poliziotto:           0.8400000000000001
commissario:          0.8400000000000001
palma:                0.8400000000000001
romano:               0.8400000000000001
de:                   0.8400000000000001
origine:              0.8200000000000001
siciliano:            0.8200000000000001
adozione:             0.8200000000000001
trasferire:           0.8200000000000001
entrare:              0.8200000000000001
gruppo:               0.8200000000000001
imbattere:            0.8200000000000001
comporre:             0.8200000000000001
scomodo:              0.8200000000000001
ritenere:             0.8200000000000001
ognuno:               0.8200000000000001
qualche:              0.8200000000000001
macchiare:            0.8200000000000001
colpa:                0.8200000000000001
romanzo:              0.8200000000000001
trattare:             0.8200000000000001
maurizio:             0.8200000000000001
bastardo:             0.74
indagine:             0.72
dovere:               0.7
pizzofalcone:         0.66
cadavere:             0.66
essere:               0.66
due:                  0.66
vittima:              0.66
altro:                0.64
lavoro:               0.64
mettere:              0.64
venire:               0.64
uomo:                 0.64
ragazza:              0.64
vita:                 0.64
nuovo:                0.62
commissariato:        0.62
collega:              0.62
storia:               0.62
caso:                 0.62
omicidio:             0.62
donna:                0.62
moglie:               0.62
notaio:               0.62
bello:                0.62
ritrovato:            0.62
assassino:            0.62
potere:               0.62
arrivare:             0.62
sparato:              0.62
giovane:              0.62
sorella:              0.62
appartamento:         0.62
primo:                0.62
trovare:              0.62
padre:                0.62
svolta:               0.62
delitto:              0.62
avvenire:             0.62
privo:                0.62
giacere:              0.62
proprietario:         0.62
pistola:              0.62
fra:                  0.62
male:                 0.62
mezzo:                0.62
madre:                0.62
passato:              0.62
piras:                0.62
finire:               0.62
stazione:             0.6
polizia:              0.6
insediare:            0.6
scelta:               0.6
scarto:               0.6
mandata:              0.6
sostituire:           0.6
inquisito:            0.6
spaccio:              0.6
legare:               0.6
droga:                0.6
soprannome:           0.6
ereditare:            0.6
infamante:            0.6
rassegnare:           0.6
etichetta:            0.6
capitanare:           0.6
scottante:            0.6
cameriera:            0.6
cantina:              0.6
fatiscente:           0.6
condominio:           0.6
ipotizzare:           0.6
possa:                0.6
marito:               0.6
individuare:          0.6
possibile:            0.6
sospettato:           0.6
stretto:              0.6
rapporto:             0.6
matassa:              0.6
intrigare:            0.6
abitante:             0.6
avvolgere:            0.6
ragnatela:            0.6
pericoloso:           0.6
insospettate:         0.6
relazione:            0.6
brillante:            0.6
risoluzione:          0.6
riuscita:             0.6
sdoganare:            0.6
fintanto:             0.6
occupare:             0.6
cuore:                0.6
notte:                0.6
anziana:              0.6
nobildonna:           0.6
aristocrazia:         0.6
napoletana:           0.6
ritorno:              0.6
partita:              0.6
burraco:              0.6
autista:              0.6
assistere:            0.6
casco:                0.6
bordo:                0.6
moto:                 0.6
ricercatore:          0.6
grande:               0.6
talento:              0.6
tanto:                0.6
fiato:                0.6
togliere:             0.6
misero:               0.6
assassinare:          0.6
qualcuno:             0.6
interrompere:         0.6
attimo:               0.6
riscatto:             0.6
esistenza:            0.6
sacrificio:           0.6
movente:              0.6
violento:             0.6
aberrare:             0.6
feroce:               0.6
padrona:              0.6
determinante:         0.6
anima:                0.6
svelare:              0.6
oscuro:               0.6
insospettabile:       0.6
bambino:              0.6
classe:               0.6
sottrarre:            0.6
visita:               0.6
museo:                0.6
rinchiuso:            0.6
scantinato:           0.6
buio:                 0.6
freddo:               0.6
unico:                0.6
compagnia:            0.6
pupazzetto:           0.6
super:                0.6
eroe:                 0.6
piccolo:              0.6
figlio:               0.6
ricco:                0.6
imprenditore:         0.6
nipote:               0.6
nonno:                0.6
agghiacciante:        0.6
sequestro:            0.6
ricatto:              0.6
affrontare:           0.6
volontaria:           0.6
colore:               0.6
pressi:               0.6
parrocchia:           0.6
inquieto:             0.6
parrocchiano:         0.6
volontario:           0.6
mille:                0.6
operare:              0.6
attività:             0.6
povero:               0.6
aiutare:              0.6
quartiere:            0.6
interno:              0.6
gioielleria:          0.6
piede:                0.6
cassaforte:           0.6
corpo:                0.6
carlo:                0.6
ficucello:            0.6
negozio:              0.6
distante:             0.6
scarica:              0.6
gioielliere:          0.6
appartenere:          0.6
porta:                0.6
universo:             0.6
scandagliare:         0.6
sociale:              0.6
famigliare:           0.6
confine:              0.6
sottile:              0.6
assistente:           0.6
capo:                 0.6
francesco:            0.6
andare:               0.6
neonata:              0.6
cassonetto:           0.6
abbandonare:          0.6
spazzatura:           0.6
sospendere:           0.6
morte:                0.6
partire:              0.6
frattempo:            0.6
signorile:            0.6
scoprire:             0.6
est:                  0.6
uccisa:               0.6
essere|stare:         0.6
autopsia:             0.6
stabilire:            0.6
nesso:                0.6
partorire:            0.6
tragico:              0.6
evento:               0.6
zelo:                 0.6
condurre:             0.6
consueto:             0.6
forte:                0.6
compassione:          0.6
combattere:           0.6
disumano:             0.6
solito:               0.6
roberta:              0.6
angelis:              0.6
terra:                0.6
pista:                0.6
ballo:                0.6
elsa:                 0.6
fermacapelli:         0.6
ballerino:            0.6
tango:                0.6
riverso:              0.6
pavimento:            0.6
tulipano:             0.6
giallo:               0.6
portafiori:           0.6
aprire:               0.6
meandro:              0.6
scavare:              0.6
passione:             0.6
musica:               0.6
amore:                0.6
documento:            0.6
cellulare:            0.6
cantiere:             0.6
metropolitana:        0.6
aggredito:            0.6
coma:                 0.6
percuotere:           0.6
ospedale:             0.6
trasportare:          0.6
nessuno:              0.6
parlare:              0.6
identità:             0.6
risalire:             0.6
americano:            0.6
villeggiatura:        0.6
sorrento:             0.6
ex:                   0.6
diva:                 0.6
hollywood:            0.6
affetto:              0.6
alzheimer:            0.6
sentimentale:         0.6
presente:             0.6
pasquale:             0.6
granato:              0.6
storico:              0.6
panetteria:           0.6
lievito:              0.6
colpo:                0.6
uccidere:             0.6
scena:                0.6
irrompere:            0.6
antimafia:            0.6
famoso:               0.6
comprendere:          0.6
potente:              0.6
procuratore:          0.6
diego:                0.6
scintilla:            0.6
competizione:         0.6
professionale:        0.6
martina:              0.6
tema:                 0.6
svolgere:             0.6
riga:                 0.6
abuso:                0.6
parte:                0.6
galla:                0.6
sentimento:           0.6
angoscia:             0.6
tormentare:           0.6
minaccia:             0.6
verità:               0.6
menzogna:             0.6
crisi:                0.6
macchia:              0.6
fronteggiare:         0.6
duro:                 0.6
prova:                0.6
certezza:             0.6
