azienda:              0.9
racconto:             0.8666666666666667
diventare:            0.8666666666666667
visione:              0.8666666666666667
imprenditore:         0.8666666666666667
italiano:             0.8333333333333334
eccellenza:           0.8333333333333334
made:                 0.8333333333333334
italy:                0.8333333333333334
grazia:               0.8333333333333334
lungimirante:         0.8333333333333334
intervista:           0.7
storia:               0.6666666666666666
nascere:              0.6666666666666666
pensare:              0.6333333333333333
anno:                 0.6333333333333333
settanta:             0.6333333333333333
massimiliano:         0.6333333333333333
andrea:               0.6333333333333333
famoso:               0.6333333333333333
mondo:                0.6333333333333333
italia:               0.6333333333333333
sapere:               0.6333333333333333
fondare:              0.6
rosario:              0.6
messina:              0.6
cultura:              0.6
letto:                0.6
luogo:                0.6
vita:                 0.6
giovane:              0.6
concetto:             0.6
rivoluzionare:        0.6
forma:                0.6
manuela:              0.6
cristiano:            0.6
lorena:               0.6
corto:                0.6
lana:                 0.6
visionario:           0.6
pregiare:             0.6
filosofo:             0.6
colorare:             0.6
brunello:             0.6
carolina:             0.6
cucinelli:            0.6
riccardo:             0.6
federica:             0.6
stefanelli:           0.6
benda:                0.6
distretto:            0.6
lombardo:             0.6
calzatura:            0.6
artigianato:          0.6
tradizione:           0.6
rossetto:             0.6
renzo:                0.6
sogno:                0.6
perfetta:             0.6
fabbricare:           0.6
bello:                0.6
comoda:               0.6
diego:                0.6
dario:                0.6
lucere:               0.6
trieste:              0.6
pressione:            0.6
esprimere:            0.6
speciale:             0.6
confezione:           0.6
tempo:                0.6
migliorare:           0.6
aroma:                0.6
caffè:                0.6
intervistato:         0.6
illy:                 0.6
pogliani:             0.6
david:                0.6
brussa:               0.6
moreno:               0.6
faina:                0.6
impresa:              0.6
hinterland:           0.6
bolognese:            0.6
trasformazione:       0.6
rinnovamento:         0.6
origine:              0.6
semplice:             0.6
falegnameria:         0.6
globale:              0.6
chiamata:             0.6
conoscere:            0.6
prestigioso:          0.6
allestire:            0.6
edificio:             0.6
padiglione:           0.6
partire:              0.6
expo:                 0.6
generazione:          0.6
costruttore:          0.6
mobile:               0.6
ideatore:             0.6
sedia:                0.6
ufficio:              0.6
cambiamento:          0.6
cavalcare:            0.6
globalizzazione:      0.6
allargare:            0.6
grado:                0.6
modenese:             0.6
terra:                0.6
motore:               0.6
fabbrica:             0.6
macchina:             0.6
veloce:               0.6
ex:                   0.6
progettare:           0.6
operaio:              0.6
italo-argentino:      0.6
horacio:              0.6
pagano:               0.6
perez:                0.6
cristina:             0.6
tarozzi:              0.6
simone:               0.6
roberto:              0.6
malmusi:              0.6
