salvatore:            0.9
gianni:               0.9
fabbrica:             0.8571428571428572
lavoro:               0.8571428571428572
casa:                 0.8571428571428572
famiglia:             0.8571428571428572
figlio:               0.8571428571428572
nicotera:             0.8142857142857143
operaio:              0.8142857142857143
emigrato:             0.8142857142857143
milano:               0.8142857142857143
cettina:              0.8142857142857143
sceneggiato:          0.7714285714285714
televisivo:           0.7714285714285714
cinque:               0.7714285714285714
puntata:              0.7714285714285714
prodotto:             0.7714285714285714
rai:                  0.7714285714285714
regia:                0.7714285714285714
trasmettere:          0.7714285714285714
vicenda:              0.7714285714285714
narrare:              0.7714285714285714
siciliana:            0.7714285714285714
nord:                 0.7714285714285714
periferia:            0.7714285714285714
capostipite:          0.7714285714285714
ferro:                0.7714285714285714
turare:               0.7714285714285714
sposato:              0.7714285714285714
specializzare:        0.7714285714285714
bartoli:              0.7714285714285714
alienazione:          0.7714285714285714
soffrire:             0.7714285714285714
bruno:                0.7714285714285714
forte:                0.7714285714285714
vivere:               0.7714285714285714
contraddizione:       0.7714285714285714
sociale:              0.7714285714285714
studente:             0.7714285714285714
fuggire:              0.7714285714285714
suggestione:          0.7714285714285714
ammaliare:            0.7714285714285714
facile:               0.7714285714285714
commessa:             0.7714285714285714
patrizio:             0.7714285714285714
seta:                 0.7714285714285714
francesca:            0.7714285714285714
vita:                 0.6857142857142857
primogenito:          0.6428571428571428
frattempo:            0.6428571428571428
figlia:               0.6428571428571428
ragazza:              0.6428571428571428
luciano:              0.6428571428571428
trovare:              0.6428571428571428
sentire:              0.6428571428571428
condizione:           0.6428571428571428
psicologico:          0.6428571428571428
peggiorare:           0.6428571428571428
giorno:               0.6
sembrare:             0.6
qualunque:            0.6
metalmeccanico:       0.6
vent:                 0.6
anno:                 0.6
paese:                0.6
sicilia:              0.6
verifica:             0.6
incidente:            0.6
ritmo:                0.6
causare:              0.6
breve:                0.6
serrare:              0.6
responsabile:         0.6
scoprire:             0.6
determinazione:       0.6
lavorare:             0.6
flusso:               0.6
scappare:             0.6
fidanzato:            0.6
ricerca:              0.6
dare:                 0.6
durante:              0.6
manifestazione:       0.6
studentesco:          0.6
universitario:        0.6
violento:             0.6
nascere:              0.6
discussione:          0.6
rientrare:            0.6
moglie:               0.6
solito:               0.6
attendere:            0.6
prendere:             0.6
mamma:                0.6
delusa:               0.6
abbandonare:          0.6
frustrazione:         0.6
sentimentale:         0.6
professionale:        0.6
amaro:                0.6
provocare:            0.6
delusione:            0.6
impotente:            0.6
rispetto:             0.6
vicissitudine:        0.6
caro:                 0.6
secondogenito:        0.6
relazione:            0.6
iniziare:             0.6
alessandra:           0.6
benestante:           0.6
psicologo:            0.6
rivolgere:            0.6
ritenere:             0.6
tipico:               0.6
caso:                 0.6
nevrosi:              0.6
mario:                0.6
sposare:              0.6
situazione:           0.6
prospettare:          0.6
difficile:            0.6
affrontare:           0.6
