rai:                  0.9
trio:                 0.9
lopez-marchesini-solenghi:0.8400000000000001
apice:                0.8400000000000001
raggiungere:          0.8400000000000001
comico:               0.8400000000000001
parodia:              0.8400000000000001
sceneggiato:          0.8400000000000001
storico:              0.8400000000000001
promesso:             0.8400000000000001
sposo:                0.8400000000000001
andata:               0.8400000000000001
onda:                 0.8400000000000001
cinque:               0.8400000000000001
mercoledì:            0.8400000000000001
consecutivo:          0.8400000000000001
indimenticabile:      0.8400000000000001
performance:          0.8400000000000001
marchesino:           0.8400000000000001
anna:                 0.8400000000000001
recente:              0.8400000000000001
scomparsa:            0.8400000000000001
commosso:             0.8400000000000001
ascolto:              0.8400000000000001
italia:               0.8400000000000001
record:               0.8400000000000001
irresistibile:        0.8400000000000001
don:                  0.78
rodrigo:              0.78
lucia:                0.72
nozze:                0.66
celebrare:            0.66
frattempo:            0.66
matrimonio:           0.66
potere:               0.66
ballo:                0.66
vestire:              0.66
fata:                 0.66
milano:               0.66
puntata:              0.66
alessandro:           0.66
manzoni:              0.66
casa:                 0.66
finire:               0.66
abbondio:             0.6
primo:                0.6
incontrare:           0.6
cappuccetto:          0.6
rosso:                0.6
bravo:                0.6
fra:                  0.6
perpetua:             0.6
ritardo:              0.6
allarmare:            0.6
curato:               0.6
cerca:                0.6
carabiniere:          0.6
contattare:           0.6
pronto:               0.6
soccorso:             0.6
rispondere:           0.6
promessa:             0.6
comunicare:           0.6
sposare:              0.6
festeggiamento:       0.6
bizzarra:             0.6
iniziare:             0.6
processione:          0.6
corteo:               0.6
accompagnare:         0.6
tifoso:               0.6
milan:                0.6
andare:               0.6
incanto:              0.6
tramutare:            0.6
abito:                0.6
sera:                 0.6
proposta:             0.6
conduttore:           0.6
interrompere:         0.6
piombo:               0.6
daniele:              0.6
occasione:            0.6
concorso:             0.6
presentare:           0.6
miss:                 0.6
fuggire:              0.6
altro:                0.6
convento:             0.6
monaca:               0.6
monza:                0.6
singolare:            0.6
suora:                0.6
biliardino:           0.6
giocare:              0.6
nota:                 0.6
scatenare:            0.6
phil:                 0.6
collins:              0.6
secondo:              0.6
lacrima:              0.6
arrivare:             0.6
scempio:              0.6
constatare:           0.6
romanzo:              0.6
porta:                0.6
confortare:           0.6
pranzo:               0.6
sé:                   0.6
castello:             0.6
fidanzata:            0.6
bello:                0.6
fighejra:             0.6
disperato:            0.6
amato:                0.6
scoprire:             0.6
noncurante:           0.6
invitare:             0.6
osteria:              0.6
vivere:               0.6
milanese:             0.6
nome:                 0.6
cantare:              0.6
arte:                 0.6
jannacci:             0.6
innominato:           0.6
simile:               0.6
padrino:              0.6
piano:                0.6
escogitare:           0.6
malcapitata:          0.6
cella:                0.6
rinchiudere:          0.6
tempo:                0.6
sequestro:            0.6
raccontare:           0.6
minoli:               0.6
giovanni:             0.6
mixer:                0.6
ospitare:             0.6
donna:                0.6
prassede:             0.6
favore:               0.6
lasciare:             0.6
figlio:               0.6
ruud:                 0.6
gullit:               0.6
piero:                0.6
edizione:             0.6
annunciare:           0.6
straordinario:        0.6
tg:                   0.6
scoppio:              0.6
pesta:                0.6
intervista:           0.6
giulio:               0.6
rallegrare:           0.6
andreotti:            0.6
soluzione:            0.6
individuare:          0.6
disoccupazione:       0.6
lazzaretto:           0.6
intento:              0.6
trovare:              0.6
curare:               0.6
implorante:           0.6
pietà:                0.6
convolare:            0.6
grazia:               0.6
intervento:           0.6
turchino:             0.6
gina:                 0.6
lollobrigida:         0.6
cerimonia:            0.6
omaggio:              0.6
concludere:           0.6
guida:                0.6
coro:                 0.6
personaggio:          0.6
serie:                0.6
interpretazione:      0.6
canoro:               0.6
ara:                  0.6
we:                   0.6
the:                  0.6
world:                0.6
