lasciare:             0.9
capolavoro:           0.9
opera:                0.9
alcun:                0.8
grande:               0.8
arte:                 0.8
scomparso:            0.8
misteriosamente:      0.8
traccia:              0.8
minuzioso:            0.8
ricostruzione:        0.8
aiuto:                0.8
illustre:             0.8
esperto:              0.8
segreto:              0.8
scoprire:             0.8
anno:                 0.7
contemporaneo:        0.7
carriera:             0.7
conoscere:            0.7
leonardo:             0.6
raffaello:            0.6
michelangelo:         0.6
maestro:              0.6
celebrare:            0.6
rinascimanto:         0.6
italiano:             0.6
tre:                  0.6
roma:                 0.6
umanità:              0.6
impareggiabile:       0.6
paul:                 0.6
cézanne:              0.6
fatto:                0.6
artista:              0.6
ispirare:             0.6
pittore:              0.6
moderno:              0.6
vita:                 0.6
alto:                 0.6
basso:                0.6
quadro:               0.6
valutazione:          0.6
stellare:             0.6
turner:               0.6
brillante:            0.6
sin:                  0.6
primo:                0.6
attività:             0.6
polemica:             0.6
suscitare:            0.6
reazione:             0.6
diverso:              0.6
