puntata:              0.9
due:                  0.8400000000000001
andare:               0.8400000000000001
trasposizione:        0.8400000000000001
televisivo:           0.8400000000000001
riccardo:             0.8400000000000001
bacchelli:            0.8400000000000001
giancarlo:            0.8400000000000001
sbragia:              0.8400000000000001
inizio:               0.81
anno:                 0.81
onda:                 0.81
de:                   0.81
promesso:             0.81
sposo:                0.81
alessandro:           0.81
manzoni:              0.81
sceneggiato:          0.81
grande:               0.81
successo:             0.81
rigore:               0.81
narrativo:            0.81
fotografico:          0.81
rai:                  0.81
prestigioso:          0.81
regia:                0.81
sceneggiatura:        0.81
firmare:              0.81
fedele:               0.81
testo:                0.81
manzoniano:           0.81
protagonista:         0.81
salvo:                0.81
luigi:                0.81
randone:              0.81
tino:                 0.81
vannucchi:            0.81
carraro:              0.81
massimo:              0.81
girotti:              0.81
massari:              0.81
lea:                  0.81
naldi:                0.81
attore:               0.81
sconosciuto:          0.81
ruolo:                0.81
castelnuovo:          0.81
nino:                 0.81
paola:                0.81
pitagora:             0.81
ogni:                 0.81
introduzione:         0.81
precedere:            0.81
leggero:              0.81
leggere:              0.81
sentire:              0.69
rodrigo:              0.69
fra:                  0.69
cristoforo:           0.69
don:                  0.69
lucia:                0.69
potere:               0.69
via:                  0.66
abbondio:             0.66
giovane:              0.66
primo:                0.66
convento:             0.66
matrimonio:           0.63
dovere:               0.63
celebrare:            0.63
seguito:              0.63
parroco:              0.63
cuore:                0.63
innominato:           0.63
donna:                0.63
prassede:             0.63
portare:              0.63
pesta:                0.63
voto:                 0.63
potente:              0.63
monaca:               0.63
monza:                0.63
profondo:             0.63
grinfia:              0.63
secondo:              0.6
vedere:               0.6
saltare:              0.6
codardia:             0.6
agnese:               0.6
madre:                0.6
visita:               0.6
consigliare:          0.6
azzeccagarbugli:      0.6
avvocato:             0.6
nome:                 0.6
cacciare:             0.6
intercedere:          0.6
addio:                0.6
pronunciare:          0.6
monte:                0.6
sceneggiatore:        0.6
introdurre:           0.6
narratore:            0.6
contesto:             0.6
inquadrare:           0.6
opera:                0.6
ragione:              0.6
spiegare:             0.6
attualità:            0.6
lombardia:            0.6
epoca:                0.6
dominazione:          0.6
spagnolo:             0.6
prepotente:           0.6
ostacolare:           0.6
signorotto:           0.6
locale:               0.6
vile:                 0.6
preghiera:            0.6
breccia:              0.6
aprire:               0.6
atto:                 0.6
conversione:          0.6
libero:               0.6
ospitare:             0.6
casa:                 0.6
ferrare:              0.6
lanzichenecco:        0.6
morte:                0.6
distruzione:          0.6
popolazione:          0.6
falcidiata:           0.6
paese:                0.6
tornare:              0.6
cercare:              0.6
ricerca:              0.6
città:                0.6
bussa:                0.6
porta:                0.6
ammalato:             0.6
rispondere:           0.6
portata:              0.6
essere:               0.6
lazzaretto:           0.6
amaro:                0.6
amare:                0.6
luogo:                0.6
parola:               0.6
accesso:              0.6
lasciare:             0.6
ira:                  0.6
pensiero:             0.6
possa:                0.6
malattia:             0.6
pronuncia:            0.6
perdono:              0.6
fronte:               0.6
morente:              0.6
pronto:               0.6
fede:                 0.6
accogliere:           0.6
promessa:             0.6
incontrare:           0.6
sposare:              0.6
grazia:               0.6
aiuto:                0.6
sciogliere:           0.6
fatto:                0.6
nozze:                0.6
bergamasco:           0.6
trasferire:           0.6
danno:                0.6
luce:                 0.6
figlia:               0.6
maria:                0.6
compimento:           0.6
piano:                0.6
rivolgere:            0.6
unico:                0.6
fare:                 0.6
incontro:             0.6
cardinale:            0.6
federigo:             0.6
attraversare:         0.6
crisi:                0.6
spirituale:           0.6
stesso:               0.6
promettere:           0.6
vita:                 0.6
cambiare:             0.6
frattempo:            0.6
liberare:             0.6
castello:             0.6
condurre:             0.6
sfuggire:             0.6
recare:               0.6
indicare:             0.6
tumulto:              0.6
coinvolgere:          0.6
milano:               0.6
folla:                0.6
sobillare:            0.6
furibondo:            0.6
rincaro:              0.6
pane:                 0.6
ingiustizia:          0.6
scampato:             0.6
sbirro:               0.6
osteria:              0.6
gorgonzola:           0.6
fuga:                 0.6
raccontare:           0.6
testa:                0.6
capire:               0.6
mandato:              0.6
pendere:              0.6
cattura:              0.6
terzo:                0.6
ingresso:             0.6
personaggio:          0.6
gertrude:             0.6
signora:              0.6
animo:                0.6
controverso:          0.6
parte:                0.6
compassione:          0.6
provare:              0.6
altro:                0.6
aiutare:              0.6
confronto:            0.6
nutrire:              0.6
invidia:              0.6
osteggiare:           0.6
