alimentare:           0.9
dovere:               0.9
acqua:                0.6
alaska:               0.6
dolce:                0.6
fiume:                0.6
pendice:              0.6
sciogliere:           0.6
coperta:              0.6
ghiaccio:             0.6
sotto:                0.6
vulcano:              0.6
bruciare:             0.6
attivo:               0.6
nordamerica:          0.6
documentario:         0.6
avventura:            0.6
raccontare:           0.6
popolazione:          0.6
salmone:              0.6
scomparsa:            0.6
affrontare:           0.6
natio:                0.6
