sapere:               0.9
tomaso:               0.6
montanaro:            0.6
arte:                 0.6
introdurre:           0.6
vermeer:              0.6
grande:               0.6
pittore:              0.6
olandese:             0.6
straordinario:        0.6
contenere:            0.6
dipinto:              0.6
quadro:               0.6
nulla:                0.6
accadere:             0.6
tempo:                0.6
fermo:                0.6
sembrare:             0.6
pittura:              0.6
realtà:               0.6
parlare:              0.6
stesso:               0.6
