cucina:               0.9
popolare:             0.9
italiano:             0.9
amaro:                0.9
amare:                0.9
mondo:                0.9
imitare:              0.9
minacciata:           0.9
modello:              0.9
progredire:           0.9
gastronomico:         0.9
culturale:            0.9
uguale:               0.9
tenuta:               0.9
vita:                 0.9
paese:                0.9
vivo:                 0.9
contatto:             0.9
lavorare:             0.9
terra:                0.9
animale:              0.9
