animale:              0.9
evoluzione:           0.9
elefante:             0.9
fauna:                0.8400000000000001
africana:             0.8400000000000001
creatura:             0.8400000000000001
simbolica:            0.8400000000000001
leone:                0.8400000000000001
gazzella:             0.8400000000000001
grande:               0.8400000000000001
esercire:             0.8400000000000001
fascino:              0.8400000000000001
grazia:               0.8400000000000001
lavoro:               0.8400000000000001
documentarista:       0.8400000000000001
icona:                0.8400000000000001
mondo:                0.8400000000000001
familiare:            0.8400000000000001
origine:              0.8400000000000001
scoprire:             0.8400000000000001
continente:           0.66
africano:             0.66
potere:               0.66
carnivoro:            0.66
antilope:             0.6
rappresentativo:      0.6
possente:             0.6
rinoceronte:          0.6
ippopotamo:           0.6
grosso:               0.6
mammifero:            0.6
erbivoro:             0.6
esistente:            0.6
terra:                0.6
uccello:              0.6
passaggio:            0.6
stanziale:            0.6
luogo:                0.6
straordinario:        0.6
osservare:            0.6
roditore:             0.6
piccolo:              0.6
rettile:              0.6
scimmia:              0.6
comune:               0.6
cosa:                 0.6
erba:                 0.6
alto:                 0.6
nessuno:              0.6
vedere:               0.6
eterno:               0.6
lotta:                0.6
sopravvivenza:        0.6
preda:                0.6
predatore:            0.6
milione:              0.6
cominciare:           0.6
anno:                 0.6
primo:                0.6
comparire:            0.6
