bar:                  0.9
liceo:                0.80625
ragazzo:              0.80625
ricostruzione:        0.76875
riapertura:           0.76875
interno:              0.76875
istituto:             0.76875
scolastico:           0.76875
linguistico:          0.76875
grazia:               0.76875
operare:              0.76875
caparbietà:           0.76875
gruppo:               0.76875
giovane:              0.76875
palermitano:          0.76875
diverso:              0.76875
estrazione:           0.76875
sociale:              0.76875
progetto:             0.6375
idea:                 0.61875
cassarà:              0.61875
vita:                 0.61875
dare:                 0.61875
prendere:             0.61875
quartiere:            0.61875
riaprire:             0.6
palermo:              0.6
parte:                0.6
nulla:                0.6
semplice:             0.6
realizzare:           0.6
brainstorming:        0.6
cominciare:           0.6
piano:                0.6
lavorazione:          0.6
permesso:             0.6
adulto:               0.6
permettere:           0.6
teoria:               0.6
pratica:              0.6
tocco:                0.6
falegname:            0.6
improvvisare:         0.6
sporco:               0.6
mano:                 0.6
manca:                0.6
colore:               0.6
po:                   0.6
pittura:              0.6
tuta:                 0.6
indossare:            0.6
musica:               0.6
accendere:            0.6
disastrato:           0.6
ripristino:           0.6
scherzo:              0.6
responsabilità:       0.6
enorme:               0.6
cosa:                 0.6
abitante:             0.6
pensare:              0.6
lavorare:             0.6
raggiungimento:       0.6
obiettivo:            0.6
occasione:            0.6
raccontare:           0.6
prossimo:             0.6
apertura:             0.6
raccolta:             0.6
chiamare:             0.6
persona:              0.6
via:                  0.6
inaugurazione:        0.6
pronto:               0.6
tempo:                0.6
passare:              0.6
legame:               0.6
credere:              0.6
giro:                 0.6
capire:               0.6
possa:                0.6
problema:             0.6
creare:               0.6
qualcuno:             0.6
sorpresa:             0.6
naso:                 0.6
storcere:             0.6
alcun:                0.6
trattare:             0.6
studente:             0.6
