potere:               0.9
montalbano:           0.9
quindici:             0.6
anno:                 0.6
pace:                 0.6
due:                  0.6
famiglia:             0.6
mafioso:              0.6
regolamento:          0.6
sembrare:             0.6
conta|conte:          0.6
altro:                0.6
nascondere:           0.6
fermo:                0.6
primo:                0.6
ipotesi:              0.6
romanzo:              0.6
trattare:             0.6
andrea:               0.6
camilleri:            0.6
fiction:              0.6
vicenda:              0.6
raccontare:           0.6
salvo:                0.6
commissario:          0.6
polizia:              0.6
città:                0.6
siciliana:            0.6
vigata:               0.6
