commissario:          0.9
corso:                0.8875000000000001
origine:              0.7625
meridionale:          0.7625
gianni:               0.7625
diego:                0.75
abatantuono:          0.75
alacre:               0.75
poliziotto:           0.75
milanese:             0.75
trasferire:           0.75
criminalità:          0.75
combattere:           0.75
regia:                0.75
alberto:              0.75
sironi:               0.75
lepre:                0.75
carattere:            0.75
realistico:           0.75
stereotipo:           0.75
discostare:           0.75
fiction:              0.75
serie:                0.75
dodici:               0.75
episodio:             0.75
andata:               0.75
onda:                 0.75
rai:                  0.75
dicembre:             0.75
trovare:              0.675
scoprire:             0.6625
uccidere:             0.65
dovere:               0.6375
ragazza:              0.6375
milano:               0.625
caso:                 0.625
omicidio:             0.625
durante:              0.625
indagine:             0.625
realtà:               0.625
figlia:               0.625
giustizia:            0.6124999999999999
primo:                0.6124999999999999
figlio:               0.6124999999999999
bambino:              0.6124999999999999
spacciatore:          0.6124999999999999
ferito:               0.6124999999999999
aggressione:          0.6124999999999999
parte:                0.6124999999999999
grazia:               0.6124999999999999
traffico:             0.6124999999999999
organizzazione:       0.6124999999999999
criminale:            0.6124999999999999
sospetto:             0.6124999999999999
altro:                0.6124999999999999
soluzione:            0.6124999999999999
ragazzo:              0.6124999999999999
due:                  0.6124999999999999
sapere:               0.6124999999999999
sorella:              0.6124999999999999
cadavere:             0.6124999999999999
madre:                0.6124999999999999
venire:               0.6124999999999999
titolare:             0.6124999999999999
macchia:              0.6124999999999999
bruno:                0.6124999999999999
sara:                 0.6124999999999999
rispettare:           0.6
delicato:             0.6
vicino:               0.6
riguardare:           0.6
scuola:               0.6
siciliano:            0.6
cosimo:               0.6
sedicente:            0.6
usare:                0.6
zio:                  0.6
indagare:             0.6
ricco:                0.6
imprenditore:         0.6
sommerso:             0.6
debito:               0.6
morto:                0.6
finto:                0.6
numeroso:             0.6
sfuggire:             0.6
creditore:            0.6
incontrare:           0.6
slavo:                0.6
rimanere:             0.6
banda:                0.6
ragazzino:            0.6
aiuto:                0.6
giornalista:          0.6
zingara:              0.6
americano:            0.6
caccia:               0.6
miami:                0.6
migliore:             0.6
giocatore:            0.6
pelota:               0.6
resta:                0.6
iniziale:             0.6
ricadere:             0.6
semplice:             0.6
soldo:                0.6
incassare:            0.6
alcun:                0.6
nora:                 0.6
senegalese:           0.6
confesso:             0.6
aspettare:            0.6
fra:                  0.6
lite:                 0.6
scoppiare:            0.6
furibondo:            0.6
hassan:               0.6
intervenire:          0.6
scontro:              0.6
finestra:             0.6
precipitare:          0.6
arrivo:               0.6
morire:               0.6
nessuno:              0.6
aiutare:              0.6
est:                  0.6
lavoro:               0.6
giro:                 0.6
entrare:              0.6
prostituzione:        0.6
polacco:              0.6
caduta:               0.6
essere:               0.6
mano:                 0.6
gemella:              0.6
salvare:              0.6
tedesco:              0.6
thomas:               0.6
suicidio:             0.6
presumere:            0.6
giovane:              0.6
amica:                0.6
coinvolgere:          0.6
videocassetta:        0.6
compromettente:       0.6
fare:                 0.6
stazione:             0.6
ferroviario:          0.6
guardiano:            0.6
fatto:                0.6
pezzo:                0.6
coltello:             0.6
corpo:                0.6
trattare:             0.6
diciottenne:          0.6
friulano:             0.6
emigrato:             0.6
dieci:                0.6
anno:                 0.6
solo:                 0.6
silvio:               0.6
pastore:              0.6
irrequieto:           0.6
dire:                 0.6
membro:               0.6
violento:             0.6
tifoseria:            0.6
manuela:              0.6
stilista:             0.6
rapita:               0.6
fronte:               0.6
occhio:               0.6
carla:                0.6
disperato:            0.6
donna:                0.6
rivolgere:            0.6
manifestare:          0.6
confronto:            0.6
bambinaia:            0.6
compito:              0.6
ostico:               0.6
gianfranco:           0.6
mattei:               0.6
autofficina:          0.6
collega:              0.6
inspiegabile:         0.6
duplice:              0.6
ricerca:              0.6
attività:             0.6
lecito:               0.6
risultare:            0.6
proprietario:         0.6
incensurato:          0.6
vacalebre:            0.6
attentato:            0.6
subire:               0.6
fotografia:           0.6
scattare:             0.6
bordo:                0.6
auto:                 0.6
signora|signore:      0.6
seguire:              0.6
corallo:              0.6
finanziario:          0.6
replaced-dns:         0.6
dirigente:            0.6
azienda:              0.6
audiovisivo:          0.6
ingegnere:            0.6
colto:                0.6
flagrante:            0.6
tentativo:            0.6
cassaforte:           0.6
scassinare:           0.6
interno:              0.6
appartamento:         0.6
doganiere:            0.6
ladro:                0.6
accusare:             0.6
rivelazione:          0.6
illecito:             0.6
latta:                0.6
polvere:              0.6
uccisione:            0.6
hoffman:              0.6
partecipare:          0.6
morte:                0.6
sconvolgere:          0.6
amico:                0.6
volente:              0.6
nolente:              0.6
arena:                0.6
attirare:             0.6
rapire:               0.6
vedente:              0.6
padre:                0.6
spacciare:            0.6
anello:               0.6
ritenere:             0.6
debole:               0.6
