percorso:             0.9
lavoratore:           0.9
fiume:                0.9
ottocento:            0.9
novecento:            0.9
carrara:              0.9
mezza:                0.9
europa:               0.9
barra:                0.9
vermont:              0.9
grande:               0.9
granito:              0.9
mondo:                0.9
pietra:               0.6
cavallo:              0.6
partire:              0.6
giungere:             0.6
aprire:               0.6
epopea:               0.6
ritrarre:             0.6
tragico:              0.6
intero:               0.6
comunità:             0.6
perenne:              0.6
impegnare:            0.6
titanico:             0.6
lotta:                0.6
sotterraneo:          0.6
collega:              0.6
due:                  0.6
città:                0.6
migliaio:             0.6
lavorare:             0.6
cava:                 0.6
