bertone:              0.9
dovere:               0.9
san:                  0.7999999999999999
vittore:              0.7999999999999999
rovere:               0.7999999999999999
altro:                0.7999999999999999
generale:             0.7999999999999999
giovanni:             0.7999999999999999
giocatore:            0.7999999999999999
incallito:            0.7999999999999999
catturare:            0.7999999999999999
colonnello:           0.7
politico:             0.7
simpatica:            0.7
canaglia:             0.7
pieno:                0.7
secondo:              0.7
guerra:               0.7
mondiale:             0.7
esistenza:            0.7
condurre:             0.7
imbroglio:            0.7
uomo:                 0.7
comandante:           0.7
fortebraccio:         0.7
badogliano:           0.7
comando:              0.7
assumere:             0.7
resistenza:           0.7
nord:                 0.7
sbaglio:              0.7
uccidere:             0.7
scambio:              0.7
tentare:              0.7
persona:              0.7
mandare:              0.7
panno:                0.7
spacciare:            0.6
rischio:              0.6
comprendere:          0.6
posizione:            0.6
stretta:              0.6
affidare:             0.6
sorveglianza:         0.6
franz:                0.6
lato:                 0.6
cerca:                0.6
fiducia:              0.6
conquistare:          0.6
detenuto:             0.6
qualcuno:             0.6
incontrare:           0.6
vero:                 0.6
conoscere:            0.6
azzardo:              0.6
vivo:                 0.6
truffa:               0.6
cambio:               0.6
soldo:                0.6
parente:              0.6
promettere:           0.6
prigioniero:          0.6
ss:                   0.6
liberazione:          0.6
caro:                 0.6
coprifuoco:           0.6
sfidare:              0.6
imbattere:            0.6
wehrmacht:            0.6
incontro:             0.6
conseguenza:          0.6
entrambi:             0.6
