primo:                0.9
fallimento:           0.9
due:                  0.9
costantino:           0.9
ambizioso:            0.9
teatrale:             0.9
regia:                0.75
straordinario:        0.75
valore:               0.75
artistico:            0.75
marco:                0.75
bellocchio:           0.75
gabbiano:             0.75
prendere:             0.75
anton:                0.75
cechov:               0.75
storia:               0.75
conta|conte:          0.75
delusione:            0.75
solitudine:           0.75
soluzione:            0.75
raccontare:           0.75
registiche:           0.75
inaudito:             0.75
profondità:           0.75
psicologico:          0.75
piano:                0.75
vertiginoso:          0.75
rendere:              0.75
adattamento:          0.75
interprete:           0.75
originale:            0.75
lavoro:               0.75
televisivo:           0.75
matrice:              0.75
betti:                0.75
laura:                0.75
villoresi:            0.75
pamela:               0.75
remo:                 0.75
girone:               0.75
volere:               0.75
speranza:             0.6
crollare:             0.6
mosca:                0.6
seguire:              0.6
trigorin:             0.6
letterato:            0.6
moda:                 0.6
lasciata:             0.6
sedurre:              0.6
tornata:              0.6
casa:                 0.6
campagna:             0.6
amore:                0.6
rifiutare:            0.6
giovane:              0.6
successo:             0.6
aspirare:             0.6
mondo:                0.6
teatro:               0.6
figlio:               0.6
nino:                 0.6
attrice:              0.6
autore:               0.6
diventare:            0.6
calcara:              0.6
desiderare:           0.6
palcoscenico:         0.6
