indagine:             0.9
giovane:              0.9
tschanz:              0.9
commissario:          0.8
due:                  0.8
schmied:              0.7
barlach:              0.7
romanzo:              0.7
friedrich:            0.7
dürrenmatt:           0.7
giudice:              0.7
boia:                 0.7
vicenda:              0.7
narrare:              0.7
bärlach:              0.7
uomo:                 0.7
anziano:              0.7
grande:               0.7
spessore:             0.7
umano:                0.7
affiancare:           0.7
sceneggiato:          0.7
poliziesco:           0.7
onda:                 0.7
andare:               0.7
puntata:              0.7
febbraio:             0.7
regia:                0.7
anza:                 0.7
daniele:              0.7
fra:                  0.7
protagonista:         0.7
paolo:                0.7
stoppa:               0.7
ugo:                  0.7
pagliaio:             0.7
farinon:              0.7
gabriella:            0.7
tenente:              0.6
morto:                0.6
trovare:              0.6
volante:              0.6
automobile:           0.6
incarico:             0.6
svolgere:             0.6
dare:                 0.6
precario:             0.6
considerare:          0.6
condizione:           0.6
salute:               0.6
assistito:            0.6
essere:               0.6
poliziotto:           0.6
serie:                0.6
indizio:              0.6
henri:                0.6
concentrare:          0.6
alto:                 0.6
grauber:              0.6
esponente:            0.6
finanza:              0.6
elvetico:             0.6
enorme:               0.6
potere:               0.6
economico:            0.6
impedire:             0.6
proseguire:           0.6
demordere:            0.6
ambizioso:            0.6
vita:                 0.6
frugare:              0.6
grindelwald:          0.6
partire:              0.6
periodo:              0.6
trascorrere:          0.6
riposo:               0.6
partenza:             0.6
piano:                0.6
rientrare:            0.6
complicato:           0.6
risolvere:            0.6
caso:                 0.6
