genio:                0.9
william:              0.9
dobson:               0.9
corte:                0.9
carlo:                0.9
oxford:               0.9
incontro:             0.9
guerra:               0.9
civile:               0.9
ispirare:             0.9
opera:                0.9
waldemar:             0.9
dimenticare:          0.6
stesso:               0.6
inghilterra:          0.6
interessante:         0.6
pittorico:            0.6
racconto:             0.6
appassionare:         0.6
januszczac:           0.6
critico:              0.6
arte:                 0.6
giornalista:          0.6
januszczak:           0.6
porta:                0.6
artista:              0.6
conoscere:            0.6
inglese:              0.6
vissuto:              0.6
primo:                0.6
metà:                 0.6
secolo:               0.6
ciò:                  0.6
ripercorrere:         0.6
ritratto:             0.6
restituire:           0.6
