marco:                0.9
tecnico:              0.9
stimare:              0.9
assemblaggio:         0.9
specializzare:        0.9
componente:           0.9
video:                0.9
sposato:              0.9
carla:                0.9
due:                  0.9
bimbo:                0.9
aspettare:            0.9
vita:                 0.9
sembrare:             0.9
tranquillo:           0.9
svolta:               0.9
improvviso:           0.9
moglie:               0.9
parto:                0.9
prematuro:            0.9
bambino:              0.9
malformazione:        0.9
nascere:              0.9
momento:              0.9
altro:                0.9
uomo:                 0.9
strada:               0.9
trovare:              0.9
multinazionale:       0.9
stabilimento:         0.9
chiudere:             0.9
destino:              0.9
travolgere:           0.9
collega:              0.9
lottare:              0.9
tratto:               0.9
storia:               0.9
vero:                 0.9
