primo:                0.9
mulino:               0.8571428571428572
parte:                0.8142857142857143
po:                   0.8142857142857143
lazzaro:              0.7714285714285715
onda:                 0.7714285714285715
andare:               0.7714285714285715
puntata:              0.7714285714285715
riduzione:            0.7714285714285715
televisivo:           0.7714285714285715
de:                   0.7714285714285715
romanzo:              0.7714285714285715
riccardo:             0.7714285714285715
bacchelli:            0.7714285714285715
tre:                  0.7714285714285715
pubblicare:           0.7714285714285715
volume:               0.7714285714285715
regia:                0.7714285714285715
sandro:               0.7714285714285715
distanziamento:       0.7714285714285715
caratterizzare:       0.7714285714285715
narrazione:           0.7714285714285715
teatrale:             0.7714285714285715
naturalismo:          0.7714285714285715
esterno:              0.7714285714285715
aderente:             0.7714285714285715
ambientazione:        0.7714285714285715
attore:               0.7714285714285715
protagonista:         0.7714285714285715
importante:           0.7714285714285715
sceneggiato:          0.7714285714285715
raf:                  0.7714285714285715
vallone:              0.7714285714285715
gastone:              0.7714285714285715
moschin:              0.7714285714285715
tino:                 0.7714285714285715
carraro:              0.7714285714285715
giulia:               0.7714285714285715
lazzarini:            0.7714285714285715
fiume:                0.7285714285714285
raguseo:              0.7285714285714285
dosolina:             0.6857142857142857
lungo:                0.6428571428571428
cambio:               0.6428571428571428
contrabbandiere:      0.6428571428571428
potere:               0.6428571428571428
trovare:              0.6428571428571428
fratognone:           0.6428571428571428
mugnaio:              0.6428571428571428
volere:               0.6428571428571428
dovere:               0.6428571428571428
giorno:               0.6
russia:               0.6
ritirata:             0.6
napoleonico:          0.6
soldato:              0.6
salva:                0.6
scacerni:             0.6
capitano:             0.6
mazzacorati:          0.6
gelido:               0.6
acqua:                0.6
vop:                  0.6
ufficiale:            0.6
sopravvivere:         0.6
pesante:              0.6
lasciare:             0.6
eredità:              0.6
corno:                0.6
maledetto:            0.6
ricevuta:             0.6
contenere:            0.6
ebreo:                0.6
consegnare:           0.6
ricevere:             0.6
oro:                  0.6
pietra:               0.6
prezioso:             0.6
stesso:               0.6
lascito:              0.6
trattare:             0.6
sacrilego:            0.6
tesoro:               0.6
scambiare:            0.6
duemila:              0.6
scudo:                0.6
costruzione:          0.6
avviare:              0.6
san:                  0.6
chiamare:             0.6
stabilitosi:          0.6
michele:              0.6
ferrarese:            0.6
guardare:             0.6
difficoltà:           0.6
affare:               0.6
problema:             0.6
risolvere:            0.6
patto:                0.6
scendere:             0.6
alcun:                0.6
malavitoso:           0.6
zona:                 0.6
frattempo:            0.6
giovane:              0.6
conoscere:            0.6
padre:                0.6
malvegoli:            0.6
pronto:               0.6
dire:                 0.6
ragazza:              0.6
sposare:              0.6
dote:                 0.6
famiglia:             0.6
vedere:               0.6
miseria:              0.6
ridurre:              0.6
avvertire:            0.6
trama:                0.6
momento:              0.6
resa:                 0.6
rimandare:            0.6
conta|conte:          0.6
notte:                0.6
tempesta:             0.6
pieno:                0.6
minaccia:             0.6
abbandonare:          0.6
preda:                0.6
dolore:               0.6
nascita:              0.6
imminente:            0.6
figlio:               0.6
raggiungere:          0.6
punto:                0.6
argine:               0.6
rompere:              0.6
garzone:              0.6
beffa:                0.6
complice:             0.6
picco:                0.6
colare:               0.6
ricomparire:          0.6
visita:               0.6
accordo:              0.6
proporre:             0.6
entrambi:             0.6
dare:                 0.6
motivo:               0.6
morte:                0.6
desiderare:           0.6
carico:               0.6
fare:                 0.6
volta:                0.6
eliminare:            0.6
aiuto:                0.6
fuga:                 0.6
agevolare:            0.6
altro:                0.6
traghettare:          0.6
