k:                    0.9
josef:                0.7999999999999999
impiegato:            0.7999999999999999
banca:                0.7999999999999999
andare:               0.7999999999999999
processo:             0.7999999999999999
conoscere:            0.7999999999999999
trovare:              0.7
limitare:             0.7
tribunale:            0.7
colpa:                0.7
potere:               0.7
svolgere:             0.7
omonimo:              0.7
romanzo:              0.7
franz:                0.7
kafka:                0.7
sceneggiato:          0.7
onda:                 0.7
regia:                0.7
luigi:                0.7
gianni:               0.7
paolo:                0.7
grazioso:             0.7
imputato:             0.7
capo:                 0.7
imputazione:          0.7
cast:                 0.7
roberto:              0.7
milena:               0.7
herlitzka:            0.7
vukotic:              0.7
giovane:              0.6
tormentare:           0.6
mattina:              0.6
risveglio:            0.6
assediato:            0.6
camera:               0.6
due:                  0.6
guardiano:            0.6
arresto:              0.6
comunicare:           0.6
motivo:               0.6
spiegare:             0.6
rimostranza:          0.6
precisare:            0.6
cerca:                0.6
fra:                  0.6
gente:                0.6
legge:                0.6
dire:                 0.6
stesso:               0.6
attirare:             0.6
ispettore:            0.6
normale:              0.6
lavoro:               0.6
inchiesta:            0.6
domenica:             0.6
soffitta:             0.6
strano:               0.6
palazzo:              0.6
sconosciuto:          0.6
corrente:             0.6
via:                  0.6
indicare:             0.6
uscita:               0.6
nessuno:              0.6
grado:                0.6
apparire:             0.6
egli:                 0.6
aiutare:              0.6
altro:                0.6
pensare:              0.6
ingranaggio:          0.6
intrappolare:         0.6
assurdo:              0.6
cappellano:           0.6
appartenere:          0.6
duomo:                0.6
parola:               0.6
soluzione:            0.6
suggerire:            0.6
