marco:                0.9
pantano:              0.9
ragazzino:            0.9
scoprire:             0.9
passione:             0.9
bicicletta:           0.9
grazia:               0.9
dote:                 0.9
atletica:             0.9
determinazione:       0.9
famoso:               0.9
diventare:            0.9
mondo:                0.9
pirata:               0.9
bandana:              0.9
orecchino:            0.9
pizzo:                0.9
giallo:               0.9
tingere:              0.9
giugno:               0.9
livello:              0.9
riscontrare:          0.9
ematocrito:           0.9
superiore:            0.9
regolamento:          0.9
concedere:            0.9
internazionale:       0.9
depressione:          0.9
sprofondare:          0.9
