volere:               0.9
italia:               0.8333333333333333
film:                 0.8
racconto:             0.7666666666666666
documentario:         0.7666666666666666
italiano:             0.7666666666666666
cinque:               0.7666666666666666
paese:                0.7666666666666666
ciclo:                0.7333333333333334
complessità:          0.7333333333333334
occhio:               0.7333333333333334
autore:               0.7333333333333334
regista:              0.7333333333333334
titolo:               0.7333333333333334
fil|filo:             0.7333333333333334
unire:                0.7333333333333334
rouge:                0.7333333333333334
reale:                0.7333333333333334
viaggio:              0.7333333333333334
narrativo:            0.7333333333333334
vita:                 0.6666666666666666
storia:               0.6666666666666666
mondo:                0.6666666666666666
europa:               0.6333333333333333
famiglia:             0.6333333333333333
amore:                0.6333333333333333
ogni:                 0.6333333333333333
successo:             0.6333333333333333
raccontare:           0.6333333333333333
anno:                 0.6333333333333333
mondiale:             0.6333333333333333
maria:                0.6
grande:               0.6
ilva:                 0.6
industria:            0.6
siderurgico:          0.6
alto:                 0.6
ciminiera:            0.6
quartiere:            0.6
dominare:             0.6
tamburo:              0.6
taranto:              0.6
vivo:                 0.6
cerca:                0.6
normalità:            0.6
mantenere:            0.6
infanzia:             0.6
fronteggiare:         0.6
giorno:               0.6
pieno:                0.6
contraddizione:       0.6
terra:                0.6
restare:              0.6
rabbia:               0.6
rassegnazione:        0.6
tanto:                0.6
abbandonare:          0.6
amoruso:              0.6
elidere:              0.6
ljuba:                0.6
radio:                0.6
sihem:                0.6
sonia:                0.6
donna:                0.6
diverso:              0.6
motivo:               0.6
spinta:               0.6
radice:               0.6
lasciare:             0.6
lavoro:               0.6
curiosità:            0.6
destino:              0.6
ognuna:               0.6
riuscita:             0.6
dare:                 0.6
attività:             0.6
integrare:            0.6
nuovo:                0.6
realtà:               0.6
distante:             0.6
esperienza:           0.6
provenienza:          0.6
straniero:            0.6
essere:               0.6
relazione:            0.6
cosa:                 0.6
identità:             0.6
costruire:            0.6
altro:                0.6
marazzi:              0.6
alina:                0.6
moda:                 0.6
fine:                 0.6
sessanta:             0.6
fino:                 0.6
inizio:               0.6
personaggio:          0.6
chiave:               0.6
incarnato:            0.6
spirito:              0.6
diretto:              0.6
prendere:             0.6
giornalista:          0.6
testimone:            0.6
piaggiare:            0.6
vivente:              0.6
contaminazione:       0.6
arte:                 0.6
società:              0.6
cultura:              0.6
decretare:            0.6
scala:                0.6
eccezione:            0.6
ripercorrere:         0.6
città:                0.6
toccare:              0.6
capitale:             0.6
parigi:               0.6
londra:               0.6
milano:               0.6
new:                  0.6
york:                 0.6
immagine:             0.6
avvalersi:            0.6
archivio:             0.6
testimonianza:        0.6
alcun:                0.6
stilista:             0.6
conoscere:            0.6
federica:             0.6
giacomo:              0.6
ritorno:              0.6
esorcismo:            0.6
contemporaneo:        0.6
persona:              0.6
possessione:          0.6
chiamare:             0.6
malessere:            0.6
chiesa:               0.6
emergenza:            0.6
rispondere:           0.6
spirituale:           0.6
numero:               0.6
nominare:             0.6
crescente:            0.6
prete:                0.6
esorcista:            0.6
corso:                0.6
organizzare:          0.6
formazione:           0.6
padre:                0.6
cataldo:              0.6
veterano:             0.6
ricercato:            0.6
sicilia:              0.6
celebre:              0.6
ruvidezza:            0.6
durante:              0.6
incontro:             0.6
fra:                  0.6
pratica:              0.6
quotidiano:           0.6
contrasto:            0.6
antico:               0.6
religioso:            0.6
profano:              0.6
tratto:               0.6
risultare:            0.6
inquietante:          0.6
esilarante:           0.6
gruppo:               0.6
paziente:             0.6
dipartimento:         0.6
arrivare:             0.6
salute:               0.6
mentale:              0.6
psichiatra:           0.6
santo:                0.6
rullo:                0.6
direttore:            0.6
sportivo:             0.6
ex:                   0.6
giocatore:            0.6
serie:                0.6
calcio:               0.6
enrico:               0.6
zanchini:             0.6
allenatore:           0.6
campione:             0.6
pugilato:             0.6
cantatore:            0.6
vincenzo:             0.6
preparatore:          0.6
fare:                 0.6
atletico:             0.6
protagonista:         0.6
crazy:                0.6
for:                  0.6
football:             0.6
volfango:             0.6
de:                   0.6
primo:                0.6
biasi:                0.6
nazionale:            0.6
concorrere:           0.6
psichiatrico:         0.6
osaka:                0.6
