casanova:             0.9
marcolina:            0.9
dovere:               0.9
giacomo:              0.8
venezia:              0.8
vecchio:              0.8
olivo:                0.8
serenissima:          0.8
notte:                0.8
lettera:              0.7
sommo:                0.7
denaro:               0.7
onda:                 0.7
andare:               0.7
puntata:              0.7
sceneggiato:          0.7
ritorno:              0.7
pasquale:             0.7
festa:                0.7
campanile:            0.7
primo:                0.7
trasmettere:          0.7
volta:                0.7
film:                 0.7
cinquantenne:         0.7
spia:                 0.7
diventare:            0.7
conto:                0.7
governo:              0.7
tornare:              0.7
durante:              0.7
viaggio:              0.7
bello:                0.7
conoscere:            0.7
stratagemma:          0.7
invaghire:            0.7
fidanzato:            0.7
ottenere:             0.7
consenso:             0.7
trascorrere:          0.7
mattina:              0.7
preda:                0.7
gelosia:              0.7
sfida:                0.7
duello:               0.7
vincitore:            0.7
uccidere:             0.7
seduttore:            0.7
conta|conte:          0.7
fare:                 0.7
morale:               0.7
dolore:               0.7
uomo:                 0.7
avere:                0.7
certezza:             0.7
perduto:              0.7
giovinezza:           0.7
sceneggiatura:        0.7
piero:                0.7
chiara:               0.7
attendere:            0.6
richiamo:             0.6
lungo:                0.6
esilio:               0.6
frattempo:            0.6
mantova:              0.6
reincontra:           0.6
fiamma:               0.6
ingente:              0.6
regalare:             0.6
dote:                 0.6
nozze:                0.6
marito:               0.6
attività:             0.6
avviare:              0.6
anziano:              0.6
avventuriero:         0.6
colpire:              0.6
nipote:               0.6
braccio:              0.6
portare:              0.6
attesa:               0.6
ricevere:             0.6
senato:               0.6
rientrare:            0.6
repubblica:           0.6
trama:                0.6
denunciare:           0.6
realtà:               0.6
essere:               0.6
storico:              0.6
stesso:               0.6
incarico:             0.6
bisognoso:            0.6
lorenzi:              0.6
sconfitta:            0.6
gioco:                0.6
prestare:             0.6
patto:                0.6
sostituire:           0.6
stanza:               0.6
