diario:               0.9
soldato:              0.9
scrivere:             0.9
salvatore:            0.9
cuccia:               0.9
durante:              0.9
guerra:               0.9
nipote:               0.9
raccontare:           0.9
film:                 0.9
cento:                0.9
anno:                 0.9
documentario:         0.9
punto:                0.9
vista:                0.9
privato:              0.9
evento:               0.9
decisivo:             0.9
primo:                0.9
mondiale:             0.9
elemento:             0.9
mancare:              0.9
sorprendente:         0.9
cronaca:              0.9
ingresso:             0.9
dettagliare:          0.9
fiume:                0.9
annunziare:           0.9
immagine:             0.9
corredare:            0.9
girata:               0.9
settembre:            0.9
