alessandro:           0.9
grande:               0.8400000000000001
scoprire:             0.8400000000000001
fratello:             0.81
guardia:              0.78
finanza:              0.78
luce:                 0.78
indagine:             0.75
partire:              0.75
morte:                0.75
apparenza:            0.75
facile:               0.75
sembrare:             0.75
soluzione:            0.75
intero:               0.75
sistema:              0.75
criminalità:          0.75
città:                0.75
soffocare:            0.75
daria:                0.69
rosso:                0.66
giro:                 0.63
finire:               0.63
importante:           0.63
imprenditore:         0.6
morto:                0.6
suicida:              0.6
indagare:             0.6
usura:                0.6
riciclaggio:          0.6
pestaggio:            0.6
parte:                0.6
clan:                 0.6
palumbo:              0.6
vendicare:            0.6
piano:                0.6
coinvolgere:          0.6
risposta:             0.6
amante:               0.6
ricerca:              0.6
continuare:           0.6
verità:               0.6
istanbul:             0.6
inviare:              0.6
siglare:              0.6
accordo:              0.6
capire:               0.6
vero:                 0.6
identità:             0.6
cerca:                0.6
rintracciare:         0.6
irruzione:            0.6
casa:                 0.6
due:                  0.6
seguire:              0.6
bordo:                0.6
salire:               0.6
yacht:                0.6
copertura:            0.6
saltare:              0.6
portare:              0.6
canile:               0.6
gico:                 0.6
abbandonare:          0.6
fornire:              0.6
indicazione:          0.6
squadra:              0.6
proporre:             0.6
rientrare:            0.6
vecchio:              0.6
riavvicinare:         0.6
contatto:             0.6
alcamo:               0.6
modo:                 0.6
trovare:              0.6
carapelli:            0.6
agganciare:           0.6
