anno:                 0.9
italiano:             0.8368421052631578
storia:               0.7736842105263158
mondo:                0.7736842105263158
raccolta:             0.7578947368421053
immagine:             0.7578947368421053
inedito:              0.7578947368421053
celebre:              0.7578947368421053
trattare:             0.7578947368421053
archivio:             0.7578947368421053
storico:              0.7578947368421053
istituto:             0.7578947368421053
luce:                 0.7578947368421053
raccontare:           0.7578947368421053
sequenza:             0.7578947368421053
amarcord:             0.7578947368421053
fatto:                0.7578947368421053
significativo:        0.7578947368421053
italia:               0.6631578947368421
economico:            0.6631578947368421
vita:                 0.6473684210526316
paese:                0.631578947368421
oscar:                0.631578947368421
beatles:              0.631578947368421
uso:                  0.631578947368421
milione:              0.631578947368421
primo:                0.631578947368421
ballo:                0.631578947368421
nuovo:                0.631578947368421
contestazione:        0.631578947368421
pieno:                0.6157894736842106
miracolo:             0.6157894736842106
morire:               0.6157894736842106
federico:             0.6157894736842106
fellini:              0.6157894736842106
vincere:              0.6157894736842106
germania:             0.6157894736842106
kennedy:              0.6157894736842106
circolare:            0.6157894736842106
auto:                 0.6157894736842106
arrivare:             0.6157894736842106
passare:              0.6157894736842106
diffondere:           0.6157894736842106
nascere:              0.6157894736842106
gruppo:               0.6157894736842106
musicale:             0.6157894736842106
rolling:              0.6157894736842106
stones:               0.6157894736842106
crescita:             0.6157894736842106
sanremo:              0.6157894736842106
dovere:               0.6157894736842106
giovane:              0.6157894736842106
società:              0.6157894736842106
studentesco:          0.6157894736842106
governo:              0.6157894736842106
olimpiade:            0.6
terzo:                0.6
unione:               0.6
sovietica:            0.6
unire:                0.6
fausto:               0.6
coppo:                0.6
malaria:              0.6
oro:                  0.6
cinema:               0.6
dolce:                0.6
palma:                0.6
cannes:               0.6
sofia:                0.6
loren:                0.6
ciociara:             0.6
vittorio:             0.6
sica:                 0.6
sconosciuto:          0.6
suonare:              0.6
elezione:             0.6
35^:                  0.6
diventare:            0.6
presidente:           0.6
celebrare:            0.6
unità:                0.6
televisore:           0.6
yuri:                 0.6
gagarin:              0.6
uomo:                 0.6
spazio:               0.6
guerra:               0.6
iniziare:             0.6
freddo:               0.6
vivo:                 0.6
boom:                 0.6
continuare:           0.6
duro:                 0.6
sperare:              0.6
fine:                 0.6
festeggiare:          0.6
travolgente:          0.6
twist:                0.6
ultimo:               0.6
appartenente:         0.6
disoccupazione:       0.6
casa:                 0.6
crollare:             0.6
elettrodomestico:     0.6
entrare:              0.6
usanza:               0.6
vacanza:              0.6
estivo:               0.6
xxiii:                0.6
migliore:             0.6
economia:             0.6
sorpasso:             0.6
uscire:               0.6
film:                 0.6
capolavoro:           0.6
riso:                 0.6
dino:                 0.6
enrico:               0.6
mattei:               0.6
aereo:                0.6
precipitare:          0.6
concilio:             0.6
aprire:               0.6
ecumenico:            0.6
vaticano:             0.6
manifesto:            0.6
congiuntura:          0.6
negativo:             0.6
vendita:              0.6
scooter:              0.6
superare:             0.6
hully:                0.6
gully:                0.6
gigliola:             0.6
cinquetti:            0.6
computer:             0.6
ibm:                  0.6
mezzo:                0.6
palmiro:              0.6
togliatti:            0.6
estate:               0.6
surf:                 0.6
abitante:             0.6
trend:                0.6
registrare:           0.6
positivo:             0.6
cand:                 0.6
lavatrice:            0.6
produrre:             0.6
giorno:               0.6
ogni:                 0.6
secondo:              0.6
fronte:               0.6
situazione:           0.6
florido:              0.6
affrontare:           0.6
problema:             0.6
chiedere:             0.6
cambiamento:          0.6
epocale:              0.6
persona:              0.6
interessare:          0.6
momento:              0.6
shake:                0.6
dimenticare:          0.6
cresta:               0.6
onda:                 0.6
togliere:             0.6
luigi:                0.6
tenco:                0.6
aprile:               0.6
ernesto:              0.6
totò:                 0.6
guevara:              0.6
bolivia:              0.6
uccidere:             0.6
cammino:              0.6
riprendere:           0.6
riconoscimento:       0.6
quotidiano:           0.6
venire:               0.6
financial:            0.6
times:                0.6
lira:                 0.6
assegnare:            0.6
moneta:               0.6
estero:               0.6
riferimento:          0.6
luglio:               0.6
traforo:              0.6
inaugurare:           0.6
monte:                0.6
bianco:               0.6
movimento:            0.6
generation:           0.6
clou:                 0.6
carica:               0.6
rabbia:               0.6
vacillare:            0.6
sistema:              0.6
politico:             0.6
europa:               0.6
modalità:             0.6
diverso:              0.6
oceano:               0.6
stile:                0.6
hippy:                0.6
contesto:             0.6
famiglia:             0.6
istituzione:          0.6
lavoro:               0.6
trascorso:            0.6
protagonista:         0.6
vedere:               0.6
indiscusso:           0.6
scena:                0.6
prendere:             0.6
partito:              0.6
sindacato:            0.6
lavoratore:           0.6
irrequieto:           0.6
sogno:                0.6
idea:                 0.6
ansioso:              0.6
ribalta:              0.6
tensione:             0.6
generazionale:        0.6
aspro:                0.6
protesta:             0.6
piazza:               0.6
tentativo:            0.6
essere:               0.6
lotta:                0.6
armata:               0.6
mese:                 0.6
durare:               0.6
tre:                  0.6
due:                  0.6
mariano:              0.6
guidare:              0.6
rumor:                0.6
emilio:               0.6
colombo:              0.6
decollare:            0.6
volo:                 0.6
commerciale:          0.6
boeing:               0.6
giugno:               0.6
azzurro:              0.6
città:                0.6
messico:              0.6
battere:              0.6
ovest:                0.6
dicembre:             0.6
legge:                0.6
approvare:            0.6
fortuna-baslini:      0.6
divorzio:             0.6
introdurre:           0.6
