incidente:            0.9
alberto:              0.9
assicurazione:        0.9
manovra:              0.8921052631578947
improvviso:           0.8921052631578947
crash:                0.8921052631578947
chicco:               0.8921052631578947
nessun:               0.8921052631578947
iniziare:             0.8921052631578947
ferita:               0.8921052631578947
unico:                0.8921052631578947
obiettivo:            0.8921052631578947
costo:                0.8921052631578947
incassare:            0.8921052631578947
risarcimento:         0.8921052631578947
potere:               0.6394736842105263
nuovo:                0.6157894736842106
diventare:            0.6157894736842106
ospedale:             0.6157894736842106
due:                  0.6157894736842106
mangiare:             0.6157894736842106
giorno:               0.6078947368421053
degenza:              0.6078947368421053
dolore:               0.6078947368421053
modo:                 0.6078947368421053
campo:                0.6078947368421053
sentire:              0.6078947368421053
primo:                0.6
cosa:                 0.6
succedere:            0.6
sogno:                0.6
avvincente:           0.6
tablet:               0.6
condividere:          0.6
scomparso:            0.6
riserva:              0.6
sorpresa:             0.6
lancinante:           0.6
vantaggio:            0.6
usare:                0.6
tempo:                0.6
passare:              0.6
gioco:                0.6
mimo:                 0.6
arrivo:               0.6
stanza:               0.6
equilibrio:           0.6
scombussolare:        0.6
sicuro:               0.6
star:                 0.6
operazione:           0.6
torta:                0.6
fregare:              0.6
riuscita:             0.6
visita:               0.6
inferno:              0.6
temibile:             0.6
colpire:              0.6
idea:                 0.6
app:                  0.6
brillantare:          0.6
esistente:            0.6
intercostale:         0.6
sanità:               0.6
desiderare:           0.6
teglia:               0.6
olio:                 0.6
ungere:               0.6
alga:                 0.6
giapponese:           0.6
sopravvivere:         0.6
cerotto:              0.6
depilare:             0.6
fatto:                0.6
calcetto:             0.6
giocare:              0.6
matematica:           0.6
problema:             0.6
papà:                 0.6
aiutare:              0.6
scommettere:          0.6
paziente:             0.6
nord:                 0.6
bisca:                0.6
clandestino:          0.6
padre:                0.6
confronto:            0.6
genitore:             0.6
migliore:             0.6
giornale:             0.6
leggero:              0.6
diverso:              0.6
qualcuno:             0.6
effetto:              0.6
controllare:          0.6
collaterale:          0.6
de:                   0.6
ogni:                 0.6
gustibus:             0.6
possibile:            0.6
affidare:             0.6
smartphone:           0.6
santa:                0.6
causa:                0.6
perdere:              0.6
schiaccianoci:        0.6
noce:                 0.6
sotterfugio:          0.6
qualcosa:             0.6
buono:                0.6
ladro:                0.6
spazzolino:           0.6
scambio:              0.6
batterio:             0.6
medico:               0.6
diagnosi:             0.6
improvvisare:         0.6
uso:                  0.6
consumo:              0.6
questione:            0.6
contorsionismo:       0.6
super:                0.6
partita:              0.6
freccetta:            0.6
testare:              0.6
giocattolo:           0.6
dottore:              0.6
vacanza:              0.6
ognuno:               0.6
scherzo:              0.6
debito:               0.6
vicino:               0.6
saldare:              0.6
letto:                0.6
quaranta:             0.6
respiro:              0.6
cercare:              0.6
palloncino:           0.6
allenatore:           0.6
manco:                0.6
rocky:                0.6
balboa:               0.6
analisi:              0.6
nonnismo:             0.6
accordo:              0.6
andare:               0.6
niente:               0.6
spicciolo:            0.6
caffè:                0.6
condivisione:         0.6
divertimento:         0.6
sotto:                0.6
ricatto:              0.6
