ritratto:             0.9
inedito:              0.9
manfredi:             0.9
nino:                 0.9
attore:               0.9
amato:                0.9
cinema:               0.9
italiano:             0.9
formazione:           0.9
raccontare:           0.9
uomo:                 0.9
artista:              0.9
sopravvissuto:        0.9
esperienza:           0.9
tragico:              0.9
sanatorio:            0.9
studio:               0.9
intraprendere:        0.9
accademia:            0.9
arte:                 0.9
drammatico:           0.9
fino:                 0.9
soglia:               0.9
successo:             0.9
partecipazione:       0.9
canzonissima:         0.9
