potere:               0.9
angelo:               0.7
anno:                 0.7
vivo:                 0.7
sogno:                0.7
secondigliano:        0.7
ballerina:            0.7
diventare:            0.7
classica:             0.7
padre:                0.7
camorrista:           0.7
vincenzo:             0.7
affiliato:            0.7
peluso:               0.7
clan:                 0.7
passare:              0.7
avversario:           0.7
vendetta:             0.7
evitare:              0.7
famiglia:             0.7
scuola:               0.7
frequentare:          0.7
ballo:                0.7
madre:                0.7
nunzia:               0.7
arrendere:            0.6
