rinascimento:         0.9
giorgione:            0.9
enrico:               0.9
maria:                0.9
pozzolo:              0.9
università:           0.9
verona:               0.9
formazione:           0.9
raccontare:           0.9
opera:                0.9
committente:          0.9
viaggio:              0.9
tempo:                0.9
cultura:              0.9
zorzi:                0.6
castelfranco:         0.6
genio:                0.6
nome:                 0.6
conoscere:            0.6
vita:                 0.6
venezia:              0.6
