magistrato:           0.9
nicola:               0.9
gratteri:             0.9
primo:                0.9
linea:                0.9
lotta:                0.9
legalità:             0.9
giornalista:          0.9
antonio:              0.9
nicaso:               0.9
realtà:               0.9
raccontare:           0.9
potente:              0.9
holding:              0.9
criminale:            0.9
mondo:                0.9
santuario:            0.9
polso:                0.9
ogni:                 0.9
anno:                 0.9
vertice:              0.9
riunire:              0.9
cosca:                0.9
porto:                0.9
gioia:                0.9
tauro:                0.9
principale:           0.9
punto:                0.9
accesso:              0.9
traffico:             0.9
cocaina:              0.9
mediterraneo:         0.9
fino:                 0.9
aspromonte:           0.9
comune:               0.9
locride:              0.9
faida:                0.9
insanguinare:         0.9
omertà:               0.9
legge:                0.9
