racconto:             0.9
ultimo:               0.9
otto:                 0.9
mese:                 0.9
vita:                 0.9
imprenditore:         0.9
siciliano:            0.9
libero:               0.9
grasso:               0.9
giorno:               0.9
pubblicazione:        0.9
lettera:              0.9
caro:                 0.9
estorsore:            0.9
volere:               0.9
dichiarare:           0.9
pizzo:                0.9
sottostare:           0.9
fino:                 0.9
omicidio:             0.9
