isola:                0.9
andare:               0.9
piccolo:              0.7714285714285714
viaggio:              0.7285714285714285
comunità:             0.7285714285714285
nessuno:              0.7285714285714285
casa:                 0.7285714285714285
vacanza:              0.7285714285714285
chiuso:               0.7285714285714285
spiaggia:             0.7285714285714285
deserto:              0.7285714285714285
isolano:              0.7285714285714285
restare:              0.7285714285714285
uomo:                 0.7285714285714285
donna:                0.7285714285714285
legame:               0.7285714285714285
unire:                0.7285714285714285
parentela:            0.7285714285714285
vicinato:             0.7285714285714285
generazione:          0.7285714285714285
danno:                0.7285714285714285
mano:                 0.7285714285714285
durante:              0.7285714285714285
inverno:              0.7285714285714285
collegamento:         0.7285714285714285
terraferma:           0.7285714285714285
acqua:                0.7285714285714285
volta:                0.7285714285714285
arcipelago:           0.6428571428571428
finire:               0.6428571428571428
turistico:            0.6428571428571428
luogo:                0.6
essere:               0.6
esilio:               0.6
personaggio:          0.6
spedire:              0.6
scomodo:              0.6
dissidente:           0.6
politico:             0.6
estremista:           0.6
pertini:              0.6
altiero:              0.6
spinello:             0.6
europa:               0.6
fondare:              0.6
storia:               0.6
segreto:              0.6
linosa:               0.6
compagnia:            0.6
barone:               0.6
guida:                0.6
figlio:               0.6
vincenzo:             0.6
ultimo:               0.6
pescatore:            0.6
caterina:             0.6
due:                  0.6
anna:                 0.6
cuoca:                0.6
giovane:              0.6
robertino:            0.6
vivere:               0.6
tremito:              0.6
unico:                0.6
italiano:             0.6
adriatico:            0.6
km:                   0.6
distare:              0.6
promontorio:          0.6
corso:                0.6
gargano:              0.6
secolo:               0.6
primo:                0.6
stare:                0.6
monastero:            0.6
carcere:              0.6
anno:                 0.6
destinazione:         0.6
capraio:              0.6
toscano:              0.6
comune:               0.6
insulare:             0.6
nord:                 0.6
tirreno:              0.6
mezza:                0.6
via:                  0.6
corsica:              0.6
italia:               0.6
antico:               0.6
dominare:             0.6
castello:             0.6
banco:                0.6
costruire:            0.6
san:                  0.6
giorgio:              0.6
selvaggia:            0.6
paese:                0.6
