band:                 0.9
criminal:             0.9
jazz:                 0.9
giovane:              0.84
raggiungere:          0.78
onda:                 0.78
bologna:              0.78
andare:               0.78
scena:                0.78
affermare:            0.78
gruppo:               0.72
sceneggiato:          0.72
diretto:              0.72
scrivere:             0.72
pupo:                 0.72
tre:                  0.72
puntata:              0.72
aprile:               0.72
maggio:               0.72
intenso:              0.72
opera:                0.72
autobiografico:       0.72
regista:              0.72
raccontare:           0.72
clarinettista:        0.72
musicale:             0.72
anno:                 0.72
cinquanta:            0.72
storia:               0.72
settetto:             0.72
avventura:            0.72
rivivere:             0.72
primo:                0.72
amore:                0.72
vicenda:              0.72
politico:             0.72
curato:               0.72
amedeo:               0.72
vetta:                0.72
classifica:           0.72
discografico:         0.72
cast:                 0.72
fra:                  0.72
altro:                0.72
lino:                 0.72
capolicchio:          0.72
gianni:               0.72
cavina:               0.72
carlo:                0.72
piana:                0.72
mauro:                0.72
avogadro:             0.72
musicista:            0.66
concerto:             0.66
famoso:               0.66
giuliano:             0.66
potere:               0.66
possibilità:          0.66
sentire:              0.66
vittorio:             0.6
luigi:                0.6
giancarlo:            0.6
giuseppe:             0.6
quattro:              0.6
aspirante:            0.6
fotografia:           0.6
sognare:              0.6
libro:                0.6
idolo:                0.6
successo:             0.6
grazia:               0.6
riscontro:            0.6
tramite:              0.6
ottenere:             0.6
mettere:              0.6
radio:                0.6
supporto:             0.6
americano:            0.6
durante:              0.6
nominare:             0.6
performance:          0.6
nome:                 0.6
riecheggiare:         0.6
originario:           0.6
percussionista:       0.6
aggiungere:           0.6
trombonista:          0.6
contrabbassista:      0.6
maurizio:             0.6
tragico:              0.6
morte:                0.6
sam:                  0.6
amico:                0.6
sette:                0.6
membro:               0.6
arruolatosi:          0.6
aeronautica:          0.6
dolore:               0.6
sconvolgere:          0.6
vita:                 0.6
ragazzo:              0.6
affrontare:           0.6
organizzare:          0.6
teatrino:             0.6
parrocchiale:         0.6
presenza:             0.6
cicci:                0.6
foresti:              0.6
facoltoso:            0.6
termine:              0.6
decollare:            0.6
esibizione:           0.6
festa:                0.6
spaesato:             0.6
trovare:              0.6
ambiente:             0.6
rampollo:             0.6
borghese:             0.6
occasione:            0.6
complesso:            0.6
conoscere:            0.6
vecchio:              0.6
abbandonare:          0.6
offerta:              0.6
rifiutare:            0.6
acerrimo|acre:        0.6
scontrare:            0.6
rivale:               0.6
magistratus:          0.6
bolognese:            0.6
alto:                 0.6
posta:                0.6
gioco:                0.6
partecipazione:       0.6
concorso:             0.6
radiofonico:          0.6
rai:                  0.6
indire:               0.6
dare:                 0.6
vivo:                 0.6
suonare:              0.6
migliore:             0.6
italiano:             0.6
sfida:                0.6
base:                 0.6
standard:             0.6
spettatore:           0.6
lasciare:             0.6
fino:                 0.6
ultimo:               0.6
fiato:                0.6
sospendere:           0.6
