achille:              0.9
compagnone:           0.9
alpinista:            0.9
vetta:                0.9
desio:                0.9
lino:                 0.8
lacedelli:            0.8
guidare:              0.8
ardito:               0.8
scalata:              0.8
walter:               0.7
bonatti:              0.7
altro:                0.7
professore:           0.7
storico:              0.7
impresa:              0.7
k2:                   0.7
pakistan:             0.7
monte:                0.7
appartenente:         0.7
catena:               0.7
himalaya:             0.7
secondo:              0.7
alto:                 0.7
mondo:                0.7
everest:              0.7
primo:                0.7
raggiungere:          0.7
italiano:             0.7
dodici:               0.7
uomo:                 0.7
due:                  0.7
cima:                 0.7
toccare:              0.7
dovere:               0.7
scegliere:            0.7
mario:                0.6
puchoz:               0.6
otto:                 0.6
scalare:              0.6
tentare:              0.6
montagna:             0.6
pericoloso:           0.6
terra:                0.6
nessuno:              0.6
fino:                 0.6
momento:              0.6
spedizione:           0.6
colui:                0.6
petrolio:             0.6
scoprire:             0.6
libia:                0.6
geologo:              0.6
studioso:             0.6
verso:                0.6
piccolo:              0.6
proseguire:           0.6
passo:                0.6
gruppo:               0.6
undici:               0.6
scalatore:            0.6
ciascuno:             0.6
suddividere:          0.6
compito:              0.6
campo:                0.6
sotto:                0.6
tenere:               0.6
controllo:            0.6
direzione:            0.6
affidare:             0.6
migliore:             0.6
accompagnare:         0.6
dubbio:               0.6
