scrittore:            0.9
zola:                 0.9
ufficiale:            0.8
alfred:               0.8
dreyfus:              0.8
alto:                 0.8
tradimento:           0.8
celebre:              0.8
accusare:             0.7
lettera:              0.7
sceneggiato:          0.7
biografico:           0.7
affare:               0.7
onda:                 0.7
andare:               0.7
due:                  0.7
puntata:              0.7
novembre:             0.7
datare:               0.7
sceneggiatura:        0.7
regia:                0.7
leandro:              0.7
castellano:           0.7
racconto:             0.7
ingiusta:             0.7
condanna:             0.7
contesto:             0.7
maturare:             0.7
malcelato:            0.7
antisemitismo:        0.7
secondo:              0.7
rappresentazione:     0.7
intervento:           0.7
difesa:               0.7
émile:                0.7
editoriale:           0.7
accusa:               0.7
artiglieria:          0.6
famiglia:             0.6
ebreo:                0.6
documento:            0.6
consegnare:           0.6
segreto:              0.6
ambasciata:           0.6
tedesco:              0.6
innocente:            0.6
dichiarare:           0.6
deportato:            0.6
vita:                 0.6
isola:                0.6
diavolo:              0.6
grande:               0.6
picquart:             0.6
falsità:              0.6
provare:              0.6
esterhazy:            0.6
individuare:          0.6
vero:                 0.6
colpevole:            0.6
scandalosamente:      0.6
assolvere:            0.6
parte:                0.6
schierare:            0.6
numeroso:             0.6
artista:              0.6
scienziato:           0.6
letterato:            0.6
monet:                0.6
proust:               0.6
solidarietà:          0.6
firmare:              0.6
governo:              0.6
processo:             0.6
intentare:            0.6
diffamazione:         0.6
gerarchia:            0.6
militare:             0.6
errore:               0.6
ammettere:            0.6
commesso:             0.6
senso:                0.6
preservare:           0.6
onore:                0.6
condannato:           0.6
venire:               0.6
verità:               0.6
emergere:             0.6
