ritratto:             0.9
scrittore:            0.87
luogo:                0.855
testimonianza:        0.825
protagonista:         0.765
epoca:                0.765
contributo:           0.765
inedito:              0.75
vita:                 0.75
condurre:             0.75
novecento:            0.75
segnare:              0.75
letterario:           0.75
ciascun:              0.75
episodio:             0.75
raccontare:           0.75
critica:              0.75
documento:            0.75
materiale:            0.75
archivio:             0.75
raro:                 0.75
pagina:               0.75
significativo:        0.75
scrittura:            0.75
letteratura:          0.75
italiano:             0.75
voce:                 0.735
lettura:              0.705
battocletti:          0.675
cristina:             0.675
programma:            0.66
donfrancesco:         0.66
urbano:               0.66
isabella:             0.645
alessandra:           0.645
produttore:           0.645
esecutivo:            0.645
annalisa:             0.645
proietto:             0.645
regia:                0.645
roberto:              0.645
giannarelli:          0.645
scrittrice:           0.63
paolo:                0.63
anna:                 0.63
studioso:             0.63
grande:               0.615
giulio:               0.615
ferroni:              0.615
daria:                0.615
deflorian:            0.615
flavio:               0.615
tommaso:              0.615
de:                   0.615
vitale:               0.615
laura:                0.615
vassallo:             0.615
maria:                0.615
primo:                0.6
appuntamento:         0.6
gesualdo:             0.6
bufalino:             0.6
nome:                 0.6
raggiungere:          0.6
pubblico:             0.6
caso:                 0.6
romanzo:              0.6
diceria:              0.6
untore:               0.6
folgorante:           0.6
debutto:              0.6
professore:           0.6
siciliano:            0.6
sessantenne:          0.6
scenario:             0.6
puntata:              0.6
comiso:               0.6
modico:               0.6
vittoria:             0.6
ragusa:               0.6
biblioteca:           0.6
iblea:                0.6
città:                0.6
donare:               0.6
ospite:               0.6
alternare:            0.6
marco:                0.6
baliani:              0.6
prezioso:             0.6
rai:                  0.6
lalla:                0.6
romano:               0.6
antonio:              0.6
ria:                  0.6
arpino:               0.6
santo:                0.6
gianfelice:           0.6
facchetti:            0.6
caterina:             0.6
brero:                0.6
anno:                 0.6
morte:                0.6
berto:                0.6
giuseppe:             0.6
veneto:               0.6
affidare:             0.6
figlia:               0.6
antonia:              0.6
emanuele:             0.6
trevi:                0.6
ultima:               0.6
intervista:           0.6
cesare:               0.6
michelis:             0.6
autore:               0.6
landolfi:             0.6
mare:                 0.6
michele:              0.6
maccari:              0.6
giovanni:             0.6
zublena:              0.6
ragno:                0.6
banti:                0.6
amico:                0.6
giancarlo:            0.6
cataldo:              0.6
fausto:               0.6
garavini:             0.6
caroli:               0.6
mario:                0.6
martone:              0.6
mina:                 0.6
gregori:              0.6
replaced-dns:         0.6
a.vassallo:           0.6
l.vitali:             0.6
ennio:                0.6
flaiano:              0.6
longoni:              0.6
gino:                 0.6
alessio:              0.6
ortese:               0.6
fusini:               0.6
nadia:                0.6
silvio:               0.6
perrella:             0.6
francesco:            0.6
memmo:                0.6
carla:                0.6
franco:               0.6
foa:                  0.6
arminio:              0.6
fonte:                0.6
daniela:              0.6
davide:               0.6
frangere:             0.6
ombra:                0.6
ruth:                 0.6
andrée:               0.6
shammah:              0.6
agosto:               0.6
