fra:                  0.9
puntata:              0.9
intervista:           0.8571428571428572
comencini:            0.8571428571428572
giovane:              0.8571428571428572
primo:                0.8571428571428572
cinque:               0.8142857142857143
inchiesta:            0.8142857142857143
raccontare:           0.8142857142857143
amore:                0.8142857142857143
secondo:              0.8142857142857143
indomani:             0.7714285714285714
grande:               0.7714285714285714
mutamento:            0.7714285714285714
legge:                0.7714285714285714
divorzio:             0.7714285714285714
aborto:               0.7714285714285714
luigi:                0.7714285714285714
condurre:             0.7714285714285714
vecchio:              0.7714285714285714
meridionale:          0.7714285714285714
settentrionale:       0.7714285714285714
ricco:                0.7714285714285714
povero:               0.7714285714285714
aspetto:              0.7714285714285714
quotidiano:           0.7714285714285714
paradossale:          0.7714285714285714
italiano:             0.7714285714285714
intenso:              0.7714285714285714
onda:                 0.7714285714285714
andare:               0.7714285714285714
novembre:             0.7714285714285714
rete:                 0.7714285714285714
episodio:             0.7285714285714286
madre:                0.6857142857142857
figlio:               0.6857142857142857
signora:              0.6857142857142857
marito:               0.6857142857142857
due:                  0.6857142857142857
parlare:              0.6857142857142857
racconto:             0.6428571428571428
coppia:               0.6428571428571428
casa:                 0.6428571428571428
mamma:                0.6428571428571428
matrimonio:           0.6428571428571428
romano:               0.6428571428571428
intervistato:         0.6428571428571428
vita:                 0.6428571428571428
esperienza:           0.6428571428571428
sessuale:             0.6428571428571428
oriente:              0.6
artista:              0.6
dichiaratosi:         0.6
maschilista:          0.6
donna:                0.6
desiderare:           0.6
schiava:              0.6
persona:              0.6
protagonista:         0.6
ragazza:              0.6
vicentino:            0.6
crescere:             0.6
cameriera:            0.6
anziana:              0.6
ex:                   0.6
narrare:              0.6
corpo:                0.6
scappare:             0.6
corridoio:            0.6
giornata:             0.6
campale:              0.6
separare:             0.6
altro:                0.6
straccio:             0.6
convivenza:           0.6
omosessuale:          0.6
fondo:                0.6
viale:                0.6
malato:               0.6
psichiatrico:         0.6
ospedale:             0.6
triestino:            0.6
contento:             0.6
salernitana:          0.6
infelice:             0.6
costringere:          0.6
interessante:         0.6
proseguire:           0.6
testimonianza:        0.6
sorella:              0.6
bindi:                0.6
rodere:               0.6
franco:               0.6
bambino:              0.6
avere:                0.6
possibilità:          0.6
concepire:            0.6
comune:               0.6
aretina:              0.6
venire:               0.6
nuovo:                0.6
ritmo:                0.6
lento:                0.6
contatto:             0.6
natura:               0.6
ragazzo:              0.6
scelta:               0.6
femminista:           0.6
considerare:          0.6
coscienzioso:         0.6
convincere:           0.6
terzo:                0.6
punks:                0.6
odeon:                0.6
adolescenziale:       0.6
discoteca:            0.6
valdarno:             0.6
figline:              0.6
aiuto:                0.6
modesta:              0.6
romagnola:            0.6
riparatore:           0.6
diavolo:              0.6
coniuge:              0.6
trentenne:            0.6
malocchio:            0.6
colpire:              0.6
nome:                 0.6
matrimoniale:         0.6
moglie:               0.6
appartenente:         0.6
comunione:            0.6
liberazione:          0.6
milanese:             0.6
anno:                 0.6
settanta:             0.6
punto:                0.6
vista:                0.6
asilo:                0.6
regista:              0.6
dibattito:            0.6
aprire:               0.6
educazione:           0.6
tenera:               0.6
età:                  0.6
caporedattrice:       0.6
campo:                0.6
lavorare:             0.6
stampa:               0.6
pornografico:         0.6
fotografico:          0.6
attore:               0.6
tema:                 0.6
affrontare:           0.6
hardcore:             0.6
