marco:                0.9
guerra:               0.9
malina:               0.9
luglio:               0.7999999999999999
de:                   0.7999999999999999
giornalista:          0.7999999999999999
lucere:               0.7999999999999999
successo:             0.7999999999999999
matrimonio:           0.7999999999999999
crisi:                0.7999999999999999
sarajevo:             0.7999999999999999
inviare:              0.7999999999999999
orrore:               0.7999999999999999
raccontare:           0.7999999999999999
balcani:              0.7999999999999999
incontro:             0.7999999999999999
bambina:              0.7999999999999999
orfano:               0.7
dieci:                0.7
mese:                 0.7
vita:                 0.7
cambiare:             0.7
nuovo:                0.6
scenario:             0.6
situazione:           0.6
duro:                 0.6
piccolo:              0.6
spegnere:             0.6
affido:               0.6
prendere:             0.6
cerca:                0.6
andare:               0.6
genitore:             0.6
coraggioso:           0.6
affrontare:           0.6
viaggio:              0.6
barbarie:             0.6
ogni:                 0.6
sfidare:              0.6
pericolo:             0.6
cura:                 0.6
