aquila:               0.9
terremoto:            0.8625
anno:                 0.825
mezzo:                0.825
città:                0.825
cuore:                0.825
italia:               0.7875
maceria:              0.7875
ridurre:              0.7875
abitante:             0.7875
mano:                 0.7875
riprendere:           0.7875
vita:                 0.7875
spezzato:             0.7875
ognuno:               0.7875
cercare:              0.7875
modo:                 0.7875
silvia:               0.7125
franco:               0.7125
notte:                0.675
davide:               0.675
amico:                0.675
crisi:                0.675
convincere:           0.675
gianni:               0.675
simone:               0.6375
diventare:            0.6375
banda:                0.6375
rivale:               0.6375
dovere:               0.6375
figlia:               0.6375
piccolo:              0.6375
avvenire:             0.6375
ricerca:              0.6375
profondo:             0.6375
casa:                 0.6375
andare:               0.6375
cerca:                0.6375
sisma:                0.6375
progetto:             0.6375
costruttore:          0.6375
sapere:               0.6375
terreno:              0.6375
lavoro:               0.6375
aprile:               0.6
accesso:              0.6
distruggere:          0.6
centro:               0.6
storico:              0.6
tredici:              0.6
zona:                 0.6
rossa:                0.6
regno:                0.6
possesso:             0.6
territorio:           0.6
insidiare:            0.6
genitore:             0.6
fronte:               0.6
fare:                 0.6
tragico:              0.6
evento:               0.6
sparizione:           0.6
costanza:             0.6
archiviazione:        0.6
caso:                 0.6
sospensione:          0.6
aprire:               0.6
vecchio:              0.6
nascondere:           0.6
malvivente:           0.6
francese:             0.6
laurent:              0.6
reduce:               0.6
rapina:               0.6
ferito:               0.6
essere:               0.6
scuola:               0.6
aiutare:              0.6
alessandro:           0.6
professore:           0.6
lettera:              0.6
scena:                0.6
mettere:              0.6
romeo:                0.6
giulietta:            0.6
scarso:               0.6
impegno:              0.6
demotivazione:        0.6
ragazzo:              0.6
trauma:               0.6
legare:               0.6
psichiatra:           0.6
qualche:              0.6
giorno:               0.6
clima:                0.6
stemperare:           0.6
famiglia:             0.6
pagano:               0.6
pegno:                0.6
sconfitta:            0.6
sfida:                0.6
oggetto:              0.6
valore:               0.6
abbandonare:          0.6
assenza:              0.6
viviani:              0.6
incontrare:           0.6
giornalista:          0.6
marito:               0.6
obiettivo:            0.6
attenzione:           0.6
portare:              0.6
pubblico:             0.6
sconosciuto:          0.6
riccardo:             0.6
frattempo:            0.6
venire:               0.6
problema:             0.6
patrick:              0.6
situazione:           0.6
sfruttare:            0.6
altro:                0.6
accaparrare:          0.6
presenza:             0.6
continuare:           0.6
beatrice:             0.6
dissapore:            0.6
acuire:               0.6
due:                  0.6
interesse:            0.6
politica:             0.6
intento:              0.6
de:                   0.6
angelis:              0.6
costruzione:          0.6
mirare:               0.6
nuovo:                0.6
contrastare:          0.6
pronto:               0.6
realizzare:           0.6
proprietario:         0.6
poggio:               0.6
vendere:              0.6
inaspettato:          0.6
incarico:             0.6
porta:                0.6
uomo:                 0.6
lontano:              0.6
donna:                0.6
riappacificarsi:      0.6
rinuncia:             0.6
disperato:            0.6
scomparsa:            0.6
