strage:               0.9
capace:               0.9
squadra:              0.9
investigatore:        0.8
mandante:             0.8
catturare:            0.8
esecutore:            0.8
nuovo:                0.8
attentato:            0.8
paolo:                0.8
borsellino:           0.8
finire:               0.7
speciale:             0.7
mondo:                0.7
penetrare:            0.7
mafia:                0.7
anima:                0.7
dedicare:             0.7
corpo:                0.7
missione:             0.7
calo:                 0.7
scuro:                0.7
piazza:               0.6
dare:                 0.6
microspia:            0.6
mansarda:             0.6
molteplice:           0.6
palermo:              0.6
importante:           0.6
informazione:         0.6
noè:                  0.6
assassino:            0.6
fornire:              0.6
falcone:              0.6
confessione:          0.6
comprendere:          0.6
diretto:              0.6
microfono:            0.6
grave:                0.6
pericolo:             0.6
indomani:             0.6
questore:             0.6
cardine:              0.6
organizzare:          0.6
operativo:            0.6
obiettivo:            0.6
uomo:                 0.6
riunire:              0.6
indagare:             0.6
