guardia:              0.9
svizzera:             0.9
corpo:                0.9
giulio:               0.9
fondare:              0.9
piccolo:              0.9
essere:               0.9
mondo:                0.9
armato:               0.9
alabarda:             0.9
spada:                0.9
uniforme:             0.9
abbigliare:           0.9
variopinta:           0.9
uscita:               0.9
sembrare:             0.9
quadro:               0.9
raffaello:            0.9
vaticano:             0.9
porta:                0.9
aprire:               0.9
quotidiano:           0.9
seguire:              0.9
alcun:                0.9
giovane:              0.9
recluta:              0.9
militare:             0.9
guanto:               0.9
bianco:               0.9
papa:                 0.9
proteggere:           0.9
palazzo:              0.9
papale:               0.9
