finire:               0.9000000000000001
ispettore:            0.79
bologna:              0.78
coliandro:            0.77
servizio:             0.755
questura:             0.755
vicenda:              0.745
invischiare:          0.745
grande:               0.745
sbadataggine:         0.745
tirare:               0.745
incapacità:           0.745
investigativo:        0.745
guaio:                0.745
cacciare:             0.745
dovere:               0.665
ragazza:              0.64
giovane:              0.64
bello:                0.635
casa:                 0.62
durante:              0.615
altro:                0.615
venire:               0.615
due:                  0.615
nuovo:                0.615
trovare:              0.615
caccia:               0.615
banda:                0.615
aiutare:              0.615
uomo:                 0.61
indagine:             0.61
agente:               0.61
ragazzo:              0.61
cerca:                0.61
aiuto:                0.61
presentare:           0.61
uccidere:             0.61
donna:                0.61
omicidio:             0.61
fare:                 0.61
giro:                 0.61
vedere:               0.61
killer:               0.61
sorella:              0.61
essere:               0.61
arrivare:             0.61
giacomino:            0.61
clandestino:          0.61
pistola:              0.605
corso:                0.605
criminale:            0.605
coinvolgere:          0.605
prendere:             0.605
persona:              0.605
uccisa:               0.605
mano:                 0.605
mondo:                0.605
bordo:                0.605
poliziotto:           0.605
importante:           0.605
qualcosa:             0.605
carabiniere:          0.605
accusare:             0.605
misterioso:           0.605
boss:                 0.605
angelica:             0.605
frequentare:          0.605
nipote:               0.605
lavorare:             0.605
operazione:           0.605
polizia:              0.605
arma:                 0.605
collega:              0.605
compito:              0.605
internazionale:       0.605
sé:                   0.605
difendere:            0.605
stesso:               0.605
testimone:            0.605
gang:                 0.605
morte:                0.605
caduta:               0.605
perdere:              0.605
vero:                 0.605
indagare:             0.605
credere:              0.605
fratello:             0.605
dare:                 0.605
serie:                0.605
brutale:              0.605
amico:                0.605
gamberini:            0.605
grazia:               0.605
gruppo:               0.605
scoprire:             0.605
longhi:               0.605
sentire:              0.605
inseguimento:         0.6
notturno:             0.6
via:                  0.6
ruba:                 0.6
tentativo:            0.6
sconosciuto:          0.6
rintracciare:         0.6
pericoloso:           0.6
imbattere:            0.6
organizzazione:       0.6
rapina:               0.6
banca:                0.6
centro:               0.6
tre:                  0.6
rapinatore:           0.6
inesperto:            0.6
inoffensivo:          0.6
rendere:              0.6
ostaggio:             0.6
volta:                0.6
tenuta:               0.6
ricco:                0.6
escort:               0.6
freddo:               0.6
sicario:              0.6
determinare:          0.6
confrontare:          0.6
prostituzione:        0.6
alto:                 0.6
ordine:               0.6
stadio:               0.6
cittadino:            0.6
ultrà:                0.6
arrestare:            0.6
accoltellare:         0.6
terrorizzato:         0.6
idea:                 0.6
prigione:             0.6
alcun:                0.6
fornire:              0.6
informazione:         0.6
ragazzina:            0.6
zingara:              0.6
rubare:               0.6
maresciallo:          0.6
sbagliare:            0.6
corrotto:             0.6
agguato:              0.6
vendicare:            0.6
rifugiare:            0.6
gargiulo:             0.6
cuore:                0.6
notte:                0.6
ubriaco:              0.6
coltello:             0.6
insanguinare:         0.6
accaduto:             0.6
ricostruire:          0.6
facile:               0.6
sembrare:             0.6
marito:               0.6
vecchio:              0.6
professoressa:        0.6
interno:              0.6
università:           0.6
causa:                0.6
continuo:             0.6
scappatella:          0.6
consorte:             0.6
andata:               0.6
musulmana:            0.6
ufficio:              0.6
improvviso:           0.6
segnalare:            0.6
scomparsa:            0.6
padre:                0.6
qualche:              0.6
città:                0.6
processo:             0.6
clan:                 0.6
casalesi:             0.6
procura:              0.6
affidamento:          0.6
testimonianza:        0.6
jelena:               0.6
vivo:                 0.6
sotto:                0.6
protezione:           0.6
innamorato:           0.6
sapere:               0.6
copertura:            0.6
punizione:            0.6
trasferire:           0.6
noioso:               0.6
reparto:              0.6
cinofilo:             0.6
figlia:               0.6
preoccupare:          0.6
vicino:               0.6
setta:                0.6
satanico:             0.6
riportare:            0.6
auto:                 0.6
scooter:              0.6
speronare:            0.6
guidare:              0.6
cinese:               0.6
nulla:                0.6
dileguare:            0.6
guerra:               0.6
scoppiare:            0.6
cosca:                0.6
mafioso:              0.6
giorno:               0.6
nikita:               0.6
pony:                 0.6
express:              0.6
pacco:                0.6
euro:                 0.6
consegnare:           0.6
contante:             0.6
spaventare:           0.6
recare:               0.6
incontrare:           0.6
sospetto:             0.6
morire:               0.6
difficile:            0.6
quartiere:            0.6
pilastro:             0.6
apparenza:            0.6
colpo:                0.6
partito:              0.6
scagionare:           0.6
colore:               0.6
rito:                 0.6
vudù:                 0.6
affidare:             0.6
cura:                 0.6
vittima:              0.6
africo:               0.6
natasha:              0.6
inseguire:            0.6
segreto:              0.6
remedios:             0.6
unico:                0.6
udire:                0.6
traffico:             0.6
latinoamericano:      0.6
proteggere:           0.6
personaggio:          0.6
particolare:          0.6
buffo:                0.6
geniale:              0.6
minacciare:           0.6
autista:              0.6
fingere:              0.6
taxi:                 0.6
banale:               0.6
pubblico:             0.6
sicurezza:            0.6
svitato:              0.6
sala:                 0.6
situazione:           0.6
seguito:              0.6
memoria:              0.6
diventare:            0.6
duro:                 0.6
affiancare:           0.6
nerd:                 0.6
terrorista:           0.6
serata:               0.6
costringere:          0.6
partner:              0.6
ballo:                0.6
paffoni:              0.6
ingrato:              0.6
sfuggire:             0.6
cantante:             0.6
provetta:             0.6
ballerina:            0.6
natascia:             0.6
orchestrina:          0.6
liscio:               0.6
losco:                0.6
capitanare:           0.6
vasinto:              0.6
moglie:               0.6
detta:                0.6
ersilia:              0.6
vagona:               0.6
asmareth:             0.6
conoscere:            0.6
mediatore:            0.6
culturale:            0.6
eritreo:              0.6
gaffe:                0.6
inanellare:           0.6
accetta:              0.6
perdonare:            0.6
ricerca:              0.6
lavoro:               0.6
nero:                 0.6
smascherare:          0.6
organizzare:          0.6
riccone:              0.6
annoiare:             0.6
provincia:            0.6
sparato:              0.6
avere:                0.6
ragazzino:            0.6
psicologa:            0.6
ministero:            0.6
recupero:             0.6
impegnare:            0.6
propenso:             0.6
uso:                  0.6
fuoco:                0.6
kayo:                 0.6
dottoranda:           0.6
giapponese:           0.6
storia:               0.6
arte:                 0.6
involontario:         0.6
spietata:             0.6
esecuzione:           0.6
nascondere:           0.6
kenzaburo:            0.6
difesa:               0.6
ex:                   0.6
pentito:              0.6
yakuza:               0.6
temibile:             0.6
mafia:                0.6
punto:                0.6
avventura:            0.6
concludere:           0.6
galante:              0.6
manetta:              0.6
affamare:             0.6
polso:                0.6
motivazione:          0.6
incredibile:          0.6
autore:               0.6
serial:               0.6
rispondere:           0.6
telefonata:           0.6
sensuale:             0.6
voce:                 0.6
femminile:            0.6
bomba:                0.6
comunicare:           0.6
pronto:               0.6
capo:                 0.6
vittoria:             0.6
martello:             0.6
team:                 0.6
entrare:              0.6
squadra:              0.6
superpoliziotto:      0.6
osteggiare:           0.6
modo:                 0.6
ortodosso:            0.6
effetto:              0.6
ingresso:             0.6
spacciatore:          0.6
sfruttatore:          0.6
azione:               0.6
ispirare:             0.6
bianca:               0.6
antico:               0.6
ricadere:             0.6
vizio:                0.6
gioco:                0.6
infiltrare:           0.6
azzardo:              0.6
saltare:              0.6
promosso:             0.6
mettere:              0.6
assunto:              0.6
consulente:           0.6
grave:                0.6
pericolo:             0.6
ambra:                0.6
malavitoso:           0.6
pulizia:              0.6
combattimento:        0.6
estremo:              0.6
lottatore:            0.6
drogato:              0.6
dolore:               0.6
alleviare:            0.6
fatica:               0.6
luce:                 0.6
caso:                 0.6
veena:                0.6
atletica:             0.6
scappata:             0.6
moderno:              0.6
gladiatore:           0.6
contattare:           0.6
bisogno:              0.6
fidanzato:            0.6
scomparso:            0.6
filmato:              0.6
russo:                0.6
rivolgere:            0.6
zia:                  0.6
nominare:             0.6
sostituto:            0.6
procuratore:          0.6
bravo:                0.6
ritenere:             0.6
gara:                 0.6
assistere:            0.6
motociclista:         0.6
controllo:            0.6
provocare:            0.6
resta:                0.6
responsabile:         0.6
salvare:              0.6
incidente:            0.6
rifugio:              0.6
stazione:             0.6
sanguinario:          0.6
zona:                 0.6
defunto:              0.6
pilota:               0.6
vendetta:             0.6
