tesoro:               0.9
pirata:               0.9
isola:                0.8666666666666667
primo:                0.8333333333333334
puntata:              0.7666666666666666
sceneggiato:          0.7666666666666666
romanzo:              0.7666666666666666
stevenson:            0.7666666666666666
storia:               0.7666666666666666
portare:              0.7666666666666666
robert:               0.7333333333333333
louis:                0.7333333333333333
amato:                0.7333333333333333
classico:             0.7333333333333333
ragazzo:              0.7333333333333333
schermo:              0.7333333333333333
televisivo:           0.7333333333333333
diretto:              0.7333333333333333
anton:                0.7333333333333333
giulio:               0.7333333333333333
majano:               0.7333333333333333
grande:               0.7333333333333333
regista:              0.7333333333333333
rai:                  0.7333333333333333
onda:                 0.7333333333333333
andare:               0.7333333333333333
fedele:               0.7333333333333333
trama:                0.7333333333333333
studio:               0.7333333333333333
realizzare:           0.7333333333333333
interprete:           0.7333333333333333
intramontabile:       0.7333333333333333
letteratura:          0.7333333333333333
tv:                   0.7333333333333333
alvaro:               0.7333333333333333
piccardi:             0.7333333333333333
garrani:              0.7333333333333333
arnoldo:              0.7333333333333333
foà:                  0.7333333333333333
jim:                  0.7
silver:               0.6666666666666666
nascondere:           0.6666666666666666
mare:                 0.6333333333333333
potere:               0.6333333333333333
sapere:               0.6333333333333333
vecchio:              0.6333333333333333
abbandonare:          0.6333333333333333
volta:                0.6333333333333333
luogo:                0.6333333333333333
tratto:               0.6
cadenza:              0.6
avventura:            0.6
tempesta:             0.6
vivo:                 0.6
sangue:               0.6
immoto:               0.6
gelo:                 0.6
vela:                 0.6
pieno:                0.6
vento:                0.6
lontano:              0.6
sepolto:              0.6
piacere:              0.6
giovane:              0.6
strada:               0.6
giusto:               0.6
sedicente:            0.6
scoprire:             0.6
cuoco:                0.6
bordo:                0.6
john:                 0.6
realtà:               0.6
marinaio:             0.6
corrente:             0.6
scopo:                0.6
missione:             0.6
impadronirsi:         0.6
approdare:            0.6
capitano:             0.6
smollet:              0.6
fortino:              0.6
barricare:            0.6
gunn:                 0.6
incontrare:           0.6
cinque:               0.6
anno:                 0.6
frattempo:            0.6
attaccare:            0.6
locanda:              0.6
ammiraglio:           0.6
benbow:               0.6
morire:               0.6
lupo:                 0.6
baule:                0.6
mappa:                0.6
misterioso:           0.6
hawkins:              0.6
figlio:               0.6
locandiera:           0.6
amico:                0.6
impossessarsi:        0.6
dottore:              0.6
livesey:              0.6
cavalier:             0.6
trelawney:            0.6
mozzo:                0.6
partire:              0.6
vero:                 0.6
dichiarare:           0.6
rivolta:              0.6
capeggiare:           0.6
gun:                  0.6
battaglia:            0.6
continuare:           0.6
bucaniere:            0.6
cerca:                0.6
favore:               0.6
ingraziare:           0.6
cambio:               0.6
aiuto:                0.6
raggiungere:          0.6
conto:                0.6
rendere:              0.6
essere:               0.6
uomo:                 0.6
arrivare:             0.6
spedizione:           0.6
iniziare:             0.6
redentosi:            0.6
vita:                 0.6
salvare:              0.6
riabilitare:          0.6
parte:                0.6
prendere:             0.6
bottino:              0.6
salpa:                0.6
traccia:              0.6
perdere:              0.6
