polonia:              0.9
prigioniero:          0.9
campo:                0.9
nazista:              0.9
segno:                0.9
mario:                0.75
lavoro:               0.75
kasia:                0.75
storia:               0.75
gioco:                0.75
olimpico:             0.75
clandestino:          0.75
organizzare:          0.75
vario:                0.75
nazione:              0.75
deportato:            0.75
concentramento:       0.75
confine:              0.75
germania:             0.75
sport:                0.75
emblema:              0.75
civiltà:              0.75
barbarie:             0.75
vittorio:             0.6
sallusti:             0.6
mancino:              0.6
due:                  0.6
soldato:              0.6
italiano:             0.6
guerra:               0.6
detenuto:             0.6
anarchia:             0.6
regnare:              0.6
legge:                0.6
vigere:               0.6
forte:                0.6
causa:                0.6
incidente:            0.6
conoscere:            0.6
ragazza:              0.6
polacco:              0.6
joel:                 0.6
affidare:             0.6
bimbo:                0.6
ebreo:                0.6
rastrellamento:       0.6
salvare:              0.6
prestanza:            0.6
forza:                0.6
boxe:                 0.6
inosservato:          0.6
passare:              0.6
comando:              0.6
ragazzo:              0.6
strano:               0.6
convocare:            0.6
richiesta:            0.6
primo:                0.6
disputare:            0.6
partita:              0.6
pallavolo:            0.6
atleta:               0.6
comandante:           0.6
aprire:               0.6
weber:                0.6
severo:               0.6
essere:               0.6
organizzatore:        0.6
olimpiade:            0.6
cibo:                 0.6
dimezzare:            0.6
costringere:          0.6
picchiare:            0.6
cedimento:            0.6
frattempo:            0.6
disperazione:         0.6
portata:              0.6
venire:               0.6
via:                  0.6
polizia:              0.6
militare:             0.6
bambino:              0.6
