musica:               0.9
italiano:             0.8739130434782609
lirica:               0.8608695652173913
elio:                 0.8347826086956522
narratore:            0.8347826086956522
eccezione:            0.8347826086956522
musicista:            0.8347826086956522
polistrumentista:     0.8347826086956522
appassionato:         0.8347826086956522
melomane:             0.8347826086956522
raccontare:           0.8347826086956522
opera:                0.6782608695652174
amore:                0.6652173913043478
giovane:              0.6391304347826087
rossini:              0.6391304347826087
due:                  0.6391304347826087
capolavoro:           0.6260869565217391
sentimento:           0.6260869565217391
potere:               0.6260869565217391
esprimere:            0.6260869565217391
primo:                0.6260869565217391
sfondo:               0.6260869565217391
vivo:                 0.6260869565217391
amato:                0.6130434782608696
personaggio:          0.6130434782608696
sembrare:             0.6130434782608696
follia:               0.6130434782608696
europa:               0.6130434782608696
illuminare:           0.6130434782608696
compositore:          0.6130434782608696
consegnare:           0.6130434782608696
fra:                  0.6130434782608696
colpo:                0.6130434782608696
scena:                0.6130434782608696
matrimonio:           0.6130434782608696
borghesia:            0.6130434782608696
storia:               0.6130434782608696
testamento:           0.6130434782608696
sublime:              0.6130434782608696
operistica:           0.6130434782608696
appassionata:         0.6130434782608696
individuo:            0.6130434782608696
linea:                0.6130434782608696
melodico:             0.6130434782608696
passione:             0.6130434782608696
morte:                0.6130434782608696
forza:                0.6130434782608696
verde:                0.6130434782608696
volta:                0.6130434782608696
canto:                0.6130434782608696
dare:                 0.6130434782608696
teatrale:             0.6130434782608696
ombra:                0.6130434782608696
padre:                0.6130434782608696
destino:              0.6130434782608696
autentico:            0.6130434782608696
sentire:              0.6130434782608696
figlia:               0.6130434782608696
gelosia:              0.6130434782608696
stesso:               0.6130434782608696
travolgere:           0.6130434782608696
bello:                0.6130434782608696
artista:              0.6130434782608696
volere:               0.6130434782608696
isabella:             0.6
audace:               0.6
giro:                 0.6
andare:               0.6
mediterraneo:         0.6
cerca:                0.6
lindoro:              0.6
fuoco:                0.6
succedere:            0.6
artificio:            0.6
balia:                0.6
protagonista:         0.6
coso:                 0.6
originale:            0.6
stendhal:             0.6
trascinare:           0.6
definire:             0.6
organizzare:          0.6
barbiere:             0.6
siviglia:             0.6
paisiello:            0.6
acclamare:            0.6
anno:                 0.6
pesarese:             0.6
gioachino:            0.6
mondo:                0.6
pasiello:             0.6
scalzare:             0.6
trono:                0.6
successo:             0.6
equivoco:             0.6
domenico:             0.6
cimarosa:             0.6
segreto:              0.6
spaccato:             0.6
offrire:              0.6
società:              0.6
fine:                 0.6
ascesa:               0.6
nobiltà:              0.6
declino:              0.6
brillante:            0.6
puntuale:             0.6
porta:                0.6
cuore:                0.6
centro:               0.6
perfetta:             0.6
monumento:            0.6
sensualità:           0.6
dramma:               0.6
regina:               0.6
babilonia:            0.6
proporzione:          0.6
cristallino:          0.6
semiramide:           0.6
estetico:             0.6
italia:               0.6
carriera:             0.6
proseguire:           0.6
estero:               0.6
dolce:                0.6
sponda:               0.6
lago:                 0.6
como:                 0.6
soggetto:             0.6
sedurre:              0.6
lirico:               0.6
pagina:               0.6
trasfigurare:         0.6
trionfo:              0.6
elvino:               0.6
amina:                0.6
norma:                0.6
bellino:              0.6
vincenzo:             0.6
trionfare:            0.6
partitura:            0.6
unico:                0.6
complesso:            0.6
atmosfera:            0.6
dominare:             0.6
notturna:             0.6
luce:                 0.6
malinconica:          0.6
disperato:            0.6
affrancamento:        0.6
segnare:              0.6
definitivo:           0.6
buffa:                0.6
nemorino:             0.6
adina:                0.6
belcore:              0.6
vero:                 0.6
carattere:            0.6
preciso:              0.6
furtivo:              0.6
strappare:            0.6
lagrima:              0.6
cupo:                 0.6
odio:                 0.6
ashton:               0.6
dividere:             0.6
rawenswood:           0.6
violento:             0.6
esplodere:            0.6
amoroso:              0.6
edgardo:              0.6
lucia:                0.6
concludere:           0.6
descrivere:           0.6
disastroso:           0.6
effetto:              0.6
conflitto:            0.6
grande:               0.6
confronto:            0.6
shakespeare:          0.6
dispiegare:           0.6
drammatico:           0.6
capace:               0.6
parola:               0.6
scenico:              0.6
magia:                0.6
spessore:             0.6
interpretazione:      0.6
introspezione:        0.6
psicologico:          0.6
rigoletto:            0.6
tre:                  0.6
trilogia:             0.6
conoscere:            0.6
popolare:             0.6
racconto:             0.6
accorare:             0.6
maledizione:          0.6
scagliare:            0.6
implacabile:          0.6
allungare:            0.6
compiere:             0.6
ineluttabile:         0.6
beffardo:             0.6
buffone:              0.6
corte:                0.6
traviata:             0.6
ritratto:             0.6
impietoso:            0.6
tempo:                0.6
violetta:             0.6
valery:               0.6
romantico:            0.6
prezioso:             0.6
fiasco:               0.6
incassare:            0.6
clamoroso:            0.6
marzo:                0.6
fenice:               0.6
venezia:              0.6
incredibile:          0.6
vedere:               0.6
falstaff:             0.6
rassegna:             0.6
decadenza:            0.6
vecchiaia:            0.6
progetto:             0.6
meditare:             0.6
denaro:               0.6
ciò:                  0.6
serva|servo:          0.6
burla:                0.6
inganno:              0.6
travestimento:        0.6
caleidoscopio:        0.6
risata:               0.6
echeggiare:           0.6
finale:               0.6
immenso:              0.6
cavaliere:            0.6
grasso:               0.6
vanaglorioso:         0.6
kolossal:             0.6
egitto:               0.6
sontuoso:             0.6
divisa:               0.6
aida:                 0.6
patrio:               0.6
radames:              0.6
amonasro:             0.6
popolo:               0.6
riscatto:             0.6
chiedere:             0.6
amneris:              0.6
rosa:                 0.6
rivale:               0.6
sottrarre:            0.6
teatro:               0.6
musicale:             0.6
verista:              0.6
pietro:               0.6
mascagni:             0.6
omonimo:              0.6
trarre:               0.6
novella:              0.6
verga:                0.6
sicilia:              0.6
ambientare:           0.6
aspro:                0.6
pagliaccio:           0.6
ruggero:              0.6
leoncavallo:          0.6
vita:                 0.6
cosa:                 0.6
espressivo:           0.6
rendere:              0.6
manon:                0.6
des:                  0.6
grieux:               0.6
rovente:              0.6
freno:                0.6
tragico:              0.6
turandot:             0.6
genio:                0.6
arte:                 0.6
fiaba:                0.6
imperatore:           0.6
cina:                 0.6
avversione:           0.6
difendere:            0.6
verso:                0.6
genere:               0.6
maschile:             0.6
sadica:               0.6
crudeltà:             0.6
puccini:              0.6
supero:               0.6
fedele:               0.6
restare:              0.6
floria:               0.6
tosco:                0.6
cantante:             0.6
mario:                0.6
cavaradossi:          0.6
pittore:              0.6
reciproco:            0.6
mano:                 0.6
tetra:                0.6
papalina:             0.6
roma:                 0.6
reazionario:          0.6
entrambi:             0.6
piombare:             0.6
perfido:              0.6
barone:               0.6
libertino:            0.6
scarpia:              0.6
smanioso:             0.6
possedere:            0.6
allegra:              0.6
banda:                0.6
quattro:              0.6
allegro:              0.6
squattrinato:         0.6
esistenza:            0.6
condurre:             0.6
bohémienne:           0.6
parigi:               0.6
caso:                 0.6
incontrare:           0.6
vicino:               0.6
casa:                 0.6
mimì:                 0.6
scattare:             0.6
fulmine:              0.6
geisha:               0.6
funzione:             0.6
fiore:                0.6
orientale:            0.6
colto:                0.6
uomo:                 0.6
occidentale:          0.6
dovere:               0.6
dimenticare:          0.6
sociale:              0.6
famiglia:             0.6
formare:              0.6
solido:               0.6
americano:            0.6
madama:               0.6
butterfly:            0.6
morire:               0.6
dolore:               0.6
