camorra:              0.9
scampia:              0.9
inghiotte:            0.9
ragazzo:              0.9
assoldare:            0.9
sin:                  0.9
giovane:              0.9
età:                  0.9
vedetta:              0.9
fare:                 0.9
corriere:             0.9
droga:                0.9
sicario:              0.9
palestra:             0.9
trovare:              0.9
enzo:                 0.9
insegna:              0.9
capuano:              0.9
judo:                 0.9
quartiere:            0.9
strada:               0.9
strappare:            0.9
