ebreo:                0.9
don:                  0.9
pietro:               0.9
pappagallo:           0.9
roma:                 0.8
sacerdote:            0.8
ardeatine:            0.8
dottore:              0.7
buono:                0.7
battaglia:            0.7
onda:                 0.7
andare:               0.7
rai:                  0.7
puntata:              0.7
aprile:               0.7
storia:               0.7
narrare:              0.7
pugliese:             0.7
difesa:               0.7
partigiano:           0.7
aiutare:              0.7
alleato:              0.7
militare:             0.7
motivo:               0.7
assassinare:          0.7
protagonista:         0.7
fiction:              0.7
flavio:               0.7
altro:                0.7
insinna:              0.7
interprete:           0.7
caterina:             0.7
segnalare:            0.7
morariu:              0.7
paolo:                0.7
ignazio:              0.7
briguglia:            0.7
oliva:                0.7
corbellini:           0.7
vanni:                0.7
sceneggiatura:        0.7
furio:                0.7
giacomo:              0.7
regia:                0.7
scarpelli:            0.7
gianfranco:           0.7
albano:               0.7
dovere:               0.7
potere:               0.7
settembre:            0.6
indomani:             0.6
armistizio:           0.6
ss:                   0.6
brigata:              0.6
nero:                 0.6
danno:                0.6
caccia:               0.6
antifascista:         0.6
punto:                0.6
riferimento:          0.6
perseguitato:         0.6
personaggio:          0.6
ironico:              0.6
altruista:            0.6
sotto:                0.6
tenere:               0.6
stretto:              0.6
controllo:            0.6
polizia:              0.6
capeggiare:           0.6
gestapo:              0.6
k:                    0.6
kappler:              0.6
spia:                 0.6
incastrare:           0.6
conto:                0.6
perfido:              0.6
pentire:              0.6
fretta:               0.6
preparare:            0.6
furia:                0.6
documento:            0.6
ospite:               0.6
consentire:           0.6
primo:                0.6
arrestare:            0.6
generoso:             0.6
riuscire:             0.6
intento:              0.6
strage:               0.6
uccidere:             0.6
marzo:                0.6
