costa:                0.9
belga:                0.9
kilometro:            0.9
ampio:                0.9
spiaggia:             0.9
tram:                 0.9
attraversare:         0.9
collega:              0.9
città:                0.9
località:             0.9
costiera:             0.9
lungo:                0.9
percorso:             0.9
storia:               0.9
intrecciare:          0.9
caratteristica:       0.9
pescatore:            0.9
gamberetto:           0.9
cavallo:              0.9
vecchio:              0.9
lupo:                 0.9
mare:                 0.9
ristoratore:          0.9
esperto:              0.9
cucina:               0.9
locale:               0.9
prete:                0.9
nave-chiesa:          0.9
mandare:              0.9
porto:                0.9
ormeggiare:           0.9
anversa:              0.6
