fabrizio:             0.9
fuggire:              0.9
gina:                 0.9
primavera:            0.8
giovane:              0.8
idealista:            0.8
dongo:                0.8
casa:                 0.8
scappare:             0.8
truppa:               0.8
unire:                0.8
napoleone:            0.8
riunito:              0.8
isola:                0.8
elba:                 0.8
accusare:             0.8
operazione:           0.7
buon:                 0.7
andare:               0.7
fine:                 0.7
grazia:               0.7
aiuto:                0.7
affascinante:         0.7
sorella:              0.7
minore:               0.7
marchese:             0.7
padre:                0.7
vedova:               0.7
conta:                0.7
pietranera:           0.7
morto:                0.7
duello:               0.7
imperatore:           0.7
difendere:            0.7
corso:                0.7
bravata:              0.7
scoprire:             0.7
tradimento:           0.7
austriaco:            0.7
accetta:              0.7
suggerimento:         0.7
altro:                0.7
figlio:               0.7
ascanio:              0.7
denuncia:             0.7
polizia:              0.7
tratto:               0.7
romanzo:              0.7
omonimo:              0.7
stendhal:             0.7
unico:                0.6
passione:             0.6
condividere:          0.6
ideale:               0.6
napoleonico:          0.6
fuga:                 0.6
agevolare:            0.6
zia:                  0.6
omicidio:             0.6
parma:                0.6
cerca:                0.6
principe:             0.6
ottenere:             0.6
assoluzione:          0.6
affascinare:          0.6
città:                0.6
attirare:             0.6
inganno:              0.6
chiuso:               0.6
venire:               0.6
prigione:             0.6
