fabrizio:             0.9
parma:                0.9
clelia:               0.8454545454545455
dongo:                0.7636363636363637
amore:                0.7636363636363637
grande:               0.7363636363636363
regista:              0.7363636363636363
mauro:                0.7363636363636363
bolognino:            0.7363636363636363
rai:                  0.7363636363636363
trasporre:            0.7363636363636363
sceneggiato:          0.7363636363636363
puntata:              0.7363636363636363
certosa:              0.7363636363636363
stendhal:             0.7363636363636363
importante:           0.7363636363636363
romanzo:              0.7363636363636363
letteratura:          0.7363636363636363
fedele:               0.7363636363636363
struttura:            0.7363636363636363
trama:                0.7363636363636363
lavoro:               0.7363636363636363
schermo:              0.7363636363636363
portare:              0.7363636363636363
ideale:               0.7363636363636363
politico:             0.7363636363636363
delusione:            0.7363636363636363
storico:              0.7363636363636363
indimenticabile:      0.7363636363636363
storia:               0.7363636363636363
attore:               0.7363636363636363
marthe:               0.7363636363636363
keller:               0.7363636363636363
gian:                 0.7363636363636363
maria:                0.7363636363636363
volonté:              0.7363636363636363
bosè:                 0.7363636363636363
lucia:                0.7363636363636363
ottavia:              0.7363636363636363
piccolo:              0.7363636363636363
andrea:               0.7363636363636363
occhipinti:           0.7363636363636363
gina:                 0.7090909090909091
principe:             0.7090909090909091
fuga:                 0.6818181818181818
conta:                0.6818181818181818
mosca:                0.6818181818181818
dovere:               0.6818181818181818
ritorno:              0.6545454545454545
duchessa:             0.6545454545454545
generale:             0.6272727272727272
castello:             0.6272727272727272
apprendere:           0.6272727272727272
geloso:               0.6272727272727272
polizia:              0.6272727272727272
notizia:              0.6272727272727272
frattempo:            0.6272727272727272
waterloo:             0.6272727272727272
trovare:              0.6272727272727272
ricercato:            0.6272727272727272
fuggire:              0.6272727272727272
piemonte:             0.6272727272727272
conta|conte:          0.6272727272727272
corte:                0.6272727272727272
figlia:               0.6272727272727272
divenire:             0.6272727272727272
essere:               0.6272727272727272
lasciare:             0.6272727272727272
sentimento:           0.6272727272727272
palla:                0.6272727272727272
dichiarare:           0.6272727272727272
fare:                 0.6272727272727272
potere:               0.6272727272727272
milano:               0.6
nascere:              0.6
francese:             0.6
occupare:             0.6
bonaparte:            0.6
infanzia:             0.6
trascorrere:          0.6
griante:              0.6
napoleone:            0.6
elba:                 0.6
esercito:             0.6
raggiungere:          0.6
napoleonico:          0.6
fratello:             0.6
ascanio:              0.6
contrario:            0.6
idea:                 0.6
denuncia:             0.6
austriaco:            0.6
cercare:              0.6
ministro:             0.6
recare:               0.6
giungere:             0.6
resta:                0.6
deluso:               0.6
realtà:               0.6
disfatta:             0.6
durante:              0.6
conoscere:            0.6
inizio:               0.6
colpire:              0.6
proporre:             0.6
matrimonio:           0.6
convenienza:          0.6
duca:                 0.6
sanseverina-taxis:    0.6
unione:               0.6
vicino:               0.6
restare:              0.6
ranuccio:             0.6
presentare:           0.6
ernesto:              0.6
condannato:           0.6
contumacia:           0.6
consapevole:          0.6
influenza:            0.6
innamorato:           0.6
sentenza:             0.6
cassare:              0.6
cosa:                 0.6
promettere:           0.6
indomani:             0.6
firma:                0.6
ordine:               0.6
arresto:              0.6
cittadella:           0.6
condurre:             0.6
rivedere:             0.6
governatore:          0.6
disperato:            0.6
innamorare:           0.6
cerca:                0.6
organizzare:          0.6
rifugiare:            0.6
palazzo:              0.6
sanseverina:          0.6
gelosia:              0.6
ardere:               0.6
rapporto:             0.6
fra:                  0.6
conto:                0.6
rendere:              0.6
confronto:            0.6
nutrire:              0.6
dubbio:               0.6
intendere:            0.6
prova:                0.6
capire:               0.6
ferrare:              0.6
salva:                0.6
cascata:              0.6
grianta:              0.6
delusa:               0.6
aggredito:            0.6
venire:               0.6
capocomico:           0.6
giletti:              0.6
relazione:            0.6
colpo:                0.6
infliggere:           0.6
mortale:              0.6
alleatasi:            0.6
preparare:            0.6
reticente:            0.6
luogo:                0.6
donna:                0.6
amaro:                0.6
amare:                0.6
stesso:               0.6
convincere:           0.6
torre:                0.6
farnese:              0.6
avvelenare:           0.6
promessa:             0.6
mantenere:            0.6
morte:                0.6
città:                0.6
serie:                0.6
scoppiare:            0.6
poplari:              0.6
rivolgere:            0.6
replaced-dns:         0.6
favorire:             0.6
tornare:              0.6
marchese:             0.6
sposare:              0.6
padre:                0.6
consentire:           0.6
mandato:              0.6
esilio:               0.6
travestimento:        0.6
necessità:            0.6
spiegare:             0.6
tristezza:            0.6
rassegnazione:        0.6
convento:             0.6
ritirare:             0.6
velleja:              0.6
predica:              0.6
assistere:            0.6
due:                  0.6
