zeno:                 0.9
cosini:               0.9
continuo:             0.7
relazione:            0.7
tanto:                0.7
miniserie:            0.7
televisivo:           0.7
coscienza:            0.7
omonimo:              0.7
trattare:             0.7
romanzo:              0.7
italo:                0.7
svevo:                0.7
sandro:               0.7
realizzare:           0.7
puntata:              0.7
bolchi:               0.7
johnny:               0.7
interpretare:         0.7
dorelli:              0.7
primo:                0.7
interpretazione:      0.7
drammatico:           0.7
altro:                0.7
interprete:           0.7
ottavia:              0.7
piccolo:              0.7
brigliadori:          0.7
eleonora:             0.7
cuny:                 0.7
alain:                0.7
sceneggiatura:        0.7
tullio:               0.7
firmare:              0.7
kezich:               0.7
dante:                0.7
affetto:              0.6
incurabile:           0.6
male:                 0.6
vivere:               0.6
disturbo:             0.6
nervoso:              0.6
psicanalista:         0.6
rivolgere:            0.6
medico:               0.6
diario:               0.6
scrivere:             0.6
appuntato:            0.6
episodio:             0.6
saliente:             0.6
vita:                 0.6
numeroso:             0.6
emergere:             0.6
problema:             0.6
tabagismo:            0.6
matrimonio:           0.6
giovane:              0.6
amante:               0.6
rapporto:             0.6
contraddittorio:      0.6
cognato:              0.6
giulio:               0.6
malattia:             0.6
immaginario:          0.6
uso:                  0.6
invalidare:           0.6
alibi:                0.6
condizionare:         0.6
morte:                0.6
padre:                0.6
ricco:                0.6
conoscere:            0.6
commerciante:         0.6
casa:                 0.6
ospitare:             0.6
vivo:                 0.6
quattro:              0.6
figlia:               0.6
alberta:              0.6
invaghitosi:          0.6
ripiego:              0.6
sposare:              0.6
augusta:              0.6
due:                  0.6
bambina:              0.6
frattempo:            0.6
intraprendere:        0.6
carla:                0.6
fine:                 0.6
titubanza:            0.6
abbandonare:          0.6
moglie:               0.6
lasciare:             0.6
speier:               0.6
socio:                0.6
diventare:            0.6
affare:               0.6
attività:             0.6
rischio:              0.6
fallimento:           0.6
suicidio:             0.6
portare:              0.6
commerciale:          0.6
gestire:              0.6
insoddisfatto:        0.6
restare:              0.6
