gruppo:               0.9
fuga:                 0.9
europa:               0.8
nazista:              0.8
svizzera:             0.8
ragazzo:              0.7
rifugio:              0.7
verso:                0.7
disperato:            0.7
odissea:              0.7
durata:               0.7
ragazzino:            0.7
est:                  0.7
persecuzione:         0.7
yugoslavia:           0.7
italia:               0.7
storia:               0.7
ispirare:             0.7
vienna:               0.6
attesa:               0.6
palestina:            0.6
bambino:              0.6
ebreo:                0.6
orientale:            0.6
delasem:              0.6
aiutare:              0.6
organizzazione:       0.6
assistenza:           0.6
profugo:              0.6
opera:                0.6
vario:                0.6
attraversare:         0.6
paese:                0.6
occupare:             0.6
ricerca:              0.6
salvezza:             0.6
pericolo:             0.6
disseminare:          0.6
trovare:              0.6
villa:                0.6
iris:                 0.6
appennino:            0.6
emiliano:             0.6
serenità:             0.6
po:                   0.6
settembre:            0.6
tedesco:              0.6
forza:                0.6
calare:               0.6
penisola:             0.6
sicuro:               0.6
porre:                0.6
grazia:               0.6
coraggio:             0.6
comunità:             0.6
locale:               0.6
piccolo:              0.6
protetto:             0.6
venire:               0.6
tentare:              0.6
