claudio:              0.9
ettore:               0.9
giulia:               0.9
guerra:               0.9
amico:                0.9
storia:               0.8
tre:                  0.8
nato:                 0.8
durante:              0.8
crescere:             0.8
fascismo:             0.8
sconvolgere:          0.7
fine:                 0.7
dividere:             0.7
settembre:            0.7
sapere:               0.7
volere:               0.7
amore:                0.6
amicizia:             0.6
degenerazione:        0.6
civile:               0.6
porre:                0.6
fronte:               0.6
diverso:              0.6
giugno:               0.6
ventenne:             0.6
inseparabile:         0.6
entrambi:             0.6
ragazzo:              0.6
innamorato:           0.6
modo:                 0.6
due:                  0.6
tragedia:             0.6
vita:                 0.6
