bernini:              0.9
gian:                 0.8769230769230769
vita:                 0.8076923076923077
arte:                 0.8076923076923077
viaggio:              0.8076923076923077
lorenzo:              0.7846153846153846
otto:                 0.7615384615384615
tappa:                0.7615384615384615
chiesa:               0.6923076923076923
porta:                0.6923076923076923
papa:                 0.6923076923076923
roma:                 0.6692307692307692
romano:               0.6692307692307692
opera:                0.6461538461538461
gruppo:               0.6461538461538461
palazzo:              0.6461538461538461
s:                    0.6461538461538461
busto:                0.6461538461538461
santa:                0.6461538461538461
pietro:               0.6461538461538461
cuore:                0.6461538461538461
cappella:             0.6461538461538461
modo:                 0.6461538461538461
ogni:                 0.6230769230769231
altro:                0.6230769230769231
scultura:             0.6230769230769231
fase:                 0.6230769230769231
aprire:               0.6230769230769231
nuovo:                0.6230769230769231
storia:               0.6230769230769231
vero:                 0.6230769230769231
scultoreo:            0.6230769230769231
ritratto:             0.6230769230769231
anno:                 0.6230769230769231
scena:                0.6230769230769231
grande:               0.6230769230769231
borghese:             0.6230769230769231
cardinale:            0.6230769230769231
realizzare:           0.6230769230769231
cominciare:           0.6230769230769231
londra:               0.6230769230769231
fronte:               0.6230769230769231
città:                0.6230769230769231
primo:                0.6230769230769231
lavorare:             0.6230769230769231
mettere:              0.6230769230769231
michelangelo:         0.6230769230769231
visione:              0.6230769230769231
sovrano:              0.6230769230769231
luigi:                0.6230769230769231
xiv:                  0.6230769230769231
chigi:                0.6230769230769231
panneggio:            0.6230769230769231
luce:                 0.6230769230769231
muovere:              0.6230769230769231
forma:                0.6230769230769231
piazza:               0.6230769230769231
libertà:              0.6230769230769231
artista:              0.6230769230769231
esprimere:            0.6230769230769231
essere:               0.6230769230769231
costruire:            0.6230769230769231
popolo:               0.6230769230769231
giocare:              0.6230769230769231
planare:              0.6230769230769231
centro:               0.6230769230769231
realtà:               0.6230769230769231
potere:               0.6230769230769231
padre:                0.6
barocco:              0.6
colui:                0.6
cambiare:             0.6
architettura:         0.6
occidentale:          0.6
guida:                0.6
accorta:              0.6
tomaso:               0.6
montanaro:            0.6
alternare:            0.6
imporre:              0.6
artistico:            0.6
ambasciata:           0.6
spagna:               0.6
sede:                 0.6
conservare:           0.6
anima:                0.6
dannata:              0.6
beata:                0.6
villa:                0.6
nepote:               0.6
scipione:             0.6
enea:                 0.6
anchise:              0.6
fino:                 0.6
nettuno:              0.6
ritrovare:            0.6
peretti:              0.6
montalto:             0.6
celebre:              0.6
david:                0.6
proserpina:           0.6
apollo:               0.6
dafne:                0.6
ape:                  0.6
cielo:                0.6
sciamare:             0.6
maffeo:               0.6
barberini:            0.6
diventare:            0.6
nome:                 0.6
urbano:               0.6
simbolo:              0.6
chiesetta:            0.6
periferia:            0.6
bibiana:              0.6
residenza:            0.6
romana:               0.6
basilica:             0.6
commissionare:        0.6
baldacchino:          0.6
altare:               0.6
sovrastare:           0.6
tomba:                0.6
apostolo:             0.6
crociera:             0.6
grandioso:            0.6
messinscena:          0.6
tradizione:           0.6
reinventare:          0.6
radice:               0.6
affondare:            0.6
genio:                0.6
passato:              0.6
posa:                 0.6
tratto:               0.6
colossale:            0.6
statua:               0.6
equestre:             0.6
rinnegare:            0.6
morente:              0.6
ludovica:             0.6
albertoni:            0.6
morbido:              0.6
stendere:             0.6
lenzuolo:             0.6
ricco:                0.6
trastevere:           0.6
vivo:                 0.6
fonseca:              0.6
nicchia:              0.6
lucina:               0.6
monumento:            0.6
disegnare:            0.6
funebre:              0.6
sollevare:            0.6
vento:                0.6
agitare:              0.6
scheletro:            0.6
clessidra:            0.6
tempo:                0.6
ricordare:            0.6
passo:                0.6
inesorabile:          0.6
giorno:               0.6
morire:               0.6
novembre:             0.6
cittadino:            0.6
mondo:                0.6
fuoco:                0.6
acqua:                0.6
montagna:             0.6
mago:                 0.6
elemento:             0.6
marmo:                0.6
dare:                 0.6
colore:               0.6
natura:               0.6
palcoscenico:         0.6
percorso:             0.6
imprevedibile:        0.6
male:                 0.6
arrivo:               0.6
pamphili:             0.6
ostile:               0.6
innocenzo:            0.6
condizione:           0.6
volto:                0.6
trasformare:          0.6
fontana:              0.6
fiume:                0.6
navona:               0.6
roccia:               0.6
montecitorio:         0.6
teatrale:             0.6
maria:                0.6
estasi:               0.6
teresa:               0.6
vittoria:             0.6
commessa:             0.6
pontefice:            0.6
alessandro:           0.6
castello:             0.6
spedire:              0.6
siena:                0.6
estro:                0.6
irrompere:            0.6
barocca:              0.6
gotico:               0.6
duomo:                0.6
francesco:            0.6
chiama:               0.6
este:                 0.6
modena:               0.6
richelieu:            0.6
glielo:               0.6
parigi:               0.6
chiedere:             0.6
carlo:                0.6
mandare:              0.6
dipinto:              0.6
portare:              0.6
louvre:               0.6
ridisegnare:          0.6
sconfitta:            0.6
firma:                0.6
qualche:              0.6
resta:                0.6
cometa:               0.6
brillo:               0.6
svezia:               0.6
dieci:                0.6
angeloni:             0.6
ponte:                0.6
mole:                 0.6
adriana:              0.6
foresta:              0.6
colonna:              0.6
avvolgere:            0.6
san:                  0.6
spazio:               0.6
interagire:           0.6
mischia:              0.6
carta:                0.6
verità:               0.6
confondere:           0.6
finzione:             0.6
interno:              0.6
esterno:              0.6
cattedra:             0.6
abside:               0.6
piantare:             0.6
paradiso:             0.6
imperatore:           0.6
corridoio:            0.6
cavalcare:            0.6
vaticano:             0.6
elefante:             0.6
spalla:               0.6
pantheon:             0.6
carica:               0.6
obelisco:             0.6
groppa:               0.6
sala:                 0.6
ducale:               0.6
bambino:              0.6
ampio:                0.6
sventolare:           0.6
andrea:               0.6
vorticoso:            0.6
spirale:              0.6
falso:                0.6
rappresentazione:     0.6
categoria:            0.6
spirito:              0.6
pittura:              0.6
due:                  0.6
stesso:               0.6
medaglia:             0.6
parte:                0.6
pittore:              0.6
autoritratto:         0.6
nessuno:              0.6
azione:               0.6
contemporaneo:        0.6
spiazzare:            0.6
fatica:               0.6
comprendere:          0.6
scultore:             0.6
mostra:               0.6
potente:              0.6
terra:                0.6
sconto:               0.6
mostrare:             0.6
crudo:                0.6
difetto:              0.6
debolezza:            0.6
umano:                0.6
donna:                0.6
costanza:             0.6
bonarelli:            0.6
amante:               0.6
cruento:              0.6
fatto:                0.6
cronaca:              0.6
