nicola:               0.9
fratello:             0.8571428571428572
matteo:               0.8571428571428572
dovere:               0.8142857142857143
italiano:             0.7714285714285715
due:                  0.7714285714285715
vita:                 0.7714285714285715
vicenda:              0.7285714285714285
famiglia:             0.7285714285714285
anno:                 0.7285714285714285
sessanta:             0.7285714285714285
fino:                 0.7285714285714285
giorno:               0.7285714285714285
inseparabilmente:     0.7285714285714285
vivere:               0.7285714285714285
adolescenza:          0.7285714285714285
ragazza:              0.7285714285714285
grave:                0.7285714285714285
problema:             0.7285714285714285
psichico:             0.7285714285714285
entrare:              0.7285714285714285
cosa:                 0.7285714285714285
vincitore:            0.7285714285714285
cambiare:             0.7285714285714285
david:                0.7285714285714285
donatello:            0.7285714285714285
miglior:              0.7285714285714285
film:                 0.7285714285714285
premiato:             0.7285714285714285
cannes:               0.7285714285714285
puntata:              0.6428571428571428
fare:                 0.6428571428571428
storia:               0.6428571428571428
volere:               0.6428571428571428
giulia:               0.6428571428571428
roma:                 0.6428571428571428
padre:                0.6428571428571428
quarta:               0.6
conta|conte:          0.6
morte:                0.6
senso:                0.6
colpa:                0.6
colto:                0.6
avere:                0.6
malessere:            0.6
scia:                 0.6
strage:               0.6
nessuno:              0.6
risparmiare:          0.6
protagonista:         0.6
portare:              0.6
scelta:               0.6
compiere:             0.6
difficile:            0.6
parte:                0.6
prendere:             0.6
corteo:               0.6
violento:             0.6
subire:               0.6
carica:               0.6
polizia:              0.6
agente:               0.6
scontro:              0.6
coinvolgere:          0.6
divergenza:           0.6
conseguire:           0.6
opinione:             0.6
politico:             0.6
porta:                0.6
allontanamento:       0.6
adolescente:          0.6
occupare:             0.6
psicotico:            0.6
giorgia:              0.6
effetto:              0.6
scoprire:             0.6
devastante:           0.6
elettrochoc:          0.6
provocare:            0.6
riportare:            0.6
abruzzo:              0.6
convincere:           0.6
viaggio:              0.6
accompagnare:         0.6
occasione:            0.6
diventare:            0.6
primo:                0.6
misurare:             0.6
volta:                0.6
terzo:                0.6
marito:               0.6
abbandonare:          0.6
figlia:               0.6
idea:                 0.6
seguire:              0.6
anarchico:            0.6
frattempo:            0.6
sicilia:              0.6
mirella:              0.6
conoscere:            0.6
rivelare:             0.6
chiamare:             0.6
ritorno:              0.6
torino:               0.6
cancro:               0.6
combattere:           0.6
