romilda:              0.9
successo:             0.8
vita:                 0.8
maria:                0.8
volere:               0.7
storia:               0.7
famiglia:             0.7
complesso:            0.7
difficile:            0.7
travagliata:          0.7
fama:                 0.7
baciare:              0.7
spunto:               0.7
offrire:              0.7
autentico:            0.7
commedia:             0.7
loren:                0.7
sophia:               0.7
contrasto:            0.7
amore:                0.7
grande:               0.7
sogno:                0.7
ambizione:            0.7
diva:                 0.7
donna:                0.7
amaro:                0.7
amare:                0.7
madre:                0.7
sorella:              0.7
villano:              0.6
giovane:              0.6
pozzuoli:             0.6
bello:                0.6
tale:                 0.6
punto:                0.6
concorso:             0.6
vincere:              0.6
sosia:                0.6
greta:                0.6
garbo:                0.6
america:              0.6
alcun:                0.6
girare:               0.6
film:                 0.6
genitore:             0.6
strada:               0.6
seguire:              0.6
cinema:               0.6
lasciata:             0.6
roma:                 0.6
triste:               0.6
solitaria:            0.6
davanti:              0.6
carriera:             0.6
brava:                0.6
cantante:             0.6
jazz:                 0.6
talento:              0.6
inespresso:           0.6
rimanere:             0.6
