banda:                0.9
narcotico:            0.8571428571428572
roma:                 0.8571428571428572
indagine:             0.8571428571428572
criminale:            0.8357142857142857
città:                0.8357142857142857
squadra:              0.8357142857142857
punto:                0.8357142857142857
presentare:           0.8357142857142857
serie:                0.8142857142857143
raccontare:           0.8142857142857143
spaccio:              0.8142857142857143
prendere:             0.8142857142857143
sostanza:             0.8142857142857143
stupefacente:         0.8142857142857143
giovane:              0.8142857142857143
facile:               0.8142857142857143
stanare:              0.8142857142857143
lotta:                0.8142857142857143
vita:                 0.8142857142857143
rischiare:            0.8142857142857143
membro:               0.8142857142857143
thriller:             0.8142857142857143
sociale:              0.8142857142857143
osservazione:         0.8142857142857143
tema:                 0.8142857142857143
crimine:              0.8142857142857143
naturalezza:          0.8142857142857143
affrontare:           0.8142857142857143
dirompenza:           0.8142857142857143
grosso:               0.8142857142857143
male:                 0.8142857142857143
società:              0.8142857142857143
patire:               0.8142857142857143
contemporaneo:        0.8142857142857143
volere:               0.7071428571428572
nuovo:                0.6857142857142857
cocaina:              0.6428571428571428
essere:               0.6428571428571428
droga:                0.6428571428571428
marco:                0.6428571428571428
piazza:               0.6214285714285714
daniele:              0.6214285714285714
mettere:              0.6214285714285714
ottavo:               0.6214285714285714
caso:                 0.6214285714285714
anno:                 0.6214285714285714
trovata:              0.6214285714285714
stesso:               0.6214285714285714
ostia:                0.6214285714285714
potere:               0.6214285714285714
ordine:               0.6214285714285714
venire:               0.6214285714285714
organizzazione:       0.6214285714285714
vertice:              0.6214285714285714
altro:                0.6214285714285714
uomo:                 0.6214285714285714
daria:                0.6214285714285714
zeno:                 0.6214285714285714
pugile:               0.6214285714285714
vice:                 0.6
questore:             0.6
incarico:             0.6
ricevere:             0.6
sezione:              0.6
dirigere:             0.6
indagare:             0.6
mira:                 0.6
mano:                 0.6
comandata:            0.6
boss:                 0.6
noto:                 0.6
ragazza:              0.6
aprire:               0.6
rumeno:               0.6
maria:                0.6
diciassette:          0.6
overdose:             0.6
stanza:               0.6
hotel:                0.6
fatto:                0.6
uso:                  0.6
raffineria:           0.6
incidente:            0.6
livio:                0.6
giro:                 0.6
uscire:               0.6
ultimo:               0.6
fare:                 0.6
affare:               0.6
balio:                0.6
trasferire:           0.6
figlio:               0.6
malena:               0.6
accordo:              0.6
fornitore:            0.6
prossimo:             0.6
richiedere:           0.6
trenta:               0.6
chilo:                0.6
rivendere:            0.6
mente:                0.6
idea:                 0.6
infiltrarsi:          0.6
malvivente:           0.6
possibile:            0.6
camuffare:            0.6
venditore:            0.6
dettaglio:            0.6
finto:                0.6
allestire:            0.6
negozio:              0.6
antiquariato:         0.6
centro:               0.6
impegnare:            0.6
donna:                0.6
lungomare:            0.6
confusionale:         0.6
portata:              0.6
ospedale:             0.6
segno:                0.6
violenza:             0.6
sessuale:             0.6
ricerca:              0.6
iniziare:             0.6
blu:                  0.6
chiamare:             0.6
ice:                  0.6
capitale:             0.6
atto:                 0.6
guerra:               0.6
storico:              0.6
carcere:              0.6
dare:                 0.6
conoscere:            0.6
infarto:              0.6
convincere:           0.6
federico:             0.6
casuale:              0.6
conta:                0.6
anselmo:              0.6
traccia:              0.6
arrivare:             0.6
componente:           0.6
capo:                 0.6
tsunami:              0.6
reazione:             0.6
violento:             0.6
ivano:                0.6
attendere:            0.6
collaboratore:        0.6
individuare:          0.6
chiama:               0.6
fausto:               0.6
palestra:             0.6
frequentare:          0.6
esplosione:           0.6
coinvolgere:          0.6
perdere:              0.6
carico:               0.6
contattare:           0.6
intercettazione:      0.6
fermare:              0.6
scoprire:             0.6
persona:              0.6
strada:               0.6
due:                  0.6
incrociare:           0.6
diverso:              0.6
condurre:             0.6
rischio:              0.6
correre:              0.6
molla:                0.6
mila:                 0.6
errore:               0.6
commettere:           0.6
scappare:             0.6
confesso:             0.6
padre:                0.6
amico:                0.6
continuo:             0.6
opera:                0.6
distribuire:          0.6
