potere:               0.9
napoletano:           0.7
paranza:              0.7
equipaggio:           0.7
barca:                0.7
pescatore:            0.7
anno:                 0.7
venuto:               0.7
gruppo:               0.7
indicare:             0.7
fuoco:                0.7
organizzazione:       0.7
criminale:            0.7
docu-film:            0.7
altro:                0.7
raccontare:           0.7
tipo:                 0.7
persona:              0.7
comporre:             0.7
cosa:                 0.7
essere:               0.7
sguardo:              0.7
bellezza:             0.7
scoprire:             0.7
strumento:            0.7
diventare:            0.7
vita:                 0.7
migliorare:           0.7
documentario:         0.6
rosini:               0.6
