fausto:               0.9000000000000001
azienda:              0.8318181818181818
anno:                 0.8181818181818182
uomo:                 0.8045454545454546
cinque:               0.7909090909090909
strada:               0.7772727272727273
fallimento:           0.7772727272727273
memoria:              0.7772727272727273
luce:                 0.7772727272727273
fare:                 0.7772727272727273
casa:                 0.7772727272727273
morra:                0.7636363636363637
agricolo:             0.7636363636363637
coma:                 0.7636363636363637
incidente:            0.7636363636363637
moglie:               0.7636363636363637
cambiare:             0.7636363636363637
amico:                0.7636363636363637
figlio:               0.7636363636363637
orlo:                 0.7636363636363637
zona:                 0.7636363636363637
dettaglio:            0.7636363636363637
inquietante:          0.7636363636363637
vita:                 0.7636363636363637
riprendere:           0.7636363636363637
ritrovare:            0.7636363636363637
proprietario:         0.75
grande:               0.75
piemonte:             0.75
entrare:              0.75
causa:                0.75
risveglio:            0.75
migliore:             0.75
legare:               0.75
crescere:             0.75
pieno:                0.75
ombra:                0.75
emergere:             0.75
cerca:                0.75
paolo:                0.6681818181818182
famiglia:             0.6409090909090909
baldoni:              0.6409090909090909
potere:               0.6409090909090909
ispettore:            0.6272727272727272
tornare:              0.6272727272727272
ogni:                 0.6136363636363636
pronto:               0.6136363636363636
intero:               0.6136363636363636
nascondere:           0.6136363636363636
distretto:            0.6136363636363636
veterinario:          0.6136363636363636
ritorno:              0.6136363636363636
gloria:               0.6136363636363636
relazione:            0.6136363636363636
cadavere:             0.6136363636363636
avvenire:             0.6136363636363636
ultimo:               0.6136363636363636
grazia:               0.6136363636363636
passato:              0.6136363636363636
scoprire:             0.6136363636363636
gettare:              0.6136363636363636
scomparsa:            0.6136363636363636
elia:                 0.6136363636363636
mettere:              0.6136363636363636
resta:                0.6136363636363636
polizia:              0.6136363636363636
unico:                0.6136363636363636
fondo:                0.6136363636363636
volta:                0.6136363636363636
indagine:             0.6136363636363636
dovere:               0.6136363636363636
volere:               0.6136363636363636
giorno:               0.6
speciale:             0.6
quintale:             0.6
raccogliere:          0.6
pannocchia:           0.6
numeroso:             0.6
sfamare:              0.6
bovino:               0.6
presente:             0.6
stalla:               0.6
festa:                0.6
dipendente:           0.6
territorio:           0.6
segreto:              0.6
successo:             0.6
compromesso:          0.6
solerte:              0.6
due:                  0.6
restare:              0.6
opzione:              0.6
caso:                 0.6
insabbiare:           0.6
sapere:               0.6
risvegliare:          0.6
avviare:              0.6
agronomo:             0.6
michele:              0.6
miglior:              0.6
rivoluzionare:        0.6
milena:               0.6
partenza:             0.6
canada:               0.6
viola:                0.6
adolescente:          0.6
irrequieto:           0.6
sospetto:             0.6
persona:              0.6
ernesto:              0.6
fermare:              0.6
ex:                   0.6
direttore:            0.6
responsabile:         0.6
scomparso:            0.6
lungo:                0.6
ricovero:             0.6
riabilitazione:       0.6
fisico:               0.6
psicologico:          0.6
aggiungere:           0.6
tanto:                0.6
cambiamento:          0.6
durante:              0.6
particolare:          0.6
rivoluzione:          0.6
attuare:              0.6
tecnologico:          0.6
indigesto:            0.6
terapia:              0.6
dottoressa:           0.6
madrigale:            0.6
avere:                0.6
amante:               0.6
seguito:              0.6
passo:                0.6
ricostruire:          0.6
circostanza:          0.6
sette:                0.6
primo:                0.6
patto:                0.6
scendere:             0.6
sé:                   0.6
stesso:               0.6
salvare:              0.6
capo:                 0.6
mente:                0.6
riportare:            0.6
episodio:             0.6
accaduto:             0.6
nuovo:                0.6
notte:                0.6
buca:                 0.6
scavare:              0.6
terreno:              0.6
aiuto:                0.6
vecchio:              0.6
bracciante:           0.6
ricerca:              0.6
disperato:            0.6
lorenzo:              0.6
banca:                0.6
credito:              0.6
inattività:           0.6
corpo:                0.6
provare:              0.6
spirito:              0.6
redine:               0.6
impresa:              0.6
novità:               0.6
eliminare:            0.6
antico:               0.6
truffatore:           0.6
assassino:            0.6
essere:               0.6
archiviare:           0.6
futuro:               0.6
dedicare:             0.6
suggerimento:         0.6
accogliere:           0.6
placare:              0.6
bugiardo:             0.6
paludoso:             0.6
sommozzatore:         0.6
cosa:                 0.6
costituire:           0.6
prevedere:            0.6
ricercato:            0.6
nemico:               0.6
braccare:             0.6
tradito:              0.6
vicino:               0.6
credere:              0.6
nessuno:              0.6
fidare:               0.6
rivolgere:            0.6
moralità:             0.6
dimostrare:           0.6
indiscutibile:        0.6
cacciatore:           0.6
verità:               0.6
perfetto:             0.6
capro:                0.6
espiatorio:           0.6
offerta:              0.6
venire:               0.6
insperato:            0.6
possibilità:          0.6
franco:               0.6
pulito:               0.6
uscire:               0.6
omicidio:             0.6
proposta:             0.6
allettante:           0.6
riluttante:           0.6
sembrare:             0.6
accettare:            0.6
specchio:             0.6
diventare:            0.6
tempesta:             0.6
combattere:           0.6
minaccia:             0.6
semina:               0.6
rischio:              0.6
crescita:             0.6
fragile:              0.6
piantina:             0.6
fronte:               0.6
crisi:                0.6
trovare:              0.6
truffa:               0.6
riaprire:             0.6
scelta:               0.6
compiere:             0.6
giusto:               0.6
momento:              0.6
libero:               0.6
ricordo:              0.6
capace:               0.6
ribaltare:            0.6
certezza:             0.6
illuminare:           0.6
vicenda:              0.6
cupa:                 0.6
tragico:              0.6
fino:                 0.6
andare:               0.6
rischiare:            0.6
