west:                 0.9
americano:            0.8625
mito:                 0.825
frontiera:            0.825
epopea:               0.7875
serie:                0.7875
internazionale:       0.7875
robert:               0.7875
raccontare:           0.7875
redford:              0.7875
generale:             0.7125
lakota-sioux:         0.7125
sedere:               0.7125
guerra:               0.6749999999999999
unire:                0.6749999999999999
verso:                0.6749999999999999
grant:                0.6749999999999999
nuovo:                0.6749999999999999
terra:                0.6749999999999999
ovest:                0.6749999999999999
indiano:              0.6749999999999999
grande:               0.6749999999999999
pianura:              0.6749999999999999
capo:                 0.6749999999999999
guerriero:            0.6749999999999999
entrare:              0.6749999999999999
paese:                0.6375
sud:                  0.6375
personaggio:          0.6375
jesse:                0.6375
james:                0.6375
combattere:           0.6375
storia:               0.6375
lincoln:              0.6375
ulysses:              0.6375
inizio:               0.6375
espansione:           0.6375
nativo:               0.6375
guidare:              0.6375
cavallo:              0.6375
pazzo:                0.6375
presidente:           0.6375
trattato:             0.6375
pace:                 0.6375
tribù:                0.6375
stipulare:            0.6375
politica:             0.6375
toro:                 0.6375
george:               0.6375
custer:               0.6375
battaglia:            0.6375
due:                  0.6375
billy:                0.6375
the:                  0.6375
kid:                  0.6375
fine:                 0.6
civile:               0.6
ferito:               0.6
ex-stati:             0.6
dividere:             0.6
secessionista:        0.6
cova:                 0.6
risentimento:         0.6
vincitore:            0.6
incarnato:            0.6
milizia:              0.6
paramilitare:         0.6
sudista:              0.6
rapinatore:           0.6
riciclare:            0.6
banca:                0.6
primo:                0.6
tensione:             0.6
allentare:            0.6
vero:                 0.6
leader:               0.6
morte:                0.6
concittadino:         0.6
offrire:              0.6
prospettiva:          0.6
colonizzazione:       0.6
vergine:              0.6
sfruttare:            0.6
ferrovia:             0.6
cosiddetto:           0.6
conquista:            0.6
conseguenza:          0.6
scontro:              0.6
avanzata:             0.6
voluta:               0.6
uomo:                 0.6
eleggere:             0.6
novembre:             0.6
ritrovare:            0.6
slancio:              0.6
grazia:               0.6
riserva:              0.6
costruzione:          0.6
ramo:                 0.6
linea:                0.6
ferroviario:          0.6
nove:                 0.6
anno:                 0.6
oro:                  0.6
scoprire:             0.6
black:                0.6
hills:                0.6
porta:                0.6
governo:              0.6
violare:              0.6
scintilla:            0.6
scatenare:            0.6
resa:                 0.6
vedere:               0.6
conta|conte:          0.6
giugno:               0.6
little:               0.6
bighorn:              0.6
popolo:               0.6
altro:                0.6
reggimento:           0.6
sconfiggere:          0.6
settimo:              0.6
cavalleggero:         0.6
vittoria:             0.6
effetto:              0.6
cacciata:             0.6
accelerare:           0.6
giustificare:         0.6
totale:               0.6
intraprendere:        0.6
sherman:              0.6
sistematico:          0.6
caratterizzare:       0.6
sterminio:            0.6
bisonte:              0.6
principale:           0.6
risorsa:              0.6
alimentare:           0.6
popolazione:          0.6
cacciatore:           0.6
nomade:               0.6
nord:                 0.6
furoreggiare:         0.6
leggendario:          0.6
fuorilegge:           0.6
contraltare:          0.6
fare:                 0.6
tutore:               0.6
ordine:               0.6
wyatt:                0.6
earp:                 0.6
pat:                  0.6
garrett:              0.6
passaggio:            0.6
cruciale:             0.6
pieno:                0.6
rivoluzione:          0.6
industriale:          0.6
costa:                0.6
rapido:               0.6
conoscere:            0.6
urbanizzazione:       0.6
lungo:                0.6
uscire:               0.6
dopoguerra:           0.6
vasto:                0.6
lasciare:             0.6
nessuno:              0.6
civiltà:              0.6
lontano:              0.6
epoca:                0.6
testimoniare:         0.6
autenticamente:       0.6
selvaggia:            0.6
episodio:             0.6
rievocare:            0.6
cruento:              0.6
ritorno:              0.6
rapina:               0.6
autentico:            0.6
fulcro:               0.6
simbolico:            0.6
vicenda:              0.6
città:                0.6
vegas:                0.6
new:                  0.6
mexico:               0.6
omonimo:              0.6
odierno:              0.6
metropoli:            0.6
casinò:               0.6
violento:             0.6
nevada:               0.6
boomtown:             0.6
progresso:            0.6
inesorabile:          0.6
viaggiare:            0.6
economia:             0.6
crescita:             0.6
angolo:               0.6
reclamare:            0.6
remoto:               0.6
ultimo:               0.6
capitolo:             0.6
vita:                 0.6
opposto:              0.6
leggenda:             0.6
