documentario:         0.9
ugo:                  0.9
gregoretti:           0.9
vincitore:            0.9
prix:                 0.9
viaggio:              0.9
italia:               0.9
luogo:                0.9
vissuto:              0.9
raccontare:           0.9
tomasi:               0.9
giuseppe:             0.9
autore:               0.9
lampedusa:            0.9
celebre:              0.9
romanzo:              0.9
gattopardo:           0.9
postumo:              0.9
pubblicare:           0.9
novembre:             0.9
figura:               0.9
scrittore:            0.9
ambiente:             0.9
emergere:             0.9
palazzo:              0.9
nobiliare:            0.9
famiglia:             0.9
paterno:              0.9
caffè:                0.9
mazzara:              0.9
casa:                 0.9
palermo:              0.9
campagna:             0.9
santa:                0.9
margherita:           0.9
convento:             0.9
belice:               0.9
palma:                0.9
montechiaro:          0.6
