sapere:               0.9
dovere:               0.9
ognuno:               0.6
prospettiva:          0.6
conoscere:            0.6
via:                  0.6
conciliazione:        0.6
basilica:             0.6
pietro:               0.6
s:                    0.6
spalla:               0.6
incorniciare:         0.6
cartolina:            0.6
famoso:               0.6
roma:                 0.6
sfondo:               0.6
corrispondente:       0.6
usare:                0.6
mondo:                0.6
strada:               0.6
realtà:               0.6
essere:               0.6
