serra:                0.9
sbarco:               0.8
lavoro:               0.8
guardia:              0.8
costiera:             0.8
viola:                0.8
donna:                0.8
centro:               0.8
accoglienza:          0.8
soccorso:             0.8
lampedusa:            0.8
piacere:              0.7
storia:               0.7
tanto:                0.7
uomo:                 0.7
primo:                0.7
prestare:             0.7
emergenza:            0.7
isola:                0.7
sfondo:               0.7
fatica:               0.7
maresciallo:          0.7
migrare:              0.7
dirigere:             0.7
etnia:                0.7
convivere:            0.7
cultura:              0.7
diverso:              0.7
continuare:           0.6
spericolatezza:       0.6
superiore:            0.6
ammirazione:          0.6
regalare:             0.6
occupare:             0.6
incinto:              0.6
arrivare:             0.6
sos:                  0.6
punto:                0.6
imprecisato:          0.6
largo:                0.6
squadra:              0.6
salpare:              0.6
imbarcazione:         0.6
difficoltà:           0.6
scialuppa:            0.6
pieno:                0.6
persona:              0.6
fuga:                 0.6
guerra:               0.6
persecuzione:         0.6
paese:                0.6
