sorgere:              0.9
meandro:              0.6
napoli:               0.6
decadente:            0.6
largo:                0.6
baracca:              0.6
cuore:                0.6
pulsante:             0.6
quartiere:            0.6
spagnolo:             0.6
incrocio:             0.6
antico:               0.6
vicolo:               0.6
regista:              0.6
vaio:                 0.6
gaetano:              0.6
vita:                 0.6
seguire:              0.6
dissestata:           0.6
sette:                0.6
ragazzo:              0.6
anno:                 0.6
carmine:              0.6
track:                0.6
nome:                 0.6
personaggio:          0.6
serie:                0.6
gomorra:              0.6
figlio:               0.6
giovanni:             0.6
ex:                   0.6
superboss:            0.6
mario:                0.6
savio:                0.6
mariano:              0.6
gennaro:              0.6
mericano:             0.6
antonio:              0.6
disoccupato:          0.6
volere:               0.6
dire:                 0.6
legale:               0.6
lavoro:               0.6
