pinocchio:            0.8999999999999999
burattino:            0.8400000000000001
andare:               0.78
geppetto:             0.72
sceneggiato:          0.72
puntata:              0.72
avventura:            0.72
regia:                0.72
luigi:                0.72
comencini:            0.72
onda:                 0.72
rai1:                 0.72
aprile:               0.72
seguito:              0.72
tratto:               0.72
realizzare:           0.72
romanzo:              0.72
carlo:                0.72
collodio:             0.72
storia:               0.72
suso:                 0.72
scrivere:             0.72
cecchi:               0.72
amico:                0.72
cast:                 0.72
eccezione:            0.72
amato:                0.72
pubblico:             0.72
italiano:             0.72
altro:                0.72
manfredi:             0.72
nino:                 0.72
gina:                 0.72
lollobrigida:         0.72
vittorio:             0.72
de:                   0.72
sica:                 0.72
franco:               0.72
ciccio:               0.72
ingrassia:            0.72
andrea:               0.72
primo:                0.66
sentire:              0.66
ritrovare:            0.66
paese:                0.66
balocco:              0.66
mangiare:             0.66
ciocco:               0.6
legno:                0.6
vicino:               0.6
mastro:               0.6
ciliegia:             0.6
falegname:            0.6
costruire:            0.6
nome:                 0.6
allucinazione:        0.6
pensare:              0.6
mattina:              0.6
bambino:              0.6
diventare:            0.6
vero:                 0.6
vivace:               0.6
giungere:             0.6
ribelle:              0.6
mare:                 0.6
arrivare:             0.6
imbarcatosi:          0.6
ricerca:              0.6
eroe:                 0.6
salvare:              0.6
pressi:               0.6
città:                0.6
fata:                 0.6
incontrare:           0.6
bravo:                0.6
convincere:           0.6
scuola:               0.6
lucignolo:            0.6
parlare:              0.6
notte:                0.6
ciuchino:             0.6
trasformare:          0.6
direttore:            0.6
vendere:              0.6
circo:                0.6
uomo:                 0.6
pelle:                0.6
utilizzare:           0.6
ritornare:            0.6
verso:                0.6
nuotare:              0.6
largo:                0.6
pescecane:            0.6
pancia:               0.6
