mattia:               0.9
pascal:               0.9
vita:                 0.8
andare:               0.8
miragno:              0.7
moglie:               0.7
malagna:              0.7
oliva:                0.7
morto:                0.7
credere:              0.7
versione:             0.7
televisivo:           0.7
integrale:            0.7
rilettura:            0.7
de:                   0.7
luigi:                0.7
pirandello:           0.7
importante:           0.7
realizzare:           0.7
regista:              0.7
italiano:             0.7
secondo:              0.7
mario:                0.7
due:                  0.7
monicelli:            0.7
titolo:               0.7
film:                 0.7
prodotto:             0.7
onda:                 0.7
rai:                  0.7
puntata:              0.7
durata:               0.7
complessivo:          0.7
minuto:               0.7
settembre:            0.7
attore:               0.7
marcello:             0.7
mastroianni:          0.7
flavio:               0.7
bucci:                0.7
morante:              0.7
laura:                0.7
musica:               0.7
nicola:               0.7
piovano:              0.7
condurre:             0.6
pigro:                0.6
paese:                0.6
casa:                 0.6
condividere:          0.6
romilda:              0.6
dispotico:            0.6
suocera:              0.6
orfano:               0.6
padre:                0.6
dipendere:            0.6
amministratore:       0.6
dubbio:               0.6
moralità:             0.6
relazione:            0.6
intessere:            0.6
stanco:               0.6
morte:                0.6
madre:                0.6
sala:                 0.6
bordo:                0.6
treno:                0.6
diretto:              0.6
casinò:               0.6
montecarlo:           0.6
ingente:              0.6
vincere:              0.6
sommo:                0.6
denaro:               0.6
frattempo:            0.6
salma:                0.6
ritrovare:            0.6
esequia:              0.6
celebrare:            0.6
funerale:             0.6
nascondere:           0.6
entustiasta:          0.6
parte:                0.6
zero:                 0.6
ricominciare:         0.6
nome:                 0.6
inventare:            0.6
adriano:              0.6
meis:                 0.6
errore:               0.6
commettere:           0.6
vecchio:              0.6
stracciare:           0.6
documento:            0.6
numeroso:             0.6
correre:              0.6
rischio:              0.6
adriana:              0.6
conoscere:            0.6
venezia:              0.6
azzardo:              0.6
giocare:              0.6
incinto:              0.6
rivelare:             0.6
vile:                 0.6
compiere:             0.6
decisione:            0.6
identità:             0.6
lasciare:             0.6
tornare:              0.6
figlio:               0.6
risposatasi:          0.6
porta:                0.6
vecchiaia:            0.6
trascorrere:          0.6
biblioteca:           0.6
comunale:             0.6
ogni:                 0.6
tanto:                0.6
fiore:                0.6
portare:              0.6
stesso:               0.6
tomba:                0.6
