dovere:               0.9
ragazza:              0.7
laura:                0.7
calabrese:            0.7
benestante:           0.7
sera:                 0.7
roma:                 0.7
compleanno:           0.7
hermes:               0.7
conoscere:            0.7
uomo:                 0.7
incinto:              0.7
essere:               0.7
paesino:              0.7
tornare:              0.7
origine:              0.7
karim:                0.7
bracciante:           0.7
africano:             0.7
storia:               0.7
innamorare:           0.7
ostacolo:             0.7
superare:             0.7
pregiudizio:          0.6
gente:                0.6
conflitto:            0.6
famiglia:             0.6
