volere:               0.9
bianca:               0.82
fiamma:               0.82
nathalie:             0.82
ragazza:              0.8
diventare:            0.74
due:                  0.74
fiction:              0.72
amica:                0.72
bello:                0.72
tre:                  0.7
stagione:             0.7
de:                   0.7
piazza:               0.7
spagna:               0.7
onda:                 0.7
andare:               0.7
rai:                  0.7
film:                 0.7
ispirare:             0.7
emmer:                0.7
luciano:              0.7
avventura:            0.7
raccontare:           0.7
allegra:              0.7
ognuna:               0.7
determinare:          0.7
fascino:              0.7
particolare:          0.7
successo:             0.7
raggiungere:          0.7
top:                  0.7
model:                0.7
primo:                0.7
miniserie:            0.7
puntata:              0.7
diretto:              0.7
josè:                 0.7
maria:                0.7
sanchez:              0.7
successivo:           0.7
gianfrancesco:        0.7
lazotti:              0.7
riccardo:             0.7
donna:                0.7
musica:               0.7
pino:                 0.7
agenzia:              0.66
metropolis:           0.64
provino:              0.64
fare:                 0.64
scoprire:             0.64
sfilata:              0.64
marcello:             0.64
umile:                0.62
famiglia:             0.62
zio:                  0.62
roma:                 0.62
modella:              0.62
prendere:             0.62
incontrare:           0.62
trovare:              0.62
convincere:           0.62
negozio:              0.62
mamma:                0.62
realtà:               0.62
cerca:                0.62
moda:                 0.62
disonesto:            0.62
incidente:            0.62
matrimonio:           0.62
ragazzo:              0.62
attrice:              0.62
ex:                   0.62
vivo:                 0.62
profondo:             0.62
compleanno:           0.62
principe:             0.62
edoardo:              0.62
dovere:               0.62
ruolo:                0.62
persona:              0.62
detective:            0.62
frattempo:            0.62
pellicciaio:          0.62
nutrire:              0.62
coppola:              0.62
delfina:              0.62
divenire:             0.62
provenire:            0.6
napoletana:           0.6
ardentemente:         0.6
desiderare:           0.6
appuntamento:         0.6
francese:             0.6
modo:                 0.6
trasferitasi:         0.6
fortuito:             0.6
ottenere:             0.6
stesso:               0.6
respinta:             0.6
ritorno:              0.6
napoli:               0.6
caso:                 0.6
ulteriore:            0.6
tentativo:            0.6
esito:                0.6
positivo:             0.6
nipote:               0.6
prostituta:           0.6
camicia:              0.6
stirare:              0.6
albergo:              0.6
corso:                0.6
pagare:               0.6
guidare:              0.6
intenzione:           0.6
dire:                 0.6
figlia:               0.6
sposare:              0.6
mascalzone:           0.6
amico:                0.6
rimediare:            0.6
ricco:                0.6
saggio:               0.6
finale:               0.6
accademia:            0.6
svenimento:           0.6
dolce:                0.6
attesa:               0.6
uomo:                 0.6
sconvolgere:          0.6
selezionare:          0.6
parigi:               0.6
coinquilino:          0.6
durante:              0.6
doglia:               0.6
avere:                0.6
portata:              0.6
venire:               0.6
urgenza:              0.6
ospedale:             0.6
servizio:             0.6
fotografico:          0.6
senso:                0.6
perdere:              0.6
villa:                0.6
conoscere:            0.6
fabio:                0.6
compagno:             0.6
classe:               0.6
passione:             0.6
condividere:          0.6
cinema:               0.6
rapporto:             0.6
fra:                  0.6
crisi:                0.6
disegnare:            0.6
abito:                0.6
stilista:             0.6
mostrare:             0.6
origine:              0.6
amaro:                0.6
amare:                0.6
locale:               0.6
offrire:              0.6
aprire:               0.6
cambio:               0.6
sognare:              0.6
accettare:            0.6
controfigura:         0.6
contratto:            0.6
firmare:              0.6
affitto:              0.6
casa:                 0.6
sé:                   0.6
taxi:                 0.6
distruggere:          0.6
perseguitato:         0.6
essere:               0.6
minacciata:           0.6
morte:                0.6
guardia:              0.6
corpo:                0.6
innamorare:           0.6
azienda:              0.6
misani:               0.6
losco:                0.6
celare:               0.6
piano:                0.6
disertare:            0.6
salvatore:            0.6
cercare:              0.6
comunità:             0.6
coraggio:             0.6
corteggiatore:        0.6
smascherare:          0.6
polizia:              0.6
sospetto:             0.6
onestà:               0.6
ippodromo:            0.6
elidere:              0.6
tornare:              0.6
avvocato:             0.6
sottrarre:            0.6
girare:               0.6
ispettrice:           0.6
interpretare:         0.6
rosa:                 0.6
visibilità:           0.6
dare:                 0.6
tanto:                0.6
telefonata:           0.6
ricevere:             0.6
anonimo:              0.6
minaccia:             0.6
uccidere:             0.6
impegnare:            0.6
nuovo:                0.6
importante:           0.6
mastro:               0.6
rivelare:             0.6
investire:            0.6
musicista:            0.6
strada:               0.6
agente:               0.6
ermanno:              0.6
gravità:              0.6
minimizzare:          0.6
telefonico:           0.6
ricevuta:             0.6
protetta:             0.6
victor:               0.6
moglie:               0.6
affidare:             0.6
impossessare:         0.6
compagna:             0.6
vero:                 0.6
passo:                0.6
cavallo:              0.6
inviare:              0.6
madre:                0.6
irruzione:            0.6
boutique:             0.6
fornitore:            0.6
credere:              0.6
stoffa:               0.6
pretendente:          0.6
sentimento:           0.6
confronto:            0.6
signora:              0.6
giorgia:              0.6
loscamente:           0.6
distogliere:          0.6
amore:                0.6
confessare:           0.6
vicino:               0.6
distanza:             0.6
tenere:               0.6
compassione:          0.6
disabile:             0.6
proposta:             0.6
rappacificare:        0.6
