volto:                0.9
giovane:              0.9
madre:                0.9
fiorentina:           0.9
ritratto:             0.9
anno:                 0.9
mondo:                0.9
incantare:            0.9
intero:               0.9
leonardo:             0.9
due:                  0.9
produrre:             0.9
copia:                0.9
epoca:                0.9
diverso:              0.9
vita:                 0.9
mistero:              0.9
sorriso:              0.9
monna:                0.9
liso:                 0.9
