bernstein:            0.9
compositore:          0.9
essere:               0.9
versatile:            0.9
successo:             0.9
tempo:                0.9
film:                 0.9
sessione:             0.9
documentare:          0.9
registrazione:        0.9
artista:              0.9
famoso:               0.9
interprete:           0.9
kiri:                 0.9
kanawa:               0.9
josè:                 0.9
carreras:             0.9
versione:             0.9
contribuire:          0.9
unico:                0.9
west:                 0.9
side:                 0.9
story:                0.9
diretto:              0.9
stesso:               0.9
