volere:               0.9
finire:               0.9
marco:                0.6
bianco:               0.6
giudice:              0.6
minore:               0.6
calabria:             0.6
lavorare:             0.6
sogno:                0.6
ragazzo:              0.6
strappare:            0.6
tripode:              0.6
giovanni:             0.6
giovane:              0.6
erede:                0.6
famiglia:             0.6
malavitoso:           0.6
libero:               0.6
essere:               0.6
vita:                 0.6
scegliere:            0.6
crimine:              0.6
due:                  0.6
sistemazione:         0.6
trovare:              0.6
lontano:              0.6
piano:                0.6
porto:                0.6
andare:               0.6
criminale:            0.6
coinvolgere:          0.6
carcere:              0.6
