grande:               0.9
donna:                0.9
secolo:               0.9
scorso:               0.9
nota:                 0.9
vero:                 0.9
duemila:              0.9
raccontare:           0.9
sguardo:              0.9
intrecciare:          0.9
voce:                 0.9
tempo:                0.9
portare:              0.9
filmato:              0.9
epoca:                0.9
memoria:              0.9
immagine:             0.9
esclusiva:            0.9
lievito:              0.6
madre:                0.6
documentario:         0.6
gregorio:             0.6
concitare:            0.6
calabria:             0.6
esmeralda:            0.6
desiderio:            0.6
nascere:              0.6
ragazza:              0.6
parola:               0.6
scoprire:             0.6
occhio:               0.6
origine:              0.6
storia:               0.6
direzione:            0.6
marcia:               0.6
percorso:             0.6
bisogno:              0.6
dare:                 0.6
risposta:             0.6
trovare:              0.6
dubbio:               0.6
vita:                 0.6
incerta:              0.6
