basco:                0.9
rosso:                0.9
squadrone:            0.8500000000000001
uomo:                 0.8
eliportato:           0.8
carabiniere:          0.8
cacciatore:           0.8
calabria:             0.8
storia:               0.75
vita:                 0.75
privato:              0.75
motivazione:          0.75
aeroporto:            0.75
istituire:            0.75
militare:             0.75
valentia:             0.75
vibo:                 0.75
incredibile:          0.75
combattere:           0.75
guerra:               0.75
latitante:            0.7
pericoloso:           0.65
piantagione:          0.65
canapa:               0.65
tunnel:               0.6
calare:               0.6
fogna:                0.6
stanare:              0.6
unità:                0.6
falco:                0.6
caccia:               0.6
dare:                 0.6
fiancheggiatore:      0.6
criminale:            0.6
lungo:                0.6
pendice:              0.6
aspromonte:           0.6
due:                  0.6
svolgere:             0.6
attività:             0.6
fondamentale:         0.6
ricerca:              0.6
eradicazione:         0.6
puntata:              0.6
bunker:               0.6
scendere:             0.6
sotterraneo:          0.6
trecento:             0.6
estendere:            0.6
metro:                0.6
quadrato:             0.6
grado:                0.6
seimila:              0.6
nascondere:           0.6
azione:               0.6
polso:                0.6
spostare:             0.6
santuario:            0.6
distribuzione:        0.6
officiare:            0.6
carica:               0.6
interno:              0.6
cosca:                0.6
catturare:            0.6
avvenimento:          0.6
festeggiare:          0.6
barbecue:             0.6
moto:                 0.6
rimettere:            0.6
nuovo:                0.6
perquisizione:        0.6
ritrovamento:         0.6
celata:               0.6
boscaglia:            0.6
fitto:                0.6
