sferisterio:          0.9
teatro:               0.9
macerare:             0.9
famoso:               0.9
open-air:             0.9
mondo:                0.9
arena:                0.9
semicircolare:        0.9
gioco:                0.9
destinare:            0.9
pallone:              0.9
bracciale:            0.9
anno:                 0.9
ospitare:             0.9
festival:             0.9
opera:                0.9
grande:               0.9
interesse:            0.9
documentario:         0.9
luogo:                0.9
raccontare:           0.9
incanto:              0.9
