seguire:              0.9
cantante:             0.7
attore:               0.7
mauro:                0.7
gioia:                0.7
traccia:              0.7
mettere:              0.7
antenato:             0.7
partito:              0.7
volta:                0.7
buenos:               0.7
aires:                0.7
attività:             0.7
continuare:           0.7
musicale:             0.7
pista:                0.7
parte:                0.7
sudamerica:           0.7
lungo:                0.7
snodare:              0.7
arco:                 0.7
nuovo:                0.7
continente:           0.7
indicazione:          0.7
serie:                0.7
fornire:              0.7
testimone:            0.7
cammino:              0.7
svelare:              0.7
itinerante:           0.7
italia:               0.7
misconoscere:         0.6
