bovary:               0.9
romanzo:              0.8333333333333333
madama:               0.8333333333333333
primo:                0.8
flaubert:             0.8
firmare:              0.8
sceneggiato:          0.8
carla:                0.8
gravina:              0.8
emma:                 0.7666666666666666
trasposizione:        0.7666666666666666
televisivo:           0.7666666666666666
puntata:              0.7666666666666666
andata:               0.7666666666666666
onda:                 0.7666666666666666
aprile:               0.7666666666666666
maggio:               0.7666666666666666
colore:               0.7666666666666666
trasmettere:          0.7666666666666666
rai:                  0.7666666666666666
omonimo:              0.7666666666666666
trattare:             0.7666666666666666
gustave:              0.7666666666666666
anza:                 0.7666666666666666
daniele:              0.7666666666666666
regia:                0.7666666666666666
luigi:                0.7666666666666666
malerba:              0.7666666666666666
biagio:               0.7666666666666666
proietto:             0.7666666666666666
fabio:                0.7666666666666666
carpio:               0.7666666666666666
interprete:           0.7666666666666666
fortunato:            0.7666666666666666
paolo:                0.7666666666666666
bonacelli:            0.7666666666666666
carlo:                0.7666666666666666
simoni:               0.7666666666666666
ugo:                  0.7666666666666666
pagliaio:             0.7666666666666666
charles:              0.7333333333333333
frattempo:            0.6666666666666666
moglie:               0.6666666666666666
due:                  0.6666666666666666
depressione:          0.6333333333333333
vita:                 0.6333333333333333
donna:                0.6333333333333333
rodolphe:             0.6333333333333333
conoscere:            0.6333333333333333
relazione:            0.6333333333333333
cercare:              0.6333333333333333
mediocrità:           0.6333333333333333
volere:               0.6333333333333333
padre:                0.6333333333333333
matrimonio:           0.6333333333333333
umile:                0.6333333333333333
coniuge:              0.6333333333333333
ballo:                0.6333333333333333
castello:             0.6333333333333333
léon:                 0.6333333333333333
dovere:               0.6333333333333333
lettera:              0.6333333333333333
pagare:               0.6333333333333333
amante:               0.6333333333333333
recare:               0.6333333333333333
chiedere:             0.6333333333333333
potere:               0.6333333333333333
rouen:                0.6333333333333333
spesa:                0.6333333333333333
folle:                0.6333333333333333
debito:               0.6333333333333333
sentire:              0.6333333333333333
preda:                0.6
profondo:             0.6
sogno:                0.6
pascere:              0.6
altro:                0.6
nutrimento:           0.6
trarre:               0.6
boulanger:            0.6
ricco:                0.6
proprietario:         0.6
terriero:             0.6
fra:                  0.6
condurre:             0.6
vizio:                0.6
lusso:                0.6
intrattenere:         0.6
spingere:             0.6
difficile:            0.6
tentare:              0.6
intervento:           0.6
piede:                0.6
equino:               0.6
gloria:               0.6
professione:          0.6
fuggire:              0.6
stesso:               0.6
condividere:          0.6
desiderio:            0.6
tratto:               0.6
introduzione:         0.6
iniziare:             0.6
vicenda:              0.6
raccontare:           0.6
reale:                0.6
scrittore:            0.6
ispirare:             0.6
storia:               0.6
simulazione:          0.6
ripercorrere:         0.6
processo:             0.6
oscenità:             0.6
presumere:            0.6
giovane:              0.6
medico:               0.6
resta:                0.6
vedovo:               0.6
rouault:              0.6
figlia:               0.6
paziente:             0.6
sposare:              0.6
spera:                0.6
sottrarre:            0.6
destino:              0.6
colpire:              0.6
ambiente:             0.6
marchese:             0.6
legare:               0.6
andervilles:          0.6
invitare:             0.6
ricordo:              0.6
crogiolare:           0.6
lussuoso:             0.6
notte:                0.6
godere:               0.6
tornare:              0.6
atteggiamento:        0.6
assumere:             0.6
severo:               0.6
ostile:               0.6
tentativo:            0.6
decidere:             0.6
star:                 0.6
fare:                 0.6
tostes:               0.6
trasferire:           0.6
yonville:             0.6
incinto:              0.6
essere:               0.6
dupuis:               0.6
studente:             0.6
giurisprudenza:       0.6
accetta:              0.6
corteggiamento:       0.6
via:                  0.6
studio:               0.6
parigi:               0.6
partire:              0.6
annoiare:             0.6
adulterio:            0.6
ritrovare:            0.6
meschinità:           0.6
ravvisare:            0.6
ricevere:             0.6
tribunale:            0.6
franco:               0.6
entro:                0.6
sequestrato:          0.6
disperato:            0.6
corteggiatore:        0.6
sommo:                0.6
ciascuno:             0.6
negare:               0.6
modo:                 0.6
penoso:               0.6
vissuto:              0.6
assunto:              0.6
avere:                0.6
arsenico:             0.6
lezione:              0.6
prendere:             0.6
piano:                0.6
volta:                0.6
settimana:            0.6
signora:              0.6
sospetto:             0.6
destare:              0.6
uso:                  0.6
procura:              0.6
marito:               0.6
proprietà:            0.6
vendere:              0.6
suocera:              0.6
visita:               0.6
preoccupare:          0.6
vicino:               0.6
cittadina:            0.6
casa:                 0.6
rientrare:            0.6
male:                 0.6
consiglio:            0.6
madre:                0.6
creditore:            0.6
intensificare:        0.6
insistente:           0.6
giungere:             0.6
pronto:               0.6
dedicare:             0.6
tanto:                0.6
indirizzare:          0.6
confessare:           0.6
cadere:               0.6
religione:            0.6
rifugiare:            0.6
prestito:             0.6
cambiale:             0.6
opera:                0.6
teatro:               0.6
nuovo:                0.6
incontrare:           0.6
farmacista:           0.6
homais:               0.6
morte:                0.6
comunicare:           0.6
rincorrere:           0.6
