auditorium:           0.9
rai:                  0.9
toscanini:            0.9
orchestra:            0.9
sinfonico:            0.9
nazionale:            0.9
diretto:              0.9
dennis:               0.9
hartmut:              0.9
haenchen:             0.9
michelle:             0.9
breedt:               0.9
mezzosoprano:         0.9
musica:               0.9
eseguire:             0.9
mahler:               0.9
andante:              0.9
blumine:              0.9
sinfonia:             0.9
n.1:                  0.9
grande:               0.9
primo:                0.9
voce:                 0.9
versione-kindertotenlieder:0.9
beethoven:            0.9
n.5:                  0.9
do:                   0.9
minore:               0.9
op.67:                0.9
