storia:               0.9
violenza:             0.8400000000000001
donna:                0.8400000000000001
regia:                0.78
quattro:              0.78
film:                 0.78
tema:                 0.78
dedicare:             0.78
vita:                 0.6599999999999999
due:                  0.6599999999999999
studentessa:          0.6599999999999999
ragazza:              0.6599999999999999
marco:                0.6599999999999999
pontecorvo:           0.6599999999999999
potere:               0.6599999999999999
livia:                0.6
raccontare:           0.6
anno:                 0.6
umberto:              0.6
avvenente:            0.6
professore:           0.6
universitario:        0.6
amore:                0.6
eccessivo:            0.6
diventare:            0.6
ossessivo:            0.6
impadronirsi:         0.6
spirale:              0.6
inaugurare:           0.6
domestico:            0.6
antonia:              0.6
massimo:              0.6
liskova:              0.6
poggio:               0.6
liliana:              0.6
cavani:               0.6
convivenza:           0.6
silvia:               0.6
claudia:              0.6
ventenne:             0.6
appartamento:         0.6
dividere:             0.6
segreto:              0.6
nascondere:           0.6
esistenza:            0.6
cambiare:             0.6
fino:                 0.6
epilogo:              0.6
arrivare:             0.6
sorpresa:             0.6
entrambi:             0.6
carolina:             0.6
inaudi:               0.6
francesca:            0.6
amicizia:             0.6
duro:                 0.6
nascere:              0.6
mondo:                0.6
prostituzione:        0.6
momento:              0.6
cementare:            0.6
difficile:            0.6
aiuto:                0.6
offrire:              0.6
rischio:              0.6
mettere:              0.6
bobulova:             0.6
barbora:              0.6
thomas:               0.6
trabacchi:            0.6
teresa:               0.6
sedicenne:            0.6
collegio:             0.6
estero:               0.6
suicidio:             0.6
rassegnare:           0.6
madre:                0.6
luogo:                0.6
ripercorrere:         0.6
persona:              0.6
incontrare:           0.6
passato:              0.6
sconvolgente:         0.6
scoprire:             0.6
verita:               0.6
sotto:                0.6
celare:               0.6
tragico:              0.6
morte:                0.6
alessio:              0.6
stefania:             0.6
boni:                 0.6
rocca:                0.6
margarethe:           0.6
von:                  0.6
trottare:             0.6
