polo:                 0.9
marco:                0.8800000000000001
cinese:               0.78
primo:                0.78
essere:               0.76
mercante:             0.76
grande:               0.74
sceneggiato:          0.74
rai:                  0.74
rilievo:              0.74
mondiale:             0.74
tempo:                0.74
tramesso:             0.74
paese:                0.74
puntata:              0.74
realizzare:           0.74
rai1:                 0.74
trasmettere:          0.74
cavallo:              0.74
prodotto:             0.74
fiction:              0.74
rilevante:            0.74
punto:                0.74
vista:                0.74
ricezione:            0.74
internazionale:       0.74
straordinario:        0.74
raccontare:           0.74
cura:                 0.74
storico:              0.74
avventurosità:        0.74
vicenda:              0.74
esistenziale:         0.74
viaggiatore:          0.74
veneziano:            0.74
regia:                0.74
giuliano:             0.74
montaldo:             0.74
attore:               0.74
kenneth:              0.74
figurare:             0.74
marshall:             0.74
denholm:              0.74
elliott:              0.74
burt:                 0.74
lancaster:            0.74
tony:                 0.74
vogel:                0.74
collaborazione:       0.74
sancire:              0.74
tv:                   0.74
occidentale:          0.74
khan:                 0.6799999999999999
cina:                 0.66
principe:             0.64
kublai:               0.64
matteo:               0.64
niccolò:              0.64
gran:                 0.64
giungere:             0.64
chinkin:              0.62
venire:               0.62
dovere:               0.62
mongolo:              0.62
esercito:             0.62
sud:                  0.62
padre:                0.62
zio:                  0.62
tre:                  0.62
deserto:              0.62
attaccare:            0.62
potere:               0.62
nave:                 0.62
finire:               0.62
morire:               0.62
capitale:             0.62
impero:               0.62
ministro:             0.62
achmet:               0.62
durante:              0.6
battuta:              0.6
caccia:               0.6
imperiale:            0.6
colto:                0.6
crisi:                0.6
epilettico:           0.6
giustiziato:          0.6
malattia:             0.6
onta:                 0.6
nessuno:              0.6
conoscenza:           0.6
corte:                0.6
tornata:              0.6
cambaluc:             0.6
generale:             0.6
bayan:                0.6
guidare:              0.6
dinastia:             0.6
song:                 0.6
vittoria:             0.6
annunciare:           0.6
venezia:              0.6
tornare:              0.6
ambasciatore:         0.6
volta:                0.6
ripartire:            0.6
catai:                0.6
terra:                0.6
approdare:            0.6
santa:                0.6
tebaldo:              0.6
visconte:             0.6
verbo:                0.6
diffondere:           0.6
cristiano:            0.6
armeno:               0.6
compagnia:            0.6
musulmano:            0.6
capo:                 0.6
saraceno:             0.6
libertà:              0.6
concedere:            0.6
carovana:             0.6
viaggio:              0.6
riprendere:           0.6
hormuz:               0.6
cormosa:              0.6
golfo:                0.6
persico:              0.6
intenzione:           0.6
salpare:              0.6
città:                0.6
falcidiata:           0.6
pesta:                0.6
contagio:             0.6
arginare:             0.6
verso:                0.6
ripiegare:            0.6
nord:                 0.6
flotta:               0.6
genovese:             0.6
veneziana:            0.6
sorprendere:          0.6
carcere:              0.6
genova:               0.6
rustichello:          0.6
dettare:              0.6
pisa:                 0.6
memoria:              0.6
rimanere:             0.6
partito:              0.6
madre:                0.6
nascere:              0.6
sette:                0.6
anno:                 0.6
altopiano:            0.6
pamir:                0.6
valanga:              0.6
travolgere:           0.6
monastero:            0.6
risvegliare:          0.6
muztag-ata:           0.6
buddha:               0.6
circondare:           0.6
oro:                  0.6
salvo:                0.6
attraversare:         0.6
shangtu:              0.6
cospetto:             0.6
inchinare:            0.6
scettico:             0.6
amicizia:             0.6
fra:                  0.6
ultimo:               0.6
allontanare:          0.6
spedire:              0.6
yang:                 0.6
conoscere:            0.6
ku:                   0.6
poeta:                0.6
invitato:             0.6
casa:                 0.6
figlia:               0.6
monica:               0.6
mei:                  0.6
orfano:               0.6
dalmata:              0.6
khanbaligh:           0.6
tramare:              0.6
inizio:               0.6
uccidere:             0.6
rivolta:              0.6
uccisione:            0.6
culminare:            0.6
ribelle:              0.6
frattempo:            0.6
fatto:                0.6
carriera:             0.6
perdita:              0.6
addolorare:           0.6
notizia:              0.6
udire:                0.6
ribellione:           0.6
nayan:                0.6
guida:                0.6
mettere:              0.6
domare:               0.6
momento:              0.6
principessa:          0.6
accompagnare:         0.6
kokacin:              0.6
futuro:               0.6
persia:               0.6
sposo:                0.6
