documentario:         0.9
massimo:              0.9
troisi:               0.9
spunto:               0.9
prendere:             0.9
intervista:           0.9
giovane:              0.9
laureando:            0.9
attore:               0.9
regista:              0.9
sconosciuto:          0.9
raccontare:           0.9
inedito:              0.9
modo:                 0.9
filosofia:            0.9
lavorare:             0.9
viaggio:              0.9
memoria:              0.9
testimonianza:        0.9
collega:              0.9
amico:                0.9
trascorso:            0.9
tratto:               0.9
vita:                 0.9
