aula:                 0.9
anno:                 0.87
giorno:               0.87
grande:               0.8400000000000001
imputato:             0.8400000000000001
mafia:                0.81
momento:              0.81
processo:             0.81
storia:               0.81
sentenza:             0.78
ergastolo:            0.78
carcere:              0.78
udienza:              0.78
origine:              0.75
portare:              0.75
condanna:             0.75
precedente:           0.75
complessivo:          0.75
narrazione:           0.75
originale:            0.75
vicenda:              0.75
intrecciare:          0.75
repertorio:           0.75
documentare:          0.75
vario:                0.75
ricostruzione:        0.75
gianni:               0.72
teresa:               0.72
franco:               0.72
pretorio:             0.69
bunker:               0.69
boss:                 0.69
palermo:              0.69
primo:                0.69
cosa:                 0.69
prendere:             0.69
raccontare:           0.69
avvocato:             0.69
maxiprocesso:         0.69
arrivare:             0.69
ogni:                 0.69
sfilare:              0.66
accusa:               0.66
due:                  0.66
vivo:                 0.66
lavoro:               0.66
altro:                0.66
volta:                0.66
giornalista:          0.66
dibattimento:         0.66
passato:              0.66
vita:                 0.66
preoccupazione:       0.66
pronto:               0.66
greco:                0.63
michele:              0.63
buscetta:             0.63
deposizione:          0.63
aspettare:            0.63
aprile:               0.63
sospendere:           0.63
donna:                0.63
orrore:               0.63
capace:               0.63
essere:               0.63
porta:                0.63
confronto:            0.63
giudiziario:          0.63
occasione:            0.63
verde:                0.63
pentito:              0.63
sostenere:            0.63
uomo:                 0.63
stesso:               0.63
mese:                 0.63
difesa:               0.63
fatto:                0.63
morte:                0.63
uccidere:             0.63
speranza:             0.63
eccellente:           0.63
svolgere:             0.63
conta|conte:          0.63
sconvolgere:          0.63
emozione:             0.63
rai:                  0.63
importante:           0.63
parente:              0.63
vittima:              0.63
ultima:               0.63
arresto:              0.6
pippo:                0.6
cassiera:             0.6
dire:                 0.6
contestare:           0.6
tommaso:              0.6
mondo:                0.6
chiave:               0.6
vissuta:              0.6
venire:               0.6
protagonista:         0.6
fiato:                0.6
giudice:              0.6
popolare:             0.6
filomena:             0.6
particolare:          0.6
apprensione:          0.6
dichiarazione:        0.6
squarcio:             0.6
aprire:               0.6
segreto:              0.6
piega:                0.6
favorevole:           0.6
contento:             0.6
ambientare:           0.6
corleone:             0.6
feudo:                0.6
latitante:            0.6
bernardo:             0.6
riina:                0.6
servizio:             0.6
realizzare:           0.6
marsalis:             0.6
strategia:            0.6
studiare:             0.6
annunciare:           0.6
chiedere:             0.6
sorpresa:             0.6
trovare:              0.6
inatteso:             0.6
auto:                 0.6
febbraio:             0.6
iniziare:             0.6
mafioso:              0.6
decina:               0.6
rispondere:           0.6
reato:                0.6
enorme:               0.6
dimensione:           0.6
costruire:            0.6
redazione:            0.6
hoc:                  0.6
fronte:               0.6
astronave:            0.6
chiamare:             0.6
licitra:              0.6
sede:                 0.6
gran:                 0.6
conoscitore:          0.6
fenomeno:             0.6
fianco:               0.6
giovane:              0.6
operatore:            0.6
gruppo:               0.6
rinforzare:           0.6
palermitano:          0.6
montatore:            0.6
appassionata:         0.6
assumere:             0.6
caldo:                0.6
intero:               0.6
delitto:              0.6
accusare:             0.6
efferato:             0.6
ex:                   0.6
amico:                0.6
inaffidabile:         0.6
infedeltà:            0.6
puntare:              0.6
coniugale:            0.6
contraddizione:       0.6
sottolineare:         0.6
sparizione:           0.6
imputare:             0.6
figlio:               0.6
ombra:                0.6
rimanere:             0.6
responsabile:         0.6
duello:               0.6
teatrale:             0.6
incontro:             0.6
onore:                0.6
ferocia:              0.6
dividere:             0.6
corleonese:           0.6
parte:                0.6
scappare:             0.6
importanza:           0.6
cogliere:             0.6
giornata:             0.6
decisivo:             0.6
telegiornale:         0.6
turbamento:           0.6
avvolgere:            0.6
successivo:           0.6
salvatore:            0.6
contorno:             0.6
dialetto:             0.6
linguaggio:           0.6
colorito:             0.6
tanto:                0.6
rabbia:               0.6
corpo:                0.6
retroscena:           0.6
svelare:              0.6
fallito:              0.6
attentato:            0.6
danno:                0.6
inattendibilità:      0.6
modo:                 0.6
cercare:              0.6
difficoltà:           0.6
mettere:              0.6
sfruttare:            0.6
interrompere:         0.6
cominciare:           0.6
fronteggiare:         0.6
tappeto:              0.6
personaggio:          0.6
criminale:            0.6
città:                0.6
sicilia:              0.6
atmosfera:            0.6
tesa:                 0.6
condizionare:         0.6
messina:              0.6
uva:                  0.6
nino:                 0.6
stretto:              0.6
episodio:             0.6
livello:              0.6
aumentare:            0.6
legale:               0.6
assottigliare:        0.6
monte:                0.6
mandare:              0.6
compatto:             0.6
racconto:             0.6
liggio:               0.6
luciano:              0.6
corso:                0.6
cambiare:             0.6
passione:             0.6
professionalità:      0.6
periodo:              0.6
attraversare:         0.6
difficile:            0.6
tormentare:           0.6
sinagra:              0.6
vincenzo:             0.6
camera:               0.6
descrivere:           0.6
coraggio:             0.6
delicato:             0.6
affrontare:           0.6
situazione:           0.6
spinta:               0.6
simbolo:              0.6
suscitare:            0.6
ferito:               0.6
voglia:               0.6
riscatto:             0.6
riprova:              0.6
ignazio:              0.6
salvo:                0.6
esattore:             0.6
tassa:                0.6
cerniera:             0.6
politica:             0.6
plasticamente:        0.6
simboleggiare:        0.6
intoccabile:          0.6
esistere:             0.6
arrivo:               0.6
estate:               0.6
vista:                0.6
liberazione:          0.6
vento:                0.6
scirocco:             0.6
diverso:              0.6
rendere:              0.6
cinque:               0.6
sfilata:              0.6
centinaio:            0.6
persona:              0.6
ordine:               0.6
grado:                0.6
capo:                 0.6
picciotto:            0.6
borgata:              0.6
fatica:               0.6
conto:                0.6
tenere:               0.6
produrre:             0.6
sentimento:           0.6
contrastante:         0.6
ritrovato:            0.6
avere:                0.6
sorriso:              0.6
decisione:            0.6
collega:              0.6
scelta:               0.6
indirizzare:          0.6
giusto:               0.6
familiare:            0.6
generale:             0.6
chiesa:               0.6
squadra:              0.6
mobile:               0.6
boris:                0.6
giuliano:             0.6
vedova:               0.6
omertose:             0.6
madre:                0.6
disperato:            0.6
testimone:            0.6
reticente:            0.6
santa:                0.6
votare:               0.6
rosalia:              0.6
scena:                0.6
commozione:           0.6
grazia:               0.6
dignità:              0.6
antonia:              0.6
setto:                0.6
carraro:              0.6
emanuela:             0.6
moglie:               0.6
parola:               0.6
rabbioso:             0.6
rugnetta:             0.6
mattanza:             0.6
fino:                 0.6
autunno:              0.6
bambino:              0.6
innocente:            0.6
equilibrio:           0.6
giocare:              0.6
carta:                0.6
inizio:               0.6
vissuto:              0.6
limbo:                0.6
fase:                 0.6
stanca:               0.6
procedura:            0.6
lungo:                0.6
macchinoso:           0.6
arringa:              0.6
difensiva:            0.6
pubblico:             0.6
stare:                0.6
ministero:            0.6
dodici:               0.6
parlare:              0.6
requisitoria:         0.6
rivivere:             0.6
ricordo:              0.6
vigilia:              0.6
entrare:              0.6
corte:                0.6
rientro:              0.6
dicembre:             0.6
proveniente:          0.6
riempire:             0.6
paese:                0.6
piede:                0.6
libero:               0.6
ascoltare:            0.6
vittoria:             0.6
impianto:             0.6
reggere:              0.6
accusatorio:          0.6
sconfitta:            0.6
condannato:           0.6
marmo:                0.6
scrivere:             0.6
esistenza:            0.6
organizzazione:       0.6
fine:                 0.6
soddisfazione:        0.6
partecipazione:       0.6
fatalismo:            0.6
accompagnare:         0.6
siciliano:            0.6
ultimo:               0.6
contraddistinguere:   0.6
appuntamento:         0.6
testimonianza:        0.6
raccogliere:          0.6
falcone:              0.6
giovanni:             0.6
