basilica:             0.9
torino:               0.9
superga:              0.9
concerto:             0.9
sinfonico:            0.9
diretto:              0.9
claudio:              0.9
mozart:               0.9
scimone:              0.9
kyrie:                0.9
minore:               0.9
k341:                 0.9
coro:                 0.9
misto:                0.9
orchestra:            0.9
handel:               0.9
g:                    0.9
grande:               0.9
hwv:                  0.9
305a:                 0.9
organo:               0.9
bach:                 0.9
s:                    0.9
cantata:              0.9
bwv:                  0.9
solo:                 0.9
