storico:              0.9
arte:                 0.9
gus:                  0.9
casely-hayford:       0.9
lungo:                0.9
intraprendere:        0.9
viaggio:              0.9
regno:                0.9
ricerca:              0.9
unire:                0.9
paesaggio:            0.9
alcun:                0.9
ispirare:             0.9
grande:               0.9
pittore:              0.9
moderno:              0.9
contemporaneo:        0.9
inglese:              0.9
punto:                0.9
partenza:             0.9
tata:                 0.9
britain:              0.78
episodio:             0.72
orma:                 0.72
replaced-dns:         0.66
william:              0.66
attore:               0.66
hogarth:              0.6
giornalista:          0.6
danny:                0.6
baker:                0.6
powell:               0.6
frith:                0.6
simon:                0.6
callow:               0.6
josef:                0.6
herman:               0.6
michael:              0.6
sheen:                0.6
