antonio:              0.9
paolucci:             0.9
arte:                 0.8400000000000001
museo:                0.8400000000000001
viaggio:              0.78
accompagnare:         0.78
storico:              0.75
bello:                0.75
importante:           0.75
professore:           0.69
galleria:             0.6599999999999999
bellezza:             0.6599999999999999
mondo:                0.6599999999999999
grande:               0.6599999999999999
storia:               0.6599999999999999
illustrare:           0.63
straordinario:        0.63
roma:                 0.63
collezione:           0.63
firenze:              0.63
uffizio:              0.63
luogo:                0.63
guida:                0.63
capolavoro:           0.63
meraviglioso:         0.6
confusione:           0.6
borghese:             0.6
inizio:               0.6
nascere:              0.6
passione:             0.6
cardinale:            0.6
scipione:             0.6
villa:                0.6
ospitare:             0.6
accogliere:           0.6
pittura:              0.6
scultura:             0.6
bargello:             0.6
scrigno:              0.6
meraviglia:           0.6
rinascimentale:       0.6
opera:                0.6
donatello:            0.6
michelangelo:         0.6
accademia:            0.6
mitico:               0.6
david:                0.6
attrazione:           0.6
fatale:               0.6
visitatore:           0.6
primo:                0.6
pubblico:             0.6
capitolino:           0.6
prof:                 0.6
michelangiolesca:     0.6
piazza:               0.6
campidoglio:          0.6
cortile:              0.6
conservatore:         0.6
infinito:             0.6
tesoro:               0.6
archeologico:         0.6
palazzo:              0.6
nuovo:                0.6
pinacoteca:           0.6
terrazza:             0.6
aprire:               0.6
caffarelli:           0.6
loggia:               0.6
orcagna:              0.6
invenzione:           0.6
museografica:         0.6
conquistare:          0.6
vero:                 0.6
antologia:            0.6
assoluto:             0.6
percorrere:           0.6
maestro:              0.6
italiano:             0.6
sguardo:              0.6
corridoio:            0.6
vasariano:            0.6
italia:               0.6
confine:              0.6
uscire:               0.6
ogni:                 0.6
occupare:             0.6
angolo:               0.6
città:                0.6
ombra:                0.6
campanile:            0.6
piccolo:              0.6
patria:               0.6
identitario:          0.6
popolo:               0.6
collegiata:           0.6
empoli:               0.6
s.andrea:             0.6
santuario:            0.6
duomo:                0.6
orvieto:              0.6
sansepolcro:          0.6
monterchi:            0.6
urbino:               0.6
orma:                 0.6
piero:                0.6
francesca:            0.6
alcun:                0.6
pittore:              0.6
rapporto:             0.6
spiegare:             0.6
paesaggio:            0.6
artista:              0.6
passato:              0.6
possa:                0.6
protagonista:         0.6
essere:               0.6
identità:             0.6
