ciro:                 0.9
palestra:             0.9
naso:                 0.8400000000000001
cane:                 0.8400000000000001
mela:                 0.78
napoletano:           0.78
primo:                0.78
ammirare:             0.78
conoscere:            0.78
killer:               0.78
due:                  0.78
uccidere:             0.72
napoli:               0.72
famiglia:             0.72
commissario:          0.72
serie:                0.72
televisivo:           0.72
italiano:             0.72
ambiente:             0.72
camorristico:         0.72
romanzo:              0.72
giallista:            0.72
scrivere:             0.72
attilio:              0.72
veraldi:              0.72
schermo:              0.72
portare:              0.72
regista:              0.72
pasquale:             0.72
sceneggiatura:        0.72
avvalere:             0.72
collaborazione:       0.72
lino:                 0.72
stesso:               0.72
iannuzzi:             0.72
velardi:              0.72
girato:               0.72
puntata:              0.72
onda:                 0.72
andare:               0.72
grande:               0.72
pubblico:             0.72
storia:               0.72
malformazione:        0.72
faida:                0.72
clan:                 0.72
rivale:               0.72
fratello:             0.72
interprete:           0.72
cardinale:            0.72
claudia:              0.72
nancy:                0.72
brillio:              0.72
filippo:              0.72
lucere:               0.72
nigel:                0.72
court:                0.72
giovane:              0.66
stupefacente:         0.66
agenzia:              0.66
funebre:              0.66
apicella:             0.66
strada:               0.66
acuto:                0.66
commissionare:        0.66
omicidio:             0.66
scoprire:             0.66
volere:               0.66
dire:                 0.6
via:                  0.6
ferita:               0.6
volta:                0.6
rosa:                 0.6
difendere:            0.6
prostituta:           0.6
innamorato:           0.6
assassino:            0.6
diventare:            0.6
pagamento:            0.6
contesa:              0.6
fra:                  0.6
trafficare:           0.6
sotto:                0.6
copertura:            0.6
corrado:              0.6
vivo:                 0.6
vicino:               0.6
vicenda:              0.6
miseria:              0.6
degrado:              0.6
sottrarre:            0.6
agguato:              0.6
tendere:              0.6
fortunosamente:       0.6
scampare:             0.6
rappresentante:       0.6
fare:                 0.6
carcere:              0.6
frattempo:            0.6
comandare:            0.6
milione:              0.6
lira:                 0.6
achille:              0.6
pompa:                0.6
malavitoso:           0.6
celare:               0.6
grazia:               0.6
numeroso:             0.6
arrestare:            0.6
camorrista:           0.6
resistenza:           0.6
consegnare:           0.6
fronte:               0.6
trovare:              0.6
altro:                0.6
vice:                 0.6
uso:                  0.6
mezzo:                0.6
disposizione:         0.6
traffico:             0.6
combattere:           0.6
corrodere:            0.6
michele:              0.6
servizio:             0.6
passare:              0.6
scopertolo:           0.6
inviare:              0.6
banconota:            0.6
sporco:               0.6
sangue:               0.6
spera:                0.6
trucco:               0.6
accortosi:            0.6
trappola:             0.6
cerca:                0.6
rivelare:             0.6
