volere:               0.9
alberto:              0.78
manzo:                0.78
maestro:              0.78
cattedra:             0.72
carcere:              0.72
minorile:             0.72
anno:                 0.72
scuola:               0.72
rai:                  0.72
trasmissione:         0.72
fare:                 0.66
avere:                0.66
vero:                 0.66
trasferire:           0.66
inadeguato:           0.66
sembrare:             0.66
frattempo:            0.66
primo:                0.66
milione:              0.66
educare:              0.66
italiano:             0.66
guerra:               0.6
tornare:              0.6
cerca:                0.6
lavoro:               0.6
aspirante:            0.6
docente:              0.6
raccomandazione:      0.6
nessuno:              0.6
porre:                0.6
accetta:              0.6
roma:                 0.6
università:           0.6
restare:              0.6
qualche:              0.6
normale:              0.6
lavorare:             0.6
elementare:           0.6
direttrice:           0.6
ribellione:           0.6
esasperare:           0.6
volta:                0.6
liberare:             0.6
provino:              0.6
partecipare:          0.6
televisione:          0.6
cercare:              0.6
