speciale:             0.9
carriera:             0.9
ripercorrere:         0.9
artistico:            0.9
roberto:              0.9
benigno:              0.9
raro:                 0.9
divertente:           0.9
materiale:            0.9
repertorio:           0.9
primo:                0.9
filmato:              0.9
bianco:               0.9
nero:                 0.9
televisione:          0.9
realizzare:           0.9
cinema:               0.9
racconto:             0.9
passare:              0.9
famiglia:             0.9
amico:                0.9
lettura:              0.9
arrivare:             0.9
appassionata:         0.9
colta:                0.9
conterraneo:          0.9
dante:                0.9
