jane:                 0.9
darcy:                0.8400000000000001
orgoglio:             0.8400000000000001
pregiudizio:          0.8400000000000001
riuscita:             0.8400000000000001
trasposizione:        0.8400000000000001
televisivo:           0.8400000000000001
classico:             0.8400000000000001
letteratura:          0.8400000000000001
tratto:               0.8400000000000001
omonimo:              0.8400000000000001
romanzo:              0.8400000000000001
austen:               0.8400000000000001
sceneggiato:          0.8400000000000001
programma:            0.8400000000000001
trasmettere:          0.8400000000000001
nazionale:            0.8400000000000001
diretto:              0.8400000000000001
anza:                 0.8400000000000001
daniele:              0.8400000000000001
poté:                 0.8400000000000001
attore:               0.8400000000000001
contare:              0.8400000000000001
primo:                0.8400000000000001
piano:                0.8400000000000001
franco:               0.8400000000000001
volpe:                0.8400000000000001
lisi:                 0.8400000000000001
virna:                0.8400000000000001
enrico:               0.8400000000000001
maria:                0.8400000000000001
salerno:              0.8400000000000001
sergio:               0.8400000000000001
tofano:               0.8400000000000001
volere:               0.78
elizabeth:            0.78
ragazza:              0.72
signora|signore:      0.72
fra:                  0.72
bennet:               0.66
andare:               0.66
signora:              0.66
altro:                0.66
economico:            0.66
jenny:                0.66
lizzy:                0.66
bingley:              0.66
sciocco:              0.6
presuntuoso:          0.6
cugino:               0.6
collins:              0.6
vero:                 0.6
proprietario:         0.6
casa:                 0.6
visita:               0.6
famiglia:             0.6
astio:                0.6
accogliere:           0.6
rivelare:             0.6
figlia:               0.6
sposare:              0.6
città:                0.6
tre:                  0.6
avvicinare:           0.6
ufficiale:            0.6
incontrare:           0.6
tenente:              0.6
male:                 0.6
parlare:              0.6
elisabeth:            0.6
cerca:                0.6
veridicità:           0.6
indagare:             0.6
parola:               0.6
madre:                0.6
quattro:              0.6
pensare:              0.6
buono:                0.6
trovare:              0.6
sistemazione:         0.6
ciascun:              0.6
florido:              0.6
vivere:               0.6
situazione:           0.6
paese:                0.6
arrivare:             0.6
abbiente:             0.6
interessato:          0.6
sembrare:             0.6
bello:                0.6
signorina:            0.6
fatta:                0.6
essere:               0.6
wickham:              0.6
mr:                   0.6
giudizio:             0.6
rifiutare:            0.6
brighton:             0.6
sorella:              0.6
temere:               0.6
coperta:              0.6
venire:               0.6
ridicolo:             0.6
grazia:               0.6
impedire:             0.6
intercessione:        0.6
padre:                0.6
ritorno:              0.6
longbourn:            0.6
grande:               0.6
sopresa:              0.6
separazione:          0.6
soffrire:             0.6
lasciata:             0.6
via:                  0.6
divario:              0.6
due:                  0.6
diventare:            0.6
persona:              0.6
garbata:              0.6
altezzoso:            0.6
rassicurare:          0.6
fatto:                0.6
sentimento:           0.6
ricambiare:           0.6
mano:                 0.6
chiedere:             0.6
vecchio:              0.6
zia:                  0.6
recare:               0.6
matrimonio:           0.6
dissuadere:           0.6
nipote:               0.6
risoluto:             0.6
esitazione:           0.6
rispondere:           0.6
celebrare:            0.6
