auditorium:           0.9
torino:               0.9
orchestra:            0.9
sinfonico:            0.9
nazionale:            0.9
rai:                  0.9
diretto:              0.9
james:                0.9
conlon:               0.9
leonore:              0.9
eseguire:             0.9
do:                   0.9
grande:               0.9
op:                   0.9
72b:                  0.9
sinfonia:             0.9
minore:               0.9
solo:                 0.9
coro:                 0.9
toscanini:            0.6
