auditorium:           0.9
rai:                  0.9
arturo:               0.9
toscanini:            0.9
torino:               0.9
orchestra:            0.9
sinfonico:            0.9
nazionale:            0.9
diretto:              0.9
dennis:               0.9
russel:               0.9
davies:               0.9
pianoforte:           0.9
solista:              0.9
andrea:               0.9
lucchesini:           0.9
musica:               0.9
eseguire:             0.9
gesualdo:             0.9
venosa:               0.9
madrigale:            0.9
orchestrazione:       0.9
stanislaw:            0.9
skrowaczewski:        0.9
ludwig:               0.9
van:                  0.9
beethoven:            0.9
igor:                 0.9
stravinskij:          0.9
