simbolo:              0.9
grandezza:            0.9
città:                0.9
firenze:              0.9
palazzo:              0.9
vecchio:              0.9
è:                   0.9
monumento:            0.9
mondo:                0.9
testimonianza:        0.9
luminoso:             0.9
potere:               0.9
arte:                 0.9
straordinario:        0.9
legare:               0.9
museo:                0.9
sede:                 0.9
signoria:             0.9
ducato:               0.9
parlamento:           0.9
regno:                0.9
comune:               0.9
italia:               0.9
protagonista:         0.9
suggestivo:           0.9
ricostruzione:        0.9
iconico:              0.6
animo:                0.6
documentaristico:     0.6
titolo:               0.6
storia:               0.6
diretto:              0.6
piero:                0.6
messina:              0.6
prodotto:             0.6
arts:                 0.6
ballandi:             0.6
rai:                  0.6
documentario:         0.6
rsi:                  0.6
sapiente:             0.6
movimento:            0.6
narrazione:           0.6
passato:              0.6
presente:             0.6
due:                  0.6
comporre:             0.6
anima:                0.6
primo:                0.6
contemporaneo:        0.6
mostra:               0.6
ruolo:                0.6
centrale:             0.6
altro:                0.6
fasto:                0.6
rivivere:             0.6
grazia:               0.6
storico:              0.6
girata:               0.6
interno:              0.6
muro:                 0.6
telespettatore:       0.6
permettere:           0.6
atmosfera:            0.6
calare:               0.6
epoca:                0.6
lontano:              0.6
tanto:                0.6
celebre:              0.6
personaggio:          0.6
vissuto:              0.6
luogo:                0.6
vita:                 0.6
dare:                 0.6
gesto:                0.6
rendere:              0.6
rinomato:             0.6
