docufilm:             0.9
spaccato:             0.9
offrire:              0.9
vita:                 0.9
giudice:              0.9
palermitano:          0.9
tritolo:              0.9
infanzia:             0.9
palazzo:              0.9
giustizia:            0.9
spiaggia:             0.9
campo:                0.9
calcio:               0.9
ragazzo:              0.9
giocare:              0.9
falcone:              0.9
giovanni:             0.9
narrazione:           0.9
costituire:           0.9
visivo:               0.9
paolo:                0.9
borsellino:           0.9
uomo:                 0.9
ricostruire:          0.9
magistrato:           0.9
confine:              0.9
morte:                0.9
