antonio:              0.9
netrebko:             0.9
anna:                 0.9
orchestra:            0.9
accademia:            0.9
nazionale:            0.9
santa:                0.9
cecilia:              0.9
programma:            0.9
pagina:               0.9
macbeth:              0.9
verde:                0.9
canzone:              0.9
luna:                 0.9
rusalka:              0.9
ouverture:            0.9
othello:              0.9
dvorak:               0.9
till:                 0.9
eulenspiegel:         0.9
strauss:              0.9
dvořák:               0.6
dvoák:                0.6
