mondo:                0.9
sguardo:              0.6
panorama:             0.6
musicale:             0.6
tradizionale:         0.6
napoletano:           0.6
influenza:            0.6
resto:                0.6
napoli:               0.6
città:                0.6
canzone:              0.6
melodia:              0.6
cantante:             0.6
musicista:            0.6
poeta:                0.6
personaggio:          0.6
reale:                0.6
leggendario:          0.6
protagonista:         0.6
film:                 0.6
metropoli:            0.6
attraversare:         0.6
bello:                0.6
controversa:          0.6
avion:                0.6
travel:               0.6
pietra:               0.6
montecorvino:         0.6
massimo:              0.6
ranieri:              0.6
barra:                0.6
beppe:                0.6
voce:                 0.6
dare:                 0.6
