unesco:               0.9
isola:                0.9
inserire:             0.9
lipari:               0.9
patrimonio:           0.9
umanità:              0.9
due:                  0.9
imporre:              0.9
azienda:              0.9
pomice:               0.9
estrarre:             0.9
cono:                 0.9
vulcanico:            0.9
monte:                0.9
pilato:               0.9
attività:             0.9
cessare:              0.9
conseguenza:          0.9
preoccupare:          0.9
isolano:              0.9
battente:             0.9
chiudere:             0.9
casa:                 0.9
mandare:              0.9
settanta:             0.9
lavoratore:           0.9
rinascita:            0.9
bloccare:             0.9
economico:            0.9
terra:                0.9
abitante:             0.9
stretto:              0.9
legame:               0.9
vissuto:              0.9
ricordo:              0.9
familiare:            0.9
tradizione:           0.9
esperienza:           0.9
personale:            0.9
