documentario:         0.9
claudio:              0.8
narrare:              0.8
santamaria:           0.8
intervista:           0.8
noam:                 0.8
chomsky:              0.8
yanis:                0.8
varoufakis:           0.8
de:                   0.8
errare:               0.8
lucere:               0.8
viaggio:              0.8
affascinante:         0.8
rivoluzionario:       0.8
cuore:                0.8
tragico:              0.8
crisi:                0.8
europeo:              0.8
ciclo:                0.6
mondo:                0.6
riccardo:             0.6
iacona:               0.6
presentare:           0.6
piigs:                0.6
