potere:               0.9
cantautore:           0.7
romano:               0.7
sapere:               0.7
venire:               0.7
giornalista:          0.7
canzone:              0.7
amore:                0.7
italiano:             0.7
famoso:               0.7
alberto:              0.7
firmare:              0.7
malien:               0.7
genio:                0.7
scomparso:            0.7
nulla:                0.7
arbore:               0.7
patty:                0.7
pravo:                0.7
silvestre:            0.7
daniele:              0.7
giancarlo:            0.7
magalli:              0.7
fondamentale:         0.7
diventare:            0.7
ricostruzione:        0.7
fatto:                0.7
renzo:                0.6
