animale:              0.9
viaggio:              0.7999999999999999
sorprendente:         0.7999999999999999
abisso:               0.7999999999999999
profondo:             0.7999999999999999
disteso:              0.7999999999999999
comportamento:        0.7999999999999999
scoprire:             0.7999999999999999
grande:               0.7999999999999999
straordinario:        0.7999999999999999
documentario:         0.75
naturalistico:        0.75
rai1:                 0.75
barriera:             0.75
sconfinare:           0.75
corallina:            0.75
polo:                 0.75
curioso:              0.75
pianta:               0.75
natura:               0.65
potere:               0.65
mimetizzare:          0.65
meraviglia:           0.6
cosa:                 0.6
orologio:             0.6
mandare:              0.6
vergine:              0.6
essere:               0.6
parco:                0.6
nazionale:            0.6
kalkalpen:            0.6
ripido:               0.6
montagna:             0.6
calcareo:             0.6
cuore:                0.6
austria:              0.6
decisione:            0.6
prendere:             0.6
dirigente:            0.6
forestale:            0.6
responsabile:         0.6
processo:             0.6
interferire:          0.6
biologico:            0.6
territorio:           0.6
riappropriare:        0.6
maschera:             0.6
livrea:               0.6
colpire:              0.6
spettacolare:         0.6
alcun:                0.6
occasione:            0.6
abbigliare:           0.6
speciale:             0.6
forma:                0.6
colore:               0.6
bizzarro:             0.6
meraviglioso:         0.6
vitale:               0.6
sopravvivenza:        0.6
volta:                0.6
altro:                0.6
visibile:             0.6
rendere:              0.6
piumaggio:            0.6
luminoso:             0.6
iridescente:          0.6
pappagallo:           0.6
attraente:            0.6
coda:                 0.6
pavone:               0.6
ruolo:                0.6
giocare:              0.6
fondamentale:         0.6
gioco:                0.6
seduzione:            0.6
camaleonte:           0.6
serva|servo:          0.6
ambiente:             0.6
circostante:          0.6
gruppo:               0.6
creatura:             0.6
dominare:             0.6
pianeta:              0.6
vita:                 0.6
dare:                 0.6
veloce:               0.6
intelligente:         0.6
vertebrato:           0.6
caratteristica:       0.6
comune:               0.6
spina:                0.6
dorsale:              0.6
