nannini:              0.9
lucere:               0.9
vicenda:              0.9
ricostruire:          0.9
pap:                  0.9
film:                 0.9
arbore:               0.9
renzo:                0.9
sala:                 0.9
uscire:               0.9
oltraggioso:          0.9
considerare:          0.9
verso:                0.9
chiesa:               0.9
genesi:               0.9
aneddoto:             0.9
protagonista:         0.9
raccontare:           0.9
realizzatore:         0.9
anno:                 0.9
