calura:               0.9
paese:                0.9
combattere:           0.9
vita:                 0.8500000000000001
ritorno:              0.8500000000000001
stravolgere:          0.8500000000000001
origine:              0.8500000000000001
forza:                0.8500000000000001
trovare:              0.8500000000000001
necessario:           0.8500000000000001
eroina:               0.8500000000000001
diventare:            0.8500000000000001
civile:               0.8500000000000001
mafia:                0.8500000000000001
ingiustizia:          0.8500000000000001
popolazione:          0.8500000000000001
anna:                 0.7
famiglia:             0.7
venire:               0.65
centro:               0.65
scoprire:             0.65
pieno:                0.65
corrado:              0.65
cosimo:               0.65
malorni:              0.65
malavitoso:           0.65
pronto:               0.65
volere:               0.65
sapere:               0.6
prossimo:             0.6
costruzione:          0.6
commerciale:          0.6
terreno:              0.6
comune:               0.6
carta:                0.6
analizzare:           0.6
progetto:             0.6
irregolarità:         0.6
rapporto:             0.6
crescere:             0.6
relazione:            0.6
figlia:               0.6
chiara:               0.6
destino:              0.6
chiusura:             0.6
prendere:             0.6
fabbrica:             0.6
tessile:              0.6
protesta:             0.6
operaia:              0.6
pozzo:                0.6
tornare:              0.6
piccolo:              0.6
sud:                  0.6
anno:                 0.6
amica:                0.6
sindaco:              0.6
tumore:               0.6
succedere:            0.6
fantasma:             0.6
affrontare:           0.6
passato:              0.6
morte:                0.6
conflitto:            0.6
esplodere:            0.6
disposto:             0.6
lorenzo:              0.6
luogo:                0.6
vivere:               0.6
violenza:             0.6
minaccia:             0.6
vicino:               0.6
commando:             0.6
armato:               0.6
inviare:              0.6
tentativo:            0.6
nascere:              0.6
ribellione:           0.6
raccoglitore:         0.6
arancia:              0.6
due:                  0.6
lavoratore:           0.6
freddare:             0.6
passo:                0.6
figlio:               0.6
pericolo:             0.6
esporre:              0.6
grosso:               0.6
frattempo:            0.6
conta|conte:          0.6
segreto:              0.6
verità:               0.6
galla:                0.6
primo:                0.6
riguardare:           0.6
persona:              0.6
