vinicio:              0.9
cristiano:            0.8454545454545455
amore:                0.8181818181818182
tragico:              0.7636363636363637
nerone:               0.7636363636363637
primo:                0.7636363636363637
patrizio:             0.7636363636363637
ancella:              0.7636363636363637
serie:                0.7363636363636363
televisivo:           0.7363636363636363
vadis:                0.7363636363636363
quo:                  0.7363636363636363
andata:               0.7363636363636363
onda:                 0.7363636363636363
rai:                  0.7363636363636363
puntata:              0.7363636363636363
potente:              0.7363636363636363
narrazione:           0.7363636363636363
tempo:                0.7363636363636363
ambientare:           0.7363636363636363
durante:              0.7363636363636363
persecuzione:         0.7363636363636363
storia:               0.7363636363636363
omonimo:              0.7363636363636363
trattare:             0.7363636363636363
romanzo:              0.7363636363636363
henryk:               0.7363636363636363
sienkiewicz:          0.7363636363636363
ruota:                0.7363636363636363
regia:                0.7363636363636363
convertire:           0.7363636363636363
franco:               0.7363636363636363
rosso:                0.7363636363636363
licia:                0.6818181818181818
sentire:              0.6818181818181818
uscire:               0.6545454545454545
seguire:              0.6545454545454545
trovare:              0.6545454545454545
arrestare:            0.6545454545454545
catacomba:            0.6272727272727272
consumare:            0.6272727272727272
città:                0.6272727272727272
innamorato:           0.6272727272727272
potere:               0.6272727272727272
compagno:             0.6272727272727272
comunità:             0.6272727272727272
essere:               0.6272727272727272
fra:                  0.6272727272727272
guardia:              0.6272727272727272
riconoscere:          0.6272727272727272
colosseo:             0.6272727272727272
incendio:             0.6
divampare:            0.6
fronte:               0.6
terribile:            0.6
spettacolo:           0.6
fiamma:               0.6
popolazione:          0.6
disperato:            0.6
panico:               0.6
prendere:             0.6
compagnia:            0.6
perdono:              0.6
traccia:              0.6
ricco:                0.6
padre:                0.6
giovane:              0.6
rapire:               0.6
vivere:               0.6
forte:                0.6
mondo:                0.6
strappare:            0.6
misteriosamente:      0.6
allontanare:          0.6
sfuggente:            0.6
recare:               0.6
bivio:                0.6
esistenza:            0.6
soldato:              0.6
tentenna:             0.6
nascondere:           0.6
fede:                 0.6
convergere:           0.6
capo:                 0.6
san:                  0.6
pietro:               0.6
precetto:             0.6
insegnare:            0.6
fondamentale:         0.6
religione:            0.6
accogliere:           0.6
gente:                0.6
allontanatosi:        0.6
cibo:                 0.6
cercare:              0.6
romano:               0.6
nota:                 0.6
croce:                0.6
erigere:              0.6
crocifisso:           0.6
iracondo:             0.6
addolorare:           0.6
colpa:                0.6
pianta:               0.6
sradicare:            0.6
lungo:                0.6
cammino:              0.6
animale:              0.6
terrorizzare:         0.6
vaga:                 0.6
cerca:                0.6
liberatosi:           0.6
casolare:             0.6
rifugiare:            0.6
fermo:                0.6
abbandonare:          0.6
seminato:             0.6
avere:                0.6
voce:                 0.6
coltello:             0.6
appostare:            0.6
uccidere:             0.6
volta:                0.6
vita:                 0.6
altro:                0.6
calcagno:             0.6
ode:                  0.6
grido:                0.6
proveniente:          0.6
gladiatore:           0.6
nulla:                0.6
ursus:                0.6
salva:                0.6
carneficina:          0.6
spalto:               0.6
bacio:                0.6
salvatore:            0.6
confesso:             0.6
maschera:             0.6
togliere:             0.6
rifiutare:            0.6
nemico:               0.6
temere:               0.6
preghiera:            0.6
recitare:             0.6
flash:                0.6
forward:              0.6
finale:               0.6
mostra:               0.6
grande:               0.6
dimora:               0.6
figlio:               0.6
