due:                  0.9
voltagabbana:         0.9
davide:               0.9
lajolo:               0.9
clandestino:          0.75
mario:                0.75
tobino:               0.75
racconto:             0.75
italiano:             0.75
resistenza:           0.75
regia:                0.75
anton:                0.75
giulio:               0.75
majano:               0.75
riso:                 0.75
nelo:                 0.75
cura:                 0.75
capria:               0.75
raffaele:             0.75
onda:                 0.75
andare:               0.75
novembre:             0.75
fra:                  0.75
protagonista:         0.75
gian:                 0.75
maria:                0.75
volonté:              0.75
gianni:               0.75
agus:                 0.75
bruno:                0.75
ex:                   0.6
ammiraglio:           0.6
marina:               0.6
radiare:              0.6
ragione:              0.6
politico:             0.6
guida:                0.6
porre:                0.6
gruppo:               0.6
antifascista:         0.6
città:                0.6
medusa:               0.6
soldato:              0.6
deposito:             0.6
saltare:              0.6
munizione:            0.6
tedesco:              0.6
violento:             0.6
scatenare:            0.6
reazione:             0.6
nome:                 0.6
rivelare:             0.6
compagno:             0.6
libro:                0.6
autobiografico:       0.6
storia:               0.6
ufficiale:            0.6
fascista:             0.6
profondo:             0.6
crisi:                0.6
violenza:             0.6
seguire:              0.6
porta:                0.6
perpetrare:           0.6
banda:                0.6
costituire:           0.6
partigiano:           0.6
