usher:                0.9
casa:                 0.8571428571428572
william:              0.7714285714285715
wilson:               0.7714285714285715
puntata:              0.7714285714285715
ligeia:               0.7714285714285715
villa:                0.7285714285714285
racconto:             0.7285714285714285
fantastico:           0.7285714285714285
poe:                  0.7285714285714285
allan:                0.7285714285714285
onda:                 0.7285714285714285
andare:               0.7285714285714285
episodio:             0.7285714285714285
ricavato:             0.7285714285714285
maestro:              0.7285714285714285
terrore:              0.7285714285714285
seguente:             0.7285714285714285
notte:                0.7285714285714285
delirio:              0.7285714285714285
forever:              0.7285714285714285
caduta:               0.7285714285714285
notevole:             0.7285714285714285
cast:                 0.7285714285714285
attore:               0.7285714285714285
altro:                0.7285714285714285
philippe:             0.7285714285714285
noiret:               0.7285714285714285
maria:                0.7285714285714285
rosaria:              0.7285714285714285
omaggio:              0.7285714285714285
janet:                0.7285714285714285
agren:                0.7285714285714285
gastone:              0.7285714285714285
moschin:              0.7285714285714285
vittorio:             0.7285714285714285
mezzogiorno:          0.7285714285714285
regia:                0.7285714285714285
anza:                 0.7285714285714285
daniele:              0.7285714285714285
sceneggiatura:        0.7285714285714285
biagio:               0.7285714285714285
proietto:             0.7285714285714285
dovere:               0.7285714285714285
ospite:               0.6428571428571428
ballo:                0.6428571428571428
maschera:             0.6428571428571428
flashback:            0.6428571428571428
vita:                 0.6428571428571428
coscienza:            0.6428571428571428
fine:                 0.6428571428571428
interno:              0.6428571428571428
fra:                  0.6
arrivare:             0.6
uomo:                 0.6
violento:             0.6
relazione:            0.6
sorella:              0.6
padrona:              0.6
eleanor:              0.6
raccontare:           0.6
omonimo:              0.6
incontrare:           0.6
disonestamente:       0.6
lavorare:             0.6
scuderia:             0.6
alter:                0.6
diventare:            0.6
ego:                  0.6
conta|conte:          0.6
fare:                 0.6
responsabilità:       0.6
seguire:              0.6
lungo:                0.6
protagonista:         0.6
robert:               0.6
padre:                0.6
anno:                 0.6
vento:                0.6
egli:                 0.6
abitare:              0.6
attrice:              0.6
cinema:               0.6
muto:                 0.6
avvento:              0.6
sonoro:               0.6
determinare:          0.6
carriera:             0.6
stesso:               0.6
dolore:               0.6
togliere:             0.6
fiasco:               0.6
anima:                0.6
aleggiare:            0.6
secondo:              0.6
matrimonio:           0.6
assassino:            0.6
giudice:              0.6
ospitare:             0.6
roderick:             0.6
causa:                0.6
guasto:               0.6
macchina:             0.6
deformazione:         0.6
professionale:        0.6
ritratto:             0.6
chiedere:             0.6
defunta:              0.6
trattare:             0.6
moglie:               0.6
morta:                0.6
ammissione:           0.6
frattempo:            0.6
giustizia:            0.6
rispondere:           0.6
proseguire:           0.6
misterioso:           0.6
nube:                 0.6
nero:                 0.6
invadere:             0.6
possa:                0.6
temere:               0.6
tossica:              0.6
essere:               0.6
barricare:            0.6
imminente:            0.6
danno:                0.6
gozzoviglia:          0.6
sé:                   0.6
mostrare:             0.6
lato:                 0.6
cattivo:              0.6
sapere:               0.6
segno:                0.6
maledizione:          0.6
tanto:                0.6
delitto:              0.6
commesso:             0.6
secolo:               0.6
membro:               0.6
famiglia:             0.6
