auditorium:           0.9
agnello:              0.9
giovanni:             0.9
torino:               0.9
sinfonico:            0.9
diretto:              0.9
umberto:              0.9
benedetto:            0.9
ravel:                0.9
mero:                 0.9
balletto:             0.9
oye:                  0.9
cinque:               0.9
quadro:               0.9
perrault:             0.9
orchestra:            0.9
nazionale:            0.9
concerto:             0.6
maurice:              0.6
michelangeli:         0.6
rai:                  0.6
eseguire:             0.6
