sapere:               0.9
padre:                0.8
vita:                 0.8
breve:                0.7
intenso:              0.7
confuso:              0.7
cantautore:           0.7
conflitto:            0.7
gaetano:              0.7
musica:               0.7
scoprire:             0.7
amico:                0.7
barone:               0.7
donna:                0.7
due:                  0.7
irene:                0.7
ragazza:              0.7
buono:                0.7
famiglia:             0.7
testa:                0.7
perdere:              0.7
intemperanza:         0.7
comprendere:          0.7
chiara:               0.7
furba:                0.7
ambizioso:            0.7
onda:                 0.6
crescente:            0.6
successo:             0.6
festival:             0.6
partecipare:          0.6
sanremo:              0.6
ospedale:             0.6
ricoverare:           0.6
canzone:              0.6
gianna:               0.6
piazza:               0.6
terzo:                0.6
porre:                0.6
inizio:               0.6
anno:                 0.6
primo:                0.6
segnare:              0.6
fallimentare:         0.6
audizione:            0.6
giovinezza:           0.6
spensierato:          0.6
vissuta:              0.6
quartiere:            0.6
popolare:             0.6
roma:                 0.6
