velare:               0.9
elidere:              0.7615384615384615
segreto:              0.7615384615384615
ritratto:             0.7384615384615385
donna:                0.7384615384615385
giovane:              0.7384615384615385
mistero:              0.7153846153846154
durante:              0.7153846153846154
grande:               0.7153846153846154
misterioso:           0.7153846153846154
luigi:                0.6923076923076923
villa:                0.6923076923076923
sceneggiato:          0.6923076923076923
onda:                 0.6923076923076923
andare:               0.6923076923076923
puntata:              0.6923076923076923
estate:               0.6923076923076923
successo:             0.6923076923076923
televisivo:           0.6923076923076923
programma:            0.6923076923076923
nazionale:            0.6923076923076923
odierno:              0.6923076923076923
rai1:                 0.6923076923076923
regia:                0.6923076923076923
flaminio:             0.6923076923076923
bollino:              0.6923076923076923
sceneggiatura:        0.6923076923076923
paolo:                0.6923076923076923
firmare:              0.6923076923076923
gianfranco:           0.6923076923076923
levare:               0.6923076923076923
calligarich:          0.6923076923076923
atmosfera:            0.6923076923076923
figura:               0.6923076923076923
costruire:            0.6923076923076923
custodire:            0.6923076923076923
antico:               0.6923076923076923
personaggio:          0.6923076923076923
venuto:               0.6923076923076923
passato:              0.6923076923076923
morto:                0.6923076923076923
inspiegabile:         0.6923076923076923
oscuro:               0.6923076923076923
arte:                 0.6923076923076923
legare:               0.6923076923076923
etrusco:              0.6923076923076923
filmato:              0.6923076923076923
rendere:              0.6923076923076923
avvincente:           0.6923076923076923
conturbante:          0.6923076923076923
attore:               0.6923076923076923
thriller:             0.6923076923076923
storico-archeologico: 0.6923076923076923
castelnuovo:          0.6923076923076923
nino:                 0.6923076923076923
daria:                0.6923076923076923
nicolodi:             0.6923076923076923
zuccolini:            0.6923076923076923
luciano:              0.6923076923076923
bonacelli:            0.6923076923076923
dovere:               0.6692307692307692
certaldo:             0.6461538461538462
via:                  0.6461538461538462
ragazza:              0.6461538461538462
trovare:              0.6461538461538462
urna:                 0.6461538461538462
alberto:              0.6461538461538462
antenato:             0.6461538461538462
metà:                 0.6461538461538462
sandra:               0.6461538461538462
ricerca:              0.6230769230769231
incontrare:           0.6230769230769231
necropoli:            0.6230769230769231
interno:              0.6230769230769231
giacomo:              0.6230769230769231
essere:               0.6230769230769231
scoprire:             0.6230769230769231
archeologo:           0.6230769230769231
sottrarre:            0.6230769230769231
casa:                 0.6230769230769231
uscire:               0.6230769230769231
cadavere:             0.6230769230769231
ex:                   0.6
pilota:               0.6
collaudatore:         0.6
professione:          0.6
interrompere:         0.6
incidente:            0.6
alone:                0.6
attorniare:           0.6
resta:                0.6
svolgere:             0.6
famiglia:             0.6
luogo:                0.6
visitare:             0.6
impenetrabile:        0.6
incantesimo:          0.6
sciogliere:           0.6
rivivere:             0.6
ciò:                  0.6
accaduto:             0.6
tanto:                0.6
cerca:                0.6
ladra:                0.6
credere:              0.6
salvo:                0.6
trarre:               0.6
portare:              0.6
vista:                0.6
svenire:              0.6
indomani:             0.6
passeggiata:          0.6
fosco:                0.6
tombarolo:            0.6
affannoso:            0.6
impegnare:            0.6
leggendaria:          0.6
nota:                 0.6
negromante:           0.6
identica:             0.6
punto:                0.6
signora|signore:      0.6
sedicente:            0.6
mercani:              0.6
esperto:              0.6
folklore:             0.6
favoloso:             0.6
tradito:              0.6
mostra:               0.6
mezza:                0.6
fregio:               0.6
apocrifo:             0.6
risalire:             0.6
settecento:           0.6
altro:                0.6
influsso:             0.6
porta:                0.6
sé:                   0.6
firenze:              0.6
ritorno:              0.6
fare:                 0.6
sospetto:             0.6
nutrire:              0.6
confronto:            0.6
grido:                0.6
agghiacciante:        0.6
sotterraneo:          0.6
riecheggiare:         0.6
fronte:               0.6
giacere:              0.6
pugnale:              0.6
trafiggere:           0.6
schiena:              0.6
omicidio:             0.6
accusare:             0.6
pistola:              0.6
sorvegliare:          0.6
alberto-:             0.6
polizia:              0.6
chiamare:             0.6
sergio:               0.6
ingresso:             0.6
cunicolo:             0.6
condurre:             0.6
stesso:               0.6
pugnalare:            0.6
modo:                 0.6
sala:                 0.6
complice:             0.6
tentativo:            0.6
intrappolare:         0.6
crollo:               0.6
frattempo:            0.6
medium:               0.6
misteriosamente:      0.6
comparire:            0.6
autentico:            0.6
