napoli:               0.9
ultimo:               0.9
due:                  0.9
anno:                 0.9
banda:                0.9
adolescente:          0.9
colpo:                0.9
combattere:           0.9
kalashnikov:          0.9
guerra:               0.9
ragazzo:              0.9
dimenticare:          0.9
paranza:              0.9
bambino:              0.9
famoso:               0.9
rendere:              0.9
penna:                0.9
libro:                0.9
roberto:              0.9
saviano:              0.9
primo:                0.9
volta:                0.9
davanti:              0.9
schermo:              0.9
alcun:                0.9
raccontare:           0.9
mediazione:           0.9
