piacere:              0.9
arte:                 0.9
tempo:                0.78
viaggio:              0.78
rococò:               0.78
nuovo:                0.78
waldemar:             0.78
januszczak:           0.78
artista:              0.78
pittore:              0.78
raccontare:           0.78
follia:               0.78
opera:                0.78
critico:              0.72
giornalista:          0.72
iniziare:             0.72
spazio:               0.72
traccia:              0.72
grande:               0.72
chiesa:               0.72
meta:                 0.72
pellegrinaggio:       0.72
germania:             0.72
inglese:              0.72
veneziano:            0.72
epoca:                0.72
lasciare:             0.72
religioso:            0.66
potere:               0.66
pellegrino:           0.6
mercante:             0.6
militare:             0.6
intraprendere:        0.6
motivo:               0.6
affare:               0.6
conquista:            0.6
durante:              0.6
passione:             0.6
diffondere:           0.6
unico:                0.6
scopo:                0.6
conoscere:            0.6
paese:                0.6
cultura:              0.6
adeguare:             0.6
libero:               0.6
alcun:                0.6
vincolo:              0.6
sociale:              0.6
dedica:               0.6
ricerca:              0.6
bellezza:             0.6
sé:                   0.6
architettura:         0.6
moda:                 0.6
arredo:               0.6
interno:              0.6
figurativo:           0.6
prezzo:               0.6
alto:                 0.6
essere:               0.6
canaletto:            0.6
tiepolo:              0.6
boucher:              0.6
fragonard:            0.6
hogarth:              0.6
messerschmidt:        0.6
goya:                 0.6
caricare:             0.6
dolore:               0.6
dubbio:               0.6
