micol:                0.9
emma:                 0.8857142857142857
federico:             0.8142857142857143
incinto:              0.8
figlia:               0.8
resta:                0.7714285714285715
madre:                0.7714285714285715
sedici:               0.7714285714285715
anno:                 0.7714285714285715
clarinettista:        0.7571428571428571
sedicenne:            0.7571428571428571
giovane:              0.7571428571428571
insegnante:           0.7571428571428571
storia:               0.7571428571428571
intrecciare:          0.7571428571428571
rimanere:             0.7571428571428571
pancia:               0.7571428571428571
crescere:             0.7571428571428571
adulta:               0.7571428571428571
diventare:            0.7571428571428571
capofamiglia:         0.7571428571428571
agostino:             0.7142857142857143
padre:                0.6571428571428571
scoprire:             0.6571428571428571
problema:             0.6428571428571428
primo:                0.6285714285714286
rapporto:             0.6285714285714286
gravidanza:           0.6285714285714286
pronto:               0.6142857142857142
soccorso:             0.6142857142857142
nonno:                0.6142857142857142
volta:                0.6142857142857142
roma:                 0.6142857142857142
accetta:              0.6142857142857142
volere:               0.6142857142857142
dna:                  0.6142857142857142
casa:                 0.6142857142857142
tornare:              0.6142857142857142
vicino:               0.6142857142857142
giorgio:              0.6142857142857142
accompagnare:         0.6142857142857142
comprendere:          0.6142857142857142
ivan:                 0.6142857142857142
intervento:           0.6142857142857142
affrontare:           0.6142857142857142
giorno:               0.6142857142857142
ecografia:            0.6
confermare:           0.6
ginecologa:           0.6
genitore:             0.6
parlare:              0.6
convocare:            0.6
cavalier:             0.6
incontrare:           0.6
compagno:             0.6
secondo:              0.6
tenente:              0.6
vascello:             0.6
marina:               0.6
missione:             0.6
trasferimento:        0.6
livorno:              0.6
città:                0.6
agire:                0.6
fuggire:              0.6
ipotesi:              0.6
vero:                 0.6
stesso:               0.6
diffondere:           0.6
conoscenza:           0.6
venire:               0.6
prendere:             0.6
dimenticare:          0.6
difficile:            0.6
percorso:             0.6
accettazione:         0.6
disperato:            0.6
bambino:              0.6
conta|conte:          0.6
controllo:            0.6
feto:                 0.6
malformazione:        0.6
gravare:              0.6
interruzione:         0.6
permettere:           0.6
terapeutica:          0.6
test:                 0.6
sottoporre:           0.6
prova:                0.6
avere:                0.6
matrimonio:           0.6
risollevare:          0.6
incompreso:           0.6
infelice:             0.6
legare:               0.6
entrambi:             0.6
geloso:               0.6
tradire:              0.6
amica:                0.6
moglie:               0.6
denise:               0.6
notte:                0.6
correre:              0.6
emergenza:            0.6
senso:                0.6
travolgere:           0.6
colpa:                0.6
decidere:             0.6
ogni:                 0.6
conoscere:            0.6
cosa:                 0.6
amicizia:             0.6
esplodere:            0.6
famiglia:             0.6
pagnotta:             0.6
ricomporre:           0.6
certificare:          0.6
nuovo:                0.6
preparare:            0.6
paternità:            0.6
conservatorio:        0.6
presenza:             0.6
crisi:                0.6
mandare:              0.6
tenera:               0.6
relazione:            0.6
udito:                0.6
riconquistare:        0.6
tradimento:           0.6
malato:               0.6
finanziario:          0.6
fondazione:           0.6
preoccupante:         0.6
liegi:                0.6
aiuto:                0.6
mario:                0.6
braccio:              0.6
destro:               0.6
nulla:                0.6
sparire:              0.6
tanto:                0.6
evento:               0.6
scuotere:             0.6
nascita:              0.6
bambina:              0.6
nonna:                0.6
sapere:               0.6
neo:                  0.6
raggiungere:          0.6
imbarcare:            0.6
necessario:           0.6
pausa:                0.6
parto:                0.6
fare:                 0.6
