rossella:             0.9
genova:               0.8500000000000001
sentimento:           0.8500000000000001
femminista:           0.8
litteram:             0.8
eroina:               0.8
cuore:                0.8
coraggioso:           0.8
mente:                0.8
libero:               0.8
muovere:              0.8
cavallo:              0.8
ritratto:             0.8
regalare:             0.8
giovane:              0.8
donna:                0.8
epoca:                0.8
città:                0.8
mare:                 0.8
crocevia:             0.8
incontro:             0.8
società:              0.8
chiuso:               0.8
aggressivo:           0.8
verso:                0.8
sesso:                0.8
femminile:            0.8
romanzo:              0.8
ottocentesco:         0.8
raccontare:           0.8
avventura:            0.8
amore:                0.8
passione:             0.8
dramma:               0.8
tradimento:           0.8
protagonista:         0.8
serie:                0.8
figura:               0.8
emergere:             0.8
esemplare:            0.8
rivoluzionario:       0.8
ogni:                 0.8
altro:                0.8
riscatto:             0.8
incarnare:            0.8
emancipazione:        0.8
italiano:             0.8
alba:                 0.8
secolo:               0.8
scorso:               0.8
riccardo:             0.75
volere:               0.75
giuliano:             0.7000000000000001
morte:                0.65
innamorato:           0.65
lorenzo:              0.65
amato:                0.65
bambino:              0.65
potere:               0.65
vivo:                 0.6
palazzo:              0.6
famiglia:             0.6
andare:               0.6
lavoro:               0.6
assistente:           0.6
medico:               0.6
ospedale:             0.6
ombra:                0.6
sembrare:             0.6
vita:                 0.6
affacciare:           0.6
scampato:             0.6
pelo:                 0.6
america:              0.6
partire:              0.6
confesso:             0.6
momento:              0.6
debolezza:            0.6
innocenza:            0.6
dimostrare:           0.6
procuratore:          0.6
scomparso:            0.6
carica:               0.6
dimettere:            0.6
cognato:              0.6
infarto:              0.6
morire:               0.6
bordello:             0.6
insidia:              0.6
paolina:              0.6
distruggere:          0.6
primo:                0.6
ritrovare:            0.6
cosa:                 0.6
seta:                 0.6
fare:                 0.6
vendetta:             0.6
forza:                0.6
denunciare:           0.6
stupro:               0.6
danno:                0.6
salvare:              0.6
epidemia:             0.6
parte:                0.6
crescere:             0.6
forte:                0.6
ricambiare:           0.6
cella:                0.6
isolamento:           0.6
