auditorium:           0.9
agnello:              0.9
giovanni:             0.9
torino:               0.9
orchestra:            0.9
sinfonico:            0.9
nazionale:            0.9
rai:                  0.9
diretto:              0.9
yan:                  0.9
pascal:               0.9
tortelier:            0.9
concerto:             0.9
eseguire:             0.9
albert:               0.9
roussel:              0.9
bacchus:              0.9
ariano:               0.9
suite:                0.9
n.2:                  0.9
balletto:             0.9
due:                  0.9
atto:                 0.9
op.43:                0.9
hermant:              0.9
abeò:                 0.9
