strano:               0.9
incontro:             0.9
attore:               0.9
regista:              0.9
pippo:                0.9
senzani:              0.9
giovanni:             0.9
ex:                   0.9
leader:               0.9
brigata:              0.9
rossa:                0.9
prigione:             0.9
uscire:               0.9
due:                  0.9
comune:               0.9
perdita:              0.9
donna:                0.9
mamma:                0.9
moglie:               0.9
cornice:              0.9
aquila:               0.9
abbandono:            0.9
essere:               0.9
