sartre:               0.9
camus:                0.9
due:                  0.9
fra:                  0.9
scrittore:            0.9
francese:             0.9
famoso:               0.9
ventesimo:            0.9
secolo:               0.9
letto:                0.9
mondo:                0.9
intero:               0.9
coppia:               0.9
formare:              0.9
leggendaria:          0.9
indissolubile:        0.9
straordinario:        0.9
pensatore:            0.9
ribalta:              0.9
portare:              0.9
figura:               0.9
impegnare:            0.6
