teatro:               0.9
scala:                0.9
dicembre:             0.9
serata:               0.9
inaugurale:           0.9
stagione:             0.9
opera:                0.9
milano:               0.9
duemila:              0.9
spettatore:           0.9
andrea:               0.9
assistere:            0.9
chénier:              0.9
tempo:                0.9
solo:                 0.9
anno:                 0.9
primo:                0.9
diretto:              0.9
radiofonico:          0.9
televisione:          0.9
arrivare:             0.9
internet:             0.9
evento:               0.9
milione:              0.9
condividere:          0.9
