helmut:               0.9
lachenmann:           0.9
ensemble:             0.9
mdi:                  0.9
intervista:           0.75
celebre:              0.75
compositore:          0.75
tedesco:              0.75
dialogo:              0.75
porta:                0.75
caratteristica:       0.75
scoprire:             0.75
innovativo:           0.75
musica:               0.75
estratto:             0.75
musicale:             0.75
cura:                 0.75
extra:                0.75
contenere:            0.75
nuria:                0.75
schoenberg:           0.75
emilio:               0.75
pomarico:             0.75
damerino:             0.75
massimiliano:         0.75
omaggio:              0.6
progetto:             0.6
prodotto:             0.6
fondazione:           0.6
cini:                 0.6
obiettivo:            0.6
ascoltatore:          0.6
porre:                0.6
condizione:           0.6
ideale:               0.6
massima:              0.6
percezione:           0.6
suono:                0.6
immagine:             0.6
suggestivo:           0.6
ravvicinare:          0.6
dettaglio:            0.6
cogliere:             0.6
tecnico:              0.6
strumento:            0.6
