fiume:                0.9
ebreo:                0.9
vicecommissario:      0.8
genova:               0.8
accusare:             0.8
nazista:              0.8
confine:              0.8
commissario:          0.8
città:                0.7
fiamma:               0.7
divenire:             0.7
aiuto:                0.7
storia:               0.7
onda:                 0.7
andare:               0.7
rai:                  0.7
puntata:              0.7
gennaio:              0.7
fiction:              0.7
poliziotto:           0.7
giovanni:             0.7
primo:                0.7
complesso:            0.7
portare:              0.7
opera:                0.7
controllo:            0.7
difesa:               0.7
deportazione:         0.7
cospirazione:         0.7
intelligence:         0.7
nemico:               0.7
arrestare:            0.7
deportato:            0.7
dachau:               0.7
altro:                0.7
interpretare:         0.7
sebastiano:           0.7
sommo:                0.7
chiara:               0.7
casello:              0.7
mattia:               0.7
sbragia:              0.7
mariano:              0.7
sceneggiatura:        0.7
rigillo:              0.7
angelo:               0.7
pasquini:             0.7
regia:                0.7
fabrizio:             0.7
costa:                0.7
questura:             0.6
trasferire:           0.6
polizia:              0.6
ligure:               0.6
eccessivo:            0.6
burocratismo:         0.6
capo:                 0.6
designare:            0.6
ufficio:              0.6
straniero:            0.6
prefetto:             0.6
fanatico:             0.6
fascista:             0.6
giorgio:              0.6
conoscere:            0.6
poras:                0.6
giovane:              0.6
avvocato:             0.6
cugina:               0.6
amicizia:             0.6
fra:                  0.6
stretta:              0.6
tanto:                0.6
chiedere:             0.6
questore:             0.6
gruppo:               0.6
sottrarre:            0.6
persecuzione:         0.6
fedele:               0.6
maresciallo:          0.6
maione:               0.6
giro:                 0.6
creare:               0.6
passaporto:           0.6
falso:                0.6
permettere:           0.6
passare:              0.6
situazione:           0.6
arrivo:               0.6
precipitare:          0.6
truppa:               0.6
tedesco:              0.6
amaro:                0.6
amare:                0.6
piccolo:              0.6
markus:               0.6
numeroso:             0.6
famiglia:             0.6
colonnello:           0.6
globocnik:            0.6
smascherare:          0.6
