largo:                0.9
costa:                0.9
nuovo:                0.9
papua:                0.9
guinea:               0.9
isola:                0.9
britannia:            0.9
cenere:               0.9
rovente:              0.9
vita:                 0.9
soffocare:            0.9
difficile:            0.9
vicino:               0.9
vulcano:              0.9
eruzione:             0.9
immagine:             0.9
straordinario:        0.9
documentario:         0.9
alcun:                0.9
raccontare:           0.9
animale:              0.9
terra:                0.9
inospitale:           0.9
ogni:                 0.9
sfidare:              0.9
giorno:               0.9
umore:                0.9
mostro:               0.9
imprevedibile:        0.9
