holmes:               0.9
interpretare:         0.9
watson:               0.8727272727272728
ultimo:               0.7909090909090909
baskerville:          0.7909090909090909
secondo:              0.7909090909090909
detective:            0.7636363636363637
sherlock:             0.7636363636363637
valle:                0.7636363636363637
paura:                0.7636363636363637
gruppo:               0.7636363636363637
famiglia:             0.7636363636363637
personaggio:          0.7636363636363637
dottore:              0.7636363636363637
episodio:             0.7363636363636363
puntata:              0.7363636363636363
protagonista:         0.7363636363636363
inglese:              0.7363636363636363
nando:                0.7363636363636363
gazzolo:              0.7363636363636363
terroristico:         0.7363636363636363
miniera:              0.7363636363636363
annidare:             0.7363636363636363
pennsylvania:         0.7363636363636363
eredità:              0.7363636363636363
maledetta:            0.7363636363636363
aristocratico:        0.7363636363636363
fortunato:            0.7363636363636363
creato:               0.7363636363636363
arthur:               0.7363636363636363
conan:                0.7363636363636363
doyle:                0.7363636363636363
schermo:              0.7363636363636363
portare:              0.7363636363636363
programma:            0.7363636363636363
rai:                  0.7363636363636363
regista:              0.7363636363636363
guglielmo:            0.7363636363636363
morandi:              0.7363636363636363
sceneggiatore:        0.7363636363636363
edoardo:              0.7363636363636363
anton:                0.7363636363636363
gianni:               0.7363636363636363
bonagura:             0.7363636363636363
volere:               0.6818181818181818
douglas:              0.6545454545454545
charles:              0.6545454545454545
sir:                  0.6545454545454545
henry:                0.6545454545454545
morte:                0.6545454545454545
indagare:             0.6545454545454545
ispettore:            0.6272727272727272
nipote:               0.6272727272727272
omicidio:             0.6272727272727272
convincere:           0.6272727272727272
accompagnare:         0.6272727272727272
amico:                0.6272727272727272
rappresentante:       0.6272727272727272
leggenda:             0.6272727272727272
notte:                0.6272727272727272
misterioso:           0.6272727272727272
polizia:              0.6272727272727272
due:                  0.6272727272727272
celebre:              0.6
interpellato:         0.6
scotland:             0.6
yard:                 0.6
arrestare:            0.6
ricco:                0.6
gentiluomo:           0.6
john:                 0.6
innocenza:            0.6
ragazzo:              0.6
accetta:              0.6
fido:                 0.6
castello:             0.6
recare:               0.6
delitto:              0.6
commesso:             0.6
fatto:                0.6
svolgere:             0.6
vedova:               0.6
trovare:              0.6
ivy:                  0.6
tomba:                0.6
marito:               0.6
racconto:             0.6
donna:                0.6
accogliere:           0.6
barker:               0.6
stazione:             0.6
depresso:             0.6
apparire:             0.6
allucinato:           0.6
studio:               0.6
appendere:            0.6
quadro:               0.6
nobile:               0.6
stesso:               0.6
uccidere:             0.6
brughiera:            0.6
cadavere:             0.6
giacere:              0.6
antenato:             0.6
hugo:                 0.6
credenza:             0.6
popolare:             0.6
sorta:                0.6
furia:                0.6
sterminare:           0.6
rivolgere:            0.6
assistente:           0.6
speranza:             0.6
minaccia:             0.6
sventare:             0.6
incombere:            0.6
latrato:              0.6
svegliare:            0.6
proveniente:          0.6
ombra:                0.6
intravedere:          0.6
uomo:                 0.6
inseguire:            0.6
buio:                 0.6
scomparire:           0.6
aiutare:              0.6
mason:                0.6
unire:                0.6
fitto:                0.6
risalire:             0.6
intrico:              0.6
cospirazione:         0.6
ricatto:              0.6
vittima:              0.6
ritenere:             0.6
serio:                0.6
correggere:           0.6
pericolo:             0.6
causa:                0.6
legame:               0.6
criminale:            0.6
americano:            0.6
defunto:              0.6
pieno:                0.6
prendere:             0.6
possesso:             0.6
tenuta:               0.6
zio:                  0.6
frattempo:            0.6
coadiuvare:           0.6
ritrovamento:         0.6
orma:                 0.6
sospetto:             0.6
mistero:              0.6
infittire:            0.6
famigerato:           0.6
mastino:              0.6
servitore:            0.6
sfruttare:            0.6
barrymore:            0.6
concorso:             0.6
accusare:             0.6
tentare:              0.6
mitico:               0.6
incolpare:            0.6
animale:              0.6
demoniaco:            0.6
conclusione:          0.6
giungere:             0.6
assassino:            0.6
pregare:              0.6
cena:                 0.6
partecipare:          0.6
fra:                  0.6
egli:                 0.6
rincasare:            0.6
londra:               0.6
ripartire:            0.6
durante:              0.6
funzionario:          0.6
landa:                0.6
appostare:            0.6
deserto:              0.6
flagrante:            0.6
cogliere:             0.6
barskerville:         0.6
rischio:              0.6
correre:              0.6
effetto:              0.6
rientrare:            0.6
aggredito:            0.6
venire:               0.6
cane:                 0.6
cattività:            0.6
tenere:               0.6
feroce:               0.6
diventare:            0.6
pezzo:                0.6
ricomporre:           0.6
puzzle:               0.6
