india:                0.9
vita:                 0.84
disuguaglianza:       0.84
casta:                0.84
scatto:               0.84
documentare:          0.84
gruppo:               0.84
fotografo:            0.78
condizione:           0.78
scioccare:            0.78
fotoreporter:         0.78
indiano:              0.66
passaggio:            0.66
grande:               0.66
das:                  0.66
raccontare:           0.66
città:                0.66
mumbai:               0.66
avvenire:             0.66
fino:                 0.6
tempo:                0.6
stile:                0.6
comunitario:          0.6
verso:                0.6
individualismo:       0.6
lavoro:               0.6
ispirare:             0.6
alcun:                0.6
introspettivo:        0.6
sudharak:             0.6
sanjit:               0.6
olwe:                 0.6
mansi:                0.6
thapliyal:            0.6
povertà:              0.6
donna:                0.6
paria:                0.6
rigidità:             0.6
foto:                 0.6
male:                 0.6
familiare:            0.6
diversità:            0.6
illustrare:           0.6
paese:                0.6
convivere:            0.6
racconto:             0.6
passo:                0.6
campagna:             0.6
ballerino:            0.6
incontrare:           0.6
nomade:               0.6
proveniente:          0.6
villaggio:            0.6
maharashtra:          0.6
contadino:            0.6
odisha:               0.6
compagnia:            0.6
espropriare:          0.6
alluminio:            0.6
collezionista:        0.6
spazzatura:           0.6
baraccopoli:          0.6
mercante:             0.6
juta:                 0.6
profondo:             0.6
catturare:            0.6
società:              0.6
episodio:             0.6
trasformazione:       0.6
sociale:              0.6
individuo:            0.6
modo:                 0.6
sohrab:               0.6
hura:                 0.6
atul:                 0.6
loke:                 0.6
pablo:                0.6
bartolomew:           0.6
sameer:               0.6
saibal:               0.6
tawde:                0.6
ravi:                 0.6
agarwal:              0.6
viaggio:              0.6
guidare:              0.6
centro:               0.6
storico:              0.6
moderno:              0.6
kolkata:              0.6
nuovo:                0.6
periferia:            0.6
delhi:                0.6
remoto:               0.6
