cinese:               0.9
cina:                 0.8571428571428572
fotografo:            0.8142857142857143
fotografico:          0.8142857142857143
paesaggio:            0.7714285714285714
giovane:              0.7714285714285714
macchina:             0.7714285714285714
secondo:              0.7285714285714285
raccontare:           0.7285714285714285
potenza:              0.7285714285714285
mondo:                0.7285714285714285
scatto:               0.7285714285714285
straordinario:        0.7285714285714285
ritratto:             0.7285714285714285
restituire:           0.7285714285714285
presente:             0.7285714285714285
regno:                0.7285714285714285
mezzo:                0.7285714285714285
ogni:                 0.7285714285714285
episodio:             0.7285714285714285
artista:              0.7285714285714285
giro:                 0.7285714285714285
viaggiare:            0.7285714285714285
mano:                 0.7285714285714285
sconvolgimento:       0.7285714285714285
testimoniare:         0.7285714285714285
paese:                0.7285714285714285
trasformazione:       0.7285714285714285
vivere:               0.7285714285714285
urbanizzazione:       0.7285714285714285
frenetica:            0.7285714285714285
individualismo:       0.7285714285714285
emergere:             0.7285714285714285
sentimento:           0.7285714285714285
isolamento:           0.7285714285714285
stesso:               0.6428571428571428
contemporaneo:        0.6428571428571428
shanghai:             0.6428571428571428
urbano:               0.6
rurale:               0.6
ritmo:                0.6
cambiare:             0.6
frenetico:            0.6
riva:                 0.6
fiume:                0.6
giallo:               0.6
parco:                0.6
convertire:           0.6
divertimento:         0.6
torre:                0.6
canton:               0.6
nuovo:                0.6
formare:              0.6
asia:                 0.6
manhattan:            0.6
villaggio:            0.6
montano:              0.6
yunnan:               0.6
abitato:              0.6
ultimo:               0.6
minoranza:            0.6
etnico:               0.6
fotografi-documentalisti:0.6
ritrarre:             0.6
metamorfosi:          0.6
vasto:                0.6
cantiere:             0.6
caotico:              0.6
tempo:                0.6
vetrina:              0.6
impero:               0.6
ultramoderno:         0.6
vista:                0.6
escludere:            0.6
obiettivo:            0.6
due:                  0.6
pioniera|pioniere:    0.6
fotogiornalismo:      0.6
guang:                0.6
zhang:                0.6
xinmin:               0.6
realtà:               0.6
passare:              0.6
oscuro:               0.6
ipergrowth:           0.6
liu:                  0.6
zheng:                0.6
nome:                 0.6
spicco:               0.6
fotografia:           0.6
male:                 0.6
riflettere:           0.6
civiltà:              0.6
pronto:               0.6
via:                  0.6
spazzare:             0.6
passato:              0.6
pechino:              0.6
hong-kong:            0.6
figura:               0.6
avanguardia:          0.6
visivo:               0.6
catturare:            0.6
preda:                0.6
rivoluzione:          0.6
estetica:             0.6
fama:                 0.6
raggiungere:          0.6
moda:                 0.6
arte:                 0.6
servizio:             0.6
famoso:               0.6
attrice:              0.6
fan:                  0.6
bingbing:             0.6
glamour:              0.6
magazine:             0.6
lavoro:               0.6
mostrare:             0.6
studio:               0.6
forma:                0.6
prendere:             0.6
futuro:               0.6
canone:               0.6
bellezza:             0.6
generazione:          0.6
ricerca:              0.6
società:              0.6
nascere:              0.6
consumo:              0.6
cavallo:              0.6
collettività:         0.6
radicare:             0.6
individualista:       0.6
vita:                 0.6
seguire:              0.6
intima:               0.6
diario:               0.6
costruire:            0.6
istantanea:           0.6
bianco:               0.6
nero:                 0.6
collettivo:           0.6
birdhead:             0.6
festoso:              0.6
malinconica:          0.6
introspezione:        0.6
precoce:              0.6
chen:                 0.6
zhe:                  0.6
sacrosanto:           0.6
frantumare:           0.6
nozione:              0.6
pietà:                0.6
filiale:              0.6
sogno:                0.6
realizzare:           0.6
paura:                0.6
conquistare:          0.6
centro:               0.6
nudo:                 0.6
mettere:              0.6
individuo:            0.6
