squadra:              0.9
romano:               0.8833333333333333
zagaria:              0.8666666666666667
boss:                 0.8500000000000001
capo:                 0.8333333333333334
michele:              0.8166666666666667
mobile:               0.8166666666666667
napoli:               0.7833333333333334
casalesi:             0.7833333333333334
essere:               0.7666666666666666
catturare:            0.7666666666666666
tornare:              0.7666666666666666
reparto:              0.75
uomo:                 0.75
servizio:             0.75
mondo:                0.75
criminalità:          0.75
infestare:            0.75
antonio:              0.75
lavoro:               0.75
secondo:              0.75
tagliare:             0.75
testa:                0.75
indagine:             0.6833333333333333
frattempo:            0.6666666666666666
dovere:               0.65
de:                   0.65
agata:                0.65
pm:                   0.6333333333333333
passo:                0.6166666666666667
arresto:              0.6166666666666667
posizione:            0.6166666666666667
mettere:              0.6166666666666667
caccia:               0.6166666666666667
continuare:           0.6166666666666667
bunker:               0.6166666666666667
grazia:               0.6166666666666667
simone:               0.6166666666666667
visentin:             0.6166666666666667
interno:              0.6166666666666667
accusa:               0.6166666666666667
turco:                0.6166666666666667
assassino:            0.6166666666666667
scoprire:             0.6166666666666667
nicola:               0.6166666666666667
capire:               0.6166666666666667
casa:                 0.6166666666666667
potere:               0.6166666666666667
commissario:          0.6
procuratore:          0.6
iovine:               0.6
fermo:                0.6
operazione:           0.6
autorizzare:          0.6
movimento:            0.6
seguire:              0.6
clan:                 0.6
vicissitudine:        0.6
anna:                 0.6
conto:                0.6
rendere:              0.6
peso:                 0.6
donna:                0.6
informatore:          0.6
ricevere:             0.6
soffiata:             0.6
libertà:              0.6
ancorra:              0.6
moto:                 0.6
blitz:                0.6
successo:             0.6
nascondiglio:         0.6
cambiare:             0.6
rifugiare:            0.6
casertano:            0.6
cerca:                0.6
sabotare:             0.6
capeggiare:           0.6
piccolo:              0.6
ricattare:            0.6
testimoniare:         0.6
favoreggiamento:      0.6
aprire:               0.6
uso:                  0.6
microspia:            0.6
connivenza:           0.6
camorra:              0.6
serva|servo:          0.6
confermare:           0.6
fonte:                0.6
carlo:                0.6
coinvolgere:          0.6
giovane:              0.6
membro:               0.6
fedelissimo:          0.6
fidanzato:            0.6
figlia:               0.6
chiara:               0.6
fronte:               0.6
chiedere:             0.6
discussione:          0.6
giusto:               0.6
ritenere:             0.6
individuare:          0.6
arturo:               0.6
indagare:             0.6
relazione:            0.6
off:                  0.6
limits:               0.6
comportamento:        0.6
irruzione:            0.6
ventriglia:           0.6
causa:                0.6
saltare:              0.6
talpa:                0.6
polizia:              0.6
informare:            0.6
tempo:                0.6
evitare:              0.6
riorganizzare:        0.6
informazione:         0.6
raccolta:             0.6
confidente:           0.6
buono:                0.6
trovare:              0.6
pista:                0.6
combattimento:        0.6
clandestino:          0.6
appassionato:         0.6
trasferire:           0.6
francesco:            0.6
metodo:               0.6
conoscere:            0.6
collaborazione:       0.6
rompere:              0.6
schiera:              0.6
fino:                 0.6
portare:              0.6
fondo:                0.6
investigatore:        0.6
pugno:                0.6
ragazza:              0.6
dimostrare:           0.6
costruire:            0.6
falso:                0.6
parte:                0.6
attivo:               0.6
presente:             0.6
incontro:             0.6
decisivo:             0.6
rivelare:             0.6
precisare:            0.6
consegna:             0.6
poliziotto:           0.6
testimonianza:        0.6
attacco:              0.6
sferrare:             0.6
cerchio:              0.6
stringere:            0.6
prova:                0.6
raccogliere:          0.6
confronto:            0.6
emettere:             0.6
divieto:              0.6
dimora:               0.6
provincia:            0.6
preavviso:            0.6
capo-clan:            0.6
abbandonare:          0.6
replaced-dns:         0.6
incornata:            0.6
erede:                0.6
impero:               0.6
responsabile:         0.6
madre:                0.6
