stella:               0.9
conoscere:            0.9
anno:                 0.9
giovane:              0.6
bello:                0.6
addestratore:         0.6
cane:                 0.6
due:                  0.6
bambino:              0.6
matteo:               0.6
dieci:                0.6
giulia:               0.6
cinque:               0.6
cerca:                0.6
amore:                0.6
tranquillità:         0.6
scomparsa:            0.6
madre:                0.6
donna:                0.6
tata:                 0.6
trasformare:          0.6
amato:                0.6
primo:                0.6
prestigioso:          0.6
scuola:               0.6
media:                0.6
parigi:               0.6
ingresso:             0.6
mondo:                0.6
nuovo:                0.6
lontano:              0.6
miracolo:             0.6
ragazzina:            0.6
vivo:                 0.6
caffé:                0.6
classe:               0.6
frequentare:          0.6
operaia:              0.6
periferia:            0.6
