racconto:             0.9
delicato:             0.9
rapporto:             0.9
uomo-natura:          0.9
condizione:           0.9
napoletano:           0.9
bilico:               0.9
filosofico:           0.9
fatalismo:            0.9
dionisiaco:           0.9
vitalità:             0.9
tre:                  0.9
voce:                 0.9
maria:                0.9
appartenere:          0.9
vivo:                 0.9
azienda:              0.9
lavorare:             0.9
florovivaistica:      0.9
matteo:               0.9
pittore:              0.9
talento:              0.9
gioco:                0.9
rimettere:            0.9
opera:                0.9
lava:                 0.9
fare:                 0.9
yole:                 0.9
cantante:             0.9
neomelodica:          0.9
libertà:              0.9
donna:                0.9
autentico:            0.9
conciliare:           0.9
devozione:            0.9
madonna:              0.9
