figlia:               0.9
giovane:              0.9
hippy:                0.8400000000000001
affrontare:           0.8400000000000001
tempo:                0.8400000000000001
nucci:                0.78
potere:               0.78
sceneggiato:          0.78
puntata:              0.78
vendetta:             0.78
onda:                 0.78
andare:               0.78
tema:                 0.78
grande:               0.78
cambiamento:          0.78
costume:              0.78
anno:                 0.78
storia:               0.78
rapporto:             0.78
signora:              0.78
tormentare:           0.78
borghese:             0.78
franco:               0.78
valeri:               0.78
protagonista:         0.78
autrice:              0.78
soggetto:             0.78
sceneggiatura:        0.78
cruciale:             0.78
libertà:              0.78
sessuale:             0.78
emancipazione:        0.78
femminismo:           0.78
regia:                0.78
mario:                0.78
ferrero:              0.78
barbara:              0.72
avere:                0.72
conta:                0.66
fidanzato:            0.66
marito:               0.66
vita:                 0.6
dedicare:             0.6
educazione:           0.6
desideroso:           0.6
agiato:               0.6
dare:                 0.6
ragazza:              0.6
stanca:               0.6
formalità:            0.6
rigore:               0.6
mondo:                0.6
avvicinare:           0.6
valore:               0.6
dissacrare:           0.6
materno:              0.6
proporre:             0.6
ruolo:                0.6
interpretare:         0.6
fidanzata:            0.6
ricco:                0.6
ottenere:             0.6
zia:                  0.6
finanziamento:        0.6
accetta:              0.6
uomo:                 0.6
frattempo:            0.6
innamorare:           0.6
nozze:                0.6
programmare:          0.6
diego:                0.6
ragazzo:              0.6
stanco:               0.6
convenzione:          0.6
regola:               0.6
imposta:              0.6
venire:               0.6
pomposo:              0.6
sottrarre:            0.6
cerimonia:            0.6
nascondere:           0.6
madre:                0.6
evo:                  0.6
trascorrere:          0.6
lussuoso:             0.6
casa:                 0.6
giorno:               0.6
spettegolare:         0.6
scoprire:             0.6
amante:               0.6
piano:                0.6
escogitare:           0.6
vendicare:            0.6
salute:               0.6
preoccupare:          0.6
ex:                   0.6
incontrare:           0.6
alfredo:              0.6
argomento:            0.6
donna:                0.6
nulla:                0.6
colloquio:            0.6
rassicurare:          0.6
cerca:                0.6
notizia:              0.6
maga:                 0.6
ricorrere:            0.6
genitore:             0.6
parlare:              0.6
cena:                 0.6
invitare:             0.6
