potere:               0.9
militare:             0.9
italiano:             0.9
viceconsole:          0.75
ferreri:              0.75
anna:                 0.75
ribeiro:              0.75
generale:             0.75
videla:               0.75
prendere:             0.75
argentina:            0.75
seguito:              0.75
golpe:                0.75
tango:                0.75
libertà:              0.75
libro:                0.75
ispirare:             0.75
niente:               0.75
asilo:                0.75
politico:             0.75
enrico:               0.75
calamaio:             0.75
vicenda:              0.75
narrare:              0.75
diplomatico:          0.75
uomo:                 0.75
salvare:              0.75
donna:                0.75
perseguitato:         0.75
regime:               0.75
contatto:             0.6
mettere:              0.6
avvocato:             0.6
solanas:              0.6
ricerca:              0.6
impegnare:            0.6
qualche:              0.6
giorno:               0.6
ritrovato:            0.6
venire:               0.6
cadavere:             0.6
polizia:              0.6
carbonizzare:         0.6
notizia:              0.6
diffondere:           0.6
morte:                0.6
funerale:             0.6
preda:                0.6
disperazione:         0.6
abbandonare:          0.6
buenos:               0.6
aires:                0.6
marco:                0.6
durante:              0.6
ricevimento:          0.6
ambasciata:           0.6
cantante:             0.6
invaghire:            0.6
stesso:               0.6
notte:                0.6
impadronire:          0.6
persona:              0.6
parlare:              0.6
scomparsa:            0.6
numeroso:             0.6
cittadino:            0.6
persecuzione:         0.6
denunciare:           0.6
misteriosamente:      0.6
scomparire:           0.6
