edificio:             0.9
paranormale:          0.9
sandro:               0.9
giordano:             0.9
scoprire:             0.8812500000000001
presumere:            0.8812500000000001
percorso:             0.8625
tale:                 0.8625
territorio:           0.8625
italiano:             0.8625
indagine:             0.8625
leggenda:             0.8437500000000001
esplorazione:         0.8437500000000001
vero:                 0.8250000000000001
viaggio:              0.8250000000000001
inspiegabile:         0.8250000000000001
notte:                0.8250000000000001
the:                  0.80625
dark:                 0.80625
side:                 0.80625
iniziatico:           0.80625
racconto:             0.80625
mito:                 0.80625
evento:               0.80625
macabro:              0.80625
dettaglio:            0.80625
spettatore:           0.80625
paura:                0.80625
confrontare:          0.80625
davanti:              0.80625
soccombere:           0.80625
esse:                 0.80625
guidare:              0.80625
attore:               0.80625
fotografo:            0.80625
dodici:               0.80625
trascorrere:          0.80625
luogo:                0.675
fantasma:             0.675
secolo:               0.65625
anno:                 0.65625
primo:                0.6375
dolore:               0.6375
alcun:                0.6375
interno:              0.6375
castello:             0.6375
nome:                 0.6375
storia:               0.6375
volere:               0.6375
infestare:            0.6375
famoso:               0.6375
tappa:                0.61875
ex:                   0.61875
manicomio:            0.61875
potere:               0.61875
forte:                0.61875
sofferenza:           0.61875
energia:              0.61875
paziente:             0.61875
dimora:               0.61875
decennio:             0.61875
oggetto:              0.61875
cosa:                 0.61875
sorgere:              0.61875
teatro:               0.61875
grazia:               0.61875
attuale:              0.61875
direttore:            0.61875
adibito:              0.61875
tempo:                0.61875
sensitivo:            0.61875
residenza:            0.61875
affascinante:         0.61875
locale:               0.61875
morire:               0.61875
legare:               0.61875
solo:                 0.61875
ogni:                 0.61875
secondo:              0.61875
dovere:               0.61875
trasformare:          0.61875
testimone:            0.61875
fenomeno:             0.61875
aprire:               0.61875
ospitare:             0.61875
convento:             0.61875
dire:                 0.61875
edificare:            0.61875
altro:                0.61875
fino:                 0.61875
presenza:             0.61875
morto:                0.61875
volterra:             0.6
tetro:                0.6
spaventoso:           0.6
mente:                0.6
venire:               0.6
catalizzatore:        0.6
ritenere:             0.6
anima:                0.6
pena:                 0.6
defunto:              0.6
muro:                 0.6
lasciare:             0.6
ultima:               0.6
terrena:              0.6
manifestare:          0.6
casa:                 0.6
entrare:              0.6
abbandonare:          0.6
strumento:            0.6
barella:              0.6
sedia:                0.6
rotella:              0.6
vasca:                0.6
bagno:                0.6
abitare:              0.6
xi:                   0.6
erigere:              0.6
belveglio:            0.6
battaglia:            0.6
sanguinoso:           0.6
feroce:               0.6
assedio:              0.6
prendere:             0.6
malamorte:            0.6
noto:                 0.6
concerto:             0.6
impegno:              0.6
proprietaria:         0.6
kessic:               0.6
marlaena:             0.6
flautista:            0.6
orchestra:            0.6
compositore:          0.6
sede:                 0.6
ente:                 0.6
maniero:              0.6
sin:                  0.6
godere:               0.6
antico:               0.6
fama:                 0.6
lugubre:              0.6
leggendaria:          0.6
tesoro:               0.6
nascondere:           0.6
seduta:               0.6
spiritico:            0.6
ossessione:           0.6
guida:                0.6
fumone:               0.6
nobiliare:            0.6
impronta:             0.6
medievale:            0.6
maledetta:            0.6
antipapa:             0.6
gregorio:             0.6
triste:               0.6
fortezza:             0.6
marchesino:           0.6
francesco:            0.6
longhi:               0.6
bimbo:                0.6
sorella:              0.6
uccidere:             0.6
piccolo:              0.6
unico:                0.6
erede:                0.6
maschio:              0.6
casata:               0.6
ereditare:            0.6
mamma:                0.6
emilia:               0.6
stanza:               0.6
recare:               0.6
teca:                 0.6
conservare:           0.6
corpo:                0.6
figlio:               0.6
tenebra:              0.6
calare:               0.6
passo:                0.6
nenia:                0.6
udire:                0.6
singhiozzo:           0.6
mummia:               0.6
provenire:            0.6
lungo:                0.6
situare:              0.6
costa:                0.6
tirrenico:            0.6
nord:                 0.6
roma:                 0.6
santa:                0.6
severo:               0.6
giovane:              0.6
martire:              0.6
cristiano:            0.6
tradizione:           0.6
uccisa:               0.6
ricordare:            0.6
giugno:               0.6
d.c.:                 0.6
fratello:             0.6
marco:                0.6
calendino:            0.6
splendido:            0.6
monumentale:          0.6
fortificare:          0.6
risalire:             0.6
museo:                0.6
spiaggia:             0.6
dominare:             0.6
magnetico:            0.6
marinella:            0.6
tocco:                0.6
innumerevole:         0.6
assistito:            0.6
avere:                0.6
poltergeist:          0.6
voce:                 0.6
misterioso:           0.6
muovere:              0.6
invisibile:           0.6
porta:                0.6
bussare:              0.6
maniglia:             0.6
nessuno:              0.6
azionare:             0.6
contessa:             0.6
preferire:            0.6
matilde:              0.6
imperatore:           0.6
enrico:               0.6
penitente:            0.6
proclamazione:        0.6
vicario:              0.6
imperiale:            0.6
roccaforte:           0.6
italia:               0.6
meta:                 0.6
privilegiato:         0.6
esperto:              0.6
borgo:                0.6
visitare:             0.6
matildico:            0.6
ricerca:              0.6
traccia:              0.6
entità:               0.6
sovrannaturale:       0.6
rappresentativo:      0.6
zibello:              0.6
pallavicino:          0.6
marchese:             0.6
fine:                 0.6
padre:                0.6
domenicano:           0.6
corso:                0.6
ospedale:             0.6
scuola:               0.6
due:                  0.6
collezione:           0.6
museali:              0.6
albore:               0.6
dedicare:             0.6
cinema:               0.6
civiltà:              0.6
contadino:            0.6
recente:              0.6
tornare:              0.6
centro:               0.6
vita:                 0.6
paese:                0.6
testimonianza:        0.6
infestazione:         0.6
punto:                0.6
gruppo:               0.6
cacciatore:           0.6
comune:               0.6
contattare:           0.6
svolgere:             0.6
autorizzare:          0.6
concentrare:          0.6
circostanza:          0.6
crudele:              0.6
sociale:              0.6
amelia:               0.6
umbria:               0.6
esempio:              0.6
settecentesco:        0.6
intatto:              0.6
arrivare:             0.6
giorno:               0.6
indenne:              0.6
gioiello:             0.6
cultura:              0.6
europeo:              0.6
architetto:           0.6
costruire:            0.6
angelino:             0.6
ribattezzare:         0.6
custode:              0.6
occasione:            0.6
vedere:               0.6
mantello:             0.6
avvolgere:            0.6
naso:                 0.6
cappello:             0.6
largo:                0.6
tesa:                 0.6
ingresso:             0.6
platea:               0.6
piano:                0.6
salire:               0.6
superiore:            0.6
qualcun:              0.6
aria:                 0.6
fluttuare:            0.6
oscurità:             0.6
palchetto:            0.6
artista:              0.6
osservare:            0.6
spettacolo:           0.6
provare:              0.6
villa:                0.6
lebano:               0.6
pressi:               0.6
trecase:              0.6
campania:             0.6
stregone:             0.6
torre:                0.6
annunziata:           0.6
giustiniano:          0.6
chiamare:             0.6
scrittore:            0.6
colto:                0.6
politico:             0.6
garibaldino:          0.6
esoterista:           0.6
gran:                 0.6
maestro:              0.6
massoneria:           0.6
entrambi:             0.6
evocare:              0.6
personaggio:          0.6
spicco:               0.6
panorama:             0.6
quotare:              0.6
spiritista:           0.6
virginia:             0.6
sfortunata:           0.6
moglie:               0.6
mancare:              0.6
marito:               0.6
strazio:              0.6
alienazione:          0.6
mentale:              0.6
malattia:             0.6
visione:              0.6
morte:                0.6
portare:              0.6
giro:                 0.6
mese:                 0.6
mistero:              0.6
indagare:             0.6
strega:               0.6
bardana:              0.6
radice:               0.6
lontano:              0.6
serie:                0.6
isolato:              0.6
casale:               0.6
collerotto:           0.6
colorno:              0.6
provincia:            0.6
parma:                0.6
grande:               0.6
ultimo:               0.6
numeroso:             0.6
registrare:           0.6
amministrazione:      0.6
provinciale:          0.6
fronte:               0.6
fare:                 0.6
epidemia:             0.6
colera:               0.6
città:                0.6
scoppiare:            0.6
attivo:               0.6
rimanere:             0.6
occupare:             0.6
palazzo:              0.6
ducale:               0.6
san:                  0.6
domenico:             0.6
vario:                0.6
carenza:              0.6
denunciare:           0.6
strutturale:          0.6
condizione:           0.6
disumana:             0.6
vivere:               0.6
invariato:            0.6
proseguire:           0.6
definitivo:           0.6
chiusura:             0.6
seguito:              0.6
legge:                0.6
rancore:              0.6
basaglia:             0.6
prematuro:            0.6
essere|stare:         0.6
maniera:              0.6
permeare:             0.6
profondo:             0.6
parete:               0.6
