arte:                 0.9
musica:               0.8526315789473684
letteratura:          0.8210526315789474
opera:                0.8210526315789474
pittura:              0.8052631578947369
scoprire:             0.8052631578947369
scultura:             0.7894736842105263
architettura:         0.7894736842105263
avventura:            0.7894736842105263
nascondere:           0.7894736842105263
passione:             0.7736842105263158
conoscenza:           0.7736842105263158
magia:                0.7736842105263158
meraviglioso:         0.7736842105263158
sentimento:           0.7736842105263158
profondo:             0.7736842105263158
universale:           0.7736842105263158
ogni:                 0.7736842105263158
ramon:                0.7263157894736842
raccontare:           0.6631578947368421
storia:               0.6631578947368421
artista:              0.6473684210526316
capolavoro:           0.631578947368421
creativo:             0.631578947368421
diverso:              0.631578947368421
viaggio:              0.631578947368421
occidente:            0.6157894736842106
volere:               0.6157894736842106
tre:                  0.6157894736842106
vita:                 0.6157894736842106
grande:               0.6157894736842106
immenso:              0.6157894736842106
puntata:              0.6157894736842106
quadro:               0.6157894736842106
passare:              0.6157894736842106
spaziare:             0.6157894736842106
ricerca:              0.6157894736842106
episodio:             0.6157894736842106
tema:                 0.6157894736842106
avvenire:             0.6157894736842106
narrare:              0.6157894736842106
esplorare:            0.6157894736842106
basilica:             0.6
santa:                0.6
maria:                0.6
isola:                0.6
assumere:             0.6
torcello:             0.6
fino:                 0.6
poema:                0.6
sinfonico:            0.6
scrjabin:             0.6
confronto:            0.6
mettere:              0.6
bizantino:            0.6
barocca:              0.6
contemporaneo:        0.6
tormento:             0.6
estasi:               0.6
secolo:               0.6
ribellione:           0.6
necessario:           0.6
fondamentale:         0.6
assenza:              0.6
evoluzione:           0.6
dimostrare:           0.6
julien:               0.6
prendere:             0.6
temple:               0.6
protagonista:         0.6
scena:                0.6
punk:                 0.6
anno:                 0.6
ognuno:               0.6
essere:               0.6
vero:                 0.6
unico:                0.6
banksy:               0.6
antoine:              0.6
de:                   0.6
saint:                0.6
exupery:              0.6
altro:                0.6
curiosità:            0.6
spingere:             0.6
bambino:              0.6
interiore:            0.6
creato:               0.6
tempo:                0.6
hieronymus:           0.6
bosch:                0.6
vincent:              0.6
van:                  0.6
gogh:                 0.6
ernest:               0.6
hemingway:            0.6
virginia:             0.6
woolf:                0.6
salvador:             0.6
robert:               0.6
dalì:                 0.6
schumann:             0.6
attraversare:         0.6
piccolo:              0.6
follia:               0.6
madrid:               0.6
versailles:           0.6
barcellona:           0.6
analizzare:           0.6
manifestazione:       0.6
vanità:               0.6
spirito:              0.6
radicare:             0.6
parte:                0.6
natura:               0.6
umano:                0.6
ospite:               0.6
critico:              0.6
gener:                0.6
manuel:               0.6
anton:                0.6
scultore:             0.6
jaume:                0.6
plensa:               0.6
soprano:              0.6
rancatore:            0.6
desireé:              0.6
camminata:            0.6
solitudine:           0.6
vista:                0.6
vario:                0.6
declinazione:         0.6
schubert:             0.6
rupestre:             0.6
grotta:               0.6
attesa:               0.6
attimo:               0.6
spiegare:             0.6
inafferrabile:        0.6
vuoto:                0.6
parigi:               0.6
atene:                0.6
modigliani:           0.6
sinfonia:             0.6
berlioz:              0.6
musa:                 0.6
ispirare:             0.6
paura:                0.6
quattro:              0.6
rinchiudere:          0.6
muro:                 0.6
combattuta:           0.6
soffrire:             0.6
compositore:          0.6
pittore:              0.6
scrittore:            0.6
kafka:                0.6
shelley:              0.6
polidori:             0.6
wilde:                0.6
lovecraft:            0.6
poe:                  0.6
stevenson:            0.6
stoker:               0.6
regista:              0.6
cinematografico:      0.6
affrontare:           0.6
gelosia:              0.6
soggetto:             0.6
triangolo:            0.6
nove:                 0.6
valchiria:            0.6
mondo:                0.6
girare:               0.6
eroe:                 0.6
cercare:              0.6
degno:                0.6
walhalla:             0.6
entrare:              0.6
personaggio:          0.6
coraggioso:           0.6
mitologia:            0.6
letterratura:         0.6
ingegneria:           0.6
senso:                0.6
colpa:                0.6
peccato:              0.6
partire:              0.6
originale:            0.6
bibbia:               0.6
usare:                0.6
placare:              0.6
desiderio:            0.6
antichità:            0.6
incarnato:            0.6
dea:                  0.6
venere:               0.6
stimolo:              0.6
muovere:              0.6
uomo:                 0.6
