storia:               0.9
pugile:               0.9
triestino:            0.9
tiberio:              0.9
moglie:               0.9
mitri:                0.9
miss:                 0.9
fulvia:               0.9
italia:               0.9
franco:               0.9
bello:                0.9
giovane:              0.9
successo:             0.9
secondo:              0.9
riprendere:           0.9
guerra:               0.9
mondiale:             0.9
coppia:               0.9
prova:                0.9
diventare:            0.9
felicità:             0.9
portata:              0.9
chiunque:             0.9
realtà:               0.9
cosa:                 0.9
complesso:            0.9
