racconto:             0.9
impresa:              0.9
epica:                0.9
avventuroso:          0.9
edificazione:         0.9
città:                0.9
industriale:          0.9
togliattigrad:        0.9
parte:                0.9
fiat:                 0.9
unione:               0.9
sovietica:            0.9
anno:                 0.9
sessanta:             0.9
ritrovamento:         0.9
prezioso:             0.9
filmato:              0.9
archivio:             0.9
documentario:         0.9
costruzione:          0.9
rievocare:            0.9
fabbrica:             0.9
vicenda:              0.9
personale:            0.9
politico:             0.9
sentimentale:         0.9
uomo:                 0.9
donna:                0.9
esperienza:           0.9
vivere:               0.9
unico:                0.9
