concerto:             0.9
giorno:               0.9
ponte:                0.9
musica:               0.9
solidarietà:          0.9
fra:                  0.9
terra:                0.9
italia:               0.9
santa:                0.9
messaggio:            0.9
riportare:            0.9
pace:                 0.9
sfollato:             0.9
morandi:              0.9
young:                0.9
musicians:            0.9
orchestra:            0.9
european:             0.9
diretto:              0.9
paolo:                0.9
olmo:                 0.9
ravenna:              0.9
bologna:              0.9
forlì:                0.9
gerusalemme:          0.9
roma:                 0.9
betlemme:             0.9
genova:               0.9
