dipinto:              0.9
scultura:             0.9
pittore:              0.9
estate:               0.9
palazzo:              0.9
reale:                0.9
milano:               0.9
ripresa:              0.9
4k:                   0.9
vita:                 0.9
vicenda:              0.9
artistico:            0.9
sala:                 0.9
esperto:              0.9
storico:              0.9
mostra:               0.6
umberto:              0.6
boccioni:             0.6
tenuta:               0.6
sede:                 0.6
essere:               0.6
porta:                0.6
chiuso:               0.6
telecamera:           0.6
rai:                  0.6
hdr:                  0.6
meaestro:             0.6
illustrare:           0.6
museo:                0.6
maestro:              0.6
futurismo:            0.6
raccontare:           0.6
viaggio:              0.6
fra:                  0.6
esporre:              0.6
occasione:            0.6
centenario:           0.6
scomparsa:            0.6
