gruppo:               0.9
giovane:              0.9
mandato:              0.9
venire:               0.9
confino:              0.9
regime:               0.9
fascista:             0.9
isola:                0.9
altiero:              0.9
ventotene:            0.9
spinello:             0.9
ernesto:              0.9
rosso:                0.9
eugenio:              0.9
hishmann:             0.9
ursula:               0.9
avventura:            0.9
ada:                  0.9
scelta:               0.9
difficile:            0.9
prova:                0.9
coraggio:             0.9
storia:               0.9
amicizia:             0.9
persona:              0.9
eccezionale:          0.9
levatura:             0.9
intellettuale:        0.9
utopia:               0.6
idea:                 0.6
europa:               0.6
libero:               0.6
democratico:          0.6
unire:                0.6
