inquilino:            0.9
palazzo:              0.9
palladini:            0.9
natale:               0.9
tre:                  0.9
renato:               0.9
raffaele:             0.9
famiglia:             0.9
cervinia:             0.9
festa:                0.9
trascorrere:          0.9
nico:                 0.9
movimentare:          0.9
manuela:              0.9
costiera:             0.9
iniziale:             0.9
burrasca:             0.9
sereno:               0.9
arrivare:             0.9
giulia:               0.9
posillipo:            0.9
rimanere:             0.9
riserva:              0.9
sorpresa:             0.9
gradire:              0.9
