emma:                 0.9
donna:                0.8181818181818182
figlia:               0.8181818181818182
isola:                0.8181818181818182
pietro:               0.8181818181818182
marito:               0.790909090909091
tre:                  0.790909090909091
vita:                 0.7636363636363637
frantume:             0.7636363636363637
arresto:              0.7636363636363637
medico:               0.7636363636363637
fortunata:            0.7363636363636363
bello:                0.7363636363636363
famiglia:             0.7363636363636363
ricchezza:            0.7363636363636363
dottore:              0.7363636363636363
guarnieri:            0.7363636363636363
accusa:               0.7363636363636363
corruzione:           0.7363636363636363
mandare:              0.7363636363636363
essa:                 0.7363636363636363
accetta:              0.7363636363636363
trasferimento:        0.7363636363636363
causa:                0.7363636363636363
compromettere:        0.7363636363636363
scandalo:             0.7363636363636363
milano:               0.6545454545454545
fare:                 0.6545454545454545
antonio:              0.6545454545454545
elvira:               0.6545454545454545
andare:               0.6272727272727272
ponzare:              0.6272727272727272
cosa:                 0.6272727272727272
dovere:               0.6272727272727272
sapere:               0.6272727272727272
potere:               0.6272727272727272
nuovo:                0.6
iniziare:             0.6
agio:                 0.6
abbandonare:          0.6
trasferire:           0.6
giulia:               0.6
margherita:           0.6
camilla:              0.6
lavorare:             0.6
meraviglioso:         0.6
ostile:               0.6
valigia:              0.6
tornare:              0.6
primo:                0.6
via:                  0.6
uomo:                 0.6
lancia:               0.6
avvertimento:         0.6
affascinante:         0.6
turbare:              0.6
cerca:                0.6
passato:              0.6
lasciare:             0.6
spalla:               0.6
complicare:           0.6
arrivare:             0.6
suocera:              0.6
dottoressa:           0.6
conoscenza:           0.6
approfondire:         0.6
misterioso:           0.6
sbarcare:             0.6
prigione:             0.6
uscire:               0.6
accogliere:           0.6
madre:                0.6
confuso:              0.6
situazione:           0.6
delusa:               0.6
comportamento:        0.6
finta:                0.6
nulla:                0.6
obiettivo:            0.6
preciso:              0.6
riportare:            0.6
nuora:                0.6
nipote:               0.6
raggiungere:          0.6
buono:                0.6
notizia:              0.6
scarcerare:           0.6
processo:             0.6
testimoniare:         0.6
imputato:             0.6
vedere:               0.6
testimonianza:        0.6
finire:               0.6
galera:               0.6
ripercussione:        0.6
pensare:              0.6
avere:                0.6
