fratello:             0.9
volere:               0.9
giuliano:             0.6
angelo:               0.6
amitrano:             0.6
due:                  0.6
castellammare:        0.6
zio:                  0.6
stabia:               0.6
vittorio:             0.6
amante:               0.6
canottaggio:          0.6
cerca:                0.6
nipote:               0.6
trasmettere:          0.6
passione:             0.6
padre:                0.6
pietro:               0.6
vita:                 0.6
avere:                0.6
migliore:             0.6
rispetto:             0.6
fine:                 0.6
permesso:             0.6
concedere:            0.6
patto:                0.6
allenare:             0.6
entrambi:             0.6
diplomare:            0.6
federazione:          0.6
pregiudizio:          0.6
negativo:             0.6
verso:                0.6
sud:                  0.6
attività:             0.6
frenare:              0.6
atleta:               0.6
grazia:               0.6
andare:               0.6
molteplice:           0.6
vittoria:             0.6
titolo:               0.6
olimpico:             0.6
sette:                0.6
mondiale:             0.6
film:                 0.6
diretto:              0.6
reale:                0.6
stefano:              0.6
pellicola:            0.6
menzione:             0.6
speciale:             0.6
33º:                  0.6
festival:             0.6
televisione:          0.6
impresa:              0.6
narrare:              0.6
