lina:                 0.9
sceneggiato:          0.75
televisivo:           0.75
donna:                0.75
rete:                 0.75
trasmettere:          0.75
puntata:              0.75
ottobre:              0.75
novembre:             0.75
tratto:               0.75
omonimo:              0.75
romanzo:              0.75
sibilla:              0.75
primo:                0.75
aleramo:              0.75
scrittrice:           0.75
italiano:             0.75
fronte:               0.75
impegnare:            0.75
liberazione:          0.75
diretto:              0.75
gianni:               0.75
bongioanni:           0.75
storia:               0.75
raccontare:           0.75
giuliano:             0.75
interpretare:         0.75
de:                   0.75
sio:                  0.75
chiuso:               0.75
ribellare:            0.75
mentalità:            0.75
tempo:                0.75
coraggio:             0.75
assecondare:          0.75
prezzo:               0.75
pagare:               0.75
aspirazione:          0.75
antonio:              0.675
marito:               0.675
sentire:              0.675
volere:               0.675
paese:                0.65
giovane:              0.625
figlio:               0.625
ingegnere:            0.625
fabbro:               0.625
famiglia:             0.625
fabbrica:             0.625
crisi:                0.625
madre:                0.625
portare:              0.625
moglie:               0.625
lettera:              0.625
cerca:                0.625
potere:               0.625
conflitto:            0.6
padre:                0.6
confidare:            0.6
collega:              0.6
seguito:              0.6
approfittare:         0.6
ragazza:              0.6
nozze:                0.6
sposare:              0.6
nascita:              0.6
prepotente:           0.6
dimostrare:           0.6
brutale:              0.6
interesse:            0.6
sprovvedere:          0.6
intellettuale:        0.6
figlia:               0.6
grande:               0.6
fine:                 0.6
trasferire:           0.6
nord:                 0.6
sud:                  0.6
dirigere:             0.6
trapianto:            0.6
felice:               0.6
rivelare:             0.6
matrimonio:           0.6
genitore:             0.6
entrare:              0.6
suicidio:             0.6
tentare:              0.6
corteggiamento:       0.6
respingere:           0.6
mario:                0.6
uomo:                 0.6
sposato:              0.6
scandalo:             0.6
scoppiare:            0.6
pubblico:             0.6
rendere:              0.6
scrivere:             0.6
violento:             0.6
reazione:             0.6
profondo:             0.6
cadere:               0.6
apatia:               0.6
distante:             0.6
scoprire:             0.6
identificazione:      0.6
fuggire:              0.6
sconvolgente:         0.6
camera:               0.6
negare:               0.6
sé:                   0.6
denaro:               0.6
disporre:             0.6
zia:                  0.6
ereditare:            0.6
andare:               0.6
sopravvivere:         0.6
roma:                 0.6
giornale:             0.6
lavorare:             0.6
femminile:            0.6
ambiente:             0.6
realizzare:           0.6
intellettualmente:    0.6
stimolante:           0.6
malo:                 0.6
trovare:              0.6
tormenta:             0.6
mano:                 0.6
sfuggire:             0.6
richiamare:           0.6
sostituire:           0.6
direzione:            0.6
lavoro:               0.6
rinunciare:           0.6
amicizia:             0.6
romano:               0.6
convincere:           0.6
rapporto:             0.6
inevitabile:          0.6
separazione:          0.6
minaccia:             0.6
via:                  0.6
