dovere:               0.9
vivo:                 0.6
anna:                 0.6
vita:                 0.6
tranquillo:           0.6
giorno:               0.6
marito:               0.6
spiegazione:          0.6
scomparire:           0.6
figlia:               0.6
lasciare:             0.6
mare:                 0.6
debito:               0.6
usuraio:              0.6
inseguire:            0.6
madre:                0.6
capo:                 0.6
ricominciare:         0.6
attesa:               0.6
alloggio:             0.6
popolare:             0.6
casa:                 0.6
vivere:               0.6
galleggiante:         0.6
nuovo:                0.6
conoscere:            0.6
amico:                0.6
pronto:               0.6
