potere:               0.9
agosto:               0.7
piero:                0.7
viola:                0.7
solo:                 0.7
morire:               0.7
anno:                 0.7
fratello:             0.7
visita:               0.7
ricevere:             0.7
enzo:                 0.7
micali:               0.7
odoardo:              0.7
de:                   0.7
carlo:                0.7
mano:                 0.7
prendere:             0.7
redine:               0.7
squadra:              0.7
pallacanestro:        0.7
reggio:               0.7
calabria:             0.7
nessuno:              0.7
epopea:               0.7
immaginare:           0.7
cestistico:           0.7
cominciare:           0.6
