comunista:            0.9
partito:              0.8571428571428571
gramsci:              0.8142857142857143
nuovo:                0.8142857142857143
vita:                 0.8142857142857143
antonio:              0.8142857142857143
mosca:                0.7714285714285715
italia:               0.7714285714285715
elezione:             0.7714285714285715
ordine:               0.7714285714285715
nascita:              0.7714285714285715
condanna:             0.7714285714285715
puntata:              0.7714285714285715
sceneggiato:          0.7714285714285715
fondazione:           0.7285714285714285
de:                   0.7285714285714285
viaggio:              0.7285714285714285
famiglia:             0.7285714285714285
parlamento:           0.7285714285714285
antifascismo:         0.7285714285714285
esilio:               0.7285714285714285
processo:             0.7285714285714285
tragico:              0.7285714285714285
morte:                0.7285714285714285
andare:               0.7285714285714285
regia:                0.7285714285714285
maiello:              0.7285714285714285
raffaele:             0.7285714285714285
sceneggiatura:        0.7285714285714285
suso:                 0.7285714285714285
cecchi:               0.7285714285714285
amico:                0.7285714285714285
silvia:               0.7285714285714285
bendico:              0.7285714285714285
fiore:                0.7285714285714285
giuseppe:             0.7285714285714285
importante:           0.7285714285714285
scrittore:            0.7285714285714285
giornalista:          0.7285714285714285
autore:               0.7285714285714285
fondamentale:         0.7285714285714285
riferimento:          0.7285714285714285
interprete:           0.7285714285714285
mattia:               0.7285714285714285
sbragia:              0.7285714285714285
lina:                 0.7285714285714285
sastri:               0.7285714285714285
milena:               0.7285714285714285
vukotic:              0.7285714285714285
alessandro:           0.7285714285714285
haber:                0.7285714285714285
aprile:               0.6428571428571428
deputato:             0.6428571428571428
potere:               0.6428571428571428
venire:               0.6428571428571428
russia:               0.6428571428571428
fascista:             0.6428571428571428
anno:                 0.6428571428571428
reclusione:           0.6428571428571428
durante:              0.6428571428571428
condizione:           0.6428571428571428
primavera:            0.6
parte:                0.6
rappresentare:        0.6
terzo:                0.6
internazionale:       0.6
capitale:             0.6
russo:                0.6
caduto:               0.6
malato:               0.6
giulia:               0.6
incontrare:           0.6
schucht:              0.6
violinista:           0.6
moglie:               0.6
diventare:            0.6
mussolini:            0.6
indice:               0.6
eleggere:             0.6
battaglia:            0.6
continuare:           0.6
politica:             0.6
frattempo:            0.6
delio:                0.6
partorire:            0.6
autunno:              0.6
figlio:               0.6
situazione:           0.6
paese:                0.6
difficile:            0.6
stazione:             0.6
rivedere:             0.6
altro:                0.6
politico:             0.6
oppositore:           0.6
regime:               0.6
mandato:              0.6
confino:              0.6
isola:                0.6
penitenziario:        0.6
trasferire:           0.6
sottoposto:           0.6
roma:                 0.6
numeroso:             0.6
interrogatorio:       0.6
condannato:           0.6
via:                  0.6
definitivo:           0.6
prigionia:            0.6
celebre:              0.6
scrivere:             0.6
quaderno:             0.6
lettera:              0.6
carcere:              0.6
inverno:              0.6
grande:               0.6
ispirare:             0.6
moto:                 0.6
rivoluzionario:       0.6
leninista:            0.6
tre:                  0.6
fondare:              0.6
consiglio:            0.6
organizzare:          0.6
sciopero:             0.6
indire:               0.6
migliorare:           0.6
operaio:              0.6
bracciante:           0.6
contadino:            0.6
scontro:              0.6
livorno:              0.6
corso:                0.6
congresso:            0.6
socialista:           0.6
sancire:              0.6
italiano:             0.6
ultima:               0.6
filmato:              0.6
realizzare:           0.6
originale:            0.6
repertorio:           0.6
tribunale:            0.6
speciale:             0.6
ustica:               0.6
libertà:              0.6
concedere:            0.6
grave:                0.6
condizionare:         0.6
problema:             0.6
salute:               0.6
leader:               0.6
versare:              0.6
disperato:            0.6
causa:                0.6
morire:               0.6
emorragia:            0.6
cerebrale:            0.6
età:                  0.6
