canzone:              0.9
domenico:             0.9
mimmo:                0.9
uomo:                 0.75
essere:               0.75
inciso:               0.75
film:                 0.75
interpretare:         0.75
cinema:               0.75
televisione:          0.75
spettacolo:           0.75
recitare:             0.75
teatrale:             0.75
alcun:                0.75
condurre:             0.75
programma:            0.75
televisivo:           0.75
quattro:              0.75
vincere:              0.75
festival:             0.75
sanremo:              0.75
primo:                0.75
brano:                0.75
blu:                  0.75
intitolare:           0.75
dipinto:              0.75
inaspettato:          0.75
ottenere:             0.75
memorabile:           0.75
successo:             0.75
pubblico:             0.75
ribattezzare:         0.75
volare:               0.75
modugno:              0.75
mimì:                 0.75
genitore:             0.75
amico:                0.75
infanzia:             0.75
pugliese:             0.75
mondo:                0.75
diventare:            0.75
mister:               0.75
storia:               0.75
mito:                 0.75
luce:                 0.75
ombra:                0.75
ritratto:             0.75
società:              0.75
epoca:                0.75
passata:              0.75
indelebile:           0.75
ritrovato:            0.6
avere:                0.6
amore:                0.6
franco:               0.6
manica:               0.6
rimboccare:           0.6
compra:               0.6
sposare:              0.6
appartamento:         0.6
rata:                 0.6
accetta:              0.6
musica:               0.6
puntare:              0.6
stesso:               0.6
scrivere:             0.6
paese:                0.6
ragazzo:              0.6
miseria:              0.6
fuggire:              0.6
piccolo:              0.6
centro:               0.6
puglia:               0.6
sperdere:             0.6
fortuna:              0.6
cercare:              0.6
