carcere:              0.9
amica:                0.9
valeria:              0.9
ritrovare:            0.9
palco:                0.9
walter:               0.75
racconto:             0.75
vita:                 0.75
popolare:             0.75
attore:               0.75
inizio:               0.75
operaio:              0.75
isotta-fraschini:     0.75
grazia:               0.75
complicità:           0.75
soubrette:            0.75
conoscere:            0.75
sophie:               0.75
blondel:              0.75
simpatia:             0.75
catapultare:          0.75
stagione:             0.75
seguire:              0.75
grande:               0.75
successo:             0.75
televisivo:           0.75
amore:                0.75
alcun:                0.75
chiacchierare:        0.75
stella:               0.75
epoca:                0.75
fino:                 0.75
evento:               0.75
inaspettato:          0.75
australia:            0.6
tornare:              0.6
sposato:              0.6
chiaro:               0.6
guardia:              0.6
prelevare:            0.6
finanza:              0.6
portare:              0.6
accusa:               0.6
spaccio:              0.6
droga:                0.6
giudice:              0.6
negare:               0.6
sconto:               0.6
cella:                0.6
sbattere:             0.6
fine:                 0.6
anno:                 0.6
pugile:               0.6
dilettante:           0.6
catena:               0.6
lavorare:             0.6
montaggio:            0.6
carriera:             0.6
artistico:            0.6
sera:                 0.6
iniziare:             0.6
accompagnare:         0.6
breccia:              0.6
