viaggio:              0.9
sotto:                0.9
superficie:           0.9
mare:                 0.9
segreto:              0.9
scoprire:             0.9
ecosistema:           0.9
fragile:              0.9
corallo:              0.9
animale:              0.9
autoctono:            0.9
uomo:                 0.9
sopravvivere:         0.9
spettacolare:         0.9
serie:                0.9
tre:                  0.9
episodio:             0.9
geologia:             0.9
conoscere:            0.9
fauna:                0.9
flora:                0.9
isola:                0.9
roatan:               0.6
vero:                 0.6
imperversare:         0.6
pirata:               0.6
squalo:               0.6
caraibi:              0.6
barriera:             0.6
corallina:            0.6
uccello:              0.6
raro:                 0.6
diverso:              0.6
futuro:               0.6
collaborare:          0.6
generazione:          0.6
