documentario:         0.9
storia:               0.9
san:                  0.9
francesco:            0.9
giotto:               0.9
parte:                0.9
ciclo:                0.9
rai:                  0.9
realizzare:           0.9
franco:               0.9
zeffirelli:           0.9
regista:              0.9
celebrare:            0.9
italiano:             0.9
livello:              0.9
internazionale:       0.9
filmato:              0.9
prezioso:             0.9
forza:                0.9
immagine:             0.9
racconto:             0.9
puntuale:             0.9
appassionato:         0.9
affresco:             0.9
basilica:             0.9
superiore:            0.9
assise:               0.9
regia:                0.9
emmer:                0.9
luciano:              0.9
altro:                0.9
maestro:              0.9
cinema:               0.9
musica:               0.9
ennio:                0.9
firmare:              0.9
morricone:            0.9
