nbsp:                 0.9000000000000001
br:                   0.6532544378698225
/:                    0.6088757396449704
mania:                0.6088757396449704
platone:              0.6071005917159763
div:                  0.6053254437869823
poetica:              0.6053254437869823
text-align:           0.6035502958579881
style:                0.6035502958579881
justify:              0.6035502958579881
arte:                 0.6017751479289941
musa:                 0.6017751479289941
rendere:              0.6017751479289941
caratteristica:       0.6017751479289941
forma:                0.6017751479289941
corrispondere:        0.6017751479289941
concezione:           0.6017751479289941
classica:             0.6017751479289941
grazia:               0.6017751479289941
ciò:                  0.6017751479289941
creatività:           0.6017751479289941
sapienza:             0.6017751479289941
considerare:          0.6017751479289941
poiesis:              0.6
60px:                 0.6
margin:               0.6
strong:               0.6
manie\:               0.6
vero:                 0.6
sostenere:            0.6
scardinamento:        0.6
nascere:              0.6
realtà:               0.6
colui:                0.6
siffatto:             0.6
furore:               0.6
uscio:                0.6
picchiare:            0.6
basto:                0.6
persuadere:           0.6
poeta:                0.6
intento:              0.6
conseguire:           0.6
poesia:               0.6
delira\:              0.6
eclissare:            0.6
furore\:              0.6
entusiasmo:           0.6
folli\:               0.6
eletti\:              0.6
manifesto:            0.6
soggetto:             0.6
katechomenos:         0.6
possedere:            0.6
dio:                  0.6
secondo:              0.6
identità:             0.6
psicologico:          0.6
divinità:             0.6
estraneazione:        0.6
ispirare:             0.6
riconoscere:          0.6
diverso:              0.6
altrettanto:          0.6
transe:               0.6
dioniso:              0.6
telestica:            0.6
misterica:            0.6
apollo:               0.6
mantica:              0.6
profetico:            0.6
eros:                 0.6
afrodite:             0.6
erotico:              0.6
dato:                 0.6
combinare:            0.6
antico:               0.6
grecia:               0.6
includere:            0.6
mnemosine:            0.6
hermes:               0.6
fattore:              0.6
ricavare:             0.6
costitutivo:          0.6
pòiesis:              0.6
costruttivo:          0.6
mimesis:              0.6
imitativo:            0.6
aìsthesis:            0.6
percezione:           0.6
estetica:             0.6
càtharsis:            0.6
purificazione:        0.6
molto:                0.6
occorrere:            0.6
secolo:               0.6
dinamica:             0.6
processo:             0.6
creativo:             0.6
primo:                0.6
sfera:                0.6
ricondurre:           0.6
umano:                0.6
funzione:             0.6
ispirazione:          0.6
immaginazione:        0.6
creatrice:            0.6
evidenza:             0.6
mettere:              0.6
freud:                0.6
adler:                0.6
jung:                 0.6
scoperto\:            0.6
anno:                 0.6
anima:                0.6
individuale:          0.6
dimensione:           0.6
nutrire:              0.6
pratica:              0.6
recuperare:           0.6
artistico:            0.6
fino:                 0.6
situazione:           0.6
produrre:             0.6
catartico:            0.6
intensità:            0.6
benessere:            0.6
tale:                 0.6
terapeutica:          0.6
em:                   0.6
nota:                 0.6
fedro:                0.6
244d:                 0.6
tutto:                0.6
opera:                0.6
sansoni:              0.6
firenze:              0.6
ed.1988:              0.6
p:                    0.6
cfr:                  0.6
marchianò:            0.6
base:                 0.6
mente:                0.6
scienza:              0.6
riza:                 0.6
milano:               0.6
aprile:               0.6
