br:                   0.9
nbsp:                 0.69438202247191
rsquo:                0.6674157303370787
me:                   0.6303370786516854
ndash:                0.6269662921348315
tempo:                0.6235955056179775
cosa:                 0.6168539325842697
amo:                  0.6168539325842697
stesso:               0.6168539325842697
hellip:               0.6134831460674157
odio:                 0.6134831460674157
essere:               0.6134831460674157
mare:                 0.6134831460674157
ogni:                 0.6134831460674157
fare:                 0.6134831460674157
fatto:                0.6101123595505618
giorno:               0.6101123595505618
piccolo:              0.6101123595505618
quello:               0.6101123595505618
modo:                 0.6067415730337078
casa:                 0.6067415730337078
legno:                0.6067415730337078
scrivere:             0.6067415730337078
sapere:               0.6067415730337078
temporale:            0.6067415730337078
piacere:              0.6067415730337078
spalla:               0.6067415730337078
grande:               0.6067415730337078
mondo:                0.6067415730337078
amore:                0.6067415730337078
mano:                 0.6067415730337078
scegliere:            0.6067415730337078
sassolino:            0.6033707865168539
lucido:               0.6033707865168539
de:                   0.6033707865168539
primo:                0.6033707865168539
bisbigliare:          0.6033707865168539
pagina:               0.6033707865168539
diverso:              0.6033707865168539
donna:                0.6033707865168539
carezza:              0.6033707865168539
abbraccio:            0.6033707865168539
picco:                0.6033707865168539
colore:               0.6033707865168539
vivo:                 0.6033707865168539
milano:               0.6033707865168539
alto:                 0.6033707865168539
testa:                0.6033707865168539
sotto:                0.6033707865168539
piede:                0.6033707865168539
lettera:              0.6033707865168539
odore:                0.6033707865168539
andare:               0.6033707865168539
nero:                 0.6033707865168539
vino:                 0.6033707865168539
forte:                0.6033707865168539
sostanza:             0.6033707865168539
braccio:              0.6033707865168539
pezzo:                0.6033707865168539
disegno:              0.6033707865168539
momento:              0.6033707865168539
libero:               0.6033707865168539
fatica:               0.6033707865168539
buco:                 0.6033707865168539
fame:                 0.6033707865168539
niente:               0.6033707865168539
smettere:             0.6033707865168539
labbro:               0.6033707865168539
prendere:             0.6033707865168539
uscire:               0.6033707865168539
dire:                 0.6033707865168539
tanto:                0.6033707865168539
serie:                0.6033707865168539
volta:                0.6033707865168539
tutto:                0.6033707865168539
/:                    0.6033707865168539
di_me:                0.6
racconto:             0.6
div:                  0.6
in_tasca:             0.6
30px:                 0.6
margin:               0.6
font-family:          0.6
style:                0.6
grande\:              0.6
font-size:            0.6
14px:                 0.6
line-height:          0.6
18px:                 0.6
mente:                0.6
saltare:              0.6
giochetto:            0.6
dare:                 0.6
sì:                   0.6
uhm:                  0.6
fiducia:              0.6
ricambiare:           0.6
orecchio:             0.6
bisb:                 0.6
scusa:                0.6
fregare:              0.6
te:                   0.6
paura:                0.6
venticinque:          0.6
tavolo:               0.6
monetina:             0.6
caduta:               0.6
tasca:                0.6
chiedere:             0.6
altro:                0.6
mezz:                 0.6
etto:                 0.6
forza:                0.6
difendere:            0.6
bellezza:             0.6
politica:             0.6
bacio:                0.6
para:                 0.6
porre:                0.6
nascere:              0.6
estate:               0.6
porto:                0.6
luce:                 0.6
sala|sale:            0.6
moto:                 0.6
incostante:           0.6
confine:              0.6
incerto:              0.6
indelebilmente:       0.6
lontano:              0.6
frastuono:            0.6
tram:                 0.6
marciapiede|marciapiedi:0.6
nugolo:               0.6
affollare:            0.6
stormo:               0.6
camino:               0.6
danzare:              0.6
antenna:              0.6
nutrire:              0.6
sbronzo:              0.6
vomito:               0.6
arancione:            0.6
soffitto:             0.6
piega:                0.6
muro:                 0.6
lucina:               0.6
togliere:             0.6
natale:               0.6
verde:                0.6
pallido:              0.6
cavalletto:           0.6
blu:                  0.6
inzaccherare:         0.6
carta:                0.6
conservare:           0.6
stracchino:           0.6
bel:                  0.6
filo:                 0.6
poltroncina:          0.6
vecchio:              0.6
teatro:               0.6
vecchiaia:            0.6
schiantare:           0.6
amico:                0.6
falò:                 0.6
circondare:           0.6
notte:                0.6
agosto:               0.6
coccolo:              0.6
mamma:                0.6
sorella:              0.6
mordere:              0.6
amante:               0.6
picchio:              0.6
nemico:               0.6
bisogno:              0.6
tappeto:              0.6
menzogna:             0.6
ossibuchi:            0.6
borsa:                0.6
gomito:               0.6
appoggiare:           0.6
musica:               0.6
abbassare:            0.6
calza:                0.6
lana:                 0.6
caldo:                0.6
arrivare:             0.6
finto:                0.6
deodorante:           0.6
rinuncia:             0.6
attendere:            0.6
alba:                 0.6
pane:                 0.6
verità:               0.6
pozzo:                0.6
scarpa:               0.6
comoda:               0.6
profilo:              0.6
certo:                0.6
tacco:                0.6
pelle:                0.6
ballare:              0.6
seta:                 0.6
bianca:               0.6
freddo:               0.6
lentezza:             0.6
lavorare:             0.6
basilico:             0.6
sapore:               0.6
cucinare:             0.6
strillare:            0.6
uomo:                 0.6
pancia:               0.6
morbido:              0.6
seno:                 0.6
fianco:               0.6
largo:                0.6
sogno:                0.6
abbondanza:           0.6
mattino:              0.6
nuotare:              0.6
vetro:                0.6
piovere:              0.6
vasca:                0.6
sfiancare:            0.6
fino:                 0.6
sentire:              0.6
male:                 0.6
fondo:                0.6
gamba:                0.6
diventare:            0.6
duro:                 0.6
stanco:               0.6
memoria:              0.6
superficie:           0.6
luogo:                0.6
fierezza:             0.6
sensazione:           0.6
giusto:               0.6
durante:              0.6
scoppiare:            0.6
dolcemente:           0.6
avvicinare:           0.6
fratello:             0.6
nove:                 0.6
anno:                 0.6
sguardo:              0.6
stupefatto:           0.6
domanda:              0.6
lasciare:             0.6
colmare:              0.6
cibo:                 0.6
terra:                0.6
placare:              0.6
orgoglio:             0.6
fragilità:            0.6
finta:                0.6
girare:               0.6
irlanda:              0.6
costa:                0.6
cavallo:              0.6
vento:                0.6
pecora:               0.6
orizzonte:            0.6
aspettare:            0.6
mezza:                0.6
dozzina:              0.6
cucciolo:             0.6
incredibile:          0.6
stupore:              0.6
autentico:            0.6
meraviglioso:         0.6
bere:                 0.6
caffettiera:          0.6
gauloises:            0.6
appendere:            0.6
cantautore:           0.6
sbronza:              0.6
rum:                  0.6
brava:                0.6
canottiera:           0.6
dicembre:             0.6
ciò:                  0.6
picasso:              0.6
plettro:              0.6
frida:                0.6
jimi:                 0.6
gauloise:             0.6
andrè:                0.6
thomas:               0.6
dylan:                0.6
strada:               0.6
culo:                 0.6
kerouac:              0.6
sudore:               0.6
janis:                0.6
camicia:              0.6
scacco:               0.6
neil:                 0.6
young:                0.6
buttare:              0.6
unghia:               0.6
lungo:                0.6
destra:               0.6
corte:                0.6
sinistra:             0.6
chitarra:             0.6
suonare:              0.6
sassofono:            0.6
sputacchio:           0.6
afono:                0.6
ottenere:             0.6
suono:                0.6
clacson:              0.6
bello:                0.6
voce:                 0.6
servo:                0.6
indegnamente:         0.6
forzare:              0.6
profondità:           0.6
rispetto:             0.6
regola:               0.6
usare:                0.6
sonno:                0.6
serva|servo:          0.6
persona:              0.6
pensare:              0.6
entrare:              0.6
spazio:               0.6
porta:                0.6
socchiudere:          0.6
volere:               0.6
mio:                  0.6
cura:                 0.6
trattare:             0.6
delusa:               0.6
piangere:             0.6
fragore:              0.6
innamorato:           0.6
strillo:              0.6
canto:                0.6
certezza:             0.6
motivo:               0.6
quanto:               0.6
vedere:               0.6
allungare:            0.6
posare:               0.6
schiaffo:             0.6
foto:                 0.6
scattare:             0.6
qualche:              0.6
guardare:             0.6
quest:                0.6
sciocchezza:          0.6
tu:                   0.6
