br:                   0.9
dio:                  0.7384615384615385
dioniso:              0.7153846153846154
umano:                0.7153846153846154
apollo:               0.6923076923076923
nbsp:                 0.6923076923076923
divinità:             0.6692307692307692
/:                    0.6461538461538462
caratteristica:       0.6461538461538462
altro:                0.6461538461538462
essere:               0.6461538461538462
div:                  0.6230769230769231
pratica:              0.6230769230769231
artistico:            0.6230769230769231
divina:               0.6230769230769231
vita:                 0.6230769230769231
estasi:               0.6230769230769231
uomo:                 0.6230769230769231
olimpico:             0.6230769230769231
lt:                   0.6230769230769231
consapevole:          0.6230769230769231
te:                   0.6230769230769231
stesso:               0.6230769230769231
confine:              0.6230769230769231
gt:                   0.6230769230769231
principio:            0.6230769230769231
tale:                 0.6230769230769231
60px:                 0.6
margin:               0.6
strong:               0.6
text-align:           0.6
style:                0.6
justify:              0.6
analizzare:           0.6
legato:               0.6
due:                  0.6
ispiratrici\:         0.6
misterica:            0.6
molto:                0.6
nascita:              0.6
estraneo:             0.6
colui:                0.6
disordine:            0.6
mettere:              0.6
limite:               0.6
frontiera:            0.6
anima:                0.6
rappresentare:        0.6
gruppo:               0.6
tutto:                0.6
natura:               0.6
ciclo:                0.6
animare:              0.6
stagionale:           0.6
nascita-morte-rinascita:0.6
tempo:                0.6
annullare:            0.6
lampo:                0.6
arrivare:             0.6
rottura:              0.6
creare:               0.6
chiamare:             0.6
exstasis:             0.6
uscita:               0.6
stessi\:              0.6
rituale:              0.6
orgiastico:           0.6
dionisiaco:           0.6
possibilità:          0.6
assicurare:           0.6
passaggio:            0.6
divino:               0.6
entrare:              0.6
entusismo:            0.6
diventare:            0.6
prospettiva:          0.6
nietzchiana:          0.6
opposto:              0.6
chiarezza:            0.6
ordinata:             0.6
misterico:            0.6
evidente:             0.6
presentare:           0.6
contrasto:            0.6
sotto:                0.6
aspetto:              0.6
importante:           0.6
realizzare:           0.6
fino:                 0.6
potere:               0.6
sfera:                0.6
limitare:             0.6
testa:                0.6
mantenere:            0.6
spalla:               0.6
sintesi:              0.6
messaggio:            0.6
rito:                 0.6
caratteristico:       0.6
religione:            0.6
sacrificio:           0.6
venale:               0.6
dono:                 0.6
tangente:             0.6
beneficio:            0.6
attendere:            0.6
cambio:               0.6
piacere:              0.6
realtà:               0.6
vissuto:              0.6
alternare:            0.6
individuale:          0.6
sommità:              0.6
contendere:           0.6
parnaso:              0.6
canto:                0.6
allietare:            0.6
danza:                0.6
bella:                0.6
musa:                 0.6
espressione:          0.6
sguardo:              0.6
sopravvivere:         0.6
bisogno:              0.6
comprendere:          0.6
incoerenza:           0.6
apparentare:          0.6
tema:                 0.6
momento:              0.6
misterioso:           0.6
arcano:               0.6
