br:                   0.9000000000000001
momento:              0.7
/:                    0.6625
arte:                 0.65
fase:                 0.65
pratica:              0.6375
artistico:            0.6375
creativo:             0.6375
artista:              0.6375
e\:                   0.6375
nbsp:                 0.6375
div:                  0.625
due:                  0.625
qualcosa:             0.625
proprio:              0.625
considerare:          0.6124999999999999
em:                   0.6124999999999999
stesso:               0.6124999999999999
transe:               0.6124999999999999
realtà:               0.6124999999999999
sapere:               0.6124999999999999
rapimento:            0.6124999999999999
sentire:              0.6124999999999999
importante:           0.6124999999999999
creazione:            0.6
comunicazione:        0.6
60px:                 0.6
margin:               0.6
strong:               0.6
faccia:               0.6
fondamentale:         0.6
text-align:           0.6
style:                0.6
justify:              0.6
spontaneo:            0.6
stimolare:            0.6
essa:                 0.6
solito:               0.6
sforzo:               0.6
seguire:              0.6
lavoro:               0.6
scrupoloso:           0.6
tempo:                0.6
trascinare:           0.6
invaso:               0.6
idea:                 0.6
realizzare:           0.6
rottura:              0.6
mondo:                0.6
esterno:              0.6
instaurazione:        0.6
ritorno:              0.6
forza:                0.6
spingere:             0.6
fare:                 0.6
cos\:                 0.6
essere:               0.6
condizione:           0.6
agire:                0.6
entusiasmo:           0.6
estraneamento:        0.6
sorta:                0.6
invasamento:          0.6
caratteristica:       0.6
atto:                 0.6
simile:               0.6
estatico:             0.6
creare:               0.6
convinzione:          0.6
ispirare:             0.6
celebrazione:         0.6
compiere:             0.6
sacro:                0.6
comunicativa:         0.6
secondo:              0.6
profondo:             0.6
misterioso:           0.6
semplice:             0.6
esecuzione:           0.6
sostenuto:            0.6
mestiere:             0.6
professionalità:      0.6
uso:                  0.6
acquisire:            0.6
tecnica:              0.6
routine:              0.6
diventare:            0.6
bisogna:              0.6
ciò:                  0.6
comunicare:           0.6
immaginare:           0.6
altro:                0.6
infiammare:           0.6
molti\:               0.6
platone:              0.6
dire:                 0.6
fedro:                0.6
forma:                0.6
dare:                 0.6
razionale:            0.6
estetica:             0.6
filosofia:            0.6
costruire:            0.6
opera:                0.6
dinanzi:              0.6
altare:               0.6
apollo:               0.6
dio:                  0.6
verità:               0.6
ordine:               0.6
vivo:                 0.6
volta:                0.6
fuso:                 0.6
confuso:              0.6
performativa:         0.6
diversificare:        0.6
ispirazione:          0.6
ricorso:              0.6
immagine:             0.6
fantasia:             0.6
inconscio:            0.6
personale:            0.6
collettivo:           0.6
tecnico:              0.6
artigianale:          0.6
parlare:              0.6
tenda:                0.6
prodotto:             0.6
minimizzare:          0.6
qualche:              0.6
modo:                 0.6
appartenere:          0.6
controllo:            0.6
sfuggire:             0.6
logica:               0.6
professionale:        0.6
