br:                   0.9
nbsp:                 0.721875
transe:               0.675
ogni:                 0.65625
/:                    0.6375
mondo:                0.6375
dissociazione:        0.6375
div:                  0.61875
coscienza:            0.61875
realtà:               0.61875
parlare:              0.61875
inconscio:            0.61875
transire:             0.609375
strong:               0.609375
sguardo:              0.609375
text-align:           0.609375
style:                0.609375
justify:              0.609375
situazione:           0.609375
essere:               0.609375
lapassade:            0.609375
tempo:                0.609375
stesso:               0.609375
tipo:                 0.609375
vitale:               0.609375
uomo:                 0.609375
diventare:            0.609375
bisogno:              0.609375
altro:                0.609375
ambiente:             0.609375
sociale:              0.609375
religioso:            0.609375
certo:                0.609375
essere|stare:         0.609375
vacanza:              0.609375
visione:              0.609375
luogo:                0.609375
creativo:             0.609375
personale:            0.609375
concetto:             0.609375
valore:               0.609375
g:                    0.609375
sensibile:            0.609375
foglia:               0.609375
ampolo:               0.609375
v:                    0.609375
vissuto:              0.609375
esperienza:           0.609375
60px:                 0.6
margin:               0.6
parola:               0.6
deriva:               0.6
latino:               0.6
transire\:            0.6
origine:              0.6
passaggio:            0.6
designare:            0.6
fra:                  0.6
terreno:              0.6
celesta|celeste:      0.6
comportamento:        0.6
definire:             0.6
corpo:                0.6
dissociare:           0.6
ordinario:            0.6
trapassare:           0.6
marginale:            0.6
identità:             0.6
mutevole:             0.6
discriminazione:      0.6
basso:                0.6
sdoppiamento:         0.6
frattura:             0.6
uscire:               0.6
opera:                0.6
umano:                0.6
rottura:              0.6
profondo:             0.6
transitorio:          0.6
evidente:             0.6
ciò:                  0.6
intendere:            0.6
georges:              0.6
insegnare:            0.6
trama:                0.6
rappresentare:        0.6
elemento:             0.6
costitutivo:          0.6
dispositivo:          0.6
psicobiologico:       0.6
naturale:             0.6
universale:           0.6
controllare:          0.6
confuso:              0.6
andare:               0.6
schizofrenico:        0.6
patologico:           0.6
considerato:          0.6
venire:               0.6
funzione:             0.6
risorsa:              0.6
rivelare:             0.6
vita:                 0.6
ognuno:               0.6
destino:              0.6
appartenere:          0.6
accattivante:         0.6
invivibile:           0.6
distogliere:          0.6
cosa:                 0.6
altrove\:             0.6
rivolgere:            0.6
materia:              0.6
trovare:              0.6
rinascere:            0.6
modo:                 0.6
sottolineare:         0.6
lavoro:               0.6
innato:               0.6
determinare:          0.6
familiare:            0.6
primo:                0.6
ricchezza:            0.6
eventuale:            0.6
deprivazione:         0.6
uso:                  0.6
costume:              0.6
credenza:             0.6
modello:              0.6
ideale:               0.6
privilegio:           0.6
modificazione:        0.6
discapito:            0.6
fatto:                0.6
eccezionale:          0.6
contrario:            0.6
potere:               0.6
fenomeno:             0.6
normale:              0.6
cultura:              0.6
significato:          0.6
contenere:            0.6
c\:                   0.6
territorio:           0.6
occhio:               0.6
aperto:               0.6
chiusi\:              0.6
fruttuoso:            0.6
vivificare:           0.6
reverie:              0.6
ipnagogico:           0.6
fantastico:           0.6
poiesis:              0.6
generale:             0.6
parte:                0.6
liminale:             0.6
imaginalis:           0.6
quello:               0.6
capacità:             0.6
mente:                0.6
proporre:             0.6
capace:               0.6
ri-creazione:         0.6
permettere:           0.6
labirinto:            0.6
logos:                0.6
ricercato:            0.6
artista:              0.6
profano:              0.6
freudiano:            0.6
scoprire:             0.6
teoria:               0.6
conseguente:          0.6
altro\:               0.6
cerca:                0.6
l\:                   0.6
esprimere:            0.6
sacralità:            0.6
allontanare:          0.6
ispirazione:          0.6
entità:               0.6
divina:               0.6
riconoscibile:        0.6
partecipante:         0.6
cultura-religiosa:    0.6
jung:                 0.6
attenzione:           0.6
inconscio-collettivo: 0.6
aspetto:              0.6
recuperare:           0.6
archetipico:          0.6
presente:             0.6
mito:                 0.6
divinità:             0.6
immenso:              0.6
restituire:           0.6
simbolico:            0.6
forza:                0.6
interiore:            0.6
nota:                 0.6
roma:                 0.6
cfr:                  0.6
naufragio:            0.6
terapia\:             0.6
musica:               0.6
droga:                0.6
cura:                 0.6
zappatore:            0.6
lecce:                0.6
società:              0.6
culturale:            0.6
tramandare:           0.6
attivo:               0.6
durante:              0.6
momento:              0.6
intenso:              0.6
sollecitazione:       0.6
emotiva:              0.6
stress:               0.6
partecipazione:       0.6
affettivo:            0.6
innamoramento:        0.6
orgasmo:              0.6
disagio:              0.6
malattia:             0.6
ricordo:              0.6
illuminazione:        0.6
intuizione:           0.6
esumazione:           0.6
archetipica:          0.6
meditativo:           0.6
importante:           0.6
quotidiano:           0.6
