br:                   0.9
nbsp:                 0.7568181818181818
spazio:               0.6477272727272727
luogo:                0.6477272727272727
realtà:               0.6272727272727272
anima:                0.6272727272727272
libro:                0.6272727272727272
/:                    0.6204545454545455
ogni:                 0.6204545454545455
mentale:              0.6204545454545455
creativo:             0.6204545454545455
essere:               0.6204545454545455
essere|stare:         0.6204545454545455
visione:              0.6204545454545455
proprio:              0.6204545454545455
fare:                 0.6204545454545455
porta:                0.6136363636363636
cittadella:           0.6136363636363636
volta:                0.6136363636363636
rifugio:              0.6136363636363636
inconscio:            0.6136363636363636
sogno:                0.6136363636363636
libero:               0.6136363636363636
coscienza:            0.6136363636363636
freud:                0.6136363636363636
poeta:                0.6136363636363636
fantasia:             0.6136363636363636
gioco:                0.6136363636363636
altro:                0.6136363636363636
div:                  0.6068181818181818
creare:               0.6068181818181818
strong:               0.6068181818181818
segreto:              0.6068181818181818
tempo:                0.6068181818181818
immagine:             0.6068181818181818
memoria:              0.6068181818181818
libertà:              0.6068181818181818
capace:               0.6068181818181818
ognuno:               0.6068181818181818
isola:                0.6068181818181818
repressione:          0.6068181818181818
fantasticheria:       0.6068181818181818
estatico:             0.6068181818181818
importante:           0.6068181818181818
grotjahn:             0.6068181818181818
fantasia\:            0.6068181818181818
area:                 0.6068181818181818
concetto:             0.6068181818181818
sviluppare:           0.6068181818181818
parlare:              0.6068181818181818
bachelard:            0.6068181818181818
poetica:              0.6068181818181818
reale:                0.6068181818181818
esperienza:           0.6068181818181818
momento:              0.6068181818181818
hillman:              0.6068181818181818
codice:               0.6068181818181818
terrore:              0.6068181818181818
voce:                 0.6068181818181818
simbolo:              0.6068181818181818
cfr:                  0.6068181818181818
ricerca:              0.6068181818181818
p:                    0.6068181818181818
s:                    0.6068181818181818
torino:               0.6068181818181818
culianu:              0.6068181818181818
milano:               0.6068181818181818
60px:                 0.6
margin:               0.6
text-align:           0.6
style:                0.6
justify:              0.6
accerchiamento:       0.6
compiere:             0.6
rituale:              0.6
neumann:              0.6
suggerire:            0.6
studio:               0.6
mito:                 0.6
meccanismo:           0.6
vicinanza:            0.6
arrivare:             0.6
enigma:               0.6
celare:               0.6
svelare:              0.6
penetrare:            0.6
interiore\:           0.6
platone:              0.6
precedere:            0.6
interno:              0.6
tale:                 0.6
scoprire:             0.6
mistico:              0.6
accomunare:           0.6
innamorato:           0.6
artista:              0.6
scienziato:           0.6
archivio:             0.6
figlia:               0.6
mnemosine:            0.6
personificazione:     0.6
mitica:               0.6
personale:            0.6
collettivo:           0.6
evidente:             0.6
apparire:             0.6
punto:                0.6
facoltà:              0.6
basare:               0.6
accesso:              0.6
interiore:            0.6
germinativo:          0.6
idea:                 0.6
applicazione:         0.6
nuovo:                0.6
innovativo:           0.6
durante:              0.6
sviluppo:             0.6
alcun|alcuni:         0.6
conservare:           0.6
nascondere:           0.6
vacanza:              0.6
trascorrere:          0.6
coscienza\:           0.6
sfuggire:             0.6
esigenza:             0.6
rèverie:              0.6
contemplativo:        0.6
meditativo:           0.6
differente:           0.6
forma:                0.6
artistico:            0.6
approdo:              0.6
inquieto:             0.6
martin:               0.6
tabù:                 0.6
logica:               0.6
necessità:            0.6
angoscia.\:           0.6
saggio:               0.6
19o7:                 0.6
primo:                0.6
scrivere:             0.6
protetta:             0.6
riposo:               0.6
poetico:              0.6
intermedio:           0.6
obbligo:              0.6
esistere:             0.6
distinguere:          0.6
fattuale:             0.6
winnicott:            0.6
teoria:               0.6
detta:                0.6
transizionale\:       0.6
egli:                 0.6
illusione:            0.6
lettura:              0.6
stimolare:            0.6
film:                 0.6
spettacolo:           0.6
teatrale:             0.6
televisivo:           0.6
creatività:           0.6
essenziale:           0.6
sintomatico:          0.6
ambiguo:              0.6
paradosso:            0.6
stanza\:              0.6
autore:               0.6
sé:                   0.6
vivo:                 0.6
vivere:               0.6
e\:                   0.6
stanza:               0.6
dare:                 0.6
protezione:           0.6
ciò:                  0.6
godere:               0.6
banalità:             0.6
prescindere:          0.6
vivificare:           0.6
musica:               0.6
quadro:               0.6
rappresentazione:     0.6
vita:                 0.6
arricchire:           0.6
vissuto:              0.6
rifugiare|rifugiarsi: 0.6
godimento:            0.6
estetico:             0.6
culturale:            0.6
radice:               0.6
infanzia:             0.6
transito:             0.6
diverso:              0.6
presi\:               0.6
ludico:               0.6
ricco:                0.6
trasportare:          0.6
fascino:              0.6
james:                0.6
affermare:            0.6
finchè:               0.6
duro:                 0.6
attività:             0.6
immaginativa:         0.6
territorio:           0.6
sguardo:              0.6
vuoto:                0.6
assenza:              0.6
particolare:          0.6
dispiegare:           0.6
progetto:             0.6
futuro:               0.6
allucinatorio:        0.6
assale:               0.6
notte:                0.6
santo:                0.6
intensità:            0.6
immerso:              0.6
variare:              0.6
tanto:                0.6
scena:                0.6
personaggio:          0.6
sentimento:           0.6
intuizioni\:          0.6
provocare:            0.6
visione\:             0.6
possibile:            0.6
creare\:              0.6
cambiare:             0.6
psicofisico:          0.6
esistenza:            0.6
contrario:            0.6
incontrare:           0.6
pietrificazione:      0.6
annientamento:        0.6
nota:                 0.6
ampolo:               0.6
v:                    0.6
scrittura:            0.6
narrazione:           0.6
pratica:              0.6
analitica:            0.6
entropia:             0.6
besa:                 0.6
lecce:                0.6
recente:              0.6
evidenziare:          0.6
nucleo:               0.6
risedere|risiedere:   0.6
base:                 0.6
cerebrale:            0.6
natura:               0.6
umano:                0.6
ritorno:              0.6
situazione:           0.6
primitivo:            0.6
cerca:                0.6
apprendere:           0.6
ricordo:              0.6
caso:                 0.6
ricorso:              0.6
funzione:             0.6
nervoso:              0.6
neonatale:            0.6
m:                    0.6
psicologia:           0.6
ridere:               0.6
umorismo:             0.6
longanesi:            0.6
amp:                  0.6
opera:                0.6
boringhieri:          0.6
vol:                  0.6
occhio:               0.6
aperto:               0.6
newton:               0.6
compton:              0.6
kris:                 0.6
psicoanalitiche:      0.6
arte:                 0.6
einaudi:              0.6
d.w.winnicott:        0.6
editore:              0.6
armare:               0.6
roma:                 0.6
g:                    0.6
dedalo:               0.6
baro:                 0.6
tesi:                 0.6
intrigante:           0.6
pena:                 0.6
valere:               0.6
estressa:             0.6
riportare:            0.6
pensatore:            0.6
rumeno:               0.6
il:                   0.6
italiano:             0.6
tradurre:             0.6
titolo:               0.6
viaggio:              0.6
mondadori:            0.6
@ord@:                0.6
quarta:               0.6
dimensione:           0.6
virtuale:             0.6
mente:                0.6
iperspazio:           0.6
accadono\:            0.6
fenomeno:             0.6
estasi:               0.6
alterare:             0.6
incubo:               0.6
espressione:          0.6
genere:               0.6
j:                    0.6
adelphi:              0.6
p.216:                0.6
