br:                   0.9
nbsp:                 0.7591836734693878
coscienza:            0.6306122448979592
artista:              0.6306122448979592
transe:               0.6244897959183673
dipendenza:           0.6244897959183673
/:                    0.6183673469387755
viaggio:              0.6183673469387755
artistico:            0.6183673469387755
creativo:             0.6183673469387755
uso:                  0.6183673469387755
volta:                0.6183673469387755
droga:                0.6183673469387755
senso:                0.6183673469387755
essere|stare:         0.6183673469387755
canto:                0.6183673469387755
naufragio:            0.6122448979591837
incanto:              0.6122448979591837
situazione:           0.6122448979591837
pratica:              0.6122448979591837
pericoloso:           0.6122448979591837
vero:                 0.6122448979591837
molto:                0.6122448979591837
qualcosa:             0.6122448979591837
fare:                 0.6122448979591837
ciò:                  0.6122448979591837
anima:                0.6122448979591837
ritorno:              0.6122448979591837
conoscere:            0.6122448979591837
esperienza:           0.6122448979591837
significato:          0.6122448979591837
div:                  0.6061224489795918
strong:               0.6061224489795918
disincanto:           0.6061224489795918
chiarire:             0.6061224489795918
immagine:             0.6061224489795918
forma:                0.6061224489795918
evidenziare:          0.6061224489795918
pietrificazione:      0.6061224489795918
arte:                 0.6061224489795918
effetto:              0.6061224489795918
leonard:              0.6061224489795918
creatività:           0.6061224489795918
morte:                0.6061224489795918
confronto:            0.6061224489795918
considerare:          0.6061224489795918
sostanza:             0.6061224489795918
fra:                  0.6061224489795918
gioco:                0.6061224489795918
realtà:               0.6061224489795918
opera:                0.6061224489795918
apparire:             0.6061224489795918
particolare:          0.6061224489795918
conto:                0.6061224489795918
internazionale:       0.6061224489795918
produzione:           0.6061224489795918
tenere:               0.6061224489795918
parte:                0.6061224489795918
incapace:             0.6061224489795918
ritrovare:            0.6061224489795918
punto:                0.6061224489795918
divenire:             0.6061224489795918
condividere:          0.6061224489795918
catturare:            0.6061224489795918
rompere:              0.6061224489795918
vento:                0.6061224489795918
bisogna:              0.6061224489795918
jung:                 0.6061224489795918
scrivere:             0.6061224489795918
forza:                0.6061224489795918
nulla:                0.6061224489795918
fenomeno:             0.6061224489795918
ampolo:               0.6061224489795918
v:                    0.6061224489795918
deg:                  0.6061224489795918
immaginare:           0.6061224489795918
lingua:               0.6061224489795918
spagnolo:             0.6061224489795918
mediante:             0.6061224489795918
dissociazione:        0.6
60px:                 0.6
margin:               0.6
elogio:               0.6
text-align:           0.6
style:                0.6
justify:              0.6
precedente:           0.6
lavoro:               0.6
rappresentare:        0.6
mitica:               0.6
medusa:               0.6
seduzione:            0.6
fissazione:           0.6
annientamento:        0.6
connotazione:         0.6
positiva:             0.6
crescita:             0.6
cura:                 0.6
rinnovamento:         0.6
ogni:                 0.6
farmaco:              0.6
avere:                0.6
secondario:           0.6
negativo:             0.6
isola:                0.6
raggiungere:          0.6
libertà:              0.6
inconscio:            0.6
compiere:             0.6
difficile:            0.6
salto:                0.6
ignoto:               0.6
lindo:                0.6
schierse:             0.6
dinamica:             0.6
confrontare:          0.6
patologico:           0.6
tossicodipendente:    0.6
sottolineare:         0.6
affrontare:           0.6
archetipiche:         0.6
simile:               0.6
fisica|fisico:        0.6
esistenziale:         0.6
discesa:              0.6
inferno:              0.6
psiche:               0.6
dimensione:           0.6
figura:               0.6
interiore:            0.6
significativo:        0.6
simbolica:            0.6
curiosità:            0.6
demoniaco:            0.6
porta:                0.6
simbolicamente:       0.6
modo:                 0.6
dioniso:              0.6
incontrare:           0.6
dio:                  0.6
parvenza:             0.6
gioioso:              0.6
caos:                 0.6
terribile:            0.6
fondamentale:         0.6
momento:              0.6
tempo:                0.6
opportuno:            0.6
credere:              0.6
psico-attive:         0.6
legale:               0.6
induzione:            0.6
agevolare:            0.6
alcun|alcuni:         0.6
grande:               0.6
soccombere:           0.6
fase:                 0.6
alcool:               0.6
hemingway:            0.6
jack:                 0.6
london:               0.6
azzardo:              0.6
dostoevskij:          0.6
fatto:                0.6
nesso:                0.6
pensare:              0.6
sotto:                0.6
ebrezza:              0.6
alcol:                0.6
inconcludente:        0.6
ricerca:              0.6
settore:              0.6
scrittore:            0.6
rimbecillito:         0.6
sembrare:             0.6
grafismo:             0.6
musicista:            0.6
attore:               0.6
conferenza:           0.6
titolo:               0.6
artistica\:           0.6
bologna:              0.6
aprile:               0.6
esponente:            0.6
controcultura:        0.6
culturale:            0.6
indiscusso:           0.6
inutilità:            0.6
rapporto:             0.6
valore:               0.6
vacanza:              0.6
incontrollato:        0.6
diventare:            0.6
assumere:             0.6
pensiero:             0.6
totale:               0.6
delirare:             0.6
qualche:              0.6
permanente:           0.6
disorganizzazione:    0.6
intero:               0.6
apparato:             0.6
cerebrale:            0.6
contenuto:            0.6
funzione:             0.6
possibilità:          0.6
di-vagano:            0.6
controllo:            0.6
individuo:            0.6
rotta:                0.6
uscità:               0.6
prodotto:             0.6
essenziale:           0.6
visione:              0.6
incantesimo:          0.6
rito:                 0.6
essi:                 0.6
associato:            0.6
umano:                0.6
necessario:           0.6
ordinario:            0.6
fine:                 0.6
sortilegio:           0.6
-afferma:             0.6
lapassade-:           0.6
lucido:               0.6
asservimento:         0.6
stesso:               0.6
ex:                   0.6
de-possessione:       0.6
tasi:                 0.6
sé:                   0.6
improvviso:           0.6
freschezza:           0.6
alzare:               0.6
vivere:               0.6
imporre:              0.6
risveglio:            0.6
uscita:               0.6
fintanto:             0.6
c\:                   0.6
poichè:               0.6
pernicioso:           0.6
immediato:            0.6
conoscenza:           0.6
processo:             0.6
uscire:               0.6
esso:                 0.6
esprimere:            0.6
permesso:             0.6
parlare:              0.6
obbligo:              0.6
primo:                0.6
puro:                 0.6
trasformare:          0.6
relazione:            0.6
altro:                0.6
ruolo:                0.6
svolgere:             0.6
serva|servo:          0.6
determinare:          0.6
scopo:                0.6
produrre:             0.6
ricco:                0.6
vedere:               0.6
netto:                0.6
sensazione:           0.6
qualcosa.\:           0.6
spiegare:             0.6
differenza:           0.6
patologico\:          0.6
alterazione:          0.6
lucido\:              0.6
consistere:           0.6
rientro:              0.6
capacità:             0.6
fruttare:             0.6
quello:               0.6
capace:               0.6
utilizzare:           0.6
raggio:               0.6
accogliere:           0.6
luce:                 0.6
fulmine:              0.6
penetrare:            0.6
angolo:               0.6
buio:                 0.6
fiamma:               0.6
nota:                 0.6
cfr:                  0.6
voce:                 0.6
scrittura:            0.6
narrazione:           0.6
analitica:            0.6
op:                   0.6
cit:                  0.6
specchio:             0.6
cattura:              0.6
adolescenza:          0.6
tossicodipendenza:    0.6
rassegna:             0.6
psicologia:           0.6
n:                    0.6
anno:                 0.6
pp:                   0.6
marius:               0.6
schneider:            0.6
autore:               0.6
gia:                  0.6
de:                   0.6
fondamento:           0.6
intellettuale:        0.6
psicologico:          0.6
magico:               0.6
traccia:              0.6
legame:               0.6
libro:                0.6
musica:               0.6
rusconi:              0.6
milano:               0.6
.:                    0.6
egli:                 0.6
connessione:          0.6
conservare:           0.6
ideale:               0.6
megalitico:           0.6
canto\:               0.6
pietra\:              0.6
parola:               0.6
encantar:             0.6
uccidere:             0.6
desencantar:          0.6
vita:                 0.6
richiamare:           0.6
qualcuno:             0.6
offerta:              0.6
caverna:              0.6
sogno:                0.6
s:                    0.6
testimone:            0.6
fuoco-creatività:     0.6
astrolabio:           0.6
p:                    0.6
roma:                 0.6
g.lapassade:          0.6
replaced-dns:         0.6
p.134:                0.6
c:                    0.6
g:                    0.6
torino:               0.6
boringhieri:          0.6
vol:                  0.6
