br:                   0.9
/:                    0.7941176470588236
text-align:           0.7852941176470589
style:                0.7852941176470589
left:                 0.7852941176470589
padding-left:         0.7852941176470589
60px:                 0.7852941176470589
nbsp:                 0.6441176470588236
deg:                  0.6441176470588236
ogni:                 0.6352941176470588
rsquo:                0.6264705882352941
+:                    0.6176470588235294
cercare:              0.6088235294117647
cantico:              0.6088235294117647
raffaele_niro:        0.6
strong:               0.6
,:                    0.6
sherazade:            0.6
te:                   0.6
parlare:              0.6
lungo:                0.6
bordo:                0.6
pagina:               0.6
dorso:                0.6
libro:                0.6
risvolto:             0.6
copertina:            0.6
parola:               0.6
virgola:              0.6
scavalcare:           0.6
sosta:                0.6
punto:                0.6
domanda:              0.6
veranda:              0.6
squadernare:          0.6
regola:               0.6
arcadia:              0.6
sotto:                0.6
mettere:              0.6
biblioteca:           0.6
svaligiare:           0.6
migliaio:             0.6
libreria:             0.6
verso:                0.6
riga:                 0.6
coincidenza:          0.6
rima:                 0.6
assonanza:            0.6
stanza:               0.6
klimt:                0.6
raccontare:           0.6
amare:                0.6
amore:                0.6
ricambiare:           0.6
kandinsky:            0.6
svelare:              0.6
vista:                0.6
avere:                0.6
ritrattare:           0.6
confessare:           0.6
incontro:             0.6
mondo:                0.6
inquadrare:           0.6
divertire:            0.6
vita:                 0.6
inventare:            0.6
mille:                0.6
farfalla:             0.6
pancia:               0.6
luce:                 0.6
illuminare:           0.6
stella:               0.6
sospendere:           0.6
seguito:              0.6
passo:                0.6
compasso:             0.6
girare:               0.6
mappa:                0.6
piede:                0.6
fino:                 0.6
trovare:              0.6
risiedere:            0.6
palmo:                0.6
mano:                 0.6
conchiglia:           0.6
perla:                0.6
meraviglia:           0.6
piccolo:              0.6
chicco:               0.6
grano:                0.6
saraceno:             0.6
