br:                   0.9
ciò:                  0.6692307692307692
sentire:              0.6346153846153846
odio:                 0.6230769230769231
stesso:               0.6115384615384615
essere:               0.6115384615384615
dire:                 0.6115384615384615
nbsp:                 0.6115384615384615
/:                    0.6115384615384615
amicizia:             0.6
amore:                0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
strong:               0.6
specchiarsi:          0.6
altro:                0.6
vedere:               0.6
amico:                0.6
unico:                0.6
saio:                 0.6
diverso:              0.6
ogni:                 0.6
negare:               0.6
forma:                0.6
dissociazione:        0.6
fingere:              0.6
misura:               0.6
me:                   0.6
te:                   0.6
amaro:                0.6
odiare:               0.6
contrario:            0.6
scrivere:             0.6
