/:                    0.9
msonormal\:           0.894392523364486
class:                0.894392523364486
rsquo:                0.6448598130841121
nbsp:                 0.6196261682242991
te:                   0.6140186915887851
morte:                0.608411214953271
vivere:               0.605607476635514
mondo:                0.605607476635514
salvare:              0.605607476635514
vitalità:             0.602803738317757
dire:                 0.602803738317757
ostia:                0.602803738317757
padre:                0.602803738317757
primo:                0.602803738317757
amore:                0.602803738317757
morire:               0.602803738317757
vedere:               0.602803738317757
vita:                 0.602803738317757
cosa:                 0.602803738317757
idea:                 0.602803738317757
disperato:            0.602803738317757
capire:               0.602803738317757
conoscere:            0.602803738317757
appartenere:          0.602803738317757
lasciare:             0.602803738317757
amaro:                0.602803738317757
vivo:                 0.602803738317757
dare:                 0.602803738317757
essere:               0.602803738317757
perduto:              0.602803738317757
br:                   0.602803738317757
sopravvivere:         0.602803738317757
nulla:                0.602803738317757
resta:                0.602803738317757
venire:               0.602803738317757
nuovo:                0.602803738317757
memoria:              0.6
le_ceneri_di_pasolini:0.6
futuro:               0.6
poesia:               0.6
blockquote:           0.6
ltr\:                 0.6
margin-right:         0.6
style:                0.6
0px\:                 0.6
davanti:              0.6
graffiante:           0.6
rivedere:             0.6
alba:                 0.6
inverno:              0.6
chiuso:               0.6
desolazione:          0.6
maggio:               0.6
romano:               0.6
scandalo:             0.6
tormento:             0.6
rabbia:               0.6
vero:                 0.6
vano:                 0.6
deserto:              0.6
teorema:              0.6
volto:                0.6
medea:                0.6
resto:                0.6
passo:                0.6
verso:                0.6
liberare:             0.6
voce:                 0.6
rotta:                0.6
febbrile:             0.6
sapere:               0.6
apparizione:          0.6
mitografia:           0.6
centauro:             0.6
sogno:                0.6
anno:                 0.6
fare:                 0.6
decadere:             0.6
mortificare:          0.6
grido:                0.6
rimanere:             0.6
angoscia:             0.6
tragedia:             0.6
normalità:            0.6
-solo:                0.6
apocalisse:           0.6
liberati-:            0.6
odiare:               0.6
istante:              0.6
-forse:               0.6
me:                   0.6
disprezzare:          0.6
insegnare:            0.6
ragione:              0.6
accetto:              0.6
debolezza:            0.6
straziante:           0.6
suicidio:             0.6
consumare:            0.6
imporre:              0.6
ansia:                0.6
finire:               0.6
odio:                 0.6
giudizio:             0.6
lotta:                0.6
impegno:              0.6
uomo:                 0.6
vittima:              0.6
storia:               0.6
controstoria:         0.6
figlio:               0.6
colpa:                0.6
massa:                0.6
dio:                  0.6
identità:             0.6
artefice:             0.6
ndash:                0.6
vera-:                0.6
violenza:             0.6
terrore:              0.6
arroganza:            0.6
sporco:               0.6
mito:                 0.6
ricostruzione:        0.6
contestazione:        0.6
ogni:                 0.6
diversità:            0.6
occhio:               0.6
qualcuno:             0.6
pozzanghera:          0.6
primavera:            0.6
smania:               0.6
-e:                   0.6
così-:                0.6
purezza:              0.6
complessità:          0.6
antico:               0.6
bambino:              0.6
kalsa:                0.6
correre:              0.6
palermo:              0.6
sorriso:              0.6
ostinato:             0.6
immigrato:            0.6
indiano:              0.6
anziano:              0.6
morente:              0.6
raccontare:           0.6
scatto:               0.6
scremare:             0.6
imperare:             0.6
rimandare:            0.6
giorno:               0.6
immoto:               0.6
giacere:              0.6
spegnere:             0.6
borgata:              0.6
possa:                0.6
traliccio:            0.6
impotenza:            0.6
-che:                 0.6
em:                   0.6
morire-:              0.6
concedere:            0.6
ridicolo:             0.6
entusiasmo:           0.6
corteo:               0.6
affresco:             0.6
donna:                0.6
-morto:               0.6
ideale:               0.6
utopia:               0.6
spiaggia:             0.6
libro:                0.6
sotto:                0.6
braccio:              0.6
resistenza:           0.6
aspettare:            0.6
respiro:              0.6
sconfinare:           0.6
altro:                0.6
bastare:              0.6
invendicato:          0.6
disperazione:         0.6
seppellire:           0.6
parola:               0.6
senso:                0.6
-una:                 0.6
pace:                 0.6
strada:               0.6
esistere:             0.6
trascinare:           0.6
scampo:               0.6
-potresti:            0.6
fondo:                0.6
avere:                0.6
ragione-:             0.6
negare:               0.6
impossibile:          0.6
illusione:            0.6
scomparsa:            0.6
uccidere:             0.6
