br:                   0.9
rsquo:                0.64
visione:              0.62
abisso:               0.62
calamaro:             0.62
/:                    0.62
potere_parola:        0.6
div:                  0.6
silenzi_profondi:     0.6
24px:                 0.6
margin:               0.6
80px:                 0.6
font-size:            0.6
14px:                 0.6
line-height:          0.6
22px\:                0.6
em:                   0.6
frammentario:         0.6
parziale:             0.6
dolce:                0.6
fatto:                0.6
scure:                0.6
notte:                0.6
precedere:            0.6
africo:               0.6
beloved:              0.6
corrente:             0.6
marina|marine:        0.6
carta:                0.6
guardo:               0.6
capire:               0.6
sacrificio:           0.6
bella:                0.6
giovane:              0.6
sincero:              0.6
forza:                0.6
ritrovare:            0.6
sotto:                0.6
foglia:               0.6
secondo:              0.6
perdere:              0.6
acetilene:            0.6
sostanza:             0.6
iniettare:            0.6
sangue:               0.6
elegante:             0.6
tempo:                0.6
eroe:                 0.6
morire:               0.6
tiro:                 0.6
mancato:              0.6
porta:                0.6
suono:                0.6
