rsquo:                0.9
/:                    0.8400000000000001
msonormal\:           0.8
class:                0.8
occhio:               0.6599999999999999
giorno:               0.6599999999999999
nbsp:                 0.64
sguardo:              0.64
primo:                0.64
morte:                0.62
sicilia:              0.62
align:                0.62
center\:              0.62
agave:                0.62
sordo:                0.62
straziante:           0.62
vita:                 0.62
solo:                 0.62
parola:               0.62
terra:                0.62
cane:                 0.62
campo:                0.62
lontano:              0.62
tempo:                0.62
me:                   0.62
orizzonte:            0.62
linea:                0.62
fra:                  0.62
vedere:               0.62
amore:                0.62
dio:                  0.62
uscire:               0.62
spina:                0.62
nessuno:              0.62
portare:              0.62
casa:                 0.62
sfiorare:             0.62
capire:               0.62
simbolo:              0.6
strong:               0.6
piccolo:              0.6
conoscere:            0.6
trama:                0.6
cogliere:             0.6
seduzione:            0.6
vecchio:              0.6
stanco:               0.6
sentire:              0.6
lento:                0.6
monologo:             0.6
amato:                0.6
avere:                0.6
labirinto:            0.6
estasiare:            0.6
tragedia:             0.6
impossibile:          0.6
rapire:               0.6
ipnosi:               0.6
adulatore:            0.6
ammettere:            0.6
febbre:               0.6
agosto:               0.6
colpa:                0.6
espiare:              0.6
duello:               0.6
preferire:            0.6
natura:               0.6
ozio:                 0.6
confessionale:        0.6
sacrestano:           0.6
grido:                0.6
sguaiato:             0.6
secca:                0.6
vagare:               0.6
randagio:             0.6
desolato:             0.6
mano:                 0.6
devastare:            0.6
artigiano:            0.6
divina:               0.6
contrada:             0.6
fine:                 0.6
abitare:              0.6
eterno:               0.6
agrodolce:            0.6
punto:                0.6
estremo:              0.6
marchio:              0.6
svanire:              0.6
fuoco:                0.6
costa:                0.6
cicatrice:            0.6
illegittimo:          0.6
isola:                0.6
viaggio:              0.6
ritorno:              0.6
fatica:               0.6
giungere:             0.6
racconto:             0.6
em:                   0.6
rassegnazione:        0.6
fermo:                0.6
paziente:             0.6
rispecchiare:         0.6
paese:                0.6
passeggiare:          0.6
verso:                0.6
sera:                 0.6
sangue:               0.6
succhiare:            0.6
spezzato:             0.6
schiena:              0.6
silenzio:             0.6
colore:               0.6
quello:               0.6
momento:              0.6
addolcire:            0.6
arsura:               0.6
ignavia:              0.6
volta:                0.6
muretto:              0.6
docile:               0.6
chiuso:               0.6
inferriata:           0.6
balcone:              0.6
fatto:                0.6
ldquo:                0.6
rdquo:                0.6
poeta:                0.6
dire:                 0.6
padre:                0.6
sensuale:             0.6
lampada:              0.6
incontro:             0.6
sorridente:           0.6
gentile:              0.6
tentacolo:            0.6
nascondere:           0.6
sposato:              0.6
puttana:              0.6
girovago:             0.6
cerca:                0.6
letto:                0.6
bollente:             0.6
disgrazia:            0.6
caso:                 0.6
dialogo:              0.6
accenno:              0.6
timido:               0.6
eccitare:             0.6
presenza:             0.6
forma:                0.6
ruvido:               0.6
rigido:               0.6
assorto:              0.6
mistero:              0.6
corpo:                0.6
ignoto:               0.6
sapere:               0.6
potere:               0.6
nulla:                0.6
smania:               0.6
procreatrice:         0.6
invisibile:           0.6
rogo:                 0.6
tessere:              0.6
maglia:               0.6
educato:              0.6
durezza:              0.6
miseria:              0.6
raschiare:            0.6
mascella:             0.6
ghiaccio:             0.6
omertosa:             0.6
sonnolenza:           0.6
br:                   0.6
bisogno:              0.6
profezia:             0.6
certo:                0.6
essere:               0.6
te:                   0.6
accecare:             0.6
lungo:                0.6
parlare:              0.6
cosa:                 0.6
successo:             0.6
ultima:               0.6
spettacolo:           0.6
rassegnare:           0.6
folle:                0.6
ascesa:               0.6
destino:              0.6
combattere:           0.6
delirio:              0.6
mattino:              0.6
bello:                0.6
slancio:              0.6
fatale:               0.6
secco:                0.6
corrodere:            0.6
gamba:                0.6
possente:             0.6
terrore:              0.6
devoto:               0.6
confronto:            0.6
spargere:             0.6
confine:              0.6
diroccato:            0.6
fico:                 0.6
india:                0.6
sogno:                0.6
dannare:              0.6
ninfa:                0.6
nereide:              0.6
madre:                0.6
figlio:               0.6
squartare:            0.6
importanza:           0.6
entrambi:             0.6
danza:                0.6
inebria:              0.6
catena:               0.6
spezzare:             0.6
corolla:              0.6
purificazione:        0.6
compiere:             0.6
suicida:              0.6
amare:                0.6
sorte:                0.6
mostro:               0.6
frutto:               0.6
donare:               0.6
poco:                 0.6
scorza:               0.6
riconoscere:          0.6
arido:                0.6
succo:                0.6
distillare:           0.6
prezioso:             0.6
po:                   0.6
altro:                0.6
sopportare:           0.6
tormento:             0.6
sudore:               0.6
vendere:              0.6
prezzo:               0.6
vergine:              0.6
guardo:               0.6
sfidato:              0.6
cielo:                0.6
tomba:                0.6
obelisco:             0.6
senso:                0.6
muta:                 0.6
morire:               0.6
volo:                 0.6
raccontare:           0.6
ostinato:             0.6
beffardo:             0.6
radioso:              0.6
caduta:               0.6
scritto:              0.6
manto:                0.6
stecchire:            0.6
cenere:               0.6
ricordo:              0.6
sorriso:              0.6
dolore:               0.6
sfiancare:            0.6
