città:                0.9
quot:                 0.8625
spazio:               0.75
/:                    0.75
locale:               0.75
br:                   0.7125
comune:               0.7125
nuovo:                0.7125
pubblico:             0.675
ciò:                  0.675
tempo:                0.675
identità:             0.675
pensiero:             0.6375
legge:                0.6375
altro:                0.6375
nascere:              0.6375
piazza:               0.6375
agorà:                0.6375
collettivo:           0.6375
comunità:             0.6375
villaggio:            0.6375
costruzione:          0.6375
sociale:              0.6375
stesso:               0.6375
umano:                0.6375
concetto:             0.6375
qualcosa:             0.6375
avere:                0.6375
accomunare:           0.6375
luogo:                0.6375
senso:                0.6375
globale:              0.6375
considerare:          0.6375
div:                  0.6
font-size:            0.6
style:                0.6
14px:                 0.6
32px:                 0.6
margin:               0.6
line-height:          0.6
22px:                 0.6
text-align:           0.6
justify\:             0.6
greco:                0.6
intuito:              0.6
armonia:              0.6
genera:               0.6
lotta:                0.6
ordine:               0.6
disordine:            0.6
cosmo:                0.6
chaos:                0.6
polis:                0.6
uomo:                 0.6
centro:               0.6
universo:             0.6
governare:            0.6
morale:               0.6
ordinare:             0.6
fisica|fisico:        0.6
essere|stare:         0.6
istituto:             0.6
base:                 0.6
occidente:            0.6
caratterizzare:       0.6
occidentale:          0.6
presenza:             0.6
legare:               0.6
ecclesia:             0.6
mercato:              0.6
forum:                0.6
spiazzo:              0.6
popolo:               0.6
riunire:              0.6
vità:                 0.6
decidere:             0.6
vita:                 0.6
esperienza:           0.6
politica:             0.6
filosofico:           0.6
omogeneo:             0.6
grecia:               0.6
evoluzione:           0.6
piccolo:              0.6
rappresentare:        0.6
strutturatosi:        0.6
ragnatela:            0.6
intrico:              0.6
strada:               0.6
privato:              0.6
architettonico:       0.6
paesaggio:            0.6
cittadino:            0.6
prodotto:             0.6
politico:             0.6
economico:            0.6
relazione:            0.6
sistema:              0.6
complesso:            0.6
complicato:           0.6
contenitore:          0.6
realtà:               0.6
molteplice:           0.6
modo:                 0.6
coesistere:           0.6
diverso:              0.6
rimandare:            0.6
fatto:                0.6
abitante:             0.6
risiedere:            0.6
appartenere:          0.6
punto:                0.6
appoggio:             0.6
esistenziale:         0.6
concreto:             0.6
quotidiano:           0.6
eredità:              0.6
memoria:              0.6
nativo:               0.6
creare:               0.6
appartenenza:         0.6
storia:               0.6
radice:               0.6
antico:               0.6
dire:                 0.6
foglia:               0.6
vecchio:              0.6
albero:               0.6
piero:                0.6
affermare:            0.6
fumarola:             0.6
parte:                0.6
luogo\:               0.6
utopia:               0.6
sogno:                0.6
noi:                  0.6
aggiungere:           0.6
rete:                 0.6
porre:                0.6
sfera:                0.6
civile:               0.6
illimitato:           0.6
diffondere:           0.6
glocal:               0.6
sensore:              0.6
tendenza:             0.6
passare:              0.6
lontano:              0.6
recupero:             0.6
necessità:            0.6
sentire:              0.6
sguardo:              0.6
recuperare:           0.6
contatto:             0.6
immaginario:          0.6
visionarità:          0.6
volere:               0.6
processo:             0.6
incidere:             0.6
spersonalizzazione:   0.6
isolamento:           0.6
singolo:              0.6
individuo:            0.6
fattore:              0.6
ritenere:             0.6
nbsp:                 0.6
