br:                   0.9
alba:                 0.6202702702702703
nbsp:                 0.6162162162162161
/:                    0.604054054054054
freddo:               0.604054054054054
mano:                 0.604054054054054
terra:                0.604054054054054
bello:                0.604054054054054
giorno:               0.604054054054054
aspettare:            0.604054054054054
morire:               0.604054054054054
luce:                 0.6
lavoro:               0.6
inizio:               0.6
città:                0.6
traffico:             0.6
padding-left:         0.6
style:                0.6
90px:                 0.6
text-align:           0.6
left:                 0.6
strong:               0.6
spingere:             0.6
l\:                   0.6
urlo:                 0.6
gemere:               0.6
dente:                0.6
stretto:              0.6
muro:                 0.6
rimbambito:           0.6
scuotere:             0.6
pianura:              0.6
tardo:                0.6
schiena:              0.6
soffio:               0.6
sottile:              0.6
umido:                0.6
occhio:               0.6
implorante:           0.6
nuovo:                0.6
scoprire:             0.6
movimento:            0.6
gamba:                0.6
tremare:              0.6
nessuno:              0.6
vedere:               0.6
vivo:                 0.6
sogno:                0.6
grigio:               0.6
scivolare:            0.6
orizzonte:            0.6
aprire:               0.6
sembrare:             0.6
vista:                0.6
me:                   0.6
venuta|venuto:        0.6
odore:                0.6
fresco:               0.6
muschio:              0.6
sarmento:             0.6
piantare:             0.6
sperma:               0.6
seminare:             0.6
infrangere:           0.6
partorire:            0.6
giallo:               0.6
chiama:               0.6
arancione:            0.6
rosso:                0.6
accalorare:           0.6
canto:                0.6
sorgere:              0.6
pietoso:              0.6
fecondo:              0.6
luna:                 0.6
montagna:             0.6
essa:                 0.6
andare:               0.6
caldo:                0.6
riposare:             0.6
dolore:               0.6
offeso:               0.6
stanchezza:           0.6
vincenzo:             0.6
ampolo:               0.6
dicembre:             0.6
