br:                   0.9
morte:                0.61875
sentire:              0.61875
bestia:               0.61875
tornare:              0.61875
padding-left:         0.6
style:                0.6
60px:                 0.6
text-align:           0.6
left:                 0.6
esistere:             0.6
occhio:               0.6
stanco:               0.6
pelle:                0.6
secca:                0.6
dolore:               0.6
parlare:              0.6
esangue:              0.6
ruvido:               0.6
significare:          0.6
ciò:                  0.6
ferita:               0.6
restare:              0.6
materia:              0.6
bruciare:             0.6
primo:                0.6
decomporre:           0.6
solo:                 0.6
sgretolare:           0.6
fine:                 0.6
te:                   0.6
possibile:            0.6
informe:              0.6
nbsp:                 0.6
/:                    0.6
