/:                    0.9
0cm:                  0.7961538461538462
style:                0.7961538461538462
margin:               0.7
font-size:            0.7
0pt:                  0.6961538461538461
font-family:          0.6961538461538461
arial:                0.6961538461538461
msonormal\:           0.6923076923076923
class:                0.6923076923076923
14pt:                 0.6884615384615385
mso-bidi-font-size:   0.6884615384615385
16.0pt:               0.6884615384615385
rsquo:                0.6192307692307693
primo:                0.6115384615384615
nbsp:                 0.6076923076923076
graal:                0.6038461538461538
alchimista:           0.6038461538461538
profeta:              0.6038461538461538
barca:                0.6038461538461538
templi:               0.6038461538461538
div:                  0.6038461538461538
alluvione:            0.6038461538461538
inutile:              0.6038461538461538
oh:                   0.6038461538461538
semplice:             0.6038461538461538
essere|stare:         0.6038461538461538
lineare:              0.6038461538461538
hellip:               0.6038461538461538
falso:                0.6038461538461538
oro:                  0.6038461538461538
40px:                 0.6
60px:                 0.6
line-height:          0.6
20pt:                 0.6
small:                0.6
18pt:                 0.6
tenue:                0.6
ggrappati:            0.6
filo:                 0.6
speranza:             0.6
vano:                 0.6
fermo:                0.6
vuoto:                0.6
idea:                 0.6
azione:               0.6
ricolmo:              0.6
labile:               0.6
sollecitazione:       0.6
catodico:             0.6
volto:                0.6
satellitare:          0.6
corpo:                0.6
lingua:               0.6
dimenare:             0.6
sconosciuto:          0.6
invasione:            0.6
inventare:            0.6
caucasico:            0.6
guerra:               0.6
santa:                0.6
aramaiche:            0.6
simulacro:            0.6
industriale:          0.6
indocinesi:           0.6
pakistano:            0.6
dinastia:             0.6
regnante:             0.6
democrazia:           0.6
estinto:              0.6
colpo:                0.6
denaro:               0.6
mafia:                0.6
corruzione:           0.6
raggiro:              0.6
grave:                0.6
inganno:              0.6
usato:                0.6
cretino:              0.6
potente:              0.6
giorno:               0.6
peso:                 0.6
vendere:              0.6
travestito:           0.6
libertà:              0.6
mercato:              0.6
lotta:                0.6
smog:                 0.6
evasione:             0.6
sveglio:              0.6
remo:                 0.6
auto:                 0.6
fuoco:                0.6
catalizzare:          0.6
russo:                0.6
scorta:               0.6
finire:               0.6
cinese:               0.6
luna:                 0.6
volare:               0.6
monte:                0.6
rifare:               0.6
tibetano:             0.6
danese:               0.6
ritrovare:            0.6
sigfrido:             0.6
bello:                0.6
torinese:             0.6
mso-spacerun:         0.6
yes:                  0.6
poeta:                0.6
mago:                 0.6
cantare:              0.6
vento:                0.6
parola:               0.6
chiaro:               0.6
sordo:                0.6
orecchio:             0.6
udire:                0.6
