br:                   0.9
nbsp:                 0.6525291828793774
/:                    0.6233463035019455
strong:               0.6221789883268483
tempo:                0.6046692607003891
assente:              0.6035019455252918
giungere:             0.6035019455252918
tre:                  0.6035019455252918
primo:                0.6023346303501945
ora:                  0.6023346303501945
altro:                0.6023346303501945
visione:              0.6023346303501945
luogo:                0.6011673151750972
attendere:            0.6011673151750972
scatolina:            0.6011673151750972
cm:                   0.6011673151750972
dolore:               0.6011673151750972
giorno:               0.6011673151750972
vecchio:              0.6011673151750972
visionario:           0.6011673151750972
cosa:                 0.6011673151750972
davanti:              0.6011673151750972
mano:                 0.6011673151750972
terra:                0.6011673151750972
vero:                 0.6011673151750972
scrittura:            0.6
div:                  0.6
60px:                 0.6
margin:               0.6
appunto:              0.6
ombra:                0.6
qualcuno:             0.6
lento:                0.6
persona:              0.6
passare:              0.6
silenzio:             0.6
svettare:             0.6
unghia:               0.6
tormento:             0.6
delirio:              0.6
niente:               0.6
frutto:               0.6
condividere:          0.6
mela:                 0.6
gialla:               0.6
seme:                 0.6
allineare:            0.6
nessun:               0.6
ferito:               0.6
sanguinare:           0.6
menzogna:             0.6
apparentare:          0.6
acrobatica:           0.6
verginella:           0.6
pentita:              0.6
appuntire:            0.6
forchetta:            0.6
alto:                 0.6
cielo:                0.6
sferrare:             0.6
affondo:              0.6
coro:                 0.6
sommesso:             0.6
alba:                 0.6
intonare:             0.6
inizio:               0.6
infanzia:             0.6
malcurato:            0.6
urlo:                 0.6
germinare:            0.6
piangere:             0.6
occorrere:            0.6
qualche:              0.6
santo:                0.6
imperfetto:           0.6
volo:                 0.6
concludere:           0.6
orrendo:              0.6
risanare:             0.6
tradimento:           0.6
passo:                0.6
muovere:              0.6
chiara:               0.6
avere:                0.6
forma:                0.6
conservare:           0.6
cerimoniale:          0.6
seguire:              0.6
porta:                0.6
soffio:               0.6
aprire:               0.6
fessura:              0.6
stretta:              0.6
fuga:                 0.6
marca:                0.6
stretto:              0.6
polpaccio:            0.6
midollo:              0.6
sesso:                0.6
senso:                0.6
cena:                 0.6
pranzo:               0.6
fame:                 0.6
cibare:               0.6
insonnia:             0.6
dormire:              0.6
sin:                  0.6
tristezza:            0.6
vaticinio:            0.6
inascoltato:          0.6
indicare:             0.6
momento:              0.6
vuoto:                0.6
lasciare:             0.6
sedia:                0.6
teatro:               0.6
scuola:               0.6
bar:                  0.6
mensa:                0.6
capo:                 0.6
tavolo:               0.6
politico:             0.6
caduto:               0.6
contare:              0.6
punta:                0.6
dito:                 0.6
insufficiente:        0.6
capitano:             0.6
mattino:              0.6
caffé:                0.6
braccio:              0.6
rotto:                0.6
madre:                0.6
osso:                 0.6
te:                   0.6
scocca:               0.6
freccia:              0.6
gola:                 0.6
poesia:               0.6
oceano:               0.6
addensare:            0.6
occhio:               0.6
pieno:                0.6
raccogliere:          0.6
impastare:            0.6
unico:                0.6
macchina:             0.6
guerra:               0.6
intero:               0.6
giornata:             0.6
volto:                0.6
riconoscere:          0.6
cartiglio:            0.6
scegliere:            0.6
lettera:              0.6
inedito:              0.6
testo:                0.6
clandestino:          0.6
artiglio:             0.6
scavare:              0.6
pazzo:                0.6
sequenza:             0.6
storia:               0.6
riannodare:           0.6
nome:                 0.6
vicino:               0.6
inverso:              0.6
parte:                0.6
mondo:                0.6
