rsquo:                0.9
/:                    0.8615384615384616
hellip:               0.8307692307692307
br:                   0.7846153846153846
strong:               0.7692307692307693
accademia:            0.7230769230769231
artista:              0.6846153846153846
giovane:              0.6692307692307692
mostra:               0.6692307692307692
mcs:                  0.6615384615384615
gc:                   0.6615384615384615
em:                   0.6615384615384615
torino:               0.6538461538461539
arte:                 0.6538461538461539
nbsp:                 0.6538461538461539
nuovo:                0.6384615384615384
libro:                0.6307692307692307
studente:             0.6230769230769231
fine:                 0.6230769230769231
critico:              0.6230769230769231
bravo:                0.6230769230769231
rdquo:                0.6230769230769231
albertina:            0.6153846153846154
marzo:                0.6153846153846154
tutto:                0.6153846153846154
anno:                 0.6153846153846154
esempio:              0.6153846153846154
cosa:                 0.6153846153846154
idea:                 0.6153846153846154
fare:                 0.6153846153846154
senso:                0.6153846153846154
tanto:                0.6153846153846154
corrente:             0.6153846153846154
mancare:              0.6153846153846154
arsmag:               0.6076923076923076
progetto:             0.6076923076923076
svolgere:             0.6076923076923076
festival:             0.6076923076923076
notte:                0.6076923076923076
partecipare:          0.6076923076923076
maggio:               0.6076923076923076
premio:               0.6076923076923076
internazionale:       0.6076923076923076
quale:                0.6076923076923076
differenza:           0.6076923076923076
primo:                0.6076923076923076
diventare:            0.6076923076923076
dire:                 0.6076923076923076
ottobre:              0.6076923076923076
cura:                 0.6076923076923076
a.titolo:             0.6076923076923076
contemporaneo:        0.6076923076923076
vero:                 0.6076923076923076
esporre:              0.6076923076923076
opera:                0.6076923076923076
spazio:               0.6076923076923076
replaced-dns:         0.6076923076923076
mario:                0.6076923076923076
iniziativa:           0.6076923076923076
altro:                0.6076923076923076
sede:                 0.6076923076923076
vedere:               0.6076923076923076
punto:                0.6076923076923076
forza:                0.6076923076923076
italiano:             0.6076923076923076
sfondare:             0.6076923076923076
po:                   0.6076923076923076
mondo:                0.6076923076923076
molto:                0.6076923076923076
roma:                 0.6076923076923076
nome:                 0.6076923076923076
secondo:              0.6076923076923076
parlare:              0.6076923076923076
proprio:              0.6076923076923076
lanciare:             0.6076923076923076
manca:                0.6076923076923076
formazione:           0.6076923076923076
portare:              0.6076923076923076
isola:                0.6076923076923076
l:                    0.6076923076923076
magazine:             0.6
intervista:           0.6
belle_arti:           0.6
direttore:            0.6
bella:                0.6
arte|arto:            0.6
complimento:          0.6
voglia:               0.6
raccontare:           0.6
programma:            0.6
fitto:                0.6
attività:             0.6
coinvolgere:          0.6
città:                0.6
share:                0.6
tema:                 0.6
rapporto:             0.6
tecnologia:           0.6
curato:               0.6
simona:               0.6
lode|lodo:            0.6
bianca:               0.6
paralimpiadi:         0.6
scorso:               0.6
aperto:               0.6
restare:              0.6
pubblico:             0.6
scultura:             0.6
regione:              0.6
piemonte:             0.6
ex:                   0.6
mastroianni:          0.6
seguire:              0.6
finalista:            0.6
giugno:               0.6
settembre:            0.6
rispetto:             0.6
gestione:             0.6
precedente:           0.6
morto:                0.6
insegnare:            0.6
sostanza:             0.6
gente:                0.6
interessare:          0.6
fucina:               0.6
culturale:            0.6
ospitare:             0.6
proposta:             0.6
lavorare:             0.6
serie:                0.6
accompagnare:         0.6
personaggio:          0.6
selezionato:          0.6
curatore:             0.6
coppia:               0.6
vedova:               0.6
mazzei:               0.6
luogo:                0.6
parola:               0.6
modo:                 0.6
studiare:             0.6
lavoro:               0.6
disposto:             0.6
giro:                 0.6
sorta:                0.6
dispersione:          0.6
contaminazione:       0.6
aula:                 0.6
giardino:             0.6
percorso:             0.6
creare:               0.6
analogo:              0.6
avvenire:             0.6
arrivo:               0.6
curare:               0.6
gambari:              0.6
olga:                 0.6
prossimo:             0.6
prevedere:            0.6
novembre:             0.6
quest:                0.6
brera:                0.6
milano:               0.6
dicembre:             0.6
dedicare:             0.6
soldato:              0.6
centenario:           0.6
nascita:              0.6
stesso:               0.6
produrre:             0.6
partecipazione:       0.6
paolo:                0.6
verro:                0.6
scuola:               0.6
holden:               0.6
appuntamento:         0.6
tradizionale:         0.6
torinese:             0.6
contenitore:          0.6
nato:                 0.6
apertura:             0.6
miaao:                0.6
sala|sale:            0.6
espositivo:           0.6
cortile:              0.6
san:                  0.6
filippo:              0.6
bisogno:              0.6
conferenza:           0.6
lezione:              0.6
workshop:             0.6
italia:               0.6
situazione:           0.6
variegato:            0.6
poco:                 0.6
nessun:               0.6
estero:               0.6
provinciale:          0.6
globalizzare:         0.6
naturale:             0.6
porre:                0.6
piccolo:              0.6
paese:                0.6
immensità:            0.6
impero:               0.6
centinaio:            0.6
parto:                0.6
fatica:               0.6
museo:                0.6
istituzione:          0.6
danno:                0.6
sostegno:             0.6
unica:                0.6
eccezione:            0.6
macro:                0.6
galleria:             0.6
continuare:           0.6
qualche:              0.6
te:                   0.6
grado:                0.6
oltreconfine:         0.6
me:                   0.6
rizzare:              0.6
fatto:                0.6
biennale:             0.6
sidney:               0.6
relazionare:          0.6
esposto:              0.6
fondazione:           0.6
sandretto:            0.6
valerio:              0.6
berruti:              0.6
partito:              0.6
verduno:              0.6
provincia:            0.6
cuneo:                0.6
fianco:               0.6
vanessa:              0.6
beecroft:             0.6
marzio:               0.6
migliorare:           0.6
gianni:               0.6
caravaggio:           0.6
ogni:                 0.6
ascoltare:            0.6
amica:                0.6
esperta:              0.6
musica:               0.6
chiedere:             0.6
appartenere:          0.6
spiegare:             0.6
rispondere:           0.6
effetto:              0.6
tendenza:             0.6
guida:                0.6
trend:                0.6
identificabile:       0.6
conto:                0.6
rendere:              0.6
parte:                0.6
ldquo:                0.6
essere:               0.6
transavanguardia:     0.6
pensare:              0.6
funzione:             0.6
cambiare:             0.6
volta:                0.6
comportare:           0.6
coach:                0.6
riconoscere:          0.6
gruppo:               0.6
movimento:            0.6
sostenere:            0.6
elencare:             0.6
lungo:                0.6
aspetto:              0.6
contenutistico:       0.6
forte:                0.6
autoreferenzialità:   0.6
dipendere:            0.6
struttura:            0.6
rigido:               0.6
fondo:                0.6
finanziamento:        0.6
docente:              0.6
cultura:              0.6
proposito:            0.6
preferito:            0.6
tre:                  0.6
deserto:              0.6
antologia:            0.6
spoon:                0.6
river:                0.6
masters:              0.6
padre:                0.6
dare:                 0.6
edito:                0.6
einaudi:              0.6
iscrizione:           0.6
funerario:            0.6
sortilegio:           0.6
pronostico:           0.6
antico:               0.6
livia:                0.6
mazzolani:            0.6
storoni:              0.6
introduzione:         0.6
ceronetti:            0.6
guidare:              0.6
tetro:                0.6
sembrare:             0.6
tesoro:               0.6
stevenson:            0.6
ah:                   0.6
vangelo:              0.6
...:                  0.6
mettere:              0.6
n.b.:                 0.6
articolo:             0.6
rivista:              0.6
comparire:            0.6
online:               0.6
diretto:              0.6
pubblicazione:        0.6
m.c.strati:           0.6
interrompere:         0.6
@ord@:                0.6
