the:                  0.9
of:                   0.8470588235294118
to:                   0.8294117647058823
quot:                 0.7941176470588236
/:                    0.7235294117647059
and:                  0.7058823529411764
boulevard:            0.6882352941176471
for:                  0.6705882352941176
would:                0.6529411764705882
have:                 0.6529411764705882
net:                  0.6352941176470588
br:                   0.6352941176470588
em:                   0.6352941176470588
be:                   0.6352941176470588
that:                 0.6352941176470588
soma:                 0.6352941176470588
is:                   0.6352941176470588
make:                 0.6352941176470588
new:                  0.6352941176470588
amp:                  0.6352941176470588
as:                   0.6352941176470588
connectivity:         0.6176470588235294
shadow:               0.6176470588235294
align:                0.6176470588235294
why:                  0.6176470588235294
not:                  0.6176470588235294
last:                 0.6176470588235294
may:                  0.6176470588235294
people:               0.6176470588235294
look:                 0.6176470588235294
between:              0.6176470588235294
need:                 0.6176470588235294
mora:                 0.6176470588235294
approach:             0.6176470588235294
you:                  0.6176470588235294
follow:               0.6176470588235294
stalker:              0.6176470588235294
deep:                 0.6176470588235294
inside:               0.6176470588235294
go:                   0.6176470588235294
paths:                0.6176470588235294
we:                   0.6176470588235294
up:                   0.6176470588235294
us:                   0.6176470588235294
speed:                0.6176470588235294
highway:              0.6176470588235294
different:            0.6176470588235294
congested:            0.6176470588235294
it:                   0.6176470588235294
real:                 0.6176470588235294
world:                0.6176470588235294
much:                 0.6176470588235294
rather:               0.6176470588235294
walk:                 0.6176470588235294
down:                 0.6176470588235294
hectic:               0.6176470588235294
consolacao:           0.6
flanerie:             0.6
technology:           0.6
symposium:            0.6
center\:              0.6
arslab:               0.6
ccedil:               0.6
consolare:            0.6
ao:                   0.6
if:                   0.6
well:                 0.6
remember:             0.6
these:                0.6
were:                 0.6
timothy:              0.6
leary\:               0.6
words:                0.6
before:               0.6
parting:              0.6
away:                 0.6
his:                  0.6
piece:                0.6
art:                  0.6
personally:           0.6
reply:                0.6
less:                 0.6
somewhat:             0.6
dramatic:             0.6
manner:               0.6
because:              0.6
reason:               0.6
groups:               0.6
at:                   0.6
from:                 0.6
artistic:             0.6
an:                   0.6
point:                0.6
view:                 0.6
still:                0.6
divided:              0.6
scientific:           0.6
ongoing:              0.6
search:               0.6
beauty:               0.6
there:                0.6
unspoken:             0.6
choice:               0.6
either:               0.6
border:               0.6
easier:               0.6
safer:                0.6
already:              0.6
been:                 0.6
highlighted:          0.6
made:                 0.6
our:                  0.6
mind:                 0.6
frontier:             0.6
along:                0.6
unpredictable:        0.6
winding:              0.6
calmer:               0.6
thoughtful:           0.6
pace:                 0.6
choosen:              0.6
slowness:             0.6
opposed:              0.6
reflection:           0.6
instead:              0.6
reaction:             0.6
patience:             0.6
vs:                   0.6
restlessness:         0.6
lieu:                 0.6
normally:             0.6
one:                  0.6
expect:               0.6
highways:             0.6
carry:                0.6
greater:              0.6
flow:                 0.6
trafic:               0.6
which:                0.6
true:                 0.6
certain:              0.6
extent:               0.6
least:                0.6
terms:                0.6
quantity:             0.6
fluidity:             0.6
intertwinement:       0.6
roads:                0.6
however:              0.6
such:                 0.6
network:              0.6
communication:        0.6
digital:              0.6
brings:               0.6
about:                0.6
series:               0.6
newly-made:           0.6
problems:             0.6
acknowledge:          0.6
but:                  0.6
necessarily:          0.6
share:                0.6
hence:                0.6
than:                 0.6
being:                0.6
rushed:               0.6
through:              0.6
monotonous:           0.6
predictable:          0.6
longing:              0.6
next:                 0.6
spaghetti-jonction:   0.6
turn:                 0.6
let\:                 0.6
then:                 0.6
noisy:                0.6
nevertheless:         0.6
multiplicity:         0.6
will:                 0.6
dictated:             0.6
oriented:             0.6
facilitated:          0.6
by:                   0.6
gait:                 0.6
slower:               0.6
this:                 0.6
kind:                 0.6
technological:        0.6
acirc:                0.6
fl:                   0.6
nerie:                0.6
taking:               0.6
time:                 0.6
around:               0.6
digest:               0.6
inputs:               0.6
information:          0.6
acquaintancies:       0.6
wander:               0.6
fro:                  0.6
light:                0.6
right\:               0.6
prosdocimo:           0.6
