/:                    0.9
replaced-dns:         0.8625
arsmeteo:             0.6375
operablogumus\:       0.6375
tagcloud\:            0.6375
l_arte_dell_incontro: 0.6
pianeta:              0.6
satellite:            0.6
movimento:            0.6
celebrazione:         0.6
on_the_move:          0.6
muovere:              0.6
ars_meteo:            0.6
div:                  0.6
id:                   0.6
script:               0.6
text:                 0.6
new:                  0.6
sapere:               0.6
swfobject:            0.6
r:                    0.6
580\:                 0.6
440\:                 0.6
7\:                   0.6
a4a4a4\:              0.6
tcolor\:              0.6
0xffffff\:            0.6
mode\:                0.6
tags\:                0.6
distr\:               0.6
true\:                0.6
tspeed\:              0.6
120\:                 0.6
tags:                 0.6
12\:                  0.6
8\:                   0.6
style:                0.6
arte:                 0.6
incontro:             0.6
allowscriptaccess\:   0.6
always\:              0.6
