br:                   0.9
/:                    0.890909090909091
em:                   0.8818181818181818
piovere:              0.6272727272727272
mostro:               0.6090909090909091
ballata:              0.6
div:                  0.6
align:                0.6
center\:              0.6
ricordo:              0.6
s\:                   0.6
fatto:                0.6
nido:                 0.6
breccia:              0.6
scavare:              0.6
sterno:               0.6
polvere:              0.6
bianca:               0.6
mar|mare:             0.6
spillo:               0.6
nuotare:              0.6
leggerezza:           0.6
andare:               0.6
innocente:            0.6
bellezza:             0.6
fame:                 0.6
straziare:            0.6
picca:                0.6
infame:               0.6
oblìo:                0.6
visuale:              0.6
torbida:              0.6
carne:                0.6
marcia:               0.6
scrivere:             0.6
vero:                 0.6
poesia:               0.6
maggio:               0.6
disegno:              0.6
tetro:                0.6
strada:               0.6
pelle:                0.6
punizione:            0.6
