rsquo:                0.9
br:                   0.8400000000000001
nbsp:                 0.75
lavoro:               0.69
ricchezza:            0.69
paese:                0.69
ecologia:             0.66
natura:               0.66
italiano:             0.66
crisi:                0.66
vero:                 0.66
motivo:               0.66
persona:              0.66
sviluppo:             0.63
ambiente:             0.63
vita:                 0.63
rispetto:             0.63
equilibrio:           0.63
/:                    0.63
francese:             0.63
politica:             0.63
destra:               0.63
settore:              0.63
proteggere:           0.63
colpire:              0.63
altro:                0.63
ricco:                0.63
uomo:                 0.63
bisogno:              0.63
essere:               0.63
sostenibile:          0.6
quntità:              0.6
qualità:              0.6
div:                  0.6
text-align:           0.6
style:                0.6
justify:              0.6
caro:                 0.6
elettore:             0.6
strong:               0.6
ldquo:                0.6
europa:               0.6
rdquo:                0.6
ballottaggio:         0.6
elezione:             0.6
regionale:            0.6
voto:                 0.6
ottenere:             0.6
sinistra:             0.6
regione:              0.6
governare:            0.6
tutto:                0.6
nazione:              0.6
respinto:             0.6
ingiusta:             0.6
fatta:                0.6
privilegio:           0.6
privato:              0.6
regalo:               0.6
fiscale:              0.6
benestante:           0.6
modo:                 0.6
combattere:           0.6
disoccupazione:       0.6
decidere:             0.6
sostenere:            0.6
pubblico:             0.6
fare:                 0.6
berlusconi:           0.6
lotta:                0.6
impegnare:            0.6
giudice:              0.6
televisione:          0.6
servile:              0.6
perdere:              0.6
sicuro:               0.6
giovane:              0.6
piaga:                0.6
abolire:              0.6
precariato:           0.6
artigiano:            0.6
piccolo:              0.6
imprenditore:         0.6
agricoltore:          0.6
respingere:           0.6
lega:                 0.6
nord:                 0.6
difficoltà:           0.6
credere:              0.6
colpa:                0.6
straniero:            0.6
industriotte:         0.6
tacere:               0.6
lombardo-veneto:      0.6
zeppa:                0.6
extracomunitario:     0.6
togliere:             0.6
nessun:               0.6
paura:                0.6
strumentalizzare:     0.6
coprire:              0.6
debole:               0.6
ingiustizia:          0.6
sociale:              0.6
disparità:            0.6
aberrare:             0.6
distribuzione:        0.6
reddito:              0.6
sfruttamento:         0.6
fino:                 0.6
inverosimile:         0.6
arretrato:            0.6
destino:              0.6
miseria:              0.6
fuggire:              0.6
territorio:           0.6
creare:               0.6
logica:               0.6
inseguire:            0.6
illimitato:           0.6
arricchimento:        0.6
denaro:               0.6
-e:                   0.6
quella-:              0.6
considerare:          0.6
numero:               0.6
diritto:              0.6
umano:                0.6
solidarietà:          0.6
calpestare:           0.6
regola:               0.6
negare:               0.6
convivenza:           0.6
civile:               0.6
democratico:          0.6
combattuta:           0.6
sole:                 0.6
utilizzare:           0.6
fine:                 0.6
speculativo:          0.6
proprio:              0.6
aumentare:            0.6
scapito:              0.6
società:              0.6
insostenibile:        0.6
dare:                 0.6
obiettivo:            0.6
benessere:            0.6
equilibrare:          0.6
collettivo:           0.6
opporre:              0.6
miserando:            0.6
straricco:            0.6
morto:                0.6
fame:                 0.6
occorrere:            0.6
graduale:             0.6
armonia:              0.6
esigenza:             0.6
pil:                  0.6
lsquo:                0.6
quantita:             0.6
qualita:              0.6
produrre:             0.6
tale:                 0.6
rapporto:             0.6
soddisfacimento:      0.6
uguale:               0.6
onesto:               0.6
cosa:                 0.6
possedere:            0.6
stesso:               0.6
quantità:             0.6
ciò:                  0.6
rispettare:           0.6
indico:               0.6
senso:                0.6
limite:               0.6
globale:              0.6
