br:                   0.9
rsquo:                0.6610169491525424
persona:              0.6305084745762711
cosa:                 0.6254237288135593
essere:               0.6254237288135593
umano:                0.6254237288135593
possibile:            0.6203389830508474
qualcuno:             0.6152542372881356
avere:                0.6152542372881356
donna:                0.6101694915254237
stomaco:              0.6101694915254237
essere|stare:         0.6101694915254237
parte:                0.6101694915254237
età:                  0.6101694915254237
uomo:                 0.6101694915254237
esistere:             0.6101694915254237
fare:                 0.6101694915254237
paura:                0.6101694915254237
tanto:                0.6101694915254237
tempo:                0.6101694915254237
catalogo:             0.6050847457627119
imparare:             0.6050847457627119
stupido:              0.6050847457627119
vivente:              0.6050847457627119
sorta:                0.6050847457627119
tre:                  0.6050847457627119
alcun|alcune:         0.6050847457627119
fratello:             0.6050847457627119
momento:              0.6050847457627119
faccenda:             0.6050847457627119
occhio:               0.6050847457627119
te:                   0.6050847457627119
vita:                 0.6050847457627119
ogni:                 0.6050847457627119
sonno:                0.6050847457627119
sesso:                0.6050847457627119
vino:                 0.6050847457627119
fino:                 0.6050847457627119
abusare:              0.6050847457627119
conseguenza:          0.6050847457627119
musica:               0.6050847457627119
amaro:                0.6050847457627119
volere:               0.6050847457627119
poco:                 0.6050847457627119
tale:                 0.6050847457627119
portata:              0.6050847457627119
mondo:                0.6050847457627119
uscire:               0.6050847457627119
puro:                 0.6050847457627119
incontaminato:        0.6050847457627119
immotivato:           0.6050847457627119
crudo:                0.6050847457627119
botto:                0.6050847457627119
addormentare:         0.6050847457627119
durante:              0.6050847457627119
attacco:              0.6050847457627119
fumare:               0.6050847457627119
desiderare:           0.6050847457627119
sé:                   0.6050847457627119
fase:                 0.6050847457627119
vedere:               0.6050847457627119
possa:                0.6050847457627119
piccione:             0.6050847457627119
/:                    0.6050847457627119
div:                  0.6
color|colore:         0.6
style:                0.6
7d7d7d:               0.6
font-family:          0.6
font-size:            0.6
tahoma:               0.6
11px:                 0.6
consigliabile:        0.6
prezioso:             0.6
numeroso:             0.6
fatta:                0.6
eccezione:            0.6
insetto:              0.6
avvertire:            0.6
micro:                0.6
euforia:              0.6
anfetaminica:         0.6
rapida:               0.6
consumare:            0.6
successione:          0.6
red:                  0.6
bull:                 0.6
pacchetto:            0.6
baiocco:              0.6
vuoto:                0.6
bambino:              0.6
meraviglia:           0.6
grezzo:               0.6
stupore:              0.6
proteggere:           0.6
sembrare:             0.6
sorella:              0.6
proprio:              0.6
cane:                 0.6
prego:                0.6
cervello:             0.6
perdere:              0.6
carta:                0.6
avvolgere:            0.6
giornale:             0.6
vicolo:               0.6
abbandonare:          0.6
nbsp:                 0.6
cavare:               0.6
gran:                 0.6
tardo:                0.6
pregare:              0.6
intrinseco:           0.6
negare:               0.6
motivazione:          0.6
stracchino:           0.6
eccellente:           0.6
produrre:             0.6
focaccia:             0.6
formaggio:            0.6
riguardo:             0.6
parolaccia:           0.6
fantasia:             0.6
sessuale:             0.6
turpiloquio:          0.6
barzelletta:          0.6
sconcio:              0.6
raccapricciante:      0.6
qualunque:            0.6
piacere:              0.6
grande:               0.6
salute:               0.6
dotare:               0.6
mentale:              0.6
assimilare:           0.6
tenera:               0.6
grosso:               0.6
dramma:               0.6
passo:                0.6
contare:              0.6
mandata:              0.6
battito:              0.6
piastrella:           0.6
bagno:                0.6
sano:                 0.6
produttivo:           0.6
mare:                 0.6
nascere:              0.6
qualche:              0.6
ragione:              0.6
tutto:                0.6
mancare:              0.6
qualvolta:            0.6
furbo:                0.6
realtà:               0.6
qualcosa:             0.6
compressione:         0.6
inchiappettando:      0.6
idraulica|idraulico:  0.6
nuoto:                0.6
rosso:                0.6
circolazione:         0.6
stress:               0.6
peperonata:           0.6
invidia:              0.6
aspirina:             0.6
danno:                0.6
acidità:              0.6
sforzo:               0.6
letargico:            0.6
assuefazione:         0.6
riscontrabile:        0.6
negativa|negativo:    0.6
buono:                0.6
indispensabile:       0.6
cattivo:              0.6
superfluo:            0.6
coraggio:             0.6
fondo:                0.6
porre:                0.6
niente:               0.6
sapere:               0.6
giusto:               0.6
krakatoa:             0.6
eruttare:             0.6
occorrere:            0.6
lei:                  0.6
carne:                0.6
alloro:               0.6
pesce:                0.6
timo:                 0.6
pepe:                 0.6
nero:                 0.6
andare:               0.6
morire:               0.6
amo:                  0.6
nessun|nessuna:       0.6
capacità:             0.6
addomesticare:        0.6
idea:                 0.6
rivoluzionario:       0.6
sconvolgere:          0.6
solo:                 0.6
punto:                0.6
infuriare:            0.6
ganghero:             0.6
massimo:              0.6
quindici:             0.6
volta:                0.6
consecutiva:          0.6
validità:             0.6
logica:               0.6
ragionamento:         0.6
veridicità:           0.6
garantire:            0.6
compenso:             0.6
noioso:               0.6
rendere:              0.6
gentilezza:           0.6
cattiveria:           0.6
capra:                0.6
ansia:                0.6
film:                 0.6
francese:             0.6
marijuana:            0.6
porta:                0.6
confessione:          0.6
intima:               0.6
pena:                 0.6
valere:               0.6
decennio:             0.6
lottare:              0.6
caso:                 0.6
latta|latte:          0.6
felino:               0.6
provocare:            0.6
violento:             0.6
diarrea:              0.6
luogo:                0.6
comune:               0.6
gatto:                0.6
ciotoline:            0.6
amico:                0.6
vicino:               0.6
tenere:               0.6
succo:                0.6
denso:                0.6
ognuno:               0.6
tono:                 0.6
starnutire:           0.6
diverso:              0.6
bisogna:              0.6
necessario:           0.6
nè:                   0.6
costruttivo:          0.6
picchiare:            0.6
nessun:               0.6
insopportabile:       0.6
amabile:              0.6
chè:                  0.6
sigaretta:            0.6
voce:                 0.6
scomparire:           0.6
tombino:              0.6
settimana:            0.6
aprire:               0.6
premestruale:         0.6
sereno:               0.6
attendibile:          0.6
sincero:              0.6
colpevole:            0.6
nulla:                0.6
adolescenziale:       0.6
e:                    0.6
senile:               0.6
desiderabile:         0.6
considerare:          0.6
pelle:                0.6
morta:                0.6
gomito:               0.6
destro:               0.6
chiunque:             0.6
conoscenza:           0.6
verde:                0.6
gorgonzola:           0.6
bianco:               0.6
prevalere:            0.6
commestibile:         0.6
denaro:               0.6
vaccina:              0.6
sofferenza:           0.6
tagliando:            0.6
unghia:               0.6
piede:                0.6
cestino:              0.6
centrare:             0.6
distanza:             0.6
massima:              0.6
metro:                0.6
dio:                  0.6
credere:              0.6
lotto:                0.6
vincere:              0.6
padre:                0.6
madre:                0.6
abbracciare:          0.6
scontare:             0.6
pennello:             0.6
fatto:                0.6
costare:              0.6
setola:               0.6
deretano:             0.6
suino:                0.6
spuntare:             0.6
secondo:              0.6
risparmio:            0.6
vanificare:           0.6
cuore:                0.6
muscolo:              0.6
crescere:             0.6
cartilagine:          0.6
orecchio:             0.6
capace:               0.6
affastellare:         0.6
amore:                0.6
solitudine:           0.6
lasciare:             0.6
incontrare:           0.6
esclusiva:            0.6
ridere:               0.6
jena:                 0.6
unico:                0.6
animale:              0.6
monogamo:             0.6
esistente:            0.6
cattolico:            0.6
cacca:                0.6
corrosivo:            0.6
livello:              0.6
atomico:              0.6
lontano:              0.6
essenziale:           0.6
invisibile:           0.6
bottiglia:            0.6
sette:                0.6
calice:               0.6
qual:                 0.6
spiegare:             0.6
finire:               0.6
fretta:               0.6
lecito:               0.6
importante:           0.6
impossibile:          0.6
circolare:            0.6
limite:               0.6
ridicolo:             0.6
anno:                 0.6
cazzata:              0.6
rimuginare:           0.6
classificare:         0.6
ragionare:            0.6
