quot:                 0.9
/:                    0.7723404255319148
br:                   0.7212765957446808
style:                0.7148936170212766
font-size:            0.6702127659574468
font-family:          0.6702127659574468
trebuchet:            0.6702127659574468
ms:                   0.6702127659574468
sans-serif:           0.6702127659574468
color|colore:         0.6702127659574468
dire:                 0.6574468085106383
msonormal\:           0.6510638297872341
class:                0.6510638297872341
line-height:          0.6382978723404256
10pt:                 0.6319148936170212
stampa:               0.6319148936170212
società:              0.625531914893617
accettare:            0.625531914893617
uomo:                 0.625531914893617
strong:               0.6191489361702127
11.25pt:              0.6191489361702127
9pt:                  0.6191489361702127
italiano:             0.6191489361702127
essere|stare:         0.6191489361702127
catilina:             0.6127659574468085
libertà:              0.6127659574468085
ragione:              0.6127659574468085
berlusconi:           0.6127659574468085
proprio:              0.6127659574468085
interesse:            0.6127659574468085
potere:               0.6127659574468085
onorevole:            0.6127659574468085
liberale:             0.6127659574468085
amico:                0.6063829787234042
18pt:                 0.6063829787234042
em:                   0.6063829787234042
umberto:              0.6063829787234042
eco:                  0.6063829787234042
informazione:         0.6063829787234042
malata:               0.6063829787234042
maggioranza:          0.6063829787234042
nbsp:                 0.6063829787234042
8.5pt:                0.6063829787234042
età:                  0.6063829787234042
certo:                0.6063829787234042
esitazione:           0.6063829787234042
scetticismo:          0.6063829787234042
intervenire:          0.6063829787234042
difesa:               0.6063829787234042
gran:                 0.6063829787234042
parte:                0.6063829787234042
democrazia:           0.6063829787234042
storia:               0.6063829787234042
senso:                0.6063829787234042
instaurare:           0.6063829787234042
glielo:               0.6063829787234042
permesso:             0.6063829787234042
prendere:             0.6063829787234042
fare:                 0.6063829787234042
trovare:              0.6063829787234042
giorno:               0.6063829787234042
mussolini:            0.6063829787234042
fondo:                0.6063829787234042
fascismo:             0.6063829787234042
paese:                0.6063829787234042
accetta:              0.6063829787234042
andare:               0.6063829787234042
quello:               0.6063829787234042
sapere:               0.6063829787234042
onore:                0.6063829787234042
pulci_in_vista:       0.6
div:                  0.6
text-align:           0.6
margin:               0.6
justify:              0.6
riflessione:          0.6
sottoporre:           0.6
credo:                0.6
comprendere:          0.6
scegliere:            0.6
torto:                0.6
palla:                0.6
rompere:              0.6
intelligente:         0.6
essere:               0.6
capire:               0.6
contrario:            0.6
certezza:             0.6
coglione:             0.6
esistere:             0.6
nemico:               0.6
premier:              0.6
imbavagliare:         0.6
pronto:               0.6
sembrare:             0.6
strappo:              0.6
famoso:               0.6
intellettuale:        0.6
pessimismo:           0.6
tardo:                0.6
lucidità:             0.6
porta:                0.6
sé:                   0.6
provare:              0.6
frammisto:            0.6
invito:               0.6
redazione:            0.6
qualcuno:             0.6
essa:                 0.6
robuste\:             0.6
definire:             0.6
c\:                   0.6
bisogno:              0.6
difendere:            0.6
nessuno:              0.6
mente:                0.6
venire:               0.6
limitare:             0.6
primo:                0.6
corollario:           0.6
discendere:           0.6
problema:             0.6
silvio:               0.6
ricco:                0.6
avventuroso:          0.6
privo:                0.6
carisma:              0.6
scarso:               0.6
alto:                 0.6
personale:            0.6
parlamento:           0.6
scavalcare:           0.6
magistratura:         0.6
costituzione:         0.6
favore:               0.6
distribuire:          0.6
cortigiano:           0.6
cortigiana:           0.6
piacere:              0.6
identificare:         0.6
comunità:             0.6
conquistare:          0.6
aspirare:             0.6
ricordare:            0.6
mamma:                0.6
raccontare:           0.6
ventenne:             0.6
impiego:              0.6
segretaria:           0.6
dattilografa:         0.6
salita:               0.6
situazione:           0.6
italia:               0.6
modo:                 0.6
po\:                  0.6
rimettere:            0.6
ordine\:              0.6
energia:              0.6
occasione:            0.6
pretesto:             0.6
indulgenza:           0.6
rilassatezza:         0.6
rappresentante:       0.6
esemplare:            0.6
crisi:                0.6
inutile:              0.6
mestiere:             0.6
conflitto:            0.6
ronda:                0.6
lodo:                 0.6
presidente:           0.6
repubblica:           0.6
alzato:               0.6
sopracciglio:         0.6
mordacchia:           0.6
mettere:              0.6
stesso:               0.6
nazione:              0.6
malizioso:            0.6
complicità:           0.6
velina:               0.6
pubblico:             0.6
turbare:              0.6
coscienza:            0.6
cauto:                0.6
censura:              0.6
chiesa:               0.6
superare:             0.6
dì:                   0.6
buono:                0.6
cristiano:            0.6
genere:               0.6
mignotta:             0.6
parroco:              0.6
dovere:               0.6
allarme:              0.6
dedicare:             0.6
numero:               0.6
de:                   0.6
espresso\:            0.6
esso:                 0.6
rischio:              0.6
arrivare:             0.6
letto:                0.6
convincere:           0.6
disposto:             0.6
manco:                0.6
quota:                0.6
grande:               0.6
fratello:             0.6
molto:                0.6
vicenda:              0.6
politico-sessuali:    0.6
poco:                 0.6
sotto:                0.6
controllo:            0.6
gliene:               0.6
parlare:              0.6
semplice:             0.6
professore:           0.6
imporre:              0.6
universitario:        0.6
giuramento:           0.6
fedeltà:              0.6
regime:               0.6
cento:                0.6
alcun|alcuni:         0.6
porre:                0.6
fenomeno:             0.6
confermare:           0.6
epoca:                0.6
passato:              0.6
inosservato:          0.6
memoria:              0.6
lasciare:             0.6
vaga:                 0.6
tanto:                0.6
altro:                0.6
personaggio:          0.6
eminente:             0.6
antifascismo:         0.6
postbellico:          0.6
palmiro:              0.6
consigliare:          0.6
benedetto:            0.6
togliatti:            0.6
croce:                0.6
insegnamento:         0.6
diffondere:           0.6
rimanere:             0.6
diverso:              0.6
tutto:                0.6
salvare:              0.6
università:           0.6
definitivo:           0.6
bisogna:              0.6
pessimisticamente:    0.6
niente:               0.6
servire:              0.6
possa:                0.6
luglio:               0.6
