/:                    0.9
style:                0.76875
div:                  0.740625
font-family:          0.7218749999999999
verdana:              0.7218749999999999
font-size:            0.703125
color|colore:         0.69375
nbsp:                 0.69375
18pt:                 0.6281249999999999
text-align:           0.61875
center:               0.61875
8pt:                  0.61875
changgeng:            0.61875
br:                   0.61875
12pt:                 0.609375
society\:             0.609375
10pt:                 0.609375
red_flags:            0.6
cravatte_rosse:       0.6
sheaves:              0.6
covone:               0.6
pettinuature:         0.6
nose:                 0.6
rainbow:              0.6
yellow:               0.6
flowers:              0.6
imagine:              0.6
gallery:              0.6
24pt:                 0.6
huang:                0.6
yin:                  0.6
img:                  0.6
0pt:                  0.6
border:               0.6
nona|none|nono:       0.6
title:                0.6
src:                  0.6
alt:                  0.6
width:                0.6
500\:                 0.6
height:               0.6
397\:                 0.6
font-weight:          0.6
bold:                 0.6
font-style:           0.6
italic:               0.6
society:              0.6
160x200cm:            0.6
oil:                  0.6
painting:             0.6
on:                   0.6
canvas:               0.6
