br:                   0.9
nome:                 0.6599999999999999
/:                    0.62
altro:                0.62
dimmi:                0.61
scrittura:            0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
strong:               0.6
tempo:                0.6
laccio:               0.6
scarpa:               0.6
volto:                0.6
maglietta:            0.6
deformare:            0.6
petto:                0.6
respirare:            0.6
sopracciglio:         0.6
occhio:               0.6
accigliare:           0.6
vedere:               0.6
parola:               0.6
capello:              0.6
oro:                  0.6
unghia:               0.6
verde:                0.6
respiro:              0.6
fatica:               0.6
sapere:               0.6
lontano:              0.6
venire:               0.6
familiare:            0.6
ricordo:              0.6
segreto:              0.6
apro:                 0.6
labbro:               0.6
fessura:              0.6
suono:                0.6
sfuggire:             0.6
riconoscere:          0.6
dire:                 0.6
essere:               0.6
em:                   0.6
gennaio:              0.6
nbsp:                 0.6
