br:                   0.9
armonia:              0.615
corpo:                0.615
dacia:                0.6
ritorno:              0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
cielo:                0.6
solo:                 0.6
rigenerazione:        0.6
aria:                 0.6
casa:                 0.6
verde:                0.6
tingere:              0.6
colore:               0.6
ritornare:            0.6
caldo:                0.6
sogno:                0.6
interrompere:         0.6
alba:                 0.6
assente:              0.6
giorno:               0.6
rinascere:            0.6
infinito:             0.6
luce:                 0.6
inondare:             0.6
sereno:               0.6
collina:              0.6
nuvola:               0.6
chiara:               0.6
appennino:            0.6
dolce:                0.6
valico:               0.6
due:                  0.6
dividere:             0.6
mondo:                0.6
sonora:               0.6
chiave:               0.6
girare:               0.6
serratura:            0.6
deserto:              0.6
linea:                0.6
amore:                0.6
richiamare:           0.6
assaporare:           0.6
vicino:               0.6
nbsp:                 0.6
/:                    0.6
