sogno:                0.9
allucinato:           0.9
meraviglia:           0.9
immaginario:          0.9
turbare:              0.9
cura:                 0.9
incurante:            0.9
enigmista:            0.9
connessione:          0.9
misterioso:           0.9
miniaturista:         0.9
folle:                0.9
surrealista:          0.9
magrittiano:          0.9
rebus:                0.9
non-luogo:            0.9
teatro:               0.9
disorientare:         0.9
assurdo:              0.9
monito:               0.9
brandello:            0.9
metropolitano:        0.9
neon:                 0.9
