/:                    0.9
margin-bottom:        0.8142857142857143
style:                0.8142857142857143
0cm:                  0.8142857142857143
margin-left:          0.8142857142857143
1.91cm:               0.8142857142857143
line-height:          0.8142857142857143
margin-right:         0.8142857142857143
1.85cm\:              0.8142857142857143
align:                0.8142857142857143
justify\:             0.8142857142857143
rsquo:                0.7928571428571429
tram:                 0.7071428571428572
rdquo:                0.6857142857142857
lavoro:               0.6642857142857143
colloquio:            0.6642857142857143
span:                 0.6642857142857143
via:                  0.6428571428571428
ldquo:                0.6428571428571428
hellip:               0.6428571428571428
strada:               0.6214285714285714
vita:                 0.6214285714285714
paura:                0.6214285714285714
nbsp:                 0.6214285714285714
primo:                0.6214285714285714
arrivare:             0.6214285714285714
piazza:               0.6214285714285714
sosta:                0.6214285714285714
occhio:               0.6214285714285714
pietro:               0.6214285714285714
porre:                0.6214285714285714
verso:                0.6214285714285714
città:                0.6214285714285714
altro:                0.6214285714285714
me:                   0.6214285714285714
modo:                 0.6214285714285714
futuro:               0.6214285714285714
scorrere:             0.6214285714285714
porta:                0.6214285714285714
davanti:              0.6214285714285714
fondo:                0.6214285714285714
percorso:             0.6
novità:               0.6
emozione:             0.6
titubante:            0.6
nuovo_inizio:         0.6
ingorgo:              0.6
lontananza:           0.6
intravedere:          0.6
passo:                0.6
percorrere:           0.6
uomo:                 0.6
ultimo:               0.6
tratto:               0.6
cibrario:             0.6
incosciente:          0.6
gettarvisi:           0.6
ritardo:              0.6
niente:               0.6
male:                 0.6
inizio:               0.6
sedile:               0.6
metà:                 0.6
infilare:             0.6
schiena:              0.6
scomodo:              0.6
solito:               0.6
tensione:             0.6
alimentare:           0.6
nuovo:                0.6
circondare:           0.6
anziana:              0.6
signora:              0.6
capello:              0.6
ingioiellare:         0.6
omogeneamente:        0.6
grigio:               0.6
turna:                0.6
riassumere:           0.6
indirizzo:            0.6
manovratore:          0.6
pensiero:             0.6
generale:             0.6
privilegio:           0.6
binario:              0.6
viaggiare:            0.6
salva:                0.6
indesiderato:         0.6
fiuuu:                0.6
tragedia:             0.6
evitare:              0.6
passato:              0.6
occupare:             0.6
laurea:               0.6
dialogo:              0.6
riemergere:           0.6
interiore:            0.6
migliore:             0.6
presentazione:        0.6
buttare:              0.6
finestrino:           0.6
micca:                0.6
curioso:              0.6
vecchio:              0.6
ripercorrere:         0.6
caro:                 0.6
università:           0.6
scorcio:              0.6
torino:               0.6
tanto:                0.6
familiare:            0.6
meraviglia:           0.6
mezzo:                0.6
trasporto:            0.6
antidiluviano:        0.6
sbucare:              0.6
castello:             0.6
battito:              0.6
ciglio:               0.6
prospettiva:          0.6
riempiere:            0.6
anima:                0.6
fiato:                0.6
togliere:             0.6
adorare:              0.6
cambiare:             0.6
valido:               0.6
motivo:               0.6
superare:             0.6
ndash:                0.6
magnifico:            0.6
dimenticare:          0.6
sfumatura:            0.6
assaporare:           0.6
portico:              0.6
vario:                0.6
sfiorare:             0.6
raggio:               0.6
solo:                 0.6
prossimo:             0.6
vent:                 0.6
anno:                 0.6
clangore:             0.6
forte:                0.6
musica:               0.6
cuffia:               0.6
vibrazione:           0.6
fare:                 0.6
traghetto:            0.6
dolcemente:           0.6
sonno:                0.6
attività:             0.6
giornata:             0.6
buongiorno:           0.6
persona:              0.6
tragitto:             0.6
cercare:              0.6
buon:                 0.6
mettere:              0.6
umore:                0.6
ogni:                 0.6
mattina:              0.6
tlin:                 0.6
prenotazione:         0.6
fermata:              0.6
conto:                0.6
rendere:              0.6
sveglia:              0.6
decidere:             0.6
fiumana:              0.6
incanalare:           0.6
gente:                0.6
vecchia:              0.6
traiettoria:          0.6
passeggero:           0.6
vomitare:             0.6
zaino:                0.6
maleducato:           0.6
povero:               0.6
urtare:               0.6
signora|signore:      0.6
bastone:              0.6
traballare:           0.6
attimo:               0.6
solita:               0.6
fanciulla:            0.6
distratta:            0.6
centro:               0.6
trovare:              0.6
pieno:                0.6
fiume:                0.6
cerca:                0.6
sguardo:              0.6
smarrito:             0.6
indenne:              0.6
uscire:               0.6
coda:                 0.6
uscita:               0.6
resta:                0.6
tutto:                0.6
attendere:            0.6
fretta:               0.6
correre:              0.6
incertezza:           0.6
turno:                0.6
pensilina:            0.6
scendere:             0.6
assolato:             0.6
riempiere|riempire:   0.6
polmone:              0.6
bel:                  0.6
emettere:             0.6
respiro:              0.6
dosso:                0.6
scrollare:            0.6
dubbio:               0.6
andare:               0.6
