/:                    0.9
br:                   0.825
style:                0.75
10px:                 0.675
font-family:          0.675
times:                0.675
new:                  0.675
font-size:            0.675
roman:                0.675
small:                0.675
connessione:          0.6
div:                  0.6
text-align:           0.6
center:               0.6
img:                  0.6
margin:               0.6
src:                  0.6
alt:                  0.6
width:                0.6
660\:                 0.6
height:               0.6
322\:                 0.6
have:                 0.6
never:                0.6
been:                 0.6
we:                   0.6
mora:                 0.6
isolated:             0.6
being:                0.6
amply:                0.6
sapere:               0.6
connected\:           0.6
em:                   0.6
david:                0.6
pérez:                0.6
