/:                    0.9
align:                0.8818181818181818
justify\:             0.8636363636363636
rsquo:                0.7181818181818181
casa:                 0.6909090909090909
altro:                0.6545454545454545
fatto:                0.6545454545454545
dante:                0.6454545454545454
anno:                 0.6454545454545454
fronte:               0.6454545454545454
vino:                 0.6454545454545454
soldato:              0.6363636363636364
guerra:               0.6363636363636364
marco:                0.6363636363636364
arrivare:             0.6363636363636364
dire:                 0.6363636363636364
badoglio:             0.6272727272727272
gorizia:              0.6272727272727272
nonno:                0.6272727272727272
primo:                0.6272727272727272
tutto:                0.6272727272727272
po:                   0.6272727272727272
lato:                 0.6181818181818182
volta:                0.6181818181818182
piano:                0.6181818181818182
nuovo:                0.6181818181818182
trovare:              0.6181818181818182
paese:                0.6181818181818182
capire:               0.6181818181818182
fare:                 0.6181818181818182
città:                0.6181818181818182
center\:              0.609090909090909
nbsp:                 0.609090909090909
persona:              0.609090909090909
frequentare:          0.609090909090909
piccolo:              0.609090909090909
genere:               0.609090909090909
semplice:             0.609090909090909
divano:               0.609090909090909
stanza:               0.609090909090909
secondo:              0.609090909090909
nonna:                0.609090909090909
est:                  0.609090909090909
grande:               0.609090909090909
porre:                0.609090909090909
episodio:             0.609090909090909
giovinezza:           0.609090909090909
quello:               0.609090909090909
occhio:               0.609090909090909
via:                  0.609090909090909
capello:              0.609090909090909
settanta:             0.609090909090909
orto:                 0.609090909090909
due:                  0.609090909090909
abitazione:           0.609090909090909
uva:                  0.609090909090909
qualche:              0.609090909090909
attesa:               0.609090909090909
don:                  0.609090909090909
tanto:                0.609090909090909
italia:               0.609090909090909
qualcosa:             0.609090909090909
nulla:                0.609090909090909
radio:                0.609090909090909
tempo:                0.609090909090909
cambiare:             0.609090909090909
commilitone:          0.609090909090909
mussolini:            0.609090909090909
arrestare:            0.609090909090909
cosa:                 0.609090909090909
ndash:                0.609090909090909
notizia:              0.609090909090909
continuare:           0.609090909090909
capo:                 0.609090909090909
governo:              0.609090909090909
memoria:              0.6
armistizio:           0.6
stazione:             0.6
strong:               0.6
molto:                0.6
cucina:               0.6
radunare:             0.6
comporre:             0.6
credenza:             0.6
tavolo:               0.6
alcun|alcune:         0.6
sedia:                0.6
angolo:               0.6
lavandino:            0.6
opposto:              0.6
televisore:           0.6
apposito:             0.6
sistemare:            0.6
carrello:             0.6
ultima:               0.6
parete:               0.6
stufa:                0.6
putagè\:              0.6
stagione:             0.6
rivoltare:            0.6
calzino:              0.6
posta:                0.6
ovest:                0.6
terreno:              0.6
ferma:                0.6
camera:               0.6
letto:                0.6
centro:               0.6
vivere:               0.6
conoscere:            0.6
famiglia:             0.6
generazione:          0.6
abitare:              0.6
qualcuno:             0.6
sposato:              0.6
esempio:              0.6
padre:                0.6
motivo:               0.6
racconto:             0.6
ciascuno:             0.6
patrimonio:           0.6
comune:               0.6
proprio:              0.6
essere|stare:         0.6
mente:                0.6
venire:               0.6
amico:                0.6
chiamare:             0.6
giovane:              0.6
signore:              0.6
giovanni:             0.6
durante:              0.6
mondiale:             0.6
uomo:                 0.6
sessantina:           0.6
robusto:              0.6
scure:                0.6
ampio:                0.6
scomparso:            0.6
guancia:              0.6
rossa:                0.6
voce:                 0.6
parlare:              0.6
tonante:              0.6
buon:                 0.6
alpino:               0.6
bicchiere:            0.6
disdegnare:           0.6
lungo:                0.6
collo:                0.6
usare:                0.6
folto:                0.6
basetta:              0.6
viso:                 0.6
attraversare:         0.6
dividere:             0.6
vigna:                0.6
contadino:            0.6
finire:               0.6
gente:                0.6
estirpare:            0.6
piacere:              0.6
leggero:              0.6
comprare:             0.6
astigiano:            0.6
langhe:               0.6
certo:                0.6
aggiungere:           0.6
cassa:                0.6
meridione\:           0.6
grosso\:              0.6
modo:                 0.6
bevanda:              0.6
uscire:               0.6
qualità:              0.6
superiore:            0.6
grazia:               0.6
enologia:             0.6
raffinata:            0.6
apprezzare:           0.6
soglia:               0.6
trent:                0.6
ricordare:            0.6
panchina:             0.6
immaginare:           0.6
transalpina:          0.6
spiazzare:            0.6
sedere:               0.6
destra:               0.6
voltare:              0.6
chiusa:               0.6
aprile:               0.6
ungheria:             0.6
reggimento:           0.6
inviare:              0.6
russo:                0.6
ritirata:             0.6
impiego:              0.6
impedire:             0.6
tragedia:             0.6
evitare:              0.6
coinvolgere:          0.6
mese:                 0.6
trascorso:            0.6
ungherese:            0.6
szeged:               0.6
rimandato:            0.6
conto:                0.6
rendere:              0.6
scampato:             0.6
considerare:          0.6
pericolo:             0.6
sapere:               0.6
tragico:              0.6
disfatta:             0.6
solito:               0.6
dare:                 0.6
giornale:             0.6
tono:                 0.6
tranquillizzare:      0.6
misterioso:           0.6
spaventoso:           0.6
terrore:              0.6
incutere:             0.6
solo:                 0.6
idea:                 0.6
andare:               0.6
situazione:           0.6
tranquillo:           0.6
pieno:                0.6
territorio:           0.6
italiano:             0.6
lontano:              0.6
annesso:              0.6
buono:                0.6
fetta:                0.6
slovenia:             0.6
provincia:            0.6
creare:               0.6
lubiana:              0.6
me:                   0.6
verona:               0.6
padova:               0.6
qualsiasi:            0.6
nord:                 0.6
accadere:             0.6
luglio:               0.6
verso:                0.6
pomeriggio:           0.6
trafelato:            0.6
sentire:              0.6
re:                   0.6
io:                   0.6
esclamare:            0.6
duce:                 0.6
corsa:                0.6
ansimare:             0.6
portare:              0.6
attonito:             0.6
rimanere:             0.6
rimandare:            0.6
improvviso:           0.6
entusiasmo:           0.6
noi:                  0.6
torno:                0.6
ripetere:             0.6
ufficiale:            0.6
pressi:               0.6
cauto:                0.6
ordine:               0.6
attendere:            0.6
dovere:               0.6
stupefatto:           0.6
guardare:             0.6
maresciallo:          0.6
stesso:               0.6
ventisette:           0.6
monte:                0.6
espugnare:            0.6
sabotare:             0.6
hellip:               0.6
