br:                   0.9
/:                    0.6222222222222222
decomposizione:       0.6
sogno:                0.6
blockquote:           0.6
margin-right:         0.6
style:                0.6
0px\:                 0.6
ltr\:                 0.6
dire:                 0.6
div:                  0.6
em:                   0.6
ricordo:              0.6
qual:                 0.6
essere|stare:         0.6
primo:                0.6
pensiero:             0.6
essere:               0.6
libero:               0.6
sublime:              0.6
sotterraneo:          0.6
velluto:              0.6
forma:                0.6
cuore:                0.6
avvolgere:            0.6
doppio:               0.6
giro:                 0.6
giusto:               0.6
mantenere:            0.6
sveglio:              0.6
alba:                 0.6
spegnere:             0.6
sognare:              0.6
collo:                0.6
sembianza:            0.6
bellezza:             0.6
vivere:               0.6
male:                 0.6
s\:                   0.6
fatto:                0.6
corpo:                0.6
passare:              0.6
mutare:               0.6
nbsp:                 0.6
