br:                   0.9
vuoto:                0.6692307692307692
polvere:              0.6461538461538462
diradare:             0.6461538461538462
aspettare:            0.6461538461538462
silenzio:             0.6230769230769231
fragore:              0.6230769230769231
tremore:              0.6230769230769231
pietra:               0.6230769230769231
cielo:                0.6230769230769231
padding-left:         0.6
style:                0.6
60px:                 0.6
text-align:           0.6
left:                 0.6
ferro:                0.6
spada:                0.6
ferito:               0.6
aprire:               0.6
cesso:                0.6
cuore:                0.6
rombo:                0.6
immane:               0.6
tuono:                0.6
terra:                0.6
fuoco:                0.6
strada:               0.6
orizzonte:            0.6
nero:                 0.6
tempesta:             0.6
anima:                0.6
sole:                 0.6
affrontare:           0.6
vita:                 0.6
nbsp:                 0.6
/:                    0.6
