br:                   0.9
/:                    0.9
rsquo:                0.7108695652173913
style:                0.691304347826087
hellip:               0.6847826086956521
font-style:           0.6847826086956521
normal:               0.6847826086956521
nbsp:                 0.6782608695652174
em:                   0.6391304347826087
cazzo:                0.6326086956521739
donna:                0.6260869565217391
gneec:                0.6260869565217391
cosa:                 0.6260869565217391
giorno:               0.6195652173913043
po:                   0.6195652173913043
estrogeno:            0.6130434782608696
volta:                0.6130434782608696
mese:                 0.6130434782608696
ogni:                 0.6130434782608696
amore:                0.6130434782608696
giornata:             0.6130434782608696
momento:              0.6130434782608696
pulizia:              0.6130434782608696
quello:               0.6130434782608696
fare:                 0.6130434782608696
div:                  0.6065217391304347
pavimento:            0.6065217391304347
potere:               0.6065217391304347
parlare:              0.6065217391304347
naturale:             0.6065217391304347
apparente:            0.6065217391304347
motivo:               0.6065217391304347
tiro:                 0.6065217391304347
capire:               0.6065217391304347
mattino:              0.6065217391304347
sensazione:           0.6065217391304347
buongiorno:           0.6065217391304347
dire:                 0.6065217391304347
logico:               0.6065217391304347
polvere:              0.6065217391304347
venire:               0.6065217391304347
gonfio:               0.6065217391304347
zoccolo:              0.6065217391304347
morire:               0.6065217391304347
chiodino:             0.6065217391304347
due:                  0.6065217391304347
togliere:             0.6065217391304347
mano:                 0.6065217391304347
scusa:                0.6065217391304347
torta:                0.6065217391304347
soffrire:             0.6065217391304347
conflitto:            0.6
40px:                 0.6
margin:               0.6
color|colore:         0.6
7d7d7d:               0.6
font-family:          0.6
font-size:            0.6
tahoma:               0.6
11px:                 0.6
diavolo:              0.6
passo:                0.6
muovere:              0.6
cigolare:             0.6
parquet:              0.6
sentire:              0.6
fermo:                0.6
mente:                0.6
saltare:              0.6
martellata:           0.6
scardinare:           0.6
caso:                 0.6
pandemonio:           0.6
accadimento:          0.6
esistenza:            0.6
umano:                0.6
tanto:                0.6
conseguenza:          0.6
sottovalutare:        0.6
ostile:               0.6
diventare:            0.6
scontroso:            0.6
pitbull:              0.6
sbavare:              0.6
lacrima:              0.6
investire:            0.6
insulto:              0.6
povero:               0.6
cristo:               0.6
sveglia:              0.6
precisare:            0.6
avere:                0.6
intero:               0.6
sistema:              0.6
cosmico:              0.6
legge:                0.6
oscuro:               0.6
dinamica:             0.6
cospiratorio:         0.6
uongiorno:            0.6
codice:               0.6
linguaggio:           0.6
complesso:            0.6
riassumere:           0.6
peggior:              0.6
dannato:              0.6
stronzata:            0.6
punto:                0.6
intelligente:         0.6
silenziosamente:      0.6
porta:                0.6
infilare:             0.6
nulla:                0.6
svanire:              0.6
qualsiasi:            0.6
andare:               0.6
centro:               0.6
commerciale:          0.6
rincaro:              0.6
valutare:             0.6
surgelato:            0.6
percorrere:           0.6
isolato:              0.6
attenzione:           0.6
solco:                0.6
toccare:              0.6
piastrella:           0.6
panettiere:           0.6
intrattenere:         0.6
lievito:              0.6
manitoba:             0.6
madre:                0.6
lontano:              0.6
tenere:               0.6
epicentro:            0.6
uragano:              0.6
com:                  0.6
furia:                0.6
incanalare:           0.6
ordinaria:            0.6
raffinata:            0.6
maniacale:            0.6
epocale:              0.6
genere:               0.6
attività:             0.6
nervo:                0.6
tenda:                0.6
corda:                0.6
chitarra:             0.6
vivo:                 0.6
grande:               0.6
città:                0.6
sottile:              0.6
strato:               0.6
pioggia:              0.6
cadere:               0.6
qualunque:            0.6
irritante:            0.6
trovare:              0.6
bada:                 0.6
voglia:               0.6
nuda:                 0.6
correre:              0.6
strada:               0.6
peso:                 0.6
tirare:               0.6
conducente:           0.6
auto:                 0.6
faccia:               0.6
sbattere:             0.6
asfalto:              0.6
respirare:            0.6
stronzetto:           0.6
pendolare:            0.6
sorriso:              0.6
rientrare:            0.6
ignaro:               0.6
cuore:                0.6
ottimismo:            0.6
angolo:               0.6
accartocciare:        0.6
accanire:             0.6
tek:                  0.6
usare:                0.6
accessorio:           0.6
spazzola:             0.6
macchiolina:          0.6
via:                  0.6
risposta:             0.6
criterio:             0.6
rispondere:           0.6
inappellabile:        0.6
alimentare:           0.6
rischiare:            0.6
mostro:               0.6
ovaia:                0.6
abitare:              0.6
divorare:             0.6
ignorare:             0.6
vaffanculo:           0.6
fottere:              0.6
maledetto:            0.6
stronzo:              0.6
architetto:           0.6
anno:                 0.6
cinquanta:            0.6
muro:                 0.6
mies:                 0.6
van:                  0.6
rohe:                 0.6
der:                  0.6
culo:                 0.6
provocare:            0.6
primordiale:          0.6
io-contro-il-mondo:   0.6
femminista:           0.6
immaginare:           0.6
sibilla:              0.6
mille:                0.6
moltiplicare:         0.6
schiuma:              0.6
lato:                 0.6
bocca:                0.6
grossa:               0.6
vena:                 0.6
tempia:               0.6
dolcezza:             0.6
cautela:              0.6
scopa:                0.6
accetta:              0.6
fatto:                0.6
sacco:                0.6
tesoro:               0.6
uh:                   0.6
mh:                   0.6
televisione:          0.6
eh:                   0.6
accendere:            0.6
palla:                0.6
bollire:              0.6
occhio:               0.6
uovo:                 0.6
soda:                 0.6
buon:                 0.6
importare:            0.6
libro:                0.6
porcaputtanaeva:      0.6
bello:                0.6
prendere:             0.6
poveraccio:           0.6
replica:              0.6
grembiulino:          0.6
inforcare:            0.6
impalpabile:          0.6
produrre:             0.6
suono:                0.6
gutturale:            0.6
affondare:            0.6
chilo:                0.6
farina:               0.6
schifezza:            0.6
dare:                 0.6
ciotola:              0.6
piangere:             0.6
farcia:               0.6
allagare:             0.6
acquitrino:           0.6
rendere:              0.6
inservibile:          0.6
tant:                 0.6
placare:              0.6
chiedere:             0.6
vaga:                 0.6
leggerezza:           0.6
dente:                0.6
lavare:               0.6
star:                 0.6
badare:               0.6
zitto:                0.6
filo:                 0.6
allungare:            0.6
sorridere:            0.6
nessuno:              0.6
testa:                0.6
vendicare:            0.6
