br:                   0.9
/:                    0.8700000000000001
amp:                  0.69
diario:               0.63
medicina:             0.63
div:                  0.63
style:                0.63
strong:               0.63
width:                0.63
0\:                   0.63
border:               0.63
clonazione:           0.6
terapeutica:          0.6
desiderio:            0.6
incanto:              0.6
disincanto:           0.6
arteterapia:          0.6
repetita_juvant:      0.6
text-align:           0.6
center:               0.6
margin-top:           0.6
4px\:                 0.6
farmaco:              0.6
generico:             0.6
contenere:            0.6
principio:            0.6
attivo:               0.6
target:               0.6
_self\:               0.6
href:                 0.6
page:                 0.6
id_page:              0.6
sezione_fe:           0.6
id:                   0.6
setoperasequence:     0.6
operatitolostart\:    0.6
cataldini:            0.6
table:                0.6
tbody:                0.6
td:                   0.6
tr:                   0.6
align:                0.6
center\:              0.6
overflow:             0.6
auto:                 0.6
516px:                0.6
height:               0.6
500px\:               0.6
img:                  0.6
fila|file:            0.6
src:                  0.6
