br:                   0.9
mare:                 0.65625
donna:                0.61875
sabbia:               0.61875
/:                    0.61875
vivo:                 0.61875
vicino:               0.61875
blockquote:           0.609375
castello:             0.609375
marinaio:             0.609375
via:                  0.609375
fondo:                0.609375
strong:               0.6
invitare:             0.6
stanza:               0.6
segreta:              0.6
mostra:               0.6
conchiglia:           0.6
vuoto:                0.6
andare:               0.6
profondo:             0.6
restare:              0.6
spiaggia:             0.6
solo:                 0.6
sciogliere:           0.6
volare:               0.6
uomo:                 0.6
vento:                0.6
perdere:              0.6
fantasia:             0.6
amore:                0.6
fino:                 0.6
affogare:             0.6
acqua:                0.6
sala|sale:            0.6
raggiungere:          0.6
onda:                 0.6
alto:                 0.6
marea:                0.6
cavallo:              0.6
cavalcare:            0.6
marino:               0.6
pescare:              0.6
trascinare:           0.6
