drago:                0.9
combattimento:        0.6
scontro:              0.6
rivisitazione:        0.6
mito:                 0.6
metafora:             0.6
scontro_interno:      0.6
cattedrale:           0.6
sacro_profano:        0.6
invasioni_sacrileghe: 0.6
il_male:              0.6
prossimo_futuro:      0.6
vade_retro:           0.6
arcate_affollate:     0.6
fantascienza:         0.6
barocco_tecnologico:  0.6
alato:                0.6
ala:                  0.6
tre_teste:            0.6
fantasy:              0.6
