br:                   0.9
porre:                0.6342857142857142
pezzo:                0.6085714285714285
carta:                0.6085714285714285
nuovo:                0.6085714285714285
usare:                0.6085714285714285
utopia:               0.6
contro_il_sessantotto:0.6
imagination_au_pouvoir:0.6
div:                  0.6
text-align:           0.6
style:                0.6
left:                 0.6
padding-left:         0.6
30px:                 0.6
occupazione:          0.6
occupare:             0.6
solo:                 0.6
altroieri:            0.6
tramontare:           0.6
stampato:             0.6
volere:               0.6
igienico:             0.6
tempo:                0.6
scrivere:             0.6
cacca:                0.6
aspettare:            0.6
copia:                0.6
partire:              0.6
incollare:            0.6
ballo:                0.6
inventare:            0.6
gruppo:               0.6
potere:               0.6
immaginazione:        0.6
etica:                0.6
distruzione:          0.6
massa:                0.6
capellone:            0.6
bisogno:              0.6
jeans:                0.6
firmare:              0.6
forza:                0.6
passato:              0.6
fascino:              0.6
vino:                 0.6
annata:               0.6
rogo:                 0.6
antonio:              0.6
gettare:              0.6
uomo:                 0.6
testa:                0.6
nascere:              0.6
marcia:               0.6
parola:               0.6
gesto:                0.6
fame:                 0.6
giustizia:            0.6
costituzione:         0.6
addentare:            0.6
forchetta:            0.6
arma:                 0.6
trionfo:              0.6
morte:                0.6
estasiare:            0.6
nbsp:                 0.6
/:                    0.6
