nbsp:                 0.9
br:                   0.6533333333333333
notte:                0.6133333333333333
/:                    0.6133333333333333
0cm:                  0.6066666666666667
quot:                 0.6066666666666667
e\:                   0.6066666666666667
appunto:              0.6
cellulare:            0.6
div:                  0.6
msonormal\:           0.6
class:                0.6
margin:               0.6
10pt:                 0.6
line-height:          0.6
style:                0.6
font-family:          0.6
bradley:              0.6
hand:                 0.6
itc:                  0.6
color|colore:         0.6
1f497d:               0.6
font-size:            0.6
36pt:                 0.6
mso-themecolor:       0.6
text2:                0.6
stella:               0.6
nota:                 0.6
suonare:              0.6
straziante:           0.6
naso:                 0.6
buio:                 0.6
inzuppare:            0.6
stesso:               0.6
me:                   0.6
essere:               0.6
