br:                   0.9
/:                    0.675
nbsp:                 0.6173076923076923
span:                 0.6173076923076923
blockquote:           0.6057692307692307
margin-right:         0.6057692307692307
style:                0.6057692307692307
0px\:                 0.6057692307692307
ltr\:                 0.6057692307692307
dire:                 0.6057692307692307
strong:               0.6057692307692307
dormire:              0.6057692307692307
silenzio:             0.6
accordo:              0.6
libro:                0.6
equi-libri:           0.6
equilibrio:           0.6
precario:             0.6
esule:                0.6
sole:                 0.6
grave:                0.6
leggero:              0.6
qualcosa:             0.6
leggere:              0.6
ascoltare:            0.6
aspetto:              0.6
rispondere:           0.6
