0.0px:                0.9
margin:               0.6756521739130434
/:                    0.6756521739130434
font:                 0.6730434782608695
12.0px:               0.6730434782608695
times:                0.6730434782608695
nbsp:                 0.6521739130434783
mendicante:           0.6313043478260869
moneta:               0.6156521739130435
qualche:              0.6078260869565217
niente:               0.6078260869565217
tre:                  0.6078260869565217
passo:                0.6078260869565217
figura:               0.6052173913043478
dare:                 0.6052173913043478
morale:               0.6052173913043478
giudice:              0.6026086956521739
evviva:               0.6026086956521739
me:                   0.6026086956521739
vecchio:              0.6026086956521739
cosa:                 0.6026086956521739
volere:               0.6026086956521739
altro:                0.6026086956521739
sbagliare:            0.6026086956521739
tempo:                0.6026086956521739
giustificare:         0.6026086956521739
replaced-dns:         0.6026086956521739
scelta:               0.6026086956521739
quello:               0.6026086956521739
cravatta:             0.6026086956521739
disarmare:            0.6026086956521739
amo:                  0.6026086956521739
div:                  0.6
50px:                 0.6
min-height:           0.6
14.0px:               0.6
audace:               0.6
pensiero:             0.6
spendere:             0.6
parola:               0.6
esso:                 0.6
insinuare:            0.6
intimo:               0.6
senso:                0.6
colpa:                0.6
posizione:            0.6
porre:                0.6
superiorità:          0.6
confronto:            0.6
rischio:              0.6
correre:              0.6
miserabile:           0.6
consumere:            0.6
tenda:                0.6
mano:                 0.6
capello:              0.6
raffazzonare:         0.6
scatola:              0.6
cartone:              0.6
cambio:               0.6
centesimo:            0.6
totale:               0.6
andata:               0.6
ritorno:              0.6
esigere:              0.6
odiare:               0.6
sconfitto:            0.6
perdente:             0.6
delegare:             0.6
vita:                 0.6
troppo:               0.6
responsabilità:       0.6
scandire:             0.6
male:                 0.6
dritto:               0.6
tirare:               0.6
sguardo:              0.6
lanciare:             0.6
commiserazione:       0.6
poco:                 0.6
dieci:                0.6
tanto:                0.6
cento:                0.6
pazzo:                0.6
padrona|padrone:      0.6
decisione:            0.6
te:                   0.6
spettare:             0.6
schifo:               0.6
buono:                0.6
prezioso:             0.6
supero:               0.6
bada:                 0.6
appello:              0.6
sistema:              0.6
imbastire:            0.6
girato:               0.6
temere:               0.6
angolo:               0.6
ricostruire:          0.6
obbligare:            0.6
aiuto:                0.6
sputo:                0.6
isola:                0.6
continente:           0.6
cristo:               0.6
barabba:              0.6
giusto:               0.6
conoscere:            0.6
bavoso:               0.6
superare:             0.6
