br:                   0.9
amore:                0.6375
falena:               0.6281249999999999
fuoco:                0.6281249999999999
pensiero:             0.6281249999999999
luce:                 0.61875
bruciare:             0.61875
suono:                0.61875
danza:                0.61875
invisibile:           0.609375
nulla:                0.609375
vedere:               0.609375
impalpabile:          0.609375
filo:                 0.609375
occhio:               0.609375
/:                    0.609375
volo:                 0.6
leggerezza:           0.6
div:                  0.6
36px:                 0.6
margin:               0.6
80px\:                0.6
dire:                 0.6
esse:                 0.6
tema:                 0.6
avvicinare:           0.6
volta:                0.6
fare:                 0.6
notte:                0.6
volare:               0.6
attirare:             0.6
altro:                0.6
importare:            0.6
sentire:              0.6
volere:               0.6
rsquo:                0.6
arte:                 0.6
muta:                 0.6
essa:                 0.6
votare:               0.6
te:                   0.6
danzare:              0.6
sfida:                0.6
potere:               0.6
paura:                0.6
bastare:              0.6
leggero:              0.6
tacere:               0.6
sostenere:            0.6
parola:               0.6
ragnatela:            0.6
porta:                0.6
lontano:              0.6
ragno:                0.6
rimanere:             0.6
mondo:                0.6
