/:                    0.9
testo:                0.66
nuvola:               0.66
famiglia:             0.66
cominciare:           0.66
importante:           0.66
fondamentale:         0.66
irrinunciabile:       0.66
zabriskie:            0.66
frammento:            0.66
impegno:              0.66
incipit:              0.66
primo:                0.66
preparare:            0.6
scadere:              0.6
veloce:               0.6
scorrere:             0.6
sotto:                0.6
calzari:              0.6
fluttuante:           0.6
parte:                0.6
sapere:               0.6
provare:              0.6
dodici:               0.6
apostolo:             0.6
moglie:               0.6
lasciare:             0.6
figlio:               0.6
madre:                0.6
sorella:              0.6
seguire:              0.6
diventare:            0.6
nbsp:                 0.6
