/:                    0.9
font-size:            0.7457142857142858
style:                0.7457142857142858
14pt\:                0.7457142857142858
quot:                 0.6257142857142857
sorriso:              0.6085714285714285
pianto:               0.6085714285714285
labbro:               0.6085714285714285
luccicare:            0.6085714285714285
circolo:              0.6085714285714285
poesia:               0.6
festa:                0.6
incontro:             0.6
luccichio:            0.6
fronte:               0.6
musica-bottiglie:     0.6
vetro:                0.6
tanto:                0.6
gente:                0.6
impilare:             0.6
pollo:                0.6
freddo:               0.6
patata:               0.6
fluoro:               0.6
sapere:               0.6
scuola:               0.6
prendere:             0.6
sotto:                0.6
lingua:               0.6
controllo:            0.6
parlare:              0.6
capello:              0.6
corto:                0.6
sbarazzare:           0.6
lentiggine:           0.6
fossetta:             0.6
alcol-rhum-bicchieri: 0.6
scecherati:           0.6
piacere:              0.6
levia:                0.6
dare:                 0.6
mano:                 0.6
frase:                0.6
seduta:               0.6
maglione:             0.6
vaporoso:             0.6
contatto:             0.6
spartito:             0.6
torta:                0.6
immangiabile:         0.6
