/:                    0.9
style:                0.8617021276595744
line-height:          0.8617021276595744
rsquo:                0.7340425531914894
text-indent:          0.7276595744680852
19.85pt:              0.7276595744680852
class:                0.7276595744680852
font-size:            0.7276595744680852
13pt:                 0.7276595744680852
text-align:           0.7212765957446808
justify:              0.7148936170212765
msonormal\:           0.7021276595744681
autobus:              0.651063829787234
correre:              0.6446808510638298
borsa:                0.6382978723404256
nbsp:                 0.6319148936170212
bus:                  0.6319148936170212
flash:                0.625531914893617
scuola:               0.6191489361702127
fermata:              0.6191489361702127
dire:                 0.6191489361702127
euro:                 0.6191489361702127
standard\:            0.6191489361702127
corsa:                0.6127659574468085
dare:                 0.6127659574468085
scendere:             0.6127659574468085
passaporto:           0.6127659574468085
em:                   0.6127659574468085
primo:                0.6127659574468085
verso:                0.6127659574468085
semaforo:             0.6127659574468085
fermare:              0.6127659574468085
lontano:              0.6127659574468085
professore:           0.6127659574468085
riacchiappare:        0.6063829787234042
via:                  0.6063829787234042
mano:                 0.6063829787234042
verde:                0.6063829787234042
guardare:             0.6063829787234042
nooo:                 0.6063829787234042
cosa:                 0.6063829787234042
span:                 0.6063829787234042
mezzo:                0.6063829787234042
strada:               0.6063829787234042
impermeabile:         0.6063829787234042
tanto:                0.6063829787234042
fruscch:              0.6063829787234042
salire:               0.6063829787234042
gamba:                0.6063829787234042
lezione:              0.6063829787234042
entrare:              0.6063829787234042
conducente:           0.6063829787234042
grande:               0.6063829787234042
lapsus:               0.6
atto_mancato:         0.6
trasformazione:       0.6
veloce:               0.6
marvel:               0.6
supereroe:            0.6
align:                0.6
center\:              0.6
center:               0.6
strong:               0.6
anima:                0.6
portare:              0.6
andata:               0.6
sovrappensiero:       0.6
solita:               0.6
vicino:               0.6
appunto:              0.6
ugonotto:             0.6
improvviso:           0.6
manca:                0.6
qualcosa:             0.6
mancare:              0.6
lasciata:             0.6
lasciare:             0.6
mattino:              0.6
portafogli|portafoglio:0.6
concentrare:          0.6
paura:                0.6
perdere:              0.6
cazzo:                0.6
fatto:                0.6
urlare:               0.6
vaffanculo:           0.6
merda:                0.6
carica:               0.6
violenza:             0.6
dannato:              0.6
me:                   0.6
allontanare:          0.6
badare:               0.6
pazzo:                0.6
sinistra:             0.6
altro:                0.6
tipo:                 0.6
ventiquattrore:       0.6
caratteristicamente:  0.6
oscillare:            0.6
svolazzare:           0.6
friscch:              0.6
gonfio:               0.6
aria:                 0.6
fumetto:              0.6
irraggiungibile:      0.6
parere:               0.6
inciso:               0.6
caso:                 0.6
achille:              0.6
capire:               0.6
tartaruga:            0.6
raggiungere:          0.6
auto:                 0.6
prego:                0.6
dimenticare:          0.6
quell:                0.6
favore:               0.6
seguire:              0.6
funzionare:           0.6
arrestare:            0.6
punto:                0.6
pensare:              0.6
flash-in-me:          0.6
fendere:              0.6
santa:                0.6
trafficare:           0.6
mercato:              0.6
sfrecciare:           0.6
vedere:               0.6
frazione:             0.6
nanosecondo:          0.6
marameo:              0.6
ripartire:            0.6
constatare:           0.6
privo:                0.6
ossigeno:             0.6
freddo:               0.6
estremo:              0.6
situazione:           0.6
apneica:              0.6
ciò:                  0.6
stupire:              0.6
bizzarra:             0.6
interrogare:          0.6
assenza:              0.6
sudore:               0.6
sotto:                0.6
ascella:              0.6
contrario:            0.6
ritenere:             0.6
fiume:                0.6
riversare:            0.6
camicia:              0.6
effetto:              0.6
andare:               0.6
dieci:                0.6
minuto:               0.6
inseguire:            0.6
bidello:              0.6
avvertire:            0.6
telefonata:           0.6
immaginare:           0.6
preside:              0.6
simile:               0.6
occupare:             0.6
episodio:             0.6
svolgere:             0.6
causa:                0.6
disperato:            0.6
inseguimento:         0.6
noto:                 0.6
paradosso:            0.6
zenone:               0.6
prigioniero:          0.6
termine:              0.6
avere:                0.6
fintantoché:          0.6
autobusrimessa:       0.6
sera:                 0.6
nanna:                0.6
dormire:              0.6
lewis:                0.6
comme:                0.6
giannimorandi:        0.6
mennea:               0.6
fuso:                 0.6
nandrolone:           0.6
acchiappare:          0.6
bussare:              0.6
fiato:                0.6
parlare:              0.6
scus:                 0.6
bors:                 0.6
dimenticat:           0.6
prend:                0.6
graziare:             0.6
insano:               0.6
identificare:         0.6
poveraccio:           0.6
torno:                0.6
levare:               0.6
automobile:           0.6
accasciare:           0.6
avido:                0.6
inalare:              0.6
boccata:              0.6
gas:                  0.6
scarico:              0.6
vettura:              0.6
ferma:                0.6
qualcuno:             0.6
frollo:               0.6
diretto:              0.6
perfetto:             0.6
orario:               0.6
raccontare:           0.6
allievo:              0.6
migliore:             0.6
soddisfazione:        0.6
prof:                 0.6
essere|stare:         0.6
novembre:             0.6
