/:                    0.9
style:                0.8520000000000001
times:                0.78
font-size:            0.692
15px:                 0.692
font-family:          0.688
new:                  0.688
roman:                0.688
serif:                0.688
margin-bottom:        0.664
0.0001pt:             0.664
text-align:           0.664
justify:              0.664
text-indent:          0.664
14.2pt:               0.664
line-height:          0.664
quello:               0.664
br:                   0.632
me:                   0.624
stesso:               0.624
parola:               0.62
tempo:                0.616
tanto:                0.616
volta:                0.616
foglio:               0.616
dare:                 0.616
attenzione:           0.612
divenire:             0.612
voce:                 0.612
renoir:               0.608
msonormal\:           0.608
class:                0.608
gesto:                0.608
assumere:             0.608
giacca:               0.608
andare:               0.608
sé:                   0.608
prossimo:             0.608
carta:                0.608
rovescio:             0.608
leggero:              0.608
luogo:                0.608
lettura:              0.608
alto:                 0.608
foyer:                0.604
nominare:             0.604
attesa:               0.604
altro:                0.604
contempo:             0.604
riflessione:          0.604
grenouillère:         0.604
vedere:               0.604
qualcuno:             0.604
qualcun:              0.604
continuare:           0.604
rivolgere:            0.604
predisporre:          0.604
portare:              0.604
altrettanto:          0.604
vistoso:              0.604
assecondare:          0.604
stropicciare:         0.604
filo:                 0.604
ricordo:              0.604
origami:              0.604
scrivere:             0.604
segnare:              0.604
maniacale:            0.604
caro:                 0.604
avere:                0.604
culto:                0.604
amico:                0.604
lasciare:             0.604
cura:                 0.604
attento:              0.604
giusto:               0.604
immagine:             0.604
sguardo:              0.604
parete:               0.604
primo:                0.604
basso:                0.604
follia:               0.604
ragione:              0.604
teorema:              0.604
secondo:              0.604
noncurante:           0.604
div:                  0.6
tòpoi:                0.6
by:                   0.6
poiesis:              0.6
stupore:              0.6
dovere:               0.6
aggiungere:           0.6
saio:                 0.6
necessità:            0.6
vero:                 0.6
cercare:              0.6
suono:                0.6
vicinanza:            0.6
estrarre:             0.6
origine\:             0.6
ricondurre:           0.6
sorriso:              0.6
conoscere:            0.6
costringere:          0.6
successivo:           0.6
incalzare:            0.6
domanda:              0.6
img:                  0.6
src:                  0.6
alt:                  0.6
renoir\:              0.6
width:                0.6
660\:                 0.6
height:               0.6
527\:                 0.6
em:                   0.6
pierre-auguste:       0.6
olio:                 0.6
tela:                 0.6
percorso:             0.6
vita:                 0.6
ognuno:               0.6
omaggiato:            0.6
sorridere:            0.6
omaggia:              0.6
evitare:              0.6
te:                   0.6
cerca:                0.6
altro\:               0.6
accendere:            0.6
meravigliare:         0.6
bisogno:              0.6
essere|stare:         0.6
attimo:               0.6
rivedere:             0.6
pronto:               0.6
accigliare:           0.6
autorità:             0.6
ascolto:              0.6
unico:                0.6
rendere:              0.6
fra:                  0.6
indice:               0.6
pollice:              0.6
stretto:              0.6
tenere:               0.6
filamento:            0.6
cisposo:              0.6
aggrovigliare:        0.6
arcata:               0.6
sopracciliari:        0.6
ottocentesco:         0.6
incedere:             0.6
contrario:            0.6
baffo:                0.6
aria:                 0.6
accomodare:           0.6
riproporre:           0.6
ritualità:            0.6
mano:                 0.6
passare:              0.6
andirivieni:          0.6
tentativo:            0.6
cresta:               0.6
vellutato:            0.6
breve:                0.6
terminare:            0.6
assunzione:           0.6
taschino:             0.6
tirare:               0.6
giornale:             0.6
minuto:               0.6
ripiegare:            0.6
riquadro:             0.6
lamiera:              0.6
ammaccare:            0.6
contorta:             0.6
ciondolare:           0.6
inutile:              0.6
bottone:              0.6
assunto:              0.6
romolo:               0.6
precarietà:           0.6
noncuranza:           0.6
sembrare:             0.6
aggrappare:           0.6
egli:                 0.6
dipendere:            0.6
brandello:            0.6
temporale:            0.6
complicato:           0.6
rompicapo:            0.6
forma:                0.6
riadattare:           0.6
originale:            0.6
equivalente:          0.6
applicazione:         0.6
tecnica:              0.6
rituale:              0.6
fine:                 0.6
porre:                0.6
ansia:                0.6
curiosità:            0.6
bordo:                0.6
superiore:            0.6
data:                 0.6
leggere:              0.6
maggio:               0.6
2008\:                0.6
carattere:            0.6
lungo:                0.6
delineare:            0.6
incerto:              0.6
svolazzare:           0.6
forzato:              0.6
piegatura:            0.6
angolo:               0.6
dispiegare:           0.6
dolore:               0.6
intravedere:          0.6
fatto:                0.6
personalità:          0.6
inesorabile:          0.6
traccia:              0.6
piega:                0.6
doppio:               0.6
scorgere:             0.6
distendere:           0.6
tassello:             0.6
logica:               0.6
ordinare:             0.6
creato:               0.6
sovrapporre:          0.6
piegare:              0.6
umore:                0.6
selezionare:          0.6
affanno:              0.6
indagare:             0.6
individuo:            0.6
fermare:              0.6
relegare:             0.6
dovizia:              0.6
istante:              0.6
associato:            0.6
paziente:             0.6
intarsio:             0.6
immaginare:           0.6
sovrapposizione:      0.6
collocazione:         0.6
capacità:             0.6
contatto:             0.6
riprodurre:           0.6
inizio:               0.6
colore:               0.6
giustapposizione:     0.6
impressione:          0.6
isolotto:             0.6
accomunare:           0.6
grande:               0.6
sensibilità:          0.6
solo:                 0.6
presenza:             0.6
umano:                0.6
avvenire:             0.6
avvicendare:          0.6
memoria:              0.6
affollare:            0.6
lettera:              0.6
affiancare:           0.6
tale:                 0.6
significato:          0.6
corretto:             0.6
proseguire:           0.6
devota:               0.6
concentrazione:       0.6
sorprendente:         0.6
paradossale:          0.6
sgomento:             0.6
affondare:            0.6
racconto:             0.6
ascoltatore:          0.6
narrazione:           0.6
perdere:              0.6
fatta:                0.6
frammento:            0.6
ascoltare:            0.6
abbandono:            0.6
sentire:              0.6
nonsenso:             0.6
alzare:               0.6
verso:                0.6
fondo:                0.6
sonante:              0.6
attirare:             0.6
hic:                  0.6
semper:               0.6
musis:                0.6
stet:                 0.6
honos:                0.6
gratia:               0.6
et:                   0.6
vivax\:               0.6
curato:               0.6
avvicinare:           0.6
ordine:               0.6
rimettere:            0.6
quadrato:             0.6
dire:                 0.6
avambraccio:          0.6
condizione:           0.6
appartenenza:         0.6
fuoco:                0.6
marchiare:            0.6
carne:                0.6
esistere:             0.6
semplice:             0.6
accettare:            0.6
esistenza:            0.6
nome:                 0.6
malattia:             0.6
sano:                 0.6
costituzione:         0.6
equivoco\:            0.6
generare:             0.6
meraviglia:           0.6
ruotare:              0.6
opposto:              0.6
precedente:           0.6
fronte:               0.6
ducit:                0.6
ars:                  0.6
sollecitae:           0.6
jucunda:              0.6
vitae\:               0.6
oblivia:              0.6
citazione:            0.6
scossa:               0.6
sala:                 0.6
sonoro:               0.6
cadere:               0.6
applauso:             0.6
continò:              0.6
insegnante:           0.6
italiano:             0.6
