nbsp:                 0.9
br:                   0.8447368421052632
hellip:               0.7421052631578947
/:                    0.6828947368421052
em:                   0.675
rsquo:                0.6236842105263157
frunf:                0.6157894736842106
amore:                0.6118421052631579
tsss:                 0.6118421052631579
ciù:                  0.6078947368421053
ucci:                 0.6078947368421053
tesoro:               0.6039473684210526
cazzo:                0.6039473684210526
sapere:               0.6039473684210526
para:                 0.6039473684210526
.:                    0.6039473684210526
sveglio:              0.6039473684210526
niente:               0.6039473684210526
notte:                0.6039473684210526
lsquo:                0.6039473684210526
mac:                  0.6
sogno:                0.6
sproloquio:           0.6
div:                  0.6
60px:                 0.6
margin:               0.6
color|colore:         0.6
style:                0.6
7d7d7d:               0.6
font-family:          0.6
font-size:            0.6
tahoma:               0.6
11px:                 0.6
vanvera:              0.6
cancellare:           0.6
salvo:                0.6
giro:                 0.6
casino:               0.6
fanfucchia:           0.6
zia:                  0.6
chiamare:             0.6
belvedere:            0.6
sveglia:              0.6
cristo:               0.6
destro:               0.6
cliccare:             0.6
masterizza:           0.6
dritto:               0.6
panneggiare:          0.6
piccolo:              0.6
sì:                   0.6
grosso:               0.6
rischiare:            0.6
cosa:                 0.6
giuggiola:            0.6
perdere:              0.6
salamadonna:          0.6
finire:               0.6
andare:               0.6
merda:                0.6
rumore:               0.6
dio:                  0.6
buono:                0.6
esagerazione:         0.6
porre:                0.6
sgombro:              0.6
scarica:              0.6
affastellare:         0.6
santamadonna:         0.6
madonna:              0.6
silenzio:             0.6
salva:                0.6
contestare:           0.6
nome:                 0.6
saio:                 0.6
sognare:              0.6
giurare:              0.6
maschera:             0.6
contrasto:            0.6
grazia:               0.6
gabbia:               0.6
ipertestuale:         0.6
me:                   0.6
dormire:              0.6
dare:                 0.6
com\:                 0.6
peperone:             0.6
nove:                 0.6
dire:                 0.6
troppo:               0.6
rigiro:               0.6
scusa:                0.6
uhm:                  0.6
