br:                   0.9
/:                    0.7875
netville:             0.675
immagine:             0.675
text-align:           0.6375
style:                0.6375
10px:                 0.6375
nbsp:                 0.6375
lavoro:               0.6375
viso:                 0.6375
bimba:                0.6375
terrestre:            0.6375
sguardo:              0.6375
ambito:               0.6
occhio:               0.6
risveglio:            0.6
respiro_globale:      0.6
anticipazione:        0.6
sviluppo:             0.6
piano_di_crescita:    0.6
modulare:             0.6
tracciato:            0.6
previsione:           0.6
domino:               0.6
center:               0.6
img:                  0.6
margin:               0.6
src:                  0.6
alt:                  0.6
width:                0.6
720\:                 0.6
height:               0.6
517\:                 0.6
primo:                0.6
sommario:             0.6
descrizione:          0.6
pittorico:            0.6
componendo:           0.6
andare:               0.6
titolo:               0.6
scrivere:             0.6
global:               0.6
painting:             0.6
clouds:               0.6
presentare:           0.6
poco:                 0.6
mese:                 0.6
guardare:             0.6
tratteggio:           0.6
quello:               0.6
volto:                0.6
sovrapporre:          0.6
trasparenza:          0.6
globo:                0.6
google:               0.6
catturare:            0.6
earth:                0.6
effetto:              0.6
sovrapposizione:      0.6
risultare:            0.6
due:                  0.6
perturbazione:        0.6
scorrere:             0.6
emozionale:           0.6
innocente:            0.6
superficie:           0.6
nuvola:               0.6
molesto:              0.6
cielo:                0.6
attraversare:         0.6
mondo:                0.6
buono:                0.6
dose:                 0.6
presunzione:          0.6
proiezione:           0.6
adottare:             0.6
metaforico:           0.6
traccia:              0.6
geofisica:            0.6
sviluppare:           0.6
pittore:              0.6
milione:              0.6
tela|tele:            0.6
cm:                   0.6
ciascun|ciascuna:     0.6
scala:                0.6
riprodurre:           0.6
planetario:           0.6
curioso:              0.6
persona:              0.6
realizzare:           0.6
compito:              0.6
accollato\:           0.6
right:                0.6
em:                   0.6
