/:                    0.9
strong:               0.8368421052631579
francia:              0.7105263157894737
lazio:                0.6473684210526316
spagna:               0.631578947368421
nbsp:                 0.631578947368421
argentina:            0.6157894736842106
span:                 0.6157894736842106
singapore:            0.6157894736842106
belgio:               0.6157894736842106
casablanca:           0.6157894736842106
benslimane:           0.6157894736842106
bruxelles:            0.6157894736842106
damasco:              0.6157894736842106
marsiglia:            0.6157894736842106
continuare:           0.6
turchia:              0.6
tailandia:            0.6
bretagna:             0.6
palmanova:            0.6
montichiari:          0.6
slovenia:             0.6
bonassola:            0.6
olanda:               0.6
rimini:               0.6
uso:                  0.6
br:                   0.6
finale:               0.6
genova:               0.6
garlenda:             0.6
parigi:               0.6
madrid:               0.6
fuenlabrada:          0.6
bruxelle:             0.6
wezembeek-oppem:      0.6
tervuren:             0.6
istanbu:              0.6
buenos:               0.6
aires:                0.6
fra:                  0.6
bue:                  0.6
gua:                  0.6
muc:                  0.6
paris-chateaubriant:  0.6
milano:               0.6
malesia:              0.6
paris:                0.6
inghilterra:          0.6
beirut:               0.6
lione:                0.6
