/:                    0.9
msonormal\:           0.8900000000000001
class:                0.8900000000000001
rsquo:                0.635
dire:                 0.61
nbsp:                 0.61
mondo:                0.61
attendere:            0.61
nessuno:              0.61
movimento:            0.605
libertà:              0.605
arrivo:               0.605
guardare:             0.605
stansted:             0.605
incontenibile:        0.605
londra:               0.605
aeroporto:            0.6
viaggio:              0.6
globalizzazione:      0.6
rivedere:             0.6
mobilità:             0.6
blockquote:           0.6
ltr\:                 0.6
margin-right:         0.6
style:                0.6
0px\:                 0.6
sotto:                0.6
forma:                0.6
passeggero:           0.6
circolare:            0.6
volto:                0.6
cercare:              0.6
amico:                0.6
-e:                   0.6
segno:                0.6
scoppiare:            0.6
emozione:             0.6
conforto:             0.6
ognuno:               0.6
sé:                   0.6
riscrivere:           0.6
sorridere:            0.6
figlia:               0.6
abbracciare:          0.6
fidanzato:            0.6
presentare:           0.6
-si:                  0.6
chiacchera:           0.6
inglese:              0.6
imbarazzato:          0.6
scappare:             0.6
em:                   0.6
ldquo:                0.6
piacere:              0.6
hellip:               0.6
rdquo:                0.6
gruppo:               0.6
amica:                0.6
blandamente:          0.6
francofono:           0.6
ritrovato:            0.6
omaccione:            0.6
erigere:              0.6
basetta:              0.6
uguale:               0.6
nostro:               0.6
fretta:               0.6
dirigere:             0.6
uscita:               0.6
po:                   0.6
amaro:                0.6
scettico:             0.6
saluto:               0.6
invocare:             0.6
estraneo:             0.6
ndash:                0.6
buio:                 0.6
giro:                 0.6
attimo:               0.6
poco:                 0.6
rimanere:             0.6
troppo:               0.6
fiducia:              0.6
cinque:               0.6
globale:              0.6
preda:                0.6
inossidabile:         0.6
arnese:               0.6
roteare:              0.6
smentire:             0.6
insostenibile:        0.6
vastità:              0.6
cosmo:                0.6
soddisfare:           0.6
certo:                0.6
piacevole:            0.6
appartenenza:         0.6
spettacolo:           0.6
offrire:              0.6
ora:                  0.6
arrivare:             0.6
dose:                 0.6
perdere:              0.6
assuefazione:         0.6
-sciarpe:             0.6
finlandese:           0.6
incomprensibile:      0.6
spalle-:              0.6
assiepare:            0.6
arroganza:            0.6
insipido:             0.6
senso:                0.6
possesso:             0.6
occidentale:          0.6
occidente:            0.6
tara:                 0.6
generazionale:        0.6
luogo:                0.6
essere|stare:         0.6
capire:               0.6
sapere:               0.6
nato:                 0.6
abbraccio:            0.6
forte:                0.6
affettuoso:           0.6
ultimo:               0.6
giornata:             0.6
-un:                  0.6
carico:               0.6
nordico:              0.6
mesto:                0.6
lento:                0.6
sprazzo:              0.6
interrompere:         0.6
faccia:               0.6
africane-:            0.6
cambiare:             0.6
poesia:               0.6
cuccia:               0.6
accasciare:           0.6
improvvisata:         0.6
smettere:             0.6
occhio:               0.6
uomo:                 0.6
notte:                0.6
germoglio:            0.6
china:                0.6
erba:                 0.6
bagnata:              0.6
volta:                0.6
spalla:               0.6
stella:               0.6
quieto:               0.6
rincasare:            0.6
sogno:                0.6
-tre:                 0.6
nero:                 0.6
buonanotte:           0.6
dolcemente:           0.6
salutare:             0.6
mano:                 0.6
stringere:            0.6
cuore:                0.6
parlare:              0.6
