/:                    0.9
style:                0.8233082706766918
margin-bottom:        0.674436090225564
0cm:                  0.674436090225564
color|colore:         0.6721804511278195
font-size:            0.6721804511278195
medium:               0.6721804511278195
em:                   0.6721804511278195
fermare:              0.6090225563909775
fariseo:              0.6022556390977444
stivale:              0.6022556390977444
ignavo:               0.6022556390977444
storia:               0.6022556390977444
arma:                 0.6022556390977444
violenza:             0.6022556390977444
droga:                0.6022556390977444
sesso:                0.6022556390977444
nbsp:                 0.6022556390977444
occulto:              0.6022556390977444
corpo:                0.6022556390977444
muro:                 0.6022556390977444
vita:                 0.6022556390977444
nuovo:                0.6022556390977444
tanto:                0.6022556390977444
libertà:              0.6
curva:                0.6
illusione:            0.6
div:                  0.6
line-height:          0.6
margin:               0.6
orgoglioso:           0.6
vestire:              0.6
cupa:                 0.6
divisa:               0.6
rumoroso:             0.6
nero:                 0.6
infangare:            0.6
insegna:              0.6
brillantare:          0.6
scure:                0.6
volto:                0.6
cuore:                0.6
ottenebrare:          0.6
mano:                 0.6
giudice:              0.6
processo:             0.6
legislatore:          0.6
boia:                 0.6
profeta:              0.6
sventura:             0.6
ingannevole:          0.6
mago:                 0.6
sciamano:             0.6
telefonico:           0.6
donzella:             0.6
catodico:             0.6
morto:                0.6
vivente:              0.6
vampiro:              0.6
potere:               0.6
signore:              0.6
supermercato:         0.6
banda:                0.6
controllo:            0.6
assassino:            0.6
celeste:              0.6
seguito:              0.6
spostamento:          0.6
spazzatura:           0.6
monitorare:           0.6
camice:               0.6
bianco:               0.6
provetta:             0.6
raggio:               0.6
han:                  0.6
lungo:                0.6
scandagliare:         0.6
cervello:             0.6
cardio-pulsioni:      0.6
rsquo:                0.6
onda:                 0.6
radioso:              0.6
idea:                 0.6
sentenza:             0.6
vomitare:             0.6
saggio:               0.6
sogno:                0.6
uniforme:             0.6
ostentare:            0.6
inseguire:            0.6
stupido:              0.6
limpido:              0.6
sorriso:              0.6
bruciato:             0.6
libro:                0.6
carriarmati:          0.6
usare:                0.6
rete:                 0.6
cibernetica:          0.6
oscuro:               0.6
malattia:             0.6
filo:                 0.6
spinare:              0.6
chimico:              0.6
arena:                0.6
divinità:             0.6
rivista:              0.6
fratello:             0.6
vano:                 0.6
speranza:             0.6
successo:             0.6
amico:                0.6
amore:                0.6
canzone:              0.6
libero:               0.6
cantare:              0.6
strada:               0.6
primo:                0.6
abbattere:            0.6
