/:                    0.9
style:                0.7531914893617021
font-style:           0.7468085106382979
italic\:              0.7468085106382979
address:              0.7404255319148936
br:                   0.6382978723404256
nbsp:                 0.6127659574468085
occhio:               0.6127659574468085
sapere:               0.6063829787234042
vitamina:             0.6063829787234042
bach:                 0.6
fiore:                0.6
div:                  0.6
text-align:           0.6
center\:              0.6
arma:                 0.6
uso:                  0.6
me:                   0.6
guaire:               0.6
uccidere:             0.6
pillola:              0.6
antinfiammatorio:     0.6
decongestionare:      0.6
biogenetico:          0.6
tic:                  0.6
tac:                  0.6
minerale:             0.6
psicofarmacia:        0.6
sazio:                0.6
martire|martirio:     0.6
essere:               0.6
denigrare:            0.6
lapide:               0.6
vedere:               0.6
mare:                 0.6
ciarpame:             0.6
scatoletta:           0.6
bianca:               0.6
scintillare:          0.6
grido:                0.6
continuare:           0.6
urlo:                 0.6
emozione:             0.6
lacrima:              0.6
collo:                0.6
palpebra:             0.6
entusiasta:           0.6
