/:                    0.9
msonormal\:           0.7321428571428572
class:                0.7321428571428572
font-size:            0.7107142857142857
style:                0.7107142857142857
14pt:                 0.7107142857142857
em:                   0.6464285714285715
identico:             0.6214285714285714
acqua:                0.6142857142857142
schiaffeggiare:       0.6142857142857142
nbsp:                 0.6142857142857142
br:                   0.6107142857142857
andare:               0.6107142857142857
silenzioso:           0.6035714285714285
pesce:                0.6
div:                  0.6
60px:                 0.6
margin:               0.6
dito:                 0.6
punta:                0.6
sfiorare:             0.6
ferito:               0.6
provocare:            0.6
ritmare:              0.6
pelle:                0.6
chiara:               0.6
riflesso:             0.6
assorbire:            0.6
occhio:               0.6
piangere:             0.6
accarezzare:          0.6
realtà:               0.6
potere:               0.6
saio:                 0.6
sapere:               0.6
veloce:               0.6
