fiore:                0.9
rosso:                0.6
pietra:               0.6
caducità:             0.6
fossile:              0.6
vista:                0.6
tatto:                0.6
olfatto:              0.6
mano:                 0.6
ricordo:              0.6
memoria:              0.6
testimonianza:        0.6
oblio:                0.6
pianeta:              0.6
estinzione:           0.6
seme:                 0.6
pianta:               0.6
vita:                 0.6
gioia:                0.6
dolore:               0.6
