quot:                 0.9
altro:                0.8
/:                    0.8
rsquo:                0.76
corpo:                0.72
cosa:                 0.6799999999999999
me:                   0.6799999999999999
amore:                0.66
msonormal\:           0.66
class:                0.66
font-size:            0.66
style:                0.66
13pt:                 0.66
line-height:          0.66
font-family:          0.66
times:                0.66
new:                  0.66
roman:                0.66
serif:                0.66
solo:                 0.66
ciò:                  0.66
davanti:              0.64
sentire:              0.64
qualcuno:             0.64
occhio:               0.64
dormire:              0.64
tempo:                0.64
amaro:                0.64
sotto:                0.64
fermo:                0.62
risveglio:            0.62
letto:                0.62
uscire:               0.62
desiderio:            0.62
sembrare:             0.62
decidere:             0.62
fare:                 0.62
ritrovo:              0.62
tobia:                0.62
insopportabile:       0.62
lungo:                0.62
volere:               0.62
concedere:            0.62
persona:              0.62
forma:                0.62
piacere:              0.62
mondo:                0.62
primo:                0.62
abbandonare:          0.62
dono:                 0.62
stupire:              0.62
vuotezza:             0.62
materia:              0.62
passo:                0.62
uomo:                 0.62
nbsp:                 0.62
span:                 0.62
non_esistere:         0.6
staticità:            0.6
div:                  0.6
text-align:           0.6
margin:               0.6
justify:              0.6
ogni:                 0.6
spostare:             0.6
amo:                  0.6
intero:               0.6
restare:              0.6
giornata:             0.6
piede:                0.6
fissare:              0.6
orizzonte:            0.6
finestra:             0.6
cucina:               0.6
felice:               0.6
dire:                 0.6
niente:               0.6
sgradevole:           0.6
mente:                0.6
percepire:            0.6
bisogno:              0.6
dolcemente:           0.6
rigirare:             0.6
voglia:               0.6
fremere:              0.6
pensiero:             0.6
apporto:              0.6
gamba:                0.6
avere:                0.6
volta:                0.6
muovere:              0.6
impossessare:         0.6
nulla:                0.6
dissolvere:           0.6
paesaggio:            0.6
fatato:               0.6
segreto:              0.6
omaccione:            0.6
porre:                0.6
ghiaccio:             0.6
pensare:              0.6
apro:                 0.6
ricordo:              0.6
impassibilità:        0.6
sopportare:           0.6
rabbia:               0.6
pace:                 0.6
godere:               0.6
sonno:                0.6
trance:               0.6
immergere:            0.6
vita:                 0.6
desiderare:           0.6
essere:               0.6
occupare:             0.6
massimo:              0.6
sforzo:               0.6
possibile:            0.6
amato:                0.6
possesso:             0.6
ricatto:              0.6
accorgere:            0.6
diventare:            0.6
insostenibile:        0.6
ingenuo:              0.6
malpensante:          0.6
piega:                0.6
sopruso:              0.6
accetta:              0.6
patire:               0.6
carnefice:            0.6
stanca:               0.6
violenza:             0.6
immenso:              0.6
esercitare:           0.6
religioso:            0.6
rispetto:             0.6
avvicinare:           0.6
arte:                 0.6
imparare:             0.6
cercare:              0.6
rinunciare:           0.6
spaventare:           0.6
nuovo:                0.6
rispecchiare:         0.6
vecchio:              0.6
comparire:            0.6
durare:               0.6
solito:               0.6
essere|stare:         0.6
unico:                0.6
sentimento:           0.6
confronto:            0.6
provare:              0.6
nient:                0.6
incontro:             0.6
incapace:             0.6
ridere:               0.6
indifferente:         0.6
risultare:            0.6
qualcosa:             0.6
scoprire:             0.6
fulmine:              0.6
bruciare:             0.6
lasciare:             0.6
bruciore:             0.6
ridurre:              0.6
insensibile:          0.6
costringere:          0.6
simile:               0.6
poltiglia:            0.6
molle:                0.6
morta:                0.6
cadavere:             0.6
bruciato:             0.6
appartenere:          0.6
offrire:              0.6
specchio:             0.6
muscolo:              0.6
pelle:                0.6
sedotto:              0.6
deforme:              0.6
vedere:               0.6
ruvido:               0.6
complimento:          0.6
riempiere|riempire:   0.6
lusinga:              0.6
strada:               0.6
passante:             0.6
amico:                0.6
fermare:              0.6
bacio:                0.6
ricevere:             0.6
scossa:               0.6
esistere:             0.6
coordinazione:        0.6
perfetta:             0.6
certo:                0.6
sensazione:           0.6
pizzico:              0.6
perdere:              0.6
minimo:               0.6
evitare:              0.6
movimento:            0.6
resto:                0.6
immobile:             0.6
alcun|alcuni:         0.6
situazione:           0.6
soddisfazione:        0.6
rappresentare:        0.6
incomparabile:        0.6
diritto:              0.6
te:                   0.6
anch:                 0.6
pretendere:           0.6
disgusto:             0.6
qualcos:              0.6
trasformare:          0.6
braccio:              0.6
stesso:               0.6
abito:                0.6
avvallare:            0.6
peso:                 0.6
