/:                    0.9
br:                   0.6545454545454545
nbsp:                 0.6467532467532467
silenzio:             0.638961038961039
rsquo:                0.6272727272727272
morto:                0.6194805194805194
coltello:             0.6155844155844156
spezzato:             0.6155844155844156
cammino:              0.6116883116883116
sangue:               0.6116883116883116
risplendere:          0.6077922077922078
entropia:             0.6038961038961038
magia:                0.6038961038961038
span:                 0.6038961038961038
sporco:               0.6038961038961038
saio:                 0.6038961038961038
fondo:                0.6038961038961038
vivo:                 0.6038961038961038
marcia:               0.6038961038961038
fermo:                0.6038961038961038
hellip:               0.6038961038961038
rantolo:              0.6038961038961038
via:                  0.6038961038961038
causa:                0.6038961038961038
carne:                0.6038961038961038
brano:                0.6038961038961038
prendere:             0.6038961038961038
blockquote:           0.6
ltr\:                 0.6
dire:                 0.6
margin-right:         0.6
style:                0.6
0px\:                 0.6
strong:               0.6
cimitero:             0.6
viale:                0.6
nero:                 0.6
neve:                 0.6
macchiare:            0.6
felice:               0.6
e\:                   0.6
novembre:             0.6
labirinto:            0.6
cipresso:             0.6
pietra:               0.6
scolpito:             0.6
niente:               0.6
tutto:                0.6
vasto:                0.6
coorte:               0.6
equanime:             0.6
guardare:             0.6
gente:                0.6
vista:                0.6
foto:                 0.6
confuso:              0.6
sbiadito:             0.6
reggia:               0.6
epitaffio:            0.6
storcere:             0.6
sorridere:            0.6
aria:                 0.6
arrossare:            0.6
cosa:                 0.6
immondo:              0.6
tremare:              0.6
fossa:                0.6
qualcosa:             0.6
edera:                0.6
vecchio:              0.6
lapide:               0.6
scheggiare:           0.6
geroglifico:          0.6
luccicare:            0.6
fresco:               0.6
fragrante:            0.6
vermiglio:            0.6
gioiello:             0.6
velluto:              0.6
pesante:              0.6
terrore:              0.6
improvviso:           0.6
guardo:               0.6
lama:                 0.6
acciaio:              0.6
riflesso:             0.6
colorare:             0.6
viso:                 0.6
sovrapporre:          0.6
volto:                0.6
film:                 0.6
rallentatore:         0.6
tomba:                0.6
boato:                0.6
terra:                0.6
sudare:               0.6
crepa:                0.6
emergere:             0.6
orrore:               0.6
alcun:                0.6
gloria:               0.6
avanzare:             0.6
orbita:               0.6
vuoto:                0.6
osso:                 0.6
coperta:              0.6
fungo:                0.6
verme:                0.6
vivente:              0.6
boria:                0.6
sinistra:             0.6
sbavare:              0.6
rumore:               0.6
gracchiare:           0.6
uccello:              0.6
scappare:             0.6
urlare:               0.6
arrivare:             0.6
infetto:              0.6
salivare:             0.6
bocca:                0.6
aprire:               0.6
mangiare:             0.6
vien:                 0.6
nutrire:              0.6
occhio:               0.6
zampillare:           0.6
idrante:              0.6
umano:                0.6
ultimo:               0.6
risucchio:            0.6
inzuppare:            0.6
saziare:              0.6
crosta:               0.6
chiudere:             0.6
secca:                0.6
scarificare:          0.6
anima:                0.6
snudare:              0.6
fine:                 0.6
tornare:              0.6
amato:                0.6
mostro:               0.6
han:                  0.6
sorte:                0.6
falange:              0.6
madre:                0.6
natura:               0.6
ultima:               0.6
vita:                 0.6
trasformare:          0.6
morte:                0.6
