rsquo:                0.9
br:                   0.8769230769230769
nbsp:                 0.8076923076923077
realtà:               0.7153846153846154
/:                    0.6923076923076923
anima:                0.6692307692307692
arte:                 0.6461538461538461
text-align:           0.6461538461538461
style:                0.6461538461538461
uomo:                 0.6461538461538461
mondo:                0.6461538461538461
spettacolo:           0.6461538461538461
osceno:               0.6461538461538461
sconfitta:            0.6230769230769231
banalità:             0.6230769230769231
etica:                0.6230769230769231
violenza:             0.6230769230769231
div:                  0.6230769230769231
center:               0.6230769230769231
violento:             0.6230769230769231
via:                  0.6230769230769231
altro:                0.6230769230769231
artistico:            0.6230769230769231
mercificare:          0.6230769230769231
opera:                0.6230769230769231
luogo:                0.6230769230769231
sublime:              0.6230769230769231
disgusto:             0.6230769230769231
mercificazione:       0.6
justify:              0.6
32px:                 0.6
margin:               0.6
strong:               0.6
declino:              0.6
sfacelo:              0.6
prefigurare:          0.6
tragico:              0.6
rappresentare:        0.6
cammino:              0.6
incredibile:          0.6
grado:                0.6
assuefazione:         0.6
raggiungere:          0.6
confronto:            0.6
drammaticità:         0.6
luttuoso:             0.6
offrire:              0.6
contrastante:         0.6
sfilata:              0.6
top:                  0.6
model:                0.6
anoressica:           0.6
multimilionario:      0.6
scheletrico:          0.6
professione:          0.6
passare:              0.6
crucis:               0.6
migliaio:             0.6
bambino:              0.6
morte:                0.6
destinare:            0.6
denutrizione:         0.6
dolorosamente:        0.6
banale:               0.6
soglia:               0.6
superare:             0.6
stupidità:            0.6
caso:                 0.6
molto:                0.6
trasmissione:         0.6
televisivo:           0.6
soffocare:            0.6
spazzatura:           0.6
generico:             0.6
videns:               0.6
disintegrazione:      0.6
sistematica:          0.6
intero:               0.6
civiltà:              0.6
nome:                 0.6
progresso:            0.6
religione:            0.6
pseudo:               0.6
palingenetici:        0.6
angolazione:          0.6
morto:                0.6
vasto:                0.6
vivo:                 0.6
perseverare:          0.6
sopraffazione:        0.6
versante:             0.6
corrispondere:        0.6
sentire:              0.6
effetto:              0.6
devastante:           0.6
essere:               0.6
diventare:            0.6
profitto:             0.6
traccia:              0.6
individuare:          0.6
esse:                 0.6
solco:                0.6
dolore:               0.6
iniquamente:          0.6
scopo:                0.6
spettacolarizzato:    0.6
utilitaristico:       0.6
produzione:           0.6
conseguire:           0.6
invaso:               0.6
poetica:              0.6
lacerante:            0.6
amputare:             0.6
tutto:                0.6
sé:                   0.6
celare:               0.6
tramite:              0.6
necessitare:          0.6
estetico:             0.6
canale:               0.6
propagandistico-finanziario:0.6
ricchezza:            0.6
convertire:           0.6
economico:            0.6
ipso:                 0.6
facto:                0.6
orrido:               0.6
richiamo:             0.6
orripilante:          0.6
spaventare:           0.6
mercificazione-spettacolo:0.6
tanto:                0.6
essa:                 0.6
chiedere:             0.6
anticipo:             0.6
grande:               0.6
valore:               0.6
stesso:               0.6
momento:              0.6
giungere:             0.6
incamminare:          0.6
nuovo:                0.6
luce:                 0.6
allontanare:          0.6
oscuramento:          0.6
immobilismo:          0.6
proprio:              0.6
shock:                0.6
unica:                0.6
imporre:              0.6
emanazione:           0.6
percepibile:          0.6
em:                   0.6
stelle\:              0.6
rivedere:             0.6
