/:                    0.9
em:                   0.8949152542372882
br:                   0.8898305084745763
giorno:               0.6050847457627119
parlare:              0.6050847457627119
me:                   0.6050847457627119
riflesso:             0.6
div:                  0.6
align:                0.6
center\:              0.6
ritrovare:            0.6
smarrito:             0.6
scrivere:             0.6
poesia:               0.6
te:                   0.6
smettere:             0.6
effetto:              0.6
vero:                 0.6
sodalizio:            0.6
speranza:             0.6
celebre:              0.6
riabbracciare:        0.6
fondo:                0.6
po\:                  0.6
stupido:              0.6
pretendere:           0.6
trovare:              0.6
ubriaco:              0.6
contorcere:           0.6
mille:                0.6
sazio:                0.6
passione:             0.6
diabolica:            0.6
vita|vite:            0.6
perduto:              0.6
strada:               0.6
sterrare:             0.6
effluvio:             0.6
ruggine:              0.6
rozzo:                0.6
flauto:               0.6
stanza:               0.6
bianca:               0.6
interno:              0.6
bianco:               0.6
tacciare|tacere:      0.6
affanno:              0.6
infelice:             0.6
condurre:             0.6
avanguardia:          0.6
dardo:                0.6
infinito:             0.6
eternità:             0.6
primo:                0.6
silenzio:             0.6
raggiungere:          0.6
scala:                0.6
oro:                  0.6
tempo:                0.6
secondo:              0.6
