br:                   0.9
rsquo:                0.8192307692307693
nbsp:                 0.75
corpo:                0.6923076923076923
tempo:                0.6807692307692308
arte:                 0.6692307692307692
opera:                0.6692307692307692
arsmeteo:             0.6346153846153846
/:                    0.6346153846153846
parola:               0.6346153846153846
umano:                0.6346153846153846
artistico:            0.6346153846153846
oggetto:              0.6346153846153846
stesso:               0.6346153846153846
nuovo:                0.6346153846153846
immagine:             0.6230769230769231
significato:          0.6230769230769231
emozione:             0.6230769230769231
capace:               0.6230769230769231
artista:              0.6230769230769231
virtuale:             0.6230769230769231
possibilità:          0.6230769230769231
tag:                  0.6230769230769231
em:                   0.6115384615384615
rdquo:                0.6115384615384615
modo:                 0.6115384615384615
rappresentare:        0.6115384615384615
dare:                 0.6115384615384615
vedere:               0.6115384615384615
culturale:            0.6115384615384615
esprimere:            0.6115384615384615
altro:                0.6115384615384615
sistema:              0.6115384615384615
singolo:              0.6115384615384615
reale:                0.6115384615384615
rendere:              0.6115384615384615
conto:                0.6115384615384615
pratica:              0.6115384615384615
performativa:         0.6115384615384615
nascere:              0.6115384615384615
portare:              0.6115384615384615
desiderio:            0.6115384615384615
strong:               0.6
saggio:               0.6
seduzione:            0.6
ldquo:                0.6
estasi:               0.6
tecnologico:          0.6
melissi:              0.6
n:                    0.6
editore:              0.6
besa:                 0.6
pp:                   0.6
magritte:             0.6
due:                  0.6
intuire:              0.6
mondo:                0.6
forma:                0.6
spessore:             0.6
valore:               0.6
aggiunto:             0.6
ciò:                  0.6
fatto:                0.6
mostrare:             0.6
comunicato:           0.6
internet:             0.6
navigare:             0.6
cattura:              0.6
concedere:            0.6
casuale:              0.6
tabloid:              0.6
colorato:             0.6
sino:                 0.6
cornice:              0.6
scatola:              0.6
magico:               0.6
specchio:             0.6
brama:                0.6
custode:              0.6
memoria:              0.6
mappa:                0.6
apparire:             0.6
mutazione:            0.6
continuare:           0.6
flusso:               0.6
registrare:           0.6
cambiamento:          0.6
creativo:             0.6
visione:              0.6
planetario:           0.6
terra:                0.6
nuvola:               0.6
sorvolare:            0.6
evoluzione:           0.6
parte:                0.6
utopia:               0.6
eucronia:             0.6
perseguire:           0.6
portale:              0.6
semantico:            0.6
rete:                 0.6
spazio:               0.6
possibile:            0.6
autore:               0.6
accedere:             0.6
semplice:             0.6
fruitore:             0.6
data:                 0.6
parere:               0.6
qualsiasi:            0.6
suggestione:          0.6
corredare:            0.6
utilizzare:           0.6
visitatore:           0.6
collegare:            0.6
associazione:         0.6
mentale:              0.6
simile:               0.6
relazione:            0.6
creare:               0.6
similarità:           0.6
prossimità:           0.6
evidente:             0.6
complessivo:          0.6
presente:             0.6
campo:                0.6
anno:                 0.6
lsquo:                0.6
diverso:              0.6
espressione:          0.6
necessità:            0.6
superare:             0.6
produzione:           0.6
basare:               0.6
promosso:             0.6
serie:                0.6
gestire:              0.6
imprenditore:         0.6
economico:            0.6
quale:                0.6
galleristi-mercanti-collezionisti-editori:0.6
affrancare:           0.6
obbligo:              0.6
costruire:            0.6
mercato:              0.6
comportare:           0.6
esperienza:           0.6
realizzare:           0.6
effimera:             0.6
affermazione:         0.6
artista-soggetto:     0.6
cosiddetto:           0.6
body:                 0.6
art:                  0.6
centralità:           0.6
pensiero:             0.6
antagonista:          0.6
dissacratorio:        0.6
controculturale:      0.6
sensibilità:          0.6
conseguenza:          0.6
rinnovamento:         0.6
estetico:             0.6
liberatoria:          0.6
catartico:            0.6
terapeutica:          0.6
stasi:                0.6
denudare:             0.6
movimento:            0.6
ottica:               0.6
provocazione:         0.6
tesa:                 0.6
luogo:                0.6
rivelare:             0.6
celare:               0.6
senso:                0.6
peccato:              0.6
esso:                 0.6
religiosamente:       0.6
associato:            0.6
eredità:              0.6
particolare:          0.6
presupposto:          0.6
arricchito:           0.6
stimolo:              0.6
sociale:              0.6
essere:               0.6
cedere:               0.6
proprio:              0.6
riscrivere:           0.6
identità:             0.6
alterazione:          0.6
intervenire:          0.6
manipolazione:        0.6
comprendere:          0.6
invasive:             0.6
modificazione:        0.6
chirurgico:           0.6
amputazione:          0.6
inserimento:          0.6
protesi:              0.6
esteso:               0.6
complesso:            0.6
terminare:            0.6
sacro:                0.6
considerare:          0.6
avvento:              0.6
tecnologia:           0.6
vivente:              0.6
diventare:            0.6
sperimentazione:      0.6
intravedere:          0.6
commistione:          0.6
uomo:                 0.6
macchina:             0.6
scienziato:           0.6
nota:                 0.6
cfr:                  0.6
http:                 0.6
abbreviazione:        0.6
intendere:            0.6
connotare:            0.6
risposta:             0.6
emotiva:              0.6
suscitare:            0.6
