/:                    0.9
br:                   0.78
0\:                   0.66
border:               0.66
width:                0.66
pittura:              0.6
table:                0.6
tbody:                0.6
td:                   0.6
tr:                   0.6
align:                0.6
center\:              0.6
div:                  0.6
overflow:             0.6
style:                0.6
auto:                 0.6
618px:                0.6
height:               0.6
520px:                0.6
img:                  0.6
src:                  0.6
alt:                  0.6
