/:                    0.9000000000000001
rsquo:                0.9000000000000001
te:                   0.7666666666666666
scrivere:             0.7666666666666666
ufficio:              0.7333333333333334
quello:               0.7333333333333334
essere|stare:         0.7333333333333334
musica:               0.7
amore:                0.6666666666666666
scrittore:            0.6666666666666666
occhio:               0.6666666666666666
dettaglio:            0.6666666666666666
bisogno:              0.6666666666666666
parola:               0.6666666666666666
sentire:              0.6666666666666666
prendere:             0.6666666666666666
po:                   0.6666666666666666
lavoro:               0.6666666666666666
rdquo:                0.6666666666666666
vuoto:                0.6333333333333333
voce:                 0.6333333333333333
foglio:               0.6333333333333333
giulia:               0.6333333333333333
collega:              0.6333333333333333
me:                   0.6333333333333333
diventare:            0.6333333333333333
abbracciare:          0.6333333333333333
volta:                0.6333333333333333
saio:                 0.6333333333333333
capello:              0.6333333333333333
emozione:             0.6333333333333333
giorno:               0.6333333333333333
azzurro:              0.6333333333333333
morsa:                0.6333333333333333
lavorare:             0.6333333333333333
trovare:              0.6333333333333333
fondo:                0.6333333333333333
primo:                0.6333333333333333
precipitoso:          0.6333333333333333
domanda:              0.6333333333333333
pensiero:             0.6
riflessione:          0.6
delusione:            0.6
dichiarazione:        0.6
romantico:            0.6
precarieta:           0.6
stagiaire:            0.6
nbsp:                 0.6
domande_esistenziali: 0.6
fra:                  0.6
telefono:             0.6
fumo:                 0.6
appiccicoso:          0.6
acre:                 0.6
lacrimoso:            0.6
inutile:              0.6
sguardo:              0.6
cerchiare:            0.6
frusciare:            0.6
nulla:                0.6
appartenere:          0.6
targhetta:            0.6
scrivania:            0.6
bianca:               0.6
computer:             0.6
cartellina:           0.6
qualche:              0.6
accatastare:          0.6
biro:                 0.6
scontrino:            0.6
invito:               0.6
arrotolare:           0.6
matassa:              0.6
sminare:              0.6
decisione:            0.6
appello:              0.6
rinunciare:           0.6
sorriso:              0.6
brillio:              0.6
bellezza:             0.6
vena:                 0.6
parlare:              0.6
smargiassa:           0.6
bonario:              0.6
sbraitare:            0.6
spazio:               0.6
libertà:              0.6
angolo:               0.6
zitto:                0.6
favore:               0.6
partita:              0.6
penna:                0.6
movimento:            0.6
orologio:             0.6
fermo:                0.6
pigolare:             0.6
silenzio:             0.6
caro:                 0.6
commentare:           0.6
storia:               0.6
ciò:                  0.6
testa:                0.6
riversare:            0.6
permettere:           0.6
festa:                0.6
fare:                 0.6
collana:              0.6
formichina:           0.6
urticante:            0.6
abrasivo:             0.6
ruota:                0.6
sciogliere:           0.6
libero:               0.6
ascolto:              0.6
tutt:                 0.6
nota:                 0.6
bacio:                0.6
madre:                0.6
famoso:               0.6
onnipotente:          0.6
forza:                0.6
tumultuoso:           0.6
innamorare:           0.6
poesia:               0.6
sputare:              0.6
lettera:              0.6
afoso:                0.6
giacere:              0.6
cassetto:             0.6
polvere:              0.6
stipite:              0.6
intenzione:           0.6
ascoltare:            0.6
bella:                0.6
labbro:               0.6
bello:                0.6
forma:                0.6
ogni:                 0.6
minimo:               0.6
impulso:              0.6
singhiozzo:           0.6
giustizia:            0.6
rendere:              0.6
matita:               0.6
veloce:               0.6
tasto:                0.6
giuro:                0.6
fitto:                0.6
piovere:              0.6
tazzina:              0.6
pensare:              0.6
caffè:                0.6
bustina:              0.6
zucchero:             0.6
passata:              0.6
salutare:             0.6
atroce:               0.6
respiro:              0.6
io:                   0.6
eleganza:             0.6
ventenne:             0.6
sospiro:              0.6
vibrare:              0.6
volere:               0.6
anima:                0.6
prestare:             0.6
stabile:              0.6
profumo:              0.6
scavare:              0.6
puntello:             0.6
mente:                0.6
smania:               0.6
sera:                 0.6
caso:                 0.6
incrociare:           0.6
vento:                0.6
faccia:               0.6
spolpare:             0.6
novembre:             0.6
cioccolata:           0.6
caldo:                0.6
locale:               0.6
vicino:               0.6
centro:               0.6
problema:             0.6
stagista:             0.6
essere:               0.6
frustrazione:         0.6
precario:             0.6
energia:              0.6
remunerare:           0.6
famiglia:             0.6
fidanzato:            0.6
milione:              0.6
concetto:             0.6
cascata:              0.6
ricordo:              0.6
anno:                 0.6
conoscere:            0.6
posizione:            0.6
invidiare:            0.6
stabilità:            0.6
stampa:               0.6
carriera:             0.6
ascesa:               0.6
trentenne:            0.6
casa:                 0.6
monolocale:           0.6
fatto:                0.6
spettinare:           0.6
dolcezza:             0.6
strano:               0.6
muta:                 0.6
implicito:            0.6
contorno:             0.6
ora:                  0.6
mese:                 0.6
passato:              0.6
confidenza:           0.6
vicendevole:          0.6
scusa:                0.6
dire:                 0.6
zoccola:              0.6
roba:                 0.6
mignotta:             0.6
particolare:          0.6
svitare:              0.6
logica:               0.6
cercare:              0.6
percorso:             0.6
tipo:                 0.6
assoluto:             0.6
amo:                  0.6
paralizzare:          0.6
align:                0.6
left\:                0.6
br:                   0.6
