br:                   0.9
mafia:                0.6066666666666667
nord_sud:             0.6
po:                   0.6
div:                  0.6
text-align:           0.6
style:                0.6
left:                 0.6
padding-left:         0.6
30px:                 0.6
sterminato:           0.6
deserto:              0.6
abitato:              0.6
orizzonte:            0.6
azzurro:              0.6
sconfinare:           0.6
fecondo:              0.6
dorare:               0.6
soffice:              0.6
lago:                 0.6
terra:                0.6
sensuale:             0.6
colonna:              0.6
vertebrale:           0.6
te:                   0.6
separare:             0.6
venezia:              0.6
quadernetto:          0.6
artigianale:          0.6
accompagnare:         0.6
grand:                0.6
tour:                 0.6
rovescio:             0.6
luogo:                0.6
inedito:              0.6
inesplorato:          0.6
stravagante:          0.6
templi:               0.6
campo:                0.6
grano:                0.6
maceria:              0.6
romanticismo:         0.6
ritorno:              0.6
esotismo:             0.6
avventura:            0.6
scoprire:             0.6
conquista:            0.6
lascito:              0.6
naturale:             0.6
semplice:             0.6
universale:           0.6
bagliore:             0.6
infantile:            0.6
segreto:              0.6
racconto:             0.6
seta|sete:            0.6
meraviglia:           0.6
distanza:             0.6
incomunicabilità:     0.6
cosa:                 0.6
sapere:               0.6
chiedere:             0.6
com\:                 0.6
diverso:              0.6
strada:               0.6
sentire:              0.6
capire:               0.6
indagare:             0.6
guardata:             0.6
venire:               0.6
riflettere:           0.6
amato:                0.6
risposta:             0.6
contropartita:        0.6
lontano:              0.6
freddo:               0.6
niente:               0.6
avere:                0.6
fare\:                0.6
lavorare:             0.6
instancabilmente:     0.6
sé:                   0.6
famiglia:             0.6
azienda:              0.6
coltivazione:         0.6
fabbrica:             0.6
nord:                 0.6
soldo:                0.6
stress:               0.6
telefonino:           0.6
aperitivo:            0.6
sacrificio:           0.6
marghera:             0.6
mirafiori:            0.6
accoglienza:          0.6
valere:               0.6
degno:                0.6
nbsp:                 0.6
/:                    0.6
