/:                    0.9
height:               0.7941176470588235
rnd_immagine:         0.7941176470588235
div:                  0.7941176470588235
position:             0.7764705882352941
width:                0.7764705882352941
z-index:              0.7764705882352941
0px:                  0.7764705882352941
id:                   0.7764705882352941
absolute:             0.7588235294117647
left:                 0.7588235294117647
top:                  0.7588235294117647
function:             0.6352941176470588
replaced-dns:         0.6352941176470588
writelayers:          0.6352941176470588
style:                0.6176470588235294
script:               0.6176470588235294
--:                   0.6176470588235294
var:                  0.6176470588235294
secondo:              0.6176470588235294
rnd_numero:           0.6176470588235294
return:               0.6176470588235294
stringlayers:         0.6176470588235294
sfondolayers\:        0.6176470588235294
casuale:              0.6
casualità:            0.6
strato:               0.6
colore:               0.6
sovrapposizione:      0.6
striscia:             0.6
startificazioni:      0.6
sfondolayers:         0.6
relativo:             0.6
auto:                 0.6
margin:               0.6
background-color:     0.6
cccccc:               0.6
layer1:               0.6
layer2:               0.6
20px:                 0.6
layer3:               0.6
100px:                0.6
layer4:               0.6
115px:                0.6
layer5:               0.6
193px:                0.6
layer6:               0.6
264px:                0.6
layer7:               0.6
371px:                0.6
layer8:               0.6
376px:                0.6
layer9:               0.6
409px:                0.6
layer10:              0.6
424px:                0.6
javascript\:          0.6
language:             0.6
immagine:             0.6
diverso:              0.6
ogni:                 0.6
reload:               0.6
rata:                 0.6
now:                  0.6
new:                  0.6
data:                 0.6
img:                  0.6
src:                  0.6
layer:                0.6
.png\:                0.6
layer1\:              0.6
layer2\:              0.6
layer3\:              0.6
layer4\:              0.6
+\:                   0.6
layer5\:              0.6
layer6\:              0.6
layer7\:              0.6
layer8\:              0.6
layer9\:              0.6
layer10\:             0.6
.innerhtml:           0.6
settimeout:           0.6
,:                    0.6
