/:                    0.9
quot:                 0.8357142857142857
mettere:              0.7071428571428572
arte:                 0.6857142857142857
mondo:                0.6857142857142857
punto:                0.6428571428571428
essere:               0.6428571428571428
luogo:                0.6428571428571428
monstrum:             0.6214285714285714
cosmos:               0.6214285714285714
align:                0.6214285714285714
natura:               0.6214285714285714
and:                  0.6214285714285714
sotto:                0.6214285714285714
corpo:                0.6214285714285714
tecnologia:           0.6214285714285714
rivelare:             0.6214285714285714
paura:                0.6214285714285714
capacità:             0.6214285714285714
movimento:            0.6214285714285714
flusso:               0.6214285714285714
fatto:                0.6214285714285714
modo:                 0.6214285714285714
guardare:             0.6214285714285714
center\:              0.6
strong:               0.6
form:                 0.6
codes:                0.6
origins:              0.6
multimediale:         0.6
elettronica:          0.6
bisogno:              0.6
interpretare:         0.6
immaginario:          0.6
cova:                 0.6
cenere:               0.6
coscienza:            0.6
razionale:            0.6
moderno:              0.6
risintonizzando:      0.6
contemporaneità:      0.6
ragione:              0.6
mito:                 0.6
televisione:          0.6
tardigrada:           0.6
tema:                 0.6
problematico:         0.6
rapporto:             0.6
congegno:             0.6
sofisticare:          0.6
protesi:              0.6
funzione:             0.6
parlare:              0.6
scienza:              0.6
fiction:              0.6
utilizzare:           0.6
complessità:          0.6
mostrare:             0.6
rappresentare:        0.6
modernità:            0.6
luce:                 0.6
terrore:              0.6
precarietà:           0.6
contenitore:          0.6
macchina:             0.6
prospettiva:          0.6
antropologia:         0.6
simbolica:            0.6
conte|conto:          0.6
fare:                 0.6
sè:                   0.6
primo:                0.6
conoscere:            0.6
altro:                0.6
c\:                   0.6
crepa:                0.6
cultura:              0.6
caos:                 0.6
tornare:              0.6
niente:               0.6
perduto:              0.6
tenda:                0.6
verso:                0.6
riconciliazione:      0.6
parto:                0.6
en:                   0.6
abime:                0.6
scena:                0.6
mostro:               0.6
spettacolo:           0.6
vita:                 0.6
inquietudine:         0.6
fragilità:            0.6
minaccia:             0.6
attesa:               0.6
suspense:             0.6
travaglio:            0.6
incomprensibilità:    0.6
violenza:             0.6
affidare:             0.6
artista-aruspice:     0.6
esaminare:            0.6
interiora:            0.6
nascondere:           0.6
invisibile:           0.6
realtà:               0.6
attuale:              0.6
parte:                0.6
appoggio:             0.6
ancoraggio:           0.6
avere:                0.6
immergere:            0.6
energetico:           0.6
onda:                 0.6
preesistente:         0.6
molteplice:           0.6
comporre:             0.6
componente:           0.6
mille:                0.6
schizofrenico:        0.6
piattaforma:          0.6
uso:                  0.6
elemento:             0.6
frattali:             0.6
matematico:           0.6
stesso:               0.6
basare:               0.6
ingegneria:           0.6
genetica:             0.6
frammento:            0.6
ricostruire:          0.6
intero:               0.6
struttura:            0.6
vicinanza:            0.6
infinità:             0.6
raccordare:           0.6
diverso:              0.6
regione:              0.6
area:                 0.6
patchwork:            0.6
assemblare:           0.6
percorso:             0.6
enerrgetici:          0.6
surplus:              0.6
comportare:           0.6
pena:                 0.6
valere:               0.6
ciò:                  0.6
genere:               0.6
sperimentare:         0.6
osservazione:         0.6
nessuno:              0.6
consumatore:          0.6
immagine:             0.6
presente:             0.6
esendo:               0.6
chiunque:             0.6
media:                0.6
possedere:            0.6
presentare:           0.6
sensazione:           0.6
trovare:              0.6
nessun:               0.6
video:                0.6
performance:          0.6
fotografia:           0.6
quantaltro:           0.6
distanza:             0.6
annullare:            0.6
fra:                  0.6
attore:               0.6
fruitore:             0.6
intercambiabile:      0.6
rendere:              0.6
ruolo:                0.6
retroscena:           0.6
facciata:             0.6
stabilire:            0.6
dislocazione:         0.6
adescamento:          0.6
processo:             0.6
coercitivo:           0.6
diventare:            0.6
relazione:            0.6
aggeggio:             0.6
necessario:           0.6
qualsiasi:            0.6
andare:               0.6
momento:              0.6
libero:               0.6
casa:                 0.6
stare:                0.6
inerte:               0.6
assistere:            0.6
mineralizzazione:     0.6
pianeta:              0.6
desertificazione:     0.6
deserto:              0.6
divenire:             0.6
senso:                0.6
right\:               0.6
em:                   0.6
fiamma:               0.6
secco:                0.6
