pietra:               0.9
roccia:               0.9
tentacolo:            0.9
ramificazione:        0.9
intreccio:            0.9
evoluzione:           0.9
contorsione:          0.9
avvitamento:          0.9
piattaforma:          0.9
crepa:                0.9
insenatura:           0.9
gotico:               0.9
architettura:         0.9
rudere:               0.9
trasformazione:       0.9
levitazione:          0.9
ricerca:              0.9
sasso:                0.9
cielo:                0.9
nube:                 0.9
azzurro:              0.9
nuvola:               0.9
blu:                  0.9
