/:                    0.9
style:                0.8166666666666667
font-size:            0.7033333333333334
text-align:           0.6966666666666667
center:               0.6966666666666667
align:                0.6966666666666667
center\:              0.6966666666666667
nbsp:                 0.65
color|colore:         0.65
10pt:                 0.64
black:                0.6333333333333333
msonormal\:           0.63
class:                0.63
strong:               0.6266666666666667
13.5pt:               0.6266666666666667
br:                   0.62
amp:                  0.6166666666666667
rsquo:                0.6133333333333333
div:                  0.61
red:                  0.61
ndash:                0.61
14pt:                 0.61
quot:                 0.61
rdquo:                0.61
sommo:                0.6066666666666667
progetto:             0.6066666666666667
24pt:                 0.6066666666666667
tre:                  0.6066666666666667
meditazione:          0.6066666666666667
immaginare:           0.6066666666666667
http:                 0.6066666666666667
href:                 0.6066666666666667
target:               0.6066666666666667
_blank\:              0.6066666666666667
ldquo:                0.6066666666666667
font-family:          0.6033333333333333
struttura:            0.6033333333333333
impegno:              0.6033333333333333
paolo:                0.6033333333333333
massimo:              0.6033333333333333
arte:                 0.6033333333333333
tempo:                0.6033333333333333
gianni:               0.6033333333333333
colombo:              0.6033333333333333
18pt:                 0.6033333333333333
askatasuna:           0.6033333333333333
em:                   0.6033333333333333
cura:                 0.6033333333333333
ennio:                0.6033333333333333
bertrand:             0.6033333333333333
prosdocimo:           0.6033333333333333
dare:                 0.6033333333333333
vasca:                0.6033333333333333
ombra:                0.6033333333333333
meccanica:            0.6033333333333333
video-preghiera:      0.6033333333333333
maggio:               0.6033333333333333
sala:                 0.6033333333333333
drone:                0.6
avatar:               0.6
ars_ka:               0.6
-moz-fixed:           0.6
13px:                 0.6
x-western\:           0.6
lang:                 0.6
caro:                 0.6
tutto:                0.6
venerdì:              0.6
prox:                 0.6
piacere:              0.6
invitare:             0.6
costato:              0.6
poco:                 0.6
fatica:               0.6
dimensione:           0.6
opera:                0.6
.:                    0.6
aderire:              0.6
forma:                0.6
militante:            0.6
salvaguardia:         0.6
zona:                 0.6
autonomo:             0.6
qualsiasi:            0.6
personale:            0.6
risultato:            0.6
creare:               0.6
serva|servo:          0.6
sopratutto:           0.6
dato:                 0.6
scopo:                0.6
intuire:              0.6
perseguire:           0.6
abbraccio:            0.6
comunicato:           0.6
stampa:               0.6
centro:               0.6
sociale:              0.6
comitatoquartierevanchiglia:0.6
ars-ka:               0.6
presentare:           0.6
pandemia:             0.6
carrer:               0.6
porzio:               0.6
text-decoration:      0.6
nona|none|nono:       0.6
img:                  0.6
https:                0.6
src:                  0.6
ui:                   0.6
ik:                   0.6
view:                 0.6
th:                   0.6
attid:                0.6
disp:                 0.6
zw\:                  0.6
0\:                   0.6
border:               0.6
alt:                  0.6
tre\:                 0.6
width:                0.6
380\:                 0.6
height:               0.6
281\:                 0.6
georgia:              0.6
serif:                0.6
yellow:               0.6
video:                0.6
guardare:             0.6
inaugurazione:        0.6
ora:                  0.6
c.so:                 0.6
regina:               0.6
margherita:           0.6
torino:               0.6
visita:               0.6
appuntamento:         0.6
informazione:         0.6
replaced-dns:         0.6
span:                 0.6
evento:               0.6
allestire:            0.6
teatro:               0.6
attiguo:              0.6
esporre:              0.6
installazione:        0.6
quale:                0.6
spiritualità:         0.6
convivere:            0.6
poetica:              0.6
tecnologia:           0.6
grazia:               0.6
magia:                0.6
evocativo:            0.6
acqua:                0.6
suono:                0.6
interagire:           0.6
immagine:             0.6
luogo:                0.6
ricreare:             0.6
possibile:            0.6
raccoglimento:        0.6
estraniamento:        0.6
riscrivere:           0.6
impalpabile:          0.6
interazione:          0.6
mito:                 0.6
macchina:             0.6
marinettiano:         0.6
proiezione:           0.6
mantra:               0.6
alchemico:            0.6
