/:                    0.9
rsquo:                0.88
align:                0.86
guerra:               0.84
justify\:             0.82
combattere:           0.8
italo:                0.74
tedesco:              0.72
dante:                0.7
fatto:                0.7
essere|stare:         0.7
capire:               0.7
cosa:                 0.7
anno:                 0.6799999999999999
parte:                0.6799999999999999
gorizia:              0.66
italiano:             0.66
altro:                0.66
cattivo:              0.64
buono:                0.64
primo:                0.64
tempo:                0.64
storia:               0.64
alleato:              0.64
marco:                0.64
fascista:             0.62
center\:              0.62
nbsp:                 0.62
metà:                 0.62
conoscere:            0.62
uomo:                 0.62
raccontare:           0.62
decima:               0.62
mas:                  0.62
repubblica:           0.62
sociale:              0.62
facile:               0.62
stesso:               0.62
giorno:               0.62
armistizio:           0.62
settembre:            0.62
hellip:               0.62
dire:                 0.62
sbagliare:            0.62
quello:               0.62
giusto:               0.62
complicata:           0.62
partecipare:          0.62
nonno:                0.62
giovanni:             0.62
francese:             0.62
inglese:              0.62
ricordo:              0.6
combattimento:        0.6
strong:               0.6
diverso:              0.6
lavoro:               0.6
cinquanta:            0.6
assunto:              0.6
fiat:                 0.6
torino:               0.6
mirafiori:            0.6
operaio:              0.6
fine:                 0.6
genere:               0.6
nome:                 0.6
egli:                 0.6
reparto:              0.6
inviare:              0.6
partigiano:           0.6
iugoslavo:            0.6
militare:             0.6
esercito:             0.6
considerare:          0.6
collaboratore:        0.6
tanteatrocità:        0.6
commesso:             0.6
giro:                 0.6
passato:              0.6
rivelare:             0.6
amico:                0.6
diventare:            0.6
considerazione:       0.6
entrambi:             0.6
luogo:                0.6
proprio:              0.6
sotto:                0.6
arma:                 0.6
dichiarazione:        0.6
germania:             0.6
fatta:                0.6
badoglio:             0.6
bandiera:             0.6
cambiare:             0.6
fino:                 0.6
giugno:               0.6
fare:                 0.6
battaglione:          0.6
assegnare:            0.6
fulmine:              0.6
periodo:              0.6
addestramento:        0.6
ottobre:              0.6
pont:                 0.6
partire:              0.6
canavese:             0.6
volta:                0.6
stanziare:            0.6
voce:                 0.6
percepire:            0.6
amarezza:             0.6
persona:              0.6
onesta:               0.6
dovere:               0.6
ritenere:             0.6
sapere:               0.6
bambino:              0.6
certo:                0.6
sera:                 0.6
racconto:             0.6
ascoltare:            0.6
testa:                0.6
po:                   0.6
confuso:              0.6
nascere:              0.6
signore:              0.6
austriaco:            0.6
vinto:                0.6
valoroso:             0.6
soldato:              0.6
onore:                0.6
patria:               0.6
alcun|alcuni:         0.6
brutta|brutto:        0.6
punto:                0.6
chiamare:             0.6
diviso:               0.6
qualcuno:             0.6
vincere:              0.6
perdere:              0.6
niente:               0.6
unico:                0.6
chiara:               0.6
fortuna:              0.6
pensare:              0.6
molto:                0.6
nessun|nessuna:       0.6
nessuno:              0.6
nessun:               0.6
