/:                    0.9
br:                   0.66
width:                0.66
0\:                   0.66
border:               0.66
black_blocks:         0.6
ku_klux_klan:         0.6
scontro:              0.6
grottesco:            0.6
bianco_e_nero:        0.6
fuoco:                0.6
ferro_e_fuoco:        0.6
battaglia:            0.6
table:                0.6
tbody:                0.6
td:                   0.6
tr:                   0.6
align:                0.6
center\:              0.6
div:                  0.6
overflow:             0.6
style:                0.6
auto:                 0.6
752px:                0.6
height:               0.6
520px\:               0.6
img:                  0.6
src:                  0.6
