br:                   0.9
allodola:             0.64
/:                    0.64
uccello:              0.62
scrittura:            0.6
blockquote:           0.6
margin-right:         0.6
style:                0.6
0px\:                 0.6
ltr\:                 0.6
dire:                 0.6
div:                  0.6
strong:               0.6
vivo:                 0.6
gatto:                0.6
appollaiare:          0.6
cofano:               0.6
caldo:                0.6
auto:                 0.6
sapere:               0.6
afferrare:            0.6
balza:                0.6
via:                  0.6
