br:                   0.9
/:                    0.6904761904761905
div:                  0.669047619047619
ombra:                0.6357142857142857
style:                0.6166666666666667
luce:                 0.6166666666666667
panno:                0.6142857142857142
text-align:           0.6095238095238095
persona:              0.6095238095238095
times:                0.6071428571428571
left:                 0.6071428571428571
altro:                0.6071428571428571
esso:                 0.6071428571428571
font-family:          0.6047619047619047
new:                  0.6047619047619047
roman:                0.6047619047619047
width:                0.6047619047619047
venire:               0.6047619047619047
nero:                 0.6047619047619047
due:                  0.6047619047619047
indicibile:           0.6047619047619047
nbsp:                 0.6047619047619047
margin-left:          0.6023809523809524
font-size:            0.6023809523809524
line-height:          0.6023809523809524
strong:               0.6023809523809524
spalla:               0.6023809523809524
occhio:               0.6023809523809524
contorno:             0.6023809523809524
volere:               0.6023809523809524
nome:                 0.6023809523809524
dare:                 0.6023809523809524
agire:                0.6023809523809524
cadere:               0.6023809523809524
medesimo:             0.6023809523809524
respiro:              0.6023809523809524
spazio:               0.6023809523809524
goccia:               0.6023809523809524
parola:               0.6023809523809524
madre:                0.6023809523809524
padre:                0.6023809523809524
essere:               0.6023809523809524
senso:                0.6023809523809524
trattenuta:           0.6023809523809524
abbraccio:            0.6023809523809524
em:                   0.6023809523809524
testo:                0.6023809523809524
lettura:              0.6023809523809524
forma:                0.6023809523809524
presenza:             0.6023809523809524
table:                0.6
background-image:     0.6
url:                  0.6
background-repeat:    0.6
no-repeat:            0.6
serif:                0.6
0\:                   0.6
border:               0.6
tbody:                0.6
td:                   0.6
overflow:             0.6
auto:                 0.6
540px:                0.6
height:               0.6
660px:                0.6
80px:                 0.6
margin:               0.6
braccio:              0.6
congiungere:          0.6
sguardo:              0.6
tratto:               0.6
appoggio:             0.6
sinistra:             0.6
fianco:               0.6
lato:                 0.6
opposto:              0.6
sfaldare:             0.6
a:                    0.6
ingranaggio:          0.6
vegetale:             0.6
luogo:                0.6
dire:                 0.6
perimetria:           0.6
meridiana:            0.6
incanto:              0.6
grottesca:            0.6
sproporzionato:       0.6
strizzare:            0.6
mondo:                0.6
precisare:            0.6
sfumare:              0.6
sino:                 0.6
smarrire:             0.6
ogni:                 0.6
geometria:            0.6
privo:                0.6
orientamento:         0.6
sbagliare:            0.6
cosa:                 0.6
conoscere:            0.6
nitore:               0.6
ala:                  0.6
disorientare:         0.6
caso:                 0.6
perpendicolo:         0.6
abbattere:            0.6
eclisse:              0.6
determinare:          0.6
omicidio:             0.6
inspiegabile:         0.6
dolore:               0.6
oro:                  0.6
rovente:              0.6
incerto:              0.6
costruire:            0.6
diabolico:            0.6
errore:               0.6
umano:                0.6
frescura:             0.6
fessura:              0.6
varco:                0.6
compendio:            0.6
me:                   0.6
ammirare:             0.6
buio-macchiato:       0.6
mattutino:            0.6
inganno:              0.6
dissolvere:           0.6
sciogliere:           0.6
rete:                 0.6
tutta-:               0.6
-luce:                0.6
teoria:               0.6
acqua:                0.6
confuso:              0.6
prossimità:           0.6
rifrazione:           0.6
tempo:                0.6
dissetare:            0.6
biancotonica:         0.6
follia:               0.6
cuore:                0.6
reclinare:            0.6
bella:                0.6
formare:              0.6
frase:                0.6
lucignolo:            0.6
rancore:              0.6
cima:                 0.6
fiammella:            0.6
pronunziare:          0.6
mille:                0.6
spicchio:             0.6
iride:                0.6
lontano:              0.6
scagliare:            0.6
giunta:               0.6
essi:                 0.6
fitto:                0.6
parlare:              0.6
carta:                0.6
affumicare:           0.6
volto:                0.6
illuminare:           0.6
posizione:            0.6
sorridente:           0.6
sfumato:              0.6
chiaroscuro:          0.6
donare:               0.6
sussurro:             0.6
letto:                0.6
galleggiante:         0.6
lungo:                0.6
filo:                 0.6
ricordo:              0.6
trattenere:           0.6
menzogna:             0.6
labbro:               0.6
stella:               0.6
abitare:              0.6
anello:               0.6
dito:                 0.6
pugno:                0.6
ridurre:              0.6
erba:                 0.6
brucare:              0.6
irradiare:            0.6
avido:                0.6
riposo:               0.6
distendere:           0.6
parte:                0.6
alleanza:             0.6
brezza:               0.6
chiacchiera:          0.6
uccello:              0.6
verdecanuto:          0.6
mare:                 0.6
luna:                 0.6
solitudine:           0.6
oceano:               0.6
ammainare:            0.6
11px:                 0.6
120px:                0.6
546px:                0.6
13px:                 0.6
nota:                 0.6
performance:          0.6
justify:              0.6
predisporre:          0.6
verticale:            0.6
sipario:              0.6
faro:                 0.6
indirizzare:          0.6
diretto:              0.6
davanti:              0.6
distanza:             0.6
tre:                  0.6
metro:                0.6
rispetto:             0.6
dilatare:             0.6
legge:                0.6
poetico:              0.6
contemporaneo:        0.6
fisso:                0.6
muovere:              0.6
vista:                0.6
corpo:                0.6
imprimere:            0.6
serie:                0.6
impressione:          0.6
abitatore:            0.6
alcun|alcuni:         0.6
momento:              0.6
angusto:              0.6
uscire:               0.6
perimetro:            0.6
mostrare:             0.6
accorta:              0.6
indietreggiare:       0.6
confidenza:           0.6
prendere:             0.6
nuovo:                0.6
realtà:               0.6
tocco:                0.6
cerca:                0.6
incontrare:           0.6
percezione:           0.6
inseguire:            0.6
lettrice-luce:        0.6
confronto:            0.6
raggiungere:          0.6
figura:               0.6
vedere:               0.6
spegnere:             0.6
azione:               0.6
scenico:              0.6
duro:                 0.6
minuto:               0.6
ruolo:                0.6
necessario:           0.6
musica:               0.6
sottofondo:           0.6
wim:                  0.6
mertens:              0.6
rsquo:                0.6
trattare:             0.6
album:                0.6
educes:               0.6
me\:                  0.6
data:                 0.6
edizione:             0.6
lecce:                0.6
locale:               0.6
arci:                 0.6
