br:                   0.9
volo:                 0.675
div:                  0.6
font-size:            0.6
style:                0.6
14px:                 0.6
40px:                 0.6
margin:               0.6
line-height:          0.6
26px\:                0.6
uccello:              0.6
speranza:             0.6
prendere:             0.6
pentito:              0.6
ritornare:            0.6
nbsp:                 0.6
alba:                 0.6
sogno:                0.6
vissuto:              0.6
insulto:              0.6
ricordo:              0.6
botta|botte:          0.6
/:                    0.6
