/:                    0.9
msonormal\:           0.8
class:                0.8
br:                   0.8
nbsp:                 0.7666666666666666
ombra:                0.6666666666666666
uomo:                 0.6333333333333333
nero:                 0.6333333333333333
bambino:              0.6333333333333333
style:                0.6333333333333333
strong:               0.6333333333333333
quot:                 0.6333333333333333
padding-left:         0.6
30px:                 0.6
font-size:            0.6
20pt:                 0.6
line-height:          0.6
font-family:          0.6
courier:              0.6
new:                  0.6
piccolo:              0.6
timido:               0.6
angolo:               0.6
incollare:            0.6
