nbsp:                 0.8999999999999999
/:                    0.7293103448275862
br:                   0.6103448275862069
camicia:              0.6103448275862069
pulito:               0.6051724137931034
bicchiere:            0.6051724137931034
scrittura:            0.6
div:                  0.6
60px:                 0.6
margin:               0.6
strong:               0.6
bianca:               0.6
macchia:              0.6
sangue:               0.6
colletto:             0.6
storia:               0.6
riflettere:           0.6
trasparente:          0.6
tenere:               0.6
bilico:               0.6
contratto:            0.6
stretto:              0.6
dito:                 0.6
amore:                0.6
perfetto:             0.6
piegare:              0.6
lettera:              0.6
infilata:             0.6
taschino:             0.6
compagnia:            0.6
assegno:              0.6
spostare:             0.6
destino:              0.6
gonfiare:             0.6
vela:                 0.6
punto:                0.6
petto:                0.6
gesto:                0.6
protetto:             0.6
sguardo:              0.6
ovale:                0.6
orizzonte:            0.6
cercare:              0.6
incerto:              0.6
