nuovo:                0.9
br:                   0.7875
quot:                 0.7875
/:                    0.675
connettività:         0.6375
creatività:           0.6375
connettivo:           0.6375
scambio:              0.6375
comunicazione:        0.6375
cultura:              0.6375
tecnologia:           0.6375
collettivo:           0.6375
iacute:               0.6375
creativo:             0.6375
align:                0.6
center\:              0.6
strong:               0.6
ombra:                0.6
rete:                 0.6
metafora:             0.6
attitudine:           0.6
proprio:              0.6
libero:               0.6
telematico:           0.6
partecipazione:       0.6
collaborativo:        0.6
human:                0.6
networking:           0.6
uso:                  0.6
aprire:               0.6
approccio:            0.6
politico:             0.6
culturale:            0.6
riferire:             0.6
generazione:          0.6
forte:                0.6
dare:                 0.6
capacità:             0.6
rilevare:             0.6
relazione:            0.6
mettere:              0.6
differente:           0.6
multiculturalismo:    0.6
diverso:              0.6
specificità:          0.6
linguaggio:           0.6
multimedialità:       0.6
grazia:               0.6
qual:                 0.6
internet:             0.6
medium:               0.6
rivelare:             0.6
vettore:              0.6
comportamento:        0.6
corrente:             0.6
pensiero:             0.6
parlare:              0.6
intelligenza:         0.6
definire:             0.6
quell:                0.6
sottolineare:         0.6
evoluzione:           0.6
psicologico:          0.6
cognitivo:            0.6
interattività:        0.6
condizione:           0.6
creare:               0.6
inedito:              0.6
sociale:              0.6
produzione:           0.6
trovare:              0.6
linfa:                0.6
opportunità:          0.6
produttivo:           0.6
stesso:               0.6
andare:               0.6
principio:            0.6
anno:                 0.6
fondato:              0.6
molto:                0.6
buono:                0.6
utopia:               0.6
socialità:            0.6
emergere:             0.6
sensibilità:          0.6
attraversare:         0.6
digitale:             0.6
altro:                0.6
ricreare:             0.6
forma:                0.6
