br:                   0.9
tempo:                0.6954545454545454
passare:              0.6681818181818182
rsquo:                0.6613636363636364
terra:                0.6477272727272727
/:                    0.6272727272727272
campo:                0.6272727272727272
casetta:              0.6272727272727272
hellip:               0.6272727272727272
nbsp:                 0.6204545454545455
cantare:              0.6204545454545455
donna:                0.6204545454545455
speranza:             0.6136363636363636
grano:                0.6136363636363636
contadino:            0.6136363636363636
sognare:              0.6136363636363636
sogno:                0.6136363636363636
gente:                0.6136363636363636
estate:               0.6136363636363636
lontano:              0.6136363636363636
diventare:            0.6136363636363636
casa:                 0.6068181818181818
lavoro:               0.6068181818181818
vita:                 0.6068181818181818
ciliegio:             0.6068181818181818
risaia:               0.6068181818181818
width:                0.6068181818181818
height:               0.6068181818181818
volta:                0.6068181818181818
antico:               0.6068181818181818
sudore:               0.6068181818181818
fronte:               0.6068181818181818
lento:                0.6068181818181818
stagione:             0.6068181818181818
tanto:                0.6068181818181818
spiga:                0.6068181818181818
ondeggiare:           0.6068181818181818
cicala:               0.6068181818181818
cambiare:             0.6068181818181818
riso:                 0.6068181818181818
cielo:                0.6068181818181818
arrivare:             0.6068181818181818
padrona|padrone:      0.6068181818181818
paziente:             0.6068181818181818
amare:                0.6068181818181818
ciliegia:             0.6068181818181818
vicino:               0.6068181818181818
auto:                 0.6068181818181818
ogni:                 0.6068181818181818
mondo:                0.6068181818181818
aspirazione:          0.6
blockquote:           0.6
img:                  0.6
style:                0.6
660px:                0.6
495px\:               0.6
495\:                 0.6
fila|file:            0.6
src:                  0.6
660\:                 0.6
0\:                   0.6
border:               0.6
coltivare:            0.6
riposare:             0.6
porta:                0.6
attrezzo:             0.6
calura:               0.6
mezzogiorno:          0.6
semplice:             0.6
mangiare:             0.6
pasto:                0.6
vino:                 0.6
sorseggiare:          0.6
rosso:                0.6
bisaccia:             0.6
giorno:               0.6
stanco:               0.6
addormentare:         0.6
nato:                 0.6
futuro:               0.6
alternare:            0.6
odore:                0.6
forte:                0.6
mare:                 0.6
vento:                0.6
grido:                0.6
fanciulla:            0.6
gioco:                0.6
vibrare:              0.6
aria:                 0.6
cascina:              0.6
guerra:               0.6
venire:               0.6
carro:                0.6
armato:               0.6
scarpone:             0.6
traccia:              0.6
lasciare:             0.6
profondo:             0.6
infangare:            0.6
rifigio:              0.6
soldato:              0.6
quello:               0.6
luce:                 0.6
finire:               0.6
primavera:            0.6
tingere:              0.6
verde:                0.6
brillante:            0.6
rana:                 0.6
amore:                0.6
sera:                 0.6
fatica:               0.6
nostalgia:            0.6
piede:                0.6
calpestare:           0.6
nudo:                 0.6
canto:                0.6
raccogliere:          0.6
benestante:           0.6
morire:               0.6
contento:             0.6
figlio:               0.6
vendetta:             0.6
nuovo:                0.6
macchina:             0.6
sostituire:           0.6
veleno:               0.6
bere:                 0.6
frutto:               0.6
dare:                 0.6
neve:                 0.6
peso:                 0.6
cadere:               0.6
tetto:                0.6
crollare:             0.6
due:                  0.6
ragazzo:              0.6
innamorato:           0.6
rudere:               0.6
entrare:              0.6
buono:                0.6
nuvola:               0.6
bianca:               0.6
piccolo:              0.6
rada:                 0.6
gonfiare:             0.6
gioia:                0.6
altro:                0.6
dissetare:            0.6
seme:                 0.6
germogliare:          0.6
qualche:              0.6
anno:                 0.6
riparo:               0.6
protetto:             0.6
uccello:              0.6
intemperia:           0.6
finchè:               0.6
muro:                 0.6
affacciare:           0.6
scrostare:            0.6
cemento:              0.6
aumentare:            0.6
nastro:               0.6
asfalto:              0.6
nero:                 0.6
lutto:                0.6
correre:              0.6
incurante:            0.6
sfrecciare:           0.6
umano:                0.6
indaffarato:          0.6
rincorrere:           0.6
denaro:               0.6
trasformare:          0.6
ragazza:              0.6
amaro:                0.6
cominciare:           0.6
finestrino:           0.6
scorrere:             0.6
corsa:                0.6
rifugio:              0.6
anima:                0.6
simbolo:              0.6
perduto:              0.6
silente:              0.6
bellezza:             0.6
donare:               0.6
oltraggio:            0.6
rispetto:             0.6
sfera:                0.6
celesta|celeste:      0.6
mattina:              0.6
ospitare:             0.6
seduta:               0.6
pagina:               0.6
vetro:                0.6
scrivere:             0.6
storia:               0.6
cigliegio:            0.6
navigare:             0.6
impulso:              0.6
trasportare:          0.6
silicio:              0.6
giro:                 0.6
cane:                 0.6
ripresa:              0.6
svegliare:            0.6
bambino:              0.6
giocare:              0.6
