/:                    0.9
em:                   0.7058823529411765
span:                 0.6838235294117647
rsquo:                0.6705882352941176
nbsp:                 0.6529411764705882
align:                0.6352941176470588
strong:               0.6352941176470588
br:                   0.6352941176470588
suono:                0.6308823529411764
center\:              0.6264705882352941
partitura:            0.6220588235294118
ascolto:              0.6220588235294118
sensazione:           0.6176470588235294
rendere:              0.6176470588235294
opera:                0.613235294117647
ciò:                  0.613235294117647
livello:              0.613235294117647
musica:               0.6088235294117647
rappresentazione:     0.6088235294117647
suscitare:            0.6088235294117647
portare:              0.6088235294117647
stesso:               0.6088235294117647
senso:                0.6088235294117647
essere:               0.6088235294117647
segno:                0.6044117647058823
semiografia:          0.6044117647058823
sentire:              0.6044117647058823
soggettivo:           0.6044117647058823
justify\:             0.6044117647058823
tecnica:              0.6044117647058823
corretto:             0.6044117647058823
dire:                 0.6044117647058823
essi:                 0.6044117647058823
acustico:             0.6044117647058823
spazio:               0.6044117647058823
porre:                0.6044117647058823
ascoltare:            0.6044117647058823
mondo:                0.6044117647058823
fisico:               0.6044117647058823
contemporaneo:        0.6044117647058823
tradizionale:         0.6044117647058823
tridimensionale:      0.6044117647058823
espressione:          0.6044117647058823
forma:                0.6044117647058823
coinvolgere:          0.6044117647058823
partecipe:            0.6044117647058823
ascoltatore:          0.6044117647058823
modo:                 0.6044117647058823
grafica:              0.6044117647058823
animare:              0.6044117647058823
volontà:              0.6044117647058823
musicale:             0.6044117647058823
tentativo:            0.6044117647058823
evidenziare:          0.6044117647058823
piccolo:              0.6044117647058823
reazione:             0.6044117647058823
soggetto:             0.6044117647058823
spettrale:            0.6044117647058823
spettro:              0.6044117647058823
sonoro:               0.6044117647058823
ricerca:              0.6044117647058823
microcosmo:           0.6044117647058823
esistere:             0.6044117647058823
visivo:               0.6044117647058823
elemento:             0.6044117647058823
punto:                0.6044117647058823
vista:                0.6044117647058823
divenire:             0.6044117647058823
complessità:          0.6044117647058823
componente:           0.6044117647058823
oggetto:              0.6044117647058823
vero:                 0.6044117647058823
sperimentazione:      0.6
comunicazione:        0.6
sinestesia:           0.6
fase:                 0.6
sperimentale:         0.6
verso:                0.6
emozionale:           0.6
visibile:             0.6
capitolo:             0.6
p.1.3:                0.6
data:                 0.6
premessa:             0.6
affermare:            0.6
prodotto:             0.6
strumento:            0.6
elettronico:          0.6
collocare:            0.6
forte:                0.6
debole:               0.6
piacevole:            0.6
spiacevole:           0.6
parte:                0.6
integrante:           0.6
vissuto:              0.6
emotivo:              0.6
immagine:             0.6
interiorità:          0.6
duplice:              0.6
scopo:                0.6
agevole:              0.6
affiancare:           0.6
cartaceo:             0.6
bidimensionale:       0.6
video:                0.6
linguaggio:           0.6
animazione:           0.6
digitale:             0.6
nuovo:                0.6
adottare:             0.6
arte:                 0.6
esprimere:            0.6
proprio:              0.6
altro:                0.6
altrettanto:          0.6
emozione:             0.6
scelta:               0.6
utilizzo:             0.6
deriva:               0.6
realizzare:           0.6
videoclip:            0.6
precisare:            0.6
analitica:            0.6
risolvere:            0.6
corrispondenza:       0.6
creare:               0.6
oggettivo:            0.6
percezione:           0.6
miscelare:            0.6
individuale:          0.6
termine:              0.6
paragrafo:            0.6
precedente:           0.6
vita:                 0.6
dare:                 0.6
rappresentativo:      0.6
frutto:               0.6
fusione:              0.6
origine:              0.6
serie:                0.6
esperimento:          0.6
basare:               0.6
sinestesiche:         0.6
ognuno:               0.6
tratto:               0.6
normale:              0.6
sinestesicamente:     0.6
predisporre:          0.6
durante:              0.6
brano:                0.6
particolare:          0.6
caso:                 0.6
optare:               0.6
compositivo:          0.6
corrente:             0.6
artistico:            0.6
riproduzione:         0.6
complesso:            0.6
costante:             0.6
macrocosmo:           0.6
uditivo:              0.6
timbrico:             0.6
terreno:              0.6
apparire:             0.6
fertile:              0.6
ricchezza:            0.6
dettaglio:            0.6
presente:             0.6
autore:               0.6
griséy:               0.6
murail:               0.6
dufourt:              0.6
cura:                 0.6
trattamento:          0.6
consentire:           0.6
analisi:              0.6
accurato:             0.6
immaginifico:         0.6
lasciare:             0.6
visualizzazione:      0.6
dettagliare:          0.6
partenza:             0.6
unicità:              0.6
considerare:          0.6
composizione:         0.6
subliminale:          0.6
singolo:              0.6
parziale:             0.6
trasformare:          0.6
distintivo:           0.6
determinare:          0.6
costituire:           0.6
grande:               0.6
motore:               0.6
fondo:                0.6
semplicità:           0.6
immediato:            0.6
disponibile:          0.6
evidente:             0.6
nascondere:           0.6
interno:              0.6
presupposto:          0.6
partire:              0.6
percepibile:          0.6
comporre:             0.6
subconscio:           0.6
tramite:              0.6
diversità:            0.6
chiedere:             0.6
emotiva:              0.6
derivata:             0.6
tempo:                0.6
richiedere:           0.6
studio:               0.6
sede:                 0.6
approfondire:         0.6
opportuno:            0.6
quello:               0.6
sapere:               0.6
occorrere:            0.6
principale:           0.6
riconoscere:          0.6
naturale:             0.6
artificiale:          0.6
classificare:         0.6
sensoriale:           0.6
percepire:            0.6
aiuto:                0.6
catalogazione:        0.6
ovvio:                0.6
intendere:            0.6
diretto:              0.6
interiore:            0.6
provato:              0.6
cerca:                0.6
creazione:            0.6
ottenere:             0.6
emozionalmente:       0.6
limite:               0.6
descrittivo:          0.6
permettere:           0.6
entrare:              0.6
percorso:             0.6
spaziale:             0.6
temporale:            0.6
poco:                 0.6
allontanare:          0.6
minuto:               0.6
realtà:               0.6
fisica|fisico:        0.6
condurre:             0.6
mano:                 0.6
cuore:                0.6
