nbsp:                 0.9
/:                    0.8842105263157894
femme:                0.631578947368421
strong:               0.631578947368421
aux:                  0.6157894736842106
donna:                0.6
cane:                 0.6
volpe:                0.6
alga:                 0.6
chiens:               0.6
yourcenar:            0.6
au:                   0.6
petit:                0.6
renard:               0.6
violetta:             0.6
leduc:                0.6
algues:               0.6
prosdocimo:           0.6
variazione:           0.6
tema:                 0.6
nome:                 0.6
...:                  0.6
