br:                   0.9
tanto:                0.75
la_vispa_teresa:      0.6
div:                  0.6
font-size:            0.6
style:                0.6
14px:                 0.6
40px:                 0.6
margin:               0.6
line-height:          0.6
26px\:                0.6
farfallina:           0.6
stupido:              0.6
felice:               0.6
vispo:                0.6
teresa:               0.6
sogno:                0.6
attrice:              0.6
fare:                 0.6
/:                    0.6
