br:                   0.9
nbsp:                 0.675
/:                    0.65625
padding-left:         0.61875
style:                0.61875
60px:                 0.61875
text-align:           0.61875
left:                 0.61875
linea:                0.61875
confine:              0.61875
passo:                0.61875
scrittura:            0.6
div:                  0.6
strong:               0.6
solito:               0.6
fermo:                0.6
altro:                0.6
seguire:              0.6
luogo:                0.6
indefinito:           0.6
stringere:            0.6
segreto:              0.6
occhio:               0.6
memoria:              0.6
recitare:             0.6
sogno:                0.6
incalzare:            0.6
mare:                 0.6
bussa:                0.6
porta:                0.6
em:                   0.6
gennaio:              0.6
