/:                    0.9000000000000001
strong:               0.6947368421052631
em:                   0.6789473684210526
netville:             0.6473684210526316
nbsp:                 0.631578947368421
millennio:            0.6157894736842106
meteoteca:            0.6157894736842106
origine:              0.6157894736842106
perturbazione:        0.6157894736842106
mostra:               0.6157894736842106
creativo:             0.6157894736842106
primo:                0.6157894736842106
trovare:              0.6157894736842106
reale:                0.6157894736842106
virtuale:             0.6157894736842106
br:                   0.6157894736842106
autore:               0.6157894736842106
opera:                0.6157894736842106
arte:                 0.6157894736842106
sito:                 0.6157894736842106
sperimentale:         0.6157894736842106
progetto:             0.6157894736842106
lavoro:               0.6157894736842106
tag:                  0.6157894736842106
borges:               0.6
ricerca:              0.6
promozione:           0.6
artista:              0.6
avere:                0.6
torino:               0.6
capitale:             0.6
artistico:            0.6
terzo:                0.6
alimento:             0.6
corrente:             0.6
ascendente:           0.6
molteplice:           0.6
nucleo:               0.6
presente:             0.6
città:                0.6
territorio:           0.6
ventaglio:            0.6
firmatario:           0.6
varia:                0.6
teste|testo:          0.6
immagine:             0.6
suono:                0.6
filmato:              0.6
etc:                  0.6
secondo:              0.6
cominciare:           0.6
metà:                 0.6
convergere:           0.6
arsmeteo:             0.6
previsione:           0.6
tempo:                0.6
caricare:             0.6
frutto:               0.6
proprio:              0.6
elaborazione:         0.6
ciascun:              0.6
associare:            0.6
media:                0.6
decina:               0.6
etichetta:            0.6
semantica:            0.6
sistema:              0.6
acquisizione:         0.6
canto:                0.6
evoluzione:           0.6
continuare:           0.6
oggetto:              0.6
revisione:            0.6
riprogrammazione:     0.6
giornaliero:          0.6
diverso:              0.6
offrire:              0.6
modalità:             0.6
alcun|alcune:         0.6
sintetico:            0.6
altro:                0.6
analitica:            0.6
presentazione:        0.6
contenuto:            0.6
volta:                0.6
costante:             0.6
crescita:             0.6
risultato:            0.6
visibile:             0.6
navigabile:           0.6
influenzabile:        0.6
intervenire:          0.6
parte:                0.6
utente:               0.6
proporre:             0.6
corso:                0.6
allestimento:         0.6
union:                0.6
fra:                  0.6
ambiente:             0.6
pubblico:             0.6
align:                0.6
right\:               0.6
appunto:              0.6
me:                   0.6
reinoso:              0.6
sottoscrivere:        0.6
peicper:              0.6
vario|varo:           0.6
ricopiare:            0.6
foglietto:            0.6
sparso:               0.6
tavolo:               0.6
principe:             0.6
flavio:               0.6
portis:               0.6
direttore:            0.6
