br:                   0.9
rumore:               0.6146341463414634
silenzio:             0.6073170731707317
/:                    0.6073170731707317
piano:                0.6073170731707317
fare:                 0.6073170731707317
dito:                 0.6073170731707317
sorridere:            0.6073170731707317
morire:               0.6073170731707317
scrittura:            0.6
padding-left:         0.6
style:                0.6
60px:                 0.6
text-align:           0.6
left:                 0.6
strong:               0.6
persona:              0.6
vivo:                 0.6
evitare:              0.6
ogni:                 0.6
incidente:            0.6
sonoro:               0.6
giorno:               0.6
buco:                 0.6
costruire:            0.6
acqua:                0.6
silenzioso:           0.6
venire:               0.6
amore:                0.6
tacere:               0.6
passo:                0.6
felino:               0.6
letto:                0.6
scivolare:            0.6
porta:                0.6
sbattere:             0.6
sguardo:              0.6
seguire:              0.6
potere:               0.6
lavoro:               0.6
telefono:             0.6
rispondere:           0.6
adoperare:            0.6
eloquente:            0.6
lungo:                0.6
mangiare:             0.6
sapore:               0.6
dividere:             0.6
testa:                0.6
sollevare:            0.6
lato:                 0.6
inclinare:            0.6
discernere:           0.6
volta:                0.6
cucina:               0.6
affetto:              0.6
pane:                 0.6
vasca:                0.6
bagno:                0.6
musica:               0.6
mettere:              0.6
muta:                 0.6
suono:                0.6
cullare:              0.6
