illusione:            0.9
sfera:                0.6
sfera_viaggio:        0.6
torino:               0.6
mano:                 0.6
surreale:             0.6
reale:                0.6
virtuale:             0.6
illusorio:            0.6
fotogiornalismo:      0.6
reportage:            0.6
prigioniero:          0.6
concetto:             0.6
pensiero:             0.6
immagine:             0.6
vetro:                0.6
piazza:               0.6
città:                0.6
luogo:                0.6
arsmeteo:             0.6
