br:                   0.9
nbsp:                 0.6357142857142857
parlare:              0.6285714285714286
dire:                 0.6214285714285714
ogni:                 0.6214285714285714
nome:                 0.6142857142857143
/:                    0.6071428571428571
respiro:              0.6071428571428571
corto:                0.6071428571428571
parola:               0.6071428571428571
div:                  0.6
ti_parlo:             0.6
80px:                 0.6
margin:               0.6
strong:               0.6
piccolo:              0.6
fiato:                0.6
accento:              0.6
scivolare:            0.6
ritmo:                0.6
cuore:                0.6
intonare:             0.6
uuuhhhh:              0.6
misura:               0.6
millimetro:           0.6
lento:                0.6
quello:               0.6
ritornare:            0.6
pozzo:                0.6
silenzio:             0.6
me:                   0.6
cosa:                 0.6
pronunciare:          0.6
alfabeto:             0.6
incerto:              0.6
memoria:              0.6
prendere:             0.6
forma:                0.6
gioco:                0.6
mente:                0.6
tacere:               0.6
tanto:                0.6
nuovo:                0.6
inventare:            0.6
altro:                0.6
scorta:               0.6
tenere:               0.6
volta:                0.6
