br:                   0.9
nbsp:                 0.6375
/:                    0.625
dio:                  0.6124999999999999
parola:               0.6124999999999999
em:                   0.6124999999999999
altro:                0.6124999999999999
div:                  0.6
100px:                0.6
margin:               0.6
parabola:             0.6
breve:                0.6
troppo:               0.6
data:                 0.6
certezza:             0.6
strada:               0.6
indicare:             0.6
egli:                 0.6
restituire:           0.6
cosa:                 0.6
uomo:                 0.6
primo:                0.6
gliele:               0.6
chiesta:              0.6
