br:                   0.9
parola:               0.7285714285714285
/:                    0.675
limite:               0.6535714285714286
nbsp:                 0.6321428571428571
leggero:              0.6321428571428571
strong:               0.6214285714285714
div:                  0.6214285714285714
text-align:           0.6214285714285714
style:                0.6214285714285714
spazio:               0.6214285714285714
mondo:                0.6214285714285714
segno:                0.6214285714285714
realtà:               0.6214285714285714
possibilità:          0.6214285714285714
ciò:                  0.6214285714285714
lettura:              0.6107142857142857
justify:              0.6107142857142857
em:                   0.6107142857142857
letto:                0.6107142857142857
quello:               0.6107142857142857
me:                   0.6107142857142857
familiare:            0.6107142857142857
senso:                0.6107142857142857
significare:          0.6107142857142857
primo:                0.6107142857142857
marta:                0.6107142857142857
immenso:              0.6107142857142857
poco:                 0.6107142857142857
esistere:             0.6107142857142857
wittgenstein:         0.6107142857142857
porre:                0.6107142857142857
jabés:                0.6107142857142857
letta:                0.6
right:                0.6
libro:                0.6
avere:                0.6
chiuso:               0.6
mensola:              0.6
riporre:              0.6
libreria:             0.6
esso:                 0.6
certo:                0.6
dimenticare:          0.6
scesa:                0.6
fondo:                0.6
distinguo:            0.6
stesso.\:             0.6
gide:                 0.6
andré:                0.6
consiglio:            0.6
giovane:              0.6
scrittore:            0.6
scoprire:             0.6
arma:                 0.6
conquistare:          0.6
separare:             0.6
imparare:             0.6
cosa:                 0.6
capire:               0.6
uso:                  0.6
porta:                0.6
casa:                 0.6
modo:                 0.6
dire:                 0.6
agire:                0.6
esterno:              0.6
informare:            0.6
necessità:            0.6
sapere:               0.6
cogliere:             0.6
espressione:          0.6
legare:               0.6
grafica:              0.6
messaggio:            0.6
segreto:              0.6
rimandare:            0.6
solo:                 0.6
riuscire:             0.6
figlia:               0.6
incredulità:          0.6
gioia:                0.6
scritto:              0.6
cartello:             0.6
segnaletico:          0.6
ma-re:                0.6
mare:                 0.6
possibile:            0.6
contenere:            0.6
piccolo:              0.6
lettera:              0.6
nero:                 0.6
segnato:              0.6
bianco:               0.6
giorno:               0.6
smettere:             0.6
significato:          0.6
cercare:              0.6
oceano:               0.6
sconfinare:           0.6
associabile:          0.6
loro:                 0.6
materia:              0.6
corpo:                0.6
fenomeno:             0.6
naturale:             0.6
valere:               0.6
esse:                 0.6
reale:                0.6
descrivere:           0.6
irreale:              0.6
non-senso:            0.6
caso:                 0.6
dovere:               0.6
creare:               0.6
logica:               0.6
analogia:             0.6
nutrire:              0.6
volta:                0.6
parole-immagini:      0.6
immaginare:           0.6
ludwig:               0.6
scrivere:             0.6
linguaggio:           0.6
mondo\:               0.6
lettore:              0.6
esploratore:          0.6
scopritore:           0.6
instancabile:         0.6
nuovo:                0.6
confine:              0.6
tanto:                0.6
edmond:               0.6
affermare:            0.6
insopportabile:       0.6
leggere:              0.6
infinito:             0.6
accostare:            0.6
leggere.\:            0.6
nota:                 0.6
2-l:                  0.6
tractatus:            0.6
logico-philosophicus: 0.6
einaudi:              0.6
torino:               0.6
p.63:                 0.6
3-e:                  0.6
percorso:             0.6
tullio:               0.6
napoli:               0.6
pironti:              0.6
