/:                    0.9
style:                0.86
deleuze:              0.74
class:                0.74
text-indent:          0.74
1cm:                  0.74
text-align:           0.74
justify\:             0.74
standard\:            0.72
font-size:            0.71
10pt\:                0.71
rsquo:                0.7
unghia:               0.66
cosa:                 0.66
me:                   0.66
anima:                0.66
nbsp:                 0.65
rabin:                0.64
br:                   0.63
gilles:               0.63
filosofia:            0.62
divenire:             0.62
filosofo:             0.62
lungo:                0.62
essere:               0.62
istituzione:          0.62
fatto:                0.62
corpo:                0.62
giorno:               0.62
sapere:               0.62
padre:                0.62
ogni:                 0.62
quello:               0.62
rivoluzione:          0.62
morte:                0.61
derrida:              0.61
esempio:              0.61
criticare:            0.61
grande:               0.61
bisogna:              0.61
fare:                 0.61
due:                  0.61
casa:                 0.61
stesso:               0.61
israeliano:           0.61
dire:                 0.61
reincarnare:          0.61
nulla:                0.61
caso:                 0.61
storia:               0.61
em:                   0.61
msonormal\:           0.61
imparare:             0.61
capitalismo:          0.61
rinuncia:             0.61
legge:                0.61
libro:                0.61
riforma:              0.61
uomo:                 0.61
donna:                0.61
assurdità:            0.6
dadaismo:             0.6
psicanalisi:          0.6
gioventu:             0.6
freud:                0.6
corpo_senz_organi:    0.6
align:                0.6
center\:              0.6
strong:               0.6
gran:                 0.6
francese:             0.6
tagliare:             0.6
verso:                0.6
arrotolare:           0.6
ricciolo:             0.6
davanti:              0.6
ciascun:              0.6
dito:                 0.6
comodo:               0.6
piano:                0.6
suonare:              0.6
impossibile:          0.6
essere|stare:         0.6
faticoso:             0.6
masturbare:           0.6
scegliere:            0.6
collega:              0.6
vivente:              0.6
jacques:              0.6
tutto:                0.6
opporre:              0.6
ribelle:              0.6
secondo:              0.6
opposizione:          0.6
conto:                0.6
rendere:              0.6
ribellione:           0.6
para:                 0.6
piccolo:              0.6
pensatore:            0.6
importanza:           0.6
senso:                0.6
cosetta:              0.6
innocente:            0.6
tocco:                0.6
veste:                0.6
presentare:           0.6
acconcio:             0.6
sistema:              0.6
confrontare:          0.6
po\:                  0.6
vergogna:             0.6
accorgere:            0.6
passare:              0.6
tre:                  0.6
primo:                0.6
padrone:              0.6
nostro:               0.6
polmone:              0.6
malato:               0.6
defenestrare:         0.6
parigino:             0.6
ottobre:              0.6
ricordo:              0.6
strasburgo:           0.6
sparato:              0.6
tempo:                0.6
possibile:            0.6
credere:              0.6
suicidare:            0.6
buddismo:             0.6
pensare:              0.6
vero:                 0.6
altro:                0.6
strano:               0.6
sentire:              0.6
formicolio:           0.6
mente:                0.6
qualcosa:             0.6
segno:                0.6
metempsicosi:         0.6
pezzetto:             0.6
immaginare:           0.6
fino:                 0.6
teletrasportata:      0.6
importare:            0.6
vedere:               0.6
morto:                0.6
stendere:             0.6
lettino:              0.6
cella:                0.6
frigorifero:          0.6
custode:              0.6
spirito:              0.6
scatola:              0.6
materiale:            0.6
senno:                0.6
soggetto:             0.6
reincarnazione:       0.6
parziale:             0.6
frammento:            0.6
entrata:              0.6
trattare:             0.6
intero:               0.6
eredità:              0.6
figlio:               0.6
quest:                0.6
anno:                 0.6
filo:                 0.6
insegnare:            0.6
liceo:                0.6
bella:                0.6
stoico:               0.6
scordare:             0.6
epicureo:             0.6
tertulliano:          0.6
concetto:             0.6
basare:               0.6
evento:               0.6
stabile:              0.6
realtà:               0.6
eraclito:             0.6
fluire:               0.6
conflittuale:         0.6
casuale:              0.6
intensità:            0.6
accadere:             0.6
dinamica:             0.6
interiore:            0.6
monade:               0.6
effetto:              0.6
razionale-affettiva:  0.6
vivo:                 0.6
paura:                0.6
sganciare:            0.6
forte:                0.6
guardare:             0.6
mare:                 0.6
sociale:              0.6
spalla:               0.6
lasciare:             0.6
preconcetto:          0.6
bocca:                0.6
parlare:              0.6
forma:                0.6
cristallizzato:       0.6
proiezione:           0.6
schermo:              0.6
abbattere:            0.6
merda:                0.6
schizzare:            0.6
cranio:               0.6
osso:                 0.6
spezzare:             0.6
te:                   0.6
agire:                0.6
manipolare:           0.6
universale:           0.6
nuovo:                0.6
inventare:            0.6
stile|stilo:          0.6
pensiero:             0.6
creare:               0.6
fratello:             0.6
proletario:           0.6
planetario:           0.6
critica:              0.6
contesto:             0.6
professore:           0.6
trenta:               0.6
lode:                 0.6
funzionario:          0.6
insultare:            0.6
collegio:             0.6
cacciare:             0.6
testa:                0.6
sputtanare:           0.6
sacco:                0.6
capire:               0.6
scrivere:             0.6
leggero:              0.6
smettere:             0.6
sé:                   0.6
alberga:              0.6
chiama:               0.6
cacca:                0.6
silenzioso:           0.6
cieca:                0.6
