nbsp:                 0.9
/:                    0.7046511627906976
les:                  0.613953488372093
de:                   0.613953488372093
neuf:                 0.6069767441860465
portes:               0.6069767441860465
compassione:          0.6
comprensione:         0.6
percezione:           0.6
porta:                0.6
perception:           0.6
yourcenar:            0.6
em:                   0.6
strong:               0.6
ouvertes:             0.6
compréhension:        0.6
prosdocimo:           0.6
variazione:           0.6
trentre-trois:        0.6
noms:                 0.6
dieu:                 0.6
