br:                   0.9
style:                0.7790322580645161
/:                    0.7790322580645161
font-family:          0.7741935483870968
lucido:               0.7741935483870968
grande\:              0.7741935483870968
font-size:            0.7741935483870968
11px:                 0.7741935483870968
line-height:          0.7741935483870968
14px:                 0.7741935483870968
rsquo:                0.6290322580645161
volere:               0.6193548387096774
nbsp:                 0.6096774193548387
coraggio:             0.6048387096774194
testa:                0.6048387096774194
cuore:                0.6048387096774194
silenzio:             0.6048387096774194
paura:                0.6048387096774194
male:                 0.6048387096774194
matto:                0.6048387096774194
dire:                 0.6048387096774194
essere:               0.6048387096774194
milione:              0.6048387096774194
ragione:              0.6048387096774194
indignazione:         0.6
div:                  0.6
text-align:           0.6
left:                 0.6
padding-left:         0.6
30px:                 0.6
generazione:          0.6
perdere:              0.6
fatto:                0.6
guerra:               0.6
combattere:           0.6
ricostruire:          0.6
costruzione:          0.6
capace:               0.6
visto:                0.6
vedere:               0.6
poeta:                0.6
tutt:                 0.6
due:                  0.6
fare:                 0.6
insegna:              0.6
tocco:                0.6
insegnare:            0.6
pronto:               0.6
nessuno:              0.6
fatica:               0.6
credere:              0.6
furia:                0.6
niente:               0.6
capire:               0.6
ideologia:            0.6
credo:                0.6
sia:                  0.6
qualcuno:             0.6
spiegare:             0.6
sgomento:             0.6
sole:                 0.6
atterrire:            0.6
motivo:               0.6
dicare:               0.6
racconto:             0.6
sberle:               0.6
prendere:             0.6
orecchio:             0.6
po:                   0.6
favore:               0.6
