br:                   0.9
/:                    0.8
strong:               0.69
quot:                 0.69
em:                   0.6699999999999999
ap:                   0.6699999999999999
mcs:                  0.66
romanzo:              0.65
scrittore:            0.64
tecnica:              0.63
narrativa:            0.63
ultimo:               0.63
giudice:              0.63
arte:                 0.63
mondo:                0.63
rsquo:                0.63
comunicare:           0.63
genere:               0.63
semiotica:            0.62
fiaba:                0.62
autore:               0.62
saggio:               0.62
parlare:              0.62
hellip:               0.62
realtà:               0.62
secondo:              0.62
condividere:          0.62
simenon:              0.62
camus:                0.62
lettore:              0.62
corso:                0.62
scrittura:            0.62
diventare:            0.62
verso:                0.62
libro:                0.62
artista:              0.62
sellerio:             0.62
giallo:               0.61
noir:                 0.61
alessandro:           0.61
perissinotto:         0.61
scrivere:             0.61
new:                  0.61
economy:              0.61
ambiente:             0.61
criminalità:          0.61
migliaio:             0.61
tipo:                 0.61
forma:                0.61
lettera:              0.61
modo:                 0.61
cambiare:             0.61
poco:                 0.61
pensare:              0.61
te:                   0.61
credo:                0.61
comunicazione:        0.61
elettronica:          0.61
quotidiano:           0.61
persona:              0.61
esse:                 0.61
molto:                0.61
amo:                  0.61
trovare:              0.61
protagonista:         0.61
uccidere:             0.61
preferire:            0.61
tanto:                0.61
andare:               0.61
storia:               0.61
vita:                 0.61
testo:                0.61
narrazione:           0.61
attrezzo:             0.61
narratore:            0.61
valido:               0.61
cominciare:           0.61
amaro:                0.61
piacere:              0.61
alcun|alcuni:         0.61
nbsp:                 0.61
torino:               0.61
amore:                0.6
rizzoli:              0.6
lettura:              0.6
ambientare:           0.6
nato:                 0.6
vecchio:              0.6
ufficio:              0.6
camera:               0.6
arredare:             0.6
universitario:        0.6
subaffittare:         0.6
friendly:             0.6
duro:                 0.6
ingegnere:            0.6
informatico:          0.6
ventenne|ventennio:   0.6
cappellino:           0.6
lana:                 0.6
estate:               0.6
inverno:              0.6
jeans:                0.6
extralarge:           0.6
sotto:                0.6
ombelico:             0.6
giovane:              0.6
azienda:              0.6
mercato:              0.6
sparire:              0.6
e\:                   0.6
po\:                  0.6
scelta:               0.6
contraddizione:       0.6
evidenziare:          0.6
impresa:              0.6
esaltare:             0.6
individuo:            0.6
mortificare:          0.6
pericoloso:           0.6
solito:               0.6
ladro:                0.6
identificare:         0.6
rapinatore:           0.6
schermo:              0.6
lavorare:             0.6
rispettabilità:       0.6
grado:                0.6
lastrico:             0.6
gettare:              0.6
famiglia:             0.6
sviluppare:           0.6
epistolare:           0.6
mail:                 0.6
ldquo:                0.6
rdquo:                0.6
particolare:          0.6
contatto:             0.6
concetto:             0.6
stesso:               0.6
presenza:             0.6
vicinanza:            0.6
interlocutore:        0.6
oceano:               0.6
condominio:           0.6
abitare:              0.6
mutamento:            0.6
tempo:                0.6
quale:                0.6
conseguenza:          0.6
positiva:             0.6
allarmante:           0.6
sviluppo:             0.6
mezzo:                0.6
impoverire:           0.6
qualcosa:             0.6
vicino:               0.6
chilometro:           0.6
niente:               0.6
agevole:              0.6
avvenire:             0.6
pericolo:             0.6
vedere:               0.6
posta:                0.6
maniera:              0.6
aumentare:            0.6
carico:               0.6
lavoro:               0.6
comunicativo:         0.6
citazione:            0.6
legge:                0.6
comune:               0.6
capacità:             0.6
animo:                0.6
scendere:             0.6
fronte:               0.6
passione:             0.6
estrema:              0.6
desiderio:            0.6
situazione:           0.6
inevitabile:          0.6
nume:                 0.6
tutelare:             0.6
altro:                0.6
camilleri:            0.6
faletti:              0.6
poliziesco:           0.6
italia:               0.6
scegliere:            0.6
rinuncia:             0.6
raccontare:           0.6
attingere:            0.6
tentazione:           0.6
cadere:               0.6
facile:               0.6
intellettualismo:     0.6
riflessione:          0.6
invitare:             0.6
apparenza:            0.6
recente:              0.6
pubblicare:           0.6
vario|varo:           0.6
creativo:             0.6
simile:               0.6
impossibile:          0.6
idea:                 0.6
avere:                0.6
generale:             0.6
naturale:             0.6
occorrere:            0.6
sensibilità:          0.6
materia:              0.6
maneggiare:           0.6
primo:                0.6
materiale:            0.6
costruire:            0.6
parola:               0.6
utile:                0.6
potere:               0.6
amare:                0.6
avventura:            0.6
leggero:              0.6
essere:               0.6
vero:                 0.6
significare:          0.6
racconto:             0.6
qualcuno:             0.6
convincere:           0.6
mostra:               0.6
uomo:                 0.6
medio:                0.6
fantozziana:          0.6
memoria:              0.6
certo:                0.6
diffidenza:           0.6
alcun|alcune:         0.6
contemporaneo:        0.6
nulla:                0.6
testa:                0.6
togliere:             0.6
naso:                 0.6
menare:               0.6
grande:               0.6
ammirazione:          0.6
piemontese:           0.6
tino:                 0.6
aime:                 0.6
barberis:             0.6
lucere:               0.6
ndr:                  0.6
traccia:              0.6
perdere:              0.6
sapere:               0.6
laureato:             0.6
studioso:             0.6
semiologia:           0.6
docente:              0.6
università:           0.6
multimediale:         0.6
utet-libreria:        0.6
g.p.:                 0.6
caprettini:           0.6
dizionario:           0.6
premio:               0.6
meltemi:              0.6
c:                    0.6
folclore:             0.6
nigra:                0.6
opera:                0.6
anno:                 0.6
rosetta:              0.6
canzone:              0.6
colombano:            0.6
treno:                0.6
bur-:                 0.6
uscire:               0.6
holden:               0.6
maps:                 0.6
collaborare:          0.6
torinese:             0.6
stampa:               0.6
terzino:              0.6
giocare:              0.6
osvaldo:              0.6
soriano:              0.6
football:             0.6
club:                 0.6
nazionale:            0.6
calcio:               0.6
italiano:             0.6
n.b.:                 0.6
articolo:             0.6
rivista:              0.6
comparire:            0.6
online:               0.6
arsmag:               0.6
replaced-dns:         0.6
diretto:              0.6
pubblicazione:        0.6
m.c.strati:           0.6
fine:                 0.6
interrompere:         0.6
marzo:                0.6
@ord@:                0.6
