/:                    0.9
0cm:                  0.7813186813186813
style:                0.7483516483516484
font-family:          0.7021978021978021
margin:               0.6989010989010989
sans-serif\:          0.6956043956043956
verdana\:             0.6923076923076923
0pt:                  0.689010989010989
text-align:           0.689010989010989
font-size:            0.6824175824175824
justify:              0.6791208791208792
10px:                 0.6725274725274725
color|colore:         0.6494505494505495
strong:               0.6395604395604395
hellip:               0.6296703296703297
7f0000:               0.6263736263736264
nbsp:                 0.6230769230769231
msonormal\:           0.6197802197802198
class:                0.6197802197802198
rsquo:                0.6197802197802198
line-height:          0.6164835164835165
normal:               0.6164835164835165
poeta:                0.6131868131868131
quello:               0.6131868131868131
poesia:               0.6098901098901098
left:                 0.6098901098901098
luogo:                0.6098901098901098
parola:               0.6098901098901098
caro:                 0.6065934065934065
tempo:                0.6065934065934065
frutto:               0.6065934065934065
gustare:              0.6065934065934065
br:                   0.6065934065934065
conoscere:            0.6065934065934065
scrivere:             0.6065934065934065
tessera:              0.6065934065934065
nascondere:           0.6065934065934065
raccontare:           0.6065934065934065
sentire:              0.6065934065934065
diverso:              0.6065934065934065
internet:             0.6032967032967033
energia:              0.6032967032967033
segreta:              0.6032967032967033
rispondere:           0.6032967032967033
ultima:               0.6032967032967033
navy:                 0.6032967032967033
lettera:              0.6032967032967033
scritto:              0.6032967032967033
natale:               0.6032967032967033
grande:               0.6032967032967033
vedere:               0.6032967032967033
img:                  0.6032967032967033
6px:                  0.6032967032967033
12px:                 0.6032967032967033
float:                0.6032967032967033
src:                  0.6032967032967033
alt:                  0.6032967032967033
width:                0.6032967032967033
180\:                 0.6032967032967033
height:               0.6032967032967033
piccolo:              0.6032967032967033
dolce:                0.6032967032967033
continuare:           0.6032967032967033
singlossia:           0.6032967032967033
proprio:              0.6032967032967033
bugiardo:             0.6032967032967033
finire:               0.6032967032967033
parlare:              0.6032967032967033
unico:                0.6032967032967033
foglia:               0.6032967032967033
silenzio:             0.6032967032967033
sillabare:            0.6032967032967033
mano:                 0.6032967032967033
essere:               0.6032967032967033
servire:              0.6032967032967033
senso:                0.6032967032967033
arial:                0.6032967032967033
00ff00:               0.6032967032967033
small:                0.6032967032967033
duomo:                0.6
div:                  0.6
32px:                 0.6
francesco:            0.6
stesso:               0.6
accadere:             0.6
serva|servo:          0.6
interminabile:        0.6
fra:                  0.6
intercorrere:         0.6
mittente:             0.6
destinatario:         0.6
straordinario:        0.6
mancato:              0.6
reduce:               0.6
inezia:               0.6
noioso:               0.6
seminario:            0.6
sperimentale:         0.6
interesse:            0.6
parte:                0.6
dottorandi:           0.6
west:                 0.6
coast:                0.6
motivo:               0.6
sopportare:           0.6
legato:               0.6
globalizzazione:      0.6
colpa:                0.6
eco:                  0.6
male:                 0.6
nuovo:                0.6
rimbalzare:           0.6
vecchio:              0.6
continente:           0.6
giunta:               0.6
10pt:                 0.6
arial\:               0.6
ldquo:                0.6
sapore-parola:        0.6
raccolto:             0.6
occhio:               0.6
fatto:                0.6
spesso:               0.6
lento:                0.6
stupore:              0.6
sapore:               0.6
ridere:               0.6
257\:                 0.6
furtivo:              0.6
saltellare:           0.6
diversità:            0.6
assonanza:            0.6
icona:                0.6
colta:                0.6
sottrarre:            0.6
principe:             0.6
suggere:              0.6
pazientemente:        0.6
limite:               0.6
estremo:              0.6
volume:               0.6
scorrevole:           0.6
rima:                 0.6
ruvido:               0.6
baciare:              0.6
appiccicoso:          0.6
éco:                  0.6
sgraziato:            0.6
essere|stare:         0.6
bugia:                0.6
convincere\:          0.6
storia:               0.6
fantasia:             0.6
promesse\:            0.6
mancare:              0.6
furtivamente:         0.6
esistere:             0.6
tela:                 0.6
erede:                0.6
legittima:            0.6
rossana:              0.6
apicella:             0.6
scatola:              0.6
magico:               0.6
epigrafate:           0.6
istoriare:            0.6
sepolcro:             0.6
re:                   0.6
bambino:              0.6
rileggere:            0.6
fiaba:                0.6
volta:                0.6
accorgersi:           0.6
sogno:                0.6
risveglio:            0.6
adulto:               0.6
gustoso:              0.6
zoppo:                0.6
mescolata:            0.6
rimprovero:           0.6
zitella:              0.6
rumore:               0.6
intristire:           0.6
pietra:               0.6
rigato:               0.6
stropicciare:         0.6
gesso:                0.6
suoni-colori:         0.6
umido:                0.6
nube:                 0.6
autunnale:            0.6
sé:                   0.6
sapere:               0.6
ventre:               0.6
balena:               0.6
storia.\:             0.6
immaginario:          0.6
reale:                0.6
incrociare:           0.6
dialetto:             0.6
criptato:             0.6
udire:                0.6
verità:               0.6
bugiarde\:            0.6
229\:                 0.6
centro:               0.6
tanto:                0.6
cerchio:              0.6
funzionale:           0.6
asservire:            0.6
unire:                0.6
scopo:                0.6
leggere:              0.6
donna:                0.6
significato:          0.6
lungo:                0.6
mente:                0.6
costruire:            0.6
verso:                0.6
rosario:              0.6
infinito:             0.6
struggente:           0.6
convincente:          0.6
abile:                0.6
segno:                0.6
tracciato:            0.6
paziente:             0.6
panno:                0.6
versare:              0.6
salvare:              0.6
sapori-parole:        0.6
altrui:               0.6
vento:                0.6
presenza:             0.6
fiutare:              0.6
vittoria:             0.6
principe\:            0.6
angoscia:             0.6
riscattare:           0.6
colore:               0.6
suono:                0.6
sparso:               0.6
ballata:              0.6
bosco:                0.6
logica:               0.6
pietrificare:         0.6
virtuale:             0.6
.\:                   0.6
em:                   0.6
grammo:               0.6
portare:              0.6
modo:                 0.6
orsa|orso:            0.6
ulteriore:            0.6
dimostrare:           0.6
citazione:            0.6
presunzioni-illusioni-allusioni:0.6
alcunché:             0.6
esprimere:            0.6
unica:                0.6
decidere:             0.6
cosa:                 0.6
letteratura:          0.6
restare:              0.6
narrativa:            0.6
torto:                0.6
dare:                 0.6
soluzione:            0.6
attendare|attendere:  0.6
voce\:                0.6
fare:                 0.6
p.s.:                 0.6
raccomandazione:      0.6
ciò:                  0.6
buttare:              0.6
ripostiglio:          0.6
fonte:                0.6
inesauribile:         0.6
right:                0.6
