nbsp:                 0.9
/:                    0.7208333333333333
style:                0.7194444444444444
line-height:          0.6569444444444444
0cm:                  0.6541666666666667
font-size:            0.6291666666666667
font-family:          0.6291666666666667
garamond:             0.6291666666666667
margin:               0.6277777777777778
13pt:                 0.6277777777777778
msobodytext\:         0.6263888888888889
class:                0.6263888888888889
text-align:           0.6263888888888889
0pt:                  0.6263888888888889
rsquo:                0.6263888888888889
justify:              0.625
mso-tab-count:        0.625
marmellata:           0.6194444444444445
fico:                 0.6152777777777778
confettura:           0.6083333333333333
primo:                0.6069444444444444
secondo:              0.6069444444444444
pianta:               0.6055555555555555
giorno:               0.6055555555555555
rdquo:                0.6055555555555555
mangiare:             0.6041666666666666
frutto:               0.6041666666666666
arrivare:             0.6041666666666666
cosa:                 0.6041666666666666
scrivere:             0.6041666666666666
fare:                 0.6041666666666666
dire:                 0.6041666666666666
altro:                0.6041666666666666
ldquo:                0.6041666666666666
buono:                0.6027777777777777
estate:               0.6027777777777777
libro:                0.6027777777777777
anno:                 0.6027777777777777
me:                   0.6027777777777777
essere|stare:         0.6027777777777777
mso-spacerun:         0.6027777777777777
yes:                  0.6027777777777777
inverno:              0.6027777777777777
ricetta:              0.6027777777777777
mettere:              0.6027777777777777
vasetto:              0.6027777777777777
orto:                 0.6013888888888889
dolce:                0.6013888888888889
due:                  0.6013888888888889
pensare:              0.6013888888888889
ogni:                 0.6013888888888889
tanto:                0.6013888888888889
questione:            0.6013888888888889
giugno:               0.6013888888888889
gara:                 0.6013888888888889
fra:                  0.6013888888888889
momento:              0.6013888888888889
gustare:              0.6013888888888889
maturazione:          0.6013888888888889
gelatina:             0.6013888888888889
giusto:               0.6013888888888889
corso:                0.6013888888888889
battaglia:            0.6013888888888889
produzione:           0.6013888888888889
cinque:               0.6013888888888889
intero:               0.6013888888888889
fatta:                0.6013888888888889
vino:                 0.6013888888888889
vaso:                 0.6013888888888889
div:                  0.6
50px:                 0.6
center:               0.6
align:                0.6
center\:              0.6
strong:               0.6
mso-bidi-font-weight: 0.6
normal:               0.6
16pt:                 0.6
br:                   0.6
età:                  0.6
fatto:                0.6
avere:                0.6
interessante:         0.6
caso:                 0.6
stampato:             0.6
qualcosa:             0.6
rileggere:            0.6
guerra:               0.6
parlare:              0.6
passato:              0.6
testa:                0.6
bombardare:           0.6
volta:                0.6
studiare:             0.6
qualcun:              0.6
ridosso:              0.6
vecchio:              0.6
muro:                 0.6
mattone:              0.6
tettoia:              0.6
angolo:               0.6
mezzogiorno:          0.6
esporre:              0.6
raggio:               0.6
raccogliere:          0.6
solo:                 0.6
dono:                 0.6
cielo:                0.6
dolcissimi:           0.6
fragile:              0.6
vita:                 0.6
cogliere:             0.6
consapevolezza:       0.6
successivo:           0.6
svanito:              0.6
essere:               0.6
famiglia:             0.6
nessuno:              0.6
amare:                0.6
tranne:               0.6
ottobre:              0.6
instaurare:           0.6
sottoscrivere:        0.6
impegno:              0.6
accanire:             0.6
fine:                 0.6
vincere:              0.6
normale:              0.6
consumazione:         0.6
anch:                 0.6
essa:                 0.6
complicata:           0.6
massima:              0.6
zuccheroso:           0.6
morbido:              0.6
mousse:               0.6
bocca:                0.6
sciogliere:           0.6
contatto:             0.6
pomeriggio:           0.6
andare:               0.6
inutilizzabile:       0.6
buttare:              0.6
po:                   0.6
repellente:           0.6
sciocco:              0.6
maturo:               0.6
danno:                0.6
pallido:              0.6
idea:                 0.6
ciò:                  0.6
impossibile:          0.6
conservare:           0.6
soluzione:            0.6
migliore:             0.6
colto:                0.6
albero:               0.6
scegliere:            0.6
molto:                0.6
sacrificare:          0.6
passata:              0.6
estenuante:           0.6
modo:                 0.6
protrarre:            0.6
potere:               0.6
cimentare:            0.6
frittata:             0.6
cucinare:             0.6
notevole:             0.6
rappresentare:        0.6
complicazione:        0.6
carattere:            0.6
assumere:             0.6
speciale:             0.6
buon:                 0.6
conto:                0.6
recuperare:           0.6
internet:             0.6
tre:                  0.6
quattro:              0.6
versione:             0.6
lavoro:               0.6
dubbio:               0.6
riguardo:             0.6
definizione:          0.6
dizionario:           0.6
prendere:             0.6
consultare:           0.6
sinonimo:             0.6
stesso:               0.6
ricettario:           0.6
leggere:              0.6
classificazione:      0.6
cee:                  0.6
agrume:               0.6
iella:                0.6
piacere:              0.6
commerciale:          0.6
sofisticare:          0.6
fanciullesco:         0.6
viotto:               0.6
vendere:              0.6
dovere:               0.6
io:                   0.6
sperimentale:         0.6
consistere:           0.6
lasciare:             0.6
acqua:                0.6
ammollare|ammollire:  0.6
giornata:             0.6
zucchero:             0.6
cuocere:              0.6
aceto:                0.6
calma:                0.6
tempo:                0.6
pazienza:             0.6
pentola:              0.6
girare:               0.6
cucchiaio:            0.6
legno:                0.6
risultato:            0.6
ottimo:               0.6
prova:                0.6
superare:             0.6
finire:               0.6
autunno:              0.6
nove:                 0.6
quello:               0.6
sperimentare:         0.6
punto:                0.6
inevitabile:          0.6
cercare:              0.6
provare:              0.6
pardon:               0.6
banana:               0.6
male:                 0.6
energetico:           0.6
variante:             0.6
spezia:               0.6
sapore:               0.6
particolare:          0.6
pomodoro:             0.6
verde:                0.6
fritto:               0.6
lontano:              0.6
fermata:              0.6
treno:                0.6
mela:                 0.6
vero:                 0.6
arancia:              0.6
bontà:                0.6
porre:                0.6
niente:               0.6
sovrastare:           0.6
via:                  0.6
posare:               0.6
apro:                 0.6
cioccolato:           0.6
guarnire:             0.6
fuso:                 0.6
estasi:               0.6
palato:               0.6
cantina:              0.6
ordinare:             0.6
ridotto:              0.6
poco:                 0.6
testimoniare:         0.6
conserva:             0.6
quest:                0.6
sembrare:             0.6
montagna:             0.6
neve:                 0.6
pioggia:              0.6
catinella:            0.6
accadere:             0.6
controllo:            0.6
ricominciare:         0.6
