/:                    0.9
style:                0.8357142857142857
margin-bottom:        0.7714285714285715
0cm:                  0.75
text-align:           0.7428571428571429
justify:              0.7285714285714286
nbsp:                 0.6714285714285715
céline:               0.6571428571428571
replaced-dns:         0.6571428571428571
luis:                 0.6428571428571428
ferdinand:            0.6357142857142857
uomo:                 0.6357142857142857
poco:                 0.6357142857142857
conoscere:            0.6285714285714286
vita:                 0.6285714285714286
0cm\:                 0.6285714285714286
odiare:               0.6214285714285714
volere:               0.6214285714285714
morire:               0.6214285714285714
cosa:                 0.6214285714285714
div:                  0.6142857142857143
antisemita:           0.6142857142857143
benvenuto:            0.6142857142857143
primo:                0.6142857142857143
dire:                 0.6142857142857143
germania:             0.6142857142857143
vivo:                 0.6142857142857143
qualche:              0.6142857142857143
bruciare:             0.6142857142857143
class:                0.6142857142857143
odio:                 0.6071428571428571
normal\:              0.6071428571428571
left:                 0.6071428571428571
br:                   0.6071428571428571
tanto:                0.6071428571428571
molto:                0.6071428571428571
libro:                0.6071428571428571
me:                   0.6071428571428571
certezza:             0.6071428571428571
tormentare:           0.6071428571428571
nord:                 0.6071428571428571
nazione:              0.6071428571428571
guerra:               0.6071428571428571
mondiale:             0.6071428571428571
eroe:                 0.6071428571428571
medico:               0.6071428571428571
parigi:               0.6071428571428571
abitare:              0.6071428571428571
povero:               0.6071428571428571
miseria:              0.6071428571428571
scrivere:             0.6071428571428571
storia:               0.6071428571428571
celebrare:            0.6071428571428571
nemico:               0.6071428571428571
trovare:              0.6071428571428571
sogno:                0.6071428571428571
prigioniero:          0.6071428571428571
casa:                 0.6071428571428571
insufficiente:        0.6071428571428571
resoconto:            0.6071428571428571
rivolta:              0.6071428571428571
ardore:               0.6071428571428571
sguardo:              0.6071428571428571
nessun|nessuna:       0.6071428571428571
testimonianza:        0.6071428571428571
furore:               0.6071428571428571
color|colore:         0.6071428571428571
font-family:          0.6071428571428571
georgia:              0.6071428571428571
serif:                0.6071428571428571
font-size:            0.6071428571428571
small:                0.6071428571428571
em:                   0.6071428571428571
mano:                 0.6071428571428571
sdfootnote1anc\:      0.6071428571428571
name:                 0.6071428571428571
sdfootnote1sym\:      0.6071428571428571
href:                 0.6071428571428571
40px:                 0.6
margin:               0.6
60px:                 0.6
font-weight:          0.6
strong:               0.6
benedire:             0.6
accetta:              0.6
nazional-socialismo:  0.6
ferdiand:             0.6
interessare:          0.6
abbietto:             0.6
spalla:               0.6
voltare:              0.6
scellerato:           0.6
diavolo:              0.6
nome:                 0.6
dimenticare:          0.6
fatto:                0.6
critica:              0.6
fare:                 0.6
asettico:             0.6
appestato:            0.6
velenoso:             0.6
contagioso:           0.6
bastare:              0.6
leggero:              0.6
illeggibile:          0.6
indicibile:           0.6
ascoltare:            0.6
coscienza:            0.6
sporco:               0.6
demone|demonio:       0.6
augusta:              0.6
destouches:           0.6
arte:                 0.6
cognome:              0.6
nonna:                0.6
materno:              0.6
assistito:            0.6
persona:              0.6
infanzia:             0.6
duro:                 0.6
poeta:                0.6
artista:              0.6
combattere:           0.6
durante:              0.6
medaglia:             0.6
volontario:           0.6
traccia:              0.6
seguire:              0.6
rimbaud:              0.6
africo:               0.6
nero:                 0.6
diventare:            0.6
cura:                 0.6
franco:               0.6
capolavoro:           0.6
-voyage:              0.6
au:                   0.6
but:                  0.6
de:                   0.6
nuit-:                0.6
mort:                 0.6
anno:                 0.6
idolo:                0.6
pubblico:             0.6
tre:                  0.6
pamphlet:             0.6
bagatelles:           0.6
pour:                 0.6
massacre:             0.6
école:                0.6
des:                  0.6
cadavres:             0.6
les:                  0.6
beaux:                0.6
draps:                0.6
lucido:               0.6
invettiva:            0.6
piangere:             0.6
bava:                 0.6
bocca:                0.6
auspicare:            0.6
quello:               0.6
rifugiare:            0.6
resta:                0.6
parte:                0.6
rincorrere:           0.6
paese:                0.6
scandinavo:           0.6
quattordici:          0.6
amnistia:             0.6
traditore:            0.6
francia:              0.6
collaborazionista:    0.6
nazista:              0.6
caratura:             0.6
artistico:            0.6
nulla:                0.6
paga:                 0.6
togliere:             0.6
opinione:             0.6
trilogia:             0.6
resto:                0.6
collina:              0.6
malinconicamente:     0.6
dominare:             0.6
villa:                0.6
uscire:               0.6
pensione:             0.6
militare:             0.6
misera:               0.6
ricompensa:           0.6
servigio:             0.6
paziente:             0.6
senso:                0.6
fieramente:           0.6
presente:             0.6
interramento:         0.6
pera:                 0.6
lachaise:             0.6
cimitero:             0.6
sotterrare:           0.6
anonimo:              0.6
parziale:             0.6
superficiale:         0.6
qualunque:            0.6
sapere:               0.6
modo:                 0.6
lessico:              0.6
rivoltante:           0.6
soliloquio:           0.6
blasfemo:             0.6
imprecazione:         0.6
incessante:           0.6
estenuante:           0.6
continuare:           0.6
simpatico:            0.6
disprezzo:            0.6
motivo:               0.6
amore:                0.6
morale:               0.6
capovolgere:          0.6
karamozoviana:        0.6
amare:                0.6
vicino:               0.6
lontano:              0.6
insegnamento:         0.6
esistenza:            0.6
ferocia:              0.6
violenza:             0.6
fiero:                0.6
cerca:                0.6
scontro:              0.6
occhio:               0.6
azzurro:              0.6
parola:               0.6
condanna:             0.6
via:                  0.6
pacifico:             0.6
possibilità:          0.6
nessun:               0.6
fiacca:               0.6
intelligenza:         0.6
salotto:              0.6
degrado:              0.6
fiducia:              0.6
condannato:           0.6
passo:                0.6
cedere:               0.6
costanza:             0.6
pietra:               0.6
testimoniare:         0.6
cupo:                 0.6
sconfitto:            0.6
gridare:              0.6
urlo:                 0.6
guardare:             0.6
spiacevole:           0.6
impensabile:          0.6
atroce:               0.6
violento:             0.6
fiamma:               0.6
cattivo:              0.6
pensiero:             0.6
conflitto:            0.6
compromesso:          0.6
grande:               0.6
presupporre:          0.6
attaccamento:         0.6
lasciare:             0.6
circostanza:          0.6
scorrere:             0.6
avvelenare:           0.6
esito:                0.6
aspettare:            0.6
fatale:               0.6
tranquillo:           0.6
dignità:              0.6
rannicchiare:         0.6
luogo:                0.6
angolo:               0.6
cantina:              0.6
ultimo:               0.6
vedere:               0.6
altro:                0.6
ragione:              0.6
rdquo:                0.6
sdfootnoteanc\:       0.6
sup:                  0.6
barbaro:              0.6
michele:              0.6
font-style:           0.6
sdfootnote1\:         0.6
id:                   0.6
sdfootnote\:          0.6
margin-left:          0.6
text-indent:          0.6
sdfootnotesym\:       0.6
scuola:               0.6
cadavere:             0.6
pag.11:               0.6
http:                 0.6
