/:                    0.9
quot:                 0.8250000000000001
segno:                0.75
nbsp:                 0.75
align:                0.675
justify\:             0.675
via:                  0.675
collettività:         0.6
assembramento:        0.6
riflessione:          0.6
creatività:           0.6
anticipazione:        0.6
riunione:             0.6
risalire:             0.6
assorto:              0.6
pensiero:             0.6
ricorrente:           0.6
occhio:               0.6
confine:              0.6
guardare:             0.6
noto:                 0.6
casa:                 0.6
impossibile:          0.6
tumultuoso:           0.6
colpire:              0.6
infinito:             0.6
quantità:             0.6
traccia:              0.6
generazione:          0.6
successivo:           0.6
umano:                0.6
tessuto:              0.6
tentativo:            0.6
proprio:              0.6
ricreare:             0.6
appartenenza:         0.6
odore:                0.6
altro:                0.6
persistente:          0.6
presenza:             0.6
nessuno:              0.6
mostrare:             0.6
segnale:              0.6
simbolo:              0.6
difficile:            0.6
cogliere:             0.6
nastro:               0.6
bloccare:             0.6
striscia:             0.6
due:                  0.6
tagliare:             0.6
passo:                0.6
gradino:              0.6
superare:             0.6
vicolo:               0.6
mentale:              0.6
centro:               0.6
irradiare:            0.6
fisicità:             0.6
calare:               0.6
luogo:                0.6
quello:               0.6
mondo:                0.6
urbano:               0.6
mandare:              0.6
martedì:              0.6
