nbsp:                 0.9
/:                    0.6354166666666666
mandare:              0.6083333333333333
centro:               0.60625
gt:                   0.60625
sasso:                0.6041666666666666
specchio:             0.6020833333333333
acqua:                0.6020833333333333
cerchio:              0.6020833333333333
strong:               0.6020833333333333
forma:                0.6020833333333333
magggio:              0.6
martedì:              0.6
amp:                  0.6
dintorno:             0.6
grande:               0.6
evocazione:           0.6
sostenuto:            0.6
numero:               0.6
significante:         0.6
rarr:                 0.6
azione:               0.6
significato:          0.6
creazione:            0.6
concentrico:          0.6
strumento:            0.6
referente:            0.6
occhio:               0.6
divisione:            0.6
fra:                  0.6
interno:              0.6
esterno:              0.6
regione:              0.6
cadere:               0.6
ctonie:               0.6
immagine:             0.6
lasciare:             0.6
due:                  0.6
dividere:             0.6
superficie:           0.6
unificare:            0.6
piccolo:              0.6
infinitesimamente:    0.6
archetipo:            0.6
antesignano:          0.6
elaborare:            0.6
contorno:             0.6
profilo:              0.6
mondo:                0.6
espansione:           0.6
urbano:               0.6
rappresentazione:     0.6
semantica:            0.6
energia:              0.6
essi:                 0.6
micromondi:           0.6
contenere:            0.6
sonoro:               0.6
alchimia:             0.6
trasformazione:       0.6
onda:                 0.6
suono:                0.6
realtà:               0.6
separazione:          0.6
esistere:             0.6
luce:                 0.6
eletrronici:          0.6
richiamo:             0.6
invisibile:           0.6
impalpabile:          0.6
informazione:         0.6
trasformare:          0.6
guida:                0.6
percorso:             0.6
fino:                 0.6
antico:               0.6
apertura:             0.6
cyber:                0.6
virtuale:             0.6
ricerca:              0.6
trasgressione:        0.6
esistenza:            0.6
autocertificare:      0.6
opposto:              0.6
assenza:              0.6
agire:                0.6
morale:               0.6
arresto:              0.6
mente:                0.6
sogno:                0.6
porta:                0.6
accesso:              0.6
