madre:                0.9
donna:                0.75
guazzo:               0.6
acrilico:             0.6
cartoncino:           0.6
cm.17:                0.6
anno:                 0.6
bambino:              0.6
bronzo:               0.6
cane:                 0.6
pesciolino:           0.6
addormentare:         0.6
scrittura:            0.6
sedia:                0.6
maternità:            0.6
famiglia:             0.6
figlio:               0.6
pancia:               0.6
desiderio:            0.6
nostalgia:            0.6
arancio:              0.6
