/:                    0.9
br:                   0.825
ltr\:                 0.775
dire:                 0.775
blockquote:           0.75
margin-right:         0.75
style:                0.75
0px\:                 0.75
nbsp:                 0.65
mattina:              0.625
umido:                0.625
torino:               0.625
pioggia:              0.625
parola:               0.625
poesia:               0.6
strong:               0.6
grigio:               0.6
ungere:               0.6
strada:               0.6
freno:                0.6
fumo:                 0.6
frinire:              0.6
gente:                0.6
schiava:              0.6
spostare:             0.6
secco:                0.6
impazzire:            0.6
mare:                 0.6
acqua:                0.6
stanza:               0.6
burro:                0.6
profumare:            0.6
letto:                0.6
friggere:             0.6
croccante:            0.6
eco:                  0.6
lontano:              0.6
chef:                 0.6
bravo:                0.6
pentola:              0.6
fuoco:                0.6
dolce:                0.6
intingere:            0.6
inchiostro:           0.6
