nbsp:                 0.9
/:                    0.765
mer:                  0.645
au:                   0.615
em:                   0.615
mare:                 0.6
sera:                 0.6
mattino:              0.6
mezzanotte:           0.6
div:                  0.6
40px:                 0.6
margin:               0.6
font-size:            0.6
13px:                 0.6
line-height:          0.6
18px\:                0.6
matin:                0.6
yourcenar:            0.6
soir:                 0.6
minuit:               0.6
midi:                 0.6
prosdocimo:           0.6
premier:              0.6
des:                  0.6
trentre-trois:        0.6
noms:                 0.6
de:                   0.6
dieu:                 0.6
