schiavo_liberato:     0.9
legare:               0.9
conoscenza:           0.9
bellezza:             0.9
ri_conoscere:         0.9
anima:                0.9
corpo:                0.9
urlo:                 0.9
parlare:              0.9
attesa:               0.9
anarchia_libertà:     0.9
essere|stare:         0.9
pensiero:             0.9
azione:               0.9
re-azione:            0.9
amico:                0.9
selinunte:            0.9
guardare_le_stelle:   0.9
sogno:                0.9
realtà:               0.9
