/:                    0.9
0\:                   0.65
td:                   0.65
tr:                   0.65
replaced-dns:         0.65
style:                0.6333333333333333
div:                  0.6333333333333333
url:                  0.6166666666666667
background-color:     0.6166666666666667
font-size:            0.6166666666666667
width:                0.6166666666666667
margin-top:           0.6166666666666667
8px:                  0.6166666666666667
cursor:               0.6166666666666667
pointer:              0.6166666666666667
table:                0.6166666666666667
cellspacing:          0.6166666666666667
cellpadding:          0.6166666666666667
misipwgen\:           0.6166666666666667
id:                   0.6166666666666667
generatore:           0.6
parola:               0.6
automatico:           0.6
parole_possibili:     0.6
parole_surreali:      0.6
password:             0.6
parole_probabili:     0.6
autologismi:          0.6
potere_combinatorio:  0.6
misipwgen:            0.6
background-image:     0.6
background-position:  0.6
background-repeat:    0.6
repeat:               0.6
e1e1d1:               0.6
font-style:           0.6
normal:               0.6
color|colore:         0.6
text-align:           0.6
center:               0.6
margin-bottom:        0.6
operatasto:           0.6
padding:              0.6
3px:                  0.6
font-family:          0.6
verdana:              0.6
f6f6f6:               0.6
align:                0.6
center\:              0.6
4\:                   0.6
nbsp:                 0.6
img:                  0.6
src:                  0.6
border:               0.6
form:                 0.6
input:                0.6
operatasto\:          0.6
type:                 0.6
button\:              0.6
onclick:              0.6
crea\:                0.6
value:                0.6
script:               0.6
.:                    0.6
+\:                   0.6
.gif:                 0.6
