br:                   0.9
hellip:               0.8052631578947369
nbsp:                 0.631578947368421
agonia:               0.6157894736842106
36px:                 0.6157894736842106
mondo:                0.6157894736842106
energia:              0.6157894736842106
rsquo:                0.6157894736842106
aspetto:              0.6157894736842106
bisogno:              0.6157894736842106
bi:                   0.6157894736842106
sogno:                0.6157894736842106
morte:                0.6
lunga_agonia:         0.6
televisore:           0.6
fine_elettronica:     0.6
electronic_end:       0.6
div:                  0.6
align:                0.6
center\:              0.6
margin-top:           0.6
style:                0.6
margin-bottom:        0.6
line-height:          0.6
22px:                 0.6
font-size:            0.6
14px:                 0.6
font-weight:          0.6
bold:                 0.6
font-family:          0.6
times:                0.6
new:                  0.6
roman\:               0.6
.come:                0.6
interferenza:         0.6
presenza:             0.6
porre:                0.6
parola:               0.6
dissolvere:           0.6
rumore:               0.6
imperare:             0.6
lamento:              0.6
continuo:             0.6
insopportabile:       0.6
tracciato:            0.6
surplus:              0.6
rilevare:             0.6
limbo:                0.6
ribellare:            0.6
esistenza:            0.6
lampo:                0.6
realta:               0.6
effimero:             0.6
confuso:              0.6
retina:               0.6
allucinazione:        0.6
ricordo:              0.6
amico:                0.6
fratello:             0.6
chiuso:               0.6
scatola:              0.6
caparbiamente:        0.6
collegato:            0.6
nutrire:              0.6
sguardo:              0.6
distogliere:          0.6
lasciare:             0.6
incapace:             0.6
andare:               0.6
ritorno:              0.6
vita:                 0.6
testardo:             0.6
te:                   0.6
an:                   0.6
cora:                 0.6
.sogno:               0.6
.:                    0.6
/:                    0.6
