/:                    0.9
msonormal\:           0.7258064516129032
class:                0.7258064516129032
text-align:           0.7258064516129032
style:                0.7258064516129032
nbsp:                 0.7258064516129032
justify:              0.7161290322580645
span:                 0.6967741935483871
rsquo:                0.6870967741935484
parola:               0.6483870967741936
strong:               0.6387096774193548
raccontare:           0.6290322580645161
br:                   0.6193548387096774
narrare:              0.6193548387096774
terra:                0.6193548387096774
racconto:             0.6193548387096774
luogo:                0.6193548387096774
0pt:                  0.6096774193548387
10px:                 0.6096774193548387
azione:               0.6096774193548387
colore:               0.6096774193548387
segreto:              0.6096774193548387
storia:               0.6096774193548387
senso:                0.6096774193548387
altro:                0.6096774193548387
creatura:             0.6096774193548387
mutare:               0.6096774193548387
com:                  0.6096774193548387
francesco:            0.6096774193548387
pascere:              0.6096774193548387
attendere:            0.6096774193548387
interpretazione:      0.6096774193548387
cantastorie:          0.6
funambolo:            0.6
scalpellino:          0.6
center:               0.6
img:                  0.6
margin:               0.6
dialogo:              0.6
title:                0.6
virtuale\:            0.6
src:                  0.6
alt:                  0.6
serata:               0.6
stralcio:             0.6
antonio:              0.6
errico:               0.6
margin-left:          0.6
18pt:                 0.6
tempo:                0.6
paesaggio:            0.6
gente:                0.6
mistero:              0.6
contrastante:         0.6
sentimento:           0.6
memoria:              0.6
notturno:             0.6
albore:               0.6
sortilegio:           0.6
esistere:             0.6
principio:            0.6
fine:                 0.6
giorno:               0.6
passare:              0.6
forma:                0.6
sostanza:             0.6
rimanere:             0.6
nient:                0.6
primo:                0.6
ldquo:                0.6
obbligo:              0.6
rdquo:                0.6
scrivere:             0.6
cocchiere:            0.6
em:                   0.6
voce:                 0.6
notte:                0.6
rafik:                0.6
deserto:              0.6
venire:               0.6
intana:               0.6
viaggio:              0.6
verso:                0.6
conoscenza:           0.6
materia:              0.6
semantica:            0.6
generare:             0.6
albero:               0.6
vita:                 0.6
sapere:               0.6
custodire:            0.6
profondo:             0.6
ancestrale:           0.6
stringere:            0.6
enigma:               0.6
disvelamento:         0.6
ulteriore:            0.6
...:                  0.6
