br:                   0.9
cintura:              0.65
div:                  0.6
font-size:            0.6
style:                0.6
13px:                 0.6
40px:                 0.6
margin:               0.6
line-height:          0.6
22px\:                0.6
allacciare:           0.6
signora|signore:      0.6
pregare:              0.6
pronto:               0.6
veicolo:              0.6
rombo:                0.6
motore:               0.6
trattenere:           0.6
vaio:                 0.6
indugiare:            0.6
voltare:              0.6
tempo:                0.6
/:                    0.6
