/:                    0.9
flashcontent\:        0.7
replaced-dns:         0.7
casa:                 0.6
-frammenti+:          0.6
-quaderni+:           0.6
-diario+:             0.6
-scrittura+:          0.6
quaderno:             0.6
-memoria+:            0.6
-pagine+:             0.6
-bellissime+:         0.6
-che_bel_girare+:     0.6
-scorrere+:           0.6
-ritrovarsi+:         0.6
div:                  0.6
id:                   0.6
width:                0.6
style:                0.6
height:               0.6
570px:                0.6
margin:               0.6
script:               0.6
type:                 0.6
text:                 0.6
new:                  0.6
sapere:               0.6
swfobject:            0.6
book\:                0.6
760\:                 0.6
570\:                 0.6
8\:                   0.6
ffffff\:              0.6
xmlfile\:             0.6
