/:                    0.9
msonormal\:           0.7471698113207548
class:                0.7471698113207548
font-family:          0.7415094339622641
style:                0.7415094339622641
helvetica:            0.7415094339622641
color|colore:         0.7415094339622641
black\:               0.7415094339622641
nbsp:                 0.6254716981132076
parola:               0.6169811320754717
niente:               0.6169811320754717
--:                   0.6084905660377359
nulla:                0.6084905660377359
tomba:                0.6056603773584905
rabbia:               0.6028301886792453
tristezza:            0.6028301886792453
sabbia:               0.6028301886792453
startfragment:        0.6
blockquote:           0.6
strong:               0.6
abbraccio:            0.6
sentire:              0.6
luogo:                0.6
stento:               0.6
parlare:              0.6
tacere:               0.6
cuore:                0.6
me:                   0.6
essere:               0.6
malessere:            0.6
lentezza:             0.6
fretta:               0.6
arrivare:             0.6
mare:                 0.6
via:                  0.6
aspettare:            0.6
gabbia:               0.6
scrivania:            0.6
stanco:               0.6
incombere:            0.6
guardare:             0.6
gente:                0.6
soffio:               0.6
vento:                0.6
secchio:              0.6
pioggia:              0.6
arsura:               0.6
gabbiano:             0.6
acqua:                0.6
volare:               0.6
sapere:               0.6
pesce:                0.6
pigliare:             0.6
addio:                0.6
sella:                0.6
sparire:              0.6
culla:                0.6
bacio:                0.6
dio:                  0.6
esistere:             0.6
vivere:               0.6
em:                   0.6
vincenzo:             0.6
endfragment:          0.6
