br:                   0.9
paura:                0.6
crescita:             0.6
futuro:               0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
aspetto:              0.6
fallimento:           0.6
condanna:             0.6
morale:               0.6
petto:                0.6
rispondere:           0.6
inzio:                0.6
dare:                 0.6
macabro:              0.6
danza:                0.6
esaltazione:          0.6
voluttà:              0.6
niente:               0.6
reprimere:            0.6
giorno:               0.6
temere:               0.6
abisso:               0.6
vedere:               0.6
asse|asso:            0.6
me:                   0.6
stesso:               0.6
libero:               0.6
nbsp:                 0.6
/:                    0.6
