br:                   0.9
blockquote:           0.612
/:                    0.612
dacia:                0.6
inespressività:       0.6
significato:          0.6
amare:                0.6
volere:               0.6
cenere:               0.6
essere:               0.6
primo:                0.6
nascere:              0.6
terra:                0.6
fertile:              0.6
barbaro:              0.6
concedere:            0.6
scrosciante:          0.6
valanga:              0.6
muta:                 0.6
mistero:              0.6
rivelare:             0.6
materia:              0.6
bastare:              0.6
gesto:                0.6
ritratto:             0.6
invisibile:           0.6
inchiostro:           0.6
argento:              0.6
velluto:              0.6
pagina:               0.6
raccontare:           0.6
mentire:              0.6
consumo:              0.6
ricordo:              0.6
sogno:                0.6
corrompere:           0.6
battesimo:            0.6
me:                   0.6
pretendere:           0.6
te:                   0.6
lingua:               0.6
uccidere:             0.6
abolire:              0.6
scavare:              0.6
altro:                0.6
