br:                   0.9
me:                   0.624
cambiamento:          0.612
fra:                  0.612
fuga:                 0.6
autoconvinzione:      0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
capire:               0.6
sogno:                0.6
proibito:             0.6
occasione:            0.6
mancare:              0.6
falso:                0.6
frustrazione:         0.6
domanda:              0.6
reale:                0.6
immaginario:          0.6
muro:                 0.6
accanire:             0.6
valicare:             0.6
certezza:             0.6
invisibile:           0.6
intoccabile:          0.6
fuggire:              0.6
imboscata:            0.6
cedere:               0.6
presente:             0.6
futuro:               0.6
noia:                 0.6
ricerca:              0.6
ritorno:              0.6
nuovo:                0.6
scrivere:             0.6
riga:                 0.6
strada:               0.6
ripercorrere:         0.6
occhio:               0.6
diverso:              0.6
credere:              0.6
sfida:                0.6
annunciare:           0.6
scontro:              0.6
imprevisto:           0.6
mondo:                0.6
waterloo:             0.6
disfatta:             0.6
certo:                0.6
cercare:              0.6
auschwitz:            0.6
autodistruzione:      0.6
umanità:              0.6
nbsp:                 0.6
/:                    0.6
