/:                    0.9000000000000001
text-align:           0.8952380952380952
style:                0.8952380952380952
left:                 0.8952380952380952
padding-left:         0.8952380952380952
30px:                 0.8952380952380952
msonormal\:           0.7523809523809524
class:                0.7523809523809524
div:                  0.7380952380952381
nbsp:                 0.680952380952381
tempo:                0.6095238095238095
rsquo:                0.6095238095238095
lotta:                0.6047619047619047
storia:               0.6047619047619047
essere:               0.6047619047619047
nulla:                0.6047619047619047
impotenza:            0.6
giovinezza:           0.6
giovane:              0.6
battello:             0.6
imbarcare:            0.6
profeta:              0.6
ragione:              0.6
opporre:              0.6
incoscienza:          0.6
favola:               0.6
incantare:            0.6
rigenerazione:        0.6
puro:                 0.6
secolo:               0.6
distruggere:          0.6
epico:                0.6
contraddire:          0.6
nato:                 0.6
finire:               0.6
cosa:                 0.6
guardare:             0.6
pesante:              0.6
-pochi:               0.6
solo:                 0.6
vedere:               0.6
orizzonte:            0.6
tragedia:             0.6
attesa:               0.6
ripetere:             0.6
consumare:            0.6
avidamente:           0.6
anno:                 0.6
resa:                 0.6
incondizionato:       0.6
fra:                  0.6
sbiadire:             0.6
altro:                0.6
fotogramma:           0.6
fantasma:             0.6
ipotetico:            0.6
rarefare:             0.6
-nipoti:              0.6
dolce:                0.6
partigiano:           0.6
figlio:               0.6
sessantottino:        0.6
disperati-:           0.6
assente:              0.6
inattuale:            0.6
cascame:              0.6
incomprensibile:      0.6
destino:              0.6
bomba:                0.6
interrompere:         0.6
minaccia:             0.6
crollo:               0.6
muro:                 0.6
br:                   0.6
span:                 0.6
padre:                0.6
sorridere:            0.6
ottobre:              0.6
roma:                 0.6
davanti:              0.6
bandiera:             0.6
rossa:                0.6
bambino:              0.6
cerca:                0.6
perché:               0.6
