br:                   0.9
/:                    0.6631578947368421
rsquo:                0.6473684210526316
sotto:                0.631578947368421
blockquote:           0.6157894736842106
nostalgia:            0.6157894736842106
fra:                  0.6157894736842106
scrittura:            0.6
div:                  0.6
strong:               0.6
vento:                0.6
polvere:              0.6
irrequieto:           0.6
nbsp:                 0.6
brusio:               0.6
nervoso:              0.6
acqua:                0.6
lega:                 0.6
denudare:             0.6
abito:                0.6
mentale:              0.6
profumo:              0.6
mare:                 0.6
quello:               0.6
raggio:               0.6
verde:                0.6
smeraldo:             0.6
mano:                 0.6
inabissare:           0.6
impulsivo:            0.6
altro:                0.6
farina:               0.6
natalizio:            0.6
dito:                 0.6
stella:               0.6
aprire:               0.6
resa:                 0.6
bianca:               0.6
alba:                 0.6
em:                   0.6
