br:                   0.9
occhio:               0.612
pace:                 0.612
conoscere:            0.612
te:                   0.612
essere:               0.612
sguardo:              0.612
forma:                0.6
corpo:                0.6
astrazione:           0.6
curva:                0.6
linea:                0.6
geometria:            0.6
campiture:            0.6
stilizzazione:        0.6
intersezione:         0.6
iride:                0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
drammatico:           0.6
polpetta:             0.6
lattiginoso:          0.6
molle:                0.6
sfida:                0.6
scontro:              0.6
incontro:             0.6
amore:                0.6
nulla:                0.6
accadere:             0.6
amato:                0.6
grazia:               0.6
doppio:               0.6
tranello:             0.6
domino:               0.6
incudine:             0.6
visto:                0.6
catena:               0.6
lega:                 0.6
uomo:                 0.6
essi:                 0.6
opporre:              0.6
violento:             0.6
interrogatorio:       0.6
scappare:             0.6
silenzio:             0.6
morire:               0.6
dimenticare:          0.6
guardare:             0.6
assassinare:          0.6
anonimo:              0.6
ricatattori:          0.6
famelico:             0.6
aspirante:            0.6
semidio:              0.6
immaginario:          0.6
indiscreto:           0.6
abitare:              0.6
orizzonte:            0.6
visivo:               0.6
protagonista:         0.6
attimo:               0.6
restare:              0.6
comparsa:             0.6
nbsp:                 0.6
/:                    0.6
