style:                0.9
/:                    0.9
0.18cm:               0.80625
margin-top:           0.7
margin-bottom:        0.7
padding-left:         0.7
60px:                 0.7
text-align:           0.7
left:                 0.7
font-family:          0.6875
times:                0.6875
new:                  0.6875
sans-serif:           0.6875
roman:                0.6875
font-size:            0.6875
xx-small:             0.6875
donna:                0.61875
nbsp:                 0.6124999999999999
tremante:             0.60625
occhio:               0.60625
font-style:           0.60625
normal:               0.60625
parola:               0.60625
me:                   0.60625
aprire:               0.60625
grazia:               0.60625
ode:                  0.6
vento:                0.6
perdere:              0.6
mare:                 0.6
solitario:            0.6
silenzioso:           0.6
cadere:               0.6
frastuono:            0.6
rete:                 0.6
importare:            0.6
cuore:                0.6
giungere:             0.6
corpo:                0.6
innamorato:           0.6
mento:                0.6
amato:                0.6
amo:                  0.6
sorriso:              0.6
portare:              0.6
ragazza:              0.6
lotta:                0.6
velato:               0.6
vessare:              0.6
mondo:                0.6
animare:              0.6
vita:                 0.6
costruire:            0.6
pagano:               0.6
millennio:            0.6
silenzio:             0.6
imporre:              0.6
niente:               0.6
servire:              0.6
amaro:                0.6
perso:                0.6
fragore:              0.6
ricorrenza:           0.6
falso:                0.6
stesso:               0.6
dire:                 0.6
dolcissima:           0.6
forte:                0.6
amabile:              0.6
antipatico:           0.6
