br:                   0.9
altro:                0.6333333333333333
stesso:               0.625
/:                    0.6166666666666667
c:                    0.6166666666666667
possibile:            0.6166666666666667
essere:               0.6166666666666667
idea:                 0.6166666666666667
primo:                0.6166666666666667
nbsp:                 0.6166666666666667
qualche:              0.6166666666666667
sogno:                0.6166666666666667
distruzione:          0.6083333333333333
suicidio:             0.6083333333333333
telefonata:           0.6083333333333333
arrivare:             0.6083333333333333
impassibile:          0.6083333333333333
signore:              0.6083333333333333
epica:                0.6083333333333333
battaglia:            0.6083333333333333
interno:              0.6083333333333333
nascondere:           0.6083333333333333
autore:               0.6083333333333333
pagina:               0.6083333333333333
fondo:                0.6083333333333333
coscienza:            0.6083333333333333
pubblico:             0.6083333333333333
davanti:              0.6083333333333333
carnefice:            0.6083333333333333
cosa:                 0.6083333333333333
silenzio:             0.6083333333333333
strada:               0.6083333333333333
fatto:                0.6083333333333333
gesto:                0.6083333333333333
ritrovato:            0.6083333333333333
stampa:               0.6083333333333333
proprio:              0.6083333333333333
parte:                0.6083333333333333
macchina:             0.6083333333333333
leggere:              0.6083333333333333
italiano:             0.6083333333333333
avere:                0.6083333333333333
concludere:           0.6083333333333333
testa:                0.6083333333333333
mondo:                0.6083333333333333
arma:                 0.6083333333333333
esistere:             0.6083333333333333
descrivere:           0.6083333333333333
anno:                 0.6083333333333333
figlio:               0.6083333333333333
comunale:             0.6083333333333333
mettere:              0.6083333333333333
gente:                0.6083333333333333
rotolare:             0.6083333333333333
pensare:              0.6083333333333333
ogni:                 0.6083333333333333
repubblica:           0.6083333333333333
trasmissione:         0.6083333333333333
mente:                0.6083333333333333
vecchio:              0.6083333333333333
cambiamento:          0.6
individualismo:       0.6
div:                  0.6
text-align:           0.6
margin:               0.6
justify:              0.6
v:                    0.6
strong:               0.6
em:                   0.6
preavviso:            0.6
destino:              0.6
pugno\:               0.6
voce:                 0.6
dire:                 0.6
ruvido:               0.6
afferrare:            0.6
cornetta:             0.6
chiesa:               0.6
parlare:              0.6
fruscio:              0.6
turbare:              0.6
interurbana:          0.6
testimoniare:         0.6
affannosamente:       0.6
ripensare:            0.6
pro:                  0.6
identità:             0.6
possedere:            0.6
generale:             0.6
perdere:              0.6
fronte:               0.6
scappatoia:           0.6
pensiero:             0.6
ascolto:              0.6
artista:              0.6
firmare:              0.6
anonimo:              0.6
crollo:               0.6
cielo:                0.6
luciferino:           0.6
fino:                 0.6
inferno:              0.6
azienda:              0.6
offerta:              0.6
proporre:             0.6
vantaggioso:          0.6
appuntamento:         0.6
fissare:              0.6
aziendale:            0.6
fare:                 0.6
scalfire:             0.6
intercalare:          0.6
tintinnare:           0.6
bene\:                0.6
immunità:             0.6
finire:               0.6
perduto:              0.6
esporre:              0.6
ludibrio:             0.6
gobbo:                0.6
denudare:             0.6
feroce:               0.6
popolano:             0.6
deformità:            0.6
deridere:             0.6
panico:               0.6
bel:                  0.6
mezzo:                0.6
sereno:               0.6
pomeriggio:           0.6
aprile:               0.6
scelta:               0.6
umilmente:            0.6
chiedere:             0.6
perdono:              0.6
telefonico:           0.6
giorno:               0.6
giudizio:             0.6
sapere:               0.6
sospiro:              0.6
riattaccare:          0.6
sollievo:             0.6
ponte:                0.6
verso:                0.6
tribunale:            0.6
muro:                 0.6
tavola:               0.6
muta:                 0.6
apparecchiare:        0.6
pubblicità:           0.6
squallore:            0.6
inebetire:            0.6
aria:                 0.6
lasciare:             0.6
incontaminato:        0.6
presenza:             0.6
altrui:               0.6
incoscienza:          0.6
immortalare:          0.6
peggio:               0.6
denunciare:           0.6
unico:                0.6
vendere:              0.6
alternativa:          0.6
illusione:            0.6
rinunciare:           0.6
clandestinità:        0.6
dichiarare:           0.6
intento:              0.6
combattere:           0.6
diventare:            0.6
carmelo:              0.6
you:                  0.6
tuba:                 0.6
celebre:              0.6
-e:                   0.6
heidegger-:           0.6
caro:                 0.6
casalinga:            0.6
mezza:                0.6
età:                  0.6
contesto:             0.6
ganglio:              0.6
risucchiare:          0.6
catena:               0.6
montaggio:            0.6
accorso:              0.6
scampo:               0.6
luogo:                0.6
dirigere:             0.6
concordato:           0.6
baldanzoso:           0.6
fidanzato:            0.6
genitore:             0.6
conoscere:            0.6
furia:                0.6
incontenibile:        0.6
innocente:            0.6
abbattere:            0.6
salotto:              0.6
uragano:              0.6
gialla:               0.6
soprammobile:         0.6
ventaglio:            0.6
bicchiere:            0.6
vorace:               0.6
regno:                0.6
possibilità:          0.6
convertire:           0.6
massa:                0.6
ah:                   0.6
volpone:              0.6
momento:              0.6
svogliato:            0.6
degno:                0.6
passo:                0.6
avanti-:              0.6
tempo:                0.6
trovare:              0.6
secondo:              0.6
dissociazione:        0.6
sé:                   0.6
studio:               0.6
televisivo:           0.6
massima:              0.6
inamidare:            0.6
cura:                 0.6
presentatore:         0.6
fascino:              0.6
smagliante:           0.6
migliore:             0.6
nessun:               0.6
fondotinta:           0.6
incarnato:            0.6
emulare:              0.6
marocchino:           0.6
comoda:               0.6
divorare:             0.6
poltrona:             0.6
marchio:              0.6
assenza:              0.6
registrare:           0.6
scollato:             0.6
soubrette:            0.6
occhio:               0.6
dare:                 0.6
detto-:               0.6
rinnegare:            0.6
c\:                   0.6
parola:               0.6
sensato:              0.6
dichiarazione:        0.6
salutare:             0.6
desiderare:           0.6
madre:                0.6
volere:               0.6
fenomeno:             0.6
baraccone:            0.6
patina:               0.6
infestare:            0.6
violaceo:             0.6
forte:                0.6
resistere:            0.6
nonno:                0.6
ferrara:              0.6
insalata:             0.6
viterbo:              0.6
mamma:                0.6
arrogante:            0.6
servire:              0.6
dodicenne:            0.6
dolce:                0.6
domenica:             0.6
campana:              0.6
spezia:               0.6
pazienza:             0.6
ossessionare:         0.6
milano:               0.6
tacere:               0.6
preferire:            0.6
piccolo:              0.6
guardare:             0.6
grande:               0.6
schermo:              0.6
primavera:            0.6
fiducioso:            0.6
antico:               0.6
patto:                0.6
protezione:           0.6
elargire:             0.6
fertilità:            0.6
sposo:                0.6
preparare:            0.6
anello:               0.6
testimone:            0.6
fango:                0.6
disperazione:         0.6
infimo:               0.6
maiale:               0.6
ingordo:              0.6
colpevole:            0.6
punire:               0.6
pietà:                0.6
pensante-fumante:     0.6
oltrepo:              0.6
bisogno:              0.6
coraggio:             0.6
autostima:            0.6
spogliatoio:          0.6
giro:                 0.6
prendere:             0.6
scarpa:               0.6
pantalone:            0.6
caduta:               0.6
immergere:            0.6
libero:               0.6
trascinare:           0.6
incubo:               0.6
perversione:          0.6
baratro:              0.6
impossibile:          0.6
riconoscere:          0.6
cultura:              0.6
frustrazione:         0.6
spettacolo:           0.6
tanto:                0.6
giornata:             0.6
campale:              0.6
generazione:          0.6
sorgere:              0.6
nuovo:                0.6
uscire:               0.6
sessantotto:          0.6
scendere:             0.6
fine:                 0.6
mondiale:             0.6
vincere:              0.6
atteggiamento:        0.6
assumere:             0.6
comporre:             0.6
sicuro:               0.6
situazione:           0.6
esplodere:            0.6
trappola:             0.6
cadere:               0.6
astuta:               0.6
domanda:              0.6
tenere:               0.6
obiettivo:            0.6
reale:                0.6
teatrino:             0.6
demistificare:        0.6
ribaltare:            0.6
aprire:               0.6
serenità:             0.6
cotto:                0.6
solo:                 0.6
pallido:              0.6
promontorio:          0.6
chiaro:               0.6
spruzzare:            0.6
luna:                 0.6
febbrile:             0.6
simulare:             0.6
entusiasmo:           0.6
fame:                 0.6
morire:               0.6
tasca:                0.6
pieno:                0.6
soldo:                0.6
guaio:                0.6
abortire:             0.6
tecnico:              0.6
scritto:              0.6
spiegare:             0.6
sovrimpressione:      0.6
tempestiva:           0.6
mediaset:             0.6
goccia:               0.6
disappunto:           0.6
milione:              0.6
consolare:            0.6
mano:                 0.6
incredibile:          0.6
sincronia:            0.6
telecomando:          0.6
nazionale:            0.6
scusa:                0.6
buono:                0.6
letto:                0.6
mandare:              0.6
improbabile:          0.6
passare:              0.6
dibattito:            0.6
politico:             0.6
concedere:            0.6
volta:                0.6
stanco:               0.6
marito:               0.6
quello:               0.6
accadere:             0.6
sassari:              0.6
tragedia:             0.6
ipotizzabile:         0.6
fra:                  0.6
consumare:            0.6
auto:                 0.6
crack:                0.6
schiantare:           0.6
finanziario:          0.6
arresto:              0.6
sospettabile:         0.6
assessore:            0.6
quotidiano:           0.6
scomparsa:            0.6
riportare:            0.6
misterioso:           0.6
eroe:                 0.6
mancato:              0.6
atto:                 0.6
estremo:              0.6
silenzioso:           0.6
respiro:              0.6
spezzare:             0.6
soffocare:            0.6
malinconico:          0.6
straparlare:          0.6
bagno:                0.6
monolocale:           0.6
ignoto:               0.6
sovversivo:           0.6
badare:               0.6
circostante:          0.6
venerdì:              0.6
settimana:            0.6
istante:              0.6
incrociare:           0.6
velleitario:          0.6
inconsistente:        0.6
difendere:            0.6
orizzonte:            0.6
stampo:               0.6
misero:               0.6
recitare:             0.6
post-it:              0.6
poliziotto:           0.6
mantovano:            0.6
servizio:             0.6
casa:                 0.6
ispezionare:          0.6
suicida:              0.6
ennesimo:             0.6
vittima:              0.6
fallimento:           0.6
inutile:              0.6
superficialità:       0.6
assassina:            0.6
testamento:           0.6
amaro:                0.6
bellezza:             0.6
cenere:               0.6
disperso:             0.6
stagno:               0.6
villa:                0.6
lacrima:              0.6
asciugare:            0.6
comprendere:          0.6
