br:                   0.9
nuovo:                0.6681818181818182
cosa:                 0.6545454545454545
essere:               0.6409090909090909
giorno:               0.6409090909090909
nbsp:                 0.6272727272727272
sorriso:              0.6272727272727272
nessuno:              0.6272727272727272
artista:              0.6272727272727272
sogno:                0.6272727272727272
qualcuno:             0.6272727272727272
primo:                0.6272727272727272
strada:               0.6272727272727272
giovane:              0.6272727272727272
sembrare:             0.6136363636363636
soddisfazione:        0.6136363636363636
volto:                0.6136363636363636
tanto:                0.6136363636363636
qualcosa:             0.6136363636363636
scattare:             0.6136363636363636
rosso:                0.6136363636363636
famiglia:             0.6136363636363636
anonimo:              0.6136363636363636
mente:                0.6136363636363636
bomba:                0.6136363636363636
volta:                0.6136363636363636
altro:                0.6136363636363636
creato:               0.6136363636363636
gente:                0.6136363636363636
anonimato:            0.6136363636363636
male:                 0.6136363636363636
parlare:              0.6136363636363636
seguente:             0.6136363636363636
immaginare:           0.6136363636363636
mantenere:            0.6136363636363636
fra:                  0.6136363636363636
verso:                0.6136363636363636
quello:               0.6136363636363636
scatola:              0.6136363636363636
nascondere:           0.6136363636363636
momento:              0.6136363636363636
squallido:            0.6136363636363636
esistenza:            0.6136363636363636
comune:               0.6136363636363636
aspettare:            0.6136363636363636
succedere:            0.6136363636363636
gesto:                0.6136363636363636
movimento:            0.6136363636363636
quale:                0.6136363636363636
contenuto:            0.6136363636363636
birra:                0.6136363636363636
scegliere:            0.6136363636363636
aria:                 0.6136363636363636
proprio:              0.6136363636363636
coscienza:            0.6136363636363636
cambiamento:          0.6
distruzione:          0.6
individualismo:       0.6
div:                  0.6
text-align:           0.6
margin:               0.6
justify:              0.6
caccia:               0.6
scatenare:            0.6
uomo:                 0.6
tg:                   0.6
vento:                0.6
trafiletto:           0.6
riservare:            0.6
irrisorio:            0.6
giornalista:          0.6
quindici:             0.6
sprecare:             0.6
secondo:              0.6
tradizionale:         0.6
distratto:            0.6
frastornare:          0.6
vero:                 0.6
dipingere:            0.6
arioso:               0.6
gusto:                0.6
accentuare:           0.6
industriale:          0.6
tartina:              0.6
burro:                0.6
prosciutto:           0.6
appiccicoso:          0.6
chewing-gum:          0.6
allarme:              0.6
minaccia:             0.6
attento:              0.6
digestione:           0.6
traballare:           0.6
italiano:             0.6
sguardo:              0.6
distogliere:          0.6
piatto:               0.6
fortunato:            0.6
gamba:                0.6
moglie:               0.6
debolezza:            0.6
denunciare:           0.6
eccesso:              0.6
sistema:              0.6
arte:                 0.6
avverare:             0.6
intento:              0.6
dormire:              0.6
errore:               0.6
misurare:             0.6
tempo:                0.6
clima:                0.6
piede:                0.6
divano:               0.6
tritolo:              0.6
colpire:              0.6
nessun|nessuna:       0.6
fallire:              0.6
possibilità:          0.6
progetto:             0.6
agire:                0.6
assente:              0.6
silenzioso:           0.6
immergere:            0.6
feto:                 0.6
leone:                0.6
gabbia:               0.6
felice:               0.6
rinchiuso:            0.6
magma:                0.6
autocelebrazione:     0.6
sprizzare:            0.6
qualcun:              0.6
riconoscere:          0.6
maestra:              0.6
bravo:                0.6
mettere:              0.6
segnare:              0.6
quaderno:             0.6
elementare:           0.6
giudizio:             0.6
interessare:          0.6
specifico:            0.6
fenomeno:             0.6
baraccone:            0.6
idiota:               0.6
cerca:                0.6
quarto:               0.6
gloria:               0.6
talk:                 0.6
show:                 0.6
attenzione:           0.6
conquistare:          0.6
importante:           0.6
banalmente:           0.6
grande:               0.6
mobilitare:           0.6
nome:                 0.6
intervistato:         0.6
venire:               0.6
curatore:             0.6
principe:             0.6
donna:                0.6
ritorno:              0.6
mercato:              0.6
ragazzo:              0.6
uscita:               0.6
scuola:               0.6
anziano:              0.6
passeggio:            0.6
corso:                0.6
confermare:           0.6
autore:               0.6
chiedere:             0.6
imprevedibile:        0.6
colpo:                0.6
testa:                0.6
vittorio:             0.6
sgarbo:               0.6
ignaro:               0.6
mirino:               0.6
scettico:             0.6
sentenziare:          0.6
volgare:              0.6
trattare:             0.6
sproloquio:           0.6
opera:                0.6
ignorante:            0.6
bestia\:              0.6
allegria:             0.6
fiorire:              0.6
eroe:                 0.6
insulto:              0.6
relegazione:          0.6
angolo:               0.6
angusto:              0.6
posizione:            0.6
prediletta:           0.6
carica:               0.6
suonare:              0.6
postumo:              0.6
riscoprire:           0.6
iniziatore:           0.6
celebrare:            0.6
estetica:             0.6
sporco:               0.6
isterica:             0.6
tale:                 0.6
metà:                 0.6
joey:                 0.6
bobby:                0.6
ramone:               0.6
fischer:              0.6
estasiare:            0.6
magistrale:           0.6
composizione:         0.6
vorro\:               0.6
volere:               0.6
orgoglio:             0.6
sconfinare:           0.6
senso:                0.6
incertezza:           0.6
attesa:               0.6
televisivo:           0.6
montepremi:           0.6
cento:                0.6
contenere:            0.6
mila:                 0.6
euro:                 0.6
beffardo:             0.6
stupore:              0.6
scoprire:             0.6
sbigottito:           0.6
conoscente:           0.6
ammirazione:          0.6
attonita:             0.6
confronto:            0.6
individuo:            0.6
considerare:          0.6
perdente:             0.6
arma:                 0.6
trovare:              0.6
segreta:              0.6
inossidabilità:       0.6
schermo:              0.6
normalità:            0.6
proteggere:           0.6
misera:               0.6
vivere:               0.6
apparire:             0.6
splendido:            0.6
pieno:                0.6
tragico:              0.6
condizione:           0.6
materiale:            0.6
entusiasmo:           0.6
cambiare:             0.6
iniziale:             0.6
improbabile:          0.6
creare:               0.6
ventata:              0.6
freschezza:           0.6
partire:              0.6
passato:              0.6
celebre:              0.6
ricchezza:            0.6
crogiolare:           0.6
nullità:              0.6
ufficio:              0.6
amico:                0.6
famelico:             0.6
attimo:               0.6
argomento:            0.6
affrontare:           0.6
caldo:                0.6
c:                    0.6
capitare:             0.6
infastidito:          0.6
risvegliare:          0.6
misto:                0.6
impotenza:            0.6
rabbia:               0.6
tutto:                0.6
accompagnare:         0.6
frustrazione:         0.6
possibile:            0.6
giornale:             0.6
televisione:          0.6
scossa:               0.6
dose:                 0.6
rincarare:            0.6
ansia:                0.6
portare:              0.6
rivoluzione:          0.6
messaggio:            0.6
diffondere:           0.6
profetico:            0.6
massa:                0.6
esporre:              0.6
persona:              0.6
opportuno:            0.6
precauzione:          0.6
coinvolgere:          0.6
pacifista:            0.6
egocentrico:          0.6
pensare:              0.6
arbitrario:           0.6
anteporre:            0.6
fantasia:             0.6
lotta:                0.6
politica:             0.6
bisogna:              0.6
spazio:               0.6
riconquistare:        0.6
perduto:              0.6
potere:               0.6
riprendere:           0.6
libertà:              0.6
veicolare:            0.6
beh:                  0.6
dire:                 0.6
forza:                0.6
fresca:               0.6
storia:               0.6
vecchio:              0.6
negare:               0.6
aprire:               0.6
rivoluzionario:       0.6
utopia:               0.6
immaginazione:        0.6
tofu:                 0.6
vomitevole:           0.6
fondo:                0.6
generazione:          0.6
spina:                0.6
dorsale:              0.6
mondo:                0.6
andare:               0.6
figlio:               0.6
ricco:                0.6
godere:               0.6
scelta:               0.6
romanzo:              0.6
precario:             0.6
sodo:                 0.6
lavorare:             0.6
dannare:              0.6
smania:               0.6
vizioso:              0.6
spudoratamente:       0.6
disgustare:           0.6
immagine:             0.6
fidare:               0.6
oggetto:              0.6
indiscriminato:       0.6
ricoprire:            0.6
fiducia:              0.6
mezzo:                0.6
bonario:              0.6
specchio:             0.6
ammiccare:            0.6
pianta:               0.6
posata:               0.6
possesso:             0.6
primordiale:          0.6
eterno:               0.6
giardino:             0.6
eden:                 0.6
universo:             0.6
viziare:              0.6
piccolo:              0.6
borghese:             0.6
conto:                0.6
edificare:            0.6
bancario:             0.6
fanciullesco:         0.6
giulivo:              0.6
lusso:                0.6
permettere:           0.6
segreto:              0.6
ignorare:             0.6
importare:            0.6
stanza:               0.6
suicidio:             0.6
imminente:            0.6
immune:               0.6
quiete:               0.6
turbare:              0.6
flusso:               0.6
-tranne:              0.6
paranoico:            0.6
fobia:                0.6
condizionare:         0.6
onnipotenza:          0.6
me:                   0.6
soddisfare:           0.6
stesso:               0.6
filisteo:             0.6
gretto:               0.6
avido:                0.6
elezione:             0.6
falso:                0.6
truccare:             0.6
promessa:             0.6
tombino:              0.6
evitare:              0.6
falla:                0.6
rapido:               0.6
normale:              0.6
passante:             0.6
cacca:                0.6
temere:               0.6
cane:                 0.6
provincia:            0.6
reale:                0.6
ingeneroso:           0.6
chiunque:             0.6
faticoso:             0.6
destino:              0.6
abietto:              0.6
faccia-a-faccia:      0.6
/:                    0.6
