br:                   0.9
padding-left:         0.62
style:                0.62
60px:                 0.62
text-align:           0.62
left\:                0.62
nbsp:                 0.62
/:                    0.62
vicino:               0.62
scrittura:            0.6
div:                  0.6
appoggio:             0.6
spalla:               0.6
parola:               0.6
udire:                0.6
labbro:               0.6
parlare:              0.6
fatica:               0.6
turbina:              0.6
sostenere:            0.6
cuore:                0.6
amica:                0.6
essere:               0.6
