/:                    0.9
msonormal\:           0.8876288659793814
class:                0.8876288659793814
nbsp:                 0.6525773195876289
dire:                 0.6371134020618556
sapere:               0.6247422680412371
rsquo:                0.6154639175257732
altro:                0.6092783505154639
pensare:              0.6061855670103092
niente:               0.6061855670103092
significare:          0.6030927835051546
inutile:              0.6030927835051546
vero:                 0.6030927835051546
potere:               0.6030927835051546
nulla:                0.6030927835051546
em:                   0.6030927835051546
qualcosa:             0.6030927835051546
stesso:               0.6030927835051546
continuo:             0.6030927835051546
sotto:                0.6030927835051546
hellip:               0.6030927835051546
inconcludenza:        0.6
banalità:             0.6
mollezza:             0.6
postmoderno:          0.6
blockquote:           0.6
ltr\:                 0.6
margin-right:         0.6
style:                0.6
0px\:                 0.6
parola:               0.6
via:                  0.6
dieci:                0.6
quest:                0.6
ultima:               0.6
significato:          0.6
nessuno:              0.6
cercare:              0.6
possibile:            0.6
utile:                0.6
-se:                  0.6
avere:                0.6
volere:               0.6
-basta:               0.6
tempo:                0.6
qualcosa-:            0.6
servire:              0.6
-altro:               0.6
fedele:               0.6
restare:              0.6
sé:                   0.6
resistere:            0.6
filippica:            0.6
autorità:             0.6
panegirico:           0.6
utopia:               0.6
sostanza:             0.6
smania:               0.6
potenza:              0.6
br:                   0.6
banalmente:           0.6
compiangere:          0.6
leopardiano:          0.6
leopoldino:           0.6
suonare:              0.6
cosa:                 0.6
chiedere:             0.6
manca:                0.6
-perché:              0.6
manca-:               0.6
giovane:              0.6
rovinare:             0.6
eroina:               0.6
p2:                   0.6
play:                 0.6
station:              0.6
vasco:                0.6
craxi:                0.6
nessun:               0.6
muro:                 0.6
berlino:              0.6
abbattere:            0.6
tanto:                0.6
storia:               0.6
stereotipo:           0.6
giustificazione:      0.6
avanguardia:          0.6
rivoluzione:          0.6
.:                    0.6
palla:                0.6
sognare:              0.6
notte:                0.6
incubo:               0.6
disoccupazione:       0.6
sazietà:              0.6
espressione:          0.6
best-seller:          0.6
ultimo:               0.6
andrea:               0.6
pazienza:             0.6
-anche:               0.6
fondo:                0.6
rivelare:             0.6
arroganza:            0.6
ventennale-:          0.6
vergognarsi:          0.6
valido:               0.6
-secondo:             0.6
boh:                  0.6
span:                 0.6
-partecipe:           0.6
anch:                 0.6
noia:                 0.6
postmoderna-:         0.6
schierare:            0.6
-voto:                0.6
svogliatamente-:      0.6
condannare:           0.6
me:                   0.6
resto:                0.6
incapace:             0.6
fare:                 0.6
