br:                   0.9
/:                    0.8
nbsp:                 0.675
morire:               0.625
vita:                 0.625
scrittura:            0.6
div:                  0.6
font-size:            0.6
style:                0.6
15px:                 0.6
36px:                 0.6
margin:               0.6
80px:                 0.6
line-height:          0.6
24px\:                0.6
strong:               0.6
spalla:               0.6
lasciare:             0.6
parola:               0.6
sè:                   0.6
portare:              0.6
libro:                0.6
poesia:               0.6
amore:                0.6
schermo:              0.6
entrare:              0.6
bianco:               0.6
mare:                 0.6
proiettare:           0.6
navigare:             0.6
scrematura:           0.6
onda:                 0.6
incontro:             0.6
proprio:              0.6
parallela:            0.6
tastiera:             0.6
dito:                 0.6
muovere:              0.6
cambiare:             0.6
altro:                0.6
buono:                0.6
decidere:             0.6
solo:                 0.6
partire:              0.6
