fiat:                 0.9
ritmo:                0.9
ascia:                0.9
scura|scure:          0.9
vela:                 0.9
albero:               0.9
velocità:             0.9
nube:                 0.9
vapore:               0.9
scenografia:          0.9
diesel:               0.9
fiat_ritmo:           0.9
automobile:           0.9
auto:                 0.9
macchina:             0.9
charlie:              0.9
chaplin:              0.9
charlie_chaplin:      0.9
pavimento:            0.9
pietra:               0.9
asse|asso:            0.9
struttura:            0.9
fondale:              0.9
