br:                   0.9
/:                    0.64
settembre:            0.62
nbsp:                 0.62
foglia:               0.62
text-align:           0.6
style:                0.6
center:               0.6
amore:                0.6
cielo:                0.6
bianco:               0.6
macchiare:            0.6
erba:                 0.6
schiena:              0.6
maglietta:            0.6
pizzicare:            0.6
parola:               0.6
scrutare:             0.6
macchia:              0.6
impasto:              0.6
sorriso:              0.6
illuminare:           0.6
caldo:                0.6
raggio:               0.6
