0cm:                  0.9
nbsp:                 0.7795918367346939
/:                    0.763265306122449
style:                0.7530612244897958
class:                0.7510204081632653
padding-left:         0.7510204081632653
30px:                 0.7510204081632653
text-align:           0.7510204081632653
left:                 0.7510204081632653
msonormal\:           0.7489795918367347
margin:               0.7489795918367347
0pt:                  0.7489795918367347
chiodo:               0.6122448979591837
legno:                0.6122448979591837
hellip:               0.610204081632653
giardino:             0.6081632653061224
coccio:               0.6081632653061224
span:                 0.6081632653061224
bimba:                0.6061224489795918
br:                   0.6061224489795918
muro:                 0.6040816326530613
--:                   0.6020408163265306
tornata:              0.6020408163265306
nuda:                 0.6020408163265306
livido:               0.6020408163265306
contare:              0.6020408163265306
statua:               0.6020408163265306
marmo:                0.6020408163265306
membro:               0.6020408163265306
cercare:              0.6020408163265306
nascondere:           0.6020408163265306
dischiudere:          0.6020408163265306
dito:                 0.6020408163265306
riflesso:             0.6020408163265306
rifiuto:              0.6
div:                  0.6
blogsubject\:         0.6
leandro:              0.6
ezechele:             0.6
blog:                 0.6
body:                 0.6
e\:                   0.6
piantare:             0.6
crocifisso:           0.6
gatto:                0.6
sassaiola:            0.6
tempo:                0.6
forma:                0.6
nuovo:                0.6
filigrana:            0.6
decomporre:           0.6
volto:                0.6
confuso:              0.6
uomo:                 0.6
barba:                0.6
labbro:               0.6
occhio:               0.6
protendere:           0.6
tramonto:             0.6
sciogliere:           0.6
superficie:           0.6
bianca:               0.6
piede:                0.6
scalzo:               0.6
unghia:               0.6
aleggiare:            0.6
policromo:            0.6
bastare:              0.6
giovinetto:           0.6
monco:                0.6
convesso:             0.6
primavera:            0.6
cieco:                0.6
credere:              0.6
zigomo:               0.6
leccare:              0.6
para:                 0.6
difendere:            0.6
arancia:              0.6
testa:                0.6
font-size:            0.6
12pt:                 0.6
font-family:          0.6
times:                0.6
new:                  0.6
roman\:               0.6
