/:                    0.9
style:                0.8984042553191489
div:                  0.75
padding-left:         0.7484042553191489
60px:                 0.7484042553191489
text-align:           0.7484042553191489
left:                 0.7484042553191489
color|colore:         0.7484042553191489
7d7d7d:               0.7484042553191489
font-family:          0.7484042553191489
font-size:            0.7484042553191489
tahoma:               0.7484042553191489
11px:                 0.7484042553191489
volere:               0.6111702127659574
te:                   0.6079787234042553
parola:               0.6047872340425532
essere:               0.6047872340425532
dormire:              0.6031914893617021
me:                   0.6031914893617021
decidere:             0.6031914893617021
amore:                0.6015957446808511
dolce:                0.6015957446808511
nbsp:                 0.6015957446808511
andare:               0.6015957446808511
testa:                0.6015957446808511
ascoltare:            0.6015957446808511
tocco:                0.6015957446808511
pretendere:           0.6015957446808511
tempo:                0.6015957446808511
rsquo:                0.6015957446808511
gioco:                0.6
quotidianità:         0.6
margin:               0.6
br:                   0.6
comprare:             0.6
caffè:                0.6
nodo:                 0.6
fare:                 0.6
cravatta:             0.6
sapone:               0.6
profumare:            0.6
lenzuolo:             0.6
mestolo:              0.6
picchiare:            0.6
rovesciare:           0.6
via:                  0.6
tornare:              0.6
bacio:                0.6
salutare:             0.6
linguaccia:           0.6
fastidio:             0.6
dare:                 0.6
pensiero:             0.6
rapido:               0.6
faticoso:             0.6
bello:                0.6
polso:                0.6
baciare:              0.6
gomito:               0.6
mordere:              0.6
spalla:               0.6
graffiare:            0.6
resto:                0.6
quello:               0.6
segno:                0.6
rosso:                0.6
possa:                0.6
vedere:               0.6
buttare:              0.6
ridere:               0.6
godere:               0.6
star:                 0.6
gridare:              0.6
zitto:                0.6
ascolto:              0.6
cazzo:                0.6
avere:                0.6
enorme:               0.6
leggero:              0.6
cattiva:              0.6
inesauribile:         0.6
diventare:            0.6
prendere:             0.6
fregare:              0.6
sentire:              0.6
fingere:              0.6
sparire:              0.6
dodici:               0.6
cento:                0.6
essere|stare:         0.6
mano:                 0.6
sapere:               0.6
ala:                  0.6
farfalla:             0.6
volare:               0.6
niente:               0.6
morire:               0.6
dire:                 0.6
modo:                 0.6
lasciare:             0.6
metro:                0.6
appendere:            0.6
palmo:                0.6
addormentare:         0.6
sotto:                0.6
piede:                0.6
sogno:                0.6
credere:              0.6
cosa:                 0.6
regalare:             0.6
fiore:                0.6
nota:                 0.6
pane:                 0.6
sasso:                0.6
tasca:                0.6
pesante:              0.6
liscio:               0.6
lucido:               0.6
venire:               0.6
smettere:             0.6
ricominciare:         0.6
finire:               0.6
barattolo:            0.6
piatto:               0.6
foglio:               0.6
tela:                 0.6
dito:                 0.6
plettro:              0.6
anello:               0.6
matita:               0.6
cerchio:              0.6
bianco:               0.6
solo:                 0.6
lama:                 0.6
asciutto:             0.6
luna:                 0.6
cantare:              0.6
luce:                 0.6
giorno:               0.6
memoria:              0.6
diapason:             0.6
stanchezza:           0.6
rombo:                0.6
sangue:               0.6
notte:                0.6
fuggire:              0.6
insegnare:            0.6
inventare:            0.6
patria:               0.6
dio:                  0.6
io:                   0.6
