rsquo:                0.9
br:                   0.782608695652174
emozione:             0.7565217391304347
anno:                 0.6521739130434783
arrivare:             0.6521739130434783
parola:               0.6521739130434783
consegna:             0.6521739130434783
tusiani:              0.6521739130434783
tavolino:             0.6391304347826087
vivo:                 0.6391304347826087
vivere:               0.6391304347826087
verso:                0.6391304347826087
sorriso:              0.6391304347826087
volta:                0.6391304347826087
signore:              0.6391304347826087
me:                   0.6391304347826087
giorno:               0.6260869565217391
dieci:                0.6260869565217391
partita:              0.6260869565217391
sapere:               0.6260869565217391
aprire:               0.6260869565217391
mattina:              0.6260869565217391
grande:               0.6260869565217391
signora:              0.6260869565217391
alda:                 0.6260869565217391
amore:                0.6260869565217391
foglia:               0.6260869565217391
piccolo:              0.6260869565217391
corriere:             0.6260869565217391
daunia:               0.6260869565217391
express:              0.6260869565217391
numero:               0.6260869565217391
cinque:               0.6260869565217391
piazza:               0.6260869565217391
umanità:              0.6260869565217391
tredici:              0.6260869565217391
pacco:                0.6260869565217391
lettera:              0.6260869565217391
spedito:              0.6260869565217391
ultima:               0.6260869565217391
sedere:               0.6130434782608696
caffè:                0.6130434782608696
centrale:             0.6130434782608696
giornale:             0.6130434782608696
giocata:              0.6130434782608696
bicchiere:            0.6130434782608696
quello:               0.6130434782608696
attesa:               0.6130434782608696
mondo:                0.6130434782608696
perdere:              0.6130434782608696
quitadamo:            0.6130434782608696
sentire:              0.6130434782608696
vissuta:              0.6130434782608696
diventare:            0.6130434782608696
due:                  0.6130434782608696
metro:                0.6130434782608696
ogni:                 0.6130434782608696
catturare:            0.6130434782608696
proprio:              0.6130434782608696
considerare:          0.6130434782608696
vero:                 0.6130434782608696
tanto:                0.6130434782608696
leggero:              0.6130434782608696
multiplo:             0.6130434782608696
gaia:                 0.6130434782608696
dare:                 0.6130434782608696
accorso:              0.6130434782608696
tempo:                0.6130434782608696
giornata:             0.6130434782608696
moglie:               0.6130434782608696
diagnosi:             0.6130434782608696
dodici:               0.6130434782608696
ultimo:               0.6130434782608696
viso:                 0.6130434782608696
ricordare:            0.6130434782608696
ospedale:             0.6130434782608696
dialisi:              0.6130434782608696
lungo:                0.6130434782608696
studio:               0.6130434782608696
quell:                0.6130434782608696
raffaele_niro:        0.6
text-align:           0.6
style:                0.6
justify:              0.6
40px:                 0.6
margin:               0.6
leggere:              0.6
lento:                0.6
scorrere:             0.6
spesso:               0.6
cronaca:              0.6
sportivo:             0.6
primo:                0.6
particolare:          0.6
fermo:                0.6
minuto:               0.6
italia-macondo:       0.6
vista:                0.6
volere:               0.6
cosa:                 0.6
successo:             0.6
ordinare:             0.6
acqua:                0.6
gasato:               0.6
scorza:               0.6
limone:               0.6
commessa:             0.6
negozio:              0.6
cerimonia:            0.6
nulla:                0.6
mezzo:                0.6
vuoto:                0.6
metà:                 0.6
languire:             0.6
articolo:             0.6
solo:                 0.6
completo:             0.6
pizzicare:            0.6
lino:                 0.6
bianco:               0.6
grinza:               0.6
morto:                0.6
pezzo:                0.6
pagare:               0.6
nove:                 0.6
tornare:              0.6
spalla:               0.6
stadio:               0.6
gettata:              0.6
asfalto:              0.6
seguito:              0.6
stazione:             0.6
autobus:              0.6
ferrovia:             0.6
squadra:              0.6
gol:                  0.6
po:                   0.6
curvo:                0.6
parte:                0.6
dolorante:            0.6
porta:                0.6
bagno:                0.6
intenzione:           0.6
ginocchio:            0.6
sciacquare:           0.6
sanguinante:          0.6
altezza:              0.6
trovare:              0.6
occhio:               0.6
culo:                 0.6
tondo:                0.6
tata:                 0.6
comare:               0.6
angelina:             0.6
chiamata:             0.6
pazza:                0.6
ldquo:                0.6
rdquo:                0.6
ragazzino:            0.6
vivace:               0.6
coraggio:             0.6
gridare:              0.6
distanza:             0.6
scomporre:            0.6
intento:              0.6
coppia:               0.6
passaggio:            0.6
arcano:               0.6
incantesimo:          0.6
manicomio:            0.6
essere|stare:         0.6
salutare:             0.6
dna:                  0.6
accordo:              0.6
compromesso:          0.6
emozionare:           0.6
altro:                0.6
esperienza:           0.6
riuscita:             0.6
predatrice:           0.6
niente:               0.6
male:                 0.6
ciglio:               0.6
battere:              0.6
bisogno:              0.6
moina:                0.6
gioco:                0.6
sopravvivere:         0.6
forza:                0.6
fatuo:                0.6
menzogna:             0.6
coscienza:            0.6
onesto:               0.6
carestia:             0.6
danza:                0.6
tavolo:               0.6
spettacolo:           0.6
cominciare:           0.6
elegante:             0.6
volteggiare:          0.6
vento:                0.6
ammaliare:            0.6
rapita:               0.6
muta:                 0.6
emozionante:          0.6
capace:               0.6
aria:                 0.6
respirare:            0.6
mezzogiorno:          0.6
mano:                 0.6
riposare:             0.6
bambina:              0.6
gaio:                 0.6
tornata:              0.6
mare:                 0.6
coccola:              0.6
riempire:             0.6
cura:                 0.6
custodire:            0.6
fino:                 0.6
frutto:               0.6
incontrare:           0.6
bimba:                0.6
nuvola:               0.6
salire:               0.6
impressione:          0.6
straniare:            0.6
distrazione:          0.6
giusto:               0.6
fare:                 0.6
urgente:              0.6
bolla:                0.6
cumulativo:           0.6
segnare:              0.6
avvenire:             0.6
dovere:               0.6
notte:                0.6
precedente:           0.6
medico:               0.6
carenza:              0.6
recitare:             0.6
parafrasare:          0.6
gl:                   0.6
frenare:              0.6
ora:                  0.6
quaranta:             0.6
indirizzare:          0.6
uomo:                 0.6
settantina:           0.6
poeta:                0.6
coreografo:           0.6
definire:             0.6
sfornare:             0.6
anziano:              0.6
paio:                 0.6
conoscere:            0.6
storia:               0.6
consegnare:           0.6
quarantacinque:       0.6
dimensione:           0.6
abitudine:            0.6
quindici:             0.6
avviare:              0.6
tonfo:                0.6
poltrona:             0.6
arco:                 0.6
coprire:              0.6
temporale:            0.6
quarant:              0.6
donna:                0.6
cuore:                0.6
portare:              0.6
destinatario:         0.6
raggiungere:          0.6
forte:                0.6
emerso:               0.6
tutto:                0.6
inesperienza:         0.6
inattività:           0.6
lacrima:              0.6
dirigere:             0.6
solco:                0.6
scavare:              0.6
vita:                 0.6
valere:               0.6
recare:               0.6
commiato:             0.6
sedici:               0.6
saltare:              0.6
tenere:               0.6
strada:               0.6
eseguire:             0.6
ritorno:              0.6
citofono:             0.6
vicino:               0.6
diciotto:             0.6
pensiero:             0.6
rivolgere:            0.6
campanello:           0.6
suonare:              0.6
legale:               0.6
associato:            0.6
coco:                 0.6
amp:                  0.6
voce:                 0.6
rispondere:           0.6
seccato:              0.6
lamentela:            0.6
minacciare:           0.6
iscritto:             0.6
rammaricare:          0.6
guida:                0.6
porre:                0.6
sguardo:              0.6
affranto:             0.6
garantire:            0.6
condividere:          0.6
raccogliere:          0.6
fonte:                0.6
ritroso:              0.6
andare:               0.6
percorso:             0.6
portata:              0.6
centro:               0.6
emozionale:           0.6
restare:              0.6
fatto:                0.6
dipendere:            0.6
coccolo:              0.6
raccontare:           0.6
puro:                 0.6
averla:               0.6
tocco:                0.6
potere:               0.6
briciola:             0.6
accontentare:         0.6
magico:               0.6
gargano:              0.6
/:                    0.6
