br:                   0.9
/:                    0.6236842105263157
amore:                0.6236842105263157
pioggia:              0.6078947368421053
style:                0.6078947368421053
quot:                 0.6078947368421053
pozzanghera:          0.6078947368421053
prendere:             0.6078947368421053
trattore:             0.6078947368421053
me:                   0.6078947368421053
div:                  0.6
40px:                 0.6
margin:               0.6
em:                   0.6
font-family:          0.6
lucido:               0.6
sans:                 0.6
img:                  0.6
float:                0.6
right:                0.6
margin-left:          0.6
0px:                  0.6
margin-right:         0.6
10px:                 0.6
src:                  0.6
alt:                  0.6
fotografia:           0.6
trovata:              0.6
web:                  0.6
google:               0.6
immagine:             0.6
width:                0.6
255\:                 0.6
height:               0.6
320\:                 0.6
po\:                  0.6
sfizio:               0.6
sentire:              0.6
odore:                0.6
sassolino:            0.6
togliere:             0.6
scarpa:               0.6
tanto:                0.6
cerchio:              0.6
buttare:              0.6
alterno:              0.6
passo:                0.6
fugace:               0.6
altro:                0.6
disteso:              0.6
naso:                 0.6
sù:                   0.6
ricerca:              0.6
nuvola:               0.6
forma:                0.6
cuore:                0.6
offrire:              0.6
paio:                 0.6
rima:                 0.6
alternativa:          0.6
buffa:                0.6
suonare:              0.6
intrufolare:          0.6
anima:                0.6
irruenza:             0.6
ubriaco:              0.6
poesia:               0.6
gioco:                0.6
ridicola:             0.6
accoppiata:           0.6
torno:                0.6
casa:                 0.6
testa:                0.6
bagnata:              0.6
niro:                 0.6
raffaele:             0.6
