br:                   0.9
hellip:               0.7166666666666667
sguardo:              0.6833333333333333
vita:                 0.6333333333333333
rsquo:                0.6333333333333333
occhio:               0.6333333333333333
fare:                 0.6333333333333333
gusto:                0.6166666666666667
giornata:             0.6166666666666667
mano:                 0.6166666666666667
cercare:              0.6166666666666667
/:                    0.6166666666666667
font-size:            0.6
style:                0.6
13px:                 0.6
line-height:          0.6
16px\:                0.6
claudio:              0.6
lolli:                0.6
carbone:              0.6
lucere:               0.6
cambiare:             0.6
musicale:             0.6
latta|latte:          0.6
amare:                0.6
biscotto:             0.6
caffè:                0.6
scoprire:             0.6
fragola:              0.6
limone:               0.6
amore:                0.6
primo:                0.6
sconvolgere:          0.6
intero:               0.6
ciò:                  0.6
vergognare:           0.6
scacciare:            0.6
immagine:             0.6
quello:               0.6
gatta:                0.6
fino:                 0.6
conficcare:           0.6
sentire:              0.6
fragile:              0.6
impotente:            0.6
passivo:              0.6
incapacità:           0.6
raccogliere:          0.6
cibo:                 0.6
sogno:                0.6
favore:               0.6
vaio:                 0.6
via:                  0.6
mente:                0.6
vista:                0.6
vedere:               0.6
cosa:                 0.6
te:                   0.6
distratto:            0.6
cascare:              0.6
pioggia:              0.6
triste:               0.6
aggressivo:           0.6
oddioooo:             0.6
parlare:              0.6
distogliere:          0.6
presente:             0.6
capello:              0.6
sorvolare:            0.6
posa:                 0.6
punta:                0.6
bocca:                0.6
fissa:                0.6
sparare:              0.6
penetrare:            0.6
uccidere:             0.6
