br:                   0.9
strong:               0.6777777777777778
/:                    0.6777777777777778
opera:                0.6666666666666666
arsmeteo:             0.6666666666666666
mostra:               0.6444444444444444
autore:               0.6333333333333333
momento:              0.6333333333333333
gallerista:           0.6222222222222222
artista:              0.6222222222222222
collezionista:        0.611111111111111
giornalista:          0.611111111111111
curatore:             0.611111111111111
studente:             0.611111111111111
nuovo:                0.611111111111111
arte:                 0.611111111111111
atto:                 0.611111111111111
artistico:            0.611111111111111
dinamica:             0.611111111111111
contenuto:            0.611111111111111
offrire:              0.611111111111111
grado:                0.611111111111111
comprendere:          0.611111111111111
quot:                 0.611111111111111
filosofo:             0.6
sociologo:            0.6
critico:              0.6
educandi:             0.6
creare:               0.6
conto:                0.6
tenere:               0.6
essere|stare:         0.6
tendenza:             0.6
sfuggire:             0.6
consultare:           0.6
evoluzione:           0.6
seguire:              0.6
perturbazione:        0.6
corso:                0.6
connessione:          0.6
indagare:             0.6
semantica:            0.6
stesso:               0.6
intervenire:          0.6
evento:               0.6
progettare:           0.6
tema:                 0.6
trovare:              0.6
strumento:            0.6
ideale:               0.6
linea:                0.6
tracciare:            0.6
lavoro:               0.6
rintracciare:         0.6
rapportare:           0.6
te:                   0.6
fare:                 0.6
virtuale:             0.6
tale:                 0.6
esibire:              0.6
tradurre:             0.6
calata:               0.6
spazio:               0.6
fisico:               0.6
reale:                0.6
modo:                 0.6
segnalare:            0.6
completo:             0.6
scarno:               0.6
ricevere:             0.6
comunicato:           0.6
stampa:               0.6
informazione:         0.6
integrare:            0.6
possesso:             0.6
contestualizzare:     0.6
potenzialità:         0.6
servire:              0.6
ricerca:              0.6
collegamento:         0.6
semantico:            0.6
lista:                0.6
aggiornare:           0.6
rappresentare:        0.6
vantaggio:            0.6
trarre:               0.6
correlazione:         0.6
fra:                  0.6
contesto:             0.6
evidenziabili:        0.6
verificare:           0.6
aggiornamento:        0.6
affido:               0.6
vedere:               0.6
corrispondente:       0.6
laureando:            0.6
materia:              0.6
complesso:            0.6
accedere:             0.6
varietà:              0.6
documento:            0.6
disponibile:          0.6
vario|varo:           0.6
approfondimento:      0.6
scolaro:              0.6
insegnante:           0.6
proporre:             0.6
iniziativa:           0.6
visione:              0.6
utilizzare:           0.6
molteplice:           0.6
aspetto:              0.6
selezionata:          0.6
messaggio:            0.6
esse:                 0.6
significato:          0.6
altro:                0.6
evidenziare:          0.6
utente:               0.6
nessuno:              0.6
indurre:              0.6
chiedere:             0.6
dire:                 0.6
