br:                   0.9
nbsp:                 0.6272727272727272
/:                    0.609090909090909
parlare:              0.609090909090909
scrittura:            0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
strong:               0.6
poesia:               0.6
orrore:               0.6
ghiaccio:             0.6
sabbia:               0.6
tenebroso:            0.6
lungo:                0.6
riva:                 0.6
ionio:                0.6
quello:               0.6
bianco:               0.6
sputo:                0.6
lunare:               0.6
insonnia:             0.6
desiderio:            0.6
luce:                 0.6
marcita:              0.6
certo:                0.6
stella:               0.6
tutto:                0.6
bilico:               0.6
parete:               0.6
tempo:                0.6
tacere:               0.6
mano:                 0.6
rapace:               0.6
libro:                0.6
frugare:              0.6
aperto:               0.6
orrendo:              0.6
carcassa:             0.6
nulla:                0.6
dire:                 0.6
esatto:               0.6
moltitudine:          0.6
deserto:              0.6
ignorare:             0.6
fiato:                0.6
folle:                0.6
canto:                0.6
organizzare:          0.6
spinta:               0.6
ultimo:               0.6
strapiombo:           0.6
occidente:            0.6
