/:                    0.9
amp:                  0.9
0pt:                  0.7999999999999999
10px:                 0.7
portrait\:            0.7
màªme:                0.6
self:                 0.6
portrait:             0.6
ricorsivo:            0.6
biodigitale:          0.6
arsmeteo:             0.6
autoappartenenza:     0.6
href:                 0.6
page:                 0.6
id_page:              0.6
sezione_fe:           0.6
id:                   0.6
setoperasequence:     0.6
operatitolostart\:    0.6
target:               0.6
_self\:               0.6
text-align:           0.6
style:                0.6
center:               0.6
img:                  0.6
border:               0.6
nona|none|nono:       0.6
margin:               0.6
title:                0.6
src:                  0.6
alt:                  0.6
