br:                   0.9
giorno:               0.8400000000000001
città:                0.8400000000000001
pioggia:              0.78
vita:                 0.78
ghigno:               0.78
roma:                 0.72
quello:               0.72
sembrare:             0.72
pensare:              0.72
dio:                  0.66
conte|conto:          0.66
credere:              0.66
pieno:                0.66
abbattere:            0.66
strada:               0.66
passante:             0.66
volto:                0.66
nascondere:           0.66
quot:                 0.66
corso:                0.66
molto:                0.66
trattoria:            0.66
gente:                0.66
certo:                0.66
matriciana:           0.66
vino:                 0.66
nbsp:                 0.66
manifestazione:       0.6
div:                  0.6
align:                0.6
justify\:             0.6
fare:                 0.6
umanità:              0.6
ora:                  0.6
dirompere:            0.6
tregua:               0.6
accennare:            0.6
tanto:                0.6
piazza:               0.6
scendere:             0.6
morto:                0.6
nubifragio:           0.6
aiutare:              0.6
regola:               0.6
bello:                0.6
immobile:             0.6
rispondere:           0.6
spettrale:            0.6
deserto:              0.6
assolato:             0.6
affollato:            0.6
incontenibile:        0.6
inconcludente:        0.6
aggirare:             0.6
straccione:           0.6
frettoloso:           0.6
riparo:               0.6
possente:             0.6
finestrone:           0.6
palazzo:              0.6
antico:               0.6
potente:              0.6
grottesco:            0.6
sogghignare:          0.6
epoca:                0.6
sofferenza:           0.6
godere:               0.6
sfruttato:            0.6
prete:                0.6
dècima:               0.6
riscuotere:           0.6
re:                   0.6
figlia:               0.6
stuprare:             0.6
mugnaio:              0.6
azionista:            0.6
sindacalista:         0.6
uccidere:             0.6
africano:             0.6
rifugio:              0.6
offrire:              0.6
protezione:           0.6
cercare:              0.6
sicurezza:            0.6
ministeriale:         0.6
burocrate:            0.6
misterioso:           0.6
corrotta:             0.6
tutto:                0.6
fuga:                 0.6
comprendere:          0.6
prospettico:          0.6
infinito:             0.6
cuore:                0.6
problema:             0.6
sotto:                0.6
chiudere:             0.6
chiave:               0.6
verità:               0.6
scatola:              0.6
ferro:                0.6
salotto:              0.6
sprofondare:          0.6
martini|martino:      0.6
moglie:               0.6
dire:                 0.6
pronto:               0.6
truccare:             0.6
ristorante:           0.6
cinque:               0.6
stella:               0.6
politico:             0.6
parlamentare:         0.6
ministro:             0.6
ex-fascisti:          0.6
liberale:             0.6
bel:                  0.6
spavanteranno:        0.6
parte:                0.6
chiuso:               0.6
muro:                 0.6
stesso:               0.6
esistenza:            0.6
diverso:              0.6
portata:              0.6
sottovalutare:        0.6
evento:               0.6
forte:                0.6
picchiare:            0.6
altro:                0.6
forza:                0.6
nulla:                0.6
speranza:             0.6
ridurre:              0.6
ombra:                0.6
bagnata:              0.6
luce:                 0.6
accecare:             0.6
festa:                0.6
torbido:              0.6
compromesso:          0.6
nessun|nessuna:       0.6
esprimere:            0.6
sorta:                0.6
malvagità:            0.6
ciò:                  0.6
meditare:             0.6
normale:              0.6
succedere:            0.6
prossimo:             0.6
guardare:             0.6
spettacolo:           0.6
contemplare:          0.6
abnorme:              0.6
tempesta:             0.6
via:                  0.6
chiesa:               0.6
rabbuiare:            0.6
cunicolo:             0.6
minaccia:             0.6
proteggere:           0.6
apocalittico:         0.6
rendere:              0.6
sogno:                0.6
immaginare:           0.6
puro:                 0.6
immortale:            0.6
vivo:                 0.6
bar:                  0.6
ostentare:            0.6
felicità:             0.6
essere:               0.6
nuovo:                0.6
borghesia:            0.6
parola:               0.6
preferire:            0.6
silenzio:             0.6
fondo:                0.6
turbolenza:           0.6
quotidiano:           0.6
benessere:            0.6
intaccare:            0.6
interiorità:          0.6
sorriso:              0.6
accontentare:         0.6
fine:                 0.6
mese:                 0.6
padre:                0.6
figlio:               0.6
davanti:              0.6
arrosto:              0.6
fritto:               0.6
misto:                0.6
identico:             0.6
riscoprire:           0.6
collega:              0.6
crisi:                0.6
avvelenare:           0.6
aziendale:            0.6
allegro:              0.6
minimizzare:          0.6
donna:                0.6
parlare:              0.6
bucatino:             0.6
mezzo:                0.6
litro:                0.6
castello:             0.6
convincere:           0.6
male:                 0.6
momento:              0.6
apprensione:          0.6
solitudine:           0.6
rosso:                0.6
esperienza:           0.6
primordiale:          0.6
storia:               0.6
conserva:             0.6
raccontare:           0.6
filigrana:            0.6
valore:               0.6
dare:                 0.6
banconota:            0.6
compagnia:            0.6
grasso:               0.6
banchiere:            0.6
operaio:              0.6
scontroso:            0.6
arrivista:            0.6
corrotto:             0.6
benpensante:          0.6
centrosinistra:       0.6
importanza:           0.6
incessante:           0.6
tumultuoso:           0.6
barbone:              0.6
mettere:              0.6
guardia:              0.6
corpo:                0.6
autoblu:              0.6
strombazzare:         0.6
cantare:              0.6
caso:                 0.6
passare:              0.6
foro:                 0.6
vedere:               0.6
settimana:            0.6
lavorare:             0.6
volta:                0.6
manifestare:          0.6
idea:                 0.6
difficile:            0.6
dolcemente:           0.6
sussurrare:           0.6
battaglia:            0.6
cosa:                 0.6
/:                    0.6
