quadratino:           0.9
graffito:             0.9
segno:                0.9
variazione:           0.9
stilizzazione:        0.9
trasformazione:       0.9
pratica_del_creativo: 0.9
labirinto:            0.9
in_negativo:          0.9
bianco_su_nero:       0.9
percorsi_della_mente: 0.9
ricordo:              0.9
nostalgia:            0.9
microcosmo:           0.9
graffiare_il_buio:    0.9
cosmogonia:           0.9
omino:                0.9
due_passi:            0.9
linea:                0.9
bidimensionale:       0.9
delineare:            0.9
