/:                    0.9
class:                0.8842105263157896
msonormal\:           0.868421052631579
nbsp:                 0.6789473684210526
vicino:               0.6157894736842106
nel_parco_assolato:   0.6
font-weight:          0.6
style:                0.6
bold\:                0.6
apple-style-span\:    0.6
blockquote:           0.6
pomeriggio:           0.6
rsquo:                0.6
autunno:              0.6
strada:               0.6
girovagare:           0.6
roma:                 0.6
ricerca:              0.6
luogo:                0.6
capace:               0.6
rumore:               0.6
spegnere:             0.6
mente:                0.6
parco:                0.6
assolato:             0.6
foglia:               0.6
cadere:               0.6
sentiero:             0.6
pietra:               0.6
signora|signore:      0.6
avanzare:             0.6
pensoso:              0.6
silenzio:             0.6
avvolgere:            0.6
riconoscere:          0.6
saluto:               0.6
tardivo:              0.6
occhio:               0.6
sorridere:            0.6
sguardo:              0.6
incantare:            0.6
