br:                   0.9
altro:                0.6136363636363636
primo:                0.6136363636363636
crisi:                0.6068181818181818
stesso:               0.6068181818181818
volta:                0.6068181818181818
vedere:               0.6068181818181818
corpo:                0.6068181818181818
amo:                  0.6068181818181818
immaginare:           0.6068181818181818
ciò:                  0.6068181818181818
postazione:           0.6068181818181818
amore:                0.6
contraddizione:       0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
belmondo:             0.6
attaccare:            0.6
gatto:                0.6
crepa\:               0.6
quello:               0.6
residuo:              0.6
sensatezza:           0.6
clamore:              0.6
descrivere:           0.6
consegna:             0.6
felice:               0.6
accetta:              0.6
inferno:              0.6
maschera:             0.6
libero:               0.6
ogni:                 0.6
tremare:              0.6
donna:                0.6
strada:               0.6
attraversare:         0.6
aspetto:              0.6
incondizionato:       0.6
segno:                0.6
resa:                 0.6
decreto:              0.6
vita:                 0.6
morte:                0.6
sconosciuto:          0.6
fratello:             0.6
vivo:                 0.6
chiuso:               0.6
inconsistente:        0.6
ruggine:              0.6
personale:            0.6
realtà:               0.6
sociale:              0.6
intellettuale:        0.6
presente:             0.6
inutile:              0.6
mondo:                0.6
interiore:            0.6
morire:               0.6
credo:                0.6
dire:                 0.6
consolare:            0.6
sedurre:              0.6
credulone:            0.6
due:                  0.6
innamorare:           0.6
tre:                  0.6
giorno:               0.6
passo:                0.6
giornata:             0.6
intero:               0.6
vita|vite:            0.6
vivere:               0.6
transito:             0.6
piazza:               0.6
angolo:               0.6
appartare:            0.6
silenzio:             0.6
compiacere:           0.6
contraddire:          0.6
me:                   0.6
illusione:            0.6
cadere:               0.6
tempo:                0.6
venire:               0.6
coltello:             0.6
crudeltà:             0.6
lungo:                0.6
sfigurare:            0.6
volto:                0.6
nbsp:                 0.6
/:                    0.6
