br:                   0.9
nbsp:                 0.7933333333333333
/:                    0.7933333333333333
rsquo:                0.6733333333333333
dire:                 0.6666666666666666
vino:                 0.6466666666666666
occhio:               0.64
sapere:               0.6333333333333333
parola:               0.6333333333333333
amore:                0.6333333333333333
tutto:                0.6333333333333333
vita:                 0.6333333333333333
mare:                 0.6266666666666667
notte:                0.6266666666666667
guardare:             0.6266666666666667
luce:                 0.62
me:                   0.62
bottiglia:            0.62
ridere:               0.62
te:                   0.62
ricordo:              0.6133333333333333
molo:                 0.6133333333333333
sedere:               0.6133333333333333
lungo:                0.6133333333333333
caldo:                0.6133333333333333
tanto:                0.6133333333333333
tratto:               0.6133333333333333
quello:               0.6133333333333333
grande:               0.6133333333333333
spalla:               0.6133333333333333
freddo:               0.6133333333333333
piccolo:              0.6133333333333333
faro:                 0.6133333333333333
bere:                 0.6066666666666667
cielo:                0.6066666666666667
giorno:               0.6066666666666667
lento:                0.6066666666666667
tempo:                0.6066666666666667
nulla:                0.6066666666666667
parlare:              0.6066666666666667
strada:               0.6066666666666667
dolce:                0.6066666666666667
pronunciare:          0.6066666666666667
certo:                0.6066666666666667
voce:                 0.6066666666666667
accorgere:            0.6066666666666667
pancia:               0.6066666666666667
sentire:              0.6066666666666667
saio:                 0.6066666666666667
solo:                 0.6066666666666667
perdere:              0.6066666666666667
mano:                 0.6066666666666667
orecchio:             0.6066666666666667
viola:                0.6066666666666667
scendere:             0.6066666666666667
venire:               0.6066666666666667
rubare:               0.6066666666666667
vento:                0.6066666666666667
fatto:                0.6066666666666667
tu:                   0.6066666666666667
sorso:                0.6066666666666667
fondo:                0.6066666666666667
nero:                 0.6066666666666667
sala|sale:            0.6066666666666667
frutta:               0.6066666666666667
raccontare:           0.6066666666666667
verso:                0.6066666666666667
voltare:              0.6066666666666667
accadere:             0.6066666666666667
piangere:             0.6066666666666667
enorme:               0.6066666666666667
lacrima:              0.6066666666666667
desiderio:            0.6066666666666667
esprimere:            0.6066666666666667
racconto:             0.6
div:                  0.6
40px:                 0.6
margin:               0.6
color|colore:         0.6
style:                0.6
7d7d7d:               0.6
font-family:          0.6
font-size:            0.6
tahoma:               0.6
11px:                 0.6
tirare:               0.6
pretesa:              0.6
compagnia:            0.6
sin:                  0.6
mattino:              0.6
pigro:                0.6
calmo:                0.6
colore:               0.6
mutare:               0.6
gocciolare:           0.6
indolente:            0.6
terrazza:             0.6
rimanere:             0.6
asciutto:             0.6
pomeriggio:           0.6
sonnecchiare:         0.6
gatto:                0.6
musica:               0.6
finestra:             0.6
provenire:            0.6
aperto:               0.6
giardino:             0.6
sorridere:            0.6
libro:                0.6
smettere:             0.6
scorcio:              0.6
coniglio:             0.6
curioso:              0.6
balena:               0.6
vivere:               0.6
quiqueg:              0.6
scritto:              0.6
memoria:              0.6
conservare:           0.6
strano:               0.6
uscire:               0.6
sbilenco:             0.6
riconoscere:          0.6
miele:                0.6
fare:                 0.6
facezia:              0.6
bofonchiare:          0.6
tenere:               0.6
sorriso:              0.6
cenare:               0.6
appendere:            0.6
orizzonte:            0.6
bello:                0.6
obliquo:              0.6
agosto:               0.6
arroganza:            0.6
lasciare:             0.6
oro:                  0.6
tavola:               0.6
quantità:             0.6
tesa:                 0.6
piatto:               0.6
bicchiere:            0.6
canto:                0.6
nacchera:             0.6
cicala:               0.6
fiore:                0.6
sangue:               0.6
sciogliere:           0.6
profumo:              0.6
sottile:              0.6
tenerezza:            0.6
infinito:             0.6
gamba:                0.6
salire:               0.6
questo:               0.6
spiaggia:             0.6
nascondere:           0.6
maglione:             0.6
regalo:               0.6
leggerezza:           0.6
piacere:              0.6
incosciente:          0.6
comporre:             0.6
suscitare:            0.6
stupefatto:           0.6
passo:                0.6
impetuoso:            0.6
cauto:                0.6
diventare:            0.6
soffice:              0.6
filo:                 0.6
camminare:            0.6
funambola:            0.6
amato:                0.6
molto:                0.6
donna:                0.6
nessun|nessuna:       0.6
giro:                 0.6
prendere:             0.6
cuore:                0.6
accendere:            0.6
silenzio:             0.6
odore:                0.6
acre:                 0.6
dolcezza:             0.6
confondere:           0.6
fieno:                0.6
bianca:               0.6
uccellino:            0.6
atteso:               0.6
preso:                0.6
respiro:              0.6
annuire:              0.6
mettere:              0.6
lontano:              0.6
vissuto:              0.6
primo:                0.6
gente:                0.6
casa:                 0.6
tristezza:            0.6
abitato:              0.6
madre:                0.6
pieno:                0.6
stupore:              0.6
andare:               0.6
deflagrante:          0.6
milione:              0.6
pezzo:                0.6
esplodere:            0.6
decidere:             0.6
volta:                0.6
vita|vite:            0.6
tornare:              0.6
caso:                 0.6
nonna:                0.6
sguardo:              0.6
incrociare:           0.6
bancale:              0.6
mercato:              0.6
pesce:                0.6
tragico:              0.6
buffo:                0.6
triste:               0.6
mosca:                0.6
folla:                0.6
adulta:               0.6
vivo:                 0.6
vero:                 0.6
lotta:                0.6
pronto:               0.6
vista:                0.6
correre:              0.6
consolare:            0.6
accompagnare:         0.6
lente:                0.6
trattenere:           0.6
meraviglia:           0.6
avvicinare:           0.6
vuoto:                0.6
bocca:                0.6
qualcosa:             0.6
sussurrare:           0.6
cosa:                 0.6
serio:                0.6
passare:              0.6
stupido:              0.6
impacciare:           0.6
accostare:            0.6
segreto:              0.6
ascoltare:            0.6
capire:               0.6
tappo:                0.6
chiudere:             0.6
collo:                0.6
allontanare:          0.6
dondolare:            0.6
carico:               0.6
riflesso:             0.6
impercettibile:       0.6
largo:                0.6
noi:                  0.6
cerchio:              0.6
aprire:               0.6
solido:               0.6
attento:              0.6
sicuro:               0.6
chiunque:             0.6
buio:                 0.6
viaggiare:            0.6
sé:                   0.6
ritrovare:            0.6
paura:                0.6
avere:                0.6
