/:                    0.9
color|colore:         0.8934782608695653
style:                0.8934782608695653
7d7d7d:               0.8934782608695653
br:                   0.8869565217391304
grotta:               0.6130434782608696
uscire:               0.6130434782608696
psichedelico:         0.6130434782608696
colore:               0.6065217391304347
scrivere:             0.6065217391304347
pancia:               0.6065217391304347
fare:                 0.6065217391304347
div:                  0.6
40px:                 0.6
margin:               0.6
carapace:             0.6
dire:                 0.6
oroscopo:             0.6
quotidiano:           0.6
rosso:                0.6
dipingere:            0.6
lavare:               0.6
saluto:               0.6
cernia:               0.6
passaggio:            0.6
bronx:                0.6
percorrere:           0.6
cerebrale:            0.6
piede:                0.6
nudo:                 0.6
rossa:                0.6
nessun:               0.6
volto:                0.6
cicatrice:            0.6
segnare:              0.6
nessun|nessuna:       0.6
benda:                0.6
nero:                 0.6
bandiera:             0.6
pirata:               0.6
angioletto:           0.6
annoiare:             0.6
putto:                0.6
appeso:               0.6
bisogno:              0.6
intrufolare:          0.6
corto:                0.6
materia:              0.6
provvista:            0.6
certo:                0.6
temporale:            0.6
rock:                 0.6
spalla:               0.6
battito:              0.6
swing:                0.6
paso:                 0.6
dobla:                0.6
coriandolo:           0.6
sassolino:            0.6
briciola:             0.6
pane:                 0.6
solo:                 0.6
torno:                0.6
alba:                 0.6
scura|scure:          0.6
baluginare:           0.6
quello:               0.6
letto:                0.6
venire:               0.6
sera:                 0.6
cormorano:            0.6
delfino:              0.6
pesce:                0.6
martello:             0.6
paguro:               0.6
qualcuno:             0.6
capire:               0.6
com\:                 0.6
abituare:             0.6
buco:                 0.6
volere:               0.6
serratura:            0.6
disposizione:         0.6
porta:                0.6
chiusa:               0.6
calcio:               0.6
sfondare:             0.6
giro:                 0.6
batteria:             0.6
sentire:              0.6
pensiero:             0.6
sgangherato:          0.6
ammucchiare:          0.6
riordinare:           0.6
lasciare:             0.6
crosta:               0.6
alga:                 0.6
sala|sale:            0.6
schiuma:              0.6
mare:                 0.6
perla:                0.6
conchiglia:           0.6
