br:                   0.9
tempo:                0.6130434782608696
blockquote:           0.6130434782608696
fra:                  0.6130434782608696
/:                    0.6130434782608696
dacia:                0.6
palermo:              0.6
fronte:               0.6
sedere:               0.6
altro:                0.6
parlare:              0.6
pace:                 0.6
sogno:                0.6
frastuono:            0.6
solo:                 0.6
uccidere:             0.6
sudore:               0.6
sommergere:           0.6
resto:                0.6
fresco:               0.6
incontrare:           0.6
fatto:                0.6
amore:                0.6
svegliare:            0.6
ascoltare:            0.6
leggere:              0.6
tre:                  0.6
anno:                 0.6
due:                  0.6
mese:                 0.6
giorno:               0.6
capire:               0.6
rintocco:             0.6
stagione:             0.6
estate:               0.6
estinguere:           0.6
entusiasmo:           0.6
gorgo:                0.6
trascinare:           0.6
rapimento:            0.6
dio:                  0.6
