pixel_art:            0.9
digitale:             0.9
pittura:              0.9
teatro:               0.9
marionetta:           0.9
farsa:                0.9
fungo_atomico:        0.9
metropoli:            0.9
diavolo:              0.9
grottesco:            0.9
metafora:             0.9
fotografia:           0.9
donna:                0.9
colore:               0.9
-minimale+:           0.9
-cerchi+:             0.9
-forme+:              0.9
-cerchi_concentrici+: 0.9
-luce+:               0.9
indelebile:           0.9
carta:                0.9
