/:                    0.9
em:                   0.8869565217391304
br:                   0.8739130434782609
settembre:            0.6
confine:              0.6
div:                  0.6
align:                0.6
center\:              0.6
bisbigliare:          0.6
maltempo:             0.6
tensione:             0.6
bitonale:             0.6
orchestra:            0.6
forestale:            0.6
vento:                0.6
autunnale:            0.6
rozzo:                0.6
flauto:               0.6
angolo:               0.6
maledetta:            0.6
tragedia:             0.6
svolgere:             0.6
assolo:               0.6
canneto:              0.6
bigio:                0.6
fogliare:             0.6
po\:                  0.6
altro:                0.6
suonare:              0.6
vicino:               0.6
avere:                0.6
