br:                   0.9
deserto:              0.7392857142857143
silenzio:             0.6321428571428571
ciò:                  0.6321428571428571
anima:                0.6214285714285714
/:                    0.6214285714285714
dio:                  0.6214285714285714
religione:            0.6214285714285714
solitudine:           0.6214285714285714
luogo:                0.6107142857142857
tempo:                0.6107142857142857
essere|stare:         0.6107142857142857
sabbia:               0.6107142857142857
diventare:            0.6107142857142857
narrazione:           0.6107142857142857
entro:                0.6107142857142857
senso:                0.6107142857142857
nuovo:                0.6107142857142857
impressionante:       0.6107142857142857
nbsp:                 0.6107142857142857
credo:                0.6107142857142857
esperienza:           0.6107142857142857
facile:               0.6107142857142857
pensare:              0.6107142857142857
monoteista:           0.6107142857142857
sembrare:             0.6107142857142857
uomini_salati:        0.6
strong:               0.6
em:                   0.6
testo:                0.6
sito:                 0.6
pubblicare:           0.6
associazione:         0.6
culturale:            0.6
genovese:             0.6
aria:                 0.6
div:                  0.6
text-align:           0.6
style:                0.6
justify:              0.6
confesso:             0.6
piacere:              0.6
nutrire:              0.6
infantile:            0.6
stesso:               0.6
professionale:        0.6
giocare:              0.6
gioco:                0.6
silenzioso:           0.6
spiaggia:             0.6
infanzia:             0.6
terapia:              0.6
condividere:          0.6
costruire:            0.6
scenografia:          0.6
temporaneo:           0.6
dare:                 0.6
cambiare:             0.6
materia:              0.6
costruzione:          0.6
lavoro:               0.6
meditazione:          0.6
sapere:               0.6
catarsi:              0.6
consapevolezza:       0.6
anno:                 0.6
numero:               0.6
sviluppare:           0.6
fotografia:           0.6
amica:                0.6
scattare:             0.6
viaggio:              0.6
vario|varo:           0.6
affascinare:          0.6
rituale:              0.6
ogni:                 0.6
compiere:             0.6
foto:                 0.6
aspetto:              0.6
scorgere:             0.6
meditativo:           0.6
religioso:            0.6
rapporto:             0.6
divino:               0.6
casa:                 0.6
cattedrale:           0.6
luce:                 0.6
legame:               0.6
forte:                0.6
nomadismo:            0.6
distesa:              0.6
infinito:             0.6
nato:                 0.6
grande:               0.6
cielo:                0.6
vicino:               0.6
mondo:                0.6
altro:                0.6
parte:                0.6
cristiano:            0.6
nascere:              0.6
contrasto:            0.6
città:                0.6
corrotta:             0.6
mosé:                 0.6
comandare:            0.6
egitto:               0.6
lasciare:             0.6
sinai:                0.6
cristo:               0.6
quaranta:             0.6
giorno:               0.6
primo:                0.6
vita:                 0.6
iniziare:             0.6
pubblico:             0.6
riscoperta:           0.6
ascetismo:            0.6
nomade:               0.6
radice:               0.6
ricollegare:          0.6
bisogno:              0.6
vuoto:                0.6
salento:              0.6
vivere:               0.6
fare:                 0.6
vento:                0.6
solo:                 0.6
sala|sale:            0.6
desertificazione:     0.6
modo:                 0.6
avanzare:             0.6
scrittore:            0.6
poeta:                0.6
pensatore:            0.6
meridionale:          0.6
caparbiamente:        0.6
terra:                0.6
rimanere:             0.6
urlare:               0.6
parola:               0.6
scritto:              0.6
perdono:              0.6
assordante:           0.6
esilio:               0.6
privazione:           0.6
incomunicabilità:     0.6
mancanza:             0.6
angoscia:             0.6
sperimentare:         0.6
fabrizio:             0.6
affermare:            0.6
de:                   0.6
salvare:              0.6
salve\:               0.6
uomo:                 0.6
salati\:              0.6
oasi:                 0.6
cercare:              0.6
giardino:             0.6
zen:                  0.6
pensiero:             0.6
ordinare:             0.6
vista:                0.6
recupero:             0.6
moda:                 0.6
permanere:            0.6
attualità:            0.6
rumore:               0.6
