/:                    0.9
em:                   0.6882352941176471
strong:               0.6617647058823529
carta:                0.6617647058823529
10px:                 0.6617647058823529
br:                   0.6529411764705882
nbsp:                 0.6441176470588235
gioco:                0.6352941176470588
smemory:              0.6352941176470588
coppia:               0.6352941176470588
creare:               0.6264705882352941
img:                  0.6264705882352941
margin:               0.6264705882352941
src:                  0.6264705882352941
alt:                  0.6264705882352941
minuto:               0.6176470588235294
significato:          0.6176470588235294
nuovo:                0.6176470588235294
width:                0.6176470588235294
height:               0.6176470588235294
memoria:              0.6088235294117647
text-align:           0.6088235294117647
style:                0.6088235294117647
center:               0.6088235294117647
ogni:                 0.6088235294117647
giocatore:            0.6088235294117647
individuare:          0.6088235294117647
opposto:              0.6088235294117647
tempo:                0.6088235294117647
0px:                  0.6088235294117647
709\:                 0.6088235294117647
531\:                 0.6088235294117647
3\:                   0.6088235294117647
interpretazione:      0.6
esercizio:            0.6
contrario:            0.6
sinonimo:             0.6
scheda:               0.6
tecnica:              0.6
n.giocatori:          0.6
età:                  0.6
preparativ:           0.6
poco:                 0.6
predisposizione:      0.6
durata:               0.6
complessità:          0.6
media:                0.6
strategia:            0.6
alto:                 0.6
fortuna:              0.6
basso:                0.6
abilità:              0.6
comprensione:         0.6
attuale\:             0.6
elaborazione:         0.6
descrizione:          0.6
reale:                0.6
regola:               0.6
semplice:             0.6
vento:                0.6
disporre:             0.6
capovolgere:          0.6
due:                  0.6
scoprire:             0.6
volta:                0.6
possibilità:          0.6
continuare:           0.6
passo:                0.6
turno:                0.6
scopo:                0.6
termine:              0.6
disposizione:         0.6
dieci:                0.6
tutto:                0.6
completare:           0.6
istruzione:           0.6
seguire:              0.6
riportare:            0.6
entrare:              0.6
calcolo:              0.6
punteggio:            0.6
grande:               0.6
numero:               0.6
minore:               0.6
1\:                   0.6
600\:                 0.6
510\:                 0.6
2\:                   0.6
