fiat:                 0.9
cinquecento:          0.9
fiat_cinquecento:     0.9
auto:                 0.9
macchina:             0.9
utilitaria:           0.9
automobile:           0.9
blu:                  0.9
nube:                 0.9
nuvola:               0.9
cirro:                0.9
nuvoloso:             0.9
etereo:               0.9
impalpabile:          0.9
inconsistenza:        0.9
cumulo:               0.9
ventoso:              0.9
aeriforme:            0.9
aria:                 0.9
vento:                0.9
