quot:                 0.9
margin-bottom:        0.8491525423728814
style:                0.8491525423728814
0cm\:                 0.8491525423728814
/:                    0.8491525423728814
cazzo:                0.6305084745762711
me:                   0.6254237288135593
dire:                 0.6254237288135593
spalla:               0.6203389830508474
primo:                0.6203389830508474
vedere:               0.6152542372881356
due:                  0.6152542372881356
bagno:                0.6152542372881356
sentire:              0.6152542372881356
parlare:              0.6152542372881356
qualcosa:             0.6152542372881356
capo:                 0.6101694915254237
c\:                   0.6101694915254237
sapere:               0.6101694915254237
dovere:               0.6101694915254237
corpo:                0.6101694915254237
quello:               0.6101694915254237
verso:                0.6101694915254237
andare:               0.6101694915254237
fare:                 0.6101694915254237
soldo:                0.6101694915254237
volta:                0.6101694915254237
altro:                0.6101694915254237
vino:                 0.6101694915254237
fregare:              0.6101694915254237
sangue:               0.6050847457627119
attrazione:           0.6050847457627119
sesso:                0.6050847457627119
squadra:              0.6050847457627119
caccia:               0.6050847457627119
morto:                0.6050847457627119
scendere:             0.6050847457627119
entrare:              0.6050847457627119
sole:                 0.6050847457627119
aria:                 0.6050847457627119
accorgere:            0.6050847457627119
brivido:              0.6050847457627119
attraversare:         0.6050847457627119
secondo:              0.6050847457627119
successo:             0.6050847457627119
fatto:                0.6050847457627119
bastardo:             0.6050847457627119
gusto:                0.6050847457627119
punto:                0.6050847457627119
avvicinare:           0.6050847457627119
caldo:                0.6050847457627119
chiedere:             0.6050847457627119
tutto:                0.6050847457627119
aspetto:              0.6050847457627119
infilare:             0.6050847457627119
odore:                0.6050847457627119
prendere:             0.6050847457627119
labbro:               0.6050847457627119
tetto:                0.6050847457627119
mano:                 0.6050847457627119
bocca:                0.6050847457627119
guaio:                0.6050847457627119
volere:               0.6050847457627119
braccio:              0.6050847457627119
cosa:                 0.6050847457627119
uomo:                 0.6050847457627119
tanto:                0.6050847457627119
vaffanculo:           0.6050847457627119
terrazza:             0.6050847457627119
qualche:              0.6050847457627119
uscire:               0.6050847457627119
br:                   0.6050847457627119
bicchiere:            0.6050847457627119
bottiglia:            0.6050847457627119
cattivo:              0.6
buono:                0.6
vittima:              0.6
pulp:                 0.6
sogno:                0.6
fiancata:             0.6
balzare:              0.6
tram:                 0.6
corsa:                0.6
volo:                 0.6
aggrappare:           0.6
fino:                 0.6
adesa:                0.6
destinazione:         0.6
folla:                0.6
mezzo:                0.6
sexy:                 0.6
quadro:               0.6
dubbio:               0.6
stronzo:              0.6
ordine:               0.6
ristorante:           0.6
angolo:               0.6
lontano:              0.6
sedere:               0.6
tavolino:             0.6
vicino:               0.6
energumeno:           0.6
colore:               0.6
pericoloso:           0.6
incazzare:            0.6
fissa:                0.6
scoprire:             0.6
scossa:               0.6
irresistibile:        0.6
estinto:              0.6
credere:              0.6
recuperare:           0.6
guardare:             0.6
interrogativo:        0.6
soppracciglio:        0.6
inarcare:             0.6
casino:               0.6
infernale:            0.6
riuscita:             0.6
compenso:             0.6
trascinare:           0.6
parecchio:            0.6
ferroso:              0.6
mangiare:             0.6
continuare:           0.6
carneficina:          0.6
viso:                 0.6
alito:                0.6
soffiare:             0.6
capello:              0.6
tornata:              0.6
piazza:               0.6
mostro:               0.6
raggiungere:          0.6
gustare:              0.6
prorompenza:          0.6
fisico:               0.6
pelle:                0.6
incartare:            0.6
nero:                 0.6
succoso:              0.6
caramella:            0.6
attimo:               0.6
gran:                 0.6
seguire:              0.6
serata:               0.6
minuto:               0.6
dormire:              0.6
impegnare:            0.6
corridoio:            0.6
gatto:                0.6
deformazione:         0.6
professionale:        0.6
apro:                 0.6
porta:                0.6
chiudere:             0.6
spazio:               0.6
piccolo:              0.6
profumo:              0.6
sigaretta:            0.6
salivare:             0.6
cibo:                 0.6
fumare:               0.6
nodo:                 0.6
ingurgitare:          0.6
torcia:               0.6
stomaco:              0.6
cuore:                0.6
ritmo:                0.6
folle:                0.6
bacio:                0.6
sbavare:              0.6
mossa:                0.6
e\:                   0.6
anta:                 0.6
superiore:            0.6
armadio:              0.6
passata:              0.6
essere|stare:         0.6
rifugio:              0.6
via:                  0.6
portare:              0.6
finire:               0.6
meritare:             0.6
piega:                0.6
basso:                0.6
triste:               0.6
affare:               0.6
tornare:              0.6
sistemare:            0.6
gorilla:              0.6
rassicurare:          0.6
bè:                   0.6
aspettare:            0.6
ricorrere:            0.6
strozzino:            0.6
silenzio:             0.6
mila:                 0.6
pensare:              0.6
vita:                 0.6
circondare:           0.6
mio:                  0.6
urlo:                 0.6
cedere:               0.6
innamorato:           0.6
sguardo:              0.6
abbassare:            0.6
interessare:          0.6
ogni:                 0.6
maschio:              0.6
trastullare:          0.6
resto:                0.6
tono:                 0.6
incontro:             0.6
boss:                 0.6
debito:               0.6
estinguere:           0.6
riconoscente:         0.6
serio:                0.6
idea:                 0.6
cambiare:             0.6
palazzo:              0.6
comune:               0.6
sorridere:            0.6
maledetto:            0.6
sorriso:              0.6
ringraziamento:       0.6
caso:                 0.6
parte:                0.6
permeare:             0.6
desiderio:            0.6
impazzire:            0.6
selvaggio:            0.6
ottenebrare:          0.6
pensiero:             0.6
porre:                0.6
scelta:               0.6
dubitare:             0.6
cornicione:           0.6
appoggiare:           0.6
silhouette:           0.6
muscolo:              0.6
rosso:                0.6
mare:                 0.6
tirare:               0.6
oh:                   0.6
solfa:                0.6
cominciare:           0.6
stappare:             0.6
missione:             0.6
offrire:              0.6
modo:                 0.6
riavere:              0.6
sicuro:               0.6
traverso:             0.6
rossa:                0.6
diventare:            0.6
rabbioso:             0.6
imbarazzare:          0.6
saio:                 0.6
nuovo:                0.6
stringere:            0.6
colpa:                0.6
sciogliere:           0.6
morbido:              0.6
rovente:              0.6
lingua:               0.6
umido:                0.6
collo:                0.6
orda:                 0.6
barbaro:              0.6
buio:                 0.6
notte:                0.6
desiderare:           0.6
tempo:                0.6
