br:                   0.9
/:                    0.675
nbsp:                 0.675
rsquo:                0.65
sogno:                0.625
silenzio:             0.625
silente:              0.625
div:                  0.625
font-size:            0.625
style:                0.625
line-height:          0.625
26px:                 0.625
font-style:           0.625
italic:               0.625
font-family:          0.625
times:                0.625
new:                  0.625
disincanto:           0.6
22px:                 0.6
text-align:           0.6
roman:                0.6
center\:              0.6
sognisilenti:         0.6
18px:                 0.6
margin-left:          0.6
130px:                0.6
roman\:               0.6
lungo:                0.6
tempo:                0.6
nessun:               0.6
colore:               0.6
aurora:               0.6
candore:              0.6
penetrare:            0.6
occhio:               0.6
stanco:               0.6
guardare:             0.6
egoico:               0.6
individuale:          0.6
notte:                0.6
disincantare:         0.6
giorno:               0.6
oasi:                 0.6
possibile:            0.6
intravedere:          0.6
peregrinare:          0.6
sovrano:              0.6
lasciare:             0.6
intuito:              0.6
immutato:             0.6
percezione:           0.6
universo:             0.6
dio:                  0.6
pensare:              0.6
