/:                    0.9
font-size:            0.7451612903225806
style:                0.7451612903225806
14pt\:                0.7451612903225806
tradimento:           0.6096774193548387
cercare:              0.6096774193548387
ricordo:              0.6
fame:                 0.6
tensione:             0.6
rimorso:              0.6
giorno:               0.6
affamare:             0.6
dimenticare:          0.6
sabbia:               0.6
fra:                  0.6
dito:                 0.6
piede:                0.6
parola:               0.6
scoppiare:            0.6
fossetta:             0.6
schiacciare:          0.6
freddo:               0.6
cubetto:              0.6
nbsp:                 0.6
cane:                 0.6
ansimare:             0.6
ora:                  0.6
succhiare:            0.6
occhio:               0.6
ricordare:            0.6
singhiozzo:           0.6
