/:                    0.9
style:                0.8925000000000001
text-align:           0.89
left:                 0.89
padding-left:         0.89
30px:                 0.89
msonormal\:           0.7475
class:                0.7475
div:                  0.7425
nbsp:                 0.6174999999999999
rsquo:                0.61
quot:                 0.6074999999999999
mohammed:             0.605
odiare:               0.605
odio:                 0.6024999999999999
sud:                  0.6024999999999999
qualcuno:             0.6024999999999999
span:                 0.6024999999999999
pane:                 0.6024999999999999
altro:                0.6024999999999999
guerra:               0.6024999999999999
uomo:                 0.6024999999999999
sapere:               0.6024999999999999
figlio:               0.6024999999999999
immigrazione:         0.6
arrivare:             0.6
est:                  0.6
chiamare:             0.6
george:               0.6
igli:                 0.6
radko:                0.6
olga:                 0.6
sommare:              0.6
volta:                0.6
venire:               0.6
santo:                0.6
portare:              0.6
parente:              0.6
fondo:                0.6
misero:               0.6
guardare:             0.6
essere|stare:         0.6
fame:                 0.6
dimenticare:          0.6
sopportare:           0.6
saio:                 0.6
ldquo:                0.6
sapore:               0.6
cipolla:              0.6
rdquo:                0.6
dire:                 0.6
salemi:               0.6
new:                  0.6
york:                 0.6
ragione:              0.6
figlia:               0.6
college:              0.6
andare:               0.6
certo:                0.6
cosa:                 0.6
insegnare:            0.6
davanti:              0.6
brunelleschi:         0.6
padre:                0.6
moglie:               0.6
soldo:                0.6
chiedere:             0.6
passante:             0.6
piacere:              0.6
faccia:               0.6
scrupolo:             0.6
coltello:             0.6
uscire:               0.6
resto:                0.6
musica:               0.6
storia:               0.6
dolore:               0.6
interessare:          0.6
merda:                0.6
bastare:              0.6
portata:              0.6
moschea:              0.6
para:                 0.6
costruire:            0.6
discarica:            0.6
campo:                0.6
bruciare:             0.6
nomade:               0.6
strada:               0.6
trovare:              0.6
qualche:              0.6
braccio:              0.6
puglia:               0.6
serva|servo:          0.6
passare:              0.6
affondare:            0.6
giorno:               0.6
sperare:              0.6
università:           0.6
raccontare:           0.6
com:                  0.6
sierra:               0.6
leone:                0.6
terra:                0.6
morire:               0.6
ingrato:              0.6
assassina:            0.6
vivo:                 0.6
paura:                0.6
conoscere:            0.6
font-size:            0.6
11pt:                 0.6
line-height:          0.6
font-family:          0.6
calibro:              0.6
sans-serif:           0.6
br:                   0.6
