quot:                 0.9
alchemico:            0.6272727272727272
mondo:                0.6272727272727272
vicino:               0.6272727272727272
testa:                0.6272727272727272
c\:                   0.6272727272727272
precursore:           0.6272727272727272
pandemia:             0.6272727272727272
video:                0.6272727272727272
opera:                0.6272727272727272
e\:                   0.6272727272727272
merz:                 0.6272727272727272
br:                   0.6272727272727272
fuoco:                0.6
athanor:              0.6
fenice:               0.6
sogno:                0.6
sentimento:           0.6
albergano:            0.6
contrastante:         0.6
visione:              0.6
divergente:           0.6
animo:                0.6
umano:                0.6
ricerca:              0.6
assoluto:             0.6
sintesi:              0.6
risposta:             0.6
affannoso:            0.6
rincorsa:             0.6
verità:               0.6
accettazione:         0.6
riserva:              0.6
dell\:                0.6
alchimia:             0.6
digitale:             0.6
anno:                 0.6
luce:                 0.6
lento:                0.6
scrutare:             0.6
pala:                 0.6
miliardo:             0.6
ricomporre:           0.6
pixel:                0.6
visibilità:           0.6
dare:                 0.6
percorso:             0.6
mentale:              0.6
arte:                 0.6
giovane:              0.6
presuntuoso:          0.6
vecchio:              0.6
inarrestabile:        0.6
fuga:                 0.6
tecnologia:           0.6
idea:                 0.6
scrittura:            0.6
sottendere:           0.6
antico:               0.6
salvo:                0.6
reinventarsi:         0.6
due:                  0.6
estinguere:           0.6
nome:                 0.6
collettivo:           0.6
impersonale:          0.6
flusso:               0.6
seguire:              0.6
nuovo:                0.6
medium:               0.6
segno:                0.6
lasciare:             0.6
forte:                0.6
fondare:              0.6
sotto:                0.6
piede:                0.6
alleato:              0.6
complice:             0.6
lungo:                0.6
cammino:              0.6
fissità:              0.6
ritornare:            0.6
bidimensionale:       0.6
immagine:             0.6
colpo:                0.6
rielaborare:          0.6
algoritmo:            0.6
invito:               0.6
venticinque:          0.6
fermare:              0.6
secondo:              0.6
davanti:              0.6
ogni:                 0.6
divenire:             0.6
fare:                 0.6
parte:                0.6
immaginario:          0.6
occasione:            0.6
grande:               0.6
rileggere:            0.6
mario:                0.6
riflessione:          0.6
dedicare:             0.6
performance:          0.6
vullo:                0.6
anna:                 0.6
alice:                0.6
colombo:              0.6
shantala:             0.6
musica:               0.6
marcel:               0.6
legge:                0.6
t:                    0.6
giorgio:              0.6
gentile:              0.6
metà:                 0.6
vita:                 0.6
ars:                  0.6
regia:                0.6
dodici:               0.6
buddha:               0.6
giugno:               0.6
manifestare:          0.6
definitivo:           0.6
soppressione:         0.6
sangue:               0.6
piangere:             0.6
vivo:                 0.6
stesso:               0.6
addormentare:         0.6
he-art:               0.6
omaggio:              0.6
