br:                   0.9
rsquo:                0.6230769230769231
raffaele_niro:        0.6
padding-left:         0.6
style:                0.6
60px:                 0.6
text-align:           0.6
left:                 0.6
sguardo:              0.6
giro:                 0.6
largo:                0.6
gergo:                0.6
diventare:            0.6
lungo:                0.6
bordo:                0.6
confine:              0.6
voce:                 0.6
ricerca:              0.6
foce:                 0.6
marina|marine:        0.6
atlante:              0.6
libro:                0.6
segreto:              0.6
rabdomante:           0.6
poetare:              0.6
capace:               0.6
ritrovo:              0.6
acqua:                0.6
chiave:               0.6
beva:                 0.6
aprire:               0.6
incanto:              0.6
nuovo:                0.6
nbsp:                 0.6
/:                    0.6
