br:                   0.8999999999999999
style:                0.6631578947368421
/:                    0.6631578947368421
guerra:               0.6552631578947368
padding-left:         0.6552631578947368
30px:                 0.6552631578947368
text-align:           0.6552631578947368
left:                 0.6552631578947368
nbsp:                 0.631578947368421
sposa|sposo:          0.6236842105263157
attesa:               0.6157894736842106
porta:                0.6078947368421053
color|colore:         0.6
7d7d7d:               0.6
font-family:          0.6
font-size:            0.6
tahoma:               0.6
11px:                 0.6
motivo:               0.6
arma:                 0.6
conoscere:            0.6
giusto:               0.6
scarpa:               0.6
correre:              0.6
volere:               0.6
quotidiano:           0.6
stillicidio:          0.6
polmone:              0.6
pianto:               0.6
trattenere:           0.6
gridare:              0.6
sgonfio:              0.6
rauchi:               0.6
notturna:             0.6
sonno:                0.6
incostante:           0.6
sudare:               0.6
grasso:               0.6
sogno:                0.6
nero:                 0.6
petrolio:             0.6
buio:                 0.6
bucato:               0.6
immobile:             0.6
sedere:               0.6
cappottino:           0.6
tagliare:             0.6
mano:                 0.6
congiungere:          0.6
unghia:               0.6
anello:               0.6
preghiera:            0.6
sfiatare:             0.6
tacere:               0.6
attendere:            0.6
chiuso:               0.6
davanti:              0.6
sala|sale:            0.6
seduta:               0.6
ronda:                0.6
figlio:               0.6
uomo:                 0.6
trincea:              0.6
esplodere:            0.6
dichiarare:           0.6
pronto:               0.6
essere:               0.6
raccontare:           0.6
sotto:                0.6
bomba:                0.6
lui:                  0.6
povero:               0.6
anima:                0.6
storpio:              0.6
guardare:             0.6
piccolo:              0.6
filo:                 0.6
fumo:                 0.6
speranza:             0.6
appendere:            0.6
