rsquo:                0.9
/:                    0.7714285714285715
artista:              0.7285714285714285
br:                   0.7285714285714285
appuntamento:         0.6857142857142857
castello:             0.6857142857142857
johnson:              0.6857142857142857
opera:                0.6857142857142857
pubblico:             0.6857142857142857
giorno:               0.6857142857142857
costrizione:          0.6428571428571428
prigionia:            0.6428571428571428
passante:             0.6428571428571428
rivolo:               0.6428571428571428
testa:                0.6428571428571428
giovane:              0.6428571428571428
metallico:            0.6428571428571428
scultura:             0.6428571428571428
strong:               0.6428571428571428
grande:               0.6428571428571428
corte:                0.6428571428571428
struttura:            0.6428571428571428
parte:                0.6428571428571428
rappresentare:        0.6428571428571428
persona:              0.6428571428571428
interagire:           0.6428571428571428
td:                   0.6428571428571428
nbsp:                 0.6428571428571428
tom_johnson:          0.6
scultura_vivente:     0.6
torino_triennale:     0.6
ricco:                0.6
visitare:             0.6
triennale:            0.6
sede:                 0.6
museo:                0.6
arte:                 0.6
contemporaneo:        0.6
tratto:               0.6
scorgere:             0.6
spuntare:             0.6
superficie:           0.6
decollare:            0.6
trattare:             0.6
tom:                  0.6
new:                  0.6
york:                 0.6
classe:               0.6
mezzo:                0.6
utilizzare:           0.6
realizzazione:        0.6
corpo:                0.6
proprio:              0.6
voce:                 0.6
ottenere:             0.6
apertura:             0.6
contatto:             0.6
possibile:            0.6
questione:            0.6
standing:             0.6
data:                 0.6
piede:                0.6
fisso:                0.6
apparire:             0.6
metallo:              0.6
lucido:               0.6
grandezza:            0.6
umano:                0.6
cm:                   0.6
inferiore:            0.6
porticina:            0.6
dotare:               0.6
gamba:                0.6
ospitare:             0.6
tronco:               0.6
superiore:            0.6
spunta:               0.6
proiezione:           0.6
braccio:              0.6
effetto:              0.6
forte:                0.6
attirare:             0.6
volta:                0.6
avvicinare:           0.6
capacità:             0.6
dimostrare:           0.6
oratoria:             0.6
ottimo:               0.6
italiano:             0.6
intento:              0.6
comunicazione:        0.6
affermazione:         0.6
essere:               0.6
vivente:              0.6
fissare:              0.6
nuovo:                0.6
punto:                0.6
cardinale:            0.6
modifica:             0.6
secondo:              0.6
cambiare:             0.6
prodotto:             0.6
porre:                0.6
disposizione:         0.6
mondo:                0.6
circostante:          0.6
parola:               0.6
salvaguardare:        0.6
spazio:               0.6
vitale:               0.6
ombra:                0.6
quattro:              0.6
settimana:            0.6
otto:                 0.6
ora:                  0.6
fino:                 0.6
fine:                 0.6
mostra:               0.6
cento:                0.6
parlare:              0.6
speranza:             0.6
coltivare:            0.6
performance:          0.6
continuare:           0.6
torino:               0.6
piazza:               0.6
famoso:               0.6
url:                  0.6
http:                 0.6
replaced-dns:         0.6
