br:                   0.9
/:                    0.80625
height:               0.675
td:                   0.675
align:                0.65625
tr:                   0.65625
colspan:              0.65625
0\:                   0.6375
30\:                  0.6375
nbsp:                 0.6375
valign:               0.6375
top\:                 0.6375
width:                0.61875
3\:                   0.61875
2\:                   0.61875
right\:               0.61875
opera_nuova:          0.6
table:                0.6
style:                0.6
135px:                0.6
border:               0.6
cellspacing:          0.6
cellpadding:          0.6
592\:                 0.6
center\:              0.6
tbody:                0.6
left\:                0.6
irrompere:            0.6
storia:               0.6
carne:                0.6
sangue:               0.6
respiro:              0.6
mezza:                0.6
notte:                0.6
seguito:              0.6
sospetto:             0.6
increspatura:         0.6
prevedere:            0.6
collina:              0.6
morbido:              0.6
amore:                0.6
coltivato:            0.6
sapere:               0.6
dovere:               0.6
quiete:               0.6
esistere:             0.6
vita:                 0.6
vivo:                 0.6
bello:                0.6
nuovo:                0.6
risvegliare:          0.6
sconvolgere:          0.6
dono:                 0.6
concedere:            0.6
senso:                0.6
provvisorio:          0.6
incerto:              0.6
scanso:               0.6
finale:               0.6
sia:                  0.6
10\:                  0.6
