/:                    0.9
div:                  0.8869565217391304
style:                0.8739130434782609
font-size:            0.8347826086956522
12px:                 0.8347826086956522
font-family:          0.8347826086956522
comic:                0.8347826086956522
sans:                 0.8347826086956522
ms:                   0.8347826086956522
cursive:              0.8347826086956522
rsquo:                0.7956521739130435
hellip:               0.6652173913043478
margin-bottom:        0.6652173913043478
0cm:                  0.6652173913043478
dire:                 0.6521739130434783
rdquo:                0.6521739130434783
essere|stare:         0.6521739130434783
anno:                 0.6521739130434783
ciò:                  0.6391304347826087
tempo:                0.6391304347826087
ldquo:                0.6391304347826087
bello:                0.6391304347826087
me:                   0.6391304347826087
amore:                0.6391304347826087
qualche:              0.6260869565217391
quello:               0.6260869565217391
occhio:               0.6260869565217391
altro:                0.6260869565217391
bacio:                0.6260869565217391
vedere:               0.6260869565217391
modo:                 0.6260869565217391
fare:                 0.6260869565217391
nbsp:                 0.6260869565217391
uomo:                 0.6260869565217391
rimpianto:            0.6130434782608696
labbro:               0.6130434782608696
momento:              0.6130434782608696
primo:                0.6130434782608696
grande:               0.6130434782608696
tanto:                0.6130434782608696
cosa:                 0.6130434782608696
sapere:               0.6130434782608696
nuovo:                0.6130434782608696
diventare:            0.6130434782608696
desiderio:            0.6130434782608696
perdere:              0.6130434782608696
fatto:                0.6130434782608696
sogno:                0.6130434782608696
pensatore:            0.6130434782608696
distratta:            0.6130434782608696
collo:                0.6130434782608696
attimo:               0.6130434782608696
certezza:             0.6130434782608696
pretesa:              0.6130434782608696
libertà:              0.6130434782608696
strano:               0.6130434782608696
guardare:             0.6130434782608696
figlio:               0.6130434782608696
chiedere:             0.6130434782608696
mese:                 0.6130434782608696
40px:                 0.6
margin:               0.6
text-align:           0.6
justify:              0.6
distare:              0.6
centimetro:           0.6
tremare:              0.6
temere:               0.6
telefono:             0.6
dio:                  0.6
scure:                0.6
espressivo:           0.6
scrutare:             0.6
ogni:                 0.6
concretizzare:        0.6
pensiero:             0.6
battito:              0.6
ciglio:               0.6
mano:                 0.6
prendere:             0.6
sé:                   0.6
avvicinare:           0.6
tenerezza:            0.6
involontario:         0.6
città:                0.6
muta:                 0.6
tacere:               0.6
venticello:           0.6
nove:                 0.6
magico:               0.6
frizzante:            0.6
rossa:                0.6
sussurro:             0.6
orecchio:             0.6
forte:                0.6
fossetta:             0.6
senno:                0.6
adulto:               0.6
essere:               0.6
dieci:                0.6
irrilevante:          0.6
caso:                 0.6
vent:                 0.6
mare:                 0.6
decennio:             0.6
libero:               0.6
appassionare:         0.6
calma:                0.6
braccio:              0.6
respiro:              0.6
capire:               0.6
crescente:            0.6
profumo:              0.6
mimosa:               0.6
scelta:               0.6
azzeccare:            0.6
distratto:            0.6
camminare:            0.6
passante:             0.6
percepire:            0.6
aria:                 0.6
emozione:             0.6
circondare:           0.6
bastare:              0.6
astuto:               0.6
furbo:                0.6
po:                   0.6
giusto:               0.6
smuovere:             0.6
dosso:                0.6
scrollare:            0.6
paura:                0.6
osare:                0.6
nulla:                0.6
lasso:                0.6
stabilire:            0.6
unire:                0.6
secolo:               0.6
letto:                0.6
senso:                0.6
colpa:                0.6
voglia:               0.6
resto:                0.6
generale:             0.6
naturalezza:          0.6
inimitabile:          0.6
notte:                0.6
amato:                0.6
puntare:              0.6
movimento:            0.6
impacciare:           0.6
timido:               0.6
stento:               0.6
frase:                0.6
formulare:            0.6
intero:               0.6
penna:                0.6
scrivania:            0.6
cadere:               0.6
realtà:               0.6
riportare:            0.6
trascorso:            0.6
cinque:               0.6
moglie:               0.6
madre:                0.6
vita:                 0.6
dividere:             0.6
vago:                 0.6
nomade:               0.6
desideroso:           0.6
pizzico:              0.6
follia:               0.6
mania:                0.6
perfezione:           0.6
perso:                0.6
vista:                0.6
dare:                 0.6
buono:                0.6
amo:                  0.6
casa:                 0.6
sognare:              0.6
lavoro:               0.6
marito:               0.6
meraviglioso:         0.6
progetto:             0.6
porto:                0.6
cuore:                0.6
ricordo:              0.6
unico:                0.6
vissuto:              0.6
niente:               0.6
cambio:               0.6
quell:                0.6
frivolezza:           0.6
fuggire:              0.6
sensibilità:          0.6
artista:              0.6
ribelle:              0.6
incasinare:           0.6
vagabondo:            0.6
ispirazione:          0.6
recitare:             0.6
verso:                0.6
bohemien:             0.6
sciarpa:              0.6
blu:                  0.6
elegantemente:        0.6
annodare:             0.6
em:                   0.6
racconto:             0.6
e\:                   0.6
affezionare:          0.6
teste|testo:          0.6
prosa:                0.6
troppo:               0.6
