br:                   0.9
sud:                  0.636
nbsp:                 0.624
cerca:                0.624
/:                    0.612
giungere:             0.612
altro:                0.612
dimora:               0.612
scrittura:            0.6
padding-left:         0.6
style:                0.6
30px:                 0.6
text-align:           0.6
left:                 0.6
strong:               0.6
verso:                0.6
mappa:                0.6
cuore:                0.6
pietra:               0.6
erodere:              0.6
riconoscere:          0.6
costruire:            0.6
caro:                 0.6
impasto:              0.6
verde:                0.6
ulivo:                0.6
bianca:               0.6
calce:                0.6
censito:              0.6
bisogno:              0.6
desiderio:            0.6
conserva:             0.6
antico:               0.6
madia:                0.6
fagiolo:              0.6
fico:                 0.6
secco:                0.6
lusso:                0.6
industria:            0.6
buono:                0.6
amministrazione:      0.6
stretta:              0.6
mano:                 0.6
cena:                 0.6
sotto:                0.6
stella:               0.6
canto:                0.6
cicala:               0.6
evocare:              0.6
dialogo:              0.6
filosofico:           0.6
mitologia:            0.6
struggente:           0.6
trovare:              0.6
cosa:                 0.6
espediente:           0.6
qualsiasi:            0.6
appartenere:          0.6
luogo:                0.6
stesso:               0.6
parto:                0.6
coro:                 0.6
comprendere:          0.6
continuare:           0.6
chiamare:             0.6
