br:                   0.9
muro:                 0.75
luogo:                0.75
segno:                0.6
sentimento:           0.6
div:                  0.6
60px:                 0.6
margin:               0.6
font-size:            0.6
14px:                 0.6
line-height:          0.6
26px\:                0.6
lugares:              0.6
storia:               0.6
accumulare:           0.6
semplice:             0.6
sconosciuto:          0.6
complesso:            0.6
disperato:            0.6
/:                    0.6
