/:                    0.9
amp:                  0.8148648648648649
style:                0.7013513513513514
font-size:            0.6972972972972973
14px:                 0.6932432432432433
href:                 0.6689189189189189
page:                 0.6689189189189189
id_page:              0.6689189189189189
sezione_fe:           0.6689189189189189
color|colore:         0.6648648648648648
text-decoration:      0.6648648648648648
nona|none|nono:       0.6648648648648648
font-family:          0.6324324324324324
verdana\:             0.6324324324324324
nbsp:                 0.6121621621621621
ramo:                 0.604054054054054
sul_ramo:             0.6
tag:                  0.6
istantanea:           0.6
blockquote:           0.6
16px:                 0.6
amo:                  0.6
fiume:                0.6
letto:                0.6
scotta:               0.6
dandy:                0.6
arcaico:              0.6
appollaiare:          0.6
vanità:               0.6
cappotto:             0.6
notturno:             0.6
mutevole:             0.6
notte:                0.6
civetta:              0.6
accigliare:           0.6
doppiopetto:          0.6
azzurro:              0.6
volere:               0.6
