sapere:               0.9
pensare:              0.8
br:                   0.8
margin-bottom:        0.8
style:                0.8
0cm\:                 0.8
/:                    0.8
pensiero:             0.7
scelta:               0.7
scompiglio:           0.7
pezzo:                0.7
volta:                0.7
travolgere:           0.7
giorno:               0.7
piano:                0.7
recupero:             0.7
me:                   0.7
stesso:               0.7
ipotesi_amorosa:      0.6
instabilità:          0.6
speranza:             0.6
disperanza:           0.6
cosa:                 0.6
desiderio:            0.6
struggere:            0.6
altro:                0.6
scoprire:             0.6
fiume:                0.6
arrestare:            0.6
pieno:                0.6
giugno:               0.6
totale:               0.6
lasciare:             0.6
ogni:                 0.6
raccogliere:          0.6
po\:                  0.6
ragione:              0.6
qualche:              0.6
signora|signore:      0.6
cinema:               0.6
profumo:              0.6
verde:                0.6
arbusto:              0.6
aromatico:            0.6
pioggia:              0.6
flash:                0.6
improvviso:           0.6
occhio:               0.6
luccicare:            0.6
niente:               0.6
succedere:            0.6
scegliere:            0.6
