nbsp:                 0.9
br:                   0.8181818181818182
amp:                  0.7636363636363637
/:                    0.6818181818181818
replaced-dns:         0.6272727272727272
href:                 0.6272727272727272
page:                 0.6272727272727272
id_page:              0.6272727272727272
sezione_fe:           0.6272727272727272
target:               0.6272727272727272
_blank\:              0.6272727272727272
reciprocità:          0.6
surfing:              0.6
agorà:                0.6
segnale:              0.6
fumo:                 0.6
decisione:            0.6
opera:                0.6
collettivo:           0.6
interazione:          0.6
piacere:              0.6
netville:             0.6
div:                  0.6
id:                   0.6
setoperasequence:     0.6
operatitolostart\:    0.6
idtag:                0.6
a\:                   0.6
