/:                    0.9
br:                   0.66
width:                0.66
0\:                   0.66
border:               0.66
symposium:            0.6
simposio:             0.6
persona:              0.6
gente:                0.6
viso:                 0.6
faccia:               0.6
aspettativa:          0.6
table:                0.6
tbody:                0.6
td:                   0.6
tr:                   0.6
align:                0.6
center\:              0.6
div:                  0.6
overflow:             0.6
style:                0.6
auto:                 0.6
410px:                0.6
height:               0.6
465px\:               0.6
img:                  0.6
src:                  0.6
