sirena:               0.9
rsquo:                0.8181818181818182
/:                    0.6818181818181818
canto:                0.6818181818181818
proprio:              0.6545454545454545
fatto:                0.6545454545454545
accompagnare:         0.6545454545454545
aria:                 0.6545454545454545
sembrare:             0.6272727272727272
urbano:               0.6272727272727272
città:                0.6272727272727272
poco:                 0.6272727272727272
vita:                 0.6272727272727272
vedere:               0.6272727272727272
lucido:               0.6272727272727272
sapere:               0.6272727272727272
passante:             0.6272727272727272
braccio:              0.6272727272727272
vecchio:              0.6272727272727272
cadere:               0.6272727272727272
stesso:               0.6272727272727272
scoglio:              0.6272727272727272
attimo:               0.6272727272727272
altro:                0.6272727272727272
torino:               0.6
mare:                 0.6
sogno:                0.6
metropoli:            0.6
strong:               0.6
syrens:               0.6
nbsp:                 0.6
male:                 0.6
scodare:              0.6
immobile:             0.6
mareggiare:           0.6
provincia:            0.6
dorseggiare:          0.6
solo:                 0.6
assolato:             0.6
gorgo:                0.6
megalopolitani:       0.6
unghia:               0.6
limare:               0.6
squama:               0.6
cemento:              0.6
argento:              0.6
centro:               0.6
burroso:              0.6
canticchiare:         0.6
davanti:              0.6
fast-food:            0.6
lente:                0.6
decomporre:           0.6
biglietto:            0.6
stazione:             0.6
tram:                 0.6
sireneggiare:         0.6
sirenare:             0.6
parere:               0.6
moda:                 0.6
quello:               0.6
artista:              0.6
qualunque:            0.6
rientrare:            0.6
piramide:             0.6
sociologico:          0.6
valoriale:            0.6
commerciale:          0.6
utilità:              0.6
sé:                   0.6
fare:                 0.6
barba:                0.6
tutto:                0.6
segmentazione:        0.6
mercato:              0.6
consumatore:          0.6
marinaio:             0.6
santo:                0.6
portare:              0.6
poeta:                0.6
riflesso:             0.6
insenatura:           0.6
piazza:               0.6
darsena:              0.6
spiccare:             0.6
bus:                  0.6
rimessa:              0.6
peschereccio:         0.6
gran:                 0.6
atteggiare:           0.6
dama:                 0.6
corte:                0.6
dimentico:            0.6
tempo:                0.6
ogni:                 0.6
fuggire:              0.6
monarca:              0.6
timido:               0.6
dominare:             0.6
montanaro:            0.6
montagna:             0.6
sedicente:            0.6
tale:                 0.6
nome:                 0.6
sensuale:             0.6
snocciolare:          0.6
monotona:             0.6
litania:              0.6
funereo:              0.6
ipnotico:             0.6
raggrinzire:          0.6
para:                 0.6
nota:                 0.6
parola:               0.6
inneggiare:           0.6
ineguagliabile:       0.6
insaziabile:          0.6
bellezza:             0.6
pensata:              0.6
effetto:              0.6
qualche:              0.6
dire:                 0.6
romantico:            0.6
vecchia:              0.6
generazione:          0.6
vicino:               0.6
perdente:             0.6
lontano:              0.6
pensione:             0.6
coscienza:            0.6
bastone:              0.6
abbindolare:          0.6
mano:                 0.6
tranello:             0.6
soave:                0.6
mortifero:            0.6
diverso:              0.6
ripetere:             0.6
pauroso:              0.6
sereno:               0.6
dimenticare:          0.6
larghezza:            0.6
vivere:               0.6
sofferente:           0.6
estendere:            0.6
vertigine:            0.6
costoro:              0.6
inarcare:             0.6
piccolo:              0.6
mostruoso:            0.6
intento:              0.6
appollaiare:          0.6
ignaro:               0.6
ghermire:             0.6
povero:               0.6
basso:                0.6
strappare:            0.6
marea:                0.6
traffico:             0.6
pedonale:             0.6
piede:                0.6
ignudo:               0.6
sabbia:               0.6
imbrattare:           0.6
scatto:               0.6
insospettato:         0.6
rene:                 0.6
sentenza:             0.6
lanciare:             0.6
gioiello:             0.6
regalare:             0.6
corallo:              0.6
ruga:                 0.6
stirare:              0.6
pianto:               0.6
tasca:                0.6
riempiere|riempire:   0.6
borsa:                0.6
leggero:              0.6
libra:                0.6
vuoto:                0.6
porta:                0.6
fino:                 0.6
superficie:           0.6
bucare:               0.6
cielo:                0.6
gamba:                0.6
sotto:                0.6
smettere:             0.6
sguaiato:             0.6
agitare:              0.6
cerchio:              0.6
muovere:              0.6
gioia:                0.6
ritrovare:            0.6
lavoro:               0.6
qualcosa:             0.6
br:                   0.6
banchetto:            0.6
smontare:             0.6
liberare:             0.6
colpo:                0.6
pinna:                0.6
corrente:             0.6
rituffare:            0.6
mondo:                0.6
quell:                0.6
amica:                0.6
