br:                   0.9
/:                    0.7470588235294118
span:                 0.7
ricordo:              0.6529411764705882
accordo:              0.6058823529411764
nbsp:                 0.6058823529411764
blockquote:           0.6058823529411764
strong:               0.6
teorema:              0.6
filo:                 0.6
tendere:              0.6
ciliegia:             0.6
stringere:            0.6
peso:                 0.6
eguagliare:           0.6
alba:                 0.6
lunedì:               0.6
parete:               0.6
cancellare:           0.6
polaroid:             0.6
troppo:               0.6
suono:                0.6
testa:                0.6
dito:                 0.6
appiglio:             0.6
nessuno:              0.6
me:                   0.6
giocare:              0.6
...:                  0.6
amare:                0.6
