br:                   0.9
malaora:              0.609375
umiltà:               0.609375
afferrare:            0.609375
vedere:               0.609375
dire:                 0.609375
rigetto:              0.6
padding-left:         0.6
style:                0.6
60px:                 0.6
text-align:           0.6
left:                 0.6
postmeridiana:        0.6
solo:                 0.6
alto:                 0.6
fumo:                 0.6
risalire:             0.6
nero:                 0.6
amaro:                0.6
capire:               0.6
faccia:               0.6
circondare:           0.6
frase:                0.6
caso:                 0.6
sentire:              0.6
palpito:              0.6
ciò:                  0.6
parte:                0.6
scoprire:             0.6
denigrare:            0.6
vuoto:                0.6
spegnere:             0.6
forma:                0.6
castello:             0.6
teatro:               0.6
stabile:              0.6
mole:                 0.6
scomparire:           0.6
appostare:            0.6
gorgheggio:           0.6
libro:                0.6
ripugnare:            0.6
raptus:               0.6
ladro:                0.6
getto:                0.6
scostare:             0.6
ferocemente:          0.6
allontanare:          0.6
infastidito:          0.6
volta:                0.6
certo:                0.6
sorriso:              0.6
donna:                0.6
zigomo:               0.6
fulmineo:             0.6
occhio:               0.6
stringere:            0.6
labbro:               0.6
distendere:           0.6
focoso:               0.6
brizzolato:           0.6
africano:             0.6
bar:                  0.6
milano:               0.6
inter:                0.6
parlare:              0.6
balotelli:            0.6
risultati\:           0.6
accettare:            0.6
nbsp:                 0.6
/:                    0.6
