/:                    0.9
style:                0.8961538461538462
div:                  0.7384615384615385
line-height:          0.7346153846153847
text-align:           0.7346153846153847
right:                0.7346153846153847
text-indent:          0.6846153846153846
3.18cm:               0.6846153846153846
font-family:          0.676923076923077
teen:                 0.676923076923077
light:                0.676923076923077
courier:              0.676923076923077
new:                  0.676923076923077
font-size:            0.676923076923077
medium:               0.676923076923077
nbsp:                 0.6538461538461539
testa:                0.6115384615384615
poesia:               0.6076923076923076
rimanere:             0.6076923076923076
cuore:                0.6038461538461538
parlare:              0.6038461538461538
scagliare:            0.6038461538461538
rsquo:                0.6038461538461538
margin:               0.6
grido:                0.6
hellip:               0.6
silenzio:             0.6
aspetto:              0.6
suono:                0.6
scappare:             0.6
porta:                0.6
resto:                0.6
ginocchio:            0.6
accidente:            0.6
origliare:            0.6
me:                   0.6
ogni:                 0.6
parola:               0.6
gola:                 0.6
magone:               0.6
respiro:              0.6
bloccare:             0.6
confidente:           0.6
fedele:               0.6
notte:                0.6
intimo:               0.6
blu:                  0.6
stella:               0.6
sanguinare:           0.6
ferita:               0.6
confessione:          0.6
cattivo:              0.6
punire:               0.6
sonno:                0.6
tiranno:              0.6
volto:                0.6
imporre:              0.6
picco:                0.6
salto:                0.6
battito:              0.6
mille:                0.6
