/:                    0.9
width:                0.66
0\:                   0.66
border:               0.66
racconto:             0.6
vita:                 0.6
movimento:            0.6
forchetta:            0.6
legno:                0.6
bianco:               0.6
minimale:             0.6
cerchio:              0.6
forma:                0.6
cerchi_concentrici:   0.6
table:                0.6
tbody:                0.6
td:                   0.6
tr:                   0.6
align:                0.6
center\:              0.6
div:                  0.6
overflow:             0.6
style:                0.6
auto:                 0.6
752px:                0.6
height:               0.6
520px\:               0.6
img:                  0.6
src:                  0.6
