br:                   0.9
/:                    0.66
blockquote:           0.615
margin-right:         0.615
style:                0.615
0px\:                 0.615
ltr\:                 0.615
dire:                 0.615
mondo:                0.615
soprabito:            0.615
sera:                 0.615
strada:               0.615
quello:               0.615
punto:                0.615
scrittura:            0.6
div:                  0.6
strong:               0.6
chiuso:               0.6
secca:                0.6
perifrasi:            0.6
rsquo:                0.6
occhio:               0.6
rosso:                0.6
semaforo:             0.6
guardare:             0.6
lamiera:              0.6
sanguinare:           0.6
stretto:              0.6
sfuggire:             0.6
lacrima:              0.6
piccolo:              0.6
sfera:                0.6
riflesso:             0.6
em:                   0.6
primavera:            0.6
