/:                    0.9
quot:                 0.7628571428571429
nbsp:                 0.7114285714285714
corpo:                0.6428571428571428
align:                0.6428571428571428
nuovo:                0.6428571428571428
metafora:             0.6428571428571428
virtuale:             0.6342857142857142
opera:                0.6342857142857142
soggetto:             0.6342857142857142
tecnologico:          0.6342857142857142
center\:              0.6257142857142857
digitale:             0.6257142857142857
media:                0.6257142857142857
processo:             0.6257142857142857
iacute:               0.6257142857142857
natura:               0.6171428571428571
gilardi:              0.6171428571428571
cattera:              0.6171428571428571
br:                   0.6171428571428571
tecnologia:           0.6171428571428571
psicoanalisi:         0.6171428571428571
arte:                 0.6171428571428571
sistema:              0.6171428571428571
individuare:          0.6171428571428571
and:                  0.6085714285714285
relazione:            0.6085714285714285
piero:                0.6085714285714285
margherita:           0.6085714285714285
novembre:             0.6085714285714285
parte:                0.6085714285714285
m:                    0.6085714285714285
s:                    0.6085714285714285
virtualità:           0.6085714285714285
analisi:              0.6085714285714285
serie:                0.6085714285714285
artista:              0.6085714285714285
multimediale:         0.6085714285714285
vissuto:              0.6085714285714285
immagine:             0.6085714285714285
proposta:             0.6085714285714285
potenzialità:         0.6085714285714285
struttura:            0.6085714285714285
riferimento:          0.6085714285714285
connotare:            0.6085714285714285
pi:                   0.6085714285714285
mondo:                0.6085714285714285
esterno:              0.6085714285714285
umano:                0.6085714285714285
complessità:          0.6085714285714285
funzione:             0.6085714285714285
identitario:          0.6085714285714285
possibilità:          0.6085714285714285
trasformazione:       0.6085714285714285
costrutto:            0.6085714285714285
atto:                 0.6085714285714285
altro:                0.6085714285714285
esistenziale:         0.6085714285714285
relativizzazione:     0.6085714285714285
alterità:             0.6085714285714285
apporto:              0.6085714285714285
mutazione:            0.6085714285714285
sociale:              0.6085714285714285
right\:               0.6085714285714285
em:                   0.6085714285714285
strong:               0.6
form:                 0.6
codes:                0.6
origins:              0.6
workshop:             0.6
approccio:            0.6
psicoanalitico:       0.6
conclusivo:           0.6
conduttore:           0.6
partecipare:          0.6
seguente:             0.6
persona:              0.6
bruno:                0.6
piras:                0.6
federica:             0.6
russo:                0.6
alessandro:           0.6
elisabetta:           0.6
rabbonire:            0.6
bigoni:               0.6
donatella:            0.6
rosa:                 0.6
giglio:               0.6
fernanda:             0.6
lavoro:               0.6
pomeriggio:           0.6
svolgere:             0.6
seduta:               0.6
relazionare:          0.6
plenario:             0.6
conferenza:           0.6
l\:                   0.6
punto:                0.6
vista:                0.6
metodologico:         0.6
tre:                  0.6
procedere:            0.6
fase:                 0.6
introduzione:         0.6
p:                    0.6
illustrazione:        0.6
principale:           0.6
posizione:            0.6
rispetto:             0.6
letteratura:          0.6
saggistica:           0.6
minsky:               0.6
moravec:              0.6
turkle:               0.6
prijor:               0.6
d:                    0.6
de:                   0.6
kerckhove:            0.6
concetto:             0.6
confortare:           0.6
j:                    0.6
lacan:                0.6
quale:                0.6
io-corpo:             0.6
asse:                 0.6
costituire:           0.6
portante:             0.6
confronto:            0.6
inerente:             0.6
elaborazione:         0.6
concettuale:          0.6
significato:          0.6
colto:                0.6
valorizzazione:       0.6
caratteristica:       0.6
semantica:            0.6
operare:              0.6
problematica:         0.6
elaborare:            0.6
creare:               0.6
inferire:             0.6
estensione:           0.6
globale:              0.6
comunicazione:        0.6
telematica|telematico:0.6
penetrazione:         0.6
interno:              0.6
sensoristica:         0.6
neurofisiologica:     0.6
ingegneria:           0.6
genetica:             0.6
simbiosi:             0.6
anatomo-fisiologica:  0.6
rete:                 0.6
artificiale:          0.6
intelligente:         0.6
superfluo:            0.6
rendere:              0.6
interfaccia:          0.6
conseguenza:          0.6
depotenziare:         0.6
mediazione:           0.6
ecosistema:           0.6
aprire:               0.6
trasformare:          0.6
autosufficiente:      0.6
flessibile:           0.6
frattale:             0.6
genera:               0.6
shock:                0.6
contempo:             0.6
rimarcare:            0.6
immaginario:          0.6
evidenziare:          0.6
sintomatico:          0.6
difesa:               0.6
espediente:           0.6
egoici:               0.6
mettere:              0.6
stesso:               0.6
partire:              0.6
declinabile:          0.6
termine:              0.6
consapevolezza:       0.6
libertà:              0.6
forma:                0.6
dispersione:          0.6
identitaria:          0.6
alienazione:          0.6
politico-culturale:   0.6
alcun|alcune:         0.6
flessibilizzazione:   0.6
performance:          0.6
epizoo:               0.6
marcel:               0.6
antunez:              0.6
roco:                 0.6
parasite:             0.6
stelarc:              0.6
reificazione:         0.6
primo:                0.6
drammatico:           0.6
manipolazione:        0.6
telecontrollo:        0.6
secondo:              0.6
cyborg:               0.6
ideale:               0.6
liquid:               0.6
view:                 0.6
monika:               0.6
fleischmann:          0.6
ìspecchio:            0.6
utilizzare:           0.6
narciso:              0.6
icirc:                0.6
identificare:         0.6
portraits:            0.6
luc:                  0.6
courchesne:           0.6
autre:                0.6
catherine:            0.6
ikam:                 0.6
riconoscere:          0.6
disvelamento:         0.6
rapporto:             0.6
sé:                   0.6
medesimo:             0.6
terrain:              0.6
ulrike:               0.6
gabriel:              0.6
estremo:              0.6
aggiramento:          0.6
controllo:            0.6
razionale:            0.6
azione:               0.6
cerebrale:            0.6
basare:               0.6
antropologico:        0.6
prefigurazione:       0.6
vedere:               0.6
complesso:            0.6
diverso:              0.6
sottolineare:         0.6
autismo:              0.6
inganno:              0.6
sofferenza:           0.6
dimensione:           0.6
cyberspazio:          0.6
atteggiamento:        0.6
assumere:             0.6
pertinentemente:      0.6
critico:              0.6
sintonia:             0.6
pratica:              0.6
comunicativa:         0.6
quello:               0.6
comunità:             0.6
lottare:              0.6
uso:                  0.6
strumentale:          0.6
informazionali:       0.6
potere:               0.6
economico-politici:   0.6
consapevole:          0.6
assimilazione:        0.6
culturale:            0.6
lettura:              0.6
testimoniare:         0.6
portatore:            0.6
zona:                 0.6
ombra:                0.6
virtuale-tecnologico: 0.6
modalità:             0.6
configurare:          0.6
responsabile:         0.6
percepire:            0.6
molto:                0.6
sfaccettatura:        0.6
contraddizione:       0.6
torino:               0.6
