/:                    0.9
arancia:              0.75
continuare:           0.75
essere:               0.75
tempo:                0.75
saccheggio:           0.6
plagio:               0.6
correlazione:         0.6
ultracorpi:           0.6
mare:                 0.6
cielo:                0.6
mistero:              0.6
alieno:               0.6
qualche:              0.6
unico:                0.6
entrare:              0.6
spiegazione:          0.6
stranezza:            0.6
po\:                  0.6
comportamento:        0.6
rilevare:             0.6
esempio:              0.6
conca:                0.6
vuotare:              0.6
oro:                  0.6
tutto:                0.6
arancio:              0.6
teste|testo:          0.6
saccheggiare:         0.6
allen:                0.6
orma:                 0.6
distruggere:          0.6
capo:                 0.6
align:                0.6
right\:               0.6
em:                   0.6
nbsp:                 0.6
