style:                0.9
/:                    0.9
font-family:          0.8842105263157896
papyrus:              0.8842105263157896
font-style:           0.8842105263157896
italic:               0.8842105263157896
br:                   0.8842105263157896
rsquo:                0.7263157894736842
volta:                0.6789473684210526
me:                   0.6631578947368421
fiore:                0.6473684210526316
nonno:                0.6473684210526316
mattina:              0.6473684210526316
mano:                 0.6473684210526316
hellip:               0.6473684210526316
te:                   0.6473684210526316
portare:              0.6473684210526316
voglia:               0.631578947368421
primo:                0.631578947368421
ogni:                 0.631578947368421
san:                  0.631578947368421
severo:               0.631578947368421
pensare:              0.631578947368421
occhio:               0.631578947368421
sentire:              0.631578947368421
quello:               0.631578947368421
ricordo:              0.6157894736842106
cucina:               0.6157894736842106
profumo:              0.6157894736842106
caffè:                0.6157894736842106
aspettare:            0.6157894736842106
vedere:               0.6157894736842106
venire:               0.6157894736842106
sembrare:             0.6157894736842106
dire:                 0.6157894736842106
bello:                0.6157894736842106
bambina:              0.6157894736842106
vizio:                0.6157894736842106
altro:                0.6157894736842106
saio:                 0.6157894736842106
davanti:              0.6157894736842106
porta:                0.6157894736842106
trovare:              0.6157894736842106
nome:                 0.6157894736842106
solito:               0.6157894736842106
guardare:             0.6157894736842106
corsa:                0.6157894736842106
grande:               0.6157894736842106
nulla:                0.6157894736842106
lasciare:             0.6157894736842106
tasca:                0.6157894736842106
casa:                 0.6157894736842106
lungo:                0.6157894736842106
solo:                 0.6157894736842106
panchina:             0.6157894736842106
tanto:                0.6157894736842106
cinque:               0.6157894736842106
fare:                 0.6157894736842106
cimitero:             0.6
div:                  0.6
font-size:            0.6
10pt:                 0.6
line-height:          0.6
margin:               0.6
text-align:           0.6
right:                0.6
color|colore:         0.6
1f497d:               0.6
motivo:               0.6
avere:                0.6
letto:                0.6
alzare:               0.6
stanza:               0.6
tepore:               0.6
godere:               0.6
durante:              0.6
immagazzinare:        0.6
notte:                0.6
capolino:             0.6
invitante:            0.6
adorato:              0.6
inverno:              0.6
stringere:            0.6
tazzina:              0.6
rovente:              0.6
riscaldare:           0.6
tratto:               0.6
corpo:                0.6
pezzo:                0.6
capello:              0.6
sistemare:            0.6
forcina:              0.6
litigare:             0.6
pronto:               0.6
colazione:            0.6
sorprendere:          0.6
tavola:               0.6
identico:             0.6
com:                  0.6
.beh:                 0.6
bastare:              0.6
essere:               0.6
vanitoso:             0.6
strano:               0.6
femminile:            0.6
ora:                  0.6
passare:              0.6
specchio:             0.6
vantaggio:            0.6
giocare:              0.6
tempo:                0.6
perdere:              0.6
modo:                 0.6
fretta:               0.6
mettere:              0.6
preparare:            0.6
specchietto:          0.6
bagno:                0.6
sicuro:               0.6
bussare:              0.6
nonna:                0.6
bisogno:              0.6
affettato:            0.6
pane:                 0.6
tirata:               0.6
carne:                0.6
freezer:              0.6
libero:               0.6
essere|stare:         0.6
luminoso:             0.6
scherzo:              0.6
luce:                 0.6
foglia:               0.6
filtrare:             0.6
rossa:                0.6
evidente:             0.6
imbarazzo:            0.6
cosa:                 0.6
prego:                0.6
parlare:              0.6
macchia:              0.6
marmo:                0.6
tenere:               0.6
lontano:              0.6
volto:                0.6
serio:                0.6
manca:                0.6
innervosire:          0.6
aria:                 0.6
viale:                0.6
uscita:               0.6
spalla:               0.6
soglia:               0.6
varcare:              0.6
cancello:             0.6
verdastro:            0.6
vivacità:             0.6
nuvola:               0.6
chiasso:              0.6
cittadino:            0.6
distrattamente:       0.6
appoggiare:           0.6
muro:                 0.6
intento:              0.6
leggero:              0.6
giornale:             0.6
passeggio:            0.6
ricerca:              0.6
pacchetto:            0.6
sigaretta:            0.6
comodino:             0.6
accorta:              0.6
strada:               0.6
sbagliare:            0.6
ritorno:              0.6
trasformare:          0.6
passeggiata:          0.6
meta:                 0.6
po:                   0.6
sera:                 0.6
accidente:            0.6
quant:                0.6
dipinto:              0.6
adagiare:             0.6
parete:               0.6
azzurra:              0.6
colpa:                0.6
palazzo:              0.6
nascondere:           0.6
opaco:                0.6
rendere:              0.6
effetto:              0.6
spontaneo:            0.6
fronte:               0.6
aggrottare:           0.6
vista:                0.6
aguzzare:             0.6
concentrare:          0.6
secondo:              0.6
destra:               0.6
sogno:                0.6
cartoleria:           0.6
giocattolo:           0.6
libro:                0.6
porre:                0.6
diverso:              0.6
vita:                 0.6
parallela:            0.6
nuovo:                0.6
vecchio:              0.6
meraviglia:           0.6
piacere:              0.6
fumo:                 0.6
maledetto:            0.6
ridere:               0.6
amico:                0.6
antipatico:           0.6
felice:               0.6
manica:               0.6
tirare:               0.6
giacca:               0.6
villa:                0.6
gran:                 0.6
alto:                 0.6
mille:                0.6
chiedere:             0.6
lira:                 0.6
ghiacciolo:           0.6
bottone:              0.6
attaccare:            0.6
qualcuno:             0.6
passo:                0.6
tacere:               0.6
minuto:               0.6
troppo:               0.6
capriccio:            0.6
vivo:                 0.6
sedere:               0.6
vero:                 0.6
tutto:                0.6
angolo:               0.6
sbucare:              0.6
immagine:             0.6
ridicola:             0.6
zoccolo:              0.6
pantaloncino:         0.6
sala|sale:            0.6
allungare:            0.6
giro:                 0.6
scala:                0.6
fatto:                0.6
dimenticare:          0.6
stesso:               0.6
qualcosa:             0.6
vibrare:              0.6
messaggio:            0.6
zia:                  0.6
pranzare:             0.6
maledico:             0.6
cellulare:            0.6
via:                  0.6
visione:              0.6
fermo:                0.6
impuntare:            0.6
speranza:             0.6
possa:                0.6
tornare:              0.6
bicicletta:           0.6
addossare:            0.6
stanca:               0.6
vuoto:                0.6
girare:               0.6
annusare:             0.6
odore:                0.6
