/:                    0.9
rsquo:                0.8700000000000001
ballerino:            0.72
campanellino:         0.72
musico:               0.69
via:                  0.69
gioco:                0.66
parte:                0.66
ogni:                 0.66
tanto:                0.66
tamburo:              0.66
margherita:           0.66
lasciare:             0.66
acuto:                0.66
forte:                0.66
volta:                0.66
capire:               0.66
primo:                0.66
vento:                0.63
nbsp:                 0.63
altro:                0.63
caso:                 0.63
qualcosa:             0.63
marta:                0.63
giorno:               0.63
finire:               0.63
pioggia:              0.63
quello:               0.63
cielo:                0.63
cerchio:              0.63
giocoliere:           0.63
orchestrina:          0.63
profumo:              0.63
largo:                0.63
voluta:               0.63
passante:             0.63
sino:                 0.63
riso:                 0.63
notte:                0.63
ballo:                0.6
torino:               0.6
festa:                0.6
strong:               0.6
sembrare:             0.6
me:                   0.6
fortuna:              0.6
chiunque:             0.6
naturale:             0.6
cancellare:           0.6
quadrilatero:         0.6
sera:                 0.6
piazza:               0.6
repubblica:           0.6
smettere:             0.6
fatta:                0.6
dire:                 0.6
neve:                 0.6
tirare:               0.6
freddo:               0.6
profondo:             0.6
trattenere:           0.6
pesante:              0.6
vista:                0.6
crocchìo:             0.6
attirare:             0.6
gente:                0.6
chitarra:             0.6
pizzicare:            0.6
caldarrosta:          0.6
pubblico:             0.6
tarantola:            0.6
tarantolii:           0.6
odore:                0.6
sudore:               0.6
sapore:               0.6
na:                   0.6
bianca:               0.6
traccia:              0.6
tarantolato:          0.6
turno:                0.6
tutt:                 0.6
volteggiare:          0.6
campanellii:          0.6
taranta:              0.6
presa:                0.6
solleticare:          0.6
piede:                0.6
ciò:                  0.6
dito:                 0.6
muovere:              0.6
invitare:             0.6
parere:               0.6
tutto:                0.6
distante:             0.6
qualcuno:             0.6
cercare:              0.6
battuto:              0.6
aumentare:            0.6
coprire:              0.6
scivolare:            0.6
incontrare:           0.6
pronto:               0.6
fatto:                0.6
cosa:                 0.6
sapere:               0.6
successo:             0.6
preparare:            0.6
diverso:              0.6
possibile:            0.6
argento:              0.6
dannato:              0.6
rumore:               0.6
ritrarre:             0.6
testa:                0.6
salire:               0.6
invito:               0.6
grassa:               0.6
pungente:             0.6
niente:               0.6
crollare:             0.6
contrario:            0.6
goccioloni:           0.6
radio:                0.6
qualche:              0.6
istante:              0.6
fitto:                0.6
ramare:               0.6
sommerso:             0.6
passare:              0.6
veste:                0.6
ritirare:             0.6
costume:              0.6
attesa:               0.6
volare:               0.6
sbuffo:               0.6
bianco:               0.6
acqua:                0.6
scura:                0.6
tintinnari:           0.6
sfocare:              0.6
sottile:              0.6
casa:                 0.6
barbaroux:            0.6
resto:                0.6
confondere:           0.6
anch:                 0.6
passetto:             0.6
provare:              0.6
danza:                0.6
zoppo:                0.6
sotto:                0.6
cuscino:              0.6
punto:                0.6
volere:               0.6
