br:                   0.9
/:                    0.6525
guidare:              0.6525
portalettere:         0.6224999999999999
em:                   0.6224999999999999
postino:              0.615
lettera:              0.615
cosa:                 0.615
marco:                0.615
amico:                0.615
giorno:               0.615
ultima:               0.615
hellip:               0.615
vita:                 0.6074999999999999
moglie:               0.6074999999999999
dare:                 0.6074999999999999
lontano:              0.6074999999999999
anno:                 0.6074999999999999
vedere:               0.6074999999999999
città:                0.6074999999999999
ritornare:            0.6074999999999999
grande:               0.6074999999999999
mettere:              0.6074999999999999
casa:                 0.6074999999999999
rsquo:                0.6074999999999999
gabbia:               0.6074999999999999
gatto:                0.6074999999999999
motorino:             0.6074999999999999
portare:              0.6074999999999999
partenza:             0.6
addio:                0.6
nbsp:                 0.6
blockquote:           0.6
privo:                0.6
ostacolo:             0.6
tranquillo:           0.6
buon:                 0.6
lavoro:               0.6
bello:                0.6
posizione:            0.6
sicuro:               0.6
nessuno:              0.6
raggiungere:          0.6
sforzo:               0.6
scontato:             0.6
male:                 0.6
dovere:               0.6
oscuro:               0.6
godere:               0.6
tutto:                0.6
bella:                0.6
motivo:               0.6
scrivere:             0.6
vivo:                 0.6
mondo:                0.6
rumore:               0.6
gas:                  0.6
nocivo:               0.6
regione:              0.6
uso:                  0.6
costume:              0.6
diverso:              0.6
terra:                0.6
origine:              0.6
vecchio:              0.6
proprio:              0.6
passo:                0.6
indifferenza:         0.6
accogliere:           0.6
volta:                0.6
disprezzo:            0.6
ritrovato:            0.6
avere:                0.6
caro:                 0.6
secondo:              0.6
piano:                0.6
resto:                0.6
due:                  0.6
personaggio:          0.6
passato:              0.6
e\:                   0.6
salutare:             0.6
primo:                0.6
giovanna:             0.6
causa:                0.6
involontario:         0.6
fine:                 0.6
viaggio:              0.6
egli:                 0.6
borgo:                0.6
collina:              0.6
sperdere:             0.6
toscano:              0.6
sorpresa:             0.6
leggero:              0.6
senso:                0.6
malessere:            0.6
hr:                   0.6
davanti:              0.6
ndash:                0.6
esterno-:             0.6
passata:              0.6
stagione:             0.6
invernale:            0.6
uscire:               0.6
mano:                 0.6
stradina:             0.6
arrivare:             0.6
frastuono:            0.6
accompagnare:         0.6
po:                   0.6
torino:               0.6
andare:               0.6
timbro:               0.6
qualcuno:             0.6
volere:               0.6
torno:                0.6
tornio|torno:         0.6
favore:               0.6
fare:                 0.6
mario:                0.6
me:                   0.6
tenere:               0.6
gianduiotto:          0.6
lega:                 0.6
inforcare:            0.6
strada:               0.6
riprendere:           0.6
discesa:              0.6
attimo:               0.6
girare:               0.6
cenno:                0.6
saluto:               0.6
salute:               0.6
pensare:              0.6
