auto:                 0.9
nbsp:                 0.9
hotel:                0.75
aereoporto:           0.675
controllo:            0.675
riunione:             0.675
parola:               0.6
viso:                 0.6
rumore:               0.6
incontro:             0.6
lavoro:               0.6
spostamento:          0.6
sicurezza:            0.6
bus:                  0.6
aereo:                0.6
tapis-roulant:        0.6
scala-mobile:         0.6
attesa:               0.6
barrio-gotico:        0.6
ristorante:           0.6
lettura:              0.6
magazzino:            0.6
ufficio:              0.6
ristorante-chino:     0.6
viaggio:              0.6
ora:                  0.6
tanto:                0.6
altro:                0.6
