/:                    0.9
0\:                   0.7
border:               0.7
width:                0.65
img:                  0.65
src:                  0.65
identità:             0.6
table:                0.6
tbody:                0.6
summary:              0.6
td:                   0.6
tr:                   0.6
align:                0.6
center\:              0.6
div:                  0.6
overflow:             0.6
style:                0.6
auto:                 0.6
620px:                0.6
height:               0.6
600px\:               0.6
