br:                   0.9000000000000001
/:                    0.8853658536585366
em:                   0.8780487804878049
nbsp:                 0.6146341463414634
viaggio:              0.6
div:                  0.6
align:                0.6
center\:              0.6
garantire:            0.6
due:                  0.6
tre:                  0.6
perdere:              0.6
viale:                0.6
sterrature:           0.6
ciglio:               0.6
seguire:              0.6
improbabile:          0.6
sentiero:             0.6
interno:              0.6
puzzo:                0.6
scalcinare:           0.6
muro:                 0.6
inumidicci:           0.6
cascina:              0.6
reietto:              0.6
lebbroso:             0.6
boccheggiare:         0.6
nuovo:                0.6
turbamento:           0.6
avanzare:             0.6
candela:              0.6
consumato:            0.6
corridoio:            0.6
cinereo:              0.6
sudore:               0.6
piega:                0.6
sotto:                0.6
pelle:                0.6
ospite:               0.6
descrivere:           0.6
alterato:             0.6
grigio:               0.6
umore:                0.6
condurre:             0.6
cospetto:             0.6
un\:                  0.6
grande:               0.6
fermare:              0.6
avidamente:           0.6
ingozzare:            0.6
musica:               0.6
popolare:             0.6
ritornello:           0.6
esotico:              0.6
tamburo:              0.6
finire:               0.6
vecchio:              0.6
adagio:               0.6
fantasmammo:          0.6
clandestino:          0.6
oboe:                 0.6
sonatore:             0.6
melodi:               0.6
salvo:                0.6
rimanere:             0.6
sera:                 0.6
