/:                    0.9
nbsp:                 0.7285714285714285
quot:                 0.7285714285714285
br:                   0.6857142857142857
visione:              0.6428571428571428
opera:                0.6428571428571428
impedire:             0.6428571428571428
foto:                 0.6428571428571428
sguardo:              0.6428571428571428
ragione:              0.6428571428571428
arsmag:               0.6428571428571428
diritto:              0.6
riflettere:           0.6
veduta:               0.6
macchina_per_vedere:  0.6
sicuro:               0.6
esistere:             0.6
comportamento:        0.6
avvedere:             0.6
fastidioso:           0.6
pubbico:              0.6
rispettoso:           0.6
pericoloso:           0.6
esporre:              0.6
conservazione:        0.6
uso:                  0.6
flash:                0.6
esempio:              0.6
dubbio:               0.6
alcuno:               0.6
guardare:             0.6
contesto:             0.6
determinare:          0.6
calma:                0.6
rivedere:             0.6
dimensione:           0.6
collocare:            0.6
memoria:              0.6
tutto:                0.6
personale:            0.6
disturbo:             0.6
altro:                0.6
visitatore:           0.6
innocuo:              0.6
patrimonio:           0.6
vietare:              0.6
arte:                 0.6
offendere:            0.6
idiota:               0.6
frenetico:            0.6
superficiale:         0.6
tacchettìo:           0.6
molesto:              0.6
vociare:              0.6
vacuo:                0.6
troppo:               0.6
accadere:             0.6
occasione:            0.6
possa:                0.6
fare:                 0.6
attento:              0.6
segreta:              0.6
riflessivo:           0.6
meditare:             0.6
reflex:               0.6
mezzo:                0.6
coadiuvare:           0.6
meccanico-ottico:     0.6
digitale:             0.6
quale:                0.6
responsabile:         0.6
indurre:              0.6
museo:                0.6
galleria:             0.6
divieto:              0.6
assistito:            0.6
fotocamera:           0.6
piacere:              0.6
punto:                0.6
illustrare:           0.6
vista:                0.6
frattempo:            0.6
favorevole:           0.6
essere:               0.6
fotografatori:        0.6
incoercibile:         0.6
discernere:           0.6
stanza:               0.6
proibito:             0.6
ospitare:             0.6
finestrella:          0.6
orizzontale:          0.6
ars:                  0.6
meteo:                0.6
interessante:         0.6
corpo:                0.6
reato:                0.6
pratica:              0.6
clandestino:          0.6
rubato:               0.6
prodotto:             0.6
rispettivo:           0.6
informare:            0.6
autore:               0.6
em:                   0.6
n.b.:                 0.6
articolo:             0.6
rivista:              0.6
comparire:            0.6
online:               0.6
replaced-dns:         0.6
diretto:              0.6
pubblicazione:        0.6
m.c.strati:           0.6
fine:                 0.6
interrompere:         0.6
marzo:                0.6
@ord@:                0.6
