sentinella:           0.9
alpi\:                0.9
piemonte:             0.9
art:                  0.9
tinber:               0.9
gallery\:             0.9
pragelato:            0.9
exhibition:           0.9
show:                 0.9
futuro:               0.9
spw:                  0.9
illustration:         0.9
city:                 0.9
photoshop:            0.9
digital:              0.9
painting:             0.9
andrea:               0.9
gatto:                0.9
replaced-dns:         0.9
science:              0.9
fiction\:             0.9
wacom:                0.9
sci-fi:               0.9
graphic:              0.9
tablet\:              0.9
building:             0.9
matta:                0.9
painting\:            0.9
concept:              0.9
