br:                   0.9
blockquote:           0.6230769230769231
/:                    0.6230769230769231
dacia:                0.6
amore:                0.6
parola:               0.6
nulla:                0.6
dire:                 0.6
occhio:               0.6
raccontare:           0.6
ora:                  0.6
intero:               0.6
regno:                0.6
profondo:             0.6
animale:              0.6
inquieto:             0.6
ascoltare:            0.6
tempo:                0.6
cuore:                0.6
concedere:            0.6
fino:                 0.6
vibrare:              0.6
soffice:              0.6
nudo:                 0.6
instancabile:         0.6
spirale:              0.6
rincorrere:           0.6
girotondo:            0.6
