riflesso:             0.9
natura:               0.9
sun:                  0.6
sky:                  0.6
solo:                 0.6
cielo:                0.6
lago:                 0.6
lake:                 0.6
salento:              0.6
alimini:              0.6
puglia:               0.6
italy:                0.6
italia:               0.6
nuvola:               0.6
hdr:                  0.6
clouds:               0.6
landscape:            0.6
paesaggio:            0.6
panorama:             0.6
reflex:               0.6
reflection:           0.6
reflections:          0.6
wet:                  0.6
fire:                 0.6
