br:                   0.9
quot:                 0.7235294117647059
netville:             0.6705882352941176
/:                    0.6705882352941176
tanto:                0.6352941176470588
arsmeteo:             0.6352941176470588
contraffazione:       0.6176470588235294
diffidare:            0.6176470588235294
metropolitana:        0.6176470588235294
stazione:             0.6176470588235294
fondazione:           0.6176470588235294
città:                0.6176470588235294
po\:                  0.6176470588235294
tecnocrazia:          0.6176470588235294
digitale:             0.6176470588235294
vero:                 0.6176470588235294
vita:                 0.6176470588235294
vivo:                 0.6176470588235294
div:                  0.6176470588235294
align:                0.6176470588235294
img:                  0.6176470588235294
0\:                   0.6176470588235294
border:               0.6176470588235294
src:                  0.6176470588235294
zero_uno:             0.6
ma_quale:             0.6
millenovecentonovantaquattro:0.6
passaggio:            0.6
testimonianza:        0.6
saludos:              0.6
amigos:               0.6
principe:             0.6
sapere:               0.6
torino:               0.6
italy:                0.6
lontano:              0.6
palazzo:              0.6
giustizia:            0.6
c\:                   0.6
dedicare:             0.6
preoccupare:          0.6
immagine:             0.6
frusta:               0.6
fantascienza:         0.6
fine:                 0.6
anno:                 0.6
data:                 0.6
venire:               0.6
cartellone:           0.6
esplicativo:          0.6
video:                0.6
accompagnare:         0.6
caratteristica:       0.6
attribuire:           0.6
essenziale:           0.6
mettere:              0.6
futuro:               0.6
guardare:             0.6
banale:               0.6
trappola:             0.6
epoca:                0.6
spacciare:            0.6
realtà:               0.6
virtuale:             0.6
concetto:             0.6
sistemare:            0.6
base:                 0.6
servita:              0.6
tecnologia:           0.6
connettività:         0.6
luogo:                0.6
rendere:              0.6
reale:                0.6
quotidiano:           0.6
distanza:             0.6
svincolare:           0.6
fisico-geografiche:   0.6
condizione:           0.6
pulsare:              0.6
emozione:             0.6
reciproco:            0.6
interazione:          0.6
predisporre:          0.6
poggia:               0.6
esempio:              0.6
fare:                 0.6
concreto:             0.6
stesso:               0.6
portale:              0.6
energia:              0.6
convergere:           0.6
creativo:             0.6
vario|varo:           0.6
gruppo:               0.6
singolo:              0.6
autore:               0.6
sparso:               0.6
italia:               0.6
nbsp:                 0.6
cervello:             0.6
avvenire:             0.6
hacker:               0.6
rete:                 0.6
connettere:           0.6
facezia:              0.6
tenore:               0.6
fortuna:              0.6
adattare:             0.6
autentico:            0.6
primo:                0.6
crescere:             0.6
arslab:               0.6
ignoranza:            0.6
derivare:             0.6
globale:              0.6
brevettare:           0.6
right\:               0.6
em:                   0.6
r.p.:                 0.6
center\:              0.6
